 87.50 _ ____   0.000 ______     (c) UKW/TV-Arbeitskreis der AGDX  www.fmlist.org September 14, 2020, 10:00
 87.70   92AD         JN90SR     Radio Travel,Fier (FIE) 
 88.00   905A         JN91WI     CITY Radio 88 FM,Tiranë (Tirana)/Fushë Dajt (TIR) 
         90FF         KN01AA     Love Radio,unknown 
 88.10 V        1.000 JN92RB     Vintage Radio,Shkodër/Tarabosh (SHK) 
 88.20   4D7F         JN90TT     Radio 7,Fier/Ardenicë (FIE) 
 88.30 V 9201   1.600 JN90SE     Radio Tirana,Llogara (VRE) 
 88.50 V CA8A   6.310 JN91WI     Radio Ngjallja,Tiranë (Tirana)/Fushë Dajt (TIR) 
 88.60 V        1.000 JN90QM     Radio Clazz,Vlorë/Zvërnec (VRE) (p)
 88.70                KN00JO     Radio Ngjallja,Korçë (KOR) 
 88.80 V 934C   0.500 KN01AC     ENERGY Radio,Elbasan/Petresh (ELB) 
 89.00 V 5400   3.160 JN91WI     New Planet Radio 89 FM,Tiranë (Tirana)/Fushë Dajt (TIR) 
 89.20   93C2         JN90SE     Radio One,Llogara (VRE) 
 89.30 V 9000   1.580 JN91WI     Radio Kontakt,Tiranë (Tirana)/Fushë Dajt (TIR) 
 89.50 V        1.000 JN92RB     Radio 1,Shkodër/Tarabosh (SHK) 
       V        0.890 KN00JO     Radio Korça,Korçë (KOR) 
 89.60 V 5E0F   1.000 JN90TT     Radio Klan,Fier/Ardenicë (FIE) 
       V        1.000 KM09BS     ,Sarandë/Mile (KER) (p)
       V 51CE   0.160 JN91TS     Radio Maria,Lezhë/Tyrbe (LZH) 
 89.80 V 9011  62.950 JN91WI     Best Radio,Tiranë (Tirana)/Fushë Dajt (TIR) 
 90.00 V 9AC8   0.500 KN01GJ     Radio One,Trebisht (p)
       V        0.160 KN00BB     Radio Gras,Gjirokastër (GJI) 
       V 91CC   0.100 KN02ED     Radio Maria,Kukës/Tregtani (KUK) 
 90.30 V        3.790 KN01HA     +2 Radio,Pogradec/Cervenake (KOR) 
       V        1.000 JN90TT     Top Gold Radio,Fier/Ardenicë (FIE) 
 90.40   9464         JN91VI     Albania FM,Tiranë (Tirana) (TIR) 
 90.50   9281         KN01AA     Radio Club FM,unknown 
 90.60   92AD         KM09AU     Radio Travel,Sarandë (KER) 
 90.70 V 9258   1.580 JN91WI     Love Radio,Tiranë (Tirana)/Fushë Dajt (TIR) 
 90.90 V 9464   0.700 KN01AC     Albania FM,Elbasan/Petresh (ELB) 
         9258         JN91SF     Love Radio,Kavajë area, unid (DUR) 
 91.00 V 5158   1.260 JN92RB     Radio Tirana,Shkodër/Tarabosh (SHK) 
                0.800 KN00BB     Radio Argjiropolos,Gjirokastër (GJI) 
         noPI         JN90SR     Radio Jug,Fier (FIE) 
 91.10 V        0.800 JN90UN     ,Ballsh (VRE) (c)
         noPI         JN91VI     Radio AdriaNet,Tiranë (Tirana) (TIR) 
       V 5E0F         JN90SE     Radio Klan,Llogara (VRE) 
 91.20   9281         JN90SR     Radio Club FM,Fier (FIE) 
 91.30 V 9499   0.500            Radio Travel,unknown 
 91.40 V 51CE   0.320 JN91WI     Radio Maria,Tiranë (Tirana)/Fushë Dajt (TIR) 
 91.50   9201   1.000 JN91WR     Radio Tirana,Lurth (LZH) 
         9281         KM09BS     Radio Club FM,Sarandë/Mile (KER) 
                      KN01BC     Radio Italia Solo Musica Italiana,Elbasan (ELB) 
 91.60 V 9200   0.790 JN90SR     Radio +3,Fier (FIE) 
 91.70 V        1.000 JN91WI     Radio Capital,Tiranë (Tirana)/Dajt (TIR) (p)
         9201         KN00JO     Radio Tirana,Korçë (KOR) 
 92.00 V        1.580 JN92RB     Radio Shkodra,Shkodër/Tarabosh (SHK) 
       V 9048   0.320 JN91WI     Radio Shqip,Tiranë (Tirana)/Fushë Dajt (TIR) 
 92.10   9066         KM09AU     Radio Klan,Sarandë (KER) 
 92.20 V 9677   5.000 JN92XC     Radio 1,Mide (SHK) 
 92.40 V noPI   3.780 JN91WI     Radio Italia Solo Musica Italiana,Tiranë (Tirana)/Fushë Dajt (TIR) 
 92.80 V 51CC   0.240 KN01AC     Radio Maria Italia,Elbasan/Petresh (ELB) 
 92.90   9066         JN91WI     Radio Klan,Tiranë (Tirana)/Fushë Dajt (TIR) 
 93.00 V 92AA   1.580 KN00BB     Top Albania Radio,Gjirokastër (GJI) 
       V 9201   0.445 KM09BS     Radio Tirana,Sarandë/Mile (KER) 
 93.10 V noPI   0.400 JN90SR     Radio X,Fier (FIE) 
 93.20 V 9677   1.580 JN91WI     Radio 1,Tiranë (Tirana)/Fushë Dajt (TIR) 
       V        0.100 KN00HK     Radio Emanuel,Qafëzes (KOR) 
 93.40                KN01BC     Radio Ngjallja,Elbasan (ELB) 
         93C2                    Radio One,unknown, southwest Albania 
 93.60   3023         JN91VI     Radio Nacional,Tiranë (Tirana) (TIR) 
 93.70                JN92RB     Radio Italia Solo Musica Italiana,Shkodër/Tarabosh (SHK) 
 93.80 V 9E4F   0.500 KN00JO     Radio City FM,Korçë (KOR) 
       V        0.250 JN91SE     ,Kavajë (TIR) (c)
 93.90 V        0.700 KN01AC     Radio Klea,Elbasan/Petresh (ELB) 
 94.00   93C2         JN91VI     Radio One,Tiranë (Tirana) (TIR) 
 94.10 V 92AA   3.150 JN92RB     Top Albania Radio,Shkodër/Tarabosh (SHK) 
       V 9410   0.080 KN00BB     AlpoRadio,Gjirokastër (GJI) 
                      KN01BC     Radio Vlora,Elbasan (ELB) 
 94.20 V        0.500 KN01HA     Radio Logos,Pogradec/Cervenake (KOR) 
 94.30 V        5.640 JN92XC     +2 Radio,Mide (SHK) 
       V        1.000 KN01AC     Radio Hit FM,Elbasan/Petresh (ELB) 
 94.40 V 9004   1.580 JN91WI     Radio Eurostar,Tiranë (Tirana)/Fushë Dajt (TIR) 
 94.70 V        0.250 JN91SE     Radio Fantasy,Kavajë (TIR) 
         9281         KN01AA     Radio Club FM,unknown 
 94.80          0.100 JN90XI     Radio Ruzvelt,Memaliaj (TEP) 
 94.90 V 943C         JN90RL     ENERGY Radio,Vlorë (VRE) 
         0000         JN91WI     Radio Albania News,Tiranë (Tirana)/Fushë Dajt (TIR) 
 95.00 H 92AA   2.820 KN00KO     Top Albania Radio,Cardhak (KOR) 
 95.20 V 51CE   3.780 JN91WI     Radio Maria Italia,Tiranë (Tirana)/Dajt (TIR) 
 95.40 V        1.000 KN01AC     Radio Tirana,Elbasan/Petresh (ELB) 
 95.50 V 51CC   0.400 JN92RB     Radio Maria Italia,Shkodër/Tarabosh (SHK) 
         90FF         JN90UW     Radio Lushnja,Lushnje 
 95.70 V 9795   3.550 KN00JO     Radio Emanuel,Korçë (KOR) 
 95.80 V 9202   2.240 JN91WI     Radio Tirana 2,Tiranë (Tirana)/Dajt (TIR) 
                      KM09BS     ,Buthrini (VRE) (c)
 96.00 V 92AA  31.500 JN90XL     Top Albania Radio,Gllave (GJI) 
         5158   5.000 JN92XC     Radio Tirana,Mide (SHK) 
 96.10 V 9259   3.170 JN91WI     Radio Deejay,Tiranë (Tirana)/Fushë Dajt (TIR) 
         noPI         KM09AU     Radio Sarandë,Sarandë (KER) 
 96.30                KN01BC     +2 Radio,Elbasan (ELB) 
 96.40 V 9FA2   1.580 JN91WI     Radio Spektrum,Tiranë (Tirana)/Fushë Dajt (TIR) 
         noPI         JN91SF     Radio Star 96.4,Kavajë area, unid (DUR) 
 96.60 V        0.700 KN01AC     Radio Eurostar,Elbasan/Petresh (ELB) 
       V        0.400 JN92RB     +2 Radio,Shkodër/Tarabosh (SHK) 
 96.70   9425   1.000 JN91WI     Radio ORA News,Tiranë (Tirana)/Fushë Dajt (TIR) 
 97.00 V 1012   3.160 JN91WI     Radio Rash,Tiranë (Tirana)/Fushë Dajt (TIR) 
       V        1.580 JN90XL     Radio Tirana,Gllave (GJI) 
 97.30 V 1000   3.160 JN91WI     My Music Radio,Tiranë (Tirana)/Fushë Dajt (TIR) 
 97.40 V        0.350 KN01DD     +2 Radio,Librazhd (LIB) 
 97.50 V A1F7   1.000 JN92RB     Radio 7,Shkodër/Tarabosh (SHK) 
       V 0000   1.000 JN90QM     Radio Albania News,Vlorë/Zvërnec (VRE) 
 97.60 V        3.160 JN90XL     +2 Radio,Gllave (GJI) 
 97.70 V 4D7F   6.310 JN91WI     Radio 7,Tiranë (Tirana)/Fushë Dajt (TIR) 
 97.90 V        0.280 JN91TS     +2 Radio,Lezhë/Tyrbe (LZH) 
 98.00 V        1.770 KN00JO     ,Korçë (KOR) (c)
 98.10 V 9220   1.770 JN91WI     Radio Sot,Tiranë (Tirana)/Fushë Dajt (TIR) 
 98.30 V        0.400 JN92RB     ,Shkodër/Tarabosh (SHK) (c)
         noPI         JN90UW     Radio 4+,Lushnje 
 98.50 V 92AA   5.020 KN01HA     Top Albania Radio,Pogradec/Cervenake (KOR) 
         9041         JN91WI     Kiss FM,Tiranë (Tirana)/Fushë Dajt (TIR) 
         9020         JN92RB     Radio Motiv,Shkodër/Tarabosh (SHK) 
 98.60   9499         JN90SE     Radio Travel,Llogara (VRE) 
 98.70 V noPI   1.580 JN91WI     Super Star Radio,Tiranë (Tirana)/Fushë Dajt (TIR) 
                      JN90SR     Radio Ngjallja,Fier (FIE) 
 98.80          1.600 JN91WI     ,Tiranë (Tirana)/Dajt (TIR) (c)
 99.00 V 92AA   1.580 JN91RH     Top Albania Radio,Durrës/Vila e Zogut (DUR) 
                      JN92RB     Radio Vlora,Shkodër/Tarabosh (SHK) 
 99.10 V        2.820 KN01HA     Radio Tirana,Pogradec/Cervenake (KOR) 
 99.20 V        0.500 JN90SR     Radio VIP,Fier (FIE) 
 99.30 V        1.000 JN92RB     Top Gold Radio,Shkodër/Tarabosh (SHK) 
 99.50 V 9210  25.120 JN91WI     Radio Tirana,Tiranë (Tirana)/Dajt (TIR) 
 99.70 V 93C2   0.500 JN90SR     Radio One,Fier (FIE) 
 99.80 V 5158   3.000 JN90QM     Radio Tirana,Vlorë/Zvërnec (VRE) 
100.00 V 92AA 150.000 JN91WI     Top Albania Radio,Tiranë (Tirana)/Dajt (TIR) 
       V        0.450 KM09BS     Radio Sarandë,Sarandë/Mile (KER) 
                0.300 JN91VS     Radio Tirana,Rubik (LZH) 
                      KN00BB     Radio Tirana,Gjirokastër (GJI) 
100.10 V        1.800 KN00JO     Radio ABC,Korçë (KOR) 
100.30 V        0.500 KN01DD     Radio Logos,Librazhd (LIB) 
         9281                    Radio Club FM,unknown, southwest Albania 
100.40 V 9281  12.620 JN91WI     Radio Club FM,Tiranë (Tirana)/Fushë Dajt (TIR) 
         noPI   0.900 KN02ED     Radio Kukës,Kukës/Tregtani (KUK) 
       V        0.080 KN01BP     ,Burrel/Vinjolli (DBR) (c)
         9281         KN00JO     Radio Club FM,Korçë (KOR) 
100.60 V noPI  28.250 KM09BS     Top Albania Radio,Sarandë/Mile (KER) 
       V        0.710 KN01AC     Radio Egnatia,Elbasan/Petresh (ELB) 
100.70                JN91WS     Radio Maria,Rreshen 
100.80 V 93C5  56.100 JN91WI     Top Gold Radio,Tiranë (Tirana)/Dajt (TIR) 
       V        0.240 KN00KS     ,Prespa lake (KOR) (c)
101.00   9AC8         JN90SE     Radio One,Vlorë (VRE) 
101.20 V 9203  37.770 JN91WI     Radio Tirana Klasik,Tiranë (Tirana)/Dajt (TIR) 
101.30 V 92AA  22.387 JN92XC     Top Albania Radio,Mide (SHK) 
101.40 V        0.710 KN00BB     +2 Radio,Gjirokastër (GJI) (i)
101.60 V 94FF   8.930 JN91WI     BIG FM 101.6,Tiranë (Tirana)/Dajt (TIR) 
101.90   noPI         JN90QM     Radio Vlora,Vlorë/Zvërnec (VRE) 
102.00 V noPI   0.950 JN91WI     Radio France Internationale (RFI),Tiranë (Tirana)/Fushë Dajt (TIR) 
                      KN00JO     Radio France Internationale (RFI),Korçë (KOR) 
102.20 V 92AA   3.160 JN90QM     Top Albania Radio,Vlorë/Zvërnec (VRE) 
       V        0.850 KN01EN     Radio Tirana,Homesh (BUL) 
       V 51CE   0.100 JN92RB     Radio Maria,Shkodër/Tarabosh (SHK) 
102.30 V 4D7F   0.700 KN01AC     Radio 7,Elbasan/Petresh (ELB) 
102.40 V        1.000 JN90QM     Radio Klan,Vlorë/Zvërnec (VRE) 
102.50 V noPI   0.280 KN00BB     Radio Gjirokastër,Gjirokastër (GJI) 
102.60 V noPI   6.290 JN91WI     Alfa dhe Omega Radio,Tiranë (Tirana)/Fushë Dajt (TIR) 
102.70 V        0.350 KN00JO     +2 Radio,Korçë/Moravë (KOR) 
102.90   92AA         KN01BC     Top Albania Radio,Elbasan (ELB) 
103.10 V        3.160 JN91WI     MCN Radio,Tiranë (Tirana)/Fushë Dajt (TIR) 
103.20                JN91TS     More Radio,Lezhë/Tyrbe (LZH) 
         93C2         KM09AU     Radio One,Sarandë (KER) 
103.30 V 5096   1.890 JN90QM     Radio Val'e Kaltër,Vlorë/Zvërnec (VRE) 
103.50 V 92AA   2.820 JN90TT     Top Albania Radio,Fier/Ardenicë (FIE) 
       V        0.500 JN92RB     Radio France Internationale (RFI),Shkodër/Tarabosh (SHK) 
       V        0.500 KN00JO     Radio Logos,Korçë (KOR) 
         9281         KN00BA     Radio Club FM,Delvinë/Sopot (VRE) 
103.60 V        2.820 KM09BS     +2 Radio,Sarandë/Mile (KER) 
103.70 V        0.500 KN01HA     Radio Emanuel,Pogradec/Cervenake (KOR) 
103.90 V 901A   2.240 JN91WI     BBC World Service ,Tiranë (Tirana)/Dajt (TIR) 
104.00 V 92AA  14.090 KN00BA     Top Albania Radio,Delvinë/Sopot (VRE) 
104.10 V        0.500 JN90SR     Radio Myzeqeja,Fier (FIE) 
104.30 V 92AA   7.060 JN91TK     Top Albania Radio,Prezë (TIR) 
       V        0.700 KN01AC     Radio Club FM,Elbasan/Petresh (ELB) 
104.60 V 92AD  25.180 JN91WI     Radio Travel,Tiranë (Tirana)/Fushë Dajt (TIR) 
105.00 V        1.000 JN91WI     ABC News Radio,Tiranë (Tirana)/Dajt (TIR) 
105.20 V 9AC8   0.500 JN90UW     Radio One,Lushnje 
         noPI         JN90RL     Radio Idea,Vlorë (VRE) 
105.30                KN01BC     Radio Elbasan,Elbasan (ELB) 
105.40 V        0.480 JN91WI     Radio Stacioni,Tiranë (Tirana)/Fushë Dajt (TIR) 
105.50 V noPI   1.580 JN90SR     Radio Star,Fier (FIE) 
105.70 V 9091   1.000 JN91WI     IN Radio,Tiranë (Tirana)/Fushë Dajt (TIR) 
105.90 V 3D45   0.500 JN91SF     Radio Club FM,Kavajë/Mali i Robit (DUR) 
106.00 V        1.000 JN91WI     Radio Ejani/CRI,Tiranë (Tirana)/Dajt (TIR) 
106.30 V        1.000 JN91WI     Alsion Radio,Tiranë (Tirana)/Dajt (TIR) 
106.50   9281         JN90RL     Radio Club FM,Vlorë (VRE) 
106.60 V 914C   1.580 JN91WI     ENERGY Radio,Tiranë (Tirana)/Fushë Dajt (TIR) 
106.70 V 9795   0.500 KN00LS     Radio Emanuel,Liqenas (KOR) 
106.90 V 9000   0.630 JN91WI     Radio Stinet,Tiranë (Tirana)/Fushë Dajt (TIR) 
107.00 V        3.540 KN00JO     Radio Magic Star,Korçë (KOR) 
       V 9201   1.122 KN00BA     Radio Tirana,Delvinë/Sopot (VRE) 
107.20 V 9200   0.790 JN90SR     Radio Fieri,Fier (FIE) 
107.40 V        2.820 KN00BA     +2 Radio,Delvinë/Sopot (VRE) 
       V noPI   0.790 JN91WI     Voice of America,Tiranë (Tirana)/Dajt (TIR) 
                      KN02ED     Voice of America,Kukës/Tregtani (KUK) 
107.60   959B         JN92RB     Radio Jehona,Shkodër/Tarabosh (SHK) 
107.80 V        0.250 KN01AC     Radio Tirana,Elbasan/Petresh (ELB) 
108.00 V A220  10.000 JN91WI     RADIO SCAN 108 FM,Tiranë (Tirana)/Fushë Dajt (TIR) 
