 87.50 _ ____   0.000 ______     (c) UKW/TV-Arbeitskreis der AGDX  www.fmlist.org September 14, 2020, 10:00
 87.60 H 2203  70.000 JM36IJ     Chaine 3,Kef El Akhal/Djebel Ouash (25) 
       H 2403  70.000 JM14AC     Radio Laghouat,Aflou/Djebel Sidi Okba (3) 
       H        0.400 JM35AE     ,Menaa (7) (p)
       H        0.200            ,Aïn Belbal=In Belbel (1) (p)
         2408                    Radio Bechar,unknown 
 87.70 H 2402  70.000 JM05NW     Radio Chlef,Bou Kadir/Djebel Aïn N'sour (48) 
       V        0.200            ,Timokten (ITU: Timougtene) (1) (p)
                0.100 IL99BU     Radio Bechar,El Ouata (8) 
       H        0.100 JM16SO     Radio Bouira,Zouggara (35) 
 87.80 H 2201  70.000 IM93UN     Chaine 1,Mecheria/Djebel Antar (45) 
       H       20.000 JL09DG     Radio Adrar,Timimoun (1) 
       H       12.000 JM26NS     ,Bejaïa - Yema Gouraya (6) (p)
                0.100 JL01LH     Radio Adrar,Bordj Badji Mokhtar (1) 
 87.90 H       10.000 JM45AH     Radio Tebessa,Tebessa/Djebel Doukhane (12) 
                                 Radio Algerie Internationale,unknown 
 88.00 H 2201  10.000 JM14QN     Chaine 1,Djelfa/Djebel Sbaa Mokrane (17) 
       H        1.500 JM26AR     Chaine 2,Tizi Ouzou - Belloua (15) 
       H        1.500 JM14GK     Radio Djelfa,El Idrissia (17) 
       H 2417   1.500 JM15QI     Radio Djelfa,Had-Sahary (17) 
       V        0.300 JM26DU     ,Aghrib (15) (p)
       V        0.200 IL97VF     ,Zaouiet Kounta (1) (p)
                0.100 JM36TH     Radio Guelma,Hammam N'bail (24) 
                0.100 JM26FH     Radio Soummam,Tazmalt (6) 
       H        0.100 IM85VB     Radio Tlemcen,Marsa Ben M´hidi (13) 
                      IM95QE     Radio Sidi Bel Abbès,Sidi Bel Abbes/ENRS (22) 
 88.10 H 2405 100.000 JM25TG     Radio Batna,Biskra/Djebel Metlili (5) 
       H        0.300            ,Chahna (18) (p)
                0.100 IL99BW     Chaine 1,Tamtert (8) 
                0.100 IM80UK     Radio Bechar,Igli (8) 
 88.20 H 2202   2.500 JM04BT     Chaine 2,Saïda/Djebel Abdelkrim (20) 
                0.250 JK29VN     Chaine 1,In Guezzam (11) 
 88.30 H 2437  60.000 IL57WQ     Radio Tindouf,Tindouf (37) 
       H        2.500 JM46DQ     Radio El Tarf,Oum Ali (36) 
       H        0.700 JM35WU     ,El Aouinet/Mesloula (12) (p)
       V        0.300            ,Melbou (6) (p)
 88.40 H 2202  70.000 IM94IT     Chaine 2,Tlemcen/Djebel Nador (13) 
       H 2203  70.000 JM16KK     Chaine 3,Chrea (9) 
                0.100 JM14BN     Chaine 3,Djelfa/Djebel Senalba (17) 
 88.50 H       10.000 IM92JA     Chaine 3,Beni Ounif (8) 
 88.60 H        5.000 JM35OJ     Chaine 2,Chettaia (40) 
       H        0.200 JL06RW     ,Tit (1) (p)
                0.100 JL46FM     Radio Illizi,Illizi (33) 
 88.70 H 2406  70.000 JM26GP     Radio Soummam,Akfadou (6) 
                0.200 JM03LH     Radio El Bayadh,Krakda (32) 
                0.100 JM22SO     Chaine 1,El Hajira (30) 
                0.100 JL01LH     Radio Adrar,Bordj Badji Mokhtar (1) 
 88.80 H 2423  50.000 JM46AJ     Radio Annaba,Souk Ahras/Djebel M'cid (41) 
       H        7.000 IL97UU     Chaine 3,Adrar (1) 
                0.200 JM06WM     Radio Tipaza,Aghbal (42) 
                0.050 JM05QI     Radio Tiaret,Meghila (14) 
                                 Radio Soummam,unknown 
 88.90 H       10.000 JL17FE     Radio Tamanrasset,In Salah (11) 
                0.100            Chaine 2,Ksar Chellala (14) 
                0.100 IL99KH     Radio Bechar,Timoudi (8) 
 89.00 H       10.000 JM03MP     Chaine 2,El Bayadh/Djebel Bouderga (32) 
       H        5.000 JM21PW     Chaine 3,Ouargla (30) 
                2.000 JM36FN     Radio Mila,Driss=Djebel Driss (43) 
       H        1.400 JM44CW     ,Safsaf El Ouesra (12) (p)
       H        1.000 JM12VT     Radio Ghardaïa,Berriane (47) 
       V        0.700 JM16SP     ,Beni Amrane (35) (p)
                0.100 IL99GL     Chaine 3,Kerzaz (8) 
       V        0.100 IM95KH     Radio Aïn Temouchent,Aïn Temouchent/ENRS (46) 
       V        0.100 JM16GK     Radio Blida,Oued Djer (9) 
                0.100 IM92SO     Radio Naama,Tiout (45) 
                      JM16IP     Chaine 1,Bou Ismail (42) 
                      JM35KA     Radio Khenchela,Ali Ness (40) 
                      IM95RA     Radio Sidi Bel Abbès,Tenira (22) 
 89.10 H       10.000 JL06NX     Chaine 1,Aoulef (1) 
                0.050 JM25MS     Radio Bordj Bou Arreridj,Taglait (34) 
 89.20 H 2203   7.000 JM16PT     Chaine 3,Bordj El Bahri (16) 
       V        0.300            ,Beni Djellil (6) (p)
 89.30 H        7.500 JM35NW     Radio Batna,Oum El Bouaghi/Djebel Sidi Regheiss (4) 
       H noPI   5.000 JM33BC     Chaine 1,Touggourt (30) 
       H        5.000 IM81VP     Radio Bechar,Bechar (8) 
       H        0.500 IL89IJ     Chaine 2,Tabelbala (8) 
       V        0.300 JM26DO     ,Tassaft=Tassaft Ouguemoune (15) (p)
                0.100 JM06PM     Radio Chlef,Tenès (2) 
 89.40 H        7.000 JM05PJ     Chaine 1,Tiaret - Gzoul (14) 
       V        0.100 JM16HO     Chaine 3,Aïn Tagourait (42) 
 89.50 H        2.500 JL22ST     Chaine 3,Tamanrasset (11) 
       H        1.500 IM92JA     Radio Bechar,Oued Lakhdar (8) 
                0.250 JK29VN     Chaine 3,In Guezzam (11) 
 89.60   2202  70.000 IM95OG     Chaine 2,Djebel Tessala (22) 
       H        5.000 JL46FM     Chaine 2,Illizi (33) 
                0.100 JM36EM     Radio Mila,Grarem (43) 
                0.050 JM41NO     Radio Ouargla,El Borma (30) 
 89.70 H        0.100 JM36TV     Chaine 1,Annaba/Bouzizi (23) 
 89.80 H 2201  10.000 JM15KK     Chaine 1,Aïn Oussera (17) 
       H       10.000 IM80VB     Chaine 1,Beni Abbes (8) 
 89.90 H        5.000 JM26AR     ,Tizi Ouzou - Belloua (15) (p)
       H        4.000 JM26VT     Radio Jijel,Jijel/Mezghitane (18) 
       V 2442   0.100 JM16FN     Radio Tipaza,Tipaza (42) 
                0.050 JM36DF     Radio Mila,Oued Athmania (43) 
       V        0.030 JM26VT     Radio Jijel,Jijel/ENRS (18) 
 90.00 H        1.500 IL97UU     Jil FM,Adrar (1) 
                0.100 JL44DT     Radio Illizi,Tabakat (33) 
                                 Chaine 3,unknown 
 90.10 H        5.000 JM34SL     Radio Tebessa,Negrine (12) 
       H        2.000 JM12UM     Chaine 1,Ghardaia (47) 
       H        2.000 JM12UM     Radio Ghardaïa,Ghardaia (47) 
                0.500 JM05TU     Radio Tissemsilt,Bordj Bounaama (38) 
                0.100 IM94VW     Radio Saida FM,Youb (20) 
                      JM04DT     Radio Saida FM,Hassasna (20) 
 90.20 H       10.000 JM16TB     Chaine 1,Djebel Dirah (10) 
       H        1.200            ,Chemora (5) (p)
                0.100 JM04DN     Chaine 3,Sidi Ahmed/Khalaf Allah (20) 
 90.30 V 2201   2.500 JM06WJ     Chaine 1,Anneb (44) 
                0.250 JM04SU     Radio Tiaret,Aïn Deheb (14) 
 90.40 H 2419 100.000 JM26QH     Radio Setif,Setif/Djebel Meghriss (19) 
       H        1.000 JM44CW     Radio Tebessa,Safsaf El Ouesra (12) 
       H noPI   0.100 JL49QX     Chaine 2,Debdeb (33) 
 90.50 H        2.500 IM95SS     Radio Oran (El Bahia FM),Oran Khar (31) 
       V        1.000            ,Hassi Khabbi (37) (p)
       H        0.500 IM81VP     Radio Algerie Internationale,Bechar (8) 
                0.200 IM92JF     Radio Bechar,Rosfa Taiba (45) 
                0.100 JM23QR     Radio Tamanrasset,Ihlfen (11) 
                0.100 JM45DM     Radio Tebessa,El Kouif (12) 
                                 Radio El Bahdja,unknown (42) 
 90.60 H       10.000 JM16KK     Radio Tipaza,Chrea (9) 
       H        2.500 JM16SO     Chaine 1,Zouggara (35) 
       H        2.500 JM15JU     Radio Medea,Ksar El Boukhari (26) 
 90.70 H 2201  70.000 JM36IJ     Chaine 1,Kef El Akhal/Djebel Ouash (25) 
       H 2201  70.000 JM14AC     Chaine 1,Aflou/Djebel Sidi Okba (3) 
       H        0.400 JM35AE     ,Menaa (7) (p)
       H        0.200            ,Aïn Belbal=In Belbel (1) (p)
                0.100 JM12TH     Radio Ghardaïa,Metlili Des Chambas (47) 
                0.100 JM26EN     Radio Tizi Ouzou,Abi Youcef (15) 
 90.80 H 2448  70.000 JM05NW     Radio Relizane,Bou Kadir/Djebel Aïn N'sour (48) 
                0.200 JM31AR     Radio Ouargla,Hassi-Messaoud (30) 
       V        0.200            ,Timokten (ITU: Timougtene) (1) (p)
                0.100 IL99BU     Chaine 1,El Ouata (8) 
                      JM05GR     Radio Relizane,Relizane/ENRS (48) 
 90.90 H 2445  70.000 IM93UN     Radio Naama,Mecheria/Djebel Antar (45) 
       H       25.000 JL09DG     Chaine 1,Timimoun (1) 
                0.100 JL22KV     Chaine 1,Abalessa (11) 
       H        0.100 JM26NS     Radio Soummam,Bejaïa - Yema Gouraya (6) 
 91.00 H       10.000 JM45AH     Chaine 3,Tebessa/Djebel Doukhane (12) 
       H 2201   7.000 JM16PT     Chaine 1,Bordj El Bahri (16) 
                0.100            Radio Tiaret,Ksar Chellala (14) 
                                 Radio Mascara,unknown 
 91.10 H 2417  10.000 JM14QN     Radio Djelfa,Djelfa/Djebel Sbaa Mokrane (17) 
                0.200 JM23GR     Radio Djelfa,Oum Laadam (17) 
       V        0.200 IL97VF     ,Zaouiet Kounta (1) (p)
                0.100 JM36QJ     Chaine 3,Guelma/Djebel Mahouna (24) 
                0.050 JM23IE     Radio Djelfa,Guettara (17) 
 91.20 H 2407 100.000 JM25TG     Radio Biskra,Biskra/Djebel Metlili (5) 
       H       10.000 IM80UK     Chaine 1,Igli (8) 
 91.30 H        2.500 IM81PA     Chaine 1,Abadla (8) 
       H        2.500 JM04BT     Chaine 3,Saida (20) 
 91.40 H       30.000 IL57WQ     Chaine 1,Tindouf (37) 
       H        2.500 JM46DQ     Chaine 3,Oum Ali (36) 
       H        0.700 JM35WU     ,El Aouinet/Mesloula (12) (p)
       V        0.300            ,Melbou (6) (p)
 91.50 H 2203  70.000 IM94IT     Chaine 3,Tlemcen/Djebel Nador (13) 
       H 2416  70.000 JM16KK     Radio El Bahdja,Chrea (9) 
       H       10.000 IM92JA     Radio Bechar,Beni Ounif (8) 
       H        0.500 IM80VB     Radio Algerie Internationale,Beni Abbes (8) 
 91.60 H noPI   2.500 JM36NV     Chaine 1,Filfila (21) 
 91.70 H       10.000 IL89IJ     Chaine 1,Tabelbala (8) 
       H        5.000 JM35OJ     Chaine 1,Chettaia (40) 
       H        5.000 JL46FM     Chaine 1,Illizi (33) 
       H        0.200 JL06RW     ,Tit (1) (p)
 91.80 H 2202  70.000 JM26GP     Chaine 2,Akfadou (6) 
       H        1.000 JM02AU     Radio El Bayadh,Boussemghoum (32) 
       H        1.000 JM22SO     Radio Ouargla,El Hajira (30) 
       H        0.500 JM34GX     Radio Batna,Kimmel (5) 
 91.90 H 2201  50.000 JM46AJ     Chaine 1,Souk Ahras/Djebel M'cid (41) 
       H        7.000 IL97UU     Radio Adrar,Adrar (1) 
                0.100 JL22SQ     Radio Tamanrasset,Amsal (11) 
 92.00 H       10.000 JL17FE     Chaine 1,In Salah (11) 
       H        5.000 IL99GL     Chaine 1,Kerzaz (8) 
       H        5.000 JM13KT     Chaine 3,Laghouat/Maamourah-La Breche (3) 
       H        1.000 JM34IT     Chaine 1,Khangat Sidi Nadji (7) 
       H        0.500 JM12PX     Chaine 2,Hassi R'Mel (3) 
                0.200 IL99UA     Radio Adrar,Charouine (1) 
 92.10 H       10.000 JM03MP     Chaine 3,El Bayadh/Djebel Bouderga (32) 
       H        7.000 JM21PW     Radio Ouargla,Ouargla (30) 
       H        1.400 JM44CW     ,Safsaf El Ouesra (12) (p)
       H        1.000 IM94OK     Radio Sidi Bel Abbès,Redjem Demouche (22) 
       V        0.700 JM16SP     ,Beni Amrane (35) (p)
                0.100 JL23XT     Chaine 1,Ideles (11) 
                0.100 JM04DN     Radio Saida FM,Sidi Ahmed/Khalaf Allah (20) 
 92.20 H       10.000 JL06NX     Radio Adrar,Aoulef (1) 
       H        2.500 JM35CQ     Radio Batna,Seriana (5) 
       H        1.000 JM36DP     Radio Jijel,Sidi Marouf (18) 
                0.100 JM35AO     Radio Batna,Chelaalaa (5) 
                0.050 JM26JD     Radio Bordj Bou Arreridj,Bordj Bou Arreridj/Djebel Morissane (34) 
 92.30 V        0.300            ,Beni Djellil (6) (p)
       H        0.250 JM16KE     Radio Medea,Benchicao (26) 
 92.40 H        5.000 IM81VP     Chaine 1,Bechar (8) 
       H        5.000 JM33BC     Radio Ouargla,Touggourt (30) 
       H        0.500 JM35NW     Radio Khenchela,Oum El Bouaghi/Djebel Sidi Regheiss (4) 
       H        0.100 JM16MT     Jil FM,Puits des Zouaves (16) 
                0.100            Radio Tindouf,Chenachène (37) 
 92.50 V       10.000 JM36AS     ,Thar (18) (p)
       H        7.000 JM05PJ     Radio Tiaret,Tiaret - Gzoul (14) 
       V        0.100 JM16HO     Radio El Bahdja,Aïn Tagourait (42) 
                0.100 JL22XT     Radio Tamanrasset,Indalague (11) 
 92.60 H 2435  10.000 JM16SO     Radio Boumerdes,Zouggara (35) 
       H        2.500 JL22ST     Chaine 1,Tamanrasset (11) 
       H        0.500 JL44RM     Radio Illizi,Djanet (33) 
                0.250 JK29VN     Chaine 1,In Guezzam (11) 
 92.70 H 2431  70.000 IM95OG     Radio Oran (El Bahia FM),Djebel Tessala (22) 
       H        5.000 JL46FM     Chaine 3,Illizi (33) 
       V        0.100 JM36DK     Radio Mila,Mila/ENRS (43) 
                0.100 JM26QO     Radio Soummam,Souk El Tenine (6) 
 92.80 H        0.700 JM35UH     ,B'hir el Chergui (ITU: Bhir Chergui) (41) (p)
       H        0.100 JM36TV     Chaine 3,Annaba/Bouzizi (23) 
       V        0.100 JM16FI     Radio Aïn Defla,Bou Medfaa (44) 
         2406   0.050 JM26QO     Radio Soummam,Souk El Tenine (6) 
                                 Radio Aïn Defla (44) 
 92.90 H 2202  10.000 JM15KK     Chaine 2,Aïn Oussera (17) 
       H       10.000 IM80VB     Radio Bechar,Beni Abbes (8) 
       H        1.000 JM35KA     Chaine 2,Ali Ness (40) 
                0.200 JL17HG     Chaine 1,Fouggart Zoua (11) 
       H        0.100 JM16EP     Radio Tipaza,Douar Bouras (42) 
                      JK19LW     Chaine 1,Tin Zaoutin (11) 
 93.00 H 2415   5.000 JM26AR     Radio Tizi Ouzou,Tizi Ouzou - Belloua (15) 
       H        2.000 JM26VT     Chaine 1,Jijel/Mezghitane (18) 
       H        1.500 JL06BR     Chaine 1,Reggane (1) 
       H        1.000 JM02GV     Radio El Bayadh,El Abiod Sidi Cheikh (32) 
                0.100 JM36AH     Radio Mila,Trira (43) 
                      JM16EF     Radio Aïn Defla,Djendel (44) 
 93.10 V        0.100 JM35NK     Radio Khenchela,Khenchela (40) 
                0.100 JM05IJ     Radio Mascara,Ouled Bali (29) 
 93.20 H       10.000 JM34XR     Radio Tebessa,Bir El Ater (12) 
 93.30 H 2426  10.000 JM16TB     Radio Medea,Djebel Dirah (10) 
       V        1.000 JM06EC     Radio Mostaganem,Chouachi (Sidi Ali) (27) 
                0.100 JM04DN     Chaine 1,Sidi Ahmed/Khalaf Allah (20) 
                0.100 JL23NQ     Chaine 1,In Amguel (11) 
 93.40 V 2202   1.000 JM06WJ     Chaine 2,Anneb (44) 
                0.200 JM15SL     Radio Djelfa,Aïn Feka (17) 
                      JM24WG     Radio El Oued,Still (39) 
 93.50 H 2201 100.000 JM26QH     Chaine 1,Setif/Djebel Meghriss (19) 
       H        5.000 JL46FM     Radio Illizi,Illizi (33) 
       H        2.500 JL44FV     Radio Illizi,Bordj El Haouasse (33) 
                0.100 JL48KR     Chaine 1,Ohanet (33) 
       H        0.100 JL49QX     Chaine 3,Debdeb (33) 
                0.100 JL32AX     Radio Tamanrasset,Tahifet (11) 
 93.60 V        0.500 IM95OQ     ,Murdjadjo (31) (c)
                0.200 IM92JF     Chaine 1,Rosfa Taiba (45) 
         2208   0.200 JM16MS     Radio Coran,Riad El Feth (Algier) (16) 
                0.100 JL22QV     Radio Tamanrasset,Outoul (Ouloul) (11) 
 93.70 H        2.500 JM16SO     Chaine 3,Zouggara (35) 
 93.80          0.100 JM16IP     Radio Tipaza,Bou Ismail (42) 
 93.90 H 2202  70.000 JM14AC     Chaine 2,Aflou/Djebel Sidi Okba (3) 
       H 2425  70.000 JM36IJ     Radio Constantine,Kef El Akhal/Djebel Ouash (25) 
       H       12.900 JM26GP     ,Akfadou (6) (p)
       H        0.400 JM35AE     ,Menaa (7) (p)
       H        0.200            ,Aïn Belbal=In Belbel (1) (p)
                0.100 JL33DK     Chaine 1,Tazrouk (11) 
                0.100 JM12TH     Chaine 1,Metlili Des Chambas (47) 
                0.100 JM14BN     Chaine 2,Djelfa/Djebel Senalba (17) 
 94.00 H 2201  70.000 JM05NW     Chaine 1,Bou Kadir/Djebel Aïn N'sour (48) 
       H        0.500 IL99BU     Chaine 3,El Ouata (8) 
                0.200 JM31AR     Chaine 2,Hassi-Messaoud (30) 
       V        0.200            ,Timokten (ITU: Timougtene) (1) (p)
                0.100 JM05AA     Radio Saida FM,Sidi Boubekeur (20) 
                0.100 JM04FX     Radio Saida FM,Balloul (20) 
                0.100 JL22NU     Radio Tamanrasset,Islesken (11) 
       V        0.025 IM95QQ     Radio Oran (El Bahia FM),Oran (studios) (31) 
 94.10 H 2205  70.000 IM93UN     Radio Algerie Internationale,Mecheria/Djebel Antar (45) 
       H       12.000 JM26NS     Radio Algerie Internationale,Bejaïa - Yema Gouraya (6) 
 94.20 H       10.000 JM45AH     Chaine 1,Tebessa/Djebel Doukhane (12) 
       H 2416   7.000 JM16PT     Radio El Bahdja,Bordj El Bahri (16) 
       H        2.000 JM10KO     Radio Ghardaïa,El Golea (El Meniaa) (47) 
                0.100            Chaine 3,Ksar Chellala (14) 
 94.30 H 2203  10.000 JM14QN     Chaine 3,Djelfa/Djebel Sbaa Mokrane (17) 
                0.300 IM80XW     Radio Bechar,Taghit (8) 
       V        0.200 IL97VF     ,Zaouiet Kounta (1) (p)
                0.100 JM36QJ     Chaine 1,Guelma/Djebel Mahouna (24) 
 94.40 H 2201 100.000 JM25TG     Chaine 1,Biskra/Djebel Metlili (5) 
       H        5.000 IL97VF     Radio Adrar,Zaouiet Kounta (1) 
                0.100 IM80UK     Chaine 3,Igli (8) 
                0.100 IL97WC     Radio Adrar,Tiouliline (ITU: Tilouline) (1) 
                0.010 JL23SP     Radio Tamanrasset,Ifrag (11) 
 94.50 H        2.500 JM04BT     Radio Saida FM,Saïda/Djebel Abdelkrim (20) 
 94.60 H       30.000 IL57WQ     Chaine 2,Tindouf (37) 
       H        7.500 IM92JA     Radio Algerie Internationale,Beni Ounif (8) 
       H        0.700 JM35WU     ,El Aouinet/Mesloula (12) (p)
       V        0.300            ,Melbou (6) (p)
       V        0.100 JM46DS     Radio El Tarf,El Tarf (36) 
 94.70 H 2204  70.000 JM16KK     Jil FM,Chrea (9) 
       H 2413  70.000 IM94IT     Radio Tlemcen,Tlemcen/Djebel Nador (13) 
       H        5.000 JL46FM     Jil FM,Illizi (33) 
       H        2.000 JM33KI     Jil FM,El Oued (39) 
       H        1.000 JM21PW     Jil FM,Ouargla (30) 
       H        0.500 JL22ST     Jil FM,Tamanrasset (11) 
                0.200 JM12UM     Jil FM,Ghardaia (47) 
                0.200 JL54CN     Radio Illizi,Tin Alkoum (33) 
 94.80 H        5.000 JM05SB     Radio Tiaret,Nadour (14) 
       H        2.500 JM36NV     Radio Skikda,Filfila (21) 
       V        0.300 JM26VT     ,Jijel (18) (c)
 94.90 H        5.000 JM35OJ     Chaine 3,Chettaia (40) 
       H        0.200 JL06RW     ,Tit (1) (p)
                0.100 JL46FM     Chaine 2,Illizi (33) 
 95.00 H 2205  60.000 JM26GP     Radio Algerie Internationale,Akfadou (6) 
       H        1.000 JM03AA     Radio El Bayadh,Chellala Dahrania (32) 
       H        1.000 IM94SK     Radio Sidi Bel Abbès,Sidi El Hammam (22) 
       H        0.500 JL06NX     Jil FM,Aoulef (1) 
       H        0.500 JM03OJ     Radio El Bayadh,Ghassoul (32) 
                0.100 JM22SO     Chaine 2,El Hajira (30) 
                0.100 JL09EN     Radio Adrar,Ksar Kaddour (1) 
 95.10 H 2441  50.000 JM46AJ     Radio Souk Ahras,Souk Ahras/Djebel M'cid (41) 
       H       20.000 IL97UU     Chaine 2,Adrar (1) 
       H        0.100 IM95QR     Radio Oran (El Bahia FM),Oran - Falaises (31) 
                0.010 JM13KT     Radio Laghouat,Laghouat/ENRS (3) 
 95.20 H       15.000 JL17FE     Chaine 3,In Salah (11) 
       H        2.000 JM12PX     Chaine 2,Hassi R'Mel (3) 
       H        1.500 JM34IT     Radio Biskra,Khangat Sidi Nadji (7) 
       H        0.250 JM06WJ     Radio Aïn Defla,Anneb (44) 
                0.200 IL99GL     Chaine 2,Kerzaz (8) 
                      IM85VB     Radio Tlemcen,Marsa Ben M´hidi (13) 
 95.30 H       10.000 JM03MP     Radio El Bayadh,El Bayadh/Djebel Bouderga (32) 
       H        5.000 JM21PW     Chaine 2,Ouargla (30) 
       H        2.500 JM25BB     Chaine 1,Djebel Zerga (28) 
       H        1.400 JM44CW     Chaine 3,Safsaf El Ouesra (12) 
       H        1.000 IM94OM     Radio Sidi Bel Abbès,Ras El Ma (22) 
       V        0.700 JM16SP     ,Beni Amrane (35) (p)
                0.100 JL23XT     Jil FM,Ideles (11) 
                      JM25GQ     Radio M'Sila,M'Sila (28) 
 95.40 V        0.100 JM35CN     Radio Batna,Batna/ENRS (5) 
       V        0.100 JM36DS     Radio Jijel,El Milia (18) 
                0.050 JM26FB     Radio Bordj Bou Arreridj,Mansourah (34) 
 95.50 V        0.300            ,Beni Djellil (6) (p)
 95.60 H       20.000 JM26BV     Radio Tizi Ouzou,Tigzirt (15) 
       H        2.500 IM81VP     Chaine 3,Bechar (8) 
       H        0.500 IM92JA     Jil FM,Beni Ounif (8) 
       H        0.500 JM16MT     Radio Algerie Internationale,Algiers/Bouzareah (16) 
       H        0.500 JM35NW     Radio Oum El Bouaghi,Oum El Bouaghi/Djebel Sidi Regheiss (4) 
       V        0.300 JM26DO     ,Tassaft=Tassaft Ouguemoune (15) (p)
                0.100            Chaine 1,Chenachène (37) 
                0.100 IM81TM     Chaine 1,Kenadsa (8) 
 95.70                           Jil FM,unknown (9) 
 95.80 H        5.000 JL22ST     Radio Coran,Tamanrasset (11) 
                0.250 JK29VN     Radio Coran,In Guezzam (11) 
                      JM16WW     Radio Boumerdes,Dellys (35) 
 95.90 H 2446  70.000 IM95OG     Radio Aïn Temouchent,Djebel Tessala (22) 
       H        5.000 JL46FM     Chaine 1,Illizi (33) 
       H        1.000 JM36EC     Radio Mila,Teleghma (43) 
                0.100 JM14BN     Radio Algerie Internationale,Djelfa/Djebel Senalba (17) 
                      JM26FB     Radio Bordj Bou Arreridj,Mansourah (34) 
 96.00 H        1.500 IM92SM     Radio Naama,Moghrar Tahtani (45) 
       H        0.700 JM35UH     ,B'hir el Chergui (ITU: Bhir Chergui) (41) (p)
       H        0.500 IL99SH     Radio Adrar,Talmine (1) 
                0.100 IL99LG     Chaine 1,Ouled Khoudir (8) 
       H        0.100 JM36TV     Radio El Tarf,Annaba/Bouzizi (23) 
       V        0.100 JM05BJ     Radio Mascara,Mascara/ENRS (29) 
                0.100 JM05AF     Radio Mascara,Aïn Fekane (29) 
 96.10 H       20.000 IM80VB     Chaine 3,Beni Abbes (8) 
       H 2417  10.000 JM15KK     Radio Djelfa,Aïn Oussera (17) 
       H        1.000 JM35KA     Chaine 1,Ali Ness (40) 
       H        0.500 IL79JI     Radio Bechar,Boulaadham (8) 
       H        0.100 JM16MT     Chaine 2,Puits des Zouaves (16) 
       V 2442   0.100 JM16FN     Jil FM,Tipaza (42) 
                0.100 IM81TM     Radio Bechar,Kenadsa (8) 
                0.100 JK19LW     Radio Coran,Tin Zaoutin (11) 
                0.100 JM15AU     Radio Tissemsilt,Kef Sachine (38) 
 96.20 H        5.000 JM26AR     Chaine 1,Tizi Ouzou - Belloua (15) 
       H        4.000 JM26VT     Chaine 2,Jijel/Mezghitane (18) 
       V        0.100 JM25JB     Radio Bordj Bou Arreridj,Bordj Bou Arreridj/ENRS (34) 
 96.30 H        9.800 JM16PT     ,Bordj El Bahri (16) (p)
                0.100 JM33SM     Radio El Oued,Djamaa (39) 
 96.40 H        2.500 JM35OJ     Radio Oum El Bouaghi,Chettaia (40) 
                2.000            Chaine 2,unknown 
 96.50 H       10.000 JM16TB     Chaine 2,Djebel Dirah (10) 
       H        2.500 JM35TP     Radio Oum El Bouaghi,Meskiana (4) 
       H        1.200            ,Chemora (5) (p)
                0.100 JL23NQ     Chaine 2,In Amguel (11) 
                      JM04DN     Radio Saida FM,Sidi Ahmed/Khalaf Allah (20) 
 96.60 V 2203   1.000 JM06WJ     Chaine 3,Anneb (44) 
                0.100 JM33SR     Radio El Oued,Taleb Larbi (39) 
 96.70 H 2202 100.000 JM26QH     Chaine 2,Setif/Djebel Meghriss (19) 
       H        0.500 JL49QX     Radio Illizi,Debdeb (33) 
 96.80 H        2.500 IM95SS     Radio Mostaganem,Oran Khar (31) 
                0.200 IM92JF     Chaine 2,Rosfa Taiba (45) 
         2415   0.100 JM16XM     Radio Tizi Ouzou,Boghni (15) 
 96.90 H 2208   2.500 JM16SO     Radio Coran,Zouggara (35) 
 97.00 H        1.000 JM05IC     Radio Tiaret,Takhemaret (14) 
                0.200 JL08DS     Radio Adrar,Aougrout (1) 
       H 2448   0.200 JM05LN     Radio Relizane,Oued Es Salam (48) 
                0.100 JM16IP     Chaine 1,Bou Ismail (42) 
                0.100 JM05DN     Radio Relizane,Kalaa (48) 
                0.100 JM05HO     Radio Relizane,Sidi M'hamed Benouda (48) 
                0.100 JM04DX     Radio Saida FM,Aïn Soltane (20) 
                0.100 JM04GV     Radio Saida FM,Tricine (20) 
                      JM05BC     Radio Saida FM,Hounet (20) 
                      JM04BS     Radio Saida FM,Aïn El Hadjar (20) 
 97.20 H 2202  70.000 JM36IJ     Chaine 2,Kef El Akhal/Djebel Ouash (25) 
       H 2203  70.000 JM14AC     Chaine 3,Aflou/Djebel Sidi Okba (3) 
       H 2415   1.000 JM26CO     Radio Tizi Ouzou,Aboudid (15) 
       H        0.400 JM35AE     ,Menaa (7) (p)
       H        0.200            ,Aïn Belbal=In Belbel (1) (p)
                0.100 JL33CK     Radio Tamanrasset,Tiberbert (11) 
                0.100 JL33DK     Radio Tamanrasset,Tazrouk (11) 
                0.100 JM06WN     Radio Tipaza,Gouraya (42) 
 97.30 H 2203  70.000 JM05NW     Chaine 3,Bou Kadir/Djebel Aïn N'sour (48) 
                0.200 JM31AR     Chaine 3,Hassi-Messaoud (30) 
                0.200 IL99BU     Radio Algerie Internationale,El Ouata (8) 
       V        0.200            ,Timokten (ITU: Timougtene) (1) (p)
 97.40 H 2203  70.000 IM93UN     Chaine 3,Mecheria/Djebel Antar (45) 
       H       12.000 JM26NS     ,Bejaïa - Yema Gouraya (6) (p)
                0.100 JL22KV     Radio Tamanrasset,Abalessa (11) 
 97.50 H 2202   7.000 JM45AH     Chaine 2,Tebessa/Djebel Doukhane (12) 
       H        7.000 JM16PT     Radio Blida,Bordj El Bahri (16) 
                0.100            Chaine 1,Ksar Chellala (14) 
 97.60 H       20.000 JM10KO     Radio Ghardaïa,El Golea (El Meniaa) (47) 
       H       10.000 JM36QJ     Radio Guelma,Guelma/Djebel Mahouna (24) 
       H        2.500 JM15PQ     Radio Djelfa,Djelfa/ENRS (17) 
       H        2.500 JM14WI     Radio Djelfa,Amourah (17) 
       H        1.500 JM15MB     Radio Djelfa,Hassi Behbah (17) 
       V        0.200 IL97VF     ,Zaouiet Kounta (1) (p)
                0.100 JM36GT     Radio Skikda,Beni Zid (21) 
                      JM15GK     Radio Djelfa,Sidi Ladjel (17) 
 97.70 H 2203 100.000 JM25TG     Chaine 3,Biskra/Djebel Metlili (5) 
                2.500 JM26KK     Radio Setif,Aghouf (19) 
                0.100 IM80UK     Chaine 2,Igli (8) 
                0.100 JM36HK     Radio Constantine,Hamma Bouziane (25) 
                      JM05TU     Radio Tissemsilt,Bordj Bounaama (38) 
 97.80 H        2.500 JM04BT     Chaine 1,Saïda/Djebel Abdelkrim (20) 
                0.100 JL22HQ     Radio Tamanrasset,Abalessa/Silet (11) 
 97.90 H       30.000 IL57WQ     Chaine 3,Tindouf (37) 
       H       10.000 JM14QN     Chaine 2,Djelfa/Djebel Sbaa Mokrane (17) 
       H        2.500 JM46DQ     Chaine 1,Oum Ali (36) 
       H        0.700 JM35WU     ,El Aouinet/Mesloula (12) (p)
       V        0.300            ,Melbou (6) (p)
 98.00 H 2201  70.000 JM16KK     Chaine 1,Chrea (9) 
       H 2201  70.000 IM94IT     Chaine 1,Tlemcen/Djebel Nador (13) 
       H        2.500 IM81PA     Radio Bechar,Abadla (8) 
       H        2.500 JM12PX     Radio Laghouat,Hassi R'Mel (3) 
       H        1.000 JL38SO     Radio Illizi,Tin Fouye (33) 
       H        1.000 JL49QG     Radio Illizi,Timroualine (33) 
       H        1.000 JM40QE     Radio Illizi,Merkxene (33) 
       H        1.000 JL35VH     Radio Illizi,Illizi/Afra (33) 
       H        1.000 JL38JD     Radio Illizi,Bordj Omar Driss (33) 
       H        0.500 IL69IC     Chaine 1,Hassi Mounir (37) 
       H        0.500 IL79JI     Chaine 1,Boulaadham (8) 
       H        0.500 JM13KT     Radio Coran,Laghouat/Maamourah-La Breche (3) 
       H        0.500 JL46QC     Radio Illizi,Illizi/Tarat (33) 
                0.200 IL99UA     Chaine 1,Charouine (1) 
                0.200 IL99LG     Radio Bechar,Ouled Khoudir (8) 
       V        0.200 JM21QW     Radio Coran,Ouargla Centre Ville (30) 
                0.200 JL46IE     Radio Illizi,Illizi/Fadnoun (33) 
                0.100 JL48WQ     Chaine 1,Stah (33) 
                0.100 JM14BN     Chaine 1,Djelfa/Djebel Senalba (17) 
                0.100 IL66IS     Chaine 1,Gara Djebilet (37) 
                0.100 JL23XT     Chaine 1,Ideles (11) 
                0.100 JL33DK     Chaine 1,Tazrouk (11) 
                0.100 JL00VK     Radio Adrar,Timiaouine (1) 
                0.100 IL99MC     Radio Bechar,Ksabi (8) 
       V        0.100 JM06LK     Radio Chlef,El Marsa (2) 
                0.100 JM33UI     Radio El Oued,Douar El Ma (39) 
                0.100 JM24WD     Radio El Oued,Oum El Tiour (39) 
       H        0.100 JM22GT     Radio Ghardaïa,El Guerrara (47) 
                0.100 JL22PX     Radio Tamanrasset,Tagmarte (11) 
                0.100 JK29VN     Radio Tamanrasset,In Guezzam (11) 
                0.100 JL22KV     Radio Tamanrasset,Abalessa (11) 
                0.100 JL23NQ     Radio Tamanrasset,In Amguel (11) 
       H        0.100 IL57WQ     Radio Tindouf,Tindouf (37) 
                0.050 JL45EK     Radio Illizi,Bordj El Haouasse/Iherir (33) 
                0.010 JM41NO     Radio Ouargla,El Borma (30) 
                      IL97UU     Chaine 3,Adrar (1) 
                      JM34CC     Radio El Oued,Hamraia (39) 
                      JM04AP     Radio Saida FM,Moulay Larbi (20) 
                      JM04AV     Radio Saida FM,Doui Thabet (20) 
 98.10 H        2.500 JM36NV     Chaine 2,Filfila (21) 
                0.100 JM16MT     Radio Algerie Internationale,Algiers/Bouzareah (16) 
       V        0.100 JL38JD     Radio Illizi,Bordj Omar Driss (33) 
 98.20 H       10.000 IL89IJ     Radio Bechar,Tabelbala (8) 
       H        2.500 JM06RM     Radio Chlef,Oued Goussine (2) 
       H        1.000 JL48SA     Chaine 1,In Amenas (33) 
       H        0.200 JL06RW     ,Tit (1) (p)
                0.100 JL46FM     Chaine 3,Illizi (33) 
 98.30 H 2208  60.000 JM26GP     Radio Coran,Akfadou (6) 
       H        2.500 JM04AD     Radio El Bayadh,Kreider (32) 
       H        0.500 JM03HB     Radio El Bayadh,Arbaouat (32) 
                0.100 JM22SO     Chaine 3,El Hajira (30) 
 98.40 H 2205  50.000 JM46AJ     Radio Algerie Internationale,Souk Ahras/Djebel M'cid (41) 
       H       25.000 IL97UU     Chaine 3,Adrar (1) 
 98.50 H       10.000 JM05BL     Radio Mascara,Chareb Errih (29) 
       H        5.000 IL99GL     Radio Bechar,Kerzaz (8) 
       H        1.000 JM12PX     Chaine 3,Hassi R'Mel (3) 
 98.60 H 5000  10.000 JM03MP     Chaine 1,El Bayadh/Djebel Bouderga (32) 
       H        5.000 JM21PW     Chaine 1,Ouargla (30) 
       H        1.400 JM44CW     ,Safsaf El Ouesra (12) (p)
                0.100 JL23XT     Radio Tamanrasset,Ideles (11) 
 98.70 H        2.500 JM26HD     Radio Bordj Bou Arreridj,Djebel Tafartas (34) 
       H        0.500 JM36EP     Radio Jijel,Ghebala (18) 
       V        0.100 JM35CO     Radio Batna,Bouilef (5) 
 98.80 H        5.000 JM22CJ     Radio Ghardaïa,Zelfana (47) 
       H        2.500 JM11VX     Radio Ghardaïa,Mansoura (47) 
       V        0.300            ,Beni Djellil (6) (p)
                0.100 JM16MG     Radio Medea,El Omaria (26) 
                      IM94IV     Radio Tlemcen,Tlemcen/ENRS (13) 
 98.90 H        5.000 IL99GL     Chaine 3,Kerzaz (8) 
       H        5.000 IM81VP     Chaine 3,Bechar (8) 
       H 2201   0.500 JM35NW     Chaine 1,Oum El Bouaghi/Djebel Sidi Regheiss (4) 
       H 2201   0.100 JM16MT     Chaine 1,Puits des Zouaves (16) 
       V        0.100 JM06QD     Radio Chlef,Chlef/Hassania (2) 
       M        0.010 JM13KT     Radio Laghouat,Laghouat/Maamourah-La Breche (3) 
 99.00          0.100 JL08CI     Chaine 1,Tsabit (1) 
       V        0.100 JM16HO     Chaine 1,Aïn Tagourait (42) 
                0.100 JL06RW     Radio Adrar,Tit (1) 
 99.10 H        2.500 JL22ST     Radio Tamanrasset,Tamanrasset (11) 
                0.250 JK29VN     Radio Tamanrasset,In Guezzam (11) 
                0.100 JM26EV     Radio Tizi Ouzou,Azzeffoun (15) 
                      JM16WQ     Radio Boumerdes,Ouriacha (35) 
 99.20 H 2422  70.000 IM95OG     Radio Sidi Bel Abbès,Djebel Tessala (22) 
       H              JL46FM     Radio Illizi,Illizi (33) 
 99.30 H        0.700 JM35UH     ,B'hir el Chergui (ITU: Bhir Chergui) (41) (p)
       H        0.100 JM36TV     Radio Annaba,Annaba/Bouzizi (23) 
 99.40 H       10.000 JM15KK     Chaine 3,Aïn Oussera (17) 
       V 2442   0.100 JM16FN     Chaine 1,Tipaza (42) 
       V        0.100 JM24UU     Radio Biskra,Biskra/ENRS (7) 
                0.010 JK19LW     Radio Tamanrasset,Tin Zaoutin (11) 
 99.50 H        4.000 JM26VT     Chaine 3,Jijel/Mezghitane (18) 
 99.60 H        9.800 JM16PT     ,Bordj El Bahri (16) (p)
                0.100 JL06RW     Radio Tamanrasset,Tit (1) 
                0.100            Radio Tebessa,Aïn Zerga (12) 
 99.80 H 2410  10.000 JM16TB     Radio Bouira,Djebel Dirah (10) 
       H        1.200            ,Chemora (5) (p)
                0.100 JM23TL     Radio El Oued,M'Rara (39) 
                0.100 JL23NQ     Radio Tamanrasset,In Amguel (11) 
 99.90 V 2403   1.000 JM06WJ     Radio Aïn Defla,Anneb (44) 
       V        0.300 JM26DO     ,Tassaft=Tassaft Ouguemoune (15) (p)
100.00 H 2203 100.000 JM26QH     Chaine 3,Setif/Djebel Meghriss (19) 
       H        2.500 JL49QX     Chaine 1,Debdeb (33) 
       H        2.500 JL06NX     Radio Algerie Internationale,Aoulef (1) 
       H        1.500 IM92RC     Radio Bechar,Boussir (8) 
       H        1.500 JM05JJ     Radio Mascara,Aïn Farah (29) 
       H        0.500 JM00KN     Radio Adrar,Zaouiet Debbagh (1) 
       H        0.500 IL98XO     Radio Adrar,Ouled Mahmoud (1) 
                0.200 JL07MA     Radio Adrar,Tamekten/Aïn Belbal (1) 
                0.200 IM93WA     Radio Naama,Asla (45) 
                0.100 IL99SH     Chaine 1,Talmine (1) 
       H        0.100 JM16LT     Chaine 1,Bainem (16) 
                0.100 JM16MT     Chaine 2,Algiers/Bouzareah (16) 
                0.100 IL99WK     Radio Adrar,Ouled Aïssa (1) 
                0.100 IL98XA     Radio Adrar,Deldoul (1) 
                0.100 JL06QR     Radio Adrar,Akabli (1) 
                0.100 IM95XH     Radio Mascara,Bou Hanifia (29) 
100.10 H        1.500 JM02DH     Radio El Bayadh,El Bnoud (32) 
       H        0.500 IM92JF     Chaine 3,Rosfa Taiba (45) 
                0.100 JL07WC     Chaine 1,In Ghar (11) 
       H        0.100 JM03MQ     Radio El Bayadh,El Bayadh/ENRS (32) 
                      JM04LA     Radio El Bayadh,Rogassa (32) 
100.20          0.100 JM34TE     Radio El Oued,Beni Guecha (39) 
100.30 H        2.500 JM04KU     Radio Tiaret,Djebilet Rofsa (14) 
                0.100 JM15DU     Radio Tissemsilt,Bordj Emir Abdelkader (38) 
100.40 V        0.200 IM94IU     Radio Tlemcen,Tlemcen - Lalla Setti (13) 
100.50 V       10.000 JM05PJ     Radio Coran & Culture,Tiaret - Gzoul (14) 
       H 2208   7.000 JM16PT     Radio Coran,Bordj El Bahri (16) 
100.60 H        2.500 JM06SM     Radio Chlef,Beni Haoua (2) 
100.70 H 2206  70.000 JM36IJ     Radio Coran,Kef El Akhal/Djebel Ouash (25) 
       H        0.400 JM35AE     ,Menaa (7) (p)
       H        0.200            ,Aïn Belbal=In Belbel (1) (p)
                0.100 JM16JG     Radio Medea,Medea/ENRS (26) 
100.80 H 2202  50.000 JM05NW     Chaine 2,Bou Kadir/Djebel Aïn N'sour (48) 
                0.200 JM31AR     Radio Algerie Internationale,Hassi-Messaoud (30) 
       V        0.200            ,Timokten (ITU: Timougtene) (1) (p)
                0.100 IL99BU     Chaine 2,El Ouata (8) 
100.90 H 2202  60.000 IM93UN     Chaine 2,Mecheria/Djebel Antar (45) 
       V 2409  20.000 JM16KK     Radio Blida,Chrea (9) 
       H       12.000 JM26NS     ,Bejaïa - Yema Gouraya (6) (p)
101.00          0.100 IL98XA     Chaine 1,Deldoul (1) 
                0.100 IM95UK     Radio Mascara,Fras Kbar (29) 
                0.100 JM16QI     Radio Medea,Mihoub (26) 
                      JL09DG     Radio Algerie Internationale,Timimoun (1) 
                      JL17JF     Radio Tamanrasset,Fouggart Larabe (11) 
101.10 H        2.500 JM13KT     Jil FM,Laghouat/Maamourah-La Breche (3) 
       V        0.300 JM26DU     ,Aghrib (15) (p)
       V        0.200 IL97VF     ,Zaouiet Kounta (1) (p)
                0.100 JM36QJ     Chaine 2,Guelma/Djebel Mahouna (24) 
                0.100 JM36ON     Radio Guelma,Roknia (24) 
       H        0.100 JM05DR     Radio Mostaganem,Grabes (27) 
                0.100 JM06FD     Radio Mostanagem,Sidi Lakhdar (27) 
                0.100 JM37EA     Radio Skikda,Ouled Attia (21) 
                      JM15OO     Radio Djelfa,Birine (17) 
101.20 H 2202 100.000 JM25TG     Chaine 2,Biskra/Djebel Metlili (5) 
                0.100 IM80UK     Radio Algerie Internationale,Igli (8) 
                0.100 JL23RE     Radio Tamanrasset,Terhanete (11) 
                0.050 JL15UG     Radio Tamanrasset,Arak (11) 
                      IM93UG     Radio Naama,Naama/ENRS (45) 
101.30          0.100 JM04DN     Radio Saida FM,Sidi Ahmed (20) 
       H        0.100 JM04GQ     Radio Saida FM,Maamora (20) 
       H        0.100 JM04BT     Radio Saida FM,Saida (20) 
101.40 H        1.000 IL57WQ     Radio Algerie Internationale,Tindouf (37) 
       H        0.700 JM35WU     ,El Aouinet/Mesloula (12) (p)
       V        0.300            ,Melbou (6) (p)
       V        0.100 JM46FV     Radio El Tarf,El Kala (36) 
101.50   2205  70.000 IM94IT     Radio Algerie Internationale,Tlemcen/Djebel Nador (13) 
       H 2205  60.000 JM16KK     Radio Algerie Internationale,Chrea (9) 
       H        1.000 JM10KO     Chaine 1,El Golea (El Meniaa) (47) 
       H        0.100 IM95BC     Radio Tlemcen,Ghazaouet (13) 
101.60 H        2.500 JM36NV     Chaine 3,Filfila (21) 
       V        0.100 JL38JD     Chaine 1,Bordj Omar Driss (33) 
101.70 H        0.200 JL06RW     ,Tit (1) (p)
101.80 H 2201  70.000 JM26GP     Chaine 1,Akfadou (6) 
                0.100 JM22SO     Radio Coran,El Hajira (30) 
101.90   2202  50.000 JM46AJ     Chaine 2,Souk Ahras/Djebel M'cid (41) 
102.00 H        2.000 JM05BL     Chaine 3,Chareb Errih (29) 
                0.100 IL99KH     Chaine 1,Timoudi (8) 
                0.100 JM00KN     Chaine 1,Zaouiet Debbagh (1) 
                0.100 JM16CG     Radio Aïn Defla,Khemis Miliana (44) (c)
                0.100 IM92NR     Radio Naama,Sfissifa (45) 
       V        0.010 JM16CG     ,Khemis Miliana (44) (c)
                      JL09DG     Jil FM,Timimoun (1) 
102.10 H        5.000 JM03MP     Radio Algerie Internationale,El Bayadh/Djebel Bouderga (32) 
       H        2.500 JM25BB     Radio M'Sila,Djebel Zerga (28) 
       H        1.400 JM44CW     ,Safsaf El Ouesra (12) (p)
       V        0.700 JM16SP     ,Beni Amrane (35) (p)
       H        0.500 IM90AT     Radio Bechar,Zaouia Tahtania (8) 
102.20 H 2405   0.500 JM35EE     Radio Batna,Arris (5) 
                0.100 JM36FR     Radio Jijel,Aïn Kechra (21) 
102.30 V        0.300            ,Beni Djellil (6) (p)
                0.100 IM91GT     Radio Bechar,Fendi (8) 
                0.100 JM23XW     Radio El Oued,El Meghaier (39) 
102.40 H        1.000 IM92JA     Chaine 2,Beni Ounif (8) 
       H        0.500 JM35NW     Chaine 2,Oum El Bouaghi/Djebel Sidi Regheiss (4) 
       V        0.300 JM26DO     ,Tassaft=Tassaft Ouguemoune (15) (p)
       V        0.100 JM16LR     Chaine 1,Bouchaoui (16) 
       H 2203   0.100 JM16MT     Chaine 3,Puits des Zouaves (16) 
                0.100            Jil FM,Chenachène (37) 
                0.100 JM06VM     Radio Tipaza,Larhat (42) 
102.50 V        0.100 JM16HO     Radio Algerie Internationale,Aïn Tagourait (42) 
102.60          0.100 JM16RS     Radio Boumerdes,Boumerdes (35) 
102.70 H 2201  70.000 IM95OG     Chaine 1,Djebel Tessala (22) 
       H        2.500 JM36BI     Radio Mila,Kef Bouderga (43) 
102.80          0.100 JM36TV     Chaine 2,Annaba/Bouzizi (23) 
                0.100 JM33KI     Radio Coran,El Oued (39) 
102.90 H        1.000 JM16WW     Chaine 1,Dellys (35) 
       H        1.000 JM35KA     Chaine 2,Ali Ness (40) 
                0.100 JM24UU     Chaine 3,Biskra/ENRS (7) 
       V 2442   0.100 JM16FN     Radio Algerie Internationale,Tipaza (42) 
                0.100 IM80VB     Radio Bechar,Beni Abbes (8) 
                      IL57WQ     Jil FM,Tindouf (37) 
103.00 H        2.500 JL09DG     Chaine 3,Timimoun (1) 
       H        2.500 JL06NX     Chaine 3,Aoulef (1) 
       H        2.500 JM26TQ     Radio Jijel,Kern (18) 
       H        1.500 JL06BR     Chaine 3,Reggane (1) 
                0.200 JL09SM     Chaine 1,M'guiden (1) 
                0.200 JM03PC     Radio El Bayadh,Brezina (32) 
103.10 H        9.800 JM16PT     ,Bordj El Bahri (16) (p)
103.20          0.100 JM35WU     Radio Tebessa,El Aouinet/Mesloula (12) 
       H        0.100 JM05VO     Radio Tissemsilt,Tissemsilt (38) 
                0.050 JM25MW     Radio Bordj Bou Arreridj,Ras El Oued (34) 
103.30 H        1.200            ,Chemora (5) (p)
                0.100 JM35NV     Radio Oum El Bouaghi,Oum El Bouaghi/ENRS (4) 
                      JM05BW     Radio Mostaganem,Mostanagem/ENRS (27) 
103.40 V 2205   1.000 JM06WJ     Radio Algerie Internationale,Anneb (44) 
103.50 H 2208 100.000 JM26QH     Radio Coran,Setif/Djebel Meghriss (19) 
       H        0.500 JM26NM     Radio Setif,Bouandas (19) 
       H        0.100 JL49QX     Chaine 1,Debdeb (33) 
                0.100 IM81VP     Jil FM,Bechar (8) 
                0.100 JM26PM     Radio Soummam,Kherrata 1 (6) 
103.60 H        2.000 IM95SS     Radio Mascara,Oran Khar (31) 
       H        0.500 IM92JF     Radio Algerie Internationale,Rosfa Taiba (45) 
                0.100 JM36KV     Radio Skikda,Skikda/ENRS (21) 
                0.100 JM16CO     Radio Tipaza,Cherchell (42) 
103.70 H        2.500 JM16SO     Jil FM,Zouggara (35) 
       H        0.500 JM15NV     Radio Medea,Aïn Boucif (26) 
                                 Radio Coran,unknown (42) 
103.80          0.100 JM36HI     Radio Constantine,Constantine/ENRS (25) 
                      JM16JP     Radio Blida,Kolea (9) 
103.90          0.100 JM16WJ     Radio Bouira,Bouira/ENRS (10) 
       H        0.100 IM84XX     Radio Tlemcen,Bab el Assa (13) 
104.00 V        2.500 JM05BW     Radio Mostaganem,Mostanagem/Djebel Hchem (27) 
       H        1.500 JM05FD     Radio Mascara,Gharous (29) 
       V        0.200 JM36XG     Radio Souk Ahras,Souk Ahras/ENRS (41) 
       H        0.100 IM95EE     Radio Tlemcen,Honaine (13) 
104.10 H       10.000 JM13KT     Chaine 1,Laghouat/Maamourah-La Breche (3) 
                0.100 JM05NB     Radio Tiaret,Sidi Amar (14) 
                                 Radio Coran,unknown (9) 
104.20 V       10.000 JM05VO     ,Tissemsilt (38) (p)
       H        5.000 JM16PT     Chaine 2,Bordj El Bahri (16) 
104.30 H 2222  70.000 JM36IJ     Radio Algerie Internationale,Kef El Akhal/Djebel Ouash (25) 
       H 2208  70.000 JM14AC     Radio Coran,Aflou/Djebel Sidi Okba (3) 
       H       12.000 JM26NS     Radio Algerie Internationale,Bejaïa - Yema Gouraya (6) 
       H        2.000 JM31AR     Chaine 1,Hassi-Messaoud (30) 
       H        0.400 JM35AE     ,Menaa (7) (p)
       H        0.200            ,Aïn Belbal=In Belbel (1) (p)
104.40 H 2205  70.000 JM05NW     Radio Coran,Bou Kadir/Djebel Aïn N'sour (48) 
                0.200 JM31AR     Chaine 1,Hassi-Messaoud (30) 
                0.200 IL99BU     Jil FM,El Ouata (8) 
       V        0.200            ,Timokten (ITU: Timougtene) (1) (p)
104.50 H 2208  10.000 IM93UN     Radio Coran,Mecheria/Djebel Antar (45) 
       H        1.500 JM25GQ     Radio M'Sila,M'sila (28) 
                0.100 IM93WA     Radio Naama,Moghrar Fougani (45) 
                0.100 IM92QS     Radio Naama,Aïn Sefra (45) 
       H        0.100 IM94AW     Radio Tlemcen,Sidi Boudjenane (13) 
104.60          0.100 JM16QI     Chaine 1,Mihoub (26) 
104.70 H        1.000 IM95UK     Radio Sidi Bel Abbès,Fras Kbar (29) 
       H        0.500 IL89IJ     Radio Algerie Internationale,Tabelbala (8) 
       V        0.200 IL97VF     ,Zaouiet Kounta (1) (p)
                0.100 JM36HT     Radio Skikda,Tamalous (21) 
                0.100 JM36DW     Radio Skikda,Oued Zhour (21) 
                      JM05BW     Radio Mostaganem,Mostanagem/ENRS (27) 
104.80 H 2208 100.000 JM25TG     Radio Coran,Biskra/Djebel Metlili (5) 
       H        1.500 JM14JO     Radio Djelfa,Charef (17) 
                0.100 JM35CO     Chaine 3,Bouilef (5) 
                0.100 IM80UK     Jil FM,Igli (8) 
                0.100 JL23VP     Radio Tamanrasset,Hirafok (11) 
104.90 H        1.500 JM04KM     Radio Saida FM,Skhouna/Aïn Skhouna (20) 
                0.100 JM05NB     Radio Saida FM,Sidi Amar (14) 
                      IL99BU     Jil FM,El Ouata (8) 
                      JM04BT     Radio Saida FM,Saida (20) 
105.00 H        2.500 IL97UU     Radio Algerie Internationale,Adrar (1) 
       H        1.000 IM94RO     Radio Sidi Bel Abbès,Sidi Chaïb (22) 
       H        0.700 JM35WU     ,El Aouinet/Mesloula (12) (p)
                0.100 IL57WQ     Jil FM,Tindouf (37) 
105.10   2208  70.000 IM94IT     Radio Coran,Tlemcen/Djebel Nador (13) 
       H 2202  60.000 JM16KK     Radio Coran,Chrea (9) 
       H       10.000 IM92JA     Chaine 1,Beni Ounif (8) 
                0.100 JM14AB     Radio Laghouat,Hassi Dalaa (3) 
105.20 V        0.100 JL38JD     Chaine 2,Bordj Omar Driss (33) 
105.30 H        7.500 JM35KX     Radio Oum El Bouaghi,Sidi Ounis (4) 
       H        1.000 IL89IJ     Chaine 3,Tabelbala (8) 
       H        0.500 IM80VB     Jil FM,Beni Abbes (8) 
       H        0.500 IL99GL     Radio Algerie Internationale,Kerzaz (8) 
       H        0.200 JL06RW     ,Tit (1) (p)
                0.100 JM36GA     Radio Oum El Bouaghi,Aïn M'Lila (4) 
105.40 H 2203  10.000 JM26GP     Chaine 3,Akfadou (6) 
                0.100 JM22SO     Radio Algerie Internationale,El Hajira (30) 
105.50 H 2203  50.000 JM46AJ     Chaine 3,Souk Ahras/Djebel M'cid (41) 
                      IM95QQ     Radio Oran (El Bahia FM),Oran/Les Andalouses-Al Ançor (31) 
105.60 H       10.000 JM05BL     Chaine 1,Chareb Errih (29) 
105.70 H        7.000 JM21PW     Chaine 3,Ouargla (30) 
       H        5.000 JM35OJ     Radio Khenchela,Chettaia (40) 
       H        2.500 JM03MP     Radio Coran,El Bayadh/Djebel Bouderga (32) 
       H        1.400 JM44CW     ,Safsaf El Ouesra (12) (p)
       V        0.700 JM16SP     ,Beni Amrane (35) (p)
105.80          0.100 JM35ES     Radio Batna,Aïn Yagout (5) 
                0.100 JM36FR     Radio Skikda,Aïn Kechra (21) 
105.90 V        0.300            ,Beni Djellil (6) (p)
106.00 H        0.500 JM35NW     Chaine 3,Oum El Bouaghi/Djebel Sidi Regheiss (4) 
       V        0.300 JM26DO     ,Tassaft=Tassaft Ouguemoune (15) (p)
                0.250 JM13KT     Radio Coran,Laghouat/Maamourah-La Breche (3) 
       H 2416   0.100 JM16MT     Radio El Bahdja,Puits des Zouaves (16) 
                0.100 IM95EE     Radio Tlemcen,Honaine (13) 
       H        0.100 IM94EF     Radio Tlemcen,El Bouihi/El Abed (13) 
       V        0.012 JM45BK     Radio Tebessa,Tebessa/ENRS (12) 
106.10 V        0.100 JM16HO     Radio Coran,Aïn Tagourait (42) 
106.20 H       10.000 JM16WW     ,Dellys (35) (p)
       H        0.500 JL44SH     Radio Illizi,Djanet/Eferi (Ifri) (33) 
106.30   2203  70.000 IM95OG     Chaine 3,Djebel Tessala (22) 
                0.100 JM41NO     Chaine 1,El Borma (30) 
106.40          0.100 JM36DS     Chaine 1,El Milia (18) 
       H 2208   0.100 JM36TV     Radio Coran,Annaba/Bouzizi (23) 
106.50 H 2202  10.000 JM16WW     Chaine 2,Dellys (35) 
       H        2.500 JM16FN     Chaine 2,Tipaza (42) 
                0.100 JM36RL     Radio Guelma,Guelma/ENRS (24) 
106.60          0.100 JM26VT     ,Jijel/Mezghitane (18) (c)
106.90 H        1.200            ,Chemora (5) (p)
                0.100 IM92OJ     Chaine 1,Djenien Bou Rezg (45) 
107.00 V 2208   1.000 JM06WJ     Radio Coran,Anneb (44) 
                0.100 IL99VJ     Radio Adrar,Adjedir (1) 
       V        0.100 IM92OJ     Radio Naama,Djenien Bou Rezg (45) 
                      JM06PE     Radio Chlef,Chlef/ENRS (2) 
107.10 H 2205 100.000 JM26QH     Radio Algerie Internationale,Setif/Djebel Meghriss (19) 
                0.100 JM25QQ     Radio Setif,Hamma (19) 
107.20 H        2.000 IM95SS     Chaine 1,Oran Khar (31) 
107.30          0.100            Radio Aïn Defla,Tacheta Zougagha (44) 
                      JM26QE     Radio Setif,Setif/ENRS (19) 
107.60 H        1.000 JM36VW     Radio Annaba,Annaba/Tour Belvedere (23) 
       H 2406   0.500 JM26NQ     Radio Soummam,Tichy (6) 
107.70          0.100 JM15BX     Radio Aïn Defla,Tarik Ibn Ziad (44) 
                0.050 JM26GK     Radio Soummam,Akbou (6) 
107.90          0.100 IL99GL     Jil FM,Kerzaz (8) 
