 87.50 _ ____   0.000 ______     (c) UKW/TV-Arbeitskreis der AGDX  www.fmlist.org September 14, 2020, 10:00
 50.41 V        0.010            C30SIX,SantJuliadeLoria JN02SK (ADR) 
 87.80 M noPI   0.300 JN02SM     Onda Cero,Andorra la Vella (ADR) 
 88.10 M E237   0.300 JN02SM     Cadena Dial,Pic de Carroi (ADR) 
 89.00 M E386   1.200 JN02UM     RAC 1,Pic de Maià (ADR) 
 89.50 M noPI   0.500 JN02SM     Europa FM,Pic de Carroi (ADR) 
                      JN02UM     Carrier,Pic de Maià (ADR) 
 90.10 M E2DD   0.300 JN02SM     Radio Tele Taxi,Pic de Carroi (ADR) 
 91.40 M 3001   1.000 JN02UM     Ràdio Nacional d'Andorra,Pic de Maià (ADR) 
 92.10 M        1.000 JN02SM     SER Catalunya,Pic de Carroi (ADR) 
 92.60 M E230   1.000 JN02SM     Los 40 Classic,Pic de Carroi (ADR) 
 93.30 M 32FF   0.300 JN02SM     Onda Cero,Pic de Carroi (ADR) 
 93.80 M E199   0.300 JN02UM     Flaix FM,Pic de Maià (ADR) 
         E199         JN02SM     Flaix FM,Pic de Carroi (ADR) 
 94.20 M 3001   5.000 JN02SM     Ràdio Nacional d'Andorra,Pic de Carroi (ADR) 
         3001         JN02UM     Ràdio Nacional d'Andorra,Pic de Maià (ADR) 
 94.60 M 32FD   0.300 JN02SM     Proxima FM,Andorra la Vella (ADR) 
 95.00 M        0.300 JN02SM     Proxima FM,Pic de Carroi (ADR) 
 96.00 M E260   1.000 JN02SM     Flaixbac,Pic de Carroi (ADR) 
                      JN02UM     Flaixbac,Pic de Maià (ADR) 
 97.00 M 3202   1.000 JN02SM     Andorra Musica,Pic de Carroi (ADR) 
                      JN02UM     Andorra Musica,Pic de Maià (ADR) 
 98.10 M        0.100 JN02SM     RAC 105,Andorra la Vella (ADR) 
 98.50 M        0.100 JN02SM     Onda Cero,Andorra la Vella (ADR) 
 98.90 M E2EC   1.000 JN02SM     Kiss FM,Pic de Carroi (ADR) 
100.20 M AD99   1.000 JN02SM     RAC 105,Pic de Carroi (ADR) 
100.60 M F220   0.300 JN02SM     NRJ,Pic de Carroi (ADR) 
101.50 M E2CA   0.500 JN02SM     COPE,Pic de Carroi (ADR) 
                      JN02UM     COPE,Pic de Maià (ADR) 
101.80 M F201   1.000 JN02SM     France Inter,Pic de Carroi (ADR) 
                      JN02UM     France Inter,Pic de Maià (ADR) 
102.30 M E239   0.500 JN02SM     SER,Pic de Carroi (ADR) 
                      JN02UM     SER,Pic de Maià (ADR) 
102.60 M F203   1.000 JN02SM     France Musique,Pic de Carroi (ADR) 
         noPI         JN02UM     France Musique,Pic de Maià (ADR) 
103.30 M E235   0.300 JN02SM     Los 40,Pic de Carroi (ADR) 
         E235         JN02UM     Los 40,Pic de Maià (ADR) 
104.00 M F202   1.000 JN02SM     France Culture,Pic de Carroi (ADR) 
         noPI         JN02UM     France Culture,Pic de Maià (ADR) 
106.00 M E314   1.200 JN02SM     RNE Ràdio 4,Pic de Carroi (ADR) 
         noPI         JN02UM     RNE Ràdio 4,Pic de Maià (ADR) 
106.80 M E211   1.200 JN02SM     RNE Radio Nacional,Pic de Carroi (ADR) 
         noPI         JN02UM     RNE Radio Nacional,Pic de Maià (ADR) 
107.50 M E243   1.200 JN02SM     Ràdio Estel,Pic de Carroi (ADR) 
107.90 H E213   1.200 JN02SM     RNE Radio 3,Pic de Carroi (ADR) 
         noPI         JN02UM     RNE Radio 3,Pic de Maià (ADR) 
