 87.50 _ ____   0.000 ______     (c) UKW/TV-Arbeitskreis der AGDX  www.fmlist.org September 14, 2020, 10:00
 87.90 H 1203  10.000 IL37JD     SNRT Al Idaa Al Amazighia,Laayoune=El Aaiun (LBS-LAA) 
 88.00 V 1259   1.000 IL23AQ     Chada FM,Dakhla (ODL) 
       V 1283   1.000 IL26SD     MFM Sahara,Boujdour (LBS-BOD) 
 88.10 H 1001   6.000 IL22UN     SNRT Al Idaa Al-Watania,Awsard=Aoussard=Hasi Ausert (ODL-ASD) 
 88.30 H        6.000 IL35TD     SNRT Al Idaa Al-Watania,Gueltat Zemmour (LBS-BOD) 
 88.70 V 125B  20.000 IL23AQ     Medradio,Dakhla (ODL) 
       H       10.000 IL46GJ     SNRT Al Idaa Al-Watania,Amgala (GES-ESM) 
 88.90 V 125B  12.000 IL26SD     Medradio,Boujdour (LBS-BOD) 
 89.30   1F02         IL23AQ     SNRT Radio Regionale de Dakhla,Dakhla (ODL) 
 89.40 V 125B  16.000 IL37JD     Medradio,Laayoune=El Aaiun (LBS-LAA) 
 89.70 V 1116  16.000 IL23AQ     Aswat,Dakhla (ODL) (i)
       V       16.000 IL46ER     ,Smara=Semara (GES-ESM) (p)
                      IL57LJ     SNRT Al Idaa Al-Watania,Al Mahbes (GES-ESM) 
 89.90 V       16.000 IL37JD     ,Laayoune=El Aaiun (LBS-LAA) (p)
 90.10 H        6.000 IL36NI     SNRT Al Idaa Al-Watania,Bou Craa (LBS-LAA) 
 90.40 V       15.850 IL46ER     SNRT Al Idaa Al Amazighia,Smara=Semara (GES-ESM) 
 90.60 H              IL35TD     SNRT Al Idaa Al-Watania,Gueltat Zemmour (LBS-BOD) 
 90.80 V        3.000 IL26SD     Aswat,Boujdour (LBS-BOD) 
 91.00 H 1F01  10.000 IL37JD     SNRT Al Idaa Al-Watania,Laayoune=El Aaiun (LBS-LAA) 
 91.60 V 1118   1.000 IL37JD     Hit Radio,Laayoune=El Aaiun (LBS-LAA) 
 91.80 H 1201   3.200 IL23AQ     SNRT Al Idaa Al-Watania,Dakhla (ODL) 
       V 111B   2.000 IL46ER     Medradio,Smara=Semara (GES-ESM) 
 92.00 H 1202  12.000 IL26SD     SNRT Chaine Inter,Boujdour (LBS-BOD) 
 92.80 H        6.000 IL57CE     Hit Radio,Mahbes (GES-ESM) 
 93.10 V 1005   2.000 IL37JD     Radio 2M,Laayoune=El Aaiun (LBS-LAA) 
       V        1.260 IL46ER     Radio 2M,Smara=Semara (GES-ESM) 
       V 1005   1.000 IL23AQ     Radio 2M,Dakhla (ODL) 
 93.20 H              IL36NI     unid,Bou Craa (LBS-LAA) (i)
 93.30 V 1005  10.000 IL26SD     Radio 2M,Boujdour (LBS-BOD) 
 93.50 H 1202   3.160 IL23AQ     SNRT Al Idaa Al-Watania,Dakhla (ODL) 
       V        3.000 IL46ER     Aswat,Smara=Semara (GES-ESM) 
 93.90 V 1201   3.160 IL37JD     SNRT Al Idaa Al-Watania,Laayoune=El Aaiun (LBS-LAA) 
       V 1283   1.000 IL23AQ     MFM Sahara,Dakhla (ODL) 
 94.00 H       31.620 IL21MO     SNRT Al Idaa Al-Watania,Tichla (ODL-ASD) 
                      IL37JD     Radio Zimbla,Laayoune=El Aaiun (LBS-LAA) 
 94.20 H 1204  10.000 IL37JD     SNRT Quran,Laayoune=El Aaiun (LBS-LAA) 
 94.30 V        1.000 IL23AQ     Radio Mars,Dakhla (ODL) 
 94.40 H              IL22UN     unid,Awsard=Aoussard=Hasi Ausert (ODL-ASD) (i)
 94.70 H       63.100 IL11SO     SNRT Al Idaa Al-Watania,Bir Guendouz (ODL) 
 94.80 V 125A   1.000 IL37JD     Radio Mars,Laayoune=El Aaiun (LBS-LAA) 
 95.00 H 1203  20.000 IL23AQ     SNRT Al Idaa Al Amazighia,Dakhla (ODL) 
       V 1283   2.000 IL46ER     MFM Sahara,Smara=Semara (GES-ESM) 
 95.10 H 1202   3.160 IL47QB     SNRT Al Idaa Al-Watania,Jdiria/Haouza (GES-ESM) 
 95.20 H 1203  12.000 IL26SD     SNRT Al Idaa Al Amazighia,Boujdour (LBS-BOD) 
 95.40 V 1118   0.500 IL46ER     Hit Radio,Smara=Semara (GES-ESM) 
 95.70 V 1362  16.000 IL37JD     Radio Azawan,Laayoune=El Aaiun (LBS-LAA) 
 96.00 V        1.000 IL46ER     SNRT Chaine Inter,Smara=Semara (GES-ESM) 
 96.40 V 1281   3.000 IL23AQ     Medi 1,Dakhla (ODL) 
 96.60 V       16.000 IL37JD     ,Laayoune=El Aaiun (LBS-LAA) (p)
 96.80 V 1281   3.000 IL46ER     Medi 1,Smara=Semara (GES-ESM) 
 97.00 V 1281   1.000 IL26SD     Medi 1,Boujdour (LBS-BOD) 
 97.50 H 1202  10.000 IL37JD     SNRT Chaine Inter,Laayoune=El Aaiun (LBS-LAA) 
 97.90 H 1001   3.160 IL34JE     SNRT Al Idaa Al-Watania,Oum Dreiga (ODL) 
 98.30 H 1204  20.000 IL23AQ     SNRT Quran,Dakhla (ODL) 
 98.40 V 1118   0.500 IL11SO     Hit Radio,Bir Guendouz/Lagouira (ODL) 
 98.50 H 1201  12.000 IL26SD     SNRT Al Idaa Al-Watania,Boujdour (LBS-BOD) 
 98.60 V 1259   1.000 IL37JD     Chada FM,Laayoune=El Aaiun (LBS-LAA) 
 98.80 V        1.000 IL36NI     Hit Radio,Bou Craa (LBS-LAA) 
 99.70 V        3.160 IL36NI     Medi 1,Bou Craa (LBS-LAA) 
       V 1118   0.500 IL23AQ     Hit Radio,Dakhla (ODL) 
 99.80 V       16.000 IL46ER     ,Smara=Semara (GES-ESM) (p)
       V        3.160            Medi 1,Guergarate (ODL) 
 99.90 V 1281   5.000 IL35TD     Medi 1,Gueltat Zemmour (LBS-BOD) 
100.30 H 1201   6.310 IL46ER     SNRT Al Idaa Al-Watania,Smara=Semara (GES-ESM) 
101.00 H 1281  10.000 IL37JD     Medi 1,Laayoune=El Aaiun (LBS-LAA) 
101.20 H              IL22UN     unid,Awsard=Aoussard=Hasi Ausert (ODL-ASD) (i)
101.30 V       16.000 IL26SD     ,Boujdour (LBS-BOD) (p)
102.00 V 1118   0.500 IL26SD     Hit Radio,Boujdour (LBS-BOD) 
102.10 H              IL23RV     unid,Bir Anzarane (ODL) (i)
102.30 V       16.000 IL46ER     SNRT Quran,Smara=Semara (GES-ESM) 
102.40 H 1204  12.000 IL26SD     SNRT Quran,Boujdour (LBS-BOD) 
102.50 V 111A   3.000 IL37JD     Luxe Radio,Laayoune=El Aaiun (LBS-LAA) 
102.80 H              IL57CE     unid,Mahbes (GES-ESM) (i)
103.70                IL46ER     SNRT Radio Regionale de Laayoune/Radio Regionale de Dakhla,Smara=Semara (GES-ESM) 
104.60 V 1116   3.200 IL37JD     Aswat,Laayoune=El Aaiun (LBS-LAA) 
104.70 V 1F01   1.000 IL26SD     SNRT Radio Regionale de Laayoune,Boujdour (LBS-BOD) 
105.40 V 1229   2.000 IL46ER     Chada FM,Smara=Semara (GES-ESM) 
       V        1.000 IL57CE     Medradio,Mahbes (GES-ESM) 
       V 1362   1.000 IL23AQ     Radio Azawan,Dakhla (ODL) 
105.60 V 5000   1.000 IL26SD     Chada FM,Boujdour (LBS-BOD) 
106.00 V        1.000 IL26SD     Cap Radio,Boujdour (LBS-BOD) (i)
       V        1.000 IL23AQ     Cap Radio,Dakhla (ODL) 
                      IL46ER     Cap Radio,Smara=Semara (GES-ESM) 
106.30 V 5000   3.000 IL37JD     Cap Radio,Laayoune=El Aaiun (LBS-LAA) 
106.80 H              IL36NI     unid,Bou Craa (LBS-LAA) (i)
107.10 V 1283   3.200 IL37JD     MFM Sahara,Laayoune=El Aaiun (LBS-LAA) 
107.20                IL35TD     SNRT Chaine Inter,Gueltat Zemmour (LBS-BOD) 
107.90 V        1.000 IL23RV     ,Bir Anzarane (ODL) (p)
