 87.50 _ ____   0.000 ______     (c) UKW/TV-Arbeitskreis der AGDX  www.fmlist.org September 14, 2020, 10:00
 66.20 H       17.000 LM29XM     ,Sisian (SUK) (c)
 66.38 H       17.000 LN20LP     ,Sevani Lerrnantsk (Sevankij Pereval) (GRK) (c)
 67.67 H       17.000 LN10WT     ,Gyumri (SRK) (c)
 69.80 H        1.000 LN20GD     Hayastani Azgain R.1,Yerevan/TV Tower (ERV) 
 71.00 H       17.000 LN20GD     ,Yerevan/TV Tower (ERV) (c)
 87.50 V A875   1.950 LN20GD     Evropa Plus,Yerevan/TV Tower (ERV) 
       V        0.020 LN21HF     Hayastani Azgain R.1,Jiliza (LOR) 
 87.90 V        1.950 LN20GD     ,Yerevan/TV Tower (ERV) (p)
 88.30 V A7C7   4.000 LN20GD     Kiss FM 88.3,Yerevan/TV Tower (ERV) 
 88.80 V        4.000 LN20GD     ,Yerevan/TV Tower (ERV) (p)
       V        0.020 LN21KE     Hayastani Azgain R.1,Ayrum (ITU: Airum) (TVS) 
       V        0.020 LN21KE     ,Karkop (LOR) (p)
 89.30 V A202   4.000 LN20GD     Pop FM,Yerevan/TV Tower (ERV) 
       V        0.020 LN21JB     Hayastani Azgain R.1,Tsaghkashat (LOR) 
 89.70 V A897   4.000 LN20GD     Avtoradio,Yerevan/TV Tower (ERV) 
       V        0.050 LN21NA     ,Sevkar (TVS) (p)
       V        0.050 LN20SU     ,Aygedzor (TVS) (p)
 89.80 H        0.200 LN20DU     Hayastani Azgain R.1,Spitak (LOR) 
       V        0.020 LM29TR     Hayastani Azgain R.1,Saravan (ITU: Terp) (VYJ) 
       V        0.020 LM29VQ     Hayastani Azgain R.1,Gorayk (SUK) 
 90.10 V noPI   4.000 LN20GD     Nor Radio ,Yerevan/TV Tower (ERV) 
 90.20 V        0.100            ,Tsamaqasar (AGC) (p)
       V        0.050 LN20SU     Hayastani Azgain R.1,Aygedzor (TVS) 
 90.30 V        0.050 LN20NQ     ,Antaramej (GRK) (p)
 90.70 V A000   1.820 LN20GD     Radio Jan,Yerevan/TV Tower (ERV) 
       V        0.200 LN20FV     ,Pushkin Pass (ITU: Pushkini Lernantsk) (LOR) (p)
       V        0.050 LN20SU     ,Aygedzor (TVS) (p)
       V        0.050 LM29SS     ,Herher (VYJ) (p)
       V EC95   0.020 LN21JD     Hayastani Azgain R.1,Akhtala (LOR) 
 91.10 V        1.820 LN20GD     Vem Radio,Yerevan/TV Tower (ERV) 
       V        0.050 LN21HC     Hayastani Azgain R.1,Sanahin (LOR) 
       V        0.020 LN20HW     ,Chkalov (LOR) (p)
 91.50 V        0.050 LN20JW     ,Lorut (LOR) (p)
 91.90 V        0.020 LN21HF     ,Jiliza (LOR) (p)
 92.30 V        0.100 LN20BU     ,Saralanj (LOR) (p)
 93.70 V A101   1.000 LN20GD     Radio Mir Armenia,Yerevan/TV Tower (ERV) 
100.00 V        0.020 LM39EO     Hayastani Azgain R.1,Khnatsakh (SUK) 
                      LM29SS     Hayastani Azgain R.1,Herher (VYJ) 
100.10 H        0.190 LN20PD     Hayastani Azgain R.1,Martuni (GRK) 
       H        0.190 LN20JM     Hayastani Azgain R.1,Hrazdan (KTK) 
100.20 H       10.000 LN20KS     Radio Hay,Dilijan (TVS) 
       V        0.020 LN21DC     Hayastani Azgain R.1,Tashir (LOR) 
100.30 V        0.200 LN21LE     ,Noyemberyan (TVS) (p)
       V        0.100 LN21JD     ,Akhtala (LOR) (p)
       V        0.020 LM39FB     Hayastani Azgain R.1,Tsav (SUK) 
                      LM29TT     Hayastani Azgain R.1,Jermuk=Dzhermuk (VYJ) 
100.40 H        5.000 LN20AC     Radio Hay,Armavir (AVR) 
       H        5.000 LN20EH     Radio Hay,Ashtarak (AGC) 
100.50 H        0.190 LM29GX     Radio Hay,Artashat (ARR) 
       V        0.020 LM39BK     Hayastani Azgain R.1,Darbas (SUK) 
100.60 V        0.020 LN21KC     Hayastani Azgain R.1,Teghut (LOR) 
100.70 H A1CF   1.000 LN20GD     Radio Aurora,Yerevan/TV Tower (ERV) 
       V        0.020 LM29PU     Hayastani Azgain R.1,Shatin (VYJ) 
100.80 V        0.020 LM38FV     Hayastani Azgain R.1,Nyuvadi (SUK) 
100.90 H        0.190 LM38DV     Hayastani Azgain R.1,Meghri (SUK) 
       V        0.020 LN20OU     Hayastani Azgain R.1,Mount Itsakar (TVS) 
       V        0.020 LN20AC     ,Armavir (AVR) (p)
101.00 H        0.190 LN10VJ     Hayastani Azgain R.1,Talin (AGC) 
101.10 H       10.000 LN10WX     Radio Shirak,Amasia (SRK) 
       H        1.000 LN20GD     ,Yerevan/TV Tower (ERV) (p)
       H        0.100 LN20FV     Hayastani Azgain R.1,Pushkin Pass (ITU: Pushkini Lernantsk) (LOR) 
       V        0.020 LM39DF     Hayastani Azgain R.1,Andiokavan (SUK) 
101.30 H        0.200 LN20DD     Radio Hay,Echmiadzin=Vagharshapat (AVR) 
       V        0.020 LM29WJ     Hayastani Azgain R.1,Arevis (SUK) 
101.40 H        0.200 LM29QS     Hayastani Azgain R.1,Yeghegnadzor (VYJ) 
                      LN20NQ     Hayastani Azgain R.1,Antaramej (GRK) 
101.50 H        0.200 LN20UE     Hayastani Azgain R.1,Vardenis (GRK) 
       V        0.020 LN20BU     Hayastani Azgain R.1,Saralanj (LOR) 
101.60 H        0.200 LN10WT     Hayastani Azgain R.1,Gyumri (SRK) 
       H        0.200 LN20NU     Radio Hay,Ijevan (TVS) 
101.70 H        0.200 LM29XM     Hayastani Azgain R.1,Sisian (SUK) 
       H        0.200 LN21LE     Hayastani Azgain R.1,Noyemberyan (TVS) 
101.90 H A119   2.000 LN20GD     Radio Yerevan,Yerevan/TV Tower (ERV) 
       H        0.200 LM29RQ     Hayastani Azgain R.1,Vayk (VYJ) 
       V        0.100 LN20RV     ,Berd (TVS) (p)
       V        0.020 LN21KC     ,Teghut (LOR) (p)
102.00 V        0.020 LM29QU     Hayastani Azgain R.1,Yegheghis (VYJ) 
102.20 H       20.000 LN20FV     Radio Hay,Pushkin Pass (ITU: Pushkini Lernantsk) (LOR) 
       H        0.200 LM39EE     Hayastani Azgain R.1,Kapan (SUK) 
       H        0.200 LN20EH     ,Ashtarak (AGC) (p)
                      LN21EA     Radio Hay,Stepanavan (LOR) 
102.30 H        0.500 LN20LN     Hayastani Azgain R.1,Sevan (GRK) 
       H        0.200 LM29QS     ,Yeghegnadzor (VYJ) (p)
                      LN20LP     Hayastani Azgain R.1,Sevani Lerrnantsk (Sevankij Pereval) (GRK) 
102.40 H noPI   1.000 LN20GD     RFI - Radio France Internationale,Yerevan/TV Tower (ERV) 
102.50 H        0.200 LN20NU     Hayastani Azgain R.1,Ijevan (TVS) 
       H        0.200 LM29GX     Hayastani Azgain R.1,Artashat (ARR) 
       V        0.100 LM29JV     Hayastani Azgain R.1,Vedi (ARR) 
       V        0.050 LN10WT     Radio Shirak,Gyumri (SRK) 
       V        0.020 LN20FP     Hayastani Azgain R.1,Hankavan (KTK) 
       V        0.020 LM38EW     Hayastani Azgain R.1,Shvanidzor (SUK) 
       V        0.020 LM29RU     Hayastani Azgain R.1,Hermon (VYJ) 
102.60 H        0.200 LN20PD     ,Martuni (GRK) (p)
       V        0.050 LM39GF     Hayastani Azgain R.1,Yeghvard (SUK) 
102.70 H        0.200 LN20KS     Hayastani Azgain R.1,Dilijan (TVS) 
102.80 H        0.200 LM29TT     Radio Hay,Jermuk=Dzhermuk (VYJ) 
       V        0.020 LN10TD     Hayastani Azgain R.1,Bagaran (AVR) 
102.90 H        0.200 LM38DV     Radio Yerevan,Meghri (SUK) 
       V        0.020 LN20HO     Hayastani Azgain R.1,Meghradzor (KTK) 
       V        0.020 LN21JB     ,Tsaghkashat (LOR) (p)
103.00 H        0.200 LN10WX     Hayastani Azgain R.1,Amasia (SRK) 
       H        0.190 LN20RV     Hayastani Azgain R.1,Berd (TVS) 
       V        0.100 LN20JW     Hayastani Azgain R.1,Lorut (LOR) 
103.10 H 7252   0.500 LN20GD     Radio Van,Yerevan/TV Tower (ERV) 
       H        0.200 LM39DM     Hayastani Azgain R.1,Goris (SUK) 
103.20 H        0.200 LN20KS     Radio Yerevan,Dilijan (TVS) 
       V        0.100 LN20LP     Radio Yerevan,Sevani Lerrnantsk (Sevankij Pereval) (GRK) 
                      LN20NU     Radio Yerevan,Ijevan (TVS) 
                      LN20NJ     ,Gavar (GRK) (p)
103.30 H        0.200 LM39CD     Hayastani Azgain R.1,Kajaran (SUK) 
       V        0.020 LN20LS     Hayastani Azgain R.1,Haghartsin (TVS) 
       V        0.020 LM29RM     Hayastani Azgain R.1,Bardzruni (VYJ) 
103.40 V        0.020 LM29JS     Hayastani Azgain R.1,Armash (ARR) 
       V        0.020 LN20GU     Hayastani Azgain R.1,Pambak (LOR) 
103.50 H noPI   0.200 LN20GD     Radio Marshall,Yerevan/TV Tower (ERV) 
                      LN20BP     Hayastani Azgain R.1,Geghadzor (AGC) 
103.60 H       10.000 LN21LE     Radio Hay,Noyemberyan (TVS) 
       H        0.200 LN10WT     Radio Yerevan,Gyumri (SRK) 
                      LM39FC     Hayastani Azgain R.1,Shikahogh (SUK) 
103.70 H        0.190 LN20NJ     Radio Hay,Gavar (GRK) 
       V        0.100 LN21DC     ,Tashir (LOR) (p)
       V        0.020 LM38CX     Hayastani Azgain R.1,Vardanidzor (SUK) 
103.80 V noPI   0.500 LN20GD     Hayastani Azgain R.2/R.Jazz,Yerevan/TV Tower (ERV) 
       V        0.200 LN20FT     MIG FM,Vanadzor (LOR) (u)
103.90 H        0.190 LM29RQ     Radio Yerevan,Vayk (VYJ) 
       V        0.050 LN21NA     Hayastani Azgain R.1,Sevkar (TVS) 
       V        0.020 LM39BF     Hayastani Azgain R.1,Getishen (Chayqend) (SUK) 
       V        0.020 LN20GU     ,Pambak (LOR) (p)
       V        0.020 LN21KE     ,Ayrum (ITU: Airum) (TVS) (p)
104.00 H        0.190 LN20EO     Hayastani Azgain R.1,Aparan (AGC) 
       V        0.050 LM29JU     Hayastani Azgain R.1,Zovashen (ARR) 
       V        0.020 LN21ND     Hayastani Azgain R.1,Koti (TVS) 
       V        0.020 LM29QV     Hayastani Azgain R.1,Horbategh (VYJ) 
104.10 V        1.000 LN10WT     Radio Shant,Gyumri (SRK) 
       H noPI   0.200 LN20GD     Radio Hay,Yerevan/TV Tower (ERV) 
       H        0.200 LN20QO     ,Chambarak (GRK) (p)
104.20 H        0.200 LM29XM     Radio Yerevan,Sisian (SUK) 
                      LN21EA     Radio Yerevan,Stepanavan (LOR) 
104.30 V        0.200 LN20KS     ,Dilijan (TVS) (p)
104.40          1.000 LN20HJ     Radio Yerevan,Charentsavan (KTK) 
       V        0.100 LN20IJ     Radio Yerevan,Fantan (KTK) 
104.50 V        0.020 LM29QN     Hayastani Azgain R.1,Nor Aznaberd (VYJ) 
104.60          1.000 LM29JV     Radio Yerevan,Vedi (ARR) 
104.70 H        0.200 LN20FT     Hayastani Azgain R.1,Vanadzor (LOR) 
       H        0.200 LM39EE     Radio Yerevan,Kapan (SUK) 
       V        0.200 LN10UN     ,Jrapi (SRK) (p)
104.80 H        0.200 LM29QS     Radio Hay,Yeghegnadzor (VYJ) 
       V        0.020 LN20QV     Hayastani Azgain R.1,Chinchin (TVS) 
104.90 H 7210   0.200 LN20GD     Russkoye Radio,Yerevan/TV Tower (ERV) 
       V        0.020 LM39AJ     Hayastani Azgain R.1,Soflu (SUK) 
       V        0.020 LM29OR     Hayastani Azgain R.1,Areni (VYJ) 
105.00          0.400 LN10WT     Radio TM 105,Gyumri (SRK) (i)
105.10 H        0.190 LM39DM     Radio Yerevan,Goris (SUK) 
       V        0.020 LM29OU     Hayastani Azgain R.1,Hors (VYJ) 
105.20 H        5.000 LN10TK     Radio Yerevan,Anipemza (SRK) (u)
                1.000 LN10VJ     Radio Yerevan,Talin (AGC) 
       V        0.500 LN10VJ     Radio Yerevan,Areg (Tatul) (AGC) 
                      LN20KS     Hayastani Azgain R.1,Dilijan (TVS) 
105.30 V        0.200 LN20DU     Radio Hay,Spitak (LOR) 
       V        0.020 LM29SO     Hayastani Azgain R.1,Martiros (VYJ) 
105.40 H       20.000 LN20FV     Radio Yerevan,Pushkin Pass (ITU: Pushkini Lernantsk) (LOR) (i)
       H        0.190 LM38DV     Radio Hay,Meghri (SUK) 
       V        0.020 LM39BF     Hayastani Azgain R.1,Geghi (SUK) 
105.50 V        0.200 LN20NU     Hayastani Azgain R.1,Ijevan (TVS) 
       H noPI   0.200 LN20GD     Hay FM,Yerevan/TV Tower (ERV) 
       H        0.190 LN20JM     Radio Hay,Hrazdan (KTK) 
       H        0.190 LN20RV     Radio Yerevan,Berd (TVS) 
105.60 H        0.200 LM39DM     Radio Hay,Goris (SUK) 
       V        0.020 LM29RN     Hayastani Azgain R.1,Sers (VYJ) 
105.70 H        0.200 LN20NJ     Hayastani Azgain R.1,Gavar (GRK) 
105.80 V        0.020 LM39BB     Hayastani Azgain R.1,Tashtun (SUK) 
105.90 V        0.200 LN10WX     Radio Yerevan,Amasia (SRK) 
       V        0.050 LN21HC     ,Sanahin (LOR) (p)
       V        0.020 LN20HW     Hayastani Azgain R.1,Chkalov (LOR) 
       V        0.020 LM29PV     Hayastani Azgain R.1,Karaglukh (VYJ) 
106.00 H C201   1.000 LN20GD     City FM,Yerevan/TV Tower (ERV) 
       H        0.190 LN20CP     Radio Yerevan,Tsaghkahovit (AGC) 
       V        0.020 LN20GO     Hayastani Azgain R.1,Artavaz (KTK) 
       V        0.020 LM39FC     ,Shikahogh (SUK) (p)
106.10 H       10.000 LN21LE     Radio Yerevan,Noyemberyan (TVS) 
       V        0.020 LN20RV     ,Mosesgegh (TVS) (p)
106.30 H        0.190 LN20FT     Radio Hay,Vanadzor (LOR) 
106.40 V        0.020 LM29PV     Hayastani Azgain R.1,Aghnjadzor (VYJ) 
106.50 H FFFF   0.200 LN20GD     Lratvakan Radio,Yerevan/TV Tower (ERV) 
       V        0.020 LM39EJ     Hayastani Azgain R.1,Bardzravan (SUK) 
106.60 H        0.200 LN20QO     Hayastani Azgain R.1,Chambarak (GRK) 
       H        0.190 LN10WT     Radio Hay,Gyumri (SRK) 
106.70 H        0.200 LM29XM     Radio Hay,Sisian (SUK) 
       H        0.200 LN20FV     ,Pushkin Pass (ITU: Pushkini Lernantsk) (LOR) (p)
       V        0.020 LN21EE     Hayastani Azgain R.1,Norashen (LOR) 
106.80 V        0.050 LM29JU     Radio Yerevan,Zovashen (ARR) 
106.90 H noPI   1.000 LN20GD     LavRadio,Yerevan/TV Tower (ERV) 
       V        0.020 LM38CU     Hayastani Azgain R.1,Agarak (SUK) 
107.00 V        0.020 LM29RV     Hayastani Azgain R.1,Vardahovit (VYJ) 
107.10 H        0.190 LN20LN     Radio Hay,Sevan (GRK) 
107.20 V        0.500 LN10VJ     Hayastani Azgain R.1,Areg (Tatul) (AGC) 
       H        0.200 LM39EE     Radio Hay,Kapan (SUK) 
       H        0.190 LN20DU     Radio Yerevan,Spitak (LOR) 
       V        0.100 LN20FT     Radio Yerevan,Vanadzor (LOR) 
107.30          1.000 LM29TT     Radio Yerevan,Jermuk=Dzhermuk (VYJ) (i)
       H        0.200 LM29QS     Radio Yerevan,Yeghegnadzor (VYJ) 
107.50 V        0.020 LN20RV     Hayastani Azgain R.1,Mosesgegh (TVS) 
107.60 V        0.020 LM39EI     Hayastani Azgain R.1,Tandzaver (SUK) 
107.70 H noPI   1.000 LN20GD     Hayastani Azgain R.1,Yerevan/TV Tower (ERV) 
