 87.50 _ ____   0.000 ______     (c) UKW/TV-Arbeitskreis der AGDX  www.fmlist.org September 14, 2020, 10:00
 87.60 V       31.600 LK18GE     ,Abha (ASR) (p)
       H        2.750 LL23HR     ,Ar Ruwaidhah (RIY) (p)
 87.70 H       10.000 KL91VL     Saudia Radio,Makkah (MKH) 
       V       10.000 LK27DN     ,Najran 2 (NJN) (p)
                      KM90IG     SBA Al-Quran al-Karim,An Nabk Abu Qasr (JWF) 
 87.80 H        0.850 LL10GA     Rotana FM,Bishah (ASR) 
       H        0.150 LL02VK     SBA Al-Quran al-Karim,Al Muwayh (MKH) 
       H        0.100 LL54NG     ,Al Ekresh (SHY) (p)
 87.90 H        0.200 LL45TW     ,Abqaiq (SHY) (p)
 88.00 V 9088 100.000 KL91PK     Rotana FM,Jeddah (MKH) 
         9088  10.000 KM81QH     Rotana FM,Al Qurayyat An Nabk (JWF) 
         9091         KL99WT     MBC FM,Mared (Dumat al Jundal) (JWF) 
                      KL99SM     Panorama FM,Al Jawf  (JWF) 
                      LL07UM     Rotana,Ha'il (HAL) 
         9088         LL16XH     Rotana FM,Buraydah (QSM) 
         9088         KL88GJ     Rotana FM,Tabuk (TBK) 
                      LL19SP     Rotana FM,Rafha (HSH) 
                      LL20JL     Rotana FM,Wadi ad Dawasir (RIY) 
                      LL34IP     Rotana FM,Ar Riyad (RIY) 
                      LK19BF     SBA Al-Quran al-Karim,Wadi Zaid (ASR) 
                      LK09NC     SBA Al-Quran al-Karim,Al Qunfudhah (MKH) 
                                 SBA Al-Quran al-Karim,At Tawdihiyah (RIY) 
                      LL23SN     SBA Al-Quran al-Karim,Ar Rayn (RIY) 
 88.10 H        1.000 KL94NC     SBA Al-Quran al-Karim,Al Musayjid (MDH) 
 88.20 H      100.000 KL85PA     SBA Radio Jeddah,Umm Lajj (TBK) 
       V       10.000 LK27DN     ,Najran 2 (NJN) (p)
       H        0.100 LL56AM     ,Al Qatif (ITU: Alkateef) (SHY) (p)
       H        0.100 LL62XM     ,Shayba (ITU: Shiba) (SHY) (p)
                      LK17QV     SBA Al-Quran al-Karim,Al Harajah (ASR) 
                      LL48FM     SBA Al-Quran al-Karim,Khafji (SHY) 
 88.30 V        0.320 LL56CH     ,Al Khobar (ITU: Alkhobar) (SHY) (p)
                                 SBA Al-Quran al-Karim,Khulais (MKH) 
 88.40 H        9.700 LK09RX     SBA Radio Jeddah,Al Bahah (BAH) 
       H        2.000 LM01MA     SBA Al-Quran al-Karim,Ar'ar (HSH) 
       H        0.120 KL79LG     SBA Radio Riyadh,Al Haql (ITU: Haql) (TBK) 
                                 SBA Al-Quran al-Karim,'D4E'3J (MKH) 
                      LL35BD     SBA Al-Quran al-Karim,Huraymila (RIY) 
 88.50 H        1.000 LL56AK     ,Dammam (SHY) (p)
       H        0.200 LL55BT     ,Ras Sayah (SHY) (p)
                      KL94SJ     Rotana FM,Al Madinah (Medina) (MDH) 
         0002         LL16TL     SBA Al-Quran al-Karim,Uyun Al Jawa (QSM) 
                                 SBA Al-Quran al-Karim,Al Ahmar (RIY) 
 88.60        120.000 KM81QH     SBA Radio Jeddah,Al Qurayyat An Nabk (JWF) 
       H      100.000 KL92MT     SBA Al-Quran al-Karim,Rabigh (MKH) 
       H      100.000 LK17SQ     SBA Al-Quran al-Karim,Dhahran Al Janub (ITU: Zahran) (ASR) 
       H       25.000 LL28TG     Rotana FM,Hafar Al Batin (ITU: Hafr Albaten) (SHY) 
                      LL01TE     SBA Al-Quran al-Karim,Turbah (MKH) 
 88.70 H      100.000 LL16BV     unid,Al Bir (TBK) 
       H        2.500 LL56BC     ,Al Aziziyah (ITU: Aziziah) (SHY) (p)
       H        0.100 LL46TI     ,Qarrah (SHY) (p)
 88.80 V      100.000 KL86FG     Saudia Radio,Al Wajh (ITU: Al Wajah) (TBK) 
       H      100.000 LK16HX     SBA Radio Jeddah,Jazan (JZN) 
       H        1.000 LL04GU     Saudia Radio,Al Henakiyah (MDH) 
       H        0.100 LL54RA     ,Abu Qumis (SHY) (p)
       H        0.100 LL55CP     ,Al Uqayr (ITU: Al Owqir / Al Oger) (SHY) (p)
                      LL15SS     Rotana FM,Ar Rass (QSM) 
                      LL06ET     SBA Al-Quran al-Karim,Ash Shamli (HAL) 
                      LL45PD     Studio 1 FM Saudi Aramco,Al-Udayliyah (SHY) 
 88.90 H        1.000 LL56AK     ,Dammam (SHY) (p)
       H        0.850 LL34OF     SBA Al-Quran al-Karim,Al-Kharj (RIY) 
       H        0.370 LK19AH     SBA Al-Quran al-Karim,Al-Ardiyah (ASR) 
                                 SBA Al-Quran al-Karim,Al Edyd='D9/J/ (SHY) 
                      LK19AJ     SBA Radio Riyadh,Bani Amr (ASR) 
 89.00 V       31.600 KL93DX     ,Yanbu (MDH) (p)
                      LL24EM     Rotana FM,Al Duwadimi (RIY) 
         9088         KL91VL     Rotana FM,Makkah (MKH) 
                      LL26KH     Rotana FM,Az Zulfi (RIY) 
                      LK27AU     SBA Al-Quran al-Karim,Hubuna (NJN) 
                      LL05RU     SBA Al-Quran al-Karim,Al Nuhaiteyah (HAL) 
                                 SBA Radio Jeddah,Rabiah and Rufaidh (Qarra Mountain) (ASR) 
 89.20 H      126.000 LK18FE     SBA Idha'atu Nedaa al-Islam,Abha/Jabal Nahran (ASR) 
                                 SBA Al-Quran al-Karim,Alhada (MKH) 
 89.30 H       11.000 LL16XH     SBA Radio Riyadh,Buraydah (QSM) 
                                 SBA Al-Quran al-Karim,Al Husi (RIY) 
 89.40 H        1.000 LL56AK     ,Dammam (SHY) (p)
 89.50 H      100.000 KL77UI     SBA Radio Riyadh,Duba (TBK) 
       H        0.340 KL93JS     SBA Al-Quran al-Karim,Badr Hunayn (MDH) 
                      LL00PC     SBA Al-Quran al-Karim,Almandaq (BAH) 
                                 SBA Al-Quran al-Karim,Meegowa (JWF) 
 89.60 V       26.300 KL92MT     ,Rabigh (MKH) (p)
       H        4.200 LL28TG     SBA Al-Quran al-Karim,Hafar Al Batin (ITU: Hafr Albaten) (SHY) 
                      LK09XN     SBA Al-Quran al-Karim,Balgarn (ASR) 
                      LM10CI     SBA Al-Quran al-Karim,Al-Uwayqilah (HSH) 
                                 SBA Al-Quran al-Karim,Sajir (RIY) 
                      LL16BM     SBA Radio Riyadh,Sumaira'a (HAL) 
 89.70 V        5.000 LK16BQ     ,Farasan Island (ITU: Forasan Island) (JZN) (p)
                1.000 LL56BF     SBA Al-Quran al-Karim,unknown (SHY) 
                                 SBA Al-Quran al-Karim,Beren=(J1JF (SHY) 
                                 SBA Radio Riyadh,Al Asiaah (QSM) 
 89.80 H        1.000 LK27CM     SBA Al-Quran al-Karim,Najran (NJN) 
       H        0.100 LL48HE     ,Al Mishaab (SHY) (p)
 89.90 H      100.000 KL91PK     SBA Al-Quran al-Karim,Jeddah (MKH) 
       H        1.000 LL46TX     ,Al Jubail (ITU: Jubail) (SHY) (p)
       H        0.500 KL95PR     SBA Radio Riyadh,Khaybar (MDH) 
 90.00 H      100.000 LL56AK     SBA Al-Quran al-Karim,Dammam (SHY) 
       H        6.000 LL24PB     SBA Al-Quran al-Karim,Al Quwayiyah (RIY) 
       H        1.000 LL56AN     ,Tarout (ITU: Tarut) (SHY) (p)
       H        0.500 LL35NN     SBA Al-Quran al-Karim,Rumah (RIY) 
         9090         KM81QH     Radio UFM,Al Qurayyat An Nabk (JWF) 
         9090         LL09CV     Radio UFM,Sakakah (JWF) 
                      LL34IP     Radio UFM,Ar Riyad (RIY) 
         9090         KL88GJ     Radio UFM,Tabuk (TBK) 
                      LL07UM     Radio UFM,Ha'il (HAL) 
                      LL20JL     Radio UFM,Al Khamasin (RIY) 
                      LK37NM     Radio UFM,Sharurah (NJN) 
                                 SBA Al-Quran al-Karim,Al Ghat (RIY) 
                      LK58NU     SBA Al-Quran al-Karim,Al Kharkhir (SHY) 
                      LL56CE     SBA Radio Jeddah,Al Khubar (SHY) 
                      LL46TX     SBA Radio Jeddah,Al Jubail (ITU: Jubail) (SHY) (u)
 90.10 H      126.000 LK19BB     SBA Al-Quran al-Karim,Al-Namas (ASR) 
       H        1.000 LL03KM     SBA Al-Quran al-Karim,Mahd Al Thahab (MDH) 
       H        0.630 LL54JR     ,Salwa (ITU: Salwah) (SHY) (p)
 90.20 H       50.000 KL77QT     SBA Al-Quran al-Karim,Al-Muwaylih (TBK) 
       H        1.000 LL46XS     ,Rahimah (SHY) (p)
                      KL78PA     SBA Al-Quran al-Karim,Sharmaa (TBK) 
 90.30 H 9090 100.000 KM81QH     Radio UFM,Al Qurayyat An Nabk (JWF) 
       H 9090   9.000 LL01EH     Radio UFM,Ta'if (MKH) 
       H        0.100 LL48EH     ,Ain (SHY) (p)
 90.40 H        9.700 LK09RX     SBA Radio Jeddah,Al Bahah (BAH) (u)
                      LL45TL     SBA Al-Quran al-Karim,Al-Hofuf (SHY) 
                                 SBA Al-Quran al-Karim,Al Hayyaniyah (RIY) 
 90.50 H       24.000 KL94SJ     SBA Radio Riyadh,Al Madinah (Medina) (MDH) 
       H        0.190 KL86WP     SBA Al-Quran al-Karim,Al-`Ula (MDH) 
       H        0.100 LL56AK     ,Dammam (SHY) (p)
                      LK18EH     SBA Al-Quran al-Karim,Al Soudah (ASR) 
 90.60 H      100.000 LL19SP     SBA Al-Quran al-Karim,Rafha (HSH) 
       H       50.000 KL78MM     SBA Al-Quran al-Karim,Al Bad' (TBK) 
       H        1.000 LL55FI     ,Malloh (SHY) (p)
       H        0.100 LL47SH     ,Abu Ali (SHY) (p)
                      LL48FM     Radio UFM,Khafji (SHY) 
                      KL87FJ     SBA Al-Quran al-Karim,Shuwak (TBK) 
                      LL37VQ     SBA Al-Quran al-Karim,Qaryat Al Ulya (SHY) 
         0002         LL56BF     SBA Radio Riyadh,Dhahran South (SHY) 
 90.70 H        3.000 LL23HR     SBA Al-Quran al-Karim,Ar Ruwaidhah (RIY) 
                                 SBA Al-Quran al-Karim,Al Kamil (MKH) 
 90.80 V      100.000 LK17SQ     ,Dhahran Al Janub (ITU: Zahran) (ASR) (p)
       H       10.000 KL91XJ     SBA Al-Quran al-Karim,Muzdalifah (Arafah) (MKH) 
       V        5.000 LK16BQ     ,Farasan Island (ITU: Forasan Island) (JZN) (p)
                      LL25QW     Radio UFM,Al Majmaah (RIY) 
                      LL56BF     SBA Idha'atu Nedaa al-Islam,unknown (SHY) 
 90.90 H      100.000 KL93DX     SBA Al-Quran al-Karim,Yanbu (MDH) 
       H        1.040 LL27SX     SBA Al-Quran al-Karim,King Khalid City (SHY) 
       H        0.150 LL02VK     SBA Radio Riyadh,Al Muwayh (MKH) 
                      LL25QW     SBA Radio Jeddah,Al Majmaah (RIY) 
                                 SBA Radio Riyadh,Muhayil (ASR) 
 91.00 V      100.000 KL91PK     ,Jeddah (MKH) (p)
       V       10.000 LK27CM     ,Najran (NJN) (p)
       H        5.000 LL15SS     Saudia Radio,Ar Rass (QSM) 
       H        0.250 LL33HO     SBA Al-Quran al-Karim,Al Hariq (RIY) 
       H        0.100 LL46TX     ,Al Jubail (ITU: Jubail) (SHY) (p)
         9092         LL16XH     Radio UFM,Buraydah (QSM) 
                      LM01MA     Radio UFM,Ar'ar (HSH) 
         9090         KL94SJ     Radio UFM,Al Madinah (Medina) (MDH) 
                      LK18FE     Radio UFM,Abha/Jabal Nahran (ASR) 
                      LK09NC     SBA Radio Riyadh,Al Qunfudhah (MKH) 
                      LL23SN     SBA Radio Riyadh,Ar Rayn (RIY) 
 91.10                LK19BF     SBA Radio Riyadh,Wadi Zaid (ASR) 
                                 SBA Radio Riyadh,Alhada (MKH) 
 91.20 H 0002  50.000 KM90IG     SBA Radio Riyadh,An Nabk Abu Qasr (JWF) 
       H 0002  10.600 LL34IP     SBA Radio Riyadh,Ar Riyad (RIY) 
       H        1.000 KL94NC     SBA Radio Riyadh,Al Musayjid (MDH) 
       H        0.300 LL11AW     SBA Al-Quran al-Karim,Al Khurmah (MKH) 
 91.30 H      100.000 KL85PA     SBA Radio Riyadh,Umm Lajj (TBK) 
       H       11.000 LL07UM     SBA Al-Quran al-Karim,Ha'il (HAL) 
       H        1.000 LL44MD     SBA Al-Quran al-Karim,Haradh (SHY) 
       H        0.100 LL56AM     ,Al Qatif (ITU: Alkateef) (SHY) (p)
       H        0.100 LL62XM     ,Shayba (ITU: Shiba) (SHY) (p)
 91.40 H 3D44  10.000 LL56BH     Studio 1 FM Saudi Aramco,Dhahran (SHY) 
         3D44         LL48FM     Panorama FM,Khafji (SHY) 
                                 SBA Radio Riyadh,Khulais (MKH) 
 91.50 H      100.000 KM91HQ     SBA Al-Quran al-Karim,Turayf (HSH) 
       H       10.000 KL91VL     SBA Radio Riyadh,Makkah (MKH) 
       H        9.700 LK09RX     SBA Al-Quran al-Karim,Al Bahah (BAH) 
       H FFFF   4.000 LL24EM     Radio UFM,Al Duwadimi (RIY) 
       H        1.000 LL48FM     ,Khafji (SHY) (p)
                      LL34OF     Radio UFM,Al-Kharj (RIY) 
                                 SBA Radio Riyadh,Meegowa (JWF) 
 91.60 H       10.000 LK37NM     SBA Radio Jeddah,Sharurah (NJN) 
       H        6.300 LL37VQ     ,Qaryat Al Ulya (SHY) (p)
       H        4.000 KL88GJ     SBA Al-Quran al-Karim,Tabuk (TBK) 
       H        0.200 LL55BT     ,Ras Sayah (SHY) (p)
                                 SBA Radio Riyadh,Uyun al Jawa (JWF) 
                      LK17QV     SBA Radio Riyadh,Al Harajah (ASR) 
 91.70 H      120.000 KM81QH     SBA Al-Quran al-Karim,Al Qurayyat An Nabk (JWF) 
       H      100.000 KL92MT     SBA Radio Riyadh,Rabigh (MKH) 
       H 9090  25.000 LL28TG     Radio UFM,Hafar Al Batin (ITU: Hafr Albaten) (SHY) 
       H        3.000 LL01TE     SBA Radio Riyadh,Turbah (MKH) 
                      LL46TX     Radio UFM,Al Jubail (ITU: Jubail) (SHY) 
 91.80 H      100.000 LL16BV     unid,Al Bir (TBK) 
 91.90 H      100.000 LL00JW     SBA Al-Quran al-Karim,Bani Saad (MKH) 
       H      100.000 LK16HX     SBA Al-Quran al-Karim,Jazan (JZN) 
       H        1.000 LL04GU     SBA Al-Quran al-Karim,Al Henakiyah (MDH) 
       H        1.000 LL45PD     Studio 2 FM Saudi Aramco,Al-Udayliyah (SHY) 
         9292         LL56AK     Panorama FM,Dammam (SHY) 
                      LL06ET     SBA Radio Riyadh,Ash Shamli (HAL) 
 92.00 V      100.000 KL91PK     SBA Radio Riyadh,Jeddah (MKH) 
       V        5.000 LK16BQ     ,Farasan Island (ITU: Forasan Island) (JZN) (p)
       H        0.850 LL34OF     SBA Radio Riyadh,Al-Kharj (RIY) 
       H        0.370 LK19AH     SBA Radio Riyadh,Al-Ardiyah (ASR) 
                      LL22LT     SBA Al-Quran al-Karim,Hesah Qahtan (RIY) 
                      LK19SM     SBA Al-Quran al-Karim,Tathlith (ASR) 
                      LL05RU     SBA Radio Riyadh,Al Nuhaiteyah (HAL) 
 92.10 H        1.000 LL14UH     SBA Al-Quran al-Karim,Bijadiyah (RIY) 
       H        1.000 LL47MM     ,Abu Hadreiah (SHY) (p)
                      LL29DD     SBA Al-Quran al-Karim,Rawdat Habbas (HSH) 
 92.20 H       10.000 KL91XJ     SBA Radio Riyadh,Muzdalifah (Arafah) (MKH) 
       H        0.500 LL20JL     SBA Al-Quran al-Karim,Al Khamasin (RIY) 
       H        0.500 LL45TL     SBA Radio Riyadh,Al-Hofuf (SHY) 
       H        0.190 LL11KG     SBA Al-Quran al-Karim,Ranyah (MKH) 
       H        0.100 LL46TI     ,Qarrah (SHY) (p)
                      LL48FM     Saudia Radio,Khafji (SHY) 
 92.30 H        0.390 LL34BO     SBA Al-Quran al-Karim,Durma (RIY) 
 92.40 H        0.120 LL00MN     SBA Al-Quran al-Karim,Bani Malik (MKH) 
                                 SBA Radio Riyadh,Al Mithnab (QSM) 
                                 unid,unknown 
 92.50 H      126.000 KM90CL     SBA Al-Quran al-Karim,Tabarjal (TBK) 
       H        1.000 LL17EV     SBA Al-Quran al-Karim,Baqaa (HAL) 
       H        0.300 LL33KM     SBA Radio Riyadh,Hotat Bani Tamim (RIY) 
                      LL13LW     SBA Al-Quran al-Karim,Afif (RIY) 
                                 SBA Al-Quran al-Karim,Tubarjal (JWF) 
                      KL89AD     SBA Radio Riyadh,Halat Ammar (TBK) 
 92.60 H      100.000 KL77UI     SBC Al-Quran al-Karim,Duba (TBK) 
       H        0.390 LL20TL     SBA Al-Quran al-Karim,As Sulayyil (RIY) 
       H        0.340 KL93JS     SBA Radio Riyadh,Badr Hunayn (MDH) 
                      LL05FX     SBA Al-Quran al-Karim,Al Hait (HAL) 
                      LL00PC     SBA Radio Riyadh,Almandaq (BAH) 
                      LK18FE     SBA Radio Riyadh,Abha/Jabal Nahran (ASR) 
 92.70                LL25QW     SBA Al-Quran al-Karim,Al Majmaah (RIY) 
                      LK09XN     SBA Radio Riyadh,Balgarn (ASR) 
                      LL45PD     SBA Radio Riyadh,Al-Udayliyah (SHY) 
 92.80 H 9905  98.000 LL56AK     SBA Idha'atu Nedaa al-Islam,Dammam (SHY) 
       V        5.000 LK16BQ     ,Farasan Island (ITU: Forasan Island) (JZN) (p)
       H        1.000 KL93VH     SBA Radio Riyadh,Wadi Al Fora'a (MDH) 
                      LL16BM     SBA Al-Quran al-Karim,Sumaira'a (HAL) 
 92.90 H        1.000 LL26QM     SBA Al-Quran al-Karim,Al Artawiyah (RIY) 
       H        1.000 LK27CM     SBA Radio Jeddah,Najran (NJN) 
       H        0.210 KL97GO     SBA Al-Quran al-Karim,Tayma' (TBK) 
       H        0.100 LL48HE     ,Al Mishaab (SHY) (p)
 93.00 H      100.000 KL91PK     SBA Radio Jeddah,Jeddah (MKH) 
       V       31.600 LK18GE     ,Abha (ASR) (p)
       H        1.000 LL55CP     ,Al Uqayr (ITU: Al Owqir / Al Oger) (SHY) (p)
       H        0.500 KL95PR     SBA Radio Jeddah,Khaybar (MDH) 
         9098         KL88GJ     Mix FM,Tabuk (TBK) 
                      LK58NU     SBA Radio Riyadh,Al Kharkhir (SHY) 
                      LL28TG     SBA Radio Riyadh,Hafar Al Batin (ITU: Hafr Albaten) (SHY) 
 93.10 H        1.000 LL56AN     ,Tarout (ITU: Tarut) (SHY) (p)
                0.125 LL56BH     AFN,Dhahran/E-Villas (SHY) (u)
 93.20 H      126.000 LK19BB     SBA Radio Jeddah,Al-Namas (ASR) 
       H       11.600 LL16XH     SBA Al-Quran al-Karim,Buraydah (QSM) 
       H        1.000 LL03KM     SBA Radio Riyadh,Mahd Al Thahab (MDH) 
       H        1.000 LL48FM     ,Khafji (SHY) (p)
 93.30 H      100.000 KL99WT     SBA Radio Riyadh,Mared (Dumat al Jundal) (JWF) 
       H        9.000 LL01EH     SBA Radio Jeddah,Ta'if (MKH) 
       H        1.810 LL32IG     Saudia Radio,Layla (RIY) 
       H        1.000 LL46XS     ,Rahimah (SHY) (p)
                                 SBA Radio Riyadh,Al Mulaylih (MDH) 
 93.40                LL35BD     SBA Radio Jeddah,Huraymila (RIY) 
 93.50 H        1.900 LL07OO     SBA Al-Quran al-Karim,Ha'il 2/Jabal al-Khashab (HAL) 
                                 SBA Radio Jeddah,Meegowa (JWF) 
 93.60 H      100.000 LL56AK     SBA Radio Riyadh,Dammam (SHY) 
       H       24.000 KL94SJ     SBA Radio Jeddah,Al Madinah (Medina) (MDH) 
       H        9.300 KL93DX     SBA Radio Jeddah,Yanbu (MDH) 
       H        1.000 LL45TL     SBA Radio Jeddah,Al-Hofuf (SHY) 
       H        0.190 KL86WP     SBA Radio Jeddah,Al-`Ula (MDH) 
                      LK18EH     SBA Radio Jeddah,Al Soudah (ASR) 
 93.70 H      100.000 LL19SP     SBA Radio Riyadh,Rafha (HSH) 
       H       50.000 KL78MM     SBA Radio Riyadh,Al Bad' (TBK) 
       H        1.000 LL55FI     ,Malloh (SHY) (p)
                0.250 KL91NM     AFN The Eagle,Jeddah/US Consulate (MKH) 
       H        0.100 LL47SH     ,Abu Ali (SHY) (p)
                      KL87FJ     SBA Radio Riyadh,Shuwak (TBK) 
                      LL37VQ     SBA Radio Riyadh,Qaryat Al Ulya (SHY) 
 93.80 V       31.600 LK18GE     ,Abha (ASR) (p)
       V        5.000 LK17SQ     ,Dhahran Al Janub (ITU: Zahran) (ASR) (p)
         9090         LL15SS     Radio UFM,Ar Rass (QSM) 
 93.90 H        3.000 LL23HR     SBA Radio Jeddah,Ar Ruwaidhah (RIY) 
       H        1.000 LL48FM     ,Khafji (SHY) (p)
       H        1.000 LL47MM     ,Abu Hadreiah (SHY) (p)
                0.050 LL56BH     AFN,Dhahran/E-Villas (SHY) (u)
                                 SBA Radio Riyadh,Al Kamil (MKH) 
 94.00 V      100.000 KL91PK     ,Jeddah (MKH) (p)
       V       10.000 LK27DN     Alif Alif FM,Najran 2 (NJN) 
       H       10.000 KL91XJ     SBA Radio Jeddah,Muzdalifah (Arafah) (MKH) 
       H        0.850 LL10GA     SBA Radio Riyadh,Bishah (ASR) 
       H        0.100 LL46TX     Alif Alif FM,Al Jubail (ITU: Jubail) (SHY) 
                      LL34IP     Alif Alif FM,Ar Riyad (RIY) 
                      LL01EH     Alif Alif FM,Ta'if (MKH) 
                      KM81QH     Alif Alif FM,Al Qurayyat An Nabk (JWF) 
                                 SBA Radio Jeddah,Muhayil (ASR) 
                      LL23SN     SBA Radio Jeddah,Ar Rayn (RIY) 
                      LK09NC     SBA Radio Jeddah,Al Qunfudhah (MKH) 
                                 SBA Radio Riyadh,Al Ais (MDH) 
 94.10 H      100.000 LM01MA     SBA Radio Riyadh,Ar'ar (HSH) 
       H 0003   5.000 LL47FL     SBA Radio Jeddah,An Nuayriyah (SHY) 
       H        4.000 KL88GJ     SBA Radio Riyadh,Tabuk (TBK) 
         9800   1.000 LL56BF     Mix FM,unknown (SHY) 
       H        0.100 LL54NG     ,Al Ekresh (SHY) (p)
         0003         LL56BF     SBA Radio Jeddah,unknown (SHY) 
                      LL27SX     SBA Radio Riyadh,King Khalid City (SHY) 
 94.20 H        1.000 LL26KH     SBA Radio Riyadh,Az Zulfi (RIY) 
       H        0.200 LL45TW     ,Abqaiq (SHY) (p)
                      LL45TL     Alif Alif FM,Al-Hofuf (SHY) 
 94.30 H      100.000 LL09CV     SBA Radio Riyadh,Sakakah (JWF) 
                      LK19BF     SBA Radio Jeddah,Wadi Zaid (ASR) 
                                 SBA Radio Jeddah,Al Mithnab (QSM) 
 94.40 V        5.000 LK16HX     ,Jazan (JZN) (p)
       H        1.000 KL94NC     SBA Radio Jeddah,Al Musayjid (MDH) 
       H        1.000 LL48FM     ,Khafji (SHY) (p)
       H        0.300 LL11AW     SBA Radio Riyadh,Al Khurmah (MKH) 
                                 SBA Radio Riyadh,Tahama Qahtan 
                                 SBA Radio Riyadh,Al Farshah (ASR) 
 94.50 H      100.000 KL85PA     SBA Radio Jeddah,Umm Lajj (TBK) 
       H        1.000 LL44MD     SBA Radio Riyadh,Haradh (SHY) 
       H        1.000 LL48FM     ,Khafji (SHY) (p)
       H        0.100 LL56AM     ,Al Qatif (ITU: Alkateef) (SHY) (p)
                      LL34OF     Alif Alif FM,Al-Kharj (RIY) 
 94.60                LL25WQ     SBA Radio Jeddah,Tumayr (RIY) 
 94.70 H      100.000 LL56AK     SBA Radio Jeddah,Dammam (SHY) 
       H      100.000 KM91HQ     SBA Radio Riyadh,Turayf (HSH) 
       H       10.000 LK09RX     Alif Alif FM,Al Bahah (BAH) 
       H       10.000 KL91VL     SBA Al-Quran al-Karim,Makkah (MKH) 
       H        0.120 KL79LG     SBA Al-Quran al-Karim,Al Haql (ITU: Haql) (TBK) 
 94.80 H      100.000 LK37NM     SBA Al-Quran al-Karim,Sharurah (NJN) 
       H       10.900 LL07UM     SBA Radio Jeddah,Ha'il (HAL) 
       H        4.000 LL24EM     SBA Al-Quran al-Karim,Al Duwadimi (RIY) 
       H        0.200 LL55BT     ,Ras Sayah (SHY) (p)
                      LK17QV     SBA Radio Jeddah,Al Harajah (ASR) 
                      LL16TL     SBA Radio Jeddah,Uyun Al Jawa (QSM) 
                                 SBA Radio Jeddah,Al Ahmar (RIY) 
 94.90 H      100.000 LK17SQ     SBA Radio Al-Azm,Dhahran Al Janub (ITU: Zahran) (ASR) 
       H      100.000 KL92MT     SBA Radio Jeddah,Rabigh (MKH) 
       H        1.000 LL15CT     SBA Radio Riyadh,Uqlat As Suqr (QSM) 
       H        1.000 LL47MM     ,Abu Hadreiah (SHY) (p)
 95.00 H       14.000 LL34IP     SBA Radio Jeddah,Ar Riyad (RIY) 
       H        1.730 LL25PF     SBA Radio Riyadh,Shaqra' (RIY) 
         9094         LL09CV     Alif Alif FM,Sakakah (JWF) 
                      KL89AD     SBA Radio Jeddah,Halat Ammar (TBK) 
                      LL05RU     SBA Radio Jeddah,Al Nuhaiteyah (HAL) 
                      LL22LT     SBA Radio Riyadh,Hesah Qahtan (RIY) 
                      LK19SM     SBA Radio Riyadh,Tathlith (ASR) 
 95.10 V      100.000 KL86FG     SBA Radio Riyadh,Al Wajh (ITU: Al Wajah) (TBK) 
       H      100.000 LK16HX     SBA Radio Riyadh,Jazan (JZN) 
       H      100.000 LL00JW     SBA Radio Riyadh,Bani Saad (MKH) 
       H        1.000 LL04GU     SBA Radio Jeddah,Al Henakiyah (MDH) 
       H        1.000 LL48FM     ,Khafji (SHY) (p)
       H        0.100 LL54RA     ,Abu Qumis (SHY) (p)
                      LL06ET     SBA Radio Jeddah,Ash Shamli (HAL) 
 95.20 V       26.300 KL92MT     ,Rabigh (MKH) (p)
       H        0.370 LK19AH     SBA Radio Jeddah,Al-Ardiyah (ASR) 
                      LL46TX     SBA Al-Quran al-Karim,Al Jubail (ITU: Jubail) (SHY) 
                      LK19AJ     SBA Radio Jeddah,Bani Amr (ASR) 
                      LL17HG     SBA Radio Riyadh,Al-Huwayd (HAL) 
 95.30                LL29DD     SBA Radio Riyadh,Rawdat Habbas (HSH) 
                                 SBA Radio Riyadh,Al Qawba (ASR) 
 95.40 H 0003   0.190 LL11KG     SBA Radio Jeddah,Ranyah (MKH) 
       H        0.100 LL46TI     ,Qarrah (SHY) (p)
                      KL91XJ     Saudia Radio,Muzdalifah (Arafah) (MKH) 
                      KM90IG     SBA Radio Jeddah,An Nabk Abu Qasr (JWF) 
 95.50 H      126.000 LK18FE     SBA Al-Quran al-Karim,Abha/Jabal Nahran (ASR) 
         9090         LL56AK     Radio UFM,Dammam (SHY) 
                      LL35BD     Saudia Radio,Huraymila (RIY) 
                                 SBA Radio Jeddah,Al Mulaylih (MDH) 
                      KL93VH     SBA Radio Jeddah,Wadi Al Fora'a (MDH) 
 95.60 H       11.600 LL16XH     SBA Radio Jeddah,Buraydah (QSM) 
       H        0.120 LL00MN     SBA Radio Riyadh,Bani Malik (MKH) 
 95.70 H      126.000 KM90CL     SBA Radio Riyadh,Tabarjal (TBK) 
       H        2.500 LL56BC     ,Al Aziziyah (ITU: Aziziah) (SHY) (p)
       H        1.000 LL17EV     SBA Radio Riyadh,Baqaa (HAL) 
       H        0.300 LL33KM     SBA Radio Jeddah,Hotat Bani Tamim (RIY) 
                                 SBA Radio Jeddah,Rijal Alma 2 (ASR) 
                                 SBA Radio Jeddah,Al Hiania (RIY) 
 95.80 H      100.000 KL77UI     SBA Radio Jeddah,Duba (TBK) 
       H        0.390 LL20TL     SBA Radio Riyadh,As Sulayyil (RIY) 
       H        0.340 KL93JS     SBA Radio Jeddah,Badr Hunayn (MDH) 
                      KL91VL     Radio UFM,Makkah (MKH) 
                      LL00PC     SBA Radio Jeddah,Almandaq (BAH) 
                      LL05FX     SBA Radio Riyadh,Al Hait (HAL) 
 95.90                LK09XN     SBA Radio Jeddah,Balgarn (ASR) 
                      LM10CI     SBA Radio Jeddah,Al-Uwayqilah (HSH) 
 96.00 V        5.000 LK16BQ     ,Farasan Island (ITU: Forasan Island) (JZN) (p)
       H        0.200 LL56BH     ,Gharb Adh Dhahran (ITU: Dhahran) (SHY) (p)
         9094         KL88GJ     Alif Alif FM,Tabuk (TBK) 
                      LL28TG     SBA Radio Jeddah,Hafar Al Batin (ITU: Hafr Albaten) (SHY) 
                      LK58NU     SBA Radio Jeddah,Al Kharkhir (SHY) 
 96.10 H        6.000 LL24PB     SBA Radio Jeddah,Al Quwayiyah (RIY) 
       H        5.000 LL15SS     SBA Radio Riyadh,Ar Rass (QSM) 
       H        0.500 LL35NN     SBA Radio Jeddah,Rumah (RIY) 
       H        0.210 KL97GO     SBA Radio Riyadh,Tayma' (TBK) 
       H        0.100 LL48HE     ,Al Mishaab (SHY) (p)
 96.20 H      100.000 KL91PK     Saudia Radio,Jeddah (MKH) 
       H        0.500 KL95PR     SBA Radio Riyadh,Khaybar (MDH) 
                      LK28CM     SBA Al-Quran al-Karim,Yadamah (NJN) 
                      LL20JL     SBA Radio Jeddah,Al Khamasin (RIY) 
 96.30 H        1.000 LL56AN     ,Tarout (ITU: Tarut) (SHY) (p)
 96.40 H      126.000 LK19BB     SBA Radio Riyadh,Al-Namas (ASR) 
       H        2.500 LL56BC     ,Al Aziziyah (ITU: Aziziah) (SHY) (p)
       H        1.000 LL03KM     SBA Radio Jeddah,Mahd Al Thahab (MDH) 
       H        0.100 LL54JR     ,Salwa (ITU: Salwah) (SHY) (p)
 96.50 H      100.000 KL99WT     SBA Radio Jeddah,Mared (Dumat al Jundal) (JWF) 
       H        9.000 LL01EH     SBA Radio Riyadh,Ta'if (MKH) 
       H        1.810 LL32IG     SBA Radio Jeddah,Layla (RIY) 
       H        1.000 LL46XS     ,Rahimah (SHY) (p)
 96.60 H        0.100 LL48EH     ,Ain (SHY) (p)
                      LL26KH     Radio UFM,Az Zulfi (RIY) 
 96.70 H        1.900 LL07OO     SBA Radio Jeddah,Ha'il 2/Jabal al-Khashab (HAL) 
 96.80 H       24.000 KL94SJ     SBA Al-Quran al-Karim,Al Madinah (Medina) (MDH) 
       H        0.190 KL86WP     SBA Radio Riyadh,Al-`Ula (MDH) 
       H        0.100 LL56AK     ,Dammam (SHY) (p)
                      LK18EH     SBA Radio Riyadh,Al Soudah (ASR) 
 96.90 H      100.000 LL19SP     SBA Radio Jeddah,Rafha (HSH) 
       H       50.000 KL78MM     SBA Radio Jeddah,Al Bad' (TBK) 
       H        1.000 LL55FI     ,Malloh (SHY) (p)
       H        0.500 LL20JL     SBA Radio Riyadh,Al Khamasin (RIY) 
       H        0.100 LL47SH     ,Abu Ali (SHY) (p)
                      KL87FJ     SBA Radio Jeddah,Shuwak (TBK) 
                      LL37VQ     SBA Radio Jeddah,Qaryat Al Ulya (SHY) 
 97.00 V 9090 100.000 KL91PK     Radio UFM,Jeddah (MKH) 
       H       14.000 LL34IP     Saudia Radio,Ar Riyad (RIY) 
       V       10.000 LK27DN     ,Najran 2 (NJN) (p)
       V       10.000 LK18IH     ,Khamis Mushait (ITU: Kameis Meshait) (ASR) (p)
       H        0.250 LL33HO     SBA Radio Jeddah,Al Hariq (RIY) 
         9094         LL16XH     Alif Alif FM,Buraydah (QSM) 
                      LK27CM     Radio UFM,Najran (NJN) 
                      LL25WQ     SBA Al-Quran al-Karim,Tumayr (RIY) 
 97.20 H        3.000 LL23HR     SBA Radio Jeddah,Ar Ruwaidhah (RIY) 
                      LK18DS     SBA Al-Quran al-Karim,Billasmar (ASR) 
 97.30 H        0.850 LL10GA     SBA Radio Jeddah,Bishah (ASR) 
                                 SBA Radio Riyadh,Al Ghazalah (HAL) 
       H              KL91WJ     SBA Radio Riyadh,Muzdalifah (MKH) 
 97.40 H      100.000 LM01MA     SBA Radio Jeddah,Ar'ar (HSH) 
       H      100.000 KL93DX     SBA Radio Riyadh,Yanbu (MDH) 
       H        0.100 LL56AK     ,Dammam (SHY) (p)
                      KL88GJ     MBC FM,Tabuk (TBK) 
                      LL45TL     Radio UFM,Al-Hofuf (SHY) 
                      LK09WD     SBA Al-Quran al-Karim,Almajaridah (ASR) 
                      LL27SX     SBA Radio Jeddah,King Khalid City (SHY) 
 97.50 V       10.000 LK16HX     ,Jazan (JZN) (p)
       H        1.000 LL26KH     SBA Al-Quran al-Karim,Az Zulfi (RIY) 
                      KL89AD     Saudia Radio,Halat Ammar (TBK) 
 97.60 H      100.000 LL09CV     SBA Radio Jeddah,Sakakah (JWF) 
 97.70 H        1.000 KL94NC     Saudia Radio,Al Musayjid (MDH) 
       H        0.120 LK18QX     Saudia Radio,Al Madhah (ASR) 
                      LK19BF     Saudia Radio,Wadi Zaid (ASR) 
                                 SBA Al-Quran al-Karim,Tahama Qahtan 
 97.80 H        1.000 LL44MD     SBA Radio Jeddah,Haradh (SHY) 
       H        0.150 LL13LW     SBA Radio Jeddah,Afif (RIY) 
       H        0.100 LL56AM     ,Al Qatif (ITU: Alkateef) (SHY) (p)
                                 SBA Radio Jeddah,Al Edyd='D9/J/ (SHY) 
                      LL48FM     SBA Radio Riyadh,Khafji (SHY) 
 97.90 H        0.200 LL56CH     ,Al Khobar (ITU: Alkhobar) (SHY) (p)
 98.00 H      100.000 KM91HQ     SBA Radio Jeddah,Turayf (HSH) 
       H       11.000 LL07UM     Mix FM,Ha'il (HAL) 
       H       10.000 KL91VL     SBA Radio Jeddah,Makkah (MKH) 
       H        3.000 LL34IP     Mix FM,Ar Riyad (RIY) 
       H        3.000 KL91PK     SBA Radio Saudi International,Jeddah (MKH) 
       V        2.500 LK16JK     ,Muwassam (ITU: Al Mowasm) (JZN) (p)
         9800   1.000 LL56AK     Mix FM,Dammam (SHY) 
       H        1.000 LL56BH     ,Gharb Adh Dhahran (ITU: Dhahran) (SHY) (p)
       H        1.000 LL55CP     ,Al Uqayr (ITU: Al Owqir / Al Oger) (SHY) (p)
       H        1.000 LL47MM     ,Abu Hadreiah (SHY) (p)
                      KL94SJ     Mix FM,Al Madinah (Medina) (MDH) 
                      LL05RU     Saudia Radio,Al Nuhaiteyah (HAL) 
                                 SBA Al-Quran al-Karim,Al Samman='D5E'F (SHY) 
                                 SBA Radio Jeddah,Al Qawba (ASR) 
                      LK19SM     SBA Radio Jeddah,Tathlith (ASR) 
                      LL22LT     SBA Radio Jeddah,Hesah Qahtan (RIY) 
                      LK09RX     SBA Radio Riyadh,Al Bahah (BAH) 
 98.10 H      100.000 LK37NM     SBA Radio Riyadh,Sharurah (NJN) 
       H        6.300 LL37VQ     ,Qaryat Al Ulya (SHY) (p)
       V        5.000 LK17MF     ,Fayfa (ITU: Fifa) (JZN) (p)
       H        4.000 LL24EM     Saudia Radio,Al Duwadimi (RIY) 
       H        0.200 LL55BT     ,Ras Sayah (SHY) (p)
                      LK17QV     Saudia Radio,Al Harajah (ASR) 
                                 Saudia Radio,Al Ahmar (RIY) 
 98.20 H      100.000 KL92MT     Saudia Radio,Rabigh (MKH) 
       H      100.000 KM81QH     ,Al Qurayyat An Nabk (JWF) (p)
       H       25.000 LL28TG     Mix FM,Hafar Al Batin (ITU: Hafr Albaten) (SHY) 
       H        3.000 LL01TE     Saudia Radio,Turbah (MKH) 
       H        1.000 LL15CT     SBA Radio Jeddah,Uqlat As Suqr (QSM) 
                      LL20JL     Saudia Radio,Al Khamasin (RIY) 
 98.30 H      100.000 LL16BV     unid,Al Bir (TBK) 
       H        1.730 LL25PF     SBA Al-Quran al-Karim,Shaqra' (RIY) 
                      LK09XN     Saudia Radio,Balgarn (ASR) 
 98.40 H      100.000 LK16HX     Mix FM,Jazan (JZN) 
       V      100.000 KL86FG     SBA Radio Jeddah,Al Wajh (ITU: Al Wajah) (TBK) 
       H        2.000 LL46TX     Mix FM,Al Jubail (ITU: Jubail) (SHY) 
       H        1.000 LL04GU     SBA Radio Riyadh,Al Henakiyah (MDH) 
       H        0.100 LL54RA     ,Abu Qumis (SHY) (p)
 98.50 H        0.850 LL34OF     SBA Radio Jeddah,Al-Kharj (RIY) 
                                 Saudia Radio,Meegowa (JWF) 
                      LL05FX     SBA Radio Jeddah,Al Hait (HAL) 
                      LL17HG     SBA Radio Jeddah,Al-Huwayd (HAL) 
 98.60 H        1.000 LL14UH     SBA Radio Jeddah,Bijadiyah (RIY) 
                      LK27AU     Saudia Radio,Hubuna (NJN) 
                      LL29DD     SBA Radio Jeddah,Rawdat Habbas (HSH) 
                                 SBA Radio Riyadh,Rijal Alma 1 (ASR) 
 98.70 H        0.190 LL11KG     SBA Radio Riyadh,Ranyah (MKH) 
       H        0.100 LL46TI     ,Qarrah (SHY) (p)
 98.80 H      126.000 LK18FE     SBA Radio Jeddah,Abha/Jabal Nahran (ASR) 
       H        1.000 KL93VH     Saudia Radio,Wadi Al Fora'a (MDH) 
       H        0.390 LL34BO     SBA Radio Jeddah,Durma (RIY) 
 98.90 H       11.000 LL16XH     Saudia Radio,Buraydah (QSM) 
       H        1.000 LL55CP     ,Al Uqayr (ITU: Al Owqir / Al Oger) (SHY) (p)
       H        0.120 LL00MN     SBA Radio Jeddah,Bani Malik (MKH) 
                      LL26KH     Mix FM,Az Zulfi (RIY) 
                      LL45TL     Mix FM,Al-Hofuf (SHY) 
 99.00 H      126.000 KM90CL     SBA Radio Jeddah,Tabarjal (TBK) 
       V      100.000 KL91PK     ,Jeddah (MKH) (p)
       H        1.000 LL17EV     SBA Radio Jeddah,Baqaa (HAL) 
       V        1.000 LK17EJ     ,Baish (ITU: Beish) (JZN) (p)
       H        0.300 LL33KM     SBA Al-Quran al-Karim,Hotat Bani Tamim (RIY) 
                      LK17MF     Saudia Radio,Fayfa (ITU: Fifa) (JZN) 
                                 SBA Radio Jeddah,Al Ais (MDH) 
                                 SBA Radio Jeddah,Tubarjal (JWF) 
         9092         LL34IP     Star KSA,Ar Riyad (RIY) 
 99.10 H        0.390 LL20TL     SBA Radio Jeddah,As Sulayyil (RIY) 
                      LL00PC     Saudia Radio,Almandaq (BAH) 
 99.20 H      126.000 LK09XQ     Saudia Radio,Sabt Alalayah (ASR) 
       H        1.000 LL56BH     ,Gharb Adh Dhahran (ITU: Dhahran) (SHY) (p)
                      LL46TX     Rotana FM,Al Jubail (ITU: Jubail) (SHY) 
                      LM10CI     Saudia Radio,Al-Uwayqilah (HSH) 
                      LL23SN     Saudia Radio,Ar Rayn (RIY) 
                      LL25QW     SBA Radio Riyadh,Al Majmaah (RIY) 
 99.30 V       10.000 LK18IH     ,Khamis Mushait (ITU: Kameis Meshait) (ASR) (p)
 99.40 H        5.000 LL15SS     SBA Al-Quran al-Karim,Ar Rass (QSM) 
                1.000 LL56BF     MBC FM,unknown (SHY) 
       H        1.000 LL26QM     SBA Radio Jeddah,Al Artawiyah (RIY) 
       H        0.210 KL97GO     SBA Radio Jeddah,Tayma' (TBK) 
       H        0.100 LL48HE     ,Al Mishaab (SHY) (p)
                      LL47FL     SBA Al-Quran al-Karim,Nairyah (SHY) 
                                 SBA Radio Jeddah,Beren=(J1JF (SHY) 
 99.50 H      100.000 KL91PK     SBA Idha'atu Nedaa al-Islam,Jeddah (MKH) 
       H        0.500 KL95PR     SBA Radio Jeddah,Khaybar (MDH) 
                      LK09RX     Rotana,Al Bahah (BAH) 
                                 SBA Al-Quran al-Karim,unknown 
                                 SBA Radio Jeddah,Kapa (QSM) 
 99.60 V       31.600 KL93DX     ,Yanbu (MDH) (p)
                2.000 LM01MA     Rotana FM,Ar'ar (HSH) 
       H        1.000 LL56AN     ,Tarout (ITU: Tarut) (SHY) (p)
                                 SBA Radio Jeddah,Sajir (RIY) 
 99.70 H        0.100 LL56BC     ,Al Aziziyah (ITU: Aziziah) (SHY) (p)
 99.80 H      100.000 KL99WT     SBA Al-Quran al-Karim,Mared (Dumat al Jundal) (JWF) 
       H       50.000 KL77QT     SBA Radio Riyadh,Al-Muwaylih (TBK) 
       H        9.000 LL01EH     SBA Al-Quran al-Karim,Ta'if (MKH) 
       H        1.810 LL32IG     SBA Al-Quran al-Karim,Layla (RIY) 
       H        0.320 LL46XS     ,Rahimah (SHY) (p)
                      LK18NB     SBA Al-Quran al-Karim,Sarat Abidah (ASR) 
 99.90 H        0.100 LL48EH     ,Ain (SHY) (p)
100.00 H       10.640 LL34IP     SBA Al-Quran al-Karim,Ar Riyad (RIY) 
       H        1.900 LL07OO     SBA Radio Riyadh,Ha'il 2/Jabal al-Khashab (HAL) 
       H        1.000 LL55CP     ,Al Uqayr (ITU: Al Owqir / Al Oger) (SHY) (p)
                      LL24EM     Alif Alif FM,Al Duwadimi (RIY) 
         9092         LL56AK     Rotana FM,Dammam (SHY) 
                      LL09CV     Rotana FM,Sakakah (JWF) 
100.10 H       24.000 KL94SJ     Saudia Radio,Al Madinah (Medina) (MDH) 
       H        0.190 KL86WP     SBA Radio Jeddah,Al-`Ula (MDH) 
       H        0.100 LL56AK     ,Dammam (SHY) (p)
100.20 H      100.000 LL19SP     Saudia Radio,Rafha (HSH) 
       H       50.000 KL78MM     SBA Radio Riyadh,Al Bad' (TBK) 
       H        1.000 LL55FI     ,Malloh (SHY) (p)
       H        0.100 LL47SH     ,Abu Ali (SHY) (p)
                      LK18DS     SBA Radio Riyadh,Billasmar (ASR) 
100.40 H        1.000 LL56BH     ,Gharb Adh Dhahran (ITU: Dhahran) (SHY) (p)
                      LL45TL     Rotana FM,Al-Hofuf (SHY) 
                                 SBA Radio Jeddah,Al Ghat (RIY) 
100.50                           SBA Radio Jeddah,Al Ghazalah (HAL) 
                                 SBA Radio Riyadh,Rijal Alma 2 (ASR) 
100.70 V       10.000 LK16HX     ,Jazan (JZN) (p)
       H        3.000 LL23HR     Saudia Radio,Ar Ruwaidhah (RIY) 
                0.250 KL91NM     AFN Voice/NPR,Jeddah/US Consulate (MKH) 
100.80                KL91VL     MBC FM,Makkah (MKH) 
                      KL91VL     Panorama FM,Makkah (MKH) 
100.90 H      100.000 KL93DX     MBC FM,Yanbu (MDH) 
       H        4.000 KL88GJ     SBA Radio Jeddah,Tabuk (TBK) 
       H        0.150 LL02VK     Saudia Radio,Al Muwayh (MKH) 
                      LM01MA     MBC FM,Ar'ar (HSH) 
                      LL28TG     MBC FM,Hafar Al Batin (ITU: Hafr Albaten) (SHY) 
                      KL93DX     Panorama FM,Yanbu (MDH) 
                      LL28TG     Panorama FM,Hafar Al Batin (ITU: Hafr Albaten) (SHY) 
                      LM01MA     Panorama FM,Ar'ar (HSH) 
                      LK09WD     SBA Radio Riyadh,Almajaridah (ASR) 
101.00 V       10.000 LK27DN     Mix FM,Najran 2 (NJN) 
       H       10.000 KL91VL     SBA Idha'atu Nedaa al-Islam,Makkah (MKH) 
       H        1.000 LL26KH     MBC FM,Az Zulfi (RIY) 
                      KL91PK     Alif Alif FM,Jeddah (MKH) 
                      LK18GE     Alif Alif FM,Abha (ASR) 
                      LL26KH     Panorama FM,Az Zulfi (RIY) 
                      LL34OF     Rotana,Al-Kharj (RIY) 
                      LL07UM     SBA Radio Riyadh,Ha'il (HAL) 
101.10 H      100.000 LL09CV     SBA Al-Quran al-Karim,Sakakah (JWF) 
101.20                           Saudia Radio,Rijal Alma 1 (ASR) 
101.30 H        1.000 LL44MD     Saudia Radio,Haradh (SHY) 
       H        0.150 LL13LW     Saudia Radio,Afif (RIY) 
       H        0.100 LL56AM     ,Al Qatif (ITU: Alkateef) (SHY) (p)
101.40 H       10.000 LL56BH     Studio 2 FM Saudi Aramco,Dhahran (SHY) 
       V        1.000 KL77UI     ,Duba (TBK) (p)
                      LL01EH     Mix FM,Ta'if (MKH) 
101.50 H      100.000 KM91HQ     Saudia Radio,Turayf (HSH) 
                1.000 LL56BF     SBA Radio Saudi International,unknown (SHY) 
                      LK09RX     MBC FM,Al Bahah (BAH) 
                      LK09RX     Panorama FM,Al Bahah (BAH) 
                                 SBA Radio Jeddah,Beren=(J1JF (SHY) 
                      LL16BM     SBA Radio Jeddah,Sumaira'a (HAL) 
101.60 V       10.000 LK18IH     ,Khamis Mushait (ITU: Kameis Meshait) (ASR) (p)
       H        4.000 LL24EM     SBA Radio Jeddah,Al Duwadimi (RIY) 
       H        0.200 LL55BT     ,Ras Sayah (SHY) (p)
101.70 H      100.000 KL92MT     Radio UFM,Rabigh (MKH) 
       H       25.000 LL28TG     Alif Alif FM,Hafar Al Batin (ITU: Hafr Albaten) (SHY) 
       H        1.000 LL15CT     Saudia Radio,Uqlat As Suqr (QSM) 
                      KL88GJ     Panorama FM,Tabuk (TBK) 
101.80 H        1.730 LL25PF     SBA Radio Jeddah,Shaqra' (RIY) 
101.90 H      100.000 LK16HX     Radio UFM,Jazan (JZN) 
       H 9191  10.000 LL56BH     MBC FM,Dhahran (SHY) 
102.00                LL20JL     Alif Alif FM,Wadi ad Dawasir (RIY) 
                      LL34IP     MBC FM,Ar Riyad (RIY) 
                      LL16XH     MBC FM,Buraydah (QSM) 
                      LL15KT     Panorama FM,Al-Qassim (QSM) 
                      LL34IP     Panorama FM,Ar Riyad (RIY) 
                      LL19SP     Radio UFM,Rafha (HSH) 
                      LL10GA     Radio UFM,Bishah (ASR) 
                      LL17HG     Saudia Radio,Al-Huwayd (HAL) 
102.10                           Saudia Radio,Al Badiah (RIY) 
102.20 H        0.100 LL46TI     ,Qarrah (SHY) (p)
                      LL45TL     MBC FM,Al-Hofuf (SHY) 
                      LL46TX     MBC FM,Al Jubail (ITU: Jubail) (SHY) 
                      LL45TL     Panorama FM,Al-Hofuf (SHY) 
                      LL46TX     Panorama FM,Al Jubail (ITU: Jubail) (SHY) 
102.30 H        0.390 LL34BO     Saudia Radio,Durma (RIY) 
                      LK18FE     MBC FM,Abha/Jabal Nahran (ASR) 
                      LK18FE     Panorama FM,Abha/Jabal Nahran (ASR) 
                      KL94SJ     Panorama FM,Al Madinah (Medina) (MDH) 
102.40 H        1.000 LL56BH     ,Gharb Adh Dhahran (ITU: Dhahran) (SHY) (p)
                                 SBA Radio Jeddah,Rijal Alma 1 (ASR) 
102.50 V       31.600 KL93DX     Radio UFM,Yanbu (MDH) 
       V        5.000 LK16LN     ,Samtah (JZN) (p)
                      KL91VL     Alif Alif FM,Makkah (MKH) 
                                 Saudia Radio,Al Ghazalah (HAL) 
102.60                           SBA Radio Jeddah,Al Asiaah (QSM) 
102.70 V       26.300 KL92MT     unid,Rabigh (MKH) 
       H        1.000 LL25HE     Saudia Radio,As Sajir (RIY) 
                                 Saudia Radio,Alhada (MKH) 
102.90 H        5.000 LL15SS     SBA Radio Jeddah,Ar Rass (QSM) 
       H        1.000 LK27CM     MBC FM,Najran (NJN) 
       H        1.000 LL26QM     Saudia Radio,Al Artawiyah (RIY) 
       H        1.000 LL56AN     ,Tarout (ITU: Tarut) (SHY) (p)
                      LK27CM     Panorama FM,Najran (NJN) 
103.00 V      100.000 KL91PK     Panorama FM,Jeddah (MKH) 
       V       10.000 LK16HX     ,Jazan (JZN) (p)
         9191         KL91PK     MBC FM,Jeddah (MKH) 
         9098         KL94SJ     MBC FM,Al Madinah (Medina) (MDH) 
                      LL07UM     MBC FM,Ha'il (HAL) 
                      LL09CV     Mix FM,Sakakah (JWF) 
                      LL34OF     Mix FM,Al-Kharj (RIY) 
                      KM81QH     Mix FM,Al Qurayyat An Nabk (JWF) 
                      LL24EM     Mix FM,Al Duwadimi (RIY) 
                      LL07UM     Panorama FM,Ha'il (HAL) 
                      KL94SJ     Panorama FM,Al Madinah (Medina) (MDH) 
103.10          0.150 KL88HJ     AFN,Tabuk/Air Base (TBK) (u)
                0.100 LL34KN     AFN Voice/NPR,Ar-Riyad/Eskan Village (RIY) 
                0.050 LL56BG     AFN,Dhahran/Al Rushaid (SHY) (u)
                0.050 LK18JG     AFN,Khamis Mushait/King Khalid Air Base (ASR) 
                0.021 LL34HQ     AFN Voice/NPR,Ar-Riyad/US Embassy (RIY) 
103.20 V        2.500 LK16JK     ,Muwassam (ITU: Al Mowasm) (JZN) (p)
       H        0.100 LL48EH     ,Ain (SHY) (p)
                      LK19BB     MBC FM,Al-Namas (ASR) 
                      LK19BB     Panorama FM,Al-Namas (ASR) 
                      LL47FL     SBA Radio Riyadh,Nairyah (SHY) 
103.30 V        3.200 KL77UI     ,Duba (TBK) (p)
                      LL01EH     MBC FM,Ta'if (MKH) 
                      KM91HQ     Panorama FM,Turayf (HSH) 
                      LL16XH     Panorama FM,Buraydah (QSM) 
103.60 H 9904 100.000 LL56AK     Saudia Radio,Dammam (SHY) 
       H        0.190 KL86WP     Saudia Radio,Al-`Ula (MDH) 
                      LL26KH     Alif Alif FM,Az Zulfi (RIY) 
                      LK18NB     SBA Radio Riyadh,Sarat Abidah (ASR) 
103.70 H       50.000 KL78MM     SBA Radio Jeddah,Al Bad' (TBK) 
       H        1.000 LL55FI     ,Malloh (SHY) (p)
       H        0.120 LK18DT     SBA Radio Jeddah,Ethnen (ASR) 
       H        0.100 LL47SH     ,Abu Ali (SHY) (p)
103.80 V        1.000 LL47KT     Studio 1 FM Saudi Aramco,Ras Tinjab (SHY) 
                      LL48JA     Studio 1 FM Saudi Aramco,As Saffaniyah (ITU: Safaniah) (SHY) 
                      LL44MD     Studio 1 FM Saudi Aramco,Haradh (SHY) 
                      LL62XM     Studio 1 FM Saudi Aramco,Shayba (ITU: Shiba) (SHY) 
                      LL45AB     Studio 1 FM Saudi Aramco,Khurais (SHY) 
103.90 V       10.000 LK18IH     ,Khamis Mushait (ITU: Kameis Meshait) (ASR) (p)
                0.100 LL34KN     AFN Country,Ar-Riyad/Eskan Village (RIY) 
                0.050 KL91NM     AFN Jack FM,Jeddah/US Consulate (MKH) 
104.00 H      100.000 LM01MA     Alif Alif FM,Ar'ar (HSH) 
       H      100.000 LL19SP     Alif Alif FM,Rafha (HSH) 
       H       24.000 KL94SJ     Alif Alif FM,Al Madinah (Medina) (MDH) 
       H        0.850 LL10GA     Alif Alif FM,Bishah (ASR) 
                      LL01EH     Panorama FM,Ta'if (MKH) (i)
                      LL28TG     SBA Idha'atu Nedaa al-Islam,Hafar Al Batin (ITU: Hafr Albaten) (SHY) 
104.10 V        5.000 LK17MF     ,Fayfa (ITU: Fifa) (JZN) (p)
                      LK09RX     Saudia Radio,Al Bahah (BAH) 
104.20 V       26.300 KL92MT     ,Rabigh (MKH) (p)
                      LL25QW     Alif Alif FM,Al Majmaah (RIY) 
104.30                LL35AK     Saudia Radio,Al Hassi (RIY) 
104.40                LK16HX     Alif Alif FM,Jazan (JZN) 
                                 SBA Al-Quran al-Karim,Mina=E491 EFI (MKH) 
104.50 H        0.100 LL54NG     ,Al Ekresh (SHY) (p)
                      LK09WD     SBA Radio Jeddah,Almajaridah (ASR) 
104.60 H        1.000 LL26KH     SBA Radio Jeddah,Az Zulfi (RIY) 
104.70 H       50.000 KM90IG     Saudia Radio,An Nabk Abu Qasr (JWF) 
       V       10.000 LK27DN     ,Najran 2 (NJN) (p)
       V        5.000 LK16LN     ,Samtah (JZN) (p)
104.80                           SBA Radio Jeddah,Khulais (MKH) 
104.90 H        0.100 LL56AM     ,Al Qatif (ITU: Alkateef) (SHY) (p)
                                 Saudia Radio,Al Abadel (JZN) 
105.00 H       11.000 LL07UM     Alif Alif FM,Ha'il (HAL) 
       H        0.160 LL56CH     ,Al Khobar (ITU: Alkhobar) (SHY) (p)
                      LL15SS     Alif Alif FM,Ar Rass (QSM) 
                      LL01EH     Rotana FM,Ta'if (MKH) 
                      KL88GJ     SBA Idha'atu Nedaa al-Islam,Tabuk (TBK) 
                      LL34IP     SBA Idha'atu Nedaa al-Islam,Ar Riyad (RIY) 
105.10 H      100.000 LL47FL     SBA Radio Jeddah,An Nuayriyah (SHY) 
       H       10.000 LK09RX     Radio UFM,Al Bahah (BAH) 
       H        0.120 KL79LG     SBA Radio Jeddah,Al Haql (ITU: Haql) (TBK) 
                0.100 LL34KN     AFN Z-Rock,Ar-Riyad/Eskan Village (RIY) 
                0.010 LL34HQ     AFN Z-Rock,Ar-Riyad/US Embassy (RIY) 
105.20 H        0.200 LL55BT     ,Ras Sayah (SHY) (p)
105.30 H      100.000 KL92MT     unid,Rabigh (MKH) 
105.40 H        2.500 LL56BC     ,Al Aziziyah (ITU: Aziziah) (SHY) (p)
105.50 V 9800 100.000 KL91PK     Mix FM,Jeddah (MKH) 
       H      100.000 LK16HX     Rotana FM,Jazan (JZN) 
       V      100.000 KL86FG     SBA Al-Quran al-Karim,Al Wajh (ITU: Al Wajah) (TBK) 
         9800  11.000 LL16XH     Mix FM,Buraydah (QSM) 
       H        0.100 LL54RA     ,Abu Qumis (SHY) (p)
                                 Saudia Radio,Al Adeed (SHY) 
                                 Saudia Radio,unknown 
105.60                LL46TX     SBA Radio Jeddah,Al Jubail (ITU: Jubail) (SHY) 
105.70                           Saudia Radio,Rijal Alma 2 (ASR) 
105.80 H        0.100 LL46TI     ,Qarrah (SHY) (p)
105.90          0.100 LL34KN     AFN Gravity,Ar-Riyad/Eskan Village (RIY) 
106.00 V       31.600 KL93DX     Mix FM,Yanbu (MDH) 
       H       11.000 LL16XH     SBA Idha'atu Nedaa al-Islam,Buraydah (QSM) 
         9800  10.000 LM01MA     Mix FM,Ar'ar (HSH) 
       V        5.000 LK16BQ     ,Farasan Island (ITU: Forasan Island) (JZN) (p)
                      KL91VL     Mix FM,Makkah (MKH) 
                      LL19SP     Mix FM,Rafha (HSH) 
                      LK18GE     Mix FM,Abha (ASR) 
                      LL28TG     Saudia Radio,Hafar Al Batin (ITU: Hafr Albaten) (SHY) 
                      LL20JL     SBA Idha'atu Nedaa al-Islam,Al Khamasin (RIY) 
106.20                LL25QW     Mix FM,Al Majmaah (RIY) 
106.30                           Saudia Radio,Rabiah and Rufaidh (Qarra Mountain) (ASR) 
106.40 V       26.300 KL92MT     ,Rabigh (MKH) (p)
       H        0.100 LL48HE     ,Al Mishaab (SHY) (p)
                      LK09RX     Mix FM,Al Bahah (BAH) 
                                 Saudia Radio,Beren=(J1JF (SHY) 
                                 Saudia Radio,Al Asiaah (QSM) 
106.50                           Saudia Radio,Al Ghat (RIY) 
                      KL94SJ     SBA Idha'atu Nedaa al-Islam,Al Madinah (Medina) (MDH) 
106.60 H        1.000 LL56AN     ,Tarout (ITU: Tarut) (SHY) (p)
106.70 H        2.500 LL56BC     ,Al Aziziyah (ITU: Aziziah) (SHY) (p)
106.90 H        9.000 LL01EH     Saudia Radio,Ta'if (MKH) 
       H        1.000 LL46XS     ,Rahimah (SHY) (p)
       H        0.100 LL48EH     ,Ain (SHY) (p)
                      LK18NB     SBA Radio Jeddah,Sarat Abidah (ASR) 
107.00 V        5.000 LK16BQ     Saudia Radio,Farasan Island (ITU: Forasan Island) (JZN) 
       H        0.850 LL34OF     Saudia Radio,Al-Kharj (RIY) 
                                 Saudia Radio,Kapa (QSM) 
                      LL07UM     SBA Idha'atu Nedaa al-Islam,Ha'il (HAL) 
                      LK27CM     SBA Radio Al-Azm,Najran (NJN) 
107.20 V       26.300 KL92MT     ,Rabigh (MKH) (p)
                                 Saudia Radio,Krees (MKH) 
107.30 H       50.000 KL78MM     Saudia Radio,Al Bad' (TBK) 
       V       10.000 LK18IH     Saudia Radio,Khamis Mushait (ITU: Kameis Meshait) (ASR) 
       H        0.120 LK18DT     Saudia Radio,Ethnen (ASR) 
       H        0.100 LL47SH     ,Abu Ali (SHY) (p)
         0004                    SBA Idha'atu Nedaa al-Islam,unknown 
107.40 H        3.200 KL86FG     ,Al Wajh (ITU: Al Wajah) (TBK) (p)
107.50   9094         LL56AK     Alif Alif FM,Dammam (SHY) 
                                 Idhaat al-Khaleej al-Arabiya,unknown 
       H              KL91VL     SBA Idha'atu Nedaa al-Islam,Makkah (MKH) 
107.70 V       10.000 LK16HX     ,Jazan (JZN) (p)
       V       10.000 LK17SQ     ,Dhahran Al Janub (ITU: Zahran) (ASR) (p)
       H        0.100 LL46TX     SBA Radio Riyadh,Al Jubail (ITU: Jubail) (SHY) 
                      LK09RX     SBA Idha'atu Nedaa al-Islam,Al Bahah (BAH) 
107.90          1.000 LL48JA     Studio 2 FM Saudi Aramco,As Saffaniyah (ITU: Safaniah) (SHY) 
       V        1.000 LL47KT     Studio 2 FM Saudi Aramco,Ras Tinjab (SHY) 
                0.150 LK18JG     AFN,Khamis Mushait/King Khalid Air Base (ASR) 
                0.100 KL88HJ     AFN,Tabuk/Air Base (TBK) (u)
                0.100 LL34KN     AFN The Eagle,Ar-Riyad/Eskan Village (RIY) 
                0.030 LL34HQ     AFN Country,Ar-Riyad/US Embassy (RIY) 
                      LL56BH     AFN,Dhahran (SHY) (u)
                      LL44MD     Studio 2 FM Saudi Aramco,Haradh (SHY) 
                      LL45AB     Studio 2 FM Saudi Aramco,Khurais (SHY) 
                      LL62XM     Studio 2 FM Saudi Aramco,Shayba (ITU: Shiba) (SHY) 
