 87.50 _ ____   0.000 ______     (c) UKW/TV-Arbeitskreis der AGDX  www.fmlist.org September 14, 2020, 10:00
 66.44         17.000 LM48FS     ,Lerik (Barzavu) (LER) (c)
 66.74         17.000 LM39MJ     ,CYbrayil=Djebrail (CBL) (c)
 67.31         17.000 LN30UP     ,Goychay=GˆyÁay (GYC) (c)
 67.37         17.000 LN21RC     ,Agstafa=Agstafa (AGF) (c)
 67.40 H       17.000 LM29PH     ,Duzdag (BBK) (c)
 67.43         17.000 LM48KS     ,Lenkoran=LYnkYran (LNK) (c)
 68.00         17.000 LM48FS     ,Lerik (Barzavu) (LER) (c)
 68.36         17.000 LM39MJ     ,CYbrayil=Djebrail (CBL) (c)
 68.60 H        1.000 LN40VI     ,Baku/Azeri TV Tower (BAK) (c)
 68.87         17.000 LN21RC     ,Agstafa=Agstafa (AGF) (c)
 69.20 H       60.000 LM29PH     ,Duzdag (BBK) (c)
 69.53         17.000 LM48KS     ,Lenkoran=LYnkYran (LNK) (c)
               17.000 LN40VI     ,Baku/Azeri TV Tower (BAK) (c)
                      LM29LN     ,Sharur=^Yrur (SRR) (c)
 69.92         17.000 LN31FO     ,Danachi=DanaÁi (ZQT) (c)
               17.000 LN30EP     ,Ganja=GYncY (GAN) (c)
 70.34         17.000 LN41GI     ,Quba (QUB) (c)
                      LN40VI     ,Baku/Azeri TV Tower (BAK) (c)
 70.64         17.000 LM39IS     ,Shusha=^usa (SUS) (c)
 70.79         17.000 LM29LN     ,Sharur=^Yrur (SRR) (c)
 71.06         17.000 LM48KL     ,Astara (AAA) (c)
 71.27         17.000 LM38BX     ,Ordubad/Soyuq Dagi (ORD) (c)
 71.84         17.000 LN31FO     ,Danachi=DanaÁi (ZQT) (c)
               17.000 LN30EP     ,Ganja=GYncY (GAN) (c)
 71.96         17.000 LN41GI     ,Quba (QUB) (c)
 72.20         17.000 LM39IS     ,Shusha=^usa (SUS) (c)
 72.62         17.000 LM48KL     ,Astara (AAA) (c)
 72.83         17.000 LM38BX     ,Ordubad/Soyuq Dagi (ORD) (c)
 88.00 V        6.300 LN40AR     ,Ivanovka (0smayilli) (ISM) (p)
       V        5.000 LN40FO     AzYrbaycan Radiosu,Agsu=Agsu (AGU) 
       V        2.000 LN40VI     ,Baku/Azeri TV Tower (BAK) (c)
       H        0.250 LN41GI     AzYrbaycan Radiosu,Quba (QUB) 
 88.30 V        1.000 LN41GI     Ictimai Radio,Quba (QUB) 
       V        1.000 LM48FS     Ictimai Radio,Lerik (Barzavu) (LER) 
       V        1.000 LN30BM     Ictimai Radio,Dashkesan=DaskYsYn (DSK) 
       V        1.000 LN31FO     Ictimai Radio,Danachi=DanaÁi (ZQT) 
 88.60 V        1.000 LN31FO     100.5 fm FYrqli Radio,Danachi=DanaÁi (ZQT) 
       V        1.000 LN40FO     ,Agsu=Agsu (AGU) (p)
 89.00 V        2.000 LN30BM     ,Dashkesan=DaskYsYn (DSK) (p)
       V        1.000 LN30EP     XYzYr FM,Ganja=GYncY (GAN) 
       V        1.000 LM48FS     XYzYr FM,Lerik (Barzavu) (LER) 
 89.30 V        2.000 LM48FS     Ictimai Radio,Lerik (Barzavu) (LER) 
                1.000 LN31HP     ANS «M Birinci FM,Zaqatala (ZQT) (u)
       V        1.000 LN41DM     ,Jibir=Cibir (QSR) (p)
                      LM49AU     ANS «M Birinci FM,Imishli (IMI) (u)
 89.50 V        1.000 LN31HP     AzYrbaycan Radiosu,Zaqatala (ZQT) 
 89.60 V        5.000 LN40FO     XYzYr FM,Agsu=Agsu (AGU) 
 90.00 V        6.310 LN21RE     AzYrbaycan Radiosu,Poylu (AGF) 
       V 0090   4.000 LN40VI     Ictimai Radio,Baku/Azeri TV Tower (BAK) 
       V        1.000 LN30BM     ,Dashkesan=DaskYsYn (DSK) (p)
       V        1.000 LM29PH     ,Duzdag (BBK) (p)
       V        1.000 LN31FO     ,Danachi=DanaÁi (ZQT) (p)
       V        0.310 LM48KL     AzYrbaycan Radiosu,Astara (AAA) 
       V        0.160 LM39SN     ,Akhmadbeyli=èhmYdbYyli (FUZ) (p)
 90.50 V 50F2   2.000 LN40FO     Azad AzYrbaycan,Agsu=Agsu (AGU) 
                1.000 LN30NJ     Azad AzYrbaycan,Barda=BYrdY (BRD) 
                1.000 LM49KS     Azad AzYrbaycan,Bilasuvar=BilYsuvar (BSV) 
                      LN30TM     Azad AzYrbaycan,Ujar=Ucar (UCA) 
 91.00 V        1.000 LN40FO     100.5 fm FYrqli Radio,Agsu=Agsu (AGU) 
 91.30 V        2.000 LN31FO     unid.,Danachi=DanaÁi (ZQT) 
       V        2.000 LM39SN     ,Akhmadbeyli=èhmYdbYyli (FUZ) (p)
                1.000 LN31HP     Araz FM,Zaqatala (ZQT) 
                      LM39NO     Araz FM,F¸zuli (FUZ) (u)
 91.60 V C201   2.000 LN30OX     Ictimai Radio,Tapacannat=TYpYcYnnYt (SKI) 
 91.70 V        1.000 LM48KL     ANS «M Birinci FM,Astara (AAA) (u)
 92.00 V        1.000 LM48FS     ANS «M Birinci FM,Lerik (Barzavu) (LER) (u)
       V        0.316 LN40HO     ,Shemakha=^amaxi (SXI) (p)
                      LN30UF     ANS «M Birinci FM,Zardab=ZYrdab (ZRD) (u)
                      LN30LI     ANS «M Birinci FM,Tartar=TYrtYr (TAR) (u)
                      LM49LO     ANS «M Birinci FM,Salyan (SLY) (u)
                      LM49HV     ANS «M Birinci FM,Sabirabad (SBB) (u)
                      LN30MS     ANS «M Birinci FM,Mingachevir=MingaÁevir (MIG) (u)
                      LM49HA     ANS «M Birinci FM,Masalli (MAS) (u)
                      LM49GF     ANS «M Birinci FM,Jalilabad=CYlilabad (CLB) (u)
                      LN30BM     ANS «M Birinci FM,Dashkesan=DaskYsYn (DSK) (u)
                      LM49KS     ANS «M Birinci FM,Bilasuvar=BilYsuvar (BSV) (u)
 92.60                LN30BM     Araz FM,Dashkesan=DaskYsYn (DSK) (u)
 92.70                           ASAN Radio,unid. (Southern Azerbaijan) 
 93.00 V        2.000 LN30OX     ,Tapacannat=TYpYcYnnYt (SKI) (p)
         C201         LN31OE     Araz FM,Sheki=^Yki (SKI) 
 93.10 H        1.000 LM48KL     unid.,Astara (AAA) 
 93.30 V        2.000 LN30BM     ,Dashkesan=DaskYsYn (DSK) (p)
                      LN30EP     KYpYz FM,Ganja=GYncY (GAN) 
 93.50                           AzYrbaycan Radiosu,unid. 
 94.00 V        2.000 LN40FO     ,Agsu=Agsu (AGU) (p)
                      LM29QF     Araz FM,Naxcivan (NXC) 
                      LN30JF     Hayastani Azgain R.1 (Armenia),Martakert=AgdYrY (XAN) 
 94.10 V        2.000 LM29PH     ,Duzdag (BBK) (p)
 94.30 V        1.000 LN30EP     Avto FM,Ganja=GYncY (GAN) 
       V        1.000 LN20UN     ,Gar Gar=Xar-Xar (GDB) (p)
 94.60 V C201   2.000 LN30OX     AzYrbaycan Radiosu,Tapacannat=TYpYcYnnYt (SKI) 
 94.90 V        1.000 LN30OX     ,Tapacannat=TYpYcYnnYt (SKI) (p)
 95.00          1.000 LN40VI     ,Baku/Azeri TV Tower (BAK) (c)
 95.20 V        2.000 LN30OX     ,Tapacannat=TYpYcYnnYt (SKI) (p)
       V B107   1.000 LN31OE     Lider Jazz Radio,Sheki=^Yki (SKI) 
 95.60                LN31FO     ASAN Radio,Danachi=DanaÁi (ZQT) 
 96.00 V        1.000 LN31FO     unid.,Danachi=DanaÁi (ZQT) 
                      LM29KQ     NaxÁivanin SYsi,Sadarak=SYdYrYk (SDK) 
 96.50                LN30EP     ASAN Radio,Ganja=GYncY (GAN) 
 97.00 V        2.500 LN21RE     ANS «M Birinci FM,Poylu (AGF) (u)
 97.20          1.000 LN21RC     Araz FM,Agstafa=Agstafa (AGF) 
 97.50 V        1.000 LN31FO     ,Danachi=DanaÁi (ZQT) (p)
 98.00 V C201   3.000 LN40FO     Araz FM,Agsu=Agsu (AGU) 
       V        1.000 LN41JK     ,Yerg¸c (XMZ) (p)
 98.10 V        1.000 LM29PH     ,Duzdag (BBK) (p)
 98.30 V        1.000 LM49AU     ,Imishli (IMI) (p)
 98.50 V        2.000 LN41GI     Araz FM,Quba (QUB) 
 98.60 V        1.000 LM49AU     ,Imishli (IMI) (p)
 98.80                           NaxÁivan DˆvlYt Radiosu 104.1 FM,unid. (NXC) 
 99.00 V        1.000 LN40AR     ANS «M Birinci FM,Ivanovka (0smayilli) (ISM) (u)
       V        1.000 LN30UP     ANS «M Birinci FM,Goychay=GˆyÁay (GYC) (u)
                      LN30NO     ANS «M Birinci FM,Yevlax (YVL) (u)
                      LN31VA     ANS «M Birinci FM,Qabala=Kutkashen (QAB) (u)
                      LN31QB     ANS «M Birinci FM,Oguz=Oguz  (OGZ) (u)
                      LN40BI     ANS «M Birinci FM,K¸rd‰mir (KUD) (u)
                      LM39NO     ANS «M Birinci FM,F¸zuli (FUZ) (u)
                      LN30NJ     ANS «M Birinci FM,Barda=BYrdY (BRD) (u)
                      LM29KQ     NaxÁivan DˆvlYt Radiosu 104.1 FM,Sadarak=SYdYrYk (SDK) 
100.00 H      100.000 LM48FS     ,Lerik (Barzavu) (LER) (p)
       H        1.000 LN21RC     ASAN Radio,Agstafa=Agstafa (AGF) 
       H noPI   1.000 LN40VI     ASAN Radio,Baku/Azeri TV Tower (BAK) 
                      LN40BI     ,K¸rd‰mir (KUD) (c)
100.20 V FFFF   5.000 LN40NV     AzYrbaycan Radiosu,Khizy=Xizi (XIZ) 
       V        0.250 LM39SN     ,Akhmadbeyli=èhmYdbYyli (FUZ) (p)
100.40 H        1.000 LN40NV     ,Khizy=Xizi (XIZ) (p)
100.50 V noPI   1.500 LN40VI     100.5 fm FYrqli Radio,Baku/Azeri TV Tower (BAK) 
                1.000 LN30BM     100.5 fm FYrqli Radio,Dashkesan=DaskYsYn (DSK) 
       V        1.000 LM49KW     ,Ali Bayramli (Shirvan) (SHV) (p)
100.60                LM29QF     NaxÁivanin SYsi,Naxcivan (NXC) 
100.70 V        1.000 LN40AR     100.5 fm FYrqli Radio,Ivanovka (0smayilli) (ISM) 
       H        1.000 LN41GI     100.5 fm FYrqli Radio,Quba (QUB) 
100.80 V        0.316 LN40NV     100.5 fm FYrqli Radio,Khizy=Xizi (XIZ) (p)
                      LM39IU     Radio Ike,Stepanakert=XankYndi (XAN) 
101.00 V noPI   1.260 LN40VI     Radio Antenn,Baku/Azeri TV Tower (BAK) 
       H        1.000 LN41GI     Radio Antenn,Quba (QUB) 
       V        1.000 LN21RC     Radio Antenn,Agstafa=Agstafa (AGF) 
       V        1.000 LN31FO     ,Danachi=DanaÁi (ZQT) (p)
       V        1.000 LM49KW     ,Ali Bayramli (Shirvan) (SHV) (p)
                      LM28TX     ANS «M Birinci FM,Culfa (CLF) (u)
101.10 H        0.190 LM38AW     ANS «M Birinci FM,Ordubad (ORD) (u)
101.20 V        0.300 LN41HS     ,Yalama (XMZ) (p)
                      LN30NJ     ,Barda=BYrdY (BRD) (c)
101.30 V        1.000 LN31HP     Radio Antenn,Zaqatala (ZQT) 
       V        1.000 LN40FO     Radio Antenn,Agsu=Agsu (AGU) 
       V        1.000 LN41DM     ,Jibir=Cibir (QSR) (p)
       V        1.000 LM48KL     ,Astara (AAA) (p)
101.50 V FFFF   1.260 LM48FS     AzYrbaycan Radiosu,Lerik (Barzavu) (LER) 
101.60 V              LM29PH     Radio Antenn,Duzdag (BBK) 
101.80 V        1.000 LM29PH     ,Duzdag (BBK) (p)
       V        0.300 LN41CI     ,Anykh=èniq (QSR) (p)
101.90 V        2.000 LN40FO     ,Agsu=Agsu (AGU) (p)
102.00 V        2.000 LN40VI     ,Baku/Azeri TV Tower (BAK) (c)
       V        1.000 LN40HO     ANS «M Birinci FM,Shemakha=^amaxi (SXI) (u)
       V        1.000 LN31OE     ANS «M Birinci FM,Sheki=^Yki (SKI) (u)
       V        1.000 LN41GI     ANS «M Birinci FM,Quba (QUB) (u)
       H        1.000 LN21RC     ANS «M Birinci FM,Agstafa=Agstafa (AGF) (u)
       V        0.300 LM29KQ     ANS «M Birinci FM,Sadarak=SYdYrYk (SDK) (u)
                      LM29LN     ANS «M Birinci FM,Sharur=^Yrur (SRR) (u)
                      LN41JL     ANS «M Birinci FM,Khachmaz=XaÁmaz (XMZ) (u)
                      LN20TX     ANS «M Birinci FM,Tovuz (TOV) (u)
                      LM39IU     Artsakhteleradio,Stepanakert=XankYndi (XAN) 
102.10 V        1.000 LM29PH     ,Duzdag (BBK) (p)
102.20 V        0.320 LN41NB     ,Siazan=Siyazan (SYZ) (p)
102.30 V        1.000 LM29LN     ,Sharur=^Yrur (SRR) (p)
                      LM39IU     Hayastani Azgain R.1 (Armenia),Stepanakert=XankYndi (XAN) 
         5158         LM48FS     Radio Antenn,Lerik (Barzavu) (LER) 
102.40 V        0.320 LN40NV     ,Khizy=Xizi (XIZ) (p)
102.50 V        6.300 LN40AR     Ictimai Radio,Ivanovka (0smayilli) (ISM) 
       V        5.000 LN40FO     Ictimai Radio,Agsu=Agsu (AGU) 
       V        1.260 LN40VI     ,Baku/Azeri TV Tower (BAK) (p)
       V        1.000 LM49KW     Ictimai Radio,Ali Bayramli (Shirvan) (SHV) 
102.60 V        0.300 LN41DM     ,Jibir=Cibir (QSR) (p)
102.70 V        1.260 LN40VI     ,Baku/Azeri TV Tower (BAK) (c)
                      LN20TX     KYpYz FM,Tovuz (TOV) 
102.80 H FFFF   1.000 LM48FS     100.5 fm FYrqli Radio,Lerik (Barzavu) (LER) 
       V        0.300 LN41GI     ,Quba (QUB) (p)
103.00 V        6.310 LN21RE     Ictimai Radio,Poylu (AGF) 
       V 5200   2.000 LN40VI     XYzYr FM,Baku/Azeri TV Tower (BAK) 
       H        2.000 LN40FO     ,Agsu=Agsu (AGU) (p)
       V        0.320 LN31FO     AzYrbaycan Radiosu,Danachi=DanaÁi (ZQT) 
       V        0.200 LN30NJ     ,Barda=BYrdY (BRD) (p)
                      LN20TX     Ictimai Radio,Tovuz (TOV) 
       V              LM29PH     Ictimai Radio,Duzdag (BBK) 
                      LM39IU     Star FM,Stepanakert=XankYndi (XAN) (u)
103.20 V        0.320 LN41JK     ,Yerg¸c (XMZ) (p)
103.30 V B0DC   4.000 LN40VI     Araz FM,Baku/Azeri TV Tower (BAK) 
103.40 V        0.320 LN40NV     ,Khizy=Xizi (XIZ) (p)
103.50 H        2.000 LN40FO     ,Agsu=Agsu (AGU) (p)
         7210         LM48FS     Araz FM,Lerik (Barzavu) (LER) 
                      LM39MM     Hayastani Azgain R.1 (Armenia),Hadrut (XAN) 
103.60 V        0.320 LN41MF     ,^abran=Devechi (SBN) (p)
103.70                LM38BX     NaxÁivan DˆvlYt Radiosu 104.1 FM,Ordubad/Soyuq Dagi (ORD) 
103.80 V        1.000 LM49AU     Araz FM,Imishli (IMI) 
       V        1.000 LN40NV     Ictimai Radio,Khizy=Xizi (XIZ) 
104.00 V noPI   2.000 LN40VI     Space FM,Baku/Azeri TV Tower (BAK) 
       H        1.000 LN30OX     ,Tapacannat=TYpYcYnnYt (SKI) (p)
       H        0.500 LN30EP     ,Ganja=GYncY (GAN) (p)
       V        0.320 LN40NV     ,Khizy=Xizi (XIZ) (p)
       V        0.250 LN20UN     ,Gar Gar=Xar-Xar (GDB) (p)
         C201         LN31OE     AzYrbaycan Radiosu,Sheki=^Yki (SKI) 
                      LN20UN     AzYrbaycan Radiosu,Kedabek=GYdYbYy (GDB) 
                      LM48KS     Space FM,Lenkoran=LYnkYran (LNK) 
104.10 V        1.000 LM29PH     NaxÁivan DˆvlYt Radiosu 104.1 FM,Duzdag (BBK) 
         1077         LN41GI     Avto FM,Quba (QUB) 
104.20 V        0.300 LN41NB     ,Siazan=Siyazan (SYZ) (p)
104.30 V        2.000 LM48KL     Araz FM,Astara (AAA) 
       V        2.000 LN40FO     ,Agsu=Agsu (AGU) (p)
       V        1.000 LN31FO     ,Danachi=DanaÁi (ZQT) (p)
       V        0.160 LM39SN     ,Akhmadbeyli=èhmYdbYyli (FUZ) (p)
         C080         LM39IU     Radio Pace,Stepanakert=XankYndi (XAN) 
104.50 V        2.000 LM48FS     AzYrbaycan Radiosu,Lerik (Barzavu) (LER) 
       V        1.000 LN40NV     ANS «M Birinci FM,Khizy=Xizi (XIZ) (u)
                1.000 LM29PH     AzYrbaycan Radiosu,Duzdag (BBK) 
       V        1.000 LN30NJ     ,Barda=BYrdY (BRD) (p)
       V        0.300 LM48DW     ,Yardymly (ITU: Yardimli) (YRD) (p)
                      LN41JL     AzYrbaycan Radiosu,Khachmaz=XaÁmaz (XMZ) 
                      LN30BM     AzYrbaycan Radiosu,Dashkesan=DaskYsYn (DSK) 
104.80 V        1.000 LN41DM     ,Jibir=Cibir (QSR) (p)
105.00 V noPI   4.000 LN40VI     AzYrbaycan Radiosu,Baku/Azeri TV Tower (BAK) 
       V        1.000 LN30EP     Lider Jazz Radio,Ganja=GYncY (GAN) 
       V        0.320 LN41GI     ,Quba (QUB) (p)
       V        0.320 LN41HB     ,Qonaqkend (QUB) (p)
       H        0.250 LN20UN     Ictimai Radio,Kedabek=GYdYbYy (GDB) 
       V        0.250 LN20UN     ,Gar Gar=Xar-Xar (GDB) (p)
                      LM39IU     Radio Mix FM,Stepanakert=XankYndi (XAN) 
105.20 V        0.320 LN41MF     ,^abran=Devechi (SBN) (p)
105.30 V        2.000 LN30BM     Radio Antenn,Dashkesan=DaskYsYn (DSK) 
                      LM39MM     Radio Pace,Hadrut (XAN) (u)
105.40 V        0.320 LN41HS     ,Yalama (XMZ) (p)
105.50 V noPI   2.500 LN40VI     Media FM,Baku/Azeri TV Tower (BAK) 
       V        2.000 LN40FO     ,Agsu=Agsu (AGU) (p)
       V              LM29PH     ANS «M Birinci FM,Duzdag (BBK) (u)
                      LM29LN     AzYrbaycan Radiosu,Sharur=^Yrur (SRR) 
                      LM39IU     Radio Hay,Stepanakert=XankYndi (XAN) 
                      LN30JF     Radio Pace,Martakert=AgdYrY (XAN) (u)
105.60 V        0.320 LN41JK     ,Yerg¸c (XMZ) (p)
105.70 V        1.000 LN41GI     ANS «M Birinci FM,Quba (QUB) (u)
       V        1.000 LM48FS     Media FM,Lerik (Barzavu) (LER) 
105.80 V        0.300 LN41CI     ,Anykh=èniq (QSR) (p)
106.00 H        3.000 LM29PH     NaxÁivanin SYsi,Duzdag (BBK) 
       V noPI   1.600 LN40VI     Radio 106 FM,Baku/Azeri TV Tower (BAK) 
       V        0.500 LN30EP     Space FM,Ganja=GYncY (GAN) 
       V        0.500 LN31FO     Space FM,Danachi=DanaÁi (ZQT) 
       V        0.320 LN41GI     ,Quba (QUB) (p)
                      LM38BX     NaxÁivanin SYsi,Ordubad/Soyuq Dagi (ORD) 
106.20 V        0.300 LN41HS     ,Yalama (XMZ) (p)
                      LM39IU     Molodozhniy Kanal,Stepanakert=XankYndi (XAN) 
106.30 V 5000   2.000 LN40VI     106.3 FM,Baku/Azeri TV Tower (BAK) 
       V        1.000 LN31FO     ,Danachi=DanaÁi (ZQT) (p)
106.40 V        0.320 LN41JK     ,Yerg¸c (XMZ) (p)
106.50 V FFFF   0.300 LM49KW     AzYrbaycan Radiosu,Ali Bayramli (Shirvan) (SHV) 
                      LM29QF     Azad AzYrbaycan,Naxcivan (NXC) 
106.60          1.000 LN31FO     ,Danachi=DanaÁi (ZQT) (p)
       V        0.320 LN41NB     ,Siazan=Siyazan (SYZ) (p)
106.70                           Radio Pace,unid Nagorno-Karabakh 
106.80 V        0.320 LN41DM     ,Jibir=Cibir (QSR) (p)
107.00 V B201   1.000 LN40VI     Lider Jazz Radio,Baku/Azeri TV Tower (BAK) 
       H        1.000 LN41GI     Lider Jazz Radio,Quba (QUB) 
       V B107   1.000 LM49AU     Lider Jazz Radio,Imishli (IMI) 
       V B107   1.000 LN31HP     Lider Jazz Radio ,Zaqatala (ZQT) 
       H        1.000 LM29PH     ,Duzdag (BBK) (p)
                      LN21RC     Lider Jazz Radio,Agstafa=Agstafa (AGF) 
                      LM48FS     Lider Jazz Radio,Lerik (Barzavu) (LER) 
                      LM29LN     NaxÁivanin SYsi,Sharur=^Yrur (SRR) 
107.20 V        0.320 LN41GI     ,Quba (QUB) (p)
107.30 V        1.000 LN40NV     Lider Jazz Radio,Khizy=Xizi (XIZ) 
       V        1.000 LN40FO     Lider Jazz Radio,Agsu=Agsu (AGU) 
107.40 V        0.320 LN41DM     ,Jibir=Cibir (QSR) (p)
107.50 V        1.000 LN21RC     Azad AzYrbaycan,Agstafa=Agstafa (AGF) 
       V        1.000 LN41GI     Azad AzYrbaycan,Quba (QUB) 
                1.000 LN30EP     Azad AzYrbaycan,Ganja=GYncY (GAN) 
       V        1.000 LM48FS     ,Lerik (Barzavu) (LER) (p)
       H        1.000 LN40AR     ,Ivanovka (0smayilli) (ISM) (p)
                      LM29LN     NaxÁivan DˆvlYt Radiosu 104.1 FM,Sharur=^Yrur (SRR) 
                      LM39IU     Radio Pace,Stepanakert=XankYndi (XAN) (u)
107.60                LM39IU     Radio Van,Stepanakert=XankYndi (XAN) (i)
107.70 V 10F7   1.600 LN40VI     Avto FM,Baku/Azeri TV Tower (BAK) 
107.80 V        1.000 LM48FS     ,Lerik (Barzavu) (LER) (p)
999.99                LM39IU     Radio Hmayk,Stepanakert=XankYndi (XAN) 
