 87.50 _ ____   0.000 ______     (c) UKW/TV-Arbeitskreis der AGDX  www.fmlist.org September 14, 2020, 10:00
 87.60   8201   1.000 HM49KL     RTP Antena 1,Santa Cruz das Flores/Ponta Ruiva (FLO) 
       V 8201   1.000 HM58VR     RTP Antena 1,Macela (SJO) 
 87.70 V 8204  30.000 HM77GS     RTP Antena 3,Pico da Barrosa (RDP) (SMG) 
 88.30          0.050 HM58VJ     Radio Clube de Lajes do Pico,Pico do Geraldo (PIC) 
 88.50 M 84CB   3.000 HM77GS     Radio Atlantida,Pico da Barrosa (SMG) 
 88.90 C 8201   9.100 HM58PO     RTP Antena 1,Horta/Cabeço Gordo (FAI) 
 89.10          0.050 HM77GT     Radio Nova Cidade,Ribeira Grande/Ponta do Cintrao (SMG) 
 89.20 V 8202   0.900 HM68KR     RTP Antena 2,Serra do Cume (TCE) 
 89.50 M 8201  10.000 HM77CU     RTP Antena 1,Pico das Éguas (SMG) 
 89.60   8409   0.050 HM68IS     Radio Clube de Angra,Angra do Heroismo / Pico Matias Simao (TCE) 
 89.90 M 8202   0.500 HM77KS     RTP Antena 2,Pico Bartolomeu (Povoaçao) (SMG) 
 90.00 V        0.050 HM58WP     Radio Lumena,Velas / Manadas (SJO) 
 90.20   84F7   0.500 HM77GS     R80 Radio,Pico da Barrosa (SMG) 
       V        0.050 HM58SK     Radio Pico,Sao Mateus (PIC) 
 90.50 H 8201  35.000 HM68IR     RTP Antena 1,Serra de Santa Barbara (TCE) 
 90.80          0.050 HM58VR     Radio Cais,Velas/Rosais (SJO) (c)
 91.00 M 847F   0.500 HM77GS     Canal FM,Pico da Barrosa (SMG) 
 91.30 V        0.500 HM58PO     Antena 9,Horta/Cabeço Gordo (FAI) 
 91.50   847F   0.050 HM77KS     Canal FM,Pico Bartolomeu (Povoaçao) (SMG) 
 91.80 V 8202   1.000 HM77JT     RTP Antena 2,Nordestinho (SMG) 
 91.90 M 8202   1.000 HM49JL     RTP Antena 2,Morro Alto (FLO) 
                0.050 HM58WP     Radio Clube de Lajes do Pico,Urzelina (SJO) 
 92.20 M 8201   1.000 HM77CT     RTP Antena 1,Cascalho Negro (SMG) 
       M        0.500 HM59XC     ,Canhada da Graciosa (GCI) (p)
       V        0.050 HM69AA     Radio Lumena,Santa Cruz da Graciosa / Luz (GCI) 
 92.40 M 8413   0.050 HM68KR     Top FM,Serra do Cume (TCE) 
 92.70 M 8201   0.500 HM77KS     RTP Antena 1,Pico Bartolomeu (Povoaçao) (SMG) 
       M 8459   0.050 HM58RM     Canal FM,Madalena (PIC) 
 92.90 V 8202   1.000 HM58OO     RTP Antena 2,Pico Verde (Cabeço Verde) (FAI) 
 93.00 M 84CB   0.050 HM77CT     Radio Atlantida,Cascalho Negro (SMG) 
 93.20 V 8202   1.000 HM58VR     RTP Antena 2,Macela (SJO) 
 93.50 M 8201   1.000 HM49JL     RTP Antena 1,Morro Alto (FLO) 
       V 8202   1.000 HM58VJ     RTP Antena 2,Lajes do Pico (PIC) 
         80C4   0.150 HM68KR     Radio Lajes,Serra do Cume (TCE) 
 93.60 V 8201   0.500 HM77IS     RTP Antena 1,Furnas (Povoaçao) (SMG) 
 93.80 V 8201   0.030 HM58QN     RTP Antena 1,Horta/Espalamaca (FAI) 
 94.10 V 8201   0.300 HM77ES     RTP Antena 1,Ponta Delgada / R. do Castelo Branco (RTP) (SMG) 
 94.20   8204   0.500 HM77JS     RTP Antena 3,Povoaçao (SMG) 
 94.40 M        0.050 HM58OO     Antena 9,Pico Verde (Cabeço Verde) (FAI) 
 94.50 V 8201   0.300 HM58VJ     RTP Antena 1,Arrife (PIC) 
                0.050 HM77IS     Canal FM,Furnas (Povoaçao) (SMG) 
 94.70   8409   0.050 HM68KR     Radio Clube de Angra,Serra do Cume (TCE) 
 94.90 M        1.000 HM77DS     ,Ponta Delgada/Aeroporto (SMG) (c)
 95.20 M 8221  50.000 HM77GS     Radio Renascença,Pico da Barrosa (SMG) 
 95.50   8201   0.100 HM77CV     RTP Antena 1,Ponta Delgada / Mosteiros (SMG) 
 95.60 M 8204   1.000 HM49JL     RTP Antena 3,Morro Alto (FLO) 
 95.90 M        0.050 HM58QO     Antena 9,Horta/Espalhafatos (FAI) 
 96.10 M        0.150 HM68KS     AFN Island FM,Lajes Field/Air Base (TCE) 
 96.50 V 8201   1.000 HM58VJ     RTP Antena 1,Lajes do Pico (PIC) 
 96.60   8413   0.050 HM68JS     Top FM,Praia da Vitória / Quatro Ribeiras (TCE) 
 96.70 V 8201   1.000 HM76KX     RTP Antena 1,Pico Alto de Santa Maria (STM) 
 97.00 V 8201   0.900 HM59XC     RTP Antena 1,Pico do Jardim (GCI) 
       V 8202   0.500 HM49KJ     RTP Antena 2,Lajes das Flores/Outeiro (FLO) 
 97.20 V 8202   0.500 HM77JS     RTP Antena 2,Povoaçao (SMG) 
 97.40 M 8202   1.000 HM49KK     RTP Antena 2,Monte das Cruzes (FLO) 
       M        0.050 HM68IR     ,Serra de Santa Barbara (TCE) (c)
 97.50 M 8202   0.300 HM58VJ     RTP Antena 2,Arrife (PIC) 
 97.90 M 8201  33.000 HM77GS     RTP Antena 1,Pico da Barrosa (RDP) (SMG) 
 98.10 V 8201   1.000 HM58OO     RTP Antena 1,Pico Verde (Cabeço Verde) (FAI) 
       M        0.050 HM68KR     Radio Horizonte Açores,Serra do Cume (TCE) 
 98.40 V 84A2   0.050 HM77CT     ,Cascalho Negro (SMG) (c)
 98.60   8204   1.000 HM58VJ     RTP Antena 3,Lajes do Pico (PIC) 
 98.90 M 8202  35.000 HM68IR     RTP Antena 2,Serra de Santa Barbara (TCE) 
 99.10   8204   1.000 HM77KS     RTP Antena 3,Pico Bartolomeu (Povoaçao) (SMG) 
 99.20 C 8204   9.100 HM58PO     RTP Antena 3,Horta/Cabeço Gordo (FAI) 
 99.40 M 8061   3.000 HM77GS     TSF,Pico da Barrosa (SMG) 
       V        0.500 HM58SK     ,Sao Mateus (PIC) (p)
 99.70 V 8201   0.900 HM68KR     RTP Antena 1,Serra do Cume (TCE) 
 99.80 M 8201   1.000 HM49KK     RTP Antena 1,Monte das Cruzes (FLO) 
100.00 M 8231  50.000 HM77GS     RFM,Pico da Barrosa (SMG) 
100.20          0.500 HM58PO     Radio Pico,Horta/Cabeço Gordo (FAI) 
100.40 V 8201   1.000 HM49JK     RTP Antena 1,Lajes das Flores/Fajazinha (FLO) 
100.50 M 8459   0.500 HM68IR     Canal FM,Serra de Santa Barbara (TCE) 
100.80 M 8202   1.300 HM77ES     RTP Antena 2,Ponta Delgada / R. do Castelo Branco (RTP) (SMG) 
101.10 M 8409   0.400 HM68IR     Radio Clube de Angra,Serra de Santa Barbara (TCE) 
101.40 M        1.000 HM77ES     Radio Horizonte Açores,Ponta Delgada (SMG) (i)
       V 8202   0.500 HM58QN     RTP Antena 2,Horta/Espalamaca (FAI) 
101.70 M 8202  33.000 HM77GS     RTP Antena 2,Pico da Barrosa (RDP) (SMG) 
102.00 M 8204   1.000 HM49KK     RTP Antena 3,Monte das Cruzes (FLO) 
102.20 V        0.050 HM58QN     Antena 9,Horta/Espalamaca (FAI) 
102.40 V 84A2   0.500 HM77GS     Top FM,Pico da Barrosa (SMG) (i)
102.60 V 8201   0.200 HM49KJ     RTP Antena 1,Lajes das Flores/Outeiro (FLO) 
102.70 V 8204   1.000 HM58QN     RTP Antena 3,Horta/Espalamaca (FAI) 
102.80 V 8201   0.500 HM77JS     RTP Antena 1,Povoaçao (SMG) 
103.00 V 8204  30.000 HM68IR     RTP Antena 3,Serra de Santa Barbara (TCE) 
103.20 M        2.000 HM76KX     Radio Clube Asas do Atlantico,Pico Alto de Santa Maria (STM) 
103.30   8202   1.000 HM77CT     RTP Antena 2,Cascalho Negro (SMG) 
103.40 M 8201   0.100 HM58SK     RTP Antena 1,Sao Mateus (PIC) 
103.70 M 8201   1.000 HM58VJ     RTP Antena 1,Pico do Geraldo (PIC) 
       V 8202   1.000 HM49JK     RTP Antena 2,Lajes das Flores/Fajazinha (FLO) 
       M 8201   0.500 HM77JT     RTP Antena 1,Nordestinho (SMG) 
103.90 V 8204   0.900 HM68KR     RTP Antena 3,Serra do Cume (TCE) 
104.20 V 8204   1.000 HM77CT     RTP Antena 3,Cascalho Negro (SMG) 
104.40 M 8436   1.000 HM68IR     Radio Horizonte Açores,Serra de Santa Barbara (TCE) 
104.50 M        0.500 HM49KK     Canal FM,Santa Cruz das Flores (FLO) 
104.60 M 8201   0.100 HM77KT     RTP Antena 1,Vila do Nordeste (SMG) 
104.70 M        0.500 HM58VJ     Radio Clube de Lajes do Pico,Lajes do Pico (PIC) 
105.00          0.500 HM77GS     Radio 105fm Açores,Pico da Barrosa (SMG) 
105.20   8202   0.100 HM77CV     RTP Antena 2,Ponta Delgada / Mosteiros (SMG) 
105.30 M        0.050 HM58WJ     Radio Clube de Lajes do Pico,Fetais (PIC) 
105.50 M        2.000 HM77GS     Radio Nova Cidade,Pico da Barrosa (SMG) 
105.80 C 8202   9.100 HM58PO     RTP Antena 2,Horta/Cabeço Gordo (FAI) 
106.00   84F7   0.050 HM77KS     R80 Radio,Pico Bartolomeu (Povoaçao) (SMG) 
106.10 M        0.500 HM58TM     Radio Cais,Sao Roque do Pico (PIC) (i)
106.30 M 84CB   0.050 HM77ES     Radio Atlantida,Ponta Delgada (SMG) 
106.40 V        0.500 HM68LR     ,Praia da Vitória (TCE) (c)
106.60   8413   1.000 HM68IR     Top FM,Serra de Santa Barbara (TCE) 
107.00   8204   0.100 HM77CV     RTP Antena 3,Ponta Delgada / Mosteiros (SMG) 
107.10 V        0.500 HM58VQ     Radio Lumena,Velas/Pico de Santo Amaro (SJO) 
107.20 M        1.000 HM77GS     Radio Insular,Pico da Barrosa (SMG) 
107.50 V 8202   1.000 HM58VJ     RTP Antena 2,Pico do Geraldo (PIC) 
107.70 M        1.000 HM58VR     ,Macela (SJO) (p)
       V        0.050 HM58RM     Radio Pico,Madalena (PIC) 
107.90 M 80E0   0.500 HM69AA     Radio Graciosa,Santa Cruz da Graciosa / Serra Branca (GCI) 
