 87.50 _ ____   0.000 ______     (c) UKW/TV-Arbeitskreis der AGDX  www.fmlist.org September 14, 2020, 10:00
 50.44 H        0.005            ON0SIX,Waterloo JO20EP 
 87.60 M 6354  10.000 JN29TT     RTBF Classic 21,Leglise/Vlessart (WAL-LUX) 
       V 6508   5.000 JO11KF     Nostalgie Vlaanderen,Oostende/Residentie De Mast (VLG-WVL) 
       V 621D   1.000 JO10VO     Sud Radio,Ath/Chemin des Tuileries (Chateau d'eau) (WAL-HNT) 
       V 6300   0.500 JO20KK     Must FM,Namur/Erpent (Chateau d'eau) (WAL-NAM) 
       V 621D   0.500 JO10LS     Sud Radio,Comines-Warneton/Mont Saint-Yvon (WAL-HNT) 
       V 6351   0.100 JO20DB     RTBF La Première,Chimay/Chemin Pleumont (WAL-HNT) 
       V 6351   0.020 JO30AP     RTBF La Première,Eupen/Kehrwegstadion (WAL-LGE) 
 87.70 V 6342   0.198 JO20ES     Radio Air Libre,Bruxelles/Chaussee d'Alsemberg (BRU) 
         60B2   0.100 JO30AJ     Impact FM,Malmedy-Cite (WAL-LGE) (t)
       V CC01   0.100 JO20EK     Radio Bonheur,Courcelles (WAL-HNT) 
       V 6040   0.100 JO20EL     Ramdam Musique,Trazegnies/Rue du Chateau (WAL-HNT) 
 87.80 V        0.100 JO20CX     Familie Radio Enjoy FM,Opwijk/Karenveldstraat (VLG-VBR) 
       V 6380   0.100 JO20HL     Nostalgie,Sambreville/Velaine-sur-Sambre (WAL-NAM) 
       V 6355   0.100 JO20PQ     RTBF Tipik,Waremme/Avenue Reine Astrid (WAL-LGE) 
       V        0.010 JO20GR     ,Rixensart (WAL-BRA) (p)
 87.90 V 6351   0.500 JO30BG     RTBF La Première,Sankt Vith/Malmedyer Str. (BRF Studio) (WAL-LGE) 
       V 6380   0.200 JO20EO     Nostalgie,Nivelles/Allee des Aubepines (WAL-BRA) 
       V 6355   0.100 JO20WO     RTBF Tipik,Verviers/Studio RTBF (WAL-LGE) 
       V        0.010 JO20HK     ,Jemeppe-sur-Sambre (WAL-NAM) (p)
       V        0.010 JO10XL     ,Mons (WAL-HNT) (p)
 88.00 V 6508   7.943 JO10PU     Nostalgie Vlaanderen,Kortrijk (VLG-WVL) 
       V 6370   0.500 JO20PM     Bel RTL,Huy/Chemin de Gabelle (WAL-LGE) 
       V 6309   0.500 JO20SW     NRJ België,Genk/Zonneweeldelaan (VLG-LIM) 
       V 6304   0.500 JO20IV     VRT Studio Brussel,Leuven/Sint-Maartensdal (VLG-VBR) 
       V        0.100 JO20EU     ,Bruxelles/Boulevard du Midi (BRU) (c)
 88.10 V 6508   1.000 JO11OF     Nostalgie Vlaanderen,Brugge/AZ Sint-Jan (VLG-WVL) 
       V 7860   0.300 JO20KL     La RUN 88.1,Namur/FUNDP (WAL-NAM) 
       V        0.100 JO20AW     CityMusic,Aalst (VLG-OVL) (t)
       V        0.100 JO20KR     Up Radio,Jodoigne (WAL-BRA) 
 88.20 V 621D   1.000 JO20FJ     Sud Radio,Charleroi/Mutualite Socialiste (WAL-HNT) 
       V 6352   0.100 JO20SD     RTBF Vivacite,La Roche-en-Ardenne/Beausaint (WAL-LUX) 
       V              JO20WO     ,Verviers/Lambermont (Terrain de Sport) (WAL-LGE) (c)
 88.30 V        5.000 JN29MT     ,Bouillon (WAL-LUX) (p)
       V 6306   1.000 JO10IW     Q-music,Oostvleteren/Elzendamme (VLG-WVL) 
       M 6305   1.000 JO20EU     VRT MNM,Bruxelles=Brussel/Tour des Finances=Financietoren (BRU) 
       V B883   0.100 JO20LC     Radio IND News,Beauraing/Rue de Givet (WAL-NAM) 
 88.40 V 63BE   0.300 JO20FB     Flash FM,Couvin/Champagnat (Route de Pesche) (WAL-NAM) 
       V 6309   0.100 JO10PT     NRJ België,Kortrijk/Schaapsdreef 38 (VLG-WVL) 
 88.50 M 6366  50.000 JO20SO     BRF 1,Liège/Bol d'Air (WAL-LGE) 
       V 6353   0.500 JO10WJ     RTBF Musiq'3,Frameries/Eugies (WAL-HNT) 
       V        0.100 JO20FJ     ,Charleroi (WAL-HNT) (c)
 88.60 V 6306   3.200 JO11VC     Q-music,Gent/Euro-Silo (VLG-OVL) 
       V        0.100 JN29SM     Metropole Radio,Harnoncourt/Avenue Adam (ROX Hall) (WAL-LUX) 
       V 6381   0.100 JO20CQ     NRJ,Tubize (WAL-BRA) 
 88.70 V 6381   1.000 JO20HL     NRJ,Sambreville/Velaine-sur-Sambre (WAL-NAM) 
       V 6302   1.000 JO20IV     VRT Radio 2,Leuven/Sint-Maartensdal (VLG-VBR) 
 88.80 V 63FF   1.180 JO20OX     Joe,Lummen/Klaverbladstraat 6 (VLG-LIM) 
       V 6355   1.000 JO20EU     RTBF Tipik,Bruxelles=Brussel/Tour des Finances=Financietoren (BRU) 
       V        0.500 JO20EK     ,Jumet/Chateau d'eau (WAL-HNT) (c)
         6366   0.100 JO20XJ     BRF 1,Malmedy/Wavreumont (WAL-LGE) 
 88.90 V 6370   1.000 JO20CO     Bel RTL,Ronquières (WAL-HNT) 
       V 630A   1.000 JO11KA     BNL,Diksmuide/IJzertoren (VLG-WVL) 
       V 6381   0.500 JO10TM     NRJ,Peruwelz/Chateau d'eau (WAL-HNT) 
       V        0.500 JO20WM     ,Theux (WAL-LGE) (c)
 89.00 V 6305  20.000 JO21GH     VRT MNM,Schoten (VLG-ANT) 
       V 6366   0.400 JO30AP     BRF 1,Herbesthal-Rabotrath (WAL-LGE) 
       V 621D   0.100 JO20DB     Sud Radio,Chimay/Chemin Pleumont (WAL-HNT) 
 89.10 V 63FF   3.200 JO20RS     Joe,Tongeren/Eeuwfeestwal (VLG-LIM) 
       V A100   1.000 JO20UA     7 FM,Bastogne/Rue de Wiltz (WAL-LUX) 
       V        0.800 JO20ET     ,Bruxelles/Batiment Auteuil (BRU) (c)
       V 6352   0.100 JO20KL     RTBF Vivacite,Namur/Avenue Fernand Golenvaux (WAL-NAM) 
 89.20 V 63FF   1.000 JO20OT     Joe,Sint-Truiden/Groenstraat 23 (VLG-LIM) 
       V 6351   0.500 JO20XJ     RTBF La Première,Malmedy/Wavreumont (WAL-LGE) 
       V 6217   0.100 JO20JP     Fun Radio,Perwez/Chateau d'eau (WAL-BRA) 
       V 6380   0.100 JO20BJ     Nostalgie,Binche/Rue du Moulin Blanc (WAL-HNT) 
 89.30 V 6351   0.800            RTBF La Première,Bouillon/Route du Moulin (WAL-LUX) 
       V 60F0   0.100 JO10WJ     Phare FM,Paturages (WAL-HNT) 
       V 6351   0.100 JO20GB     RTBF La Première,Petigny/Rue du Culot (WAL-NAM) 
       V        0.100 JO10WK     ,Quaregnon (WAL-HNT) (c)
         1000                    Kick FM (pirate),Herentals (VLG-ANT) 
 89.40 V        1.000 JO20SP     ,Liège/Rue de Burenville (WAL-LGE) (c)
       V 6354   0.100 JO20SD     RTBF Classic 21,La Roche-en-Ardenne/Beausaint (WAL-LUX) 
       V 6352   0.100 JO20WQ     RTBF Vivacite,Welkenraedt/Henri-Chapelle (WAL-LGE) 
 89.50 V 6303  50.000 JO20CS     VRT Klara,Sint-Pieters-Leeuw/Norkring Toren (VLG-VBR) 
       V 6381   0.500 JN29VQ     NRJ,Arlon/Chateau d'eau (WAL-LUX) 
 89.60 V 630A   2.000 JO11OE     BNL,Brugge/Walakker (VLG-WVL) 
       V 6380   0.500 JO20MG     Nostalgie,Ciney/Chateau d'eau de Achêne (WAL-NAM) 
       V 621D   0.500 JO20CD     Sud Radio,Beaumont/Sautin (WAL-HNT) 
 89.70 V 6380   0.500 JO20TP     Nostalgie,Liège/CHR Citadelle (WAL-LGE) 
       V              JO20FJ     ,Charleroi/Mutualite Socialiste (WAL-HNT) (c)
 89.80 V 6302   1.000 JO21CE     VRT Radio 2,Nieuwkerken-Waas/Watertoren (VLG-OVL) 
       V 6370   0.800 JO30AK     Bel RTL,Malmedy (WAL-LGE) 
       V 6355   0.500 JO20KL     RTBF Tipik,Namur/Avenue Fernand Golenvaux (WAL-NAM) 
 89.90 V 6303  20.000 JO20SW     VRT Klara,Genk (VLG-LIM) 
       V 6380   0.630 JO10VJ     Nostalgie,Boussu-Bois/Petit-Hornu (WAL-HNT) 
       V        0.500 JO10WJ     ,Frameries/Rue Joseph Dufrane (WAL-HNT) (c)
       V 6355   0.400 JN29TT     RTBF Tipik,Leglise/Vlessart (WAL-LUX) 
       V 1329   0.100 JO10NT     Jess FM,Menen (VLG-WVL) 
       V 6315   0.100 JO20EO     Radio Contact (Wallonie),Nivelles/Chemin du Vert Baty (Chateau d'eau) (WAL-BRA) 
 90.00 S 621D   1.000 JO10QO     Sud Radio,Tournai/Quai des Vicinaux (WAL-HNT) 
       V 6354   0.800 JO20PE     RTBF Classic 21,Marche-en-Famenne/Aye (WAL-LUX) 
       V 630A   0.500 JO20AV     BNL,Aalst/Erembodegem Telenet (VLG-OVL) 
 90.10 V 6474   1.000 JO30CL     Radio 700,Elsenborn/Herzebösch (WAL-LGE) 
       V 6482   0.100 JO20JP     DH Radio,Perwez/Chateau d'eau (WAL-BRA) 
       V B000   0.100 JO10WR     Ma Radio,Lessines (WAL-HNT) 
       V        0.100 JO20CL     ,La Louvière/Hôpital de Jolimont (WAL-HNT) (c)
       V              JO20KL     ,Bouge/Rue de l'institut (WAL-NAM) (c)
 90.20 V 637A   2.000 JO20ET     Radio Judaïca,Bruxelles=Brussel/Tour Bleu=Blauwe Toren (BRU) 
       V 6351   0.100 JO20VC     RTBF La Première,Houffalize/Rue Saint-Roch (WAL-LUX) 
 90.30 V 63FF   0.500 JO20KV     Joe,Nieuwrode/Kiezegem (VLG-VBR) 
       V 621D   0.100 JO20EK     Sud Radio,Jumet/Chateau d'eau (WAL-HNT) 
       V              JO20AL     ,Mons/Obourg (WAL-HNT) (c)
 90.40 V 6303  50.000 JO11OA     VRT Klara,Egem (VLG-WVL) 
 90.50 M 6352  50.000 JO20SO     RTBF Vivacite,Liège/Bol d'Air (WAL-LGE) 
       V        0.050 JO20FU     ,Sint-Lambrechts-Woluwe/Falon Stadium (BRU) (c)
       V              JO20ET     ,Bruxelles=Brussel/Residence Panorama=Panorama Residentie (BRU) (c)
 90.60 V 63FF   5.000 JO21LI     Joe,Oud-Turnhout/Watertoren Pidpa (VLG-ANT) 
       V 6355   1.000 JO10PO     RTBF Tipik,Tournai/Froidmont (WAL-HNT) 
       V 6217   0.100 JO20EO     Fun Radio,Nivelles/Rue du Travail (WAL-BRA) 
 90.70 V 6302   2.000 JO20DW     VRT Radio 2,Brussegem (VLG-VBR) 
 90.80 M 6354  10.000 JO20KI     RTBF Classic 21,Profondeville/Rivière (WAL-NAM) 
       V 6370   0.500 JO10MS     Bel RTL,Comines-Warneton (WAL-HNT) 
 90.90 V 63FF   1.000 JO10WU     Joe,Herzele (VLG-OVL) 
       V        1.000 JO20DU     ,Bruxelles/Koekelberg (BRU) (c)
       V 6380   0.100 JO30AK     Nostalgie,Malmedy (WAL-LGE) 
 91.00 V 6367   0.500 JO20SP     BRF 2,Liège/Rocourt (WAL-LGE) 
       V 6492   0.100 JO10XK     Vibration FM,Mons (WAL-HNT) 
       V        0.100 JO20CD     ,Beaumont/Sautin (WAL-HNT) (p)
       V              JO20CL     ,La Hestre (WAL-HNT) (c)
 91.20 C 6353  10.000 JO20EU     RTBF Musiq'3,Bruxelles=Brussel/Tour des Finances=Financietoren (BRU) 
 91.30 V 6309   3.200 JO11OF     NRJ België,Brugge/Krakeleweg (VLG-WVL) 
       V 6351   1.000 JO20WO     RTBF La Première,Verviers/Chateau d'eau de Andrimont (WAL-LGE) 
 91.40 V 63FF   0.500 JO21KG     Joe,Kasterlee/Tielendorp 11 (VLG-ANT) 
       V 6355   0.100 JO20PM     RTBF Tipik,Huy/Église Notre-Dame de la Sarte (WAL-LGE) 
 91.50 M 6352  10.000 JN29TT     RTBF Vivacite,Leglise/Vlessart (WAL-LUX) 
       V        0.500 JO20ET     ,Bruxelles (BRU) (c)
       V 6351   0.400 JO10WJ     RTBF La Première,Frameries/Eugies (WAL-HNT) 
 91.60 V 6352   1.000 JO20XJ     RTBF Vivacite,Malmedy/Wavreumont (WAL-LGE) 
       V 6353   0.100 JO20DB     RTBF Musiq'3,Chimay/Chemin Pleumont (WAL-HNT) 
 91.70 V 6301  50.000 JO20CS     VRT Radio 1,Sint-Pieters-Leeuw/Norkring Toren (VLG-VBR) 
       V        1.000 JO20TP     ,Liège/Avenue Freddy Terwagne (WAL-LGE) (c)
       V        0.500 JO10KR     DH Radio,Comines-Warneton/Ploegsteert (WAL-HNT) (p)
 91.80 V        1.000 JO30AR     ,Kelmis-Wolfsheide (WAL-LGE) (c)
       V 6352   0.100 JO20VC     RTBF Vivacite,Houffalize/Rue Saint-Roch (WAL-LUX) 
       V        0.100 JO20TP     ,Herstal/L'eglise la Charlemagnerie (WAL-LGE) (c)
 91.90 V        0.631 JO20FJ     ,Charleroi/Universite du Travail Hepcut (WAL-HNT) (c)
       V 6381   0.630 JO20EK     NRJ,Jumet/Chateau d'eau (WAL-HNT) 
       V B7A4   0.100 JO20PQ     Maximum FM,Waremme/Rue du Chateau d'eau (WAL-LGE) 
 92.00 V 6303   1.000 JO21EG     VRT Klara,Antwerpen/Amerikadok (VLG-ANT) 
 92.10 V 6035   0.150 JO20ET     Radio Campus,Bruxelles=Brussel/Tour Bleu=Blauwe Toren (BRU) 
       V 6380   0.100 JO20QI     Nostalgie,Mean/Route de Maffe (WAL-NAM) 
 92.20 V 63FF   3.200 JO21BA     Joe,Dendermonde (VLG-OVL) 
       V 6306   1.000 JO21KD     Q-music,Herentals/Kleerroos Blok B (VLG-ANT) 
       V        1.000 JO20LT     ,Tienen (VLG-VBR) (p)
       V        0.320 JO20IV     ,Leuven/Sint-Maartensdal (VLG-VBR) (c)
       V 6366   0.160 JO30CE     BRF 1,Burg-Reuland/Steffeshausen (WAL-LGE) 
 92.30 M 6352  50.000 JO20DJ     RTBF Vivacite,Anderlues/Mont-Sainte-Geneviève (WAL-HNT) 
       V 6380   1.000 JO20WP     Nostalgie,Verviers/Les Plenesses (B.Beam) (WAL-LGE) 
 92.40 V 6302   1.000 JO20MX     VRT Radio 2,Diest/Citadel (VLG-VBR) 
 92.50 V 6355   1.000 JO20SP     RTBF Tipik,Liège/Rocourt (WAL-LGE) 
       V 6351   0.600 JO20EU     RTBF La Première,Bruxelles/Bureau TAE Evere (BRU) 
 92.60 V        2.000 JO30AR     ,Kelmis-Wolfsheide (WAL-LGE) (p)
 92.70 V 6381   1.000 JO30AK     NRJ,Malmedy (WAL-LGE) 
       V 630B   1.000 JO10PT     TOPradio,Kortrijk/T Hoge 114 (VLG-WVL) 
       V 6306   0.320 JO21GD     Q-music,Lier/Watertoren Pidpa (VLG-ANT) 
 92.80 M 6353  10.000 JO20KI     RTBF Musiq'3,Profondeville/Rivière (WAL-NAM) 
       V 6508   1.600 JO21OB     Nostalgie Vlaanderen,Beringen (VLG-LIM) 
       V 63FF   1.000 JO11VC     Joe,Gent/Euro-Silo (VLG-OVL) 
 92.90 V 6306   0.500 JO21EE     Q-music,Antwerpen/Crowne Plaza Hotel (VLG-ANT) 
       V 6217   0.100 JN29UX     Fun Radio,Bastogne/Chaussee d'Arlon (WAL-LUX) 
       V 6C11   0.100 JO10WO     Max FM,Brugelette/Chemin du Cadet 1 (WAL-HNT) 
       V 60EB   0.100 JO20VL     Radio 4910,Theux/La Reid (Rue du Canada 201) (WAL-LGE) 
 93.00 V 6305   3.200 JO20SW     VRT MNM,Genk (VLG-LIM) 
       V 6309   0.320 JO20AV     NRJ België,Aalst/Erembodegem Telenet (VLG-OVL) 
       V        0.100            Horizon,Thulin (WAL-HNT) 
 93.20 C 6354  10.000 JO20EU     RTBF Classic 21,Bruxelles=Brussel/Tour des Finances=Financietoren (BRU) 
       V 6367   5.000 JO30AP     BRF 2,Herbesthal-Rabotrath (WAL-LGE) 
       V 6306   0.320 JO10KS     Q-music,Wijschate/Heuvelland (VLG-WVL) 
 93.30 V 6351   0.500 JO20PE     RTBF La Première,Marche-en-Famenne/Aye (WAL-LUX) 
 93.40 V 6351   0.600 JO20DJ     RTBF La Première,Anderlues/Mont-Sainte-Geneviève (WAL-HNT) 
       V 6366   0.100 JO30AH     BRF 1,Sankt Vith/Recht (WAL-LGE) 
       V 621D   0.100 JO20WM     Sud Radio,Spa/Spaloumont (WAL-LGE) (p)
 93.50 V 63FF   2.500 JO21SC     Joe,Oudsbergen/Klein-Heidestraat (VLG-LIM) 
       V 63FF   2.000 JO21LD     Joe,Geel/Watertoren Oevel (VLG-ANT) 
       V 63FF   2.000 JO21DD     Joe,Temse/Heirstraat (VLG-OVL) 
       V        0.100 JO20QO     Radio Plein Sud,Stockay/Rue Sur-les-Roches (WAL-LGE) 
       V              JO20KK     ,Namur/Erpent (Chateau d'eau) (WAL-NAM) (c)
 93.60 V 630C  20.000            Stadsradio Vlaanderen,Lichtervelde/Radar Afrit 9 (VLG-WVL) 
       V 6370   1.500 JO10PO     Bel RTL,Tournai/Froidmont (WAL-HNT) 
       V        0.500 JO20WO     VFM Radio,Verviers/Lambermont (Terrain de Sport) (WAL-LGE) 
       V        0.400 JO10QP     ,Mont-Saint-Aubert/Place (WAL-HNT) (c)
       V 6381   0.100 JN29WV     NRJ,Virton/Rue d'Harnoncourt (WAL-LUX) 
 93.70 V 6302  50.000 JO20CS     VRT Radio 2,Sint-Pieters-Leeuw/Norkring Toren (VLG-VBR) 
 93.80 V 1234   0.500 JO20SP     RCF,Liège/Rue de Burenville (WAL-LGE) 
 93.90 V 6217   1.500 JO10WJ     Fun Radio,Frameries/Rue Joseph Dufrane (WAL-HNT) 
       V 63BA   0.500 JO20HM     Radio Quartz,Sombreffe/Chateau d'eau (WAL-NAM) 
 94.00 V 630B   6.310 JO11OA     TOPradio,Egem (VLG-WVL) 
       V        2.000 JO11OA     ,Koolskamp/Watertoren (VLG-WVL) (c)
       H 6353   1.000 JO20CO     RTBF Musiq'3,Ronquières (WAL-HNT) 
       V 6315   0.500 JO20NP     Radio Contact (Wallonie),Hannut (WAL-LGE) 
       V        0.500 JO20MR     Radio Contact (Wallonie),Avernas-le-Bauduin (WAL-LGE) (p)
 94.10 M 6353  10.000 JN29TT     RTBF Musiq'3,Leglise/Vlessart (WAL-LUX) 
       V 636F   1.000 JO20HP     Antipode,Louvain-la-Neuve/Route de Blocry (WAL-BRA) 
       V 6355   0.600 JO20WM     RTBF Tipik,Spa/Col d'Anette et Lubin (WAL-LGE) 
       V 6351   0.500 JO10KS     RTBF La Première,Comines-Warneton/Chemin de Saint-Yvon (WAL-HNT) 
       V        0.100 JO20KR     ,Jodoigne/Rue de Pietrain (WAL-BRA) (c)
       V        0.100 JO20SP     ,Liège/Rue de Burenville (WAL-LGE) (c)
 94.20 V 6301  20.000 JO21GH     VRT Radio 1,Schoten (VLG-ANT) 
       V 636F   0.250 JO20EO     Antipode,Nivelles/Allee des Aubepines (WAL-BRA) 
       V 6352   0.100 JO20GB     RTBF Vivacite,Petigny/Rue du Culot (WAL-NAM) 
         621D         JO10UM     Sud Radio,Quevaucamps (WAL-HNT) 
 94.30 V 6141   1.000 JO20EK     Buzz Radio,Jumet (WAL-HNT) 
       V 6351   0.200 JO20PM     RTBF La Première,Huy/Église Notre-Dame de la Sarte (WAL-LGE) 
       V              JO20EU     ,Bruxelles/Chaussee de Louvain 474 (BRU) (c)
 94.40 V        1.250 JO30CJ     ,Bütgenbach (WAL-LGE) (p)
       V 6354   0.500 JO20XJ     RTBF Classic 21,Malmedy/Wavreumont (WAL-LGE) 
       V 621D   0.100 JO20AQ     Sud Radio,Enghien (WAL-HNT) 
       V        0.100 JO20HP     ,Corbais (WAL-BRA) (c)
       V        0.080 JO20FU     ,Bruxelles/Chaussee de Roodebeek (BRU) (c)
         0000         JO21HB     StarRadio Gold,Putte (VLG-ANT) (c)
 94.50 V 6304   0.500 JO11UB     VRT Studio Brussel,Gent/RUG Boekentoren (VLG-OVL) 
       V 621D   0.320 JO20CL     Sud Radio,La Louvière/Rue de Baume (WAL-HNT) 
       V 6300   0.100 JO20QE     Must FM,Marche-en-Famenne/Rue des Petites Sources (WAL-LUX) 
 94.60 V 6309   1.000 JO20ET     NRJ België,Bruxelles/Tour ITT (BRU) 
       V 6352   0.250 JO20WM     RTBF Vivacite,Spa/Col d'Anette et Lubin (WAL-LGE) 
       V 6351   0.100 JO20PQ     RTBF La Première,Waremme/Avenue Reine Astrid (WAL-LGE) 
 94.70 V 6300   5.000 JN29NT     Must FM,Bouillon (WAL-LUX) 
       V 6508   1.000 JO20SW     Nostalgie Vlaanderen,Genk/Zonneweeldelaan (VLG-LIM) 
       V 6300   0.100 JN29RU     Must FM,Neufchateau/Offaing (WAL-LUX) 
       V 6300   0.100 JO20MH     Must FM,Ciney/Braibant (WAL-NAM) 
       V        0.100 JN29RM     ,Rouvroy/Lamorteau (WAL-LUX) (c)
       V        0.100 JN29QQ     ,Izel/Rue Brunehaut (Terrain de Football) (WAL-LUX) (c)
 94.80 V 6508   1.000 JO20RS     Nostalgie Vlaanderen,Tongeren/Achttiende Oogstwal (VLG-LIM) 
       V 6351   1.000 JO20FJ     RTBF La Première,Charleroi/Centre Albert (WAL-HNT) 
       V 6305   1.000 JO20IV     VRT MNM,Leuven/Sint-Maartensdal (VLG-VBR) 
 94.90 V 6366   5.000 JO30CH     BRF 1,Amel/Medell-Köpp (WAL-LGE) 
       V 636F   0.500 JO20EQ     Antipode,Braine-l'Alleud/Clos Lamartine (Au Clou) (WAL-BRA) 
       V 63C1   0.500 JO20KJ     Hitradio Namur,Namur/Wepion (WAL-NAM) 
       V 621D   0.500 JO10XK     Sud Radio,Mons/Rue de la Chaussee 42 (WAL-HNT) 
       V        0.500 JO20EQ     ,Braine-l'Alleud/Chaussee de Charleroi (WAL-BRA) (c)
       M 6366   0.050 JO30AP     BRF 1,Eupen/Kehrwegstadion (WAL-LGE) 
 95.00 V 60EE   4.000            FM Goud,Maaseik (VLG-LIM) (p)
       V 6380   1.000 JO20TP     Nostalgie,Liège/CHR Citadelle (WAL-LGE) 
       V        0.200 JO20AT     ,Ninove (VLG-OVL) (p)
       V 63FE   0.100 JO10OS     RQC,Mouscron/Musee des Beaux-Arts (WAL-HNT) 
 95.10 V 6309   1.000 JO21LI     NRJ België,Oud-Turnhout/Watertoren Pidpa (VLG-ANT) 
       V 0633   0.300 JO10QP     Pacifique FM,Mont-Saint-Aubert/Place (WAL-HNT) 
       V 6380   0.100 JO20LQ     Nostalgie,Jodoigne/Vieux Chemin de Jauche (WAL-BRA) 
       V        0.100 JO10QP     ,Mont-Saint-Aubert/Place (WAL-HNT) (c)
       V        0.100 JO20FJ     ,Charleroi (WAL-HNT) (c)
 95.20 V 6352   4.000 JO20PE     RTBF Vivacite,Marche-en-Famenne/Aye (WAL-LUX) 
       V 6366   2.000 JO20DW     BRF-DLF,Brussegem (VLG-VBR) 
       V 6381   0.500 JO10LS     NRJ,Comines-Warneton/Mont Saint-Yvon (WAL-HNT) 
 95.30 V 6370   1.000 JO20CL     Bel RTL,La Louvière/Haine-Saint-Paul (WAL-HNT) 
 95.40 V        0.600 JO20IP     ,Corroy-le-Grand/Chateau d'eau (WAL-BRA) (c)
       V 6217   0.500 JO10VP     Fun Radio,Ath/Chemin des Dailles (WAL-HNT) 
       V        0.500 JO10VO     ,Ath (WAL-HNT) (c)
       V 6482   0.100 JO20HQ     DH Radio,Wavre/Chaussee de Namur (WAL-BRA) 
       V 6457   0.100 JO20DB     RTBF Vivacite,Chimay/Chemin Pleumont (WAL-HNT) 
       V        0.100 JO10UR     ,Ellezelles (WAL-HNT) (c)
       V        0.100 JO20JJ     ,Lesve/Rue Chevauchoir (WAL-NAM) (i)
 95.50 V 63FF   1.000 JO20CS     Joe,Sint-Pieters-Leeuw/Norkring Toren (VLG-VBR) 
 95.60 M 6354  50.000 JO20SO     RTBF Classic 21,Liège/Bol d'Air (WAL-LGE) 
       V 63FF   0.630 JO20DW     Joe,Brussegem (VLG-VBR) 
       V 6482   0.100 JO20CL     DH Radio,La Louvière/Hôpital de Jolimont (WAL-HNT) 
 95.70 V 6301  50.000 JO11OA     VRT Radio 1,Egem (VLG-WVL) 
       V        0.300 JO10XK     ,Mons/Universite (UMH) (WAL-HNT) (c)
 95.80 V 6306   1.000 JO20HV     Q-music,Veltem-Beisem/Radioweg 22 (VLG-VBR) 
       V              JO20FK     ,Jumet/Chaussee de Bruxelles (Chateau d'eau) (WAL-HNT) (c)
 95.90 V 6508   0.500 JO21PF     Nostalgie Vlaanderen,Lommel (VLG-LIM) 
 96.00          0.100 JO20WV     Omroep Voeren,Voerendaal (VLG-LIM) (t)
                0.100 JO20US     Omroep Voeren,Voeren-Moelingen (VLG-LIM) (t)
       V 6351   0.100 JO20SD     RTBF La Première,La Roche-en-Ardenne/Beausaint (WAL-LUX) 
 96.10 M 6351  35.000 JO20HR     RTBF La Première,Wavre (WAL-BRA) 
 96.20 V 6309   0.500 JO10NX     NRJ België,Hooglede (VLG-WVL) 
       V A100   0.100 JO30AF     7 FM,Gouvy/Beho (WAL-LUX) 
 96.30 V 630A   2.000 JO11UB     BNL,Gent/Lieven Bauwens Gebouw (VLG-OVL) 
 96.40 M 6351  10.000 JN29TT     RTBF La Première,Leglise/Vlessart (WAL-LUX) 
       V 6351   5.000 JO20SO     RTBF La Première,Liège/Bol d'Air (WAL-LGE) 
       V 6303   3.000 JO21GH     VRT Klara,Schoten (VLG-ANT) 
 96.50 V 6508   1.260 JO21RG     Nostalgie Vlaanderen,Hamont-Achel (VLG-LIM) 
       V        1.000 JO20LT     ,Tienen (VLG-VBR) (p)
       V        0.170 JO20EU     ,Bruxelles/Schaerbeek (BRU) (c)
 96.60 M 6355  50.000 JO20DJ     RTBF Tipik,Anderlues/Mont-Sainte-Geneviève (WAL-HNT) 
 96.70 V 63FF   2.000 JO21FA     Joe,Mechelen/Watertoren BVBA (VLG-ANT) 
       V        2.000 JO30AP     Radio Contact Ostbelgien NOW,Eupen/Kehrwegstadion (WAL-LGE) (p)
       V        1.500 JO30BP     ,Raeren/Petergensfeld (WAL-LGE) (c)
       V 60B2   0.100 JO30AJ     Impact FM,Malmedy-Cite (WAL-LGE) (t)
 96.80 V 6508   0.500 JO20QW     Nostalgie Vlaanderen,Hasselt/PXL Elfde-Liniestraat (VLG-LIM) 
       V        0.100 JO20RJ     ,Tohogne/Route de Longueville (WAL-LUX) (c)
       V        0.100 JO10PO     ,Tournai/Froidmont (WAL-HNT) (c)
 96.90 V 6508   1.000 JO20OT     Nostalgie Vlaanderen,Sint-Truiden/Groenstraat 23 (VLG-LIM) 
       V 6315   0.100 JO20OM     Radio Contact (Wallonie),Huy/Rue du Mont Falise (WAL-LGE) 
       V              JO20WO     ,Verviers (WAL-LGE) (c)
 97.00 V 6305   2.000 JO20CS     VRT MNM,Sint-Pieters-Leeuw/Norkring Toren (VLG-VBR) 
 97.10 V        4.000 JO20LC     Radio Contact (Wallonie),Beauraing/Javigny (WAL-NAM) (p)
       V B7A4   1.000 JO20TP     Maximum FM,Liège/Avenue Freddy Terwagne (WAL-LGE) 
       V 6353   1.000 JO20FJ     RTBF Musiq'3,Charleroi/Centre Albert (WAL-HNT) 
       V 6352   0.250 JO10XK     RTBF Vivacite,Mons (WAL-HNT) 
 97.20 V        1.000 JN29VO     ,Aubange/Jongebësch (WAL-LUX) (c)
       V        0.100 JN29SN     ,Virton/Place Nestor Outer (WAL-LUX) (c)
       V        0.100 JO10PS     ,Dottignies/Institut d'enseignement (WAL-HNT) (c)
 97.30 V 6351   0.500 JO20WM     RTBF La Première,Spa/Col d'Anette et Lubin (WAL-LGE) 
       V 6352   0.500 JO20HR     RTBF Vivacite,Wavre (WAL-BRA) 
       V        0.010 JO20QB     ,Saint-Hubert (WAL-LUX) (p)
 97.40 V 6217   1.000 JO10QP     Fun Radio,Mont-Saint-Aubert/Place (WAL-HNT) 
       V 6482   0.500 JO20PL     DH Radio,Vierset-Barse/Rue Tige de Stree (WAL-LGE) 
       V 63FF   0.250 JO20WR     Joe,Sint-Pieters-Voeren (VLG-LIM) (p)
       V        0.100 JO20GB     Generation radio,Couvin (WAL-NAM) 
       V        0.100 JO10NV     ,Roeselare/Zilverberg (VLG-WVL) (p)
 97.50 V 6302  20.000 JO21GH     VRT Radio 2,Schoten (VLG-ANT) 
       V 6364   1.000 JO30AP     Radio Sunshine,Herbesthal-Rabotrath (WAL-LGE) 
       V 621D   0.100 JO20DJ     Sud Radio,Anderlues/Chateau d'eau (WAL-HNT) 
 97.60 V 621D   1.000 JO20BO     Sud Radio,Braine-le-Compte/Chateau d'eau (WAL-HNT) 
       V 6367   0.100 JO20XJ     BRF 2,Malmedy/Wavreumont (WAL-LGE) 
       V 6353   0.100 JO20SD     RTBF Musiq'3,La Roche-en-Ardenne/Beausaint (WAL-LUX) 
 97.70 V 5158   0.800 JO10UM     Move FM,Quevaucamps (WAL-HNT) 
       V 6366   0.500 JO20KL     BRF 1,Namur/Avenue Fernand Golenvaux (WAL-NAM) 
       V 6315   0.300 JO20WM     Radio Contact (Wallonie),Spa/Domaine Sol Cress (WAL-LGE) 
 97.80 V        4.000 JO20ET     ,Bruxelles/Tour ITT (BRU) (c)
       V 6355   2.000 JO20PE     RTBF Tipik,Marche-en-Famenne/Aye (WAL-LUX) 
       V 6497   1.200 JO20ET     K I F,Bruxelles/Rue Rodenbach (BRU) 
       V 6141   0.100 JO20FL     Buzz Radio,Charleroi/Gosselies (WAL-HNT) 
 97.90 V 6302  20.000 JO20SW     VRT Radio 2,Genk (VLG-LIM) 
       V 6353   1.000 JO20BL     RTBF Musiq'3,Houdeng-Aimeries/Rue Genival (WAL-HNT) 
       V 6351   0.250 JO10US     RTBF La Première,Flobecq (WAL-HNT) 
 98.00 V 6314   2.000 JO30BM     Radio Contact Ostbelgien NOW,Signal de Botrange (WAL-LGE) (i)
       V        1.000 JO30DJ     Radio Contact Ostbelgien NOW,Büllingen/Am Hohen Berg (WAL-LGE) (p)
       V 60AB   1.000 JO21EE     Radio Minerva,Antwerpen/Crowne Plaza Hotel (VLG-ANT) 
 98.10 V 6508   4.000 JO20ET     Nostalgie Vlaanderen,Bruxelles=Brussel/Tour Bleu=Blauwe Toren (BRU) 
       V 6352   1.000            RTBF Vivacite,Bouillon/Route du Moulin (WAL-LUX) 
 98.20 V 6508  16.000 JO11OA     Nostalgie Vlaanderen,Egem (VLG-WVL) 
       V 6038   0.100 JO20TS     Canal Inter,Bassenge/Roclenge-sur-Geer (WAL-LGE) 
 98.30 M 6352  10.000 JO20KI     RTBF Vivacite,Profondeville/Rivière (WAL-NAM) 
 98.40 V 6367   1.000 JO30AP     BRF 2,Eupen/Kehrwegstadion (WAL-LGE) 
       V 63FF   1.000 JO21PC     Joe,Beringen (VLG-LIM) 
       V 6355   0.500 JN29VQ     RTBF Tipik,Arlon/Maison de la Culture (WAL-LUX) 
       V 6508   0.126 JO20EV     Nostalgie Vlaanderen,Vilvoorde/Mediapark (VLG-VBR) 
       V        0.100 JO10VO     ,Ath (WAL-HNT) (c)
 98.50 V        0.900 JO20EU     ,Bruxelles/Rue de Brabant (BRU) (c)
       V 6301   0.500 JO20IV     VRT Radio 1,Leuven/Sint-Maartensdal (VLG-VBR) 
       V 6000   0.100 JO20AL     Radio Stars,Havre/Rue de la Taille des Vignes (WAL-HNT) 
 98.60 V 6302  50.000 JO11OA     VRT Radio 2,Egem (VLG-WVL) 
       V B7A4   1.000 JO20TL     Maximum FM,Esneux/Aywaille (WAL-LGE) 
       V 6354   0.100 JO20VC     RTBF Classic 21,Houffalize/Rue Saint-Roch (Terrain de Football) (WAL-LUX) 
 98.70 V        1.000 JO20KJ     ,Namur/Wepion (WAL-NAM) (c)
       V 6CC4   0.300 JO20JP     Up Radio,Perwez/Chateau d'eau (WAL-BRA) 
       V        0.100 JO20DJ     ,Anderlues/Chateau d'eau (WAL-HNT) (c)
       V              JN29TX     ,Sibret/Rue de Sugy (WAL-LUX) (c)
 98.80 V        4.000 JO20LC     ,Beauraing/Javingue-Sevry (WAL-NAM) (p)
       V 60FC   3.200 JO20DV     Bruzz,Brussel=Bruxelles/Modelwijk=Cite Modèle (BRU) 
       V 6315   1.000 JO20MB     Radio Contact (Wallonie),Ciney/Conjoux (WAL-NAM) 
       V 6217   0.500 JO20OM     Fun Radio,Huy/Rue du Mont Falise (WAL-LGE) 
 99.00 V 6370   2.500 JN29MS     Bel RTL,Bouillon/Vieille Route de France (WAL-LUX) 
       V 6217   2.000 JO20TP     Fun Radio,Liège/CHR Citadelle (WAL-LGE) 
       V 630A   1.000 JO21FA     BNL,Mechelen/Watertoren BVBA (VLG-ANT) 
       V 6508   1.000 JO21LA     Nostalgie Vlaanderen,Scherpenheuvel-Zichem (VLG-VBR) 
 99.10 M 6354  50.000 JO20DJ     RTBF Classic 21,Anderlues/Mont-Sainte-Geneviève (WAL-HNT) 
 99.20 V 6306  10.000 JO21FF     Q-music,Merksem/Elia Toren (VLG-ANT) 
       V 630B   0.500            TOPradio,Hasselt/Hoogbrugkaai (VLG-LIM) 
 99.30 C 6352  10.000 JO20EU     RTBF Vivacite,Bruxelles=Brussel/Tour des Finances=Financietoren (BRU) 
       V 60F5   1.000 JO21TD     FM Goud,Bree/Kipdorpstraat 54 (VLG-LIM) 
 99.40 V 6309   3.250 JO11VA     NRJ België,Gent/IVAGO Proeftuinstraat 43 (VLG-OVL) 
 99.50 M 6353  50.000 JO20SO     RTBF Musiq'3,Liège/Bol d'Air (WAL-LGE) 
       V 6352   0.500 JO20BL     RTBF Vivacite,Houdeng-Aimeries/Rue Genival (WAL-HNT) 
 99.70 V        1.000 JO20ET     ,Bruxelles/Rue Saint-Augustin (BRU) (c)
       V 63FF   0.500 JO20IV     Joe,Leuven/Sint-Maartensdal (VLG-VBR) 
       V 6482   0.250 JO20KL     DH Radio,Namur-Comognes/Rue Hebar (WAL-NAM) 
       V 63FF   0.200 JO20AT     Joe,Ninove (VLG-OVL) 
       V 6217   0.100 JO20CO     Fun Radio,Braine-le-Comte/Avenue du Marouset (WAL-HNT) 
 99.80 V 6381   0.100 JO20EP     NRJ,Braine-l'Alleud/Avenue Alphonse Allard (WAL-BRA) 
 99.90 V 6301  20.000 JO20SW     VRT Radio 1,Genk (VLG-LIM) 
       V 6059   1.000 JO10UM     Beloeil FM,Quevaucamps (WAL-HNT) 
       V        0.100 JO10WM     ,Jurbise (WAL-HNT) (c)
100.00 V 6380   2.000 JO20EU     Nostalgie,Bruxelles/Tour du Bastion (BRU) 
       V 6306   2.000 JO21GJ     Q-music,Wuustwezel (VLG-ANT) 
       V 6380   0.500 JO20EK     Nostalgie,Jumet/Chateau d'eau (WAL-HNT) 
       V 6370   0.200 JN29VP     Bel RTL,Arlon/Hirtzenberg (WAL-LUX) 
100.10 V 6302  50.000 JO11OA     VRT Radio 2,Egem (VLG-WVL) 
       V 630E   1.000 JO20TP     48FM,Liège/CHR Citadelle (WAL-LGE) 
100.20 V 6380   5.000 JO20QA     Nostalgie,Saint-Hubert/Rue du home (Haie Madame) (WAL-LUX) 
       V 630A   4.000 JO21HJ     BNL,Antwerpen/Chicago Building (VLG-ANT) 
       V 6370   1.000 JO20HQ     Bel RTL,Louvain-la-Neuve/Chemin de Lauzelle (WAL-BRA) 
       V        0.010 JO20QM     ,Nandrin (WAL-LGE) (p)
100.30 V        0.900 JO20EU     ,Bruxelles/Rue de Brabant (BRU) (c)
       V        0.140 JO20UA     ,Bastogne/Chateau d'eau (WAL-LUX) (c)
       V        0.100 JO20PE     ,Marche-en-Famenne/Aye (WAL-LUX) (c)
100.40 V 6380   4.000 JO20KL     Nostalgie,Namur-Comognes/Rue Hebar (WAL-NAM) 
       V 60EE   0.025            FM Goud,Mol (VLG-ANT) 
100.50 V 6369  20.000 JO30BP     100,5 - Das Hitradio,Raeren/Petergensfeld (WAL-LGE) 
       V 6380   2.000 JO20GB     Nostalgie,Couvin/Rue des Calvaires (WAL-NAM) 
       H        0.100 JO10XM     ,Casteau-Shape (WAL-HNT) (c)
       V        0.100 JO20WG     ,Vielsalm (WAL-LUX) (c)
100.60 V 6304  25.000 JO20CS     VRT Studio Brussel,Sint-Pieters-Leeuw/Norkring Toren (VLG-VBR) 
       V 6380   5.000 JN29MS     Nostalgie,Bouillon/Vieille Route de France (WAL-LUX) 
100.70 V 6380   1.000 JO20LG     Nostalgie,Dinant/Chemin des Sarts (WAL-NAM) 
       V 6380   0.500 JO10OS     Nostalgie,Mouscron/Rue de Menin 20 (WAL-HNT) 
       V 6315   0.500 JO20PQ     Radio Contact (Wallonie),Waremme/Rue du Chateau d'eau (WAL-LGE) 
       V 6380   0.100 JO20QA     Nostalgie,Saint-Hubert/Rue du Mont (WAL-LUX) 
       V        0.100 JO20KH     ,Evrehaile (WAL-NAM) (c)
       V        0.010 JO10PS     ,Dottignies/Institut d'enseignement (WAL-HNT) (c)
100.90 V 6304  40.000 JO21GH     VRT Studio Brussel,Schoten (VLG-ANT) 
       V B7A4   2.000 JO20TP     Maximum FM,Liège/Avenue Freddy Terwagne (WAL-LGE) 
101.00 V 6508  20.000 JO10JV     Nostalgie Vlaanderen,Ieper/Elverdinge (VLG-WVL) 
       V 6315   0.500 JO10QP     Radio Contact (Wallonie),Mont-Saint-Aubert/Place (WAL-HNT) 
       V 6482   0.400 JN29VP     DH Radio,Arlon/Hirtzenberg (WAL-LUX) 
101.10 M 6355  50.000 JO20HR     RTBF Tipik,Wavre (WAL-BRA) 
101.20 V 6474   2.000 JO30AP     Radio 700,Eupen/Kehrwegstadion (WAL-LGE) 
       V 6217   0.100 JO20QE     Fun Radio,Marche-en-Famenne/Rue des Petites Sources (WAL-LUX) 
       V 621D   0.100 JN29QP     Sud Radio,Villers-devant-Orval/Rue de la Vau (WAL-LUX) 
101.40 V 6304  40.000 JO20SW     VRT Studio Brussel,Genk (VLG-LIM) 
       V 6482   1.000 JO20ET     DH Radio,Bruxelles=Brussel/Royal Building (Tour Albert=Alberttoren) (BRU) 
       V 6482   0.800 JO20FJ     DH Radio,Charleroi/Hôpital Espace Sante (WAL-HNT) 
       V 6370   0.100 JO20LC     Bel RTL,Beauraing/Javingue-Sevry (WAL-NAM) 
       V              JN29SO     ,Virton/Rue d'Orvillers (WAL-LUX) (c)
101.50 V 6305  40.000 JO11OA     VRT MNM,Egem (VLG-WVL) 
101.60 V 6370   5.000 JO20QE     Bel RTL,Marche-en-Famenne/Aux Quatre Vents (WAL-LUX) 
       V 6370   2.000 JO20KK     Bel RTL,Namur/Avenue Blanche de Namur (WAL-NAM) 
       V 6315   1.000 JO20VO     Radio Contact (Wallonie),Verviers/Cornesse (Terrain de Sport) (WAL-LGE) 
       V        0.300 JO20AO     ,Soignies/Chemin de la Guelenne 46 (WAL-HNT) (p)
       V FFFF   0.200 JO20DO     Melodie FM,Nivelles (WAL-BRA) 
101.70 V 6474   2.000 JO30CE     Radio 700,Burg-Reuland/Steffeshausen (WAL-LGE) 
       V 6370   1.000 JO20HA     Bel RTL,Oignies-en-Thierache/Rue d'Olloy (WAL-NAM) 
       H 0000   0.900 JO20HU     AFN Benelux-The Eagle,Everberg (VLG-VBR) 
       V        0.320 JN29UX     ,Bastogne/Chaussee d'Arlon (WAL-LUX) (p)
101.80 M 6352  50.000 JO10PO     RTBF Vivacite,Tournai/Froidmont (WAL-HNT) 
       V 6315   1.000 JN29UO     Radio Contact (Wallonie),Meix-le-Tige/Rue de la Chevee (WAL-LUX) 
       V 6000   0.320 JO20SO     Panach Radio,Seraing/Residence Europe (WAL-LGE) 
101.90 V        1.250 JO20LG     Radio Contact (Wallonie),Lisogne (WAL-NAM) (p)
       V F7A5   0.300 JO20DU     Radio Alma,Bruxelles/Boulevard Louis-Mettewie (BRU) 
       V 6370   0.100 JO20LG     Bel RTL,Dinant/Chemin des Sarts (WAL-NAM) 
       V        0.100 JO20GQ     ,Limal/Chateau d'eau (WAL-BRA) (c)
102.00 V 6305  40.000 JO20SW     VRT MNM,Genk (VLG-LIM) 
       V 621D   3.500 JO10XK     Sud Radio,Mons/Rue de la Chaussee 42 (WAL-HNT) 
102.10 V 6304  50.000 JO11OA     VRT Studio Brussel,Egem (VLG-WVL) 
102.20 V 6315  10.000 JO20EU     Radio Contact (Wallonie),Bruxelles/The Hotel (BRU) 
       V 6315   5.000 JO20TP     Radio Contact (Wallonie),Liège/CHR Citadelle (WAL-LGE) 
       V 6315   2.000 JO20FJ     Radio Contact (Wallonie),Charleroi/Centre Albert (WAL-HNT) 
         6315   0.100 JO20AQ     Radio Contact (Wallonie),Enghien (WAL-HNT) 
102.30 V        2.000 JO30BG     Radio Contact Ostbelgien NOW,Sankt Vith/Hünningen (WAL-LGE) (p)
       V 6315   2.000 JO20AL     Radio Contact (Wallonie),Mons/Cimenterie Holcim (WAL-HNT) 
102.40 V 6380   1.000 JN29VQ     Nostalgie,Arlon/Chateau d'eau (WAL-LUX) 
       V        0.100 JO21DA     Radio Tamara,Steenhuffel (VLG-VBR) 
102.50 V 6306  50.000 JO20SW     Q-music,Genk (VLG-LIM) 
       V 6306   1.000 JO20EU     Q-music,Brussel/Wetstraat 44 (BRU) 
       V 6315   1.000 JO20VC     Radio Contact (Wallonie),Houffalize/Rue Saint-Roch (WAL-LUX) 
       V        1.000 JO20WN     ,Verviers/Heusy (Maison Bois) (WAL-LGE) (c)
102.60 M 6353  50.000 JO10PO     RTBF Musiq'3,Tournai/Froidmont (WAL-HNT) 
       V 630B   2.000 JO20IV     TOPradio,Leuven/Sint-Maartensdal (VLG-VBR) 
       V        1.000 JO11SE     Radio Tamboer,Eeklo/Leopoldlaan 88 (VLG-OVL) 
       V        1.000 JO21BD     ,Sint-Niklaas (VLG-OVL) (p)
       V        0.100 JO20SP     ,Liège/Rue Louvrex (WAL-LGE) (c)
102.70 M 6351  30.000 JO20KI     RTBF La Première,Profondeville/Rivière (WAL-NAM) 
       V        3.200 JO11OF     Radio Brugs Ommeland,Brugge/Krakeleweg (VLG-WVL) 
       V 630B   1.000 JO20AV     TOPradio,Aalst/Erembodegem Telenet (VLG-OVL) 
102.80 V        1.000 JO20ET     TOPradio,Bruxelles=Brussel/Tour Bleu=Blauwe Toren (BRU) (i)
       V 630B   0.790 JO11VA     TOPradio,Gent/IVAGO Proeftuinstraat 43 (VLG-OVL) 
       V 6351   0.250 JO20UG     RTBF La Première,Vielsalm/Baraque de Fraiture (WAL-LUX) 
102.90 V 6508 100.000 JO21FF     Nostalgie Vlaanderen,Schoten/Bosto Silo (VLG-ANT) 
       V        0.080 JO20GP     ,Court-Saint-Etienne/Rue Defalque, 6 (WAL-BRA) (c)
103.00 V 6306  20.000 JO11OA     Q-music,Egem (VLG-WVL) 
       V 6352   3.000 JO20WO     RTBF Vivacite,Verviers/Chateau d'eau de Andrimont (WAL-LGE) 
       V 6508   2.000            Nostalgie Vlaanderen,Bree/Maalbosstraat (VLG-LIM) 
       V        0.500 JO21RG     ,Hamont-Achel (VLG-LIM) (c)
       V        0.100 JO20AJ     ,Hauchin (WAL-HNT) (c)
103.10 V 6306  50.000 JO20CS     Q-music,Sint-Pieters-Leeuw/Norkring Toren (VLG-VBR) 
103.20 M 6381  10.000 JN29TT     NRJ,Leglise/Vlessart (WAL-LUX) 
       V 6482   2.000 JO20TP     DH Radio,Liège/CHR Citadelle (WAL-LGE) 
       V        0.100 JO20FJ     ,Charleroi/Avenue de Waterloo 23 (WAL-HNT) (c)
103.30 V 63FF   1.000 JO20MX     Joe,Diest/Algemeen Ziekenhuis (VLG-VBR) 
       V 6306   1.000 JO11OF     Q-music,Brugge/AZ Sint-Jan (VLG-WVL) 
       V 636F   0.500 JO20JP     Antipode,Perwez (WAL-BRA) 
       V 6508   0.200 JO10SS     Nostalgie Vlaanderen,Ronse/Kluisbergen (VLG-OVL) 
       V 6300   0.100 JO20GE     Must FM,Philippeville (WAL-NAM) 
       V        0.100 JO20WG     ,Vielsalm (WAL-LUX) (c)
       V        0.010 JO20KG     ,Dinant (WAL-NAM) (p)
103.40 V 63FF  31.000 JO20EU     Joe,Brussel/Wetstraat 44 (BRU) 
       V 63FF  20.000 JO20SW     Joe,Genk (VLG-LIM) 
       V 6370   5.000 JO20AL     Bel RTL,Mons/Cimenterie Holcim (WAL-HNT) 
       V 63FF   5.000 JO21FF     Joe,Merksem/Elia Toren (VLG-ANT) 
103.50 V 6508  20.000 JO11VC     Nostalgie Vlaanderen,Gent/Euro-Silo (VLG-OVL) 
       V 6217   6.000 JO20FJ     Fun Radio,Charleroi/Universite du Travail Hepcut (WAL-HNT) 
103.60 V 6370   5.000 JO20SO     Bel RTL,Liège/Bol d'Air (WAL-LGE) 
       V 6370   1.000 JO10VP     Bel RTL,Ath/L'eglise Saint-Julien (Tour de Cloche) (WAL-HNT) 
       V 630A   1.000 JO11KF     BNL,Oostende (VLG-WVL) 
103.70 V 6381   5.000 JO20EU     NRJ,Bruxelles/Tour du Bastion (BRU) 
       V 63FF   2.000 JO21GJ     Joe,Wuustwezel (VLG-ANT) 
       V 63FF   2.000 JO21PF     Joe,Lommel (VLG-LIM) 
       V 6508   2.000 JO21DD     Nostalgie Vlaanderen,Temse/Heirstraat (VLG-OVL) 
103.80 V 6508   3.200 KJ20AA     Nostalgie Vlaanderen,Leuven/Groeneweg (VLG-VBR) 
       V        2.000 JO11UB     Stadsradio Vlaanderen,Gent/Lieven Bauwens Gebouw (VLG-OVL) 
       V 630A   1.000 JO20PW     BNL,Hasselt/Herkenrodesingel 21 (VLG-LIM) 
       V 6309   1.000 JO21LD     NRJ België,Geel/Watertoren Oevel (VLG-ANT) 
       V        0.100 JO20VC     ,Houffalize/Rue Saint-Roch (Terrain de Football) (WAL-LUX) (c)
103.90 V 630A   0.500 JO21LI     BNL,Oud-Turnhout/Watertoren Pidpa (VLG-ANT) 
       V 80FF   0.500 JO20MX     Radio Demerstad,Diest/Steineweg 89 (VLG-VBR) 
       V        0.100 JO20BT     Pajot1,Gooik (VLG-VBR) 
       V        0.100 JO21BA     RBS Radio,Dendermonde (VLG-OVL) 
       V        0.063 JO20NO     ,Latinne (WAL-LGE) (c)
104.00 V 6370  15.000 JO20EU     Bel RTL,Bruxelles/The Hotel (BRU) 
       V 6370   1.300 JO20FJ     Bel RTL,Charleroi/Centre Albert (WAL-HNT) 
       V        0.100 JO10WJ     ,Frameries/Eugies (WAL-HNT) (c)
       V              JN29TR     ,Habay-la-Neuve/Rue de Luxembourg (WAL-LUX) (c)
104.10 V 63FF  50.000 JO11OA     Joe,Egem (VLG-WVL) 
       V 6367  20.000 JO30CH     BRF 2,Amel/Medell-Köpp (WAL-LGE) 
       V       20.000 JO30AH     ,Sankt Vith/Recht (WAL-LGE) (c)
       V 6309   2.000 JO20PW     NRJ België,Hasselt/Herkenrodesingel 21 (VLG-LIM) 
       V 6380   0.300 JO20OM     Nostalgie,Huy/Rue du Bois-Marie (WAL-LGE) 
104.20 H        4.000 JO10XM     ,Casteau-Shape (WAL-HNT) (c)
       V 6309   3.200 JO20IV     NRJ België,Leuven/Sint-Maartensdal (VLG-VBR) 
       V 630B   2.000 JO21FF     TOPradio,Merksem/Elia Toren (VLG-ANT) 
       V        2.000 JO20QW     ,Hasselt/Radisson Blu Hotel (VLG-LIM) (c)
       V 63FF   1.000 JO20AV     Joe,Aalst/Erembodegem Telenet (VLG-OVL) 
       V 003F   0.500 JO20SP     Warm FM,Liège/Rue de Burenville (WAL-LGE) 
       V 6306   0.200 JO21LI     Q-music,Turnhout/Oosthoven (VLG-ANT) 
       V 6380   0.100 JO10XL     Nostalgie,Mons (WAL-HNT) 
       V 6508   0.100 JO21QF     Nostalgie Vlaanderen,Overpelt/Elia H.S. Station (VLG-LIM) 
       V              JO20LQ     ,Orp-le-Grand (WAL-BRA) (c)
104.30 V 6493   1.000 JO20FU     BXFM,Bruxelles/Mont-Saint-Lambert (BRU) 
       V 6381   1.000 JO20KK     NRJ,Namur/Erpent (Chateau d'eau) (WAL-NAM) 
       V 630A   0.500 JO20SW     BNL,Genk (VLG-LIM) 
       V        0.100 JO10NW     ,Roeselare (VLG-WVL) (c)
       V        0.100 JO21KC     ,Westerlo/Renderstraat 104 (VLG-ANT) (c)
104.40 V        0.630 JO20GB     NRJ,Couvin/Petigny (WAL-NAM) (p)
       V        0.500 JO10PU     Stadsradio Vlaanderen,Kortrijk (VLG-WVL) 
       V 6508   0.160 JO21LA     Nostalgie Vlaanderen,Scherpenheuvel-Zichem (VLG-VBR) 
       V 6300   0.100 JN29QV     Must FM,Libramont/A la Voye de Luchy (WAL-LUX) 
       V 6381   0.100 JO20GB     NRJ,Couvin/Rue des Calvaires (WAL-NAM) 
       V        0.100 JO21HC     ,Berlaar (VLG-ANT) (c)
       V        0.100 JO20KC     ,Winenne (WAL-NAM) (p)
       V        0.100 JO10NT     ,Wevelgem (VLG-WVL) (c)
       V        0.010 JO20EJ     ,Marchienne-au-Pont (WAL-HNT) (p)
104.50 V 6381   5.000 JO20TP     NRJ,Liège/CHR Citadelle (WAL-LGE) 
       V 6508   1.000            Nostalgie Vlaanderen,Oud-Turnhout/Draaiboom (VLG-ANT) 
       V 6508   1.000 JO21FA     Nostalgie Vlaanderen,Mechelen/Douaneplein (VLG-ANT) 
       V 6309   1.000 JO10IU     NRJ België,Poperinge (VLG-WVL) (i)
       V 6315   1.000 JO20HQ     Radio Contact (Wallonie),Louvain-la-Neuve/Chemin de Lauzelle (WAL-BRA) 
       V 630C   1.000 JO11KF     Stadsradio Vlaanderen,Oostende (VLG-WVL) 
       V        1.000 JO11UA     Zen FM,Gent/Residentie E.Anseele (VLG-OVL) 
       V 6300   0.100 JN29RN     Must FM,Rouvroy/Montquintin (WAL-LUX) 
       V        0.100 JO20IW     ,Rotselaar/Holsbeek (VLG-VBR) (c)
       V        0.100 JO21OA     ,Heusden-Zolder (VLG-LIM) (c)
104.60 M 6354  50.000 JO10PO     RTBF Classic 21,Tournai/Froidmont (WAL-HNT) 
       V 6508   2.000            Nostalgie Vlaanderen,Geel/Zavelstraat (VLG-ANT) 
       V 6309   2.000 JO21EE     NRJ België,Antwerpen/Crowne Plaza Hotel (VLG-ANT) 
       V 6315   1.000 JO20QE     Radio Contact (Wallonie),Marche-en-Famenne/Rue des Petites Sources (WAL-LUX) 
       V        0.100 JN29VQ     Must FM,Arlon/Chateau d'eau (WAL-LUX) (p)
       V 6315   0.100 JO20UA     Radio Contact (Wallonie),Bastogne/Chateau d'eau (WAL-LUX) 
104.70 V 6217   5.000 JO20ET     Fun Radio,Bruxelles=Brussel/Royal Building (Tour Albert=Alberttoren) (BRU) 
       V 6315   5.000 JO20KK     Radio Contact (Wallonie),Namur/Avenue Blanche de Namur (WAL-NAM) 
       V 6315   1.000 JO30AK     Radio Contact (Wallonie),Malmedy (WAL-LGE) 
       V 630C   1.000 JO20PW     Stadsradio Vlaanderen,Hasselt/Herkenrodesingel 21 (VLG-LIM) 
       V 6C21   0.500 JO11RC     Kix - Maximaal Radio,Aalter (VLG-OVL) 
       V 6315   0.100 JO20HA     Radio Contact (Wallonie),Oignies-en-Thierache/Rue d'Olloy (WAL-NAM) 
       V        0.100 JO21LI     ,Turnhout/Vredestraat 106 (VLG-ANT) (c)
104.80 V 6508   3.200 JO20AV     Nostalgie Vlaanderen,Aalst/Erembodegem Telenet (VLG-OVL) 
       V        2.500 JO30BG     ,Sankt Vith/Hünningen (WAL-LGE) (p)
       V 6370   2.000 JN29SO     Bel RTL,Virton/Croix Rouge (WAL-LUX) 
       V 6381   0.500 JO20OM     NRJ,Huy/Rue du Bois-Marie (WAL-LGE) 
       V 6508   0.320 JO10SU     Nostalgie Vlaanderen,Oudenaarde (VLG-OVL) 
       V 630B   0.320 JO21FA     TOPradio,Mechelen/Watertoren BVBA (VLG-ANT) 
       V 60F0   0.316 JO11HC     Westradio,Koksijde/Residentie 21 (VLG-WVL) 
       V 6381   0.200 JO20DL     NRJ,Chapelle-lez-Herlaimont (WAL-HNT) 
       V 6381   0.100 JO20DJ     NRJ,Anderlues/Chateau d'eau (WAL-HNT) 
       V 6306   0.100 JO11SE     Q-music,Eeklo/Elia (VLG-OVL) 
       V        0.100 JO10RV     ,Zulte (VLG-OVL) (c)
       V        0.100 JO20CL     ,La Louvière/Hôpital du Tivoli (WAL-HNT) (c)
       V        0.020 JO20HP     LouïZ,Louvain-la-Neuve (WAL-BRA) 
       V        0.020 JO20HP     ,Louvain-la-Neuve/Chateau d'eau (WAL-BRA) (c)
104.90 V 6381   0.200 JO20QI     NRJ,Mean/Route de Maffe (WAL-NAM) 
       V 630A   0.100 JO10PU     BNL,Kuurne (VLG-WVL) 
       V D998   0.100 JO20KO     Frequence Eghezee,Eghezee/Longchamps (WAL-NAM) 
       V 6381   0.100 JO10VJ     NRJ,Boussu-Bois/Petit-Hornu (WAL-HNT) 
       V 63FC   0.100 JO20IV     Oldies Radio RGR,Leuven/Martelarenlaan 139 (VLG-VBR) 
       V 6315   0.100 JO20WQ     Radio Contact (Wallonie),Welkenraedt/Henri-Chapelle (WAL-LGE) 
       V FBBF   0.100 JO20EQ     Radio Emotion,Braine-l'Alleud/Rue Jules Hans (WAL-BRA) 
       V 60F0   0.100 JO21OC     Radio Lorali,Ham/Wasseven 20 (VLG-LIM) 
       V        0.100 JO11OD     Radio Ommeland,Oostkamp (VLG-WVL) 
       V        0.100 JO21EB     Radio Rivierenland,Willebroek/Westdijk (VLG-ANT) 
       V 662C   0.100 JO20QU     Radio VRW,Wellen/Dorpsstraat 25 (VLG-LIM) 
       V 658A   0.100 JO21HF     Zoe FM,Zoersel/Driesheide 34 (VLG-ANT) 
       V        0.100 JO10WJ     ,Frameries/Eugies (WAL-HNT) (c)
       V        0.096 JO11UA     Radio Accent,Gent/UG Complex Ledeganck (VLG-OVL) 
       V 60F0   0.040 JO10WS     MIG,Geraardsbergen (VLG-OVL) 
       V        0.010 JN29VQ     ,Arlon (WAL-LUX) (p)
       V        0.010 JO20HJ     ,Falisolle (WAL-NAM) (p)
105.00 V 6030   1.000 JO20TP     Equinoxe FM,Liège/CHR Citadelle (WAL-LGE) 
       V 6315   0.500 JO20BH     Radio Contact (Wallonie),Solre-sur-Sambre (WAL-HNT) 
       V        0.100 JO20QX     Radio Benelux,Zonhoven (VLG-LIM) 
       V 6C32   0.100 JO10TS     Radio Media,Ronse/Kluisbergen (VLG-OVL) 
       V        0.100 JO11RC     Radio Meteor,Aalter/Sportlaan (VLG-OVL) 
       V 6C32   0.100 JO11KF     Radio Noordzee,Oostende/Residentie De Mast (VLG-WVL) 
       V        0.100 JN29QQ     Radio Sud,Izel/Avenue Germain Gilson 50 (WAL-LUX) 
       V 6B8F   0.100 JO10MU     Wradio,Zonnebeke (VLG-WVL) 
       V        0.100 JO20HG     ,Florennes (WAL-NAM) (c)
       V        0.100 JO20AQ     ,Enghien/Square de la Dodane (WAL-HNT) (c)
       V        0.098 JO21IL     Radio Valencia,Hoogstraten/Meer (VLG-ANT) 
       V 658F   0.086 JO21KD     Radio Kempenland,Herentals/Eilandje 1C (VLG-ANT) 
       V        0.085 JO20LT     10 FM,Tienen/Houtemstraat 115 (VLG-VBR) 
       V 630A   0.040 JO20DU     BNL,Brussel/Basiliek van Koekelberg (BRU) 
105.10 V 6315   1.000 JO10VP     Radio Contact (Wallonie),Ath/L'eglise Saint-Julien (Tour de Cloche) (WAL-HNT) 
       V        1.000 JO20SP     ,Ans/Rue Gilles Magnee (WAL-LGE) (c)
       V 6380   0.500 JO20GQ     Nostalgie,Limal/Chateau d'eau (WAL-BRA) 
       V 60F1   0.250 JO21UD     Radio LRM,Kinrooi/Leuerbroek (VLG-LIM) 
       V        0.100 JO11PI     Kustradio,Knokke-Heist (VLG-WVL) 
       V B7A4   0.100 JO20NP     Maximum FM,Hannut (WAL-LGE) 
       V 6300   0.100 JO20OD     Must FM,Rochefort/Rue de la Chapelle (WAL-NAM) 
       V 6300   0.100 JO20HJ     Must FM,Sambreville/Arsimont (Rue Haut-Baty) (WAL-NAM) 
       V        0.100 JN29SN     NRJ,Chenois (WAL-LUX) (p)
       V 6621   0.100 JO20SU     Radio BOO,Bilzen (VLG-LIM) 
       V 6315   0.100 JO20CL     Radio Contact (Wallonie),La Louvière/Hôpital du Tivoli (WAL-HNT) 
       V        0.100 JO10SX     Radio Digitaal,Deinze/Dossche (VLG-OVL) (p)
       V        0.100 JO21FD     Radio Zuidrand,Hove/Leon Dumortierstraat (VLG-ANT) 
       V        0.100 JO20AW     Stadsradio Goeiedag Aalst,Aalst/Nieuwbeekstraat 35 (VLG-OVL) 
       V 630B   0.100 JO21LI     TOPradio,Oud-Turnhout/Watertoren Pidpa (VLG-ANT) 
       V        0.100 JO20VO     ,Micheroux/Soumange (WAL-LGE) (c)
       V 80FF   0.074 JO20MX     Radio Demerstad,Diest/Steineweg 89 (VLG-VBR) 
       V        0.010 JO20PE     ,Hargimont (WAL-LUX) (p)
105.20 V 6370   0.800 JN29RU     Bel RTL,Neufchateau/Offaing (WAL-LUX) 
       V 6011   0.500 JO20FJ     Radio Italia,Charleroi/Avenue de Waterloo 23 (WAL-HNT) (i)
       V 6355   0.500 JO20XJ     RTBF Tipik,Malmedy/Wavreumont (WAL-LGE) 
       V B7A4   0.100 JO20PN     Maximum FM,Amay/Rue la Pache (WAL-LGE) 
       V        0.100 JO10WU     MIG,Zottegem (VLG-OVL) 
       V 6315   0.100 JO20LG     Radio Contact (Wallonie),Dinant/Centre Hospitalier (WAL-NAM) 
       C 6585   0.100 JO21NF     Radio Mol,Mol/Emiel Becquaertlaan 2 (VLG-ANT) 
       V 60F2   0.100 JO20DR     Radio Victoria,Halle (VLG-VBR) 
       V 6C29   0.100 JO21BC     TROS FM,Hamme (VLG-OVL) 
       V        0.100 JO20KR     Up Radio,Jodoigne/Chaussee de Wavre (WAL-BRA) 
       V 6432   0.100 JO21HA     Yesterdayland,Keerbergen/Putsebaan (VLG-VBR) 
       V        0.100 JN29TS     ,Anlier (WAL-LUX) (c)
       V        0.095 JO11SE     Radio Aktief Gold,Eeklo (VLG-OVL) 
       V        0.085 JO21FG     Radio Totaal,Brasschaat (VLG-ANT) 
       V 6622   0.080 JO20OT     Trudo FM,Sint-Truiden/Schuurhovenveld (VLG-LIM) 
       V 6381   0.010 JO20DB     NRJ,Chimay (WAL-HNT) 
105.30 V 6360   0.400 JO10WJ     Vivante FM,Paturages (WAL-HNT) 
       V 6300   0.300 JN29VQ     Must FM,Arlon/Chateau d'eau (WAL-LUX) 
       V 630A   0.100 JO20JU     BNL,Bierbeek (VLG-VBR) 
       V 6B82   0.100 JO11OE     Elisa FM,Brugge (VLG-WVL) 
       V        0.100 JO21DA     Familie Radio Enjoy FM,Londerzeel/Steenhuffeldorp (VLG-VBR) 
       V        0.100 JO10PU     Musica FM,Kortrijk (VLG-WVL) 
       V 6381   0.100 JO20EO     NRJ,Nivelles/Allee des Aubepines (WAL-BRA) 
       V 6315   0.100 JO20TL     Radio Contact (Wallonie),Aywaille (WAL-LGE) 
       V 6315   0.100 JO20RJ     Radio Contact (Wallonie),Durbuy/Tohogne (Coquaimont) (WAL-LUX) 
       V        0.100 JO21ID     Radio Pallieter,Nijlen/Carolusberg 3 (VLG-ANT) (p)
       V 630B   0.100            TOPradio,Sint-Gillis-Waas/Stationsstraat (VLG-OVL) 
       V 60F2   0.100 JO11UA     Urgent.fm,Gent/UG Complex Ledeganck (VLG-OVL) 
       V        0.100 JO20KK     ,Namur/Citadelle-Stade des Jeux (WAL-NAM) (c)
       V        0.100 JO10WI     ,Aulnois (WAL-HNT) (c)
       V        0.100 JO20EO     ,Nivelles/Chemin du Vert Baty (Chateau d'eau) (WAL-BRA) (c)
       V        0.010 JO20KM     ,Vedrin (WAL-NAM) (p)
105.40 V        0.500 JO20SP     ,Liège/Rue de Burenville (WAL-LGE) (c)
       V        0.500 JO20SP     ,Ans/Rue Gilles Magnee (WAL-LGE) (c)
       V        0.300 JO20SD     Must FM,La Roche-en-Ardenne/Beausaint (WAL-LUX) 
       V 6340   0.250 JO20EU     Radio Panik,Bruxelles/Tour Brusilia (BRU) 
       V 6381   0.120 JO20AO     NRJ,Soignies/Chemin de la Guelenne 46 (WAL-HNT) 
       V        0.100 JO21JL     5FM,Hoogstraten (VLG-ANT) 
       V B7A4   0.100 JO20MR     Maximum FM,Lincent/Rue des Gottes (WAL-LGE) 
       V        0.100            Panach Radio,unknown (WAL-LGE) 
       V noPI   0.100 JO20UA     RCF,Bastogne/Luzery (Chateau d'eau) (WAL-LUX) 
       V 6590   0.100 JO21KC     WFM,Westerlo/Gravin De Merodestraat 19 (VLG-ANT) 
       V        0.100 JO21JL     ,Meerle/Voort (VLG-ANT) (c)
       V        0.100 JO20AO     ,Soignies/Chemin de la Guelenne 46 (WAL-HNT) (c)
       V 1065   0.098 JO10WW     Radio Star,Sint-Lievens-Houtem/Uilenbroek (VLG-OVL) 
       V        0.096 JO10RV     Waregem 1,Waregem (VLG-WVL) 
       V 630B   0.066 JO11KF     TOPradio,Oostende/Residentie De Mast (VLG-WVL) 
       V 630B   0.060 JO20SW     TOPradio,Genk (VLG-LIM) 
       V 60F3   0.010 JO21EE     Radio Express,Antwerpen/Crowne Plaza Hotel (VLG-ANT) 
105.50 V 6217   1.000 JO20HQ     Fun Radio,Wavre/Chaussee de Namur (WAL-BRA) 
       V FFFF   0.240 JO20JJ     Radio Chevauchoir,Lesve/Rue Chevauchoir (WAL-NAM) 
       V        0.100 JN29QV     DH Radio,Libramont (WAL-LUX) 
       V 6482   0.100 JO20QE     DH Radio,Marche-en-Famenne/Rue des Petites Sources (WAL-LUX) 
       V 6381   0.100 JO20CL     NRJ,La Louvière/Haine-Saint-Paul (WAL-HNT) 
       V 6309   0.100 JO21AD     NRJ België,Sinaai/Vleeshouwersstraat 27 (VLG-OVL) 
       V        0.100 JO20MW     Radio Benelux,Halen (VLG-LIM) 
       V        0.100 JO20BU     Radio MooyZo,Roosdaal (VLG-VBR) 
       V FFFF   0.100 JO21LI     Radio TOS,Turnhout/Oude Kaai 26 (VLG-ANT) 
       V 630C   0.100 JO21FA     Stadsradio Vlaanderen,Mechelen/Douaneplein (VLG-ANT) 
       V 621D   0.100 JO10OS     Sud Radio,Mouscron/Chaussee du Risquons-Tout (WAL-HNT) 
       V 630B   0.100 JO10LX     TOPradio,Staden/Klerkenstraat (VLG-WVL) 
       V        0.100 JO21EL     ,Essen (VLG-ANT) (p)
       V        0.100 JO10XL     ,Mons/Nimy (WAL-HNT) (c)
       V 6381   0.030 JO10VP     NRJ,Ath/Chemin des Dailles (WAL-HNT) 
105.60 V        0.300 JN29FW     Generation radio,Cul-des-Sarts/Chaussee de l'Europe (WAL-NAM) 
       V 6040   0.300 JO20FK     Ramdam Musique,Charleroi/Lodelinsart (WAL-HNT) 
       V 6482   0.100 JO20PM     DH Radio,Huy/Plaine de la Sarte (Telepherique) (WAL-LGE) 
       V 6381   0.100 JO20KG     NRJ,Dinant/Rondchène (WAL-NAM) 
       V 6381   0.100 JO10WL     NRJ,Baudour/Route de Wallonie (WAL-HNT) 
       V 60F4   0.100 JO10OV     Radio FM Gold,Izegem (VLG-WVL) 
       V 60F4   0.100 JO21ND     Radio Gompel,Balen/Tuincentrum Van Gastel (VLG-ANT) 
       V        0.100 JO21VC     Radio Monza,Maaseik/Maastrichtersteenweg (VLG-LIM) 
       V 6589   0.100 JO21FG     Radio Park FM,Brasschaat (VLG-ANT) 
       V        0.100 JO11TD     Radio TRL,Waarschoot (VLG-OVL) (p)
       V 60F4   0.100 JO20DS     Stadsradio Halle,Beersel/Lotsesteenweg (VLG-VBR) 
       V        0.100 JO11MG     Stadsradio Oostende1,De Haan (VLG-WVL) 
       V 630C   0.100 JO20IV     Stadsradio Vlaanderen,Leuven/Sint-Maartensdal (VLG-VBR) 
       V        0.100 JO20PT     Trudo FM,Borgloon/Hoepertingen (VLG-LIM) (i)
       V        0.100 JO20CL     ,La Louvière/Rue Hamoir (WAL-HNT) (c)
       V        0.080 JO20FJ     ,Charleroi/Centre Albert (WAL-HNT) (c)
       V 1234   0.034 JO10UU     Radio MFM,Brakel (VLG-OVL) 
105.70 V 6217   0.300 JO20VO     Fun Radio,Verviers/Cornesse (Terrain de Sport) (WAL-LGE) 
       V 6482   0.100 JN29QQ     DH Radio,Izel/Rue Brunehaut (Terrain de Football) (WAL-LUX) (i)
       V 6395   0.100 JO11UA     Family Radio,Gent/Residentie E.Anseele (VLG-OVL) 
       V 60E1   0.100 JO21DE     Goldies Radio Plus,Beveren/Dweerse Kromstraat 41 (VLG-OVL) (i)
       V 6300   0.100 JO20UA     Must FM,Bastogne/Chateau d'eau (WAL-LUX) 
       V 6300   0.100 JN29VO     Must FM,Aubange/Jongebësch (WAL-LUX) 
       V        0.100 JO20LT     Radio Demerstad,Tienen (VLG-VBR) (p)
       V        0.100 JO10QT     Radio Gemini (off-air),Zwevegem (VLG-WVL) (i)
       V 630B   0.100 JO10LU     TOPradio,Ieper/Zillebeke (VLG-WVL) 
       V        0.100 JO11OD     T.R.O.,Oostkamp (VLG-WVL) 
       V 6590   0.100 JO21KD     WFM,Herentals/Kleerroos Blok B (VLG-ANT) 
       V 60B6   0.032 JO20EV     Radio Moetoen,Vilvoorde/Mediapark (VLG-VBR) 
       V        0.010 JO20AN     ,Soignies (WAL-HNT) (p)
       V        0.010 JO20NC     ,Wellin (WAL-LUX) (p)
       V        0.010 JO20SP     ,Liège (WAL-LGE) (p)
105.80 V 9084   0.700 JO11PI     Elisa FM,Knokke-Heist (VLG-WVL) 
       V        0.500 JO20EF     ,Boussu-lez-Walcourt/Rue Toffaite (WAL-HNT) (c)
       V 6B8A   0.200 JO11MC     Radio Kompas,Koekelare (Ichtegem/Vinkensveldstraat) (VLG-WVL) 
       V 6C20   0.100 JO10XV     CityMusic,Haaltert/Terlicht 171 (VLG-OVL) 
       V B7A4   0.100 JO30AK     Maximum FM,Malmedy (WAL-LGE) 
       V 6380   0.100 JO20MP     Nostalgie,Wasseiges/Ambresin (WAL-LGE) 
       V 6381   0.100 JO20MG     NRJ,Ciney/Chateau d'eau de Achêne (WAL-NAM) 
       V 80FF   0.100 JO21LA     Radio Demerstad,Scherpenheuvel-Zichem (VLG-VBR) 
       V        0.100 JO11QA     Radio Meteor,Tielt/Sterrestraat 34 (VLG-WVL) 
       V 6592   0.100 JO21JJ     Radio Valencia,Hoogstraten (VLG-ANT) 
       V        0.100 JO20HK     Snoupy FM,Sambreville/Rue l'Adjudant Roisin (WAL-NAM) 
       V CDEF   0.100 JO20DO     Ultrason,Nivelles (WAL-BRA) 
       V        0.100 JO20FS     ,Hoeilaart/Watertorenstraat (VLG-VBR) (c)
       V        0.100 JO20DJ     ,Mont-Sainte-Geneviève (WAL-HNT) (c)
       V        0.100 JO20EQ     ,Braine-l'Alleud/Rue Jules Hans (WAL-BRA) (c)
       V 63EF   0.060 JO21SA     Radio Internazionale,Genk/Risstraat 3 (VLG-LIM) 
105.90 V        1.000            Radio LRM,Bree/Maalbosstraat (VLG-LIM) 
       V B7A4   0.500 JO20PM     Maximum FM,Huy/Plaine de la Sarte (Mont-Mosan) (WAL-LGE) 
       V 6367   0.100 JO30BP     BRF 2,Raeren/Petergensfeld (WAL-LGE) 
       V        0.100 JO11RF     KIX,Maldegem (VLG-OVL) 
       V 6380   0.100 JO20TS     Nostalgie,Bassenge/Roclenge-sur-Geer (WAL-LGE) 
       V 6381   0.100 JO20QE     NRJ,Marche-en-Famenne/Rue des Petites Sources (WAL-LUX) 
       V 6309   0.100 JO21FA     NRJ België,Mechelen/Watertoren BVBA (VLG-ANT) 
       V 647F   0.100 JO20BT     Pajot1,Lennik (VLG-VBR) 
       V        0.100 JO10TV     Radio Domino,Zingem (VLG-OVL) 
       V 658F   0.100 JO21KG     Radio Kempenland,Kasterlee/Tielendorp 11 (VLG-ANT) 
       V 6582   0.100 JO21EH     Radio Totaal,Kapellen (VLG-ANT) 
       V 6C7D   0.100 JO21AC     RLVW,Lokeren/Brugstraat (VLG-OVL) 
       V        0.100 JO20IQ     ,Chaumont-Gistoux/Rue des Vignes (WAL-BRA) (c)
       V        0.100 JO10MX     ,Roeselare (VLG-WVL) (c)
106.00 M 6351  50.000 JO10PO     RTBF La Première,Tournai/Froidmont (WAL-HNT) 
       V B7A4   1.000 JO20VO     Maximum FM,Verviers/Cornesse (Terrain de Sport) (WAL-LGE) 
       V 60F6   0.500 JO20IV     Radio Scorpio,Leuven/Sint-Maartensdal (VLG-VBR) 
       V 6300   0.300 JO20QA     Must FM,Saint-Hubert/Rue Croix Feau (WAL-LUX) 
       V 6300   0.300 JN29TR     Must FM,Habay-la-Neuve/Rue de Luxembourg (WAL-LUX) 
       V        0.100 JO11OF     B-Easy,Brugge/Krakeleweg (VLG-WVL) 
       V 1111   0.100 JO20TV     LRL,Lanaken/Jan Rosierlaan (VLG-LIM) 
       V 603F   0.100 JO20KK     Radio Equinoxe Namur,Namur/Erpent/Place Notre Dame de la Paix (WAL-NAM) 
       V 60F6   0.100 JO21ML     Radio Paloma,Poppel/Aarle 33 (VLG-ANT) 
       V 6620   0.100 JO21NC     Trendy FM,Ham/Gerhoevenstraat 6 (VLG-LIM) 
       V        0.100 JO20QA     ,Saint-Hubert/Rue Croix Feau (WAL-LUX) (c)
       V        0.100 JO20KG     ,Dinant/Bouvignes (WAL-NAM) (c)
       V        0.100 JO20EQ     ,Braine-l'Alleud/Chaussee de Charleroi (WAL-BRA) (c)
       V        0.100 JO11UB     ,Gent (VLG-OVL) (c)
       V        0.100 JO10UR     ,Flobecq (WAL-HNT) (c)
106.10 V 60E0   5.000 JO20ET     R Etoiles,Bruxelles=Brussel/Tour Bleu=Blauwe Toren (BRU) (c)
       V 8555   1.000 JO20TP     Radio +,Liège/Avenue Freddy Terwagne (WAL-LGE) 
       V 6381   0.200 JO20LQ     NRJ,Jodoigne/Vieux Chemin de Jauche (WAL-BRA) 
       V 60F6   0.110 JO11ID     Radio Beach,Nieuwpoort-aan-Zee (VLG-WVL) 
       V 6370   0.100 JO20GE     Bel RTL,Philippeville (WAL-NAM) 
       V 6370   0.100 JN29VO     Bel RTL,Aubange/Jongebësch (WAL-LUX) 
       V 6370   0.100 JO20UA     Bel RTL,Bastogne/Chateau d'eau (WAL-LUX) 
       V 6370   0.100 JO20AO     Bel RTL,Soignies/Chemin de la Guelenne 46 (WAL-HNT) 
       V 6C80   0.100 JO11WA     Radio Accent,Wetteren (VLG-OVL) 
       V 603C   0.100 JO21DE     Radio Beverland,Beveren/Dweerse Kromstraat 41 (VLG-OVL) 
       V 6051   0.100 JO20EK     Radio J600,Jumet/Rue Houtart 14 (WAL-HNT) 
       V        0.100 JO21HJ     Radio Nova,Wuustwezel/Bredabaan-Club Part 2 (VLG-ANT) 
       V        0.100 JO20KR     ,Jodoigne/St.-Jean-Geest (WAL-BRA) (p)
       V 60CC   0.046 JO21IC     Radio Christina,Heist-op-den-Berg (VLG-ANT) 
       V        0.035 JO20QW     Radio VRD,Hasselt/Radisson Blu Hotel (VLG-LIM) (i)
       V 60E0   0.030 JO20EU     Gold FM,Bruxelles/Rue de Brabant (BRU) 
106.20 V 6381   0.500 JO20HP     NRJ,Louvain-la-Neuve/Route de Blocry (WAL-BRA) 
       V 603D   0.500 JO20TM     Radio Ourthe-Amblève,Sprimont-Rouvreux/Chateau d'eau (WAL-LGE) 
       V 6370   0.300 JN29QV     Bel RTL,Libramont/A la Voye de Luchy (WAL-LUX) 
       V        0.200 JO11RA     Radio Tequila,Deinze/Izegemstraat 104 (VLG-OVL) 
       V 6036   0.100 JO21RD     AFN Benelux-The Eagle,Kleine-Brogel/Air Base (VLG-LIM) 
       V 6586   0.100 JO21LH     Radio Noorderkempen,Turnhout/Parklaan 50 (VLG-ANT) 
       V 6587   0.100 JO21FA     Radio Reflex,Mechelen/Douaneplein (VLG-ANT) 
       V 60F7   0.100 JO11VE     Radio ZRO,Zelzate/Hoogbouwplein 1 (VLG-OVL) 
       V        0.100 JO11PI     Sea Fun,Knokke-Heist (VLG-WVL) 
       V        0.100 JO20SU     Stadsradio Vlaanderen,Bilzen/Amelsdorp (VLG-LIM) 
       V        0.087 JO20AT     MIG,Ninove (VLG-OVL) 
       V        0.050 JO30AQ     ,Walhorn (WAL-LGE) (c)
106.30 V 636F   2.000 JO20CQ     Antipode,Tubize (WAL-BRA) 
       V 603A   0.500 JO20CL     Le Centre FM,La Louvière/Hôpital de Jolimont (WAL-HNT) 
       V 6300   0.200 JO20LG     Must FM,Dinant/Chemin des Sarts (Terrain de Football) (WAL-NAM) 
       V 6360   0.100 JO20PN     AFM Radio,Amay/Rue la Pache (WAL-LGE) 
       V 60EE   0.100 JO21SC     FM Goud Plus,Oudsbergen/Klein-Heidestraat (VLG-LIM) 
       V        0.100 JO11SE     KIX,Eeklo/Leopoldlaan 88 (VLG-OVL) 
       V 6300   0.100 JO20IO     Must FM,Gembloux/Chausee Romaine (WAL-NAM) 
       V 6B8A   0.100 JO11KF     Radio Kompas,Oostende (VLG-WVL) 
       V 6589   0.100 JO21FF     Radio Park FM,Schoten/Bosto Silo (VLG-ANT) 
       V        0.100 JO20OT     Radio VRW,Sint-Truiden (VLG-LIM) 
       V 630B   0.100 JO21LD     TOPradio,Geel/Watertoren Oevel (VLG-ANT) 
       V 6C29   0.100 JO21BA     TROS FM,Dendermonde (VLG-OVL) 
       V        0.085 JO10NW     Wradio,Roeselare (VLG-WVL) 
       V        0.077 JO10TU     Radio Media,Oudenaarde/Wolvenberg 35 (VLG-OVL) 
       V        0.010 JO20UP     ,Blegny (WAL-LGE) (p)
106.40 V 636F   0.100 JO20JS     Antipode,Beauvechain (WAL-BRA) 
       V 6333   0.100 JO11UB     Club FM,Gent/Lieven Bauwens Gebouw (VLG-OVL) 
       V        0.100 JO20RJ     DH Radio,Durbuy (WAL-LUX) 
       V        0.100 JO10SM     DH Radio,Callenelle (WAL-HNT) (p)
       V 6217   0.100 JO20QQ     Fun Radio,Remicourt-Momalle (WAL-LGE) 
       V FFFF   0.100 JO20UO     Mixt FM,Fleron/Rue des Cloutiers (WAL-LGE) 
       V 6380   0.100 JO20UA     Nostalgie,Bastogne/Chateau d'eau (WAL-LUX) 
       V        0.100 JO20CV     Pajot1,Asse/Watertoren (VLG-VBR) 
       V 6315   0.100 JO20EF     Radio Contact (Wallonie),Boussu-lez-Walcourt/Rue Toffaite (WAL-HNT) 
       V        0.100 JO10WR     Radio Contact (Wallonie),Lessines (WAL-HNT) 
       V        0.100 JO10PU     Radio Gemini (off-air),Kortrijk/Spinnerijkaai (VLG-WVL) (i)
       V 6594   0.100 JO21GD     Radio Pallieter,Lier/Watertoren Pidpa (VLG-ANT) (p)
       V 630C   0.100 JO10JV     Stadsradio Vlaanderen,Ieper/Elverdinge (VLG-WVL) 
       V 6620   0.100 JO21PC     Trendy FM,Beringen/Korspel (VLG-LIM) 
       V 60BB   0.100 JO11OE     Villa Bota,Brugge/Sint Andries (VLG-WVL) 
       V        0.100 JO20LC     ,Beauraing/Javingue-Sevry (WAL-NAM) (c)
       V 630A   0.080            BNL,Sint-Niklaas/Gasmeterstraat (VLG-OVL) 
106.50 V 60ED   1.000 JO20EU     Eazy FM,Brussel/Wetstraat 44 (BRU) 
       V        1.000 JO20WN     ,Verviers/Heusy (Maison Bois) (WAL-LGE) (c)
       V 6482   0.500 JO10QO     DH Radio,Tournai/Quai des Vicinaux (WAL-HNT) 
       V 80E3   0.500 JO21UD     Radio Monza,Kinrooi/Esserstraat 1 (VLG-LIM) 
       V 62FF   0.300 JO20FJ     Charleking Radio,Montignies-sur-Sambre/Chateau d'eau (WAL-HNT) 
       V 0000   0.200 JO10XM     AFN Benelux-The Eagle,Casteau-Shape (WAL-HNT) 
       V 1599   0.100 JN29RN     Metropole Radio,Rouvroy/Montquintin (WAL-LUX) 
       V FFFF   0.100 JO20KQ     Passion FM,Jodoigne/Souveraine (Grande Gette) (WAL-BRA) 
       V 60CC   0.100 JO21KB     Radio Christina,Hulshout/Bundersstraat 1 (VLG-ANT) 
       V        0.100 JO20SD     Radio Contact (Wallonie),La Roche-en-Ardenne/Beausaint (WAL-LUX) 
       V 6B90   0.100 JO11QA     Radio Oost West,Tielt/ITC (VLG-WVL) 
       V        0.100 JO10WV     Radio Star,Herzele (VLG-OVL) 
       V FFFF   0.100 JO20QV     Radio VRD,Diepenbeek (VLG-LIM) 
       V 6581   0.100 JO21ED     Radio Zuidrand,Aartselaar/Cleydaellaan 18 (VLG-ANT) 
       V        0.100 JO21KC     RGR FM,Westerlo (VLG-ANT) 
       V 60F6   0.100 JO21PF     Trendy FM,Lommel (VLG-LIM) 
       V        0.010 JO20LI     ,Yvoir (WAL-NAM) (p)
106.60 V        0.100 JO20LU     10 FM,Glabbeek (VLG-VBR) (i)
       V 6333   0.100 JO11WC     Club FM/Radio Domino,Lochristi (VLG-OVL) 
       V 60EE   0.100 JO21RD     FM Goud Plus,Peer (VLG-LIM) 
       V 8000   0.100 JO20NL     Frequence Plus,Andenne/Bois des Dames (WAL-NAM) 
       V 6217   0.100 JO20LG     Fun Radio,Dinant/Rue des Ramiers (Chateau d'eau) (WAL-NAM) 
       V        0.100 JO11MA     Ijzerradio,Kortemark (VLG-WVL) (p)
       V 6315   0.100 JO20OD     Radio Contact (Wallonie),Rochefort/Rue Thier d'Ohet (WAL-NAM) 
       V 6315   0.100 JO20EB     Radio Contact (Wallonie),Chimay (WAL-HNT) 
       V 6315   0.100 JN29PU     Radio Contact (Wallonie),Bertrix/L'eglise Saint-Etienne (Tour de Cloche) (WAL-LUX) 
       V        0.100 JO10SU     Radio Domino,Oudenaarde (VLG-OVL) 
       V 658B   0.100 JO21FA     Radio Opsinjoor,Mechelen/Polderstraat (VLG-ANT) 
       V FFFF   0.100 JO21KF     Radio TOS,Lichtaart/Leistraat 52 (VLG-ANT) 
       V        0.100 JO20RS     Tongeren FM,Tongeren/Jaminestraat 1 (VLG-LIM) 
       V        0.100 JO20GQ     ,Limal/Chateau d'eau (WAL-BRA) (c)
       V        0.100 JN29QV     ,Libramont/A la Voye de Luchy (WAL-LUX) (c)
       V        0.100 JO20LG     ,Dinant/Centre Hospitalier (WAL-NAM) (c)
       V        0.100 JO20QE     ,Marche-en-Famenne/Rue des Petites Sources (WAL-LUX) (c)
       V        0.059 JO20AU     SU FM,Ninove (VLG-OVL) 
106.70 V 6499   1.000 JO20TP     Radio Hitalia,Liège/Avenue Freddy Terwagne (WAL-LGE) 
       V        0.500 JO10VJ     ,Dour/Chateau d'eau (WAL-HNT) (c)
       V 6380   0.300 JO20BJ     Nostalgie,Binche/Rue du Moulin Blanc (WAL-HNT) 
       V 6370   0.100 JO20CO     Bel RTL,Braine-le-Comte/Avenue du Marouset (WAL-HNT) 
       V 630A   0.100 JO10NW     BNL,Roeselare (VLG-WVL) 
       V 630A   0.100 JO21MD     BNL off air?,Meerhout/Sportlaan 1 (VLG-ANT) (i)
       V 6381   0.100 JO10UR     NRJ,Ellezelles (WAL-HNT) 
       V 6381   0.100 JN29UX     NRJ,Bastogne/Chaussee d'Arlon (WAL-LUX) 
       V        0.100 JO21LK     Radio BaHeNa,Baarle-Hertog (VLG-ANT) 
       V 6000   0.100 JO21EF     Radio Centraal,Antwerpen/Ernest van Dijckkaai 21 (VLG-ANT) 
       V 6315   0.100 JO20IN     Radio Contact (Wallonie),Gembloux/Avenue de la Faculte d'Agronomie (WAL-NAM) 
       V 6315   0.100 JO20LC     Radio Contact (Wallonie),Beauraing/Javingue-Sevry (WAL-NAM) 
       V        0.100 JO20UX     Radio Maaskant,Maasmechelen/Cafe Cayenne (VLG-LIM) 
       V 642E   0.100 JO20IV     RGR2,Herent/Mechelsesteenweg (VLG-VBR) 
       V        0.100 JO20AW     Stadsradio Vlaanderen,Aalst (VLG-OVL) 
       V        0.100 JO20IN     ,Gembloux (WAL-NAM) (c)
       V        0.100 JO20CP     ,Virginal-Samme (WAL-BRA) (c)
       V 6381   0.010 JO20QA     NRJ,Saint-Hubert/Rue du Mont (WAL-LUX) 
       V        0.010 JO20IN     ,Lonzee (WAL-NAM) (p)
106.80 V 6370   0.500 JO20WO     Bel RTL,Verviers/Dison (Hodimont) (WAL-LGE) 
       V 6498   0.500 JO20ET     Radio Al-Manar/AraBel FM,Bruxelles=Brussel/Royal Building (Tour Albert=Alberttoren) (BRU) 
       V        0.500 JO20WO     ,Verviers/Heusy (WAL-LGE) (c)
       V 6315   0.200 JO20KR     Radio Contact (Wallonie),Jodoigne/Chaussee de Wavre (WAL-BRA) 
       V        0.100 JO21BD     Goldies Radio,Sint-Niklaas/Prins Boudewijnlaan (VLG-OVL) 
       V        0.100 JO21JC     Oldies Radio RGR,Wiekeforst/Wittegracht 75 (VLG-ANT) 
       V 6315   0.100 JO10OS     Radio Contact (Wallonie),Mouscron/Chaussee du Risquons-Tout (WAL-HNT) 
       V 6583   0.100 JO21NI     Radio Stereo FM,Arendonk (VLG-ANT) 
       V D000   0.100 JO20KJ     RCF,Namur/Wepion (WAL-NAM) 
       V        0.100 JO20EM     ,Obaix (WAL-HNT) (c)
       V        0.100 JO20EM     ,Pont-à-Celles/Obaix (WAL-HNT) (c)
       V        0.100 JO20ES     ,Sint-Genesius-Rode (VLG-VBR) (c)
       V 60D4   0.076 JO10VX     Radio Plus,Merelbeke/Klosterstraat (VLG-OVL) 
       V        0.076 JO11OD     ,Loppem (VLG-WVL) (c)
       V        0.008 JO11NC     X-Ray FM,Torhout (VLG-WVL) (c)
106.90 V 60B2   2.000 JO30AK     Impact FM,Malmedy (WAL-LGE) 
       V 6482   0.100 JO20EQ     DH Radio,Braine-l'Alleud/Chaussee de Charleroi (WAL-BRA) 
       V 40FF   0.100 JO20KX     Komilfoo FM,Aarschot (VLG-VBR) 
       V 6380   0.100 JO20PD     Nostalgie,Rochefort (WAL-NAM) 
       V        0.100 JO20GJ     Radio Columbia,Aiseau-Presles (WAL-HNT) 
       V 60F4   0.100 JO10PW     Radio FM Gold,Meulebeke (VLG-WVL) 
       V        0.100 JO21EC     Radio Reflex,Boom/Dirkputstraat (VLG-ANT) 
       V        0.100 JO11VE     Radio TRL,Evergem/Ertvelde (VLG-OVL) 
       V 662A   0.100 JO20RU     Sport FM Continu,Hoeselt/Industrielaan (VLG-LIM) 
       V 630C   0.100 JO21KH     Stadsradio Vlaanderen,Beerse/Bisschopslaan 28 (VLG-ANT) 
       V        0.100 JO10WT     SU FM,Sint-Maria-Lierde (VLG-OVL) 
       V E816   0.100 JO10XK     YOUFM,Mons/Universite (UMH) (WAL-HNT) 
       S        0.015 JO10QO     ,Tournai (WAL-HNT) (p)
107.00 V        1.000 JO20EU     ,Bruxelles/Rue de Brabant (BRU) (c)
       V 6370   0.850 JO20AQ     Bel RTL,Enghien/Square de la Dodane (WAL-HNT) 
       V 6380   0.400 JO20DJ     Nostalgie,Anderlues/Chateau d'eau (WAL-HNT) 
       V 6314   0.300 JO20WQ     Radio Contact Ostbelgien NOW,Welkenraedt/Henri-Chapelle (WAL-LGE) 
       V 6380   0.200 JN29RU     Nostalgie,Neufchateau/Offaing (WAL-LUX) 
       V        0.100 JO20MU     10 FM,Linter/Getestraat (VLG-VBR) 
       V        0.100 JO10ST     Gaveromroep,Avelgem/Clovis Matton Silo (VLG-WVL) 
       V 658E   0.100 JO21LE     Geel FM,Geel/Zandhoefstraat 28 (VLG-ANT) 
       V        0.100 JO20GW     Komilfoo FM,Kampenhout (VLG-VBR) (p)
       V 6C25   0.100 JO21AB     RBS Radio,Zele (VLG-OVL) 
       V 60F6   0.100 JO21QB     Trendy FM,Houthalen-Helchteren (VLG-LIM) 
       V        0.100 JO20OD     ,Rochefort/Rue Thier d'Ohet (WAL-NAM) (c)
       V        0.100 JO20HQ     ,Wavre/Chaussee de Namur (WAL-BRA) (c)
       V        0.100 JN29VO     ,Aubange/Jongebësch (WAL-LUX) (p)
       V 6300   0.080 JO20NL     Must FM,Andenne/Bois des Dames (WAL-NAM) 
       V 60FB   0.032 JO21EF     A-Town,Antwerpen/Century Center (VLG-ANT) 
       V        0.010 JO10UJ     ,Quievrain (WAL-HNT) (p)
107.10 V 6380   0.500 JO20LC     Nostalgie,Beauraing/Javingue-Sevry (WAL-NAM) 
       V 6492   0.500 JO20KL     Radio Studio One,Namur-Comognes/Rue Hebar (WAL-NAM) 
       V 6380   0.300 JO10VP     Nostalgie,Ath/Chemin des Dailles (WAL-HNT) 
       V 6482   0.100 JO20DO     DH Radio,Nivelles (WAL-BRA) 
       V        0.100 JO10NT     Musica FM,Menen (VLG-WVL) 
       V 6380   0.100 JO20PQ     Nostalgie,Waremme/Rue du Chateau d'eau (WAL-LGE) 
       V 6309   0.100 JO11KF     NRJ België,Oostende/Residentie De Mast (VLG-WVL) 
       V 642F   0.100 JO21HC     Oldies Radio RGR,Berlaar (VLG-ANT) 
       V        0.100 JO20HT     Radio Happy,Oud-Heverlee/Speelbergplein (VLG-VBR) (p)
       V        0.100 JO20BV     Radio MooyZo,Affligem (VLG-VBR) 
       V        0.100 JO21MJ     Radio TOS,Ravels/Weelde (VLG-ANT) 
       V        0.100 JO20UX     ,Maasmechelen/Cafe Cayenne (VLG-LIM) (c)
       V        0.100 JO20TO     ,Beyne-Heusay (WAL-LGE) (c)
       V        0.100 JO20KK     ,Namur/Citadelle-Stade des Jeux (WAL-NAM) (c)
       V        0.100 JN29MT     ,Bouillon (WAL-LUX) (c)
       V 6621   0.085 JO20TV     Radio BOO,Lanaken/Steegstraat 20 (VLG-LIM) 
       V 6C28   0.016 JO10SX     Family Radio (Radio Systeem),Deinze/Gentsesteenweg 194 (VLG-OVL) 
       V        0.010 JO20IL     ,Moustier/Ecole Libre (WAL-NAM) (c)
107.20 V 6492   1.500 JO20FU     Vibration FM,Bruxelles/Mont-Saint-Lambert (BRU) 
       V 636F   0.200 JO20LQ     Antipode,Jodoigne/Vieux Chemin de Jauche (WAL-BRA) 
       V 6482   0.100 JO10XL     DH Radio,Mons/Chaussee de Ghlin 142 (WAL-HNT) 
       V 6482   0.100 JO20LG     DH Radio,Dinant/Chemin des Sarts (Terrain de Football) (WAL-NAM) 
       V 6217   0.100 JO20HJ     Fun Radio,Sambreville/Arsimont (Rue Haut-Baty) (WAL-NAM) 
       V 60FC   0.100 JO20QW     Hasselt 1,Hasselt (VLG-LIM) 
       V 6300   0.100 JO20GB     Must FM,Couvin (WAL-NAM) 
       V        0.100 JO20QO     Radio +,Engis/Maison d'Isabelle (WAL-LGE) 
       V 60CC   0.100 JO21JA     Radio Christina,Begijnendijk (VLG-VBR) 
       V        0.100 JO21NG     Radio Eagle,Retie/Turnhoutsebaan 5 (VLG-ANT) 
       V        0.100 JO11ID     Radio Melinda,Nieuwpoort-aan-Zee (VLG-WVL) 
       V        0.100 JO11TF     Radio Tamboer,Kaprijke (VLG-OVL) 
       V 630C   0.100 JO21DD     Stadsradio Vlaanderen,Bazel/Kerkstraat 225 (VLG-OVL) 
       V        0.100 JO21GJ     ,Wuustwezel (VLG-ANT) (p)
       V        0.100 JO20SD     ,La Roche-en-Ardenne/Beausaint (WAL-LUX) (c)
       V 6380   0.080 JO10QP     Nostalgie,Mont-Saint-Aubert/Place (WAL-HNT) 
       V        0.080 JO10WV     Radio MFM,Sint-Lievens-Houtem (VLG-OVL) 
       V B7A4   0.063 JO20VL     Maximum FM,Theux/La Reid (Rue du Canada) (WAL-LGE) 
       V 6B89   0.021 JO10NV     IRO,Roeselare/Zilverberg (VLG-WVL) 
107.30 V        0.800 JO30BH     ,Sankt Vith (WAL-LGE) (c)
       V        0.500 JO20CL     ,Mont-Saint-Aldegonde (WAL-HNT) (c)
       V 636F   0.100 JO20GQ     Antipode,Limal/Chateau d'eau (WAL-BRA) 
       V        0.100 JO11OE     B-Dance,Brugge/Walakker (VLG-WVL) (p)
       V 60EE   0.100 JO21QC     FM Goud Plus,Hechtel-Eksel (VLG-LIM) 
       V 6217   0.100 JO20CL     Fun Radio,La Louvière/Hôpital de Jolimont (WAL-HNT) 
       V 657B   0.100 JO11KA     Ijzerradio,Diksmuide/IJzertoren (VLG-WVL) 
       V B7A4   0.100 JO20WQ     Maximum FM,Welkenraedt/Henri-Chapelle (WAL-LGE) 
       V 6380   0.100 JO20QI     Nostalgie,Mean/Route de Maffe (WAL-NAM) 
       V 6381   0.100 JN29RU     NRJ,Neufchateau/Offaing (WAL-LUX) 
       V        0.100 JO20RS     Radio BOO,Tongeren/Jaminestraat 1 (VLG-LIM) 
       V 6315   0.100 JO20HH     Radio Contact (Wallonie),Mettet/Rue de Somtet (Route N932) (WAL-NAM) 
       V        0.100 JO20KV     Radio Happy,Lubbeek (VLG-VBR) (p)
       V 658F   0.100 JO21JG     Radio Kempenland,Lille/Achterstenhoek 32 (VLG-ANT) 
       V        0.100 JO10QV     Radio Oost West,Waregem/Wielsbeke (VLG-WVL) 
       V        0.100 JO21EF     Radio Totaal,Antwerpen (VLG-ANT) 
       V 60F7   0.100 JO11UB     Radio ZRO,Gent (VLG-OVL) 
       V        0.100 JO10TM     ,Peruwelz/Chateau d'eau (WAL-HNT) (c)
       V        0.010 JO20LN     Radio Chocotoff,Cortil-Wodon/Ecole Saint-Martin (WAL-NAM) 
107.40 V        0.500 JO20TP     ,Herstal/Vottem (WAL-LGE) (c)
       V        0.200 JO20NL     ,Andenne/Bois des Dames (WAL-NAM) (c)
       V 6380   0.100 JO20IO     Nostalgie,Gembloux/Chausee Romaine (WAL-NAM) 
       V        0.100 JO10SS     Radio Domino,Kluisbergen (VLG-OVL) 
       V 60FD   0.100 JO20SX     Radio GRK,Genk/Weg naar As 54 (VLG-LIM) 
       V 642D   0.100 JO20GW     Radio Moetoen,Kampenhout (VLG-VBR) 
       V 6020   0.100 JO20SP     Radio Prima,Montegnee/Chaussee Churchill (WAL-LGE) 
       V        0.100 JO21AA     RBS Radio,Berlare (VLG-OVL) 
       V 6B84   0.100 JO11KF     Stadsradio Oostende1,Oostende/Residentie De Mast (VLG-WVL) 
       V        0.100 JN29TX     Studio S,Sibret/Rue de Sugy (WAL-LUX) 
       V        0.100 JO20HR     ,Wavre (WAL-BRA) (c)
       V        0.100 JO20AQ     ,Enghien (WAL-HNT) (c)
       V 630C   0.063            Stadsradio Vlaanderen,Antwerpen/Silvertop (VLG-ANT) 
       V 6591   0.040 JO21JD     Omroep Neteland FM,Herenthout/Wiekevorstse Steenweg (VLG-ANT) 
       V        0.031 JO11RC     ,Aalter/Sportlaan (VLG-OVL) (p)
       V        0.020 JO20CQ     ,Tubize (WAL-BRA) (c)
107.50 V 6380   2.000 JO10VJ     Nostalgie,Boussu-Bois/Petit-Hornu (WAL-HNT) 
       V 6217   1.300 JN29VP     Fun Radio,Arlon/Hirtzenberg (WAL-LUX) 
       V 6217   0.500 JO20KK     Fun Radio,Namur/Erpent (Chateau d'eau) (WAL-NAM) 
       V 6300   0.160 JO20LC     Must FM,Beauraing/Javingue-Sevry (WAL-NAM) 
       V 6381   0.120 JO10OS     NRJ,Mouscron (WAL-HNT) 
       V 630A   0.100 JO10IU     BNL,Poperinge (VLG-WVL) 
       V        0.100 JO21AF     Goldies Radio,Stekene (VLG-OVL) 
       V 6380   0.100 JO20VL     Nostalgie,Theux/La Reid (Rue du Canada 201) (WAL-LGE) 
       V 6380   0.100 JO20CO     Nostalgie,Braine-le-Comte/Avenue du Marouset (WAL-HNT) 
       V 6381   0.100 JO20GQ     NRJ,Limal/Chateau d'eau (WAL-BRA) 
       V        0.100 JO20CV     Radio MooyZo,Asse (VLG-VBR) 
       V        0.100 JO21FL     Radio Nova,Essen (VLG-ANT) (p)
       V        0.100 JO21GC     Radio Opsinjoor,Duffel/Neervelden (VLG-ANT) 
       V 6583   0.100 JO21LH     Radio Stereo FM,Turnhout/Parklaan 50 (VLG-ANT) 
       V        0.100 JO11NC     T.R.O.,Torhout (VLG-WVL) 
       V        0.100 JO20IS     ,Grez-Doiceau (WAL-BRA) (c)
       V        0.100 JO20NP     ,Hannut (WAL-LGE) (c)
       V        0.098 JO10TX     Radio Digitaal,Nazareth/Drapstraat 96 (VLG-OVL) (p)
       V 6626   0.080 JO20OX     Radio Benelux,Lummen/Het Meerlehof (VLG-LIM) 
       V        0.035 JO21GC     ,Sint-Katelijne-Waver (VLG-ANT) (c)
107.60 V 6369   1.000 JO30CH     100,5 - Das Hitradio,Amel/Medell-Köpp (WAL-LGE) 
       V 6381   1.000 JO10QP     NRJ,Mont-Saint-Aubert/Place (WAL-HNT) 
       V        1.000 JO20ET     ,Bruxelles=Brussel/Tour Bleu=Blauwe Toren (BRU) (c)
       V 6220   0.500 JO20EU     RCF,Bruxelles=Brussel/Tour des Finances=Financietoren (BRU) 
       V 6482   0.100 JO20WN     DH Radio,Verviers/Heusy (Maison Bois) (WAL-LGE) 
       V        0.100 JO20QU     Hasselt 1,Kortessem (VLG-LIM) 
       V 6B89   0.100 JO10OV     IRO,Izegem/Lendeleedsestraat (VLG-WVL) 
       V        0.100 JO11NH     Kustradio,Blankenberge (VLG-WVL) 
       V 6492   0.100 JO20FJ     Mixx FM,Charleroi/Hôpital Espace Sante (WAL-HNT) 
       V 6380   0.100 JO20JP     Nostalgie,Perwez (WAL-BRA) 
       V 642F   0.100 JO21JA     Oldies Radio RGR,Begijnendijk (VLG-VBR) 
       V        0.100 JO11UE     Radio Aktief Gold (via Radio Tamboer),Assenede/Stroomstraat (VLG-OVL) 
       V        0.100 JO11HC     Radio Beach,Koksijde (VLG-WVL) 
       V 6315   0.100 JO20MG     Radio Contact (Wallonie),Ciney/Chateau d'eau de Achêne (WAL-NAM) 
       V 4001   0.100 JO21VC     Radio LRM,Maaseik/Koning Albertlaan 21 (VLG-LIM) 
       V 40FE   0.100 JO10WU     Radio MFM,Zottegem (VLG-OVL) 
       V 6585   0.100 JO21ND     Radio Mol,Balen/Tuincentrum Van Gastel (VLG-ANT) 
       V        0.100            Radio Rivierenland,Buggenhout (VLG-OVL) 
       V 658A   0.100 JO21HI     Zoe FM,Brecht (VLG-ANT) 
       V        0.100 JO10NU     ,Ledegem (VLG-WVL) (c)
       V        0.100 JO20KG     ,Dinant (WAL-NAM) (c)
       V        0.010 JO20QF     ,Marche-en-Famenne (WAL-LUX) (p)
       V        0.010 JO10VO     ,Chièvres (WAL-HNT) (p)
       V        0.010 JO20RO     ,Seraing (WAL-LGE) (p)
107.70 V        1.200 JO11OE     STAR FM,Oostkamp (VLG-WVL) 
       V 6380   0.400 JO20EP     Nostalgie,Genappe (WAL-BRA) 
       V 6300   0.100 JO20RJ     Must FM,Durbuy (WAL-LUX) 
       V 6380   0.100 JO20NL     Nostalgie,Andenne/ALE-Teledis (WAL-NAM) (p)
       V 6380   0.100 JO20DB     Nostalgie,Chimay/Chemin Pleumont (WAL-HNT) 
       V 6591   0.100 JO21KD     Omroep Neteland FM,Herentals/Kleerroos Blok B (VLG-ANT) 
       V        0.100 JO20RS     Sport FM Continu,Tongeren/Rutterweg (VLG-LIM) (p)
       V        0.100 JO20LT     Stadsradio Tienen,Tienen/Houtemstraat 115 (VLG-VBR) 
       V 6620   0.100 JO21QD     Trendy FM,Hechtel-Eksel/Peerderbaan 135 (VLG-LIM) 
       V        0.100 JO10QT     Waregem 1,Deerlijk/Wulfsberg (VLG-WVL) 
       V        0.100 JO20HF     ,Florennes/Air Base (WAL-NAM) (c)
       V        0.100 JO20GU     ,Zaventem/Nossegem (VLG-VBR) (c)
       V D390   0.040 JO10XM     BFBS Radio,Casteau-Shape (WAL-HNT) 
       C 60D4   0.040 JO11UB     Radio Plus,Gent/Opgeëistenlaan (VLG-OVL) 
107.80 V 6315   1.000 JO20HJ     Radio Contact (Wallonie),Sambreville/Arsimont (Rue Haut-Baty) (WAL-NAM) 
       V        0.500 JO20TP     Turkuaz Radio,Liège/CHR Citadelle (WAL-LGE) 
       V 658E   0.100 JO21KB     Geel FM,Herselt/Heistraten 34 (VLG-ANT) 
       V 6315   0.100 JO20CO     Radio Contact (Wallonie),Braine-le-Comte/Avenue du Marouset (WAL-HNT) 
       V 6315   0.100 JO20VG     Radio Contact (Wallonie),Vielsam/We des Pourceaux (WAL-LUX) 
       V 6315   0.100 JN29QV     Radio Contact (Wallonie),Libramont/A la Voye de Luchy (WAL-LUX) 
       V F0F0   0.100 JO10MS     Radio Libellule,Comines-Warneton (WAL-HNT) 
       V 6B8D   0.100 JO11KE     Radio Melinda,Middelkerke/Leffinge (VLG-WVL) 
       V 6586   0.100 JO21KH     Radio Noorderkempen,Beerse/Bisschopslaan 28 (VLG-ANT) 
       V        0.100 JO20CF     Radio Salamandre,Beaumont/Rue Charles Mottoulle 7 (WAL-HNT) 
       V 60FF   0.100 JO21EF     Radio Stad,Antwerpen/Century Center (VLG-ANT) 
       V        0.100 JO10TQ     Radio Tcheuw Beuzie,Frasnes-lez-Anvaing (WAL-HNT) 
       V 6C23   0.100 JO11RC     Radio Tequila,Aalter/Sportlaan (VLG-OVL) 
       V        0.100 JO20HS     ,Overijse (VLG-VBR) (c)
       V 6C20   0.087            CityMusic,Aalst/Stedelijk Ziekenhuis (VLG-OVL) 
107.90 V noPI   2.000 JN29WV     Nostalgie,Virton/Rue d'Harnoncourt (WAL-LUX) 
       V 1234   0.500 JO10OR     Radio Loisirs Mouscron,Mouscron/Stade du Cannonier (WAL-HNT) 
       V        0.250 JO20JJ     ,Lesve/Rue Chevauchoir (WAL-NAM) (p)
       V 6482   0.200 JO20KR     DH Radio,Jodoigne/St.-Jean-Geest (WAL-BRA) 
       V        0.100 JO10WO     AFN Benelux-The Eagle,Chièvres/Air Base (WAL-HNT) 
       V 6482   0.100 JO20VL     DH Radio,Theux/La Reid (Rue du Canada) (WAL-LGE) 
       V 60F5   0.100 JO21VD     FM Goud,Kinrooi/Heikemp 1121 (VLG-LIM) 
       V 40FF   0.100 JO21JA     Komilfoo FM,Begijnendijk (VLG-VBR) 
       V 6380   0.100 JO20QE     Nostalgie,Marche-en-Famenne/Rue des Petites Sources (WAL-LUX) 
       V 80FF   0.100 JO20NW     Radio Demerstad,Halen (VLG-LIM) 
       V        0.100 JO10TW     Radio Digitaal,Gavere-Asper (VLG-OVL) (p)
       V 6584   0.100 JO21NH     Radio Eagle,Arendonk (VLG-ANT) 
       V        0.100 JO20PN     Radio Fize Bonheur,Villers-le-Bouillet/Rue de Waremme (WAL-LGE) 
       V 6C7D   0.100 JO21BD     Radio Land van Waas,Sint-Niklaas/Plezantstraat 264 (VLG-OVL) 
       V        0.100 JO21FJ     Radio Nova,Kalmthout (VLG-ANT) (p)
       V        0.100 JO11SG     Radio Tamboer,Sint-Laureins (VLG-OVL) 
       V 630C   0.100 JO20ET     Stadsradio Vlaanderen,Bruxelles=Brussel/Royal Building (Tour Albert=Alberttoren) (BRU) 
       V 6B83   0.100 JO11MC     Villa Bota,Torhout (VLG-WVL) 
       V        0.100 JO20PD     ,Rochefort (WAL-NAM) (c)
       V        0.100 JO20KG     ,Dinant (WAL-NAM) (c)
       V        0.100 JN29SO     ,Virton/Rue d'Orvillers (WAL-LUX) (c)
       V        0.100 JO20MB     ,Ciney/Conjoux (WAL-NAM) (c)
