 87.50 _ ____   0.000 ______     (c) UKW/TV-Arbeitskreis der AGDX  www.fmlist.org September 14, 2020, 10:00
 89.20 V        5.000 LL56HF     Radio Sawa,Al-Manamah (MNH) 
 89.80 V 0898   5.000 LL56GE     Bahrain TV,Sheik Isa (MNH) 
 90.90 M        3.000 LL56GE     Monte Carlo Doualiya,Sheik Isa (MNH) 
 92.30 M        7.000 LL56GE     Al-Emarat FM,Sheik Isa (MNH) 
 93.30 V E234  10.000 LL56GE     BRTC Ifm 93.3,Sheik Isa (MNH) 
 94.40 V        1.000 LL56HG     ,Al-Muharraq (MUH) (c)
 94.80                LL56HF     ,Al-Manamah (MNH) (c)
 95.00 V 0095   5.000 LL56GE     BRTC Sha'bya FM,Sheik Isa (MNH) 
 96.50 M 0965  10.000 LL56GE     BRTC Radio Bahrain (English),Sheik Isa (MNH) 
 96.90 V        5.000 LL56GE     BRTC Bahrain Classical,Sheik Isa (MNH) 
 98.40 M        4.000 LL56GE     BRTC Shababiya FM,Sheik Isa (MNH) 
 99.50 V        1.000 LL56HG     BRTC Radio Bahrain (English),Al-Muharraq (MUH) 
101.00   EBBD   2.000 LL56GE     BBC WS,Sheik Isa (MNH) 
102.30 V 1023   5.000 LL56GE     BRTC Radio Bahrain,Sheik Isa (MNH) 
102.70 V 0000   1.000 LL56HG     Bahrain TV Sport,Al-Muharraq (MUH) 
103.00 V        5.000 LL56ED     Idhaat al-Khaleej al-Arabiya,Umm-an-Na'a (MNH) 
103.80   EBBC   2.000 LL56GE     BBC WS Arabic,Sheik Isa (MNH) 
104.20 M 1042   5.000 LL56GE     Your FM,Sheik Isa (MNH) 
                      LL56HF     Radio Mirchi,Al-Manamah (MNH) 
105.00 V        5.000 LL56GE     BRTC Radio Bahrain (English),Sheik Isa (MNH) 
106.10 M        5.000 LL56GE     BRTC Al-Quran al-Karim,Sheik Isa (MNH) 
       M        0.010 LL55JQ     BRTC Al-Quran al-Karim,Hawar (AJN) 
106.30          1.000 LL56HE     AFN Bahrain,Al-Manamah (MNH) 
107.00 V       10.000 LL56HG     ,Al-Muharraq (MUH) (p)
