 87.50 _ ____   0.000 ______     (c) UKW/TV-Arbeitskreis der AGDX  www.fmlist.org September 14, 2020, 10:00
 50.42                           E73SIX,Trebinje JN92ER (SRP) 
 87.60 H F43C         JN94DQ     Radio Gracanica,Gracanica/Gric (TUZ) 
 87.70 M F37F   5.000 JN93EU     Nes Radio,Sarajevo/Hum (SAR) 
       V F12F         JN84WF     Radio BIR,Zenica/Gradisce (ZNC) 
         F254         JN92DQ     RSG Radio,Trebinje/Veliki Humac (SRP) 
 87.80   F201   1.000 JN83TD     BH Radio 1,Capljina/Crno brdo (HGN) 
       M F042   1.000 JN93IL     RTRS Radio Republike Srpske,Foca/Kmur (SRP) 
       H F24B   0.300 JN84QJ     Radiopostaja Mir Medugorje,Jajce/Suhi Vrh (SBS) 
         F24B   0.200 JN84OT     Radiopostaja Mir Medugorje,Banja Luka/Petricevac-Franjevacki samostan (SRP) 
 87.90   F446   4.000 JN94BS     K3 Radio,Doboj/Ciganiste-Becanj (SRP) 
       M        1.000 JN83XS     ,Konjic/Lisin (HGN) (p)
         noPI   0.661 JN94BD     Radio Kakanj,Kakanj/Plandiste (ZNC) 
       V F446   0.500 JN94KO     K3 Radio,Lopare/Zajednice (SRP) 
                      JN94IF     Radio Tuzlanskog kantona,Kladanj/Bratilo (TUZ) 
 88.00   noPI   0.500 JN84QC     Radio Donji Vakuf,Donji Vakuf/Urija (SBS) 
       H        0.500 JN84HT     ,Sanski Most/Stari Majdan (USK) (p)
       V F04E   0.100 JN95HA     Radio Postaja Orasje,Orasje/Kostrc (PSV) 
                      JN94HM     Radio Tuzla,Tuzla (TUZ) (c)
                      JN84QO     RTRS Radio Republike Srpske,Kotor Varos/Ripiste (SRP) 
                      JN93FM     ,Kalinovik/Vesac (SRP) (p)
 88.10 M F201  30.000 JN83NR     BH Radio 1,Livno/Tusnica (K10) 
         F0B2   1.000 JN83VI     Radio Mostarska Panorama ,Mostar/Mikuljaca (HGN) 
       M D081   0.300 JN95AD     Radio Brod,Brod=Bosanski Brod/Ul. Sv. Save C 50 (SRP) 
 88.20   F027   0.350 JN93FV     Radio Vogosca,Sarajevo/Grdonj (SAR) 
         F091         JN94BK     Radio Zepce,Zepce/Strazbenica (ZNC) 
         F209         JN84FH     Radio Federacije Bosne i Hercegovine,Drvar/Velika Visoka (K10) 
 88.30 M F421   1.000 JN93GD     BIG Radio 2,Gacko/Jovanovo brdo (SRP) 
                0.573 JN93JW     IS Radio,Sokolac/Puhovac (SRP) 
         F086         JN84TF     Radio Mix,Travnik/Vidosevici (SBS) 
 88.40   F38B   6.310 JN94OS     Radio Slobomir,Bijeljina/Silos (SRP) 
       V F37F   0.800 JN84OS     Nes Radio,Banja Luka/Zeljeznicka Kolonija-Nes studio (SRP) 
       V F254   0.300 JN74WU     RSG Radio,Bihac/Brekovica-Maci (USK) 
 88.50 M F209  10.000 JN94HM     Radio Federacije Bosne i Hercegovine,Tuzla/Ilincica (TUZ) 
         F2FE   0.100 JN83QI     Radio Aktivan,Grude/Malic (ZHG) 
         F1F4         JN84WE     Radio Active,Zenica/Odmut 4 (ZNC) 
                      JN83UD     Radio Aktivan ,Medugorje/Kukovac (HGN) (p)
 88.60 H F057   1.000 JN83WI     Radio Gradska Mreza - Mostarski radio,Mostar/Fortica (HGN) 
 88.70 V F042  10.000 JN93FT     RTRS Radio Republike Srpske,Sarajevo/Trebevic 2 (SRP) 
       V FE00   1.000 JN94AO     Radio Antena,Tesanj/Trebacko brdo (ZNC) 
       V F12F         JN83WC     Radio BIR,Stolac/Pjesivac (HGN) 
 88.80 H F201  30.000 JN84AV     BH Radio 1,Velika Gomila (USK) 
       H        1.000 JN83TU     Radio Rama,Prozor-Rama/Makljen (HGN) 
         F06B         JN94LM     Radio Glas Drine,Sapna/Goduski vis (TUZ) 
 88.90 M F262   1.000 JN93IL     Bobar Radio,Foca/Kmur (SRP) 
       H noPI   1.000 JN84TT     Radio Ljubic,Prnjavor/Ljubic-Svinjar (SRP) 
 89.00   0F8E   0.560 JN94HM     Radio Slon,Tuzla/Ilincica (TUZ) 
         F001   0.250 JN84XF     BH Radio 1,Zenica/Klopacke stijene (ZNC) 
         F421         JN93PS     BIG Radio 2,Visegrad (SRP) 
 89.10   F209   1.000 JN83TD     Radio Federacije Bosne i Hercegovine,Capljina/Crno brdo (HGN) 
       M F115   0.500 JN75VE     Radio Velika Kladusa,Velika Kladusa/Keserovica brdo (USK) 
         F086         JN83XS     Radio Mix,Konjic/Lisin (HGN) 
                      JN93FM     ,Kalinovik/Vesac (SRP) (p)
                      JN92FV     ,Bileca/Bodarnik (SRP) (p)
 89.20   F465         JN94OS     Radio Das,Bijeljina/Silos (SRP) 
 89.30 H F209 100.000 JN84TH     Radio Federacije Bosne i Hercegovine,Vlasic (SBS) 
 89.40 V F1CC   0.300 JN83VI     Radio Marija,Mostar/Mikuljaca (HGN) 
                      JN92BW     ,Ljubinje/Radovinja (SRP) (p)
                      JN93HF     ,Gacko/Lebrsnik (SRP) (i)
 89.50 V F44A   2.344 JN84FH     Radio Drvar,Drvar/Velika Visoka (K10) 
       H        0.500 JN84WO     ,Teslic (SRP) (p)
       V        0.300 JN74WT     ,Bihac/Maskara 1 (USK) (p)
                      JN93FV     Radio Njoy,Sarajevo/Grdonj (SAR) (p)
 89.60 H F46A   1.000 JN94KP     Radio HIT,Majevica/Udrigovo (SRP) 
       H F324   1.000 JN85WA     Vikom Radio,Derventa/Kostres (SRP) (i)
         F421   0.500 JN84IX     BIG Radio 2,Prijedor/Hotel Prijedor (SRP) 
 89.70   F077   0.500 JN83TV     Kupreski Radio,Gornji Vakuf-Uskoplje/Zekina gruda (SBS) 
       H F37F   0.500 JN84QK     Nes Radio,Knezevo=Skender Vakuf/Borak (SRP) 
         F042   0.382 JN94KG     RTRS Radio Republike Srpske,Sekovici/Backovac (SRP) 
         F340   0.356 JN93DW     Radio Ilijas,Ilijas/Karasnica (SAR) 
 89.80 V F38B   0.500 JN94AR     Radio Slobomir,Doboj/Cajre-Avdicevo brdo (SRP) 
         F079         JN84XF     Radio M,Zenica/Klopacke stijene (ZNC) 
 89.90 M F042  30.000 JN94KP     RTRS Radio Republike Srpske,Majevica/Udrigovo (SRP) 
       V F09F   2.239 JN85MA     Radio Kozara ,Kozara/Gig (SRP) 
       M F015   1.000 JN74XX     Radio Cazin,Cazin/Hajrulahovica brdo (USK) 
       H F05A   0.547 JN93FV     Radio Ask,Sarajevo/Grdonj (SAR) 
         F319   0.100 JN84BN     Radio Unsko-sanskog kantona,Kulen Vakuf/Boskovica greda (USK) 
                      JN83WF     ,Stolac/Matera Blagaj (HGN) (p)
 90.00 V F28A   2.000 JN83WI     Radio Kalman,Mostar/Fortica (HGN) 
       M noPI   1.000 JN93GD     Radio Gacko,Gacko/Jovanovo brdo (SRP) 
         F024   0.500 JN94HM     Radio Tuzlanskog kantona,Tuzla/Ilincica (TUZ) 
         F042   0.336 JN84MJ     RTRS Radio Republike Srpske,Mrkonjic Grad/Lisina (SRP) 
         F209         JN83VP     Radio Federacije Bosne i Hercegovine,Jablanica/Gradac (HGN) 
 90.10   F421         JN84HS     BIG Radio 2,Sanski Most/Grabez (USK) 
       V F12F         JN94AR     Radio BIR,Doboj/Cajre dzamija (SRP) 
 90.20 V F097   0.500 JN93FV     Radio Sarajevo,Sarajevo/Grdonj (SAR) 
 90.30 V F225  10.000 JN94MB     RTRS Radio Republike Srpske,Veliki Zep (SRP) 
       V F000   1.000 JN83QL     Radio Plus,Posusje/Radovanj (ZHG) 
         noPI   0.500 JN84PV     Radio Studio 078 Laktasi,Laktasi/Jelica brdo (SRP) (i)
                0.500 JN94GJ     Radio Tuzlanskog kantona - Radio Banovici,Banovici/Vidova Glava (TUZ) 
       V 5158   0.300 JN94BJ     Radio Tuzlanskog kantona,Zavidovici/Klek (ZNC) 
 90.50 M F222   5.000 JN93AC     BN Radio,Hrgud/Paric (SRP) 
       V F077   1.000 JN84PA     Kupreski Radio,Kupres/Stozer-Vrana (K10) 
         F086   1.000 JN93FU     Radio Mix,Sarajevo/Zmajevac-Sedrenik (SAR) 
         F077   0.500 JN84UF     Kupreski Radio,Travnik/Bukovica (SBS) 
       H F042   0.317 JN94DO     RTRS Radio Republike Srpske,Ozren/Kraljica (SRP) 
         F077         JN83JV     Kupreski Radio,Listani (K10) (p)
 90.70 V F042  10.000 JN94CU     RTRS Radio Republike Srpske,Trebava/Duga Njiva (RTRS) (SRP) 
       V F12F         JN83WW     Radio BIR,Fojnica/Kosovgrad (SBS) 
 90.80 H F999   0.300 JN94ND     Radio Birac,Vlasenica/Vitica brdo (SRP) 
                0.200 JN94GQ     Radio Srebrenik,Srebrenik/Karahum (TUZ) 
         F421         JN84KA     BIG Radio 2,Glamoc/Rajan (K10) 
         F0A6         JN94NS     Radio Das Extra,Bijeljina/Brijesnica (SRP) 
                      JN92EQ     Radio Padrino,Trebinje/Hrupjela (SRP) 
 90.90 V F06E   5.000 JN83VI     Radio Grude,Mostar/Mikuljaca (HGN) 
         F281   1.321 JN93FV     Antena Sarajevo,Sarajevo/Grdonj (SAR) 
       H F042   1.000 JN84OS     RTRS Radio Republike Srpske,Banja Luka/Integral-RTV Dom (SRP) 
       M F319   0.600 JN84EO     Radio Unsko-sanskog kantona,Bosanski Petrovac/Vrsic (USK) 
         F06E   0.100 JN83QI     Radio Grude,Grude/Ul. Viteza Ranka Bobana (ZHG) 
 91.10   F324   0.300 JN84PQ     Vikom Radio,Kotor Varos/Lipovac (SRP) 
                0.100 JN84NH     ,Sipovo/Volari (SRP) (p)
         F018         JN93KR     RTV Bosansko-podrinjskog Kantona - Radio Gorazde,Gorazde/Crijetez (BPD) 
       V F324         JN84IX     Vikom Radio,Prijedor/Hotel Prijedor (SRP) 
 91.20 V F28A   2.000 JN83XS     Radio Kalman,Konjic/Lisin (HGN) 
       V F00A   0.300 JN94HM     TNT Radio,Tuzla/Ilincica (TUZ) 
                      JN82TW     Radio Aktivan,Neum/Marijin Vijenac (HGN) (p)
 91.30   F025   1.000 JN83TD     Radio Postaja Capljina,Capljina/Crno brdo (HGN) 
       H        0.500 JN84VD     Radio Vitez,Vitez (SBS) 
 91.40 M        0.457 JN84IX     ,Prijedor/Hotel Prijedor (SRP) (p)
         0018         JN83TV     Radio Herceg-Bosne,Gornji Vakuf-Uskoplje/Zekina gruda (SBS) 
                      JN93QO     ,Rudo (SRP) (p)
 91.50 M F345   5.000 JN84EE     Radio Livno,Bosansko Grahovo/Obljaj (K10) 
       V F28A   3.830 JN93FV     Radio Kalman,Sarajevo/Grdonj (SAR) 
       M F421   1.000 JN84PT     BIG Radio 2,Banja Luka/Krcmarice (SRP) 
       V F345   1.000 JN83MU     Radio Livno,Livno/Kula (K10) 
         F342   0.300 JN94IF     Radio Kameleon,Kladanj/Bratilo (TUZ) 
       V F421         JN85EA     BIG Radio 2,Novi Grad=Bosanski Novi/Karadordeva ulica (neboder) (SRP) 
                      JN93LP     Radio Kalman,Gorazde/Biserna (BPD) 
 91.60 V F0B5   1.000 JN75VQ     Trend Radio,Velika Kladusa/Stari Grad (USK) 
       V F222   0.320 JN94AR     BN Radio,Doboj/Ankare (SRP) 
 91.70 H F209   5.000 JN83WI     Radio Federacije Bosne i Hercegovine,Mostar/Fortica (HGN) 
       H        0.500 JN94NI     Radio Osvit,Zvornik/Mladevac (SRP) 
       V F12F         JN84RO     Radio BIR,Kotor Varos/Garici (SRP) 
 91.80 V F024   3.000 JN94HQ     Radio Tuzlanskog kantona,Srebrenik/Okresanica (TUZ) 
 91.90 V F210   0.500 JN92CP     Radio Herceg-Bosne,Ivanica (HGN) 
 92.00   F464   2.000 JN84PQ     Radio Dzungla,Kotor Varos/Lipovac (SRP) 
       V F222   1.442 JN93FT     BN Radio,Sarajevo/Trebevic 1 (SRP) 
         noPI   0.834 JN84PI     Radio Jajce,Jajce/Cusine (SBS) 
                0.641 JN83VP     ,Jablanica/Gradac (HGN) (p)
 92.10 H F303   0.500 JN83VI     Kiss FM,Mostar/Mikuljaca (HGN) 
 92.20 V FFFF   0.887 JN94AO     Radio Tesanj,Tesanj/Trebacko brdo (ZNC) 
       V noPI   0.300 JN92FV     Radio Bileca,Bileca/Bodarnik (SRP) 
         F262   0.200 JN94NI     Bobar Radio,Zvornik/Mladevac (SRP) 
 92.30 V 5158   0.585 JN74WV     Radio Bihac,Bihac/Brekovica-Bukovac (USK) 
       V        0.500 JN83VI     ,Mostar (p)
         F026   0.458 JN94CA     Radio Visoko,Visoko/Kruscica (SAR) 
         F412   0.329 JN83XP     Radio Konjic,Konjic/Repovica (HGN) 
 92.40 V F042   0.115 JN94LE     RTRS Radio Republike Srpske,Vlasenica/Kik (SRP) 
         1000         JN93ET     K3 Radio,Istocno Sarajevo/Gavrica brdo-Ilinjaca (SRP) 
         F446         JN93GT     K3 Radio,Pale/Koran (SRP) 
                      JN94HO     ,Breske/Dom kulture (TUZ) (c)
                      JN93FX     ,Ilijas/Srednje (SAR) (p)
 92.50 M F209  30.000 JN83NR     Radio Federacije Bosne i Hercegovine,Livno/Tusnica (K10) 
       M        1.000 JN93IL     Radio Foca,Foca/Kmur (SRP) 
         noPI   0.573 JN95EA     Radio Postaja Odzak,Odzak/Neboder-Ul. Titova (PSV) 
                      JN94BK     Radio Zavidovici 1503,Zavidovici/Mecevici (ZNC) 
                      JN84TE     ,Travnik/Vilenica (SBS) (p)
 92.60 V F254         JN83WI     RSG Radio,Mostar/Fortica (HGN) 
         F254         JN82TW     RSG Radio,Neum/Marijin Vijenac (HGN) 
 92.70 M F042  30.000 JN84LX     RTRS Radio Republike Srpske,Kozara/Lisina (RTRS) (SRP) 
         F04F   0.600 JN83TJ     Radio Siroki Brijeg,Siroki Brijeg/Cigansko brdo (ZHG) 
                0.500 JN94IM     ,Tuzla/Hotel Tuzla (TUZ) (c)
         F0BA   0.300 JN94KL     Radio Feral,Kalesija/Jajici (TUZ) 
         F303         JN93BV     Kiss FM,Fojnica/Cubren (SBS) 
 92.80   noPI  30.000 JN92ES     RTRS Radio Republike Srpske,Trebinje/Leotar (SRP) 
       V F116  10.000 JN94KP     Radio Brcko Distrikt,Majevica/Udrigovo (SRP) 
                      JN84KB     ,Glamoc (K10) (p)
 92.90                JN94BJ     ,Zavidovici/Klek (ZNC) (p)
 93.00 V F0E3   0.213 JN84TO     Radio Studio M,Borja/Mala Runjavica (SRP) 
 93.10 V F222   9.000 JN94KN     BN Radio,Majevica/Busija (SRP) 
       M F04F   5.000 JN83QI     Radio Siroki Brijeg,Grude/Malic (ZHG) 
       V        0.500 JN84OS     ,Banja Luka/Zeljeznicka Kolonija-Nes studio (SRP) (p)
       V        0.337 JN93LO     Radio Praca,Gorazde/Uhotica brdo (BPD) 
 93.20   F421   1.000 JN93FT     BIG Radio 2,Sarajevo/Trebevic 2 (SRP) 
       M        0.300 JN94LE     Radio Birac,Vlasenica/Kik (SRP) 
       H noPI   0.300 JN85SC     Radio Srbac,Srbac/Jozino brdo (SRP) 
         F0D1   0.020 JN83WW     Obiteljski Radio Valentino (ORV),Fojnica/Selakovici (SBS) 
 93.30 V F493   0.235 JN83NS     Radio Studio N,Ivovik/Borova glava (K10) 
 93.40   F055   0.400 JN84WG     Narodni Radio,Zenica/Lisac (ZNC) 
       M        0.100 JN83XB     Radio Aktivan ,Stolac/Potplat (HGN) (p)
       M F222         JN94OS     BN Radio,Bijeljina/Ul. Laze Kostica 146 RTV BN (SRP) 
         F0E6         JN94HM     Narodni Radio,Tuzla/Ilincica (TUZ) 
         F055         JN84TF     Narodni Radio,Travnik/Ul. Gaj 18 TNT Gruop (SBS) 
                      JN94PE     Radio BIR,Bratunac/Kik (SRP) (p)
 93.50 H        1.000 JN84RA     ,Bugojno/Gladov (SBS) (p)
         F042         JN94PC     RTRS Radio Republike Srpske,Srebrenica/Bojna (SRP) 
         noPI         JN94EO     RTRS Radio Republike Srpske,Bosansko Petrovo Selo=Petrovo/Ilijino brdo (SRP) 
 93.60 M F41F   5.000 JN84PT     BIG Radio 1,Banja Luka/Krcmarice (SRP) 
         F222         JN94NN     BN Radio,Zvornik/Sepak (SRP) 
       V F0B6         JN93FT     Radio OSM,Sarajevo/Trebevic 2 (SRP) 
         F254         JN83UM     RSG Radio,Dreznica/Jasenjani (HGN) 
         F042         JN93HF     RTRS Radio Republike Srpske,Gacko/Lebrsnik (SRP) 
 93.70 M F201  30.000 JN94GR     BH Radio 1,Majevica/Lipik (TUZ) 
       M        5.000 JN84EE     ,Bosansko Grahovo/Obljaj (K10) (p)
 93.80          0.100 JN83QL     Arena Radio ,Posusje/Radovanj (ZHG) (p)
         F303         JN84UF     Kiss FM,Nova Bila/Gradac (SBS) 
 93.90   F421   0.316 JN93FM     BIG Radio 2,Kalinovik/Vesac (SRP) 
         noPI         JN84OG     Radio Best Sipovo,Sipovo/Gorica (SRP) 
 94.00   F478   0.500 JN94HM     Radio Tuzla ,Tuzla/Ilincica (TUZ) 
       H noPI   0.275 JN94BM     Radio Maglaj,Maglaj/Sikola (ZNC) 
       V F208         JN83WI     Radio Otvorena Mreza,Mostar/Fortica (HGN) 
       V F0AA         JN93BV     TNT Radio,Fojnica/Cubren (SBS) 
 94.10   F201  30.000 JN92ES     BH Radio 1,Trebinje/Leotar (SRP) 
       V F254   0.870 JN84LX     RSG Radio,Kozara/Lisina (SRP) 
 94.20   F222         JN93LO     BN Radio,Gorazde/Uhotica brdo (BPD) 
         F222         JN93LP     BN Radio,Gorazde/Biserna (BPD) (p)
         F12F         JN83XP     Radio BIR,Konjic/Homolje (HGN) 
 94.30 V F01B   4.168 JN83QL     Radio Herceg-Bosne,Posusje/Radovanj (ZHG) 
       V F0D1   2.500 JN94GR     Obiteljski Radio Valentino (ORV),Majevica/Lipik 2 (TUZ) 
       H noPI   0.500 JN84JM     Radio Kljuc,Kljuc 2/Lubica (USK) 
 94.40   F599   0.600 JN84NS     A Radio,Banja Luka/Sibovi (SRP) 
 94.50 M F209  30.000 JN83XS     Radio Federacije Bosne i Hercegovine,Konjic/Lisin (HGN) 
         F209         JN94IF     Radio Federacije Bosne i Hercegovine,Kladanj/Bratilo (TUZ) 
 94.60                JN94HM     ,Tuzla/Ilincica (TUZ) (c)
 94.70 M F201   5.000 JN84FH     BH Radio 1,Drvar/Velika Visoka (K10) 
       M 80F0   1.923 JN85JD     Radio Feniks,Kozarska Dubica=Bosanska Dubica/Krivdica brdo (SRP) 
       V 5158   1.350 JN74WT     Radio Bihac,Bihac/Maskara 1 (USK) 
                0.962 JN83VQ     Radio Jablanica,Jablanica/Ceharski vrh (HGN) 
       V F0AC   0.500 JN94AR     Radio HIT,Doboj/Cajre-Avdicevo brdo (SRP) 
         FFFF         JN84UF     Drukciji Radio,Travnik/Bukovica (SBS) 
                      JN82VW     ,Hutovo/Gradina (HGN) (p)
 94.80 H F116   1.000 JN94JV     Radio Brcko Distrikt,Brcko/Neboder Bosna (BRC) 
       V        0.500 JN83VI     ,Mostar (p)
 94.90 V        1.479 JN93FT     ,Sarajevo/Trebevic 2 (SRP) (p)
 95.00 M F412   1.000 JN83XS     Radio Konjic,Konjic/Lisin (HGN) 
       V        0.500 JN84KJ     RTRS Radio Republike Srpske,Ribnik/Dimitor (SRP) 
       M F43C   0.075 JN94EP     Radio Gracanica,Gracanica/Hotilj (TUZ) 
 95.10 V F023   2.000 JN83MO     Radio Tomislavgrad,Tomislavgrad/Drvenik (K10) 
         F00A   0.500 JN84TE     TNT Radio,Travnik/Vilenica (SBS) 
         noPI   0.469 JN94HC     Radio Olovo,Olovo/Gaj (ZNC) 
       V F023         JN83NS     Radio Tomislavgrad,Ivovik/Borova glava (K10) (i)
         F042         JN94NE     RTRS Radio Republike Srpske,Milica brdo (SRP) 
         F00A         JN84WE     TNT Radio,Zenica/Robna kuca Zenicanka (ZNC) 
 95.20   FF34   1.000 JN93FV     Radio Miljacka,Sarajevo/Grdonj (SAR) 
         noPI   0.489 JN95EA     Radio Preporod,Odzak/Ulica Redze Skangica 17 (PSV) 
                      JN84CI     ,Drvar/Trubar (p)
                      JN93PS     ,Visegrad/Mirilovici (SRP) (p)
 95.30 V F262  23.100 JN84LX     Bobar Radio,Kozara/Lisina (SRP) 
       M F222   1.000 JN92FV     BN Radio,Bileca/Hadzibegovo brdo (SRP) 
       H noPI   0.500 JN94ED     Hrvatski Radio Bobovac,Vares/Dikinjici (ZNC) 
 95.40 V        0.500 JN75VE     ,Velika Kladusa (USK) (p)
         noPI   0.200 JN85FD     BN Radio,Dobrljin 2 (SRP) (i)
       V F12F         JN94GQ     Radio BIR,Srebrenik/Donji Srebrenik (TUZ) 
       V F12F         JN94HM     Radio BIR,Tuzla/Ilincica (TUZ) 
         F01B         JN83TU     Radio Herceg-Bosne,Prozor-Rama/Makljen (HGN) (i)
         F086         JN84WG     Radio Mix,Zenica/Lisac (ZNC) 
 95.50 V F06E   5.000 JN83QI     Radio Grude,Grude/Malic (ZHG) 
       H F37F   0.500 JN94AO     Nes Radio,Tesanj/Trebacko brdo (ZNC) 
         F0B6         JN94MB     Radio OSM,Veliki Zep (SRP) 
                      JN93AU     ,Kresevo/Vranci (SAR) (p)
 95.60 M F342   5.000 JN94FU     Radio Kameleon,Gradacac/Humke (TUZ) 
       H F421   1.000 JN84RA     BIG Radio 2,Bugojno/Gladov (SBS) 
                      JN84PI     ,Jajce/Cusine (SBS) (p)
 95.70 H F209  30.000 JN84AV     Radio Federacije Bosne i Hercegovine,Velika Gomila (USK) 
       M F209  10.000 JN93EU     Radio Federacije Bosne i Hercegovine,Sarajevo/Hum (SAR) 
         F042   0.382 JN93RP     RTRS Radio Republike Srpske,Rudo/Sirova gora (SRP) 
         F209         JN83UM     Radio Federacije Bosne i Hercegovine,Dreznica/Jasenjani (HGN) 
 95.80 V F421   2.500 JN94KP     BIG Radio 2,Majevica/Udrigovo (SRP) 
         F222   0.262 JN94PD     BN Radio,Bratunac/Caus (SRP) 
         F421         JN94HM     BIG Radio 2,Tuzla/Ilincica (TUZ) 
         F421         JN83WI     BIG Radio 2,Mostar/Fortica (HGN) 
 95.80                JN84WE     ,Zenica/Odmut 4 (ZNC) (p)
 95.90 V        1.150 JN84NS     K3 Radio,Banja Luka/Sibovi (SRP) (p)
       H F023   1.000 JN83OR     Radio Tomislavgrad,Tomislavgrad/Rudine (K10) 
                1.000 JN92ES     Radio Trebinje,Trebinje/Leotar (SRP) 
       V F12F         JN93LP     Radio BIR,Gorazde/Laleta (BPD) 
         F12F         JN93PS     Radio BIR,Visegrad/Mirilovici (SRP) 
         FFFF         JN94DQ     Radio Kameleon,Gracanica/Strazba (TUZ) (c)
         F004         JN94BK     Radio Postaja Zepce,Zepce/Strazbenica (ZNC) 
 96.10 M F24B   0.659 JN93BV     Radiopostaja Mir Medugorje,Fojnica/Cubren (SBS) 
                0.448 JN84QL     RTRS Radio Republike Srpske,Knezevo=Skender Vakuf (SRP) 
         F24B         JN94HD     Radiopostaja Mir Medugorje,Olovo/Memagica stijena (ZNC) 
 96.20   F068   1.500 JN83VI     Radio Dobre Vibracije (RDV),Mostar/Mikuljaca (HGN) 
         noPI   0.573 JN93MS     Radio 303 Rogatica,Rogatica/Drobnici (SRP) 
       V F319   0.300 JN74WU     Radio Unsko-sanskog kantona,Bihac/Brekovica-Maci (USK) 
       H F001   0.200 JN82TW     BH Radio 1,Neum/Marijin Vijenac (HGN) 
 96.30 V F38B   2.500 JN94KP     Radio Slobomir,Majevica/Udrigovo (SRP) 
       V F0A8   1.200 JN94BS     Radio Doboj,Doboj/Ciganiste-Becanj (SRP) 
       V        0.300 JN85PD     ,Gradiska=Bosanska Gradiska/Vidovdanska ul. (SRP) (p)
         noPI         JN93EG     Radio Nevesinje,Nevesinje/Crgovo (SRP) 
 96.40 H F421   1.000 JN93KL     BIG Radio 2,Foca (SRP) 
 96.50 V F12F   1.100 JN93FV     Radio BIR,Sarajevo/Grdonj (SAR) 
       M F320   1.000 JN84PT     BIG Radio 3,Banja Luka/Krcmarice (SRP) 
         F12F         JN84TF     Radio BIR,Travnik (SBS) 
 96.60 V F042   0.286 JN93NT     RTRS Radio Republike Srpske,Rogatica/Tmor (SRP) 
       M        0.100 JN83WF     ,Stolac/Matera Blagaj (HGN) (p)
         F421         JN95CA     BIG Radio 2,Modrica/Bijeli potok (SRP) 
                      JN84EL     Radio Bosanski Petrovac,Bosanski Petrovac/Osjecenica-Ostrelj (USK) 
 96.70 M D000   1.000 JN85JD     Dub Radio,Kozarska Dubica=Bosanska Dubica/Krivdica brdo (SRP) 
         0967   0.887 JN94GM     Radio Lukavac,Lukavac/Vijenac (TUZ) 
 96.80 V F0BD   0.200 JN94KP     Radio Skala,Majevica/Udrigovo (SRP) 
 97.00 H F201 100.000 JN84TH     BH Radio 1,Vlasic (SBS) 
 97.10                JN92DQ     Korona Radio 2,Trebinje/Veliki Humac (SRP) 
 97.30 H F201   5.000 JN83WI     BH Radio 1,Mostar/Fortica (HGN) 
 97.40 V F092   0.447 JN94FK     Radio Studio D,Banovici/Tulovici (TUZ) 
 97.50   F254   3.670 JN84WG     RSG Radio,Zenica/Lisac (ZNC) 
       H noPI   0.956 JN84BV     Radio Bosanska Krupa,Bosanska Krupa/Kobiljnjak (USK) 
         F421   0.500 JN94BS     BIG Radio 2,Doboj/Ciganiste-Becanj (SRP) 
         F421         JN84WO     BIG Radio 2,Teslic (SRP) 
         F421         JN84TU     BIG Radio 2,Prnjavor (SRP) 
         F421         JN84WX     BIG Radio 2,Derventa/Karadordeva ulica (SRP) 
         F254         JN93FV     RSG Radio,Sarajevo/Grdonj (SAR) 
 97.60 V F493   1.778 JN83LT     Radio Studio N,Livno (K10) 
       V F0D4   0.250 JN84OS     Pop FM,Banja Luka/Zeljeznicka Kolonija-Nes studio (SRP) 
         F421         JN84MJ     BIG Radio 2,Mrkonjic Grad/Lisina (SRP) 
 97.70   noPI   0.794 JN92ES     Korona Radio 1,Trebinje/Leotar (SRP) 
 97.80 V F0D1   0.388 JN84XL     Obiteljski Radio Valentino (ORV),Zepce/Matinski vis (ZNC) 
         F421         JN75WD     BIG Radio 2,Velika Kladusa/Gornja Slapnica (USK) 
         F1CC         JN83WW     Radio Marija,Fojnica/Selakovici (SBS) 
 97.90 M F421   5.000 JN93AC     BIG Radio 2,Hrgud/Paric (SRP) 
       C F0AF   0.700 JN85KA     Radio Prijedor,Kozara/Mrakovica (SRP) 
       V F0D1   0.500 JN94EU     Obiteljski Radio Valentino (ORV),Gradacac/Tupalica brdo (TUZ) 
         F421         JN74WT     BIG Radio 2,Bihac/Maskara 1 (USK) (p)
                      JN93RO     ,Uvac (p)
 98.10   F210  30.000 JN93BV     Radio Herceg-Bosne,Fojnica/Cubren (SBS) 
       V F12F   2.000 JN85AB     Radio BIR,Buzim/Corica glavica (USK) 
       V        0.500 JN84HT     ,Sanski Most/Stari Majdan (USK) (p)
         F01B   0.100 JN95HA     Radio Herceg-Bosne,Orasje/Donja Mahala (PSV) (i)
         F210         JN84PA     Radio Herceg-Bosne,Kupres/Stozer-Vrana (K10) 
         F01B         JN84UF     Radio Herceg-Bosne,Nova Bila/Gradac (SBS) 
         F01B         JN94HM     Radio Herceg-Bosne,Tuzla/Markoviste (TUZ) 
         F01B         JN84XL     Radio Herceg-Bosne,Zepce/Matinski vis (ZNC) 
         F01B         JN84RA     Radio Herceg-Bosne,Bugojno/Vucipolje (SBS) 
 98.30 V F09A  10.000 JN84LX     Free Radio,Kozara/Lisina (SRP) 
       V        1.000 JN84TU     ,Prnjavor (SRP) (p)
       V F06D   0.417 JN94FV     Radio Gradacac,Gradacac/Novalici (TUZ) 
       V F342   0.300 JN94BJ     Radio Kameleon,Zavidovici/Klek (ZNC) 
       H F023   0.300 JN84PA     Radio Tomislavgrad,Kupres/Olovo-Suica (K10) (i)
         F208         JN84PI     Radio Otvorena Mreza,Jajce/Cusine (SBS) 
         F24B         JN83UD     Radiopostaja Mir Medugorje,Medugorje/Kukovac (HGN) 
         F38B         JN94NJ     Radio Slobomir,Zvornik/Vratolomac (SRP) 
       V F023         JN84PA     Radio Tomislavgrad,Kupres/Olovo-Suica (K10) 
 98.40 M        5.000 JN84EO     ,Bosanski Petrovac/Vrsic (USK) (p)
                0.767 JN93PS     ,Visegrad/Mirilovici (SRP) (p)
         F20C         JN83XS     Radio Otvorena Mreza,Konjic/Lisin (HGN) 
                      JN84EL     ,Drvar/Ostrelj (K10) (p)
 98.60 M noPI   0.300 JN94IF     Radio Kladanj,Kladanj/Bratilo (TUZ) 
       V        0.224 JN92BW     ,Ljubinje/Gradiste (SRP) (p)
         F422         JN84PT     BIG Radio 4,Banja Luka/Krcmarice (SRP) 
                      JN93FM     ,Kalinovik/Vesac (SRP) (p)
 98.70 V F346   1.000 JN93FT     Radio M,Sarajevo/Trebevic 2 (SRP) 
         noPI   0.300 JN94AO     Radio Usora,Tesanj/Trebacko brdo (ZNC) 
                      JN84MG     Narodni Radio Sipovo,Sipovo/Borovica (SRP) 
                      JN83XP     ,Konjic/Repovica (HGN) (p)
 98.80 V F40C   0.538 JN75WA     Radio Cazin,Cazin/Skokovi-Muratovo brdo (USK) 
       V noPI   0.424 JN85PD     Radio Gradiska,Gradiska=Bosanska Gradiska/Vidovdanska ul. (SRP) 
 98.90 M F209  30.000 JN94GR     Radio Federacije Bosne i Hercegovine,Majevica/Lipik (TUZ) 
       V F1CC   0.500 JN84OT     Radio Marija,Banja Luka/Petricevac-Franjevacki samostan (SRP) 
                      JN84HV     DiV Radio,Prijedor/Hambarine (SRP) 
 99.00   F407         JN84XA     Nezavisni Radio Studio 99 - Al Jazeera Balkans,Fojnica/Bandera (SBS) 
 99.10 H noPI   1.000 JN84IO     Radio Kljuc,Kljuc 1/Ramicki Kamen (USK) 
       V F12F   0.300 JN74WT     Radio BIR,Bihac/Maskara 2 (USK) 
         F222         JN93NT     BN Radio,Rogatica/Tmor (SRP) 
         noPI         JN84TT     Radio Prnjavor,Prnjavor/Ljubic-Svinjar (SRP) 
                      JN94BK     Radio Zavidovici,Zepce/Strazbenica (ZNC) (p)
 99.20   noPI   0.200 JN84PF     Radio Jajce,Vinac/Vlacek (SBS) 
         F201         JN94FU     BH Radio 1,Gradacac/Humke (TUZ) 
 99.30   F01B   2.450 JN84WG     Radio Herceg-Bosne,Zenica/Lisac (ZNC) 
       M F0AD   0.416 JN84NS     Radio Kontakt,Banja Luka/Sibovi (SRP) 
       H F222   0.300 JN83UM     BN Radio,Dreznica/Jasenjani (HGN) 
       M F37F   0.250 JN75VE     Nes Radio,Velika Kladusa/Keserovica brdo (USK) 
       V F12F         JN94QE     Radio BIR,Bratunac/Mihaljevici (SRP) 
       V F01B         JN82XV     Radio Herceg-Bosne,Ravno/Sv.Mitar (HGN) 
 99.40   F092   0.288 JN94GR     Radio Studio D,Srebrenik/Matare (TUZ) 
         F04D         JN83SE     Radio Ljubuski,Ljubuski/Butorovici (ZHG) 
                      JN84BN     ,Kulen Vakuf/Boskovica greda (USK) (p)
                      JN93FV     ,Sarajevo/Grdonj (SAR) (p)
 99.50 M F209   5.000 JN93HP     Radio Federacije Bosne i Hercegovine,Gorazde/Hadzica brdo (BPD) 
       V noPI   1.500 JN84HP     Radio Unsko-sanskog kantona,Sanski Most/Lokveni vrh (USK) 
         F001   0.010 JN83WF     BH Radio 1,Stolac/Matera Blagaj (HGN) 
 99.60   F06B   0.070 JN94KK     Radio Glas Drine,Kalesija/Memici (TUZ) 
         F05B         JN94JR     Radio Avaz,Celic/Vrazici (TUZ) 
 99.70                JN93BC     RTRS Radio Republike Srpske,Berkovici/Hrgud (SRP) 
                      JN84BN     ,Kulen Vakuf/Boskovica greda (USK) (p)
                      JN94ED     ,Vares/Divinice (ZNC) (p)
 99.80   F407         JN93FV     Nezavisni Radio Studio 99 - Al Jazeera Balkans,Sarajevo/Grdonj (SAR) 
                      JN94QC     Radio Tuzlanskog kantona - Studio Srebrenica,Srebrenica/Kvarac (SRP) 
 99.90 V F222   8.710 JN84NS     BN Radio,Banja Luka/Sibovi (SRP) 
       V F05D   1.000 JN94EU     Radio Bet Fratello,Gradacac/Tupalica brdo (TUZ) 
         F222         JN84TU     BN Radio,Prnjavor (SRP) 
                      JN93JW     RTRS Radio Republike Srpske,Sokolac/Puhovac (SRP) 
100.00   F24B   0.984 JN83VI     Radiopostaja Mir Medugorje,Mostar/Mikuljaca (HGN) 
       C F0B4   0.500 JN85EA     Radio Novi Grad,Novi Grad=Bosanski Novi/Vjesala (SRP) 
       M        0.337 JN84EE     ,Bosansko Grahovo/Obljaj (K10) (p)
         F24B         JN84UF     Radiopostaja Mir Medugorje,Nova Bila/Gradac (SBS) 
100.10 H F12F   1.000 JN84RB     Radio BIR,Bugojno/Vucipolje 2 (SBS) 
       H F064   0.300 JN94CA     Radio Breza,Breza/Kolovaj (SAR) 
       H F24B   0.300 JN84XL     Radiopostaja Mir Medugorje,Zepce/Matinski vis (ZNC) 
         F24B         JN84XF     Radiopostaja Mir Medugorje,Zenica/Novo Selo (ZNC) 
100.20 V        0.022 JN94JV     ,Brcko/Neboder Bosna (BRC) (c)
         F001         JN94IF     BH Radio 1,Kladanj/Bratilo (TUZ) 
100.30 M F201  30.000 JN83XS     BH Radio 1,Konjic/Lisin (HGN) 
       M       30.000 JN93DQ     ,Bjelasnica (SAR) (p)
100.40 V F345   0.372 JN83NS     Radio Livno,Ivovik/Borova glava (K10) 
       V F397         JN84LX     Radio BIR,Kozara/Lisina (SRP) 
                      JN94FN     Radio Feral,Lukavac/Merajka (TUZ) 
100.50   F222         JN92DQ     BN Radio,Trebinje/Veliki Humac (SRP) 
         F05B         JN94FU     Radio Avaz,Gradacac/Humke (TUZ) 
                      JN84IO     ,Kljuc/Sanica (USK) (p)
100.60          0.600 JN94LE     Radio Vlasenica,Vlasenica/Kik (SRP) 
         F042   0.239 JN94AR     RTRS Radio Republike Srpske,Doboj/Ankare (SRP) 
100.70   F0E3   2.000 JN84PQ     Radio Studio M,Kotor Varos/Lipovac (SRP) 
         F0ED   0.534 JN84WG     Radio Zenit,Zenica/Lisac (ZNC) 
       V        0.500 JN84HT     ,Sanski Most/Stari Majdan (USK) (p)
                      JN83VP     ,Jablanica/Kriznice (HGN) (p)
100.80 V F210         JN74WT     Radio Herceg-Bosne,Bihac/Maskara 1 (USK) 
100.90 V       10.000 JN94CU     ,Trebava/Duga Njiva (Manastir) (SRP) (p)
       V F262   9.355 JN94KN     Bobar Radio,Majevica/Busija (SRP) 
                7.500 JN83VI     ,Mostar/Mikuljaca (HGN) (p)
       H F345   1.000 JN83MS     Radio Livno,Livno/Batinica brdo (K10) 
       M F097   0.300 JN94DD     Radio Ilijas,Vares/Veakovac (ZNC) 
         F12F         JN83WI     Radio BIR,Mostar/Fortica (HGN) 
101.00 V F014   0.740 JN84RA     Radio Bugojno,Bugojno/Gladov (SBS) 
101.10 H noPI   0.500 JN94FF     Hrvatski Radio Bobovac,Vares-Vijaka Lok/Krcevine (ZNC) 
       V F464   0.416 JN84TO     Radio Dzungla,Borja/Mala Runjavica (SRP) 
         F01B         JN83UM     Radio Herceg-Bosne,Dreznica/Vrdi (HGN) 
                      JN93II     ,Tjentiste/Borovno (SRP) (p)
101.20 V F0AA   1.000 JN93FV     TNT Radio,Sarajevo/Grdonj (SAR) 
       V        0.500 JN84HT     ,Sanski Most/Stari Majdan (USK) (p)
         F222         JN84IO     BN Radio,Kljuc 1/Ramicki Kamen (USK) 
         F075         JN84WG     Radio City Kameleon,Zenica/Lisac (ZNC) (i)
         51CC         JN84PI     Radio Marija,Jajce/Hrvatska Posta-Ul. Hrvoja Vukcica Hrvatinica (SBS) 
101.30   F262   0.400 JN94MB     Bobar Radio,Veliki Zep (SRP) 
         F303         JN93BW     Kiss FM,Kiseljak (SBS) 
101.40 V F20C   0.400 JN84NS     Radio Otvorena Mreza,Banja Luka/Sibovi (SRP) 
         F421         JN84EI     BIG Radio 2,Drvar/Trninica brijeg (K10) 
                      JN75VE     ,Velika Kladusa/Keserovica brdo (USK) (p)
101.50 H F24B   5.000 JN83MI     Radiopostaja Mir Medugorje,Biokovo/Sveti Jure [HRV st] (HGN) 
       H F018   1.236 JN93LP     RTV Bosansko-podrinjskog Kantona - Radio Gorazde,Gorazde/Biserna (BPD) 
101.60 M       10.000 JN85JD     ,Kozarska Dubica=Bosanska Dubica/Krivdica brdo (SRP) (p)
       V FFFF   0.300 JN74WT     Novi Radio Bihac,Bihac/Maskara 2 (USK) 
         F091   0.300 JN84XL     Radio Zepce,Zepce/Matinski vis (ZNC) 
                      JN84QO     PST Radio,Kotor Varos/Ripiste (SRP) 
       V noPI         JN85HE     Radio Kostajnica,Kostajnica=Bosanska Kostajnica/Alaginci-Balj (SRP) 
101.70 M F201  10.000 JN93EU     BH Radio 1,Sarajevo/Hum (SAR) 
       M        1.000 JN83VI     ,Mostar/Jusovina 19 (HGN) (c)
       M F12F   0.828 JN93IL     Radio BIR,Foca/Kmur (SRP) 
101.80 M        5.000 JN84EO     ,Bosanski Petrovac/Vrsic (USK) (p)
       H F24B   1.000 JN84RA     Radiopostaja Mir Medugorje,Bugojno/Vucipolje (SBS) 
       H        1.000 JN84RA     ,Bugojno/Gladov (SBS) (p)
         F38B   0.310 JN94LD     Radio Slobomir,Vlasenica/Karanfilica (SRP) 
101.90 M        1.000 JN93GD     Korona Radio 2,Gacko/Jovanovo brdo (SRP) 
       V noPI   0.500 JN84WC     Radio Busovaca,Busovaca/Kula (SBS) 
102.00          0.670 JN84NF     ,Sipovo/Popuze (SRP) (p)
       V noPI         JN93ET     BFBS Radio 1,Sarajevo/Butmir Camp (SAR) 
102.10   F222   0.500 JN93IL     BN Radio,Foca/Kmur (SRP) 
         F20C         JN94HM     Radio Otvorena Mreza,Tuzla/Ilincica (TUZ) 
102.20 V F12F   0.300 JN84HP     Radio BIR,Sanski Most/Lokveni vrh (USK) 
102.30 H F097   0.300 JN94FB     Radio Ilijas,Nisici (SAR) 
         F04F   0.250 JN83VI     Radio Siroki Brijeg,Mostar/Mikuljaca (HGN) 
         F254         JN93PS     RSG Radio,Visegrad/Gradina (SRP) 
102.40 V F222  30.000 JN84TH     BN Radio,Vlasic 2 (SBS) 
102.50 H F209   0.200 JN82TW     Radio Federacije Bosne i Hercegovine,Neum/Marijin Vijenac (HGN) 
102.60 H        0.300 JN93JR     Radio Praca,Praca/Cerice (BPD) 
102.70 V FFFF   2.187 JN84NS     Hard Rock Radio,Banja Luka/Sibovi (SRP) 
       M F342   0.800 JN94DQ     Radio Kameleon,Gracanica/Strazba (TUZ) 
         F342   0.500 JN94HM     Radio Kameleon,Tuzla/Ilincica (TUZ) 
102.80 V F262   7.900 JN93FT     Bobar Radio,Sarajevo/Trebevic 2 (SRP) 
         noPI         JN94PE     Magic Radio,Bratunac/Magasici (SRP) 
         noPI         JN94PE     Magic Radio,Bratunac/Divic (SRP) 
102.90 V F44E   3.800 JN83QL     Radio Posusje,Posusje/Radovanj (ZHG) 
       V F44E   0.100 JN83VI     Radio Posusje,Mostar/Hrvatski dom Herceg Stjepan Kosaca (HGN) 
       V F44E   0.080 JN83TQ     Radio Posusje,Blidinje/Borovnik (ZHG) 
       V F44E   0.070 JN83QI     Radio Posusje,Grude (ZHG) (p)
       V F44E   0.022 JN83QN     Radio Posusje,Rakitno/Poklecani (ZHG) 
                      JN83WC     ,Stolac/Borojevici (HGN) (p)
103.00   noPI   0.300 JN94OS     Pan Radio,Bijeljina/Silos (SRP) 
         F029   0.300 JN94BM     Radio Zenica,Maglaj/Borik (ZNC) 
                0.200 JN94HM     Radio Srebrenik,Tuzla/Ilincica (TUZ) 
                      JN92FV     ,Bileca/Bodarnik (SRP) (p)
103.10 M F201   3.000 JN84LX     BH Radio 1,Kozara/Lisina (RTRS) (SRP) 
                0.112 JN84WI     ,Nemila (ZNC) (p)
103.20   F222         JN94LD     BN Radio,Vlasenica/Karanfilica (SRP) 
         F222         JN94HD     BN Radio,Olovo/Memagica stijena (ZNC) 
         F222         JN94NI     BN Radio,Zvornik/Mladevac (SRP) 
103.30 V F023   5.000 JN83NR     Radio Tomislavgrad,Livno/Tusnica (K10) 
       M        5.000 JN84EE     ,Bosansko Grahovo/Obljaj (K10) (p)
         F1CC   0.239 JN93BV     Radio Marija,Fojnica/Cubren (SBS) 
         51CC         JN84TF     Radio Marija,Travnik/Vidosevici (SBS) 
                      JN84BN     ,Kulen Vakuf/Boskovica greda (USK) (p)
103.40 M F2FE   5.000 JN83VI     Radio Aktivan,Mostar/Mikuljaca (HGN) 
         F303         JN83TV     Kiss FM,Gornji Vakuf-Uskoplje/Zekina gruda (SBS) 
         F086         JN94HM     Radio Mix,Tuzla/Ilincica (TUZ) 
103.50 M F209   5.000 JN94FU     Radio Federacije Bosne i Hercegovine,Gradacac/Humke (TUZ) 
                0.246 JN94PE     RTRS Radio Republike Srpske,Bratunac/Kik (SRP) 
         F421         JN92DQ     BIG Radio 2,Trebinje/Veliki Humac (SRP) 
       V F01B         JN84NS     Radio Herceg-Bosne,Banja Luka/Sibovi (SRP) 
         F01B         JN84NM     Radio Herceg-Bosne,Bocac (SRP) 
         F210         JN84QJ     Radio Herceg-Bosne,Jajce/Suhi Vrh (SBS) 
         F0B6         JN93IL     Radio OSM,Foca/Kmur (SRP) 
103.60 V F464   0.316 JN94BS     Radio Dzungla,Doboj/Ciganiste-Becanj (SRP) 
         F421         JN84UF     BIG Radio 2,Travnik/Bukovica (SBS) 
         F421         JN84WE     BIG Radio 2,Zenica/Hotel Dubrovnik (ZNC) 
       V F446         JN84QO     K3 Radio,Kotor Varos/Ripiste (SRP) 
         F465         JN94OP     Radio Das,Obrijez (SRP) 
         F01B         JN83WC     Radio Herceg-Bosne,Stolac/Borojevici (HGN) (i)
                      JN84SK     Radio K3,Siprage (SRP) (p)
103.70 M F201  10.000 JN93FT     BH Radio 1,Sarajevo/Trebevic 2 (SRP) 
         noPI   1.734 JN84HP     Radio Sana,Sanski Most/Lokveni vrh (USK) 
       M noPI   0.300 JN94NE     Magic Radio,Milica brdo (SRP) 
103.80   F12F         JN94BL     Radio BIR,Zavidovici/Gornji Lug (ZNC) 
         noPI         JN94JR     Radio Glas Drine - Studio Onyx Celic,Celic/Oglavak (TUZ) 
103.90 M F01B   5.000 JN93AC     Radio Herceg-Bosne,Hrgud/Paric (SRP) 
       V F210   0.500 JN83NS     Radio Herceg-Bosne,Ivovik/Borova glava (K10) 
104.00          1.630 JN93PS     Radio Visegrad,Visegrad/Mirilovici (SRP) 
104.10   F222   5.000 JN95CA     BN Radio,Modrica/Bijeli potok (SRP) 
                      JN84KA     ,Glamoc/Rajan (K10) (p)
104.20 V F346   0.500 JN84PT     Radio M,Banja Luka/Stjepanova glava (SRP) 
         F06B         JN94NI     Radio Glas Drine,Zvornik/Mladevac (SRP) 
         noPI         JN94PP     Radio Glas Drine,Janja (SRP) 
                      JN93QO     ,Rudo (SRP) (p)
104.30 V F254  16.500 JN83XS     RSG Radio,Konjic/Lisin (HGN) 
         F254   1.000 JN83TD     RSG Radio,Capljina/Crno brdo (HGN) 
         F254         JN94JU     RSG Radio,Brcko/Bimal-Silos (BRC) 
         F254         JN93MQ     RSG Radio,Gorazde/Petibor (SRP) 
         F254         JN94AO     RSG Radio,Tesanj/Trebacko brdo (ZNC) 
         F254         JN84SC     RSG Radio,Bugojno/Ljubnic (SBS) 
         F254         JN94HM     RSG Radio,Tuzla/Ilincica (TUZ) 
         F254         JN93FT     RSG Radio,Sarajevo/Trebevic 2 (SRP) 
         F254         JN84TF     RSG Radio,Travnik/Vidosevici (SBS) 
         F254         JN83VI     RSG Radio,Mostar/Mikuljaca (HGN) 
104.40   F222   0.328 JN94QC     BN Radio,Srebrenica/Kvarac (SRP) 
                      JN94KL     Radio Tuzlanskog kantona,Kalesija/Jajici (TUZ) 
104.60 V        0.300 JN83VI     Arena Radio,Mostar/Mikuljaca (HGN) (p)
104.70 V F262  30.000 JN84TH     Bobar Radio,Vlasic 2 (SBS) 
       M F24B   1.000 JN83TU     Radiopostaja Mir Medugorje,Prozor-Rama/Makljen (HGN) 
         F262   0.500 JN84OS     Bobar Radio,Banja Luka/Pobrde (SRP) 
104.80   F042         JN93MQ     RTRS Radio Republike Srpske,Kopaci (SRP) 
104.90   F058         JN93FV     Radio BA,Sarajevo/Grdonj (SAR) 
105.00 M        1.000 JN93IL     ,Foca/Kmur (SRP) (p)
         F116         JN94HS     Radio Brcko Distrikt,Brcko/Skakava Gornja-Podarevac (BRC) 
105.10 H F319  30.000 JN84AV     Radio Unsko-sanskog kantona,Velika Gomila (USK) 
         F478         JN94EP     Radio Tuzla ,Gracanica/Hotilj (TUZ) 
105.20          1.150 JN94CA     ,Visoko/Kruscica (SAR) (p)
                1.000 JN94HM     Radio Glas Drine,Tuzla/Ilincica (TUZ) 
       M F222   0.500 JN93PS     BN Radio,Visegrad/Mirilovici (SRP) 
       V F055         JN93BV     Narodni Radio,Fojnica/Cubren (SBS) 
         F06B         JN94PC     Radio Glas Drine - Studio Srebrenica,Srebrenica/Bojna (SRP) 
                      JN84WE     ,Zenica/Hotel Dubrovnik (ZNC) (c)
105.30 V F069   2.900 JN84PT     Plavi Radio,Banja Luka/Stjepanova glava (SRP) 
         F12D   0.500 JN83VD     Obican Radio,Stolac/Lokve-Satorova Gomila (HGN) 
         F086         JN94AO     Radio Mix,Tesanj/Trebacko brdo (ZNC) 
                      JN94IC     ,Palez (SRP) (p)
105.40 V F222  10.000 JN83NR     BN Radio,Livno/Tusnica (K10) 
105.50 H F465  30.000 JN94KP     Radio Das,Majevica/Udrigovo (SRP) 
         F262  22.200 JN92ES     Bobar Radio,Trebinje/Leotar (SRP) 
         F0D1   0.635 JN94HM     Obiteljski Radio Valentino (ORV),Tuzla/Markoviste (TUZ) 
105.60 V        1.260 JN93FT     IS Radio,Sarajevo/Trebevic 2 (SRP) 
         F208         JN94QC     Radio Otvorena Mreza,Srebrenica/Kvarac (SRP) 
105.70 V F222   1.000 JN84LX     BN Radio,Kozara/Lisina (SRP) 
         51CC         JN94BK     Radio Marija,Zepce/Strazbenica (ZNC) 
105.80 M F023   5.000 JN84EE     Radio Tomislavgrad,Bosansko Grahovo/Obljaj (K10) (p)
       V F04E   0.300 JN94EU     Radio Postaja Orasje,Gradacac/Tupalica brdo (TUZ) 
       M F222   0.100 JN94JG     BN Radio,Sekovici/Pasak (SRP) 
       V F496         JN74XW     Novi Radio Bihac,Cazin/Sepici-Josani bb (USK) 
105.90 M F262  40.000 JN93AC     Bobar Radio,Hrgud/Paric (SRP) 
       M        5.000 JN84EO     ,Bosanski Petrovac/Vrsic (USK) (p)
         F042   0.448 JN84GM     RTRS Radio Republike Srpske,Srnetica (SRP) 
106.00 V F210   5.000 JN85TC     Radio Herceg-Bosne,Srbac/Motajica (SRP) 
         F042   0.455 JN93PS     RTRS Radio Republike Srpske,Visegrad/Mirilovici (SRP) 
106.20   F20C         JN93FV     Radio Otvorena Mreza,Sarajevo/Grdonj (SAR) 
         F20C         JN84WG     Radio Otvorena Mreza,Zenica/Lisac (ZNC) 
106.30   F01B   0.973 JN83SV     Radio Herceg-Bosne,Gornji Vakuf-Uskoplje/Vranica (SBS) 
         F068   0.500 JN83TD     Radio Dobre Vibracije (RDV),Capljina/Crno brdo (HGN) 
         F068         JN83UM     Radio Dobre Vibracije (RDV),Dreznica/Vrdi (HGN) (i)
                      JN94HM     Radio M,Tuzla/Ilincica (TUZ) 
106.40 V F37F  22.500 JN84LX     Nes Radio,Kozara/Lisina (SRP) 
       V F06B         JN94MO     Radio Glas Drine,Teocak/Stari Teocak (TUZ) 
         F20C         JN92DQ     Radio Otvorena Mreza,Trebinje/Veliki Humac (SRP) 
                      JN93QO     ,Rudo (SRP) (p)
106.50 M        1.000 JN93GD     ,Gacko/Jovanovo brdo (SRP) (p)
       V F495   0.350 JN83VI     Obican Radio,Mostar/Mikuljaca (HGN) 
       H F042         JN94NJ     RTRS Radio Republike Srpske,Zvornik/Vratolomac (SRP) 
106.60 H F31C  10.000 JN84WG     Radio Zenica,Zenica/Lisac (ZNC) 
106.70 M       10.000 JN85JD     ,Kozarska Dubica=Bosanska Dubica/Krivdica brdo (SRP) (p)
       V F24B   3.000 JN84LX     Radiopostaja Mir Medugorje,Kozara/Lisina (SRP) 
                1.250 JN84FH     ,Drvar/Velika Visoka (K10) (p)
106.80   F017   0.650 JN93FV     Radio 8,Sarajevo/Grdonj (SAR) 
         F068   0.281 JN83QI     Radio Dobre Vibracije (RDV),Grude/Malic (ZHG) 
106.90 V F222  10.000 JN94MB     BN Radio,Veliki Zep (SRP) 
         F222         JN93HF     BN Radio,Gacko/Lebrsnik (SRP) 
107.00 V F459   5.000 JN75WB     Radio Velkaton,Pecigrad/Kudica brdo-Karanova glavica (USK) 
         F098   0.500 JN94AO     Radio Zos,Tesanj/Trebacko brdo (ZNC) 
107.10 V F09F   0.500 JN84NS     Radio Kozara ,Banja Luka/Sibovi (SRP) 
         F086         JN83VI     Radio Mix,Mostar/Mikuljaca (HGN) 
107.20 H FF80   0.500 JN84MJ     Sik Radio,Mrkonjic Grad/Lisina (SRP) 
       V noPI   0.010 JN84QD     Obiteljski Radio Valentino (ORV),Donji Vakuf (SBS) 
       V noPI         JN93ET     BFBS Radio 2,Sarajevo/Butmir Camp (SAR) 
         F254         JN93BV     RSG Radio,Fojnica/Cubren (SBS) 
107.30   F001   0.400 JN93HP     BH Radio 1,Gorazde/Hadzica brdo (BPD) 
       V        0.244 JN94EO     RTRS Radio Republike Srpske,Bosansko Petrovo Selo=Petrovo/Ilijino brdo (SRP) 
         F01B         JN82TV     Radio Herceg-Bosne,Neum/Klek  (HGN) 
107.40 V F208   0.500 JN74WU     Radio Otvorena Mreza,Bihac/Brekovica-Maci (USK) 
107.50 V 5000   1.000 JN84NS     Radio Uno,Banja Luka/Sibovi (SRP) 
       V F210   0.562 JN83VI     Radio Herceg-Bosne,Mostar/Mikuljaca (HGN) 
       V F077   0.500 JN83NS     Kupreski Radio,Ivovik/Borova glava (K10) 
                      JN93FM     ,Kalinovik/Vesac (SRP) (p)
107.60 V        0.234 JN94DX     RTRS Radio Republike Srpske,Modrica/Silos (SRP) 
107.70          0.500 JN94OS     Bobar Radio Studio B2,Bijeljina/Ulica Filipa Visnjica 211 (SRP) 
107.80 V F24B  50.000 JN74VS     Radiopostaja Mir Medugorje,Licka Pljesivica [HRV gs] (USK) 
       V F28A   2.000 JN94AO     Radio Kalman,Tesanj/Trebacko brdo (ZNC) 
       V F0F2   1.000 JN84RB     Radio Kalman,Bugojno (SBS) 
       V        1.000 JN94HM     Radio Kalman,Tuzla/Ilincica (TUZ) 
       V F28A   1.000 JN84WG     Radio Kalman,Zenica/Lisac (ZNC) 
       V        0.562 JN84NS     ,Banja Luka (SRP) (p)
                      JN94GQ     Radio Kalman,Srebrenik/Karahum (TUZ) 
