 87.50 _ ____   0.000 ______     (c) UKW/TV-Arbeitskreis der AGDX  www.fmlist.org September 14, 2020, 10:00
 66.02 H        8.953 KO43QE     BR Radio Mogilev/OIRT,Bobruysk/RTPS Yasny Les (MA) 
 66.08 H        4.000 KO23BB     BR Kanal Kultura/OIRT,Svisloch (Zvislac)/RTPS (HR) 
 66.20 H       17.000 KO13VQ     BR Kanal Kultura/OIRT,Grodno (Hrodna)/RTPS (ul. Gorkogo, 85) (HR) 
       H        8.000 KO52MK     BR Radio Stalitsa/OIRT,Gomel/RTPS (ul. Pushkina, 6) (GO) 
 66.32 H        8.260 KO32AE     BR Pershy Kanal/OIRT,Pinsk/RTPS Posenichi (BR) 
 66.38 H        2.000 KO34EL     BR Radio Stalitsa/OIRT,Smorgon'/RTPS (HR) 
 66.44 H        8.260 KO42GF     BR Gomel FM/OIRT,Smetanichi/RTPS (GO) 
 66.47 H       17.000 KO63AI     BR Pershy Kanal/OIRT,Kostiukovichi (Kastsiukovicy)/RTPS (MA) 
 66.56 H        8.260 KO23RB     BR Pershy Kanal/OIRT,Slonim/RTPS Novaja Strazha (HR) 
 66.74 H        8.000 KO45HG     BR Kanal Kultura/OIRT,Ushachy/RTPS Astravenec (VI) 
                0.100 KO33CL     ,Luki/ARTPS (HR) (p)
 66.86 H        4.000 KO34JV     BR Radio Stalitsa/OIRT,Myadzel/RTPS Telyaki (MI) 
 66.89 H        1.000 KO54UA     BR Pershy Kanal/OIRT,Mstislavl/RTPS (MA) 
 66.98 H       17.000 KO13VQ     BR Pershy Kanal/OIRT,Grodno (Hrodna)/RTPS (ul. Gorkogo, 85) (HR) 
       H        8.000 KO52MK     BR Gomel FM/OIRT,Gomel/RTPS (ul. Pushkina, 6) (GO) 
 67.07 H        0.250 KO43LU     BR Radio Stalitsa/OIRT,Berezino (Berazino)/ARTPS (MI) 
                                 BR Pershy Kanal/OIRT 
 67.10 H        8.260 KO32AE     BR Kanal Kultura/OIRT,Pinsk/RTPS Posenichi (BR) 
 67.19 H        2.000 KO34EL     BR Radio Grodno/OIRT,Smorgon'/RTPS (HR) 
 67.22 H        8.260 KO42GF     BR Pershy Kanal/OIRT,Smetanichi/RTPS (GO) 
 67.25 H       17.000 KO63AI     BR Radio Mogilev/OIRT,Kostiukovichi (Kastsiukovicy)/RTPS (MA) 
 67.34 H        8.260 KO23RB     BR Kanal Kultura/OIRT,Slonim/RTPS Novaja Strazha (HR) 
 67.37 H       17.000 KO51DT     BR Pershy Kanal/OIRT,Bragin/RTPS (GO) 
 67.46 H        4.000 KO43IH     BR Pershy Kanal/OIRT,Osipovichi/RTPS (MA) 
                0.120 KO35HJ     ,Vidzy/ARTPS (VI) (p)
                0.100 KO23AE     ,Bolshaya Berestovica (Vialikaja Bierastavica) (HR) (p)
 67.64 H        4.000 KO34JV     BR Radio Vitebsk/OIRT,Myadzel/RTPS Telyaki (MI) 
 67.70 V              KO33RV     ,Minsk/Minsk Computer Plant (MI) (c)
 67.76 H       17.000 KO13VQ     BR Radio Grodno/OIRT,Grodno (Hrodna)/RTPS (ul. Gorkogo, 85) (HR) 
       H        8.000 KO52MK     BR Pershy Kanal/OIRT,Gomel/RTPS (ul. Pushkina, 6) (GO) 
 67.85 V        3.000 KO54EO     BR Pershy Kanal/OIRT,Orsha/RTPS Obukhovo (VI) 
 67.88 H        8.260 KO32AE     BR Radio Stalitsa/OIRT,Pinsk/RTPS Posenichi (BR) 
 67.97 H        4.000 KO34EL     BR Pershy Kanal/OIRT,Smorgon'/RTPS (HR) 
 68.00 H        8.260 KO42GF     BR Kanal Kultura/OIRT,Smetanichi/RTPS (GO) 
 68.03 H       17.000 KO63AI     BR Kanal Kultura/OIRT,Kostiukovichi (Kastsiukovicy)/RTPS (MA) 
 68.12 H        8.260 KO23RB     BR Radio Grodno/OIRT,Slonim/RTPS Novaja Strazha (HR) 
 68.30 H       17.000 KO51DT     BR Kanal Kultura/OIRT,Bragin/RTPS (GO) 
       H        8.000 KO45HG     BR Radio Vitebsk/OIRT,Ushachy/RTPS Astravenec (VI) 
 68.39 H        8.000 KO24SC     BR Kanal Kultura/OIRT,Geranyony/RTPS (HR) 
 68.45 H        2.000 KO52AV     BR Gomel FM/OIRT,Zhlobin/RTPS (ul. Marksa 1a) (GO) 
 68.48          1.000 KO23HK     BR Radio Grodno/OIRT,Mosty (Masty)/ARTPS (HR) 
 68.57 H        1.000 KO32RS     BR Radio Stalitsa/OIRT,Soligorsk/RTPS Dubei (MI) 
 68.69 H        4.000 KO34JV     BR Pershy Kanal/OIRT,Myadzel/RTPS Telyaki (MI) 
 68.72 H        4.000 KO23BB     BR Radio Stalitsa/OIRT,Svisloch (Zvislac)/RTPS (HR) 
 68.84 H        0.500 KO33VW     ,Minsk/RTPS Kolodischi (MI) (c)
 68.87                           BR Kanal Kultura/OIRT,unknown 
 68.90 H       17.000 KO13VQ     BR Radio Stalitsa/OIRT,Grodno (Hrodna)/RTPS (ul. Gorkogo, 85) (HR) 
 68.96 H        4.477 KO43QE     BR Kanal Kultura/OIRT,Bobruysk/RTPS Yasny Les (MA) 
 69.08 H        8.260 KO32AE     BR Radio Brest/OIRT,Pinsk/RTPS Posenichi (BR) 
       H        4.000 KO35LP     BR Pershy Kanal/OIRT,Braslaw/RTPS (VI) 
 69.11 H       17.000 KO51DT     BR Radio Stalitsa/OIRT,Bragin/RTPS (GO) 
 69.14 H        3.000 KO54EO     ,Orsha/RTPS Obukhovo (VI) (c)
 69.26 H        8.000 KO52MK     BR Kanal Kultura/OIRT,Gomel/RTPS (ul. Pushkina, 6) (GO) 
       H        8.000 KO24SC     BR Radio Stalitsa/OIRT,Geranyony/RTPS (HR) 
 69.38 H       17.000 KO63AI     BR Radio Stalitsa/OIRT,Kostiukovichi (Kastsiukovicy)/RTPS (MA) 
 69.44 H        8.260 KO23RB     BR Radio Brest/OIRT,Slonim/RTPS Novaja Strazha (HR) 
 69.68 H        6.000 KO12XD     BR Radio Brest/OIRT,Brest/RTPS Rakitnica (BR) 
       H        2.000 KO52AV     BR Pershy Kanal/OIRT,Zhlobin/RTPS (ul. Marksa 1a) (GO) 
 69.80 V        0.500 KO22NF     BR Radio Stalitsa/OIRT,Drogichin (Drahichyn)/RTPS Sirenevka (BR) 
 69.92 H       17.000 KO51DT     BR Gomel FM/OIRT,Bragin/RTPS (GO) 
       H        8.000 KO55BE     BR Kanal Kultura/OIRT,Vitebsk/RTPS Jurjeva Gorka (VI) 
 70.10 H        6.000 KO53EX     BR Radio Mogilev/OIRT,Mogilev (Mahilyow)/RTPS Polykovichi (MA) 
 70.13 H        4.000 KO34EL     BR Kanal Kultura/OIRT,Smorgon'/RTPS (HR) 
 70.22 H        1.000 KO32RS     BR Pershy Kanal/OIRT,Soligorsk/RTPS Dubei (MI) 
 70.28 H        8.260 KO42GF     BR Radio Stalitsa/OIRT,Smetanichi/RTPS (GO) 
 70.31 H        4.000 KO34JV     BR Kanal Kultura/OIRT,Myadzel/RTPS Telyaki (MI) 
                      KO23PV     ,Lida/TRK Lider (HR) (c)
 70.34 V        0.250 KO53UQ     BR Pershy Kanal/OIRT,Krichev (Krychaw)/ARTPS (MA) 
 70.43 H       17.000 KO33VW     BR Kanal Kultura/OIRT,Minsk/RTPS Kolodischi (MI) 
 70.67 H        8.000 KO55BE     BR Pershy Kanal/OIRT,Vitebsk/RTPS Jurjeva Gorka (VI) 
 70.76          1.000 KO23HK     BR Radio Stalitsa/OIRT,Mosty (Masty)/ARTPS (HR) 
                0.500 KO24WS     BR Kanal Kultura/OIRT,Trokeniki/ARTPS (HR) 
 70.79 H        1.000 KO43LU     BR Pershy Kanal/OIRT,Berezino (Berazino)/ARTPS (MI) 
 70.85 H        0.500 KO33AS     BR Radio Stalitsa/OIRT,Lyubcha/ARTPS (HR) 
 70.91 H        6.000 KO12XD     BR Pershy Kanal/OIRT,Brest/RTPS Rakitnica (BR) 
       H        4.000 KO43IH     BR Radio Mogilev/OIRT,Osipovichi/RTPS (MA) 
 70.94 H        8.000 KO45HG     BR Radio Stalitsa/OIRT,Ushachy/RTPS Astravenec (VI) 
 70.97 H        0.250 KO33MD     BR Kanal Kultura/OIRT,Kopyl' (Kapyl')/ARTPS (MI) 
 71.03 H        2.000 KO52AV     BR Kanal Kultura/OIRT,Zhlobin/RTPS (ul. Marksa 1a) (GO) 
 71.18 H        6.000 KO53EX     BR Radio Stalitsa/OIRT,Mogilev (Mahilyow)/RTPS Polykovichi (MA) 
       H        0.250 KO33AD     BR Radio Stalitsa/OIRT,Baranovichi/RTPS (Komsomolskaya, 65) (BR) 
 71.33 H       17.000 KO33VW     BR Pershy Kanal/OIRT,Minsk/RTPS Kolodischi (MI) 
 71.45 H        4.477 KO43QE     BR Pershy Kanal/OIRT,Bobruysk/RTPS Yasny Les (MA) 
 71.48 H        8.000 KO55BE     BR Radio Vitebsk/OIRT,Vitebsk/RTPS Jurjeva Gorka (VI) 
 71.54 H        8.000 KO24SC     BR Radio Grodno/OIRT,Geranyony/RTPS (HR) 
 71.61                           BR Kanal Kultura/OIRT 
 71.69 H        6.000 KO12XD     BR Kanal Kultura/OIRT,Brest/RTPS Rakitnica (BR) 
       H        4.000 KO43IH     BR Kanal Kultura/OIRT,Osipovichi/RTPS (MA) 
 71.77                           BR Kanal Kultura/OIRT 
 71.81 H        2.000 KO52AV     BR Radio Stalitsa/OIRT,Zhlobin/RTPS (ul. Marksa 1a) (GO) 
 71.85                           BR Kanal Kultura/OIRT 
 71.96 H        6.000 KO53EX     BR Kanal Kultura/OIRT,Mogilev (Mahilyow)/RTPS Polykovichi (MA) 
 71.99 H        4.000 KO35LP     BR Kanal Kultura/OIRT,Braslaw/RTPS (VI) 
 72.11 H       17.000 KO33VW     BR Radius FM,Minsk/RTPS Kolodischi (MI) 
 72.14 V        0.500 KO22NF     BR Pershy Kanal/OIRT,Drogichin (Drahichyn)/RTPS Sirenevka (BR) 
 72.23 H        1.000 KO32RS     BR Kanal Kultura/OIRT,Soligorsk/RTPS Dubei (MI) 
 72.26 H        8.000 KO55BE     BR Radio Stalitsa/OIRT,Vitebsk/RTPS Jurjeva Gorka (VI) 
 72.32 H        8.000 KO24SC     BR Pershy Kanal/OIRT,Geranyony/RTPS (HR) 
 72.47 H        6.000 KO12XD     BR Radio Stalitsa/OIRT,Brest/RTPS Rakitnica (BR) 
       H        4.000 KO43IH     BR Radio Stalitsa/OIRT,Osipovichi/RTPS (MA) 
 72.62 V        1.000 KO52MK     ,Gomel/RTPS (ul. Pushkina, 6) (GO) (p)
 72.65 H        8.000 KO45HG     BR Pershy Kanal/OIRT,Ushachy/RTPS Astravenec (VI) 
 72.74 H        6.000 KO53EX     BR Pershy Kanal/OIRT,Mogilev (Mahilyow)/RTPS Polykovichi (MA) 
 72.80          0.500 KO24WS     BR Radio Grodno/OIRT,Trokeniki/ARTPS (HR) 
       H        0.030 KO35HJ     BR Pershy Kanal/OIRT,Vidzy/ARTPS (VI) (c)
 72.89 H       17.000 KO33VW     BR Radio Stalitsa/OIRT,Minsk/RTPS Kolodischi (MI) 
 72.98 H        4.000 KO35LP     BR Radio Vitebsk/OIRT,Braslaw/RTPS (VI) 
 73.01 H        8.953 KO43QE     BR Radio Stalitsa/OIRT,Bobruysk/RTPS Yasny Les (MA) 
 73.19 H        1.000 KO42WD     BR Radio Stalitsa/OIRT,Vasilevichi/RTPS Zashchebye (GO) 
 73.22 H        0.250 KO33MD     BR Radio Stalitsa/OIRT,Kopyl' (Kapyl')/ARTPS (MI) 
 73.34 V        1.000 KO52AV     ,Zhlobin/RTPS (ul. Marksa 1a) (GO) (p)
 73.49 H        4.000 KO35LP     BR Radio Stalitsa/OIRT,Braslaw/RTPS (VI) 
 73.73 H        0.250 KO54UA     BR Radio Stalitsa/OIRT,Mstislavl/RTPS (MA) 
 73.79 H        0.500 KO31JV     BR Kanal Kultura/OIRT,Stolin/RTPS (BR) 
 73.82 V        1.500 KO54EO     BR Radio Stalitsa/OIRT,Orsha/RTPS Obukhovo (VI) 
 73.85 H        0.200 KO42OB     ,Mozyr' (Mazyr)/RRS Drozdy (GO) (p)
 74.00 V        0.030 KO35HJ     BR Kanal Kultura/OIRT,Vidzy/ARTPS (VI) (c)
 87.50 V F319   2.576 KO12XD     Yumor FM,Brest/RTPS Rakitnica (BR) 
       V F31F   1.479 KO33VW     Radio Relax,Minsk/RTPS Kolodischi (MI) 
       V FFFF   1.400 KO13VQ     Narodnoe Radio,Grodno (Hrodna)/RTPS (ul. Gorkogo, 85) (HR) 
       V        1.000 KO43IH     ,Osipovichi/RTPS (MA) (p)
 87.70 H F305   0.656 KO33MD     Novoe Radio,Kopyl' (Kapyl')/ARTPS (MI) 
 87.80 V        1.000 KO45JL     ,Polotsk (Polatsk) (VI) (p)
 87.90 V        1.000 KO33VW     ,Minsk/RTPS Kolodischi (MI) (p)
 88.00 H        0.500 KO34EL     ,Smorgon'/RTPS (HR) (p)
       H        0.500 KO34KO     ,Lyuban'/ARTPS (MI) (p)
                0.386 KO53EX     Narodnoe Radio,Mogilev (Mahilyow)/RTPS Polykovichi (MA) 
 88.10 V        6.338 KO42GF     Pravda Radio,Smetanichi/RTPS (GO) 
       H        0.500 KO33GS     ,Ivenec/ARTPS Prudy (MI) (p)
       H        0.500 KO22GN     ,Pruzhany/ARTPS Kuplin (BR) (p)
 88.20 V F321   2.123 KO45HG     Avtoradio,Ushachy/RTPS Astravenec (VI) 
       H        1.137 KO13VQ     Dushevnoe Radio,Grodno (Hrodna)/RTPS (ul. Gorkogo, 85) (HR) 
 88.30 V        2.000 KO33VW     ,Minsk/RTPS Kolodischi (MI) (p)
 88.40 V        3.100 KO32RS     BR Radio Stalitsa/FM,Soligorsk/RTPS Dubei (MI) 
       V FB22   1.949 KO35LP     Europa Plus,Braslaw/RTPS (VI) 
       V        1.000 KO23RB     Alfa Radio,Slonim/RTPS Novaja Strazha (HR) (p)
       V F001   0.800 KO42VP     Radio Ranak,Svetlogorsk/TRK Ranak (GO) 
 88.50 V        1.285 KO12XD     BR Kanal Kultura/FM,Brest/RTPS Rakitnica (BR) 
       H F31E   0.135 KO55BE     Legendy FM,Vitebsk/RTPS Jurjeva Gorka (VI) 
 88.60 V        4.000 KO42GF     BR Radio Stalitsa/FM,Smetanichi/RTPS (GO) 
 88.70 V        3.160 KO43LU     ,Berezino (Berazino)/ARTPS (MI) (p)
       H        1.000 KO34GC     ,Volozhin/ARTPS (MI) (p)
 88.80          0.050 KO52MK     ,Gomel/RTPS (ul. Pushkina, 6) (GO) (p)
 88.90 H F310   1.000 KO33AD     Radio Unistar,Baranovichi/RTPS (Komsomolskaya, 65) (BR) 
       H        0.200 KO13WP     ,Grodno (Hrodna) (HR) (p)
 89.00 V        1.000 KO45JL     ,Polotsk (Polatsk) (VI) (p)
       V F305   0.792 KO32RS     Novoe Radio,Soligorsk/RTPS Dubei (MI) 
 89.10 V        0.500 KO33SW     ,Minsk (MI) (p)
       V F305   0.434 KO54EO     Novoe Radio,Orsha/RTPS Obukhovo (VI) 
 89.20 V        5.000 KO42GF     ,Smetanichi/RTPS (GO) (p)
       V F023   1.300 KO34KG     Molodechno FM,Molodechno/ARTPS Hozhovo (MI) 
 89.40 V F305   1.000 KO43LU     Novoe Radio,Berezino (Berazino)/ARTPS (MI) 
 89.50 H        0.500 KO22NF     Yumor FM,Drogichin (Drahichyn)/RTPS Sirenevka (BR) (p)
       V        0.500 KO13WP     ,Grodno (Hrodna) (HR) (p)
       V F101   0.400 KO55BE     Radio Delta,Vitebsk/RTPS Jurjeva Gorka (VI) 
 89.60 V        3.160 KO53EX     ,Mogilev (Mahilyow)/RTPS Polykovichi (MA) (p)
       V        0.500 KO41DS     ,Lelchitsy (GO) (p)
 89.70 V        1.000 KO22GN     ,Pruzhany/ARTPS Kuplin (BR) (p)
       H        0.500 KO42CP     ,Luban/ARTPS Sosny (MI) (p)
       V F321   0.355 KO52MK     Avtoradio,Gomel/RTPS (ul. Pushkina, 6) (GO) 
 89.80 V        1.000 KO33CL     ,Luki/ARTPS (HR) (p)
 89.90 H F319   1.479 KO13VQ     Yumor FM,Grodno (Hrodna)/RTPS (ul. Gorkogo, 85) (HR) 
       V        1.000 KO43IH     ,Osipovichi/RTPS (MA) (p)
 90.00 V F310   1.700 KO53EX     Radio Unistar,Mogilev (Mahilyow)/RTPS Polykovichi (MA) 
       V        0.500 KO34PD     ,Radoshkovichi/RTS (MI) (p)
 90.10 V F319   4.335 KO45HG     Yumor FM,Ushachy/RTPS Astravenec (VI) 
       H        2.000 KO51DT     ,Bragin (GO) (p)
 90.20 V F310   1.230 KO43QE     Radio Unistar,Bobruysk/RTPS Yasny Les (MA) 
       H F31F   0.890 KO23RB     Radio Relax,Slonim/RTPS Novaja Strazha (HR) 
 90.30 V F308   0.792 KO32RS     Radio Roks,Soligorsk/RTPS Dubei (MI) 
       V        0.250 KO22GN     BR Radio Stalitsa/FM,Pruzhany/ARTPS Kuplin (BR) 
 90.40 V        1.000 KO34GC     ,Volozhin/ARTPS (MI) (p)
       H        0.500 KO52AV     BR Radio Stalitsa/FM,Zhlobin/RTPS (ul. Marksa 1a) (GO) 
       V        0.140 KO13VQ     Center FM,Grodno (Hrodna)/RTPS (ul. Gorkogo, 85) (HR) 
 90.50 V        5.000 KO42GF     ,Smetanichi/RTPS (GO) (p)
       V F305   1.000 KO34JV     Novoe Radio,Myadzel/RTPS Telyaki (MI) 
       V        0.500 KO44FE     BR Pershy Kanal/FM,Borisov/ARTPS (MI) 
       V F30C   0.112 KO52MK     Center FM,Gomel/RTPS (ul. Pushkina, 6) (GO) 
 90.60 V        1.737 KO54EO     Radio Mir,Orsha/RTPS Obukhovo (VI) 
       H        1.000 KO33CL     BR Pershy Kanal/FM,Luki/ARTPS (HR) 
 90.70 V        3.160 KO32RS     ,Soligorsk/RTPS Dubei (MI) (p)
       V F319   0.902 KO43QE     Yumor FM,Bobruysk/RTPS Yasny Les (MA) 
 90.80 V F305   3.664 KO45HG     Novoe Radio,Ushachy/RTPS Astravenec (VI) 
 90.90 V        1.000 KO33SW     ,Minsk (MI) (p)
 91.00 H F319   2.000 KO34EL     Yumor FM,Smorgon'/RTPS (HR) (p)
       V        1.700 KO43IH     BR Pershy Kanal/FM,Osipovichi/RTPS (MA) 
       H        1.000 KO52MK     Radio BA,Gomel/RTPS (ul. Pushkina, 6) (GO) 
       V        0.200 KO54UA     ,Mstislavl (M[cislam) (MA) (p)
 91.10 V        3.889 KO35LP     BR Radio Stalitsa/FM,Braslaw/RTPS (VI) 
 91.20 V F319   7.000 KO23RB     Yumor FM,Slonim/RTPS Novaja Strazha (HR) 
       V        3.000 KO55BE     BR Radio Vitebsk/FM,Vitebsk/RTPS Jurjeva Gorka (VI) 
       V        2.000 KO51DT     ,Bragin (GO) (p)
 91.30 V        1.000 KO34JV     ,Myadzel/RTPS Telyaki (MI) (p)
       V        1.000 KO33VW     ,Minsk/RTPS Kolodischi (MI) (p)
 91.40 V FB22   3.155 KO45HG     Europa Plus,Ushachy/RTPS Astravenec (VI) 
       V        1.000 KO43QE     ,Bobruysk/RTPS Yasny Les (MA) (p)
 91.50 V        2.000 KO52MK     BR Kanal Kultura/FM,Gomel/RTPS (ul. Pushkina, 6) (GO) 
       H        2.000 KO12XD     Center FM,Brest/RTPS Rakitnica (BR) (p)
       H        1.000 KO34GC     ,Volozhin/ARTPS (MI) (p)
       H        1.000 KO63AI     ,Kostiukovichi (Kastsiukovicy)/RTPS (MA) (p)
       V F319   0.868 KO54EO     Yumor FM,Orsha/RTPS Obukhovo (VI) 
 91.60 V       20.000 KO42GF     ,Smetanichi/RTPS (GO) (c)
       V        1.000 KO23BB     ,Svisloch (Zvislac)/RTPS (HR) (p)
 91.70 V        2.000 KO33VW     ,Minsk/RTPS Kolodischi (MI) (p)
       V        0.750 KO55BE     Radio BA,Vitebsk/RTPS Jurjeva Gorka (VI) 
 91.90 V F319   3.100 KO32RS     Yumor FM,Soligorsk/RTPS Dubei (MI) 
       V F319   1.700 KO53EX     Yumor FM,Mogilev (Mahilyow)/RTPS Polykovichi (MA) 
 92.00 V        3.664 KO45HG     BR Radio Stalitsa/FM,Ushachy/RTPS Astravenec (VI) 
 92.10 H F305   1.000 KO34EL     Novoe Radio,Smorgon'/RTPS (HR) 
       H F319   0.685 KO52MK     Yumor FM,Gomel/RTPS (ul. Pushkina, 6) (GO) 
 92.20 V        1.500 KO32AE     ,Pinsk/RTPS Posenichi (BR) (p)
       H        0.625 KO55BE     Pilot FM,Vitebsk/RTPS Jurjeva Gorka (VI) 
 92.30 V F319   0.995 KO52AV     Yumor FM,Zhlobin/RTPS (ul. Marksa 1a) (GO) (p)
 92.40 H        5.500 KO33VW     Radio Minsk,Minsk/RTPS Kolodischi (MI) 
       V FB22   0.868 KO54EO     Europa Plus,Orsha/RTPS Obukhovo (VI) 
 92.50 H        1.000 KO24SC     BR Radio Stalitsa/FM,Geranyony/RTPS (HR) 
 92.60 V        5.000 KO43LU     ,Berezino (Berazino)/ARTPS (MI) (p)
 92.70 V F321   3.500 KO23RB     Avtoradio,Slonim/RTPS Novaja Strazha (HR) 
 92.80 H        2.454 KO33VW     Test Service,Minsk/RTPS Kolodischi (MI) 
       V F305   0.500 KO12VC     Novoe Radio,Brest/DK Profsoyuzov (BR) 
 92.90 V        1.500 KO32AE     ,Pinsk/RTPS Posenichi (BR) (p)
       V F305   0.700 KO13VQ     Novoe Radio,Grodno (Hrodna)/RTPS (ul. Gorkogo, 85) (HR) 
 93.00 V        1.700 KO43IH     Alfa Radio,Osipovichi/RTPS (MA) (p)
 93.10 V        1.000 KO34JV     ,Myadzel/RTPS Telyaki (MI) (p)
 93.20 V        1.700 KO53EX     Pilot FM,Mogilev (Mahilyow)/RTPS Polykovichi (MA) 
       V        0.500 KO33AD     BR Radio Stalitsa/FM,Baranovichi/RTPS (Komsomolskaya, 65) (BR) 
 93.30 V        2.000 KO34KH     ,Molodechno/RTPS Kolos (MI) (p)
       H        0.500 KO13VQ     ,Grodno (Hrodna)/RTPS (ul. Gorkogo, 85) (HR) (p)
       H        0.500 KO43CU     ,Cherven'/RTPS Grebyonka (MI) (p)
       V        0.160 KO55BE     Center FM,Vitebsk/RTPS Jurjeva Gorka (VI) 
 93.50 V        2.000 KO23PV     ,Lida (HR) (p)
       V        0.200 KO23BB     ,Svisloch (Zvislac)/RTPS (HR) (p)
 93.60 V        3.200 KO32AE     Yumor FM,Pinsk/RTPS Posenichi (BR) (p)
       V        0.500 KO45HG     ,Ushachy/RTPS Astravenec (VI) (p)
 93.70 H F319  11.000 KO33VW     Yumor FM,Minsk/RTPS Kolodischi (MI) 
       H        0.000 KO12TC     ,Brest/Culture Park (BR) (c)
 93.80 V 51A5   3.500 KO23RB     BR Radio Stalitsa/FM,Slonim/RTPS Novaja Strazha (HR) 
       V        0.050 KO45XL     BR Pershy Kanal/FM,Gorodok (Haradok)/Beltelecom (VI) 
       V        0.010 KO13WP     ,Grodno (Hrodna) (HR) (p)
 93.90 H        1.000 KO24TD     ,Geranyony (HR) (p)
 94.00 H        1.000 KO45HG     ,Ushachy/RTPS Astravenec (VI) (p)
 94.10 V F31E   1.857 KO33VW     Legendy FM,Minsk/RTPS Kolodischi (MI) 
       V        0.700 KO32AE     BR Radio Stalitsa/FM,Pinsk/RTPS Posenichi (BR) 
 94.20 V        0.250 KO23BB     BR Radio Stalitsa/FM,Svisloch (Zvislac)/RTPS (HR) 
 94.30 V F0D1   3.467 KO23PV     Lider FM,Lida/TRK Lider (HR) 
       V        1.000 KO55BE     ,Vitebsk (VI) (p)
       V        0.800 KO51DT     ,Bragin (GO) (p)
       H        0.386 KO53EX     Center FM,Mogilev (Mahilyow)/RTPS Polykovichi (MA) 
                0.200 KO12UC     ,Brest (BR) (p)
 94.40 V        2.000 KO34EL     BR Radio Stalitsa/FM,Smorgon'/RTPS (HR) 
       V        1.000 KO34GC     ,Volozhin/ARTPS (MI) (p)
       V        0.200 KO43IH     ,Osipovichi/RTPS (MA) (p)
 94.60 V        0.700 KO32AE     BR Radio Brest/FM,Pinsk/RTPS Posenichi (BR) 
       H        0.316 KO34WJ     ,Pleschenicy/ARTPS (MI) (p)
       V        0.030 KO13WP     ,Grodno (Hrodna) (HR) (p)
 94.70 V        2.624 KO43LU     BR Pershy Kanal/FM,Berezino (Berazino)/ARTPS (MI) 
       H        1.000 KO33CL     BR Kanal Kultura/FM,Luki/ARTPS (HR) 
       V F31E   0.100 KO52MK     Legendy FM,Gomel/RTPS (ul. Pushkina, 6) (GO) 
 94.80 H F310   2.000 KO34JV     Radio Unistar,Myadzel/RTPS Telyaki (MI) 
 94.90 V        3.500 KO23RB     BR Radio Brest/FM,Slonim/RTPS Novaja Strazha (HR) 
       H        0.200 KO12UC     ,Brest (BR) (p)
 95.00 V        1.000 KO33SW     ,Minsk (MI) (p)
       V        0.700 KO13VQ     BR Kanal Kultura/FM,Grodno (Hrodna)/RTPS (ul. Gorkogo, 85) (HR) 
       H        0.500 KO22NF     ,Drogichin (Drahichyn)/RTPS Sirenevka (BR) (p)
 95.10 V        1.000 KO43IH     ,Osipovichi/RTPS (MA) (p)
 95.20 V        0.500 KO12UC     ,Brest (BR) (p)
 95.30 V        1.000 KO24TD     ,Geranyony (HR) (p)
       H        0.500 KO34RP     ,Dolginovo/ARTPS (MI) (p)
       H        0.500 KO33NR     ,Dzerzhinsk/ARTPS Yaroshovka (MI) (p)
 95.40 V        1.000 KO55BE     ,Vitebsk (VI) (p)
       V F01D   0.615 KO43QE     Radio Zefir,Bobruysk/RTPS Yasny Les (MA) 
       V        0.500 KO33AD     ,Baranovichi/RTPS (Komsomolskaya, 65) (BR) (p)
 95.70 H        2.000 KO13VQ     Radio BA,Grodno (Hrodna)/RTPS (ul. Gorkogo, 85) (HR) 
       V        1.500 KO32RS     Alfa Radio,Soligorsk/RTPS Dubei (MI) (p)
       V        1.000 KO35ME     ,Braslaw (VI) (p)
       V F305   0.850 KO53EX     Novoe Radio,Mogilev (Mahilyow)/RTPS Polykovichi (MA) 
 95.80 H        2.000 KO33VW     ,Minsk/RTPS Kolodischi (MI) (p)
 95.90 V        1.000 KO31JV     ,Stolin/RTPS (BR) (p)
 96.00 V        0.500 KO53QN     ,Cherikov (Cherykaw) (MA) (p)
 96.20 H F01B   5.000 KO33VW     Melodii Veka,Minsk/RTPS Kolodischi (MI) 
       V F319   0.789 KO55BE     Yumor FM,Vitebsk/RTPS Jurjeva Gorka (VI) 
 96.30 H F305   0.445 KO23RB     Novoe Radio,Slonim/RTPS Novaja Strazha (HR) 
       V        0.030 KO13WP     ,Grodno (Hrodna) (HR) (p)
 96.40 V        1.700 KO53EX     BR Radio Mogilev/FM,Mogilev (Mahilyow)/RTPS Polykovichi (MA) 
       H        0.500 KO12UC     BR Radio Belarus,Brest/Kuibysheva, 62 (BR) 
 96.50 V        0.500 KO44FE     ,Borisov/ARTPS (MI) (p)
 96.60 V        1.300 KO34KG     BR Pershy Kanal/FM,Molodechno/ARTPS Hozhovo (MI) 
       V        0.500 KO31JV     ,Stolin/RTPS (BR) (p)
       V        0.200 KO54UA     ,Mstislavl (M[cislam) (MA) (p)
 96.70 V        3.160 KO55BE     ,Vitebsk (VI) (p)
       V        0.200 KO23BB     BR Radius FM,Svisloch (Zvislac)/RTPS (HR) 
 96.80 V F31E   1.990 KO52AV     Legendy FM,Zhlobin/RTPS (ul. Marksa 1a) (GO) 
 96.90 V noPI   1.000 KO13VQ     BR Radio Belarus,Grodno (Hrodna)/RTPS (ul. Gorkogo, 85) (HR) 
       V        0.300 KO12UC     ,Brest (BR) (p)
       V        0.200 KO33SV     ,Minsk/RTS (ul. Kommunisticheskaya, 6b) (MI) (c)
                0.001 KO33TV     ,Minsk (unlicenced) (MI) (c)
 97.00 H FACE   1.188 KO33AD     Yumor FM,Baranovichi/RTPS (Komsomolskaya, 65) (BR) 
 97.10 H        1.000 KO34KH     ,Molodechno/RTPS Kolos (MI) (p)
       V        0.200 KO43QE     ,Bobruysk/RTPS Yasny Les (MA) (p)
 97.20                KO53EX     ,Mogilev (Mahilyow)/RTPS Polykovichi (MA) (p)
 97.30 H        1.900 KO23RB     BR Kanal Kultura/FM,Slonim/RTPS Novaja Strazha (HR) 
 97.40 H FE0F   5.500 KO33VW     Minskaya Volna,Minsk/RTPS Kolodischi (MI) 
       V        2.000 KO35ME     ,Braslaw (VI) (p)
 97.50 V        1.000 KO23PV     ,Lida (HR) (p)
 97.60 V        1.000 KO53EX     ,Mogilev (Mahilyow)/RTPS Polykovichi (MA) (p)
 97.70 H        2.000 KO34EL     ,Smorgon'/RTPS (HR) (p)
       V        1.700 KO43IH     BR Radio Stalitsa/FM,Osipovichi/RTPS (MA) 
       M F013   0.100 KO12UC     BR Gorod FM,Brest/Kuibysheva, 62 (BR) 
 97.80 H        1.250 KO55BE     Europa Plus,Vitebsk/RTPS Jurjeva Gorka (VI) 
       V        1.000 KO24SC     Radio Mir,Geranyony/RTPS (HR) 
 97.90 V        0.200 KO43QE     ,Bobruysk/RTPS Yasny Les (MA) (p)
 98.00 V F321   1.445 KO33VW     Avtoradio,Minsk/RTPS Kolodischi (MI) 
       V        0.500 KO22NF     ,Drogichin (Drahichyn)/RTPS Sirenevka (BR) (p)
       V        0.500 KO43QE     ,Bobruysk/RTPS Yasny Les (MA) (p)
 98.10 V        1.700 KO53EX     Radio Minsk,Mogilev (Mahilyow)/RTPS Polykovichi (MA) 
       V        0.500 KO45GM     Technical Broadcast JSC Naftan/Radio Vitebsk,Novopolotsk/JSC Naftan (VI) 
 98.20 H        1.000 KO35ME     ,Braslaw (VI) (p)
 98.30 V F31E   1.548 KO32RS     Legendy FM,Soligorsk/RTPS Dubei (MI) 
       V        1.000 KO22GN     BR Pershy Kanal/FM,Pruzhany/ARTPS Kuplin (BR) 
 98.40 V F305   3.500 KO33VW     Novoe Radio,Minsk/RTPS Kolodischi (MI) 
       V F311   0.700 KO13VQ     Alfa Radio,Grodno (Hrodna)/RTPS (ul. Gorkogo, 85) (HR) 
       V F30A   0.500 KO33AD     Radio Mir,Baranovichi/RTPS (Komsomolskaya, 65) (BR) 
 98.50 V        1.753 KO34JV     BR Radio Stalitsa/FM,Myadzel/RTPS Telyaki (MI) 
       V        0.400 KO23RB     ,Slonim/RTPS Novaja Strazha (HR) (p)
       V F31F   0.145 KO52MK     Radio Relax,Gomel/RTPS (ul. Pushkina, 6) (GO) 
 98.60 V        1.500 KO12XD     ,Brest/RTPS Rakitnica (BR) (p)
       V        1.000 KO53DV     Russkoe Radio,Mogilev (Mahilyow)/Ul. Chelyuskincev, 76A (MA) 
 98.70 H F31E   1.580 KO24SC     Legendy FM,Geranyony/RTPS (HR) 
       V        1.000 KO41XV     ,Khoiniki (GO) (p)
       H F305   0.500 KO55BE     Novoe Radio,Vitebsk/RTPS Jurjeva Gorka (VI) 
 98.80 V F305   1.804 KO43QE     Novoe Radio,Bobruysk/RTPS Yasny Les (MA) 
                1.000 KO32FS     BR Pershy Kanal/FM,Gantsevichi (Hantsavichy)/RTPS (BR) 
 98.90 H F00E  10.000 KO33VW     Russkoe Radio,Minsk/RTPS Kolodischi (MI) 
       V        0.500 KO23BB     BR Kanal Kultura/FM,Svisloch (Zvislac)/RTPS (HR) 
 99.00 H        2.500 KO12XD     ,Brest/RTPS Rakitnica (BR) (p)
       H F4E3   0.411 KO52MK     Pravda Radio,Gomel/RTPS (ul. Pushkina, 6) (GO) 
 99.10 H        3.155 KO53EX     BR Kanal Kultura/FM,Mogilev (Mahilyow)/RTPS Polykovichi (MA) 
 99.20 V F310   3.100 KO32RS     Radio Unistar,Soligorsk/RTPS Dubei (MI) 
       H        2.000 KO51DT     ,Bragin (GO) (p)
       H        1.000 KO34EL     ,Smorgon'/RTPS (HR) (p)
 99.30 V        3.980 KO52AV     Pravda Radio,Zhlobin/RTPS (ul. Marksa 1a) (GO) 
       V        3.000 KO55BE     BR Kanal Kultura/FM,Vitebsk/RTPS Jurjeva Gorka (VI) 
       V        0.800 KO32AE     ,Pinsk/RTPS Posenichi (BR) (p)
 99.40 V        1.000 KO63AI     BR Radio Mogilev/FM,Kostiukovichi (Kastsiukovicy)/RTPS (MA) 
 99.50 V F310  10.000 KO33VW     Radio Unistar,Minsk/RTPS Kolodischi (MI) 
       H        0.200 KO12UC     ,Brest (BR) (p)
 99.60 V        1.000 KO13WP     ,Grodno (Hrodna) (HR) (p)
       V        0.500 KO45HM     ,Novopolotsk (Navapolack) (VI) (p)
 99.80 H F310   1.000 KO52MK     Radio Unistar,Gomel/RTPS (ul. Pushkina, 6) (GO) 
       V        0.500 KO23BB     ,Svisloch (Zvislac)/RTPS (HR) (p)
 99.90 H        1.000 KO24SC     BR Radio Belarus,Geranyony/RTPS (HR) 
       V F201   0.500 KO54EM     Radio Skif,Orsha/Elevator (VI) 
100.00 H noPI  16.000 KO12XD     BR Pershy Kanal/FM,Brest/RTPS Rakitnica (BR) 
       V       10.000 KO32FS     ,Gantsevichi (Hantsavichy)/RTPS (BR) (p)
       H        3.700 KO45HG     Alfa Radio,Ushachy/RTPS Astravenec (VI) (p)
       V F013   1.000 KO33AD     Baranovichi FM,Baranovichi/RTPS (Komsomolskaya, 65) (BR) 
       V        0.500 KO53UQ     BR Radio Mogilev/FM,Krichev (Krychaw)/ARTPS (MA) 
       H        0.500 KO33XN     ,Rudensk/RTPS Drichin (MI) (p)
100.10 H       20.000 KO46BA     ,Osveya/ARTPS (VI) (p)
       V        2.000 KO52MK     BR Radius FM,Gomel/RTPS (ul. Pushkina, 6) (GO) 
100.20 H       10.000 KO44UT     ,Senno (Syanno)/ARTPS (VI) (p)
       H        4.000 KO54EO     BR Radius FM,Orsha/RTPS Obukhovo (VI) 
       V        0.500 KO23QK     ,Dyatlovo (Dzyatlava) (HR) (p)
       H        0.191 KO22TD     ,Ivanovo (Ivanava) (BR) (p)
100.30         10.000 KO35RI     ,Sharkovschina/ARTPS (VI) (p)
       H        6.000 KO32RS     BR Pershy Kanal/FM,Soligorsk/RTPS Dubei (MI) 
       V        0.500 KO24WL     BR Kanal Kultura/FM,Strel'chiki/ARTPS (HR) 
100.40 H        4.000 KO22MN     ,Beryoza/ARTPS (ex RRS Smolyarka) (BR) (p)
       V F012   2.300 KO33VW     Energy FM,Minsk/RTPS Kolodischi (MI) 
       V        1.285 KO12XD     Radio Minsk,Brest/RTPS Rakitnica (BR) 
                1.000 KO31XU     BR Radio Stalitsa/FM,Sloboda/ARTPS (GO) 
       V        0.250 KO54UA     BR Radio Mogilev/FM,Mstislavl/RTPS (MA) 
100.50 H        6.000 KO13VQ     BR Radius FM,Grodno (Hrodna)/RTPS (ul. Gorkogo, 85) (HR) 
       H        4.000 KO52AV     BR Radius FM,Zhlobin/RTPS (ul. Marksa 1a) (GO) 
       V        3.000 KO55BE     BR Pershy Kanal/FM,Vitebsk/RTPS Jurjeva Gorka (VI) 
       V        0.191 KO32KG     ,Luninets (BR) (p)
100.60 H       10.000 KO22MN     ,Beryoza/ARTPS (ex RRS Smolyarka) (BR) (p)
       V        2.884 KO43DB     BR Pershy Kanal/FM,Staryje Dorogi/ARTPS (MI) 
       V        1.770 KO23PV     Tvoe Radio,Lida/TRK Lider (HR) 
       V        1.000 KO45NU     BR Pershy Kanal/FM,Gory/ARTPS (VI) 
       V F305   0.650 KO34KG     Novoe Radio,Molodechno/ARTPS Hozhovo (MI) 
100.70 V        2.624 KO43LU     BR Radius FM,Berezino (Berazino)/ARTPS (MI) 
       H        1.000 KO33HK     BR Kanal Kultura/FM,Stolbtsi/RRS Staryi Sverzhen' (MI) 
100.80 H       10.000 KO44CI     ,Zembin (MI) (p)
       V F311   2.576 KO12XD     Alfa Radio,Brest/RTPS Rakitnica (BR) 
       H        2.000 KO51DT     BR Radius FM,Bragin/RTPS (GO) 
       H        1.000 KO23BB     BR Radio Belarus,Svisloch (Zvislac)/RTPS (HR) 
       H        0.500 KO44AR     BR Radio Stalitsa/FM,Begoml'/RRS Sosnovaya (VI) 
       V        0.500 KO23QK     ,Dyatlovo (Dzyatlava) (HR) (p)
       V        0.500 KO53QI     ,Krasnopolye (MA) (p)
100.90 H       20.000 KO53EX     BR Radius FM,Mogilev (Mahilyow)/RTPS Polykovichi (MA) 
       V        0.500 KO52QJ     ,Dobrush (GO) (p)
101.00 V        1.990 KO52AV     BR Kanal Kultura/FM,Zhlobin/RTPS (ul. Marksa 1a) (GO) 
       V        0.500 KO55AP     BR Pershy Kanal/FM,Bychikha/RTS (VI) 
       V        0.500 KO32PF     BR Radius FM,Sinkevichi/RTPS (BR) 
       V        0.500 KO23JD     ,Zelva (HR) (p)
       V        0.500 KO42JT     ,Glusk/RRS Berezovka (MA) (p)
       V        0.500 KO45TH     ,Shumilino (VI) (p)
       V        0.250 KO34GC     BR Pershy Kanal/FM,Volozhin/ARTPS (MI) 
101.10 V F305   1.000 KO35RI     Novoe Radio,Sharkovschina/ARTPS (VI) 
       V F012   0.500 KO33AD     BR Radio Brest/FM,Baranovichi/RTPS (Komsomolskaya, 65) (BR) 
       V        0.500 KO63HJ     ,Khotimsk (Khotsimsk) (MA) (p)
101.20 V       20.000 KO54LH     ,Gorki (Horki) (MA) (p)
       H F307   5.000 KO33VW     Pilot FM,Minsk/RTPS Kolodischi (MI) 
       H F308   4.300 KO12XD     Radio Roks,Brest/RTPS Rakitnica (BR) 
       H FDD4   2.000 KO13VQ     BR Radio Grodno/FM,Grodno (Hrodna)/RTPS (ul. Gorkogo, 85) (HR) 
       H        0.500 KO42OB     BR Pershy Kanal/FM,Mozyr' (Mazyr)/RRS Drozdy (GO) 
       V        0.500 KO23VW     ,Iwje (Imje) (HR) (p)
       H        0.500 KO43RG     ,Kirovsk (Kirawsk) (MA) (p)
101.30 V       10.000 KO32FS     ,Gantsevichi (Hantsavichy)/RTPS (BR) (p)
       V        2.000 KO52MK     BR Gomel FM/FM,Gomel/RTPS (ul. Pushkina, 6) (GO) 
       H        0.191 KO22TD     ,Ivanovo (Ivanava) (BR) (p)
101.40 V        1.000 KO34EL     BR Radius FM,Smorgon'/RTPS (HR) 
       H        0.500 KO55JA     ,Liozno (Liozna) (VI) (p)
       V        0.500 KO55AL     ,Gorodok (Haradok) (VI) (p)
       V        0.500 KO53XO     ,Klimavichy (MA) (p)
101.50 H        1.700 KO53ML     BR Radio Stalitsa/FM,Slavgorod/ARTPS (MA) 
       H        0.950 KO23RB     Radio BA,Slonim/RTPS Novaja Strazha (HR) 
       V        0.500 KO35VR     ,Verhnedvinsk/ARTPS Dolginovo (VI) (p)
                0.001 KO45HM     ,Novopolotsk (Navapolack) (VI) (c)
101.60 H        2.000 KO44UT     BR Pershy Kanal/FM,Senno (Syanno)/ARTPS (VI) 
       H        2.000 KO43QE     BR Pershy Kanal/FM,Bobruysk/RTPS Yasny Les (MA) 
       V        0.500 KO41OS     ,Yelsk/ARTPS Dobryn' (GO) (p)
       V        0.500 KO63HJ     ,Khotimsk (Khotsimsk) (MA) (p)
       H        0.250 KO33MD     BR Kanal Kultura/FM,Kopyl' (Kapyl')/ARTPS (MI) 
101.70 H F30C   5.000 KO33VW     Center FM,Minsk/RTPS Kolodischi (MI) 
       V        1.832 KO45HG     BR Kanal Kultura/FM,Ushachy/RTPS Astravenec (VI) 
       V        1.000 KO54UA     BR Kanal Kultura/FM,Mstislavl/RTPS (MA) 
       H F30A   0.500 KO52MK     Radio Mir,Gomel/RTPS (ul. Pushkina, 6) (GO) 
       V        0.500 KO54NC     ,Drybin (MA) (p)
       V        0.160 KO32KG     ,Luninets (BR) (p)
101.80 V        1.950 KO22NF     BR Kanal Kultura/FM,Drogichin (Drahichyn)/RTPS Sirenevka (BR) 
       H F30A   1.250 KO55BE     Radio Mir,Vitebsk/RTPS Jurjeva Gorka (VI) 
       H        1.000 KO33CL     BR Radio Grodno/FM,Luki/ARTPS (HR) 
       V        0.500 KO55AP     BR Kanal Kultura/FM,Bychikha/RTS (VI) 
       H        0.500 KO24WL     ,Strel'chiki/ARTPS (HR) (p)
       V        0.500 KO44GF     ,Borisov/Dom byta (Chapaeva, 1) (MI) (p)
       V        0.500 KO42NM     ,Volosovichi/RTPS Derbin (GO) (p)
101.90 H       10.000 KO34VV     ,Dokshitsy (VI) (p)
       V        2.000 KO53KA     BR Pershy Kanal/FM,Vornovka (GO) 
                0.500 KO23LO     BR Pershy Kanal/FM,Skersi/ARTPS (HR) 
102.00 H        8.500 KO34JV     BR Radio Belarus,Myadzel/RTPS Telyaki (MI) 
       H        4.000 KO32AE     BR Radius FM,Pinsk/RTPS Posenichi (BR) 
       H        1.000 KO42WD     BR Pershy Kanal/FM,Vasilevichi/RTPS Zashchebye (GO) 
       V        1.000 KO46BA     BR Radio Vitebsk/FM,Osveya/ARTPS (VI) 
       V        0.500 KO42CP     ,Luban/ARTPS Sosny (MI) (p)
102.10 V F308   5.000 KO33VW     Radio Roks,Minsk/RTPS Kolodischi (MI) 
       V FB22   2.000 KO45JL     Europa Plus,Polotsk/TRK Summit (ul. Uspenskaya) (VI) 
       V        0.700 KO13VQ     Pilot FM,Grodno (Hrodna)/RTPS (ul. Gorkogo, 85) (HR) 
       V        0.400 KO53EX     Dushevnoe Radio,Mogilev (Mahilyow)/RTPS Polykovichi (MA) 
102.20 V        2.000 KO24SC     BR Kanal Kultura/FM,Geranyony/RTPS (HR) 
       H        1.000 KO63AI     BR Radius FM,Kostiukovichi (Kastsiukovicy)/RTPS (MA) 
       H        0.500 KO45RB     ,Beshenkovichi (Beshankovicy) (VI) (p)
       V        0.500 KO42NM     ,Volosovichi/RTPS Derbin (GO) (p)
       H        0.191 KO22QQ     ,Ivatsevichy (BR) (p)
102.30 V        6.309 KO33MD     BR Pershy Kanal/FM,Kopyl' (Kapyl')/ARTPS (MI) 
       H        4.300 KO43IH     BR Radio Mogilev/FM,Osipovichi/RTPS (MA) 
       H        4.000 KO35LP     BR Radius FM,Braslaw/RTPS (VI) 
                2.000 KO41OS     BR Pershy Kanal/FM,Yelsk/ARTPS Dobryn' (GO) 
       H F310   0.500 KO12UC     Radio Unistar,Brest/Kuibysheva, 62 (BR) 
102.40 H        4.000 KO54EO     BR Radio Vitebsk/FM,Orsha/RTPS Obukhovo (VI) 
       V        1.950 KO22NF     BR Radius FM,Drogichin (Drahichyn)/RTPS Sirenevka (BR) 
       V        1.753 KO34JV     Minskaya Volna,Myadzel/RTPS Telyaki (MI) 
       V        0.500 KO42CP     ,Luban/ARTPS Sosny (MI) (p)
       V        0.500 KO53JD     ,Korma (Karma) (GO) (p)
102.50 H        3.556 KO23RB     BR Radio Grodno/FM,Slonim/RTPS Novaja Strazha (HR) 
       V 0F51   1.700 KO33VW     Narodnoe Radio,Minsk/RTPS Kolodischi (MI) 
       V        0.500 KO31JV     BR Radio Brest/FM,Stolin/RTPS (BR) 
       V        0.500 KO35KC     ,Postavy (Pastavy) (VI) (p)
102.60 V        1.270 KO44NH     Minskaya Volna,Krupskiy/RRS Krupki (MI) 
       V F308   1.000 KO52MK     Radio Roks,Gomel/RTPS (ul. Pushkina, 6) (GO) 
       V        0.500 KO44UA     ,Belynichi (Byalynichy) (MA) (p)
102.70 H        7.834 KO45HG     BR Radius FM,Ushachy/RTPS Astravenec (VI) 
       V        1.000 KO23HK     BR Kanal Kultura/FM,Mosty (Masty)/ARTPS (HR) 
       V        0.500 KO43DM     ,Pukhovichi (Pukhavichy) (MI) (p)
       V        0.500 KO42QD     ,Kalinkovichi (Kalinkavicy) (GO) (p)
       V        0.500 KO53QI     ,Krasnopolye (MA) (p)
       V        0.500 KO23FD     ,Volkovysk (HR) (p)
       V        0.400 KO53ML     BR Radio Mogilev/FM,Slavgorod/ARTPS (MA) 
       V        0.250 KO42PA     Radio Nelli-Info,Mozyr'/Internatsionalnaya 170 (GO) 
102.80 H        6.000 KO32RS     BR Radius FM,Soligorsk/RTPS Dubei (MI) 
       V FDD4   1.000 KO34EL     BR Radio Grodno/FM,Smorgon'/RTPS (HR) 
       H        0.500 KO54IO     ,Dubrovno (Dubrowna) (VI) (p)
102.90 H        5.000 KO31XU     ,Sloboda/ARTPS (GO) (p)
       V        1.700 KO33VW     BR Kanal Kultura/FM,Minsk/RTPS Kolodischi (MI) 
       V        1.000 KO54UA     BR Radius FM,Mstislavl/RTPS (MA) 
       H        0.500 KO12UC     Pilot FM,Brest/Kuibysheva, 62 (BR) 
       V        0.500 KO23QK     ,Dyatlovo (Dzyatlava) (HR) (p)
       H        0.191 KO22TD     ,Ivanovo (Ivanava) (BR) (p)
103.00 H       20.000 KO13VQ     BR Pershy Kanal/FM,Grodno (Hrodna)/RTPS (ul. Gorkogo, 85) (HR) 
       H        4.000 KO52AV     BR Gomel FM/FM,Zhlobin/RTPS (ul. Marksa 1a) (GO) 
       V 7012   1.270 KO44NH     BR Radio Stalitsa/FM,Krupskiy/RRS Krupki (MI) 
       H F010   0.500 KO55BE     Radio Roks,Vitebsk/RTPS Jurjeva Gorka (VI) 
       V        0.500 KO44UA     ,Belynichi (Byalynichy) (MA) (p)
       V        0.191 KO32KG     ,Luninets (BR) (p)
103.10 V        1.700 KO53ML     BR Pershy Kanal/FM,Slavgorod/ARTPS (MA) 
       V        1.442 KO43DB     BR Kanal Kultura/FM,Staryje Dorogi/ARTPS (MI) 
       V        1.000 KO22GN     BR Kanal Kultura/FM,Pruzhany/ARTPS Kuplin (BR) 
       V        1.000 KO45NU     BR Kanal Kultura/FM,Gory/ARTPS (VI) 
103.20 V        0.500 KO33HK     BR Pershy Kanal/FM,Stolbtsi/RRS Staryi Sverzhen' (MI) 
       V F30A   0.400 KO32AE     Radio Mir,Pinsk/RTPS Posenichi (BR) 
103.30 H       10.000 KO51DT     BR Pershy Kanal/FM,Bragin/RTPS (GO) 
       V       10.000 KO44CI     ,Zembin (MI) (p)
       V        2.000 KO42GF     BR Gomel FM/FM,Smetanichi/RTPS (GO) 
       H        2.000 KO24SC     BR Radius FM,Geranyony/RTPS (HR) 
       V        0.500 KO22NF     ,Drogichin (Drahichyn)/RTPS Sirenevka (BR) (p)
       V        0.001 KO33QU     ,Minsk/Malinovka (MI) (c)
103.40 H F010   5.000 KO53EX     Radio Roks,Mogilev (Mahilyow)/RTPS Polykovichi (MA) 
       H        1.000 KO35ME     ,Braslaw (VI) (p)
       V        0.191 KO33DB     ,Lyahovichi (BR) (p)
103.50 V        4.000 KO46BA     BR Pershy Kanal/FM,Osveya/ARTPS (VI) 
       H F305   1.000 KO22MN     Novoe Radio,Beryoza/ARTPS (ex RRS Smolyarka) (BR) 
       H        0.500 KO42OB     BR Kanal Kultura/FM,Mozyr' (Mazyr)/RRS Drozdy (GO) 
       H        0.500 KO33MD     ,Kopyl' (Kapyl')/ARTPS (MI) (p)
       H        0.500 KO52HP     ,Buda-Kashaliova (GO) (p)
103.60 V F30A   1.230 KO43QE     Radio Mir,Bobruysk/RTPS Yasny Les (MA) 
       V        1.000 KO34EL     BR Pershy Kanal/FM,Smorgon'/RTPS (HR) 
       V        0.500 KO32PF     BR Kanal Kultura/FM,Sinkevichi/RTPS (BR) 
       V        0.500 KO45RB     ,Beshenkovichi (Beshankovicy) (VI) (p)
103.70 H F203  22.000 KO33VW     BR Radius FM,Minsk/RTPS Kolodischi (MI) 
       V       20.000 KO54LH     ,Gorki (Horki) (MA) (p)
       H F203  17.000 KO12XD     BR Radius FM,Brest/RTPS Rakitnica (BR) 
       H        1.000 KO52MK     BR Gomel Plus,Gomel/RTPS (ul. Pushkina, 6) (GO) 
       V        0.500 KO33CL     ,Luki/ARTPS (HR) (p)
103.80 V       10.162 KO44NH     BR Pershy Kanal/FM,Krupskiy/RRS Krupki (MI) 
       H        6.300 KO42GF     BR Radius FM,Smetanichi/RTPS (GO) 
103.90 H        8.500 KO34JV     BR Radius FM,Myadzel/RTPS Telyaki (MI) 
       H        5.000 KO35ME     ,Braslaw (VI) (p)
       V F305   1.000 KO52CI     ,Rechitsa/ARTPS Soltanovo (GO) (p)
       V        0.500 KO33OL     ,Uzda (MI) (p)
       V        0.500 KO45IV     ,Rossony (Rasony) (VI) (p)
       H        0.250 KO33MD     BR Radius FM,Kopyl' (Kapyl')/ARTPS (MI) 
104.00 H        7.620 KO23RB     BR Radius FM,Slonim/RTPS Novaja Strazha (HR) 
       V        1.000 KO53KA     ,Vornovka (GO) (p)
       V        0.500 KO55AP     BR Radio Vitebsk/FM,Bychikha/RTS (VI) 
104.10 H        2.000 KO43QE     BR Radius FM,Bobruysk/RTPS Yasny Les (MA) 
       V        0.500 KO31JV     BR Pershy Kanal/FM,Stolin/RTPS (BR) 
       V        0.200 KO45HM     ,Novopolotsk (Navapolack) (VI) (p)
104.20 V        3.900 KO22NF     BR Radio Brest/FM,Drogichin (Drahichyn)/RTPS Sirenevka (BR) 
       H        2.000 KO44UT     BR Kanal Kultura/FM,Senno (Syanno)/ARTPS (VI) 
       V F30A   0.700 KO13VQ     Radio Mir,Grodno (Hrodna)/RTPS (ul. Gorkogo, 85) (HR) 
       V        0.588 KO44GF     Minskaya Volna,Borisov/Dom byta (Chapaeva, 1) (MI) 
104.30 H F30A   2.000 KO32RS     Radio Mir,Soligorsk/RTPS Dubei (MI) 
       H        1.000 KO33CL     BR Radius FM,Luki/ARTPS (HR) 
       V        0.500 KO45NU     BR Radio Stalitsa/FM,Gory/ARTPS (VI) 
       V        0.500 KO54IO     ,Dubrovno (Dubrowna) (VI) (p)
104.40 H        4.000 KO23BB     BR Radio Grodno/FM,Svisloch (Zvislac)/RTPS (HR) 
       H        1.000 KO44AR     BR Pershy Kanal/FM,Begoml'/RRS Sosnovaya (VI) 
       H        1.000 KO52MK     Pilot FM,Gomel/RTPS (ul. Pushkina, 6) (GO) 
       V        0.500 KO45TH     ,Shumilino (VI) (p)
       H        0.500 KO52HP     ,Buda-Kashaliova (GO) (p)
104.50 H        2.000 KO32AE     BR Pershy Kanal/FM,Pinsk/RTPS Posenichi (BR) 
       H        2.000 KO53EX     Radio BA,Mogilev (Mahilyow)/RTPS Polykovichi (MA) 
                1.000 KO24WS     BR Pershy Kanal/FM,Trokeniki/ARTPS (HR) 
104.60 H F309  10.000 KO33VW     Radio BA,Minsk/RTPS Kolodischi (MI) 
       V        4.000 KO42GF     BR Kanal Kultura/FM,Smetanichi/RTPS (GO) 
       V        1.949 KO35LP     BR Radio Vitebsk/FM,Braslaw/RTPS (VI) 
       H        1.250 KO55BE     Retro FM,Vitebsk/RTPS Jurjeva Gorka (VI) 
104.70 H        2.000 KO63AI     BR Pershy Kanal/FM,Kostiukovichi (Kastsiukovicy)/RTPS (MA) 
       V FB13   0.500 KO45JL     Retro FM,Polotsk/TRK Summit (ul. Uspenskaya) (VI) 
       V        0.500 KO35KC     ,Postavy (Pastavy) (VI) (p)
104.80 V        3.155 KO33MD     Minskaya Volna,Kopyl' (Kapyl')/ARTPS (MI) 
       V        2.000 KO12XD     BR Radio Brest/FM,Brest/RTPS Rakitnica (BR) 
       H        0.500 KO42OB     BR Radius FM,Mozyr' (Mazyr)/RRS Drozdy (GO) 
104.90 H        8.500 KO43IH     BR Radius FM,Osipovichi/RTPS (MA) 
       V        3.506 KO34JV     BR Kanal Kultura/FM,Myadzel/RTPS Telyaki (MI) 
       V        2.500 KO23NU     ,Myto/RRS (HR) (p)
105.00 H        3.160 KO32FS     ,Gantsevichi (Hantsavichy)/RTPS (BR) (p)
       V        1.737 KO54EO     BR Kanal Kultura/FM,Orsha/RTPS Obukhovo (VI) 
       H 7210   1.137 KO13VQ     MFM 105.0,Grodno (Hrodna)/RTPS (ul. Gorkogo, 85) (HR) 
       V        0.500 KO35VR     ,Verhnedvinsk/ARTPS Dolginovo (VI) (p)
       V        0.500 KO54IO     ,Dubrovno (Dubrowna) (VI) (p)
       V        0.500 KO53AC     ,Rogachev (Rahachow) (GO) (p)
105.10 H       12.000 KO52MK     BR Pershy Kanal/FM,Gomel/RTPS (ul. Pushkina, 6) (GO) 
       V        0.800 KO33SV     BR Radio Stalitsa/FM,Minsk/RTS (ul. Kommunisticheskaya, 6b) (MI) 
       V        0.500 KO22EE     ,Kobrin (Kobryn) (BR) (p)
       V        0.500 KO53LT     ,Chausi (Chavusy) (MA) (p)
105.20 H        2.000 KO44UT     BR Radio Vitebsk/FM,Senno (Syanno)/ARTPS (VI) 
       V        1.000 KO43PD     ,Bobruysk (Babrujsk)/Hotel Turist (MA) (p)
       V        0.500 KO33AD     BR Kanal Kultura/FM,Baranovichi/RTPS (Komsomolskaya, 65) (BR) 
       H        0.500 KO34KO     ,Vileyka/ARTPS Luban' (MI) (p)
105.30 H       10.000 KO35RI     ,Sharkovschina/ARTPS (VI) (p)
       H        1.500 KO32RS     Minskaya Volna,Soligorsk/RTPS Dubei (MI) 
       V        1.000 KO51DT     BR Gomel FM/FM,Bragin/RTPS (GO) 
       V        0.500 KO23HK     BR Pershy Kanal/FM,Mosty (Masty)/ARTPS (HR) 
       H        0.500 KO53EO     ,Bykhov/RTPS Sledyuki (MA) (p)
105.40 H        0.500 KO42OB     BR Gomel FM/FM,Mozyr' (Mazyr)/RRS Drozdy (GO) 
       V        0.500 KO34GC     ,Volozhin/ARTPS (MI) (p)
       V        0.500 KO53QN     ,Cherikov (Cherykaw) (MA) (p)
       H        0.191 KO22QQ     ,Ivatsevichy (BR) (p)
105.50 H        8.000 KO52AV     BR Pershy Kanal/FM,Zhlobin/RTPS (ul. Marksa 1a) (GO) 
       H        4.000 KO55BE     BR Radius FM,Vitebsk/RTPS Jurjeva Gorka (VI) 
       V        2.624 KO43LU     Minskaya Volna,Berezino (Berazino)/ARTPS (MI) 
       V        0.200 KO32KG     ,Luninets (BR) (p)
105.60 V        1.442 KO43DB     Minskaya Volna,Staryje Dorogi/ARTPS (MI) 
       V        1.000 KO22GN     BR Radio Brest/FM,Pruzhany/ARTPS Kuplin (BR) 
       V        1.000 KO45NU     BR Radio Vitebsk/FM,Gory/ARTPS (VI) 
       H        1.000 KO52MK     Radio Minsk,Gomel/RTPS (ul. Pushkina, 6) (GO) 
       V        0.500 KO41OS     ,Yelsk/ARTPS Dobryn' (GO) (p)
105.70 H       11.000 KO33VW     Dushevnoe Radio,Minsk/RTPS Kolodischi (MI) 
       V       10.000 KO33HK     ,Stolbtsi/RRS Staryi Sverzhen' (MI) (p)
       H        2.000 KO35LP     BR Pershy Kanal/FM,Braslaw/RTPS (VI) 
       V        0.500 KO44NP     ,Novolukoml (VI) (p)
       V        0.200 KO32KG     ,Luninets (BR) (p)
105.80 H        6.000 KO24SC     BR Pershy Kanal/FM,Geranyony/RTPS (HR) 
       H        4.000 KO51DT     BR Kanal Kultura/FM,Bragin/RTPS (GO) 
105.90 H       18.970 KO53EX     BR Pershy Kanal/FM,Mogilev (Mahilyow)/RTPS Polykovichi (MA) 
       H        4.000 KO23BB     BR Pershy Kanal/FM,Svisloch (Zvislac)/RTPS (HR) 
       V        1.000 KO32PF     BR Pershy Kanal/FM,Sinkevichi/RTPS (BR) 
106.00 V        4.000 KO46BA     BR Kanal Kultura/FM,Osveya/ARTPS (VI) 
       V        2.460 KO43QE     BR Kanal Kultura/FM,Bobruysk/RTPS Yasny Les (MA) 
       H        2.000 KO44AR     ,Begoml'/RRS Sosnovaya (VI) (p)
       H        1.000 KO52MK     Dushevnoe Radio,Gomel/RTPS (ul. Pushkina, 6) (GO) 
       H        0.500 KO52HP     ,Buda-Kashaliova (GO) (p)
106.10 V       10.000 KO34EL     ,Smorgon'/RTPS (HR) (p)
       V        2.000 KO32CF     Svoyo Radio ,Pinsk/TRK Varyag (ul. Rokossovskogo, 15a) (BR) 
       V        0.500 KO35UD     ,Glubokoe (Hlybokaye) (VI) (p)
       V        0.500 KO63HJ     ,Khotimsk (Khotsimsk) (MA) (p)
106.20 V       20.000 KO54LH     ,Gorki (Horki) (MA) (p)
       V       10.000 KO33VW     BR Pershy Kanal/FM,Minsk/RTPS Kolodischi (MI) 
       H        4.300 KO12XD     Radio BA,Brest/RTPS Rakitnica (BR) 
       V        0.500 KO45HG     ,Ushachy/RTPS Astravenec (VI) (p)
       H        0.500 KO51JW     ,Loyew (GO) (p)
106.30 H       15.000 KO42GF     BR Pershy Kanal/FM,Smetanichi/RTPS (GO) 
       V       10.162 KO44NH     BR Kanal Kultura/FM,Krupskiy/RRS Krupki (MI) 
       V       10.000 KO33AI     ,Gorodische (Haradzisca) (BR) (p)
106.40 H       20.000 KO34JV     BR Pershy Kanal/FM,Myadzel/RTPS Telyaki (MI) 
       V        1.500 KO55BE     Radio Minsk,Vitebsk/RTPS Jurjeva Gorka (VI) 
       V        0.500 KO53XO     ,Klimavichy (MA) (p)
106.50 H        7.112 KO23RB     BR Pershy Kanal/FM,Slonim/RTPS Novaja Strazha (HR) 
       V        1.000 KO42WD     BR Kanal Kultura/FM,Vasilevichi/RTPS Zashchebye (GO) 
106.60 H F30A   4.300 KO12XD     Radio Mir,Brest/RTPS Rakitnica (BR) 
       V        1.949 KO35LP     BR Radio Belarus,Braslaw/RTPS (VI) 
       H        1.000 KO43QE     BR Radio Mogilev/FM,Bobruysk/RTPS Yasny Les (MA) 
       V        0.500 KO34WE     ,Logoisk (MI) (p)
       V        0.500 KO23VW     ,Iwje (Imje) (HR) (p)
       V        0.500 KO54DE     ,Shklov/Beltelecom (MA) (p)
                0.010 KO33TV     ,Minsk (unlicenced) (MI) (c)
106.70 H       19.588 KO45HG     BR Pershy Kanal/FM,Ushachy/RTPS Astravenec (VI) 
       H        3.000 KO32RS     BR Kanal Kultura/FM,Soligorsk/RTPS Dubei (MI) 
       V        1.000 KO54UA     BR Pershy Kanal/FM,Mstislavl/RTPS (MA) 
       H F305   1.000 KO52MK     Novoe Radio,Gomel/RTPS (ul. Pushkina, 6) (GO) 
       V        0.500 KO23HK     ,Mosty (Masty)/ARTPS (HR) (p)
106.80 H        3.000 KO32AE     BR Kanal Kultura/FM,Pinsk/RTPS Posenichi (BR) 
       H        1.000 KO33GS     BR Pershy Kanal/FM,Ivenec/ARTPS Prudy (MI) 
       V        0.500 KO42NM     ,Volosovichi/RTPS Derbin (GO) (p)
                0.250 KO43UU     BR Radio Mogilev/FM,Tekhtin/RTPS (MA) 
106.90 H F010   5.000 KO13VQ     Radio Roks,Grodno (Hrodna)/RTPS (ul. Gorkogo, 85) (HR) 
       V        2.000 KO53KA     BR Radio Stalitsa/FM,Vornovka (GO) 
       H        2.000 KO34JV     ,Myadzel/RTPS Telyaki (MI) (p)
       V        0.500 KO33HF     ,Nesvizh (Nia[viz) (MI) (p)
107.00 H        2.000 KO54EO     BR Pershy Kanal/FM,Orsha/RTPS Obukhovo (VI) 
       H F310   2.000 KO22MN     Radio Unistar,Beryoza/ARTPS (ex RRS Smolyarka) (BR) 
       V        0.500 KO24WL     BR Pershy Kanal/FM,Strel'chiki/ARTPS (HR) 
       V        0.500 KO43QM     ,Klichev (Klichaw) (MA) (p)
       H        0.200 KO45IM     Center FM,Novopolotsk/Izmeritel Plant (VI) 
107.10 H F30A  22.000 KO33VW     Radio Mir,Minsk/RTPS Kolodischi (MI) 
       V        0.500 KO23FD     ,Volkovysk (HR) (p)
107.20 H        2.000 KO63AI     BR Kanal Kultura/FM,Kostiukovichi (Kastsiukovicy)/RTPS (MA) 
       V        0.500 KO32WF     BR Radio Stalitsa/FM,Zhitkovichi/RTPS (GO) 
       H        0.500 KO45RB     ,Beshenkovichi (Beshankovicy) (VI) (p)
       V        0.500 KO53AC     ,Rogachev (Rahachow) (GO) (p)
107.30 V        6.309 KO33MD     BR Radio Stalitsa/FM,Kopyl' (Kapyl')/ARTPS (MI) 
       V        1.000 KO11VQ     BR Radio Brest/FM,Guta/ARTPS (BR) 
       H        0.500 KO42OB     ,Mozyr' (Mazyr)/RRS Drozdy (GO) (i)
107.40 H        3.162 KO34KG     Minskaya Volna,Molodechno/ARTPS Hozhovo (MI) 
       V        2.624 KO43LU     BR Kanal Kultura/FM,Berezino (Berazino)/ARTPS (MI) 
       H F401   2.000 KO52MK     Radio 107.4 FM,Gomel/RTPS (ul. Pushkina, 6) (GO) 
107.50 H       10.000 KO24XO     ,Ostrovets (Astraviec) (HR) (p)
       V        0.500 KO23JD     ,Zelva (HR) (p)
       V        0.400 KO53ML     ,Slavgorod/ARTPS (MA) (p)
107.60 V        1.990 KO52AV     Radio 107.4 FM,Zhlobin/RTPS (ul. Marksa 1a) (GO) 
       H F311   1.000 KO55BE     Alfa Radio,Vitebsk/RTPS Jurjeva Gorka (VI) 
       V        0.500 KO42GC     ,Petrikov (Pyetrykaw) (GO) (p)
107.70 H        8.500 KO43IH     BR Kanal Kultura/FM,Osipovichi/RTPS (MA) 
       H        2.000 KO35LP     BR Kanal Kultura/FM,Braslaw/RTPS (VI) 
       H        0.191 KO33DB     ,Lyahovichi (BR) (p)
107.80 V        7.328 KO45HG     BR Radio Vitebsk/FM,Ushachy/RTPS Astravenec (VI) 
       H FDD4   2.000 KO24SC     BR Radio Grodno/FM,Geranyony/RTPS (HR) 
       H        1.000 KO42WD     BR Gomel FM/FM,Vasilevichi/RTPS Zashchebye (GO) 
       V F30A   0.800 KO53EX     Radio Mir,Mogilev (Mahilyow)/RTPS Polykovichi (MA) 
       V        0.500 KO44UA     ,Belynichi (Byalynichy) (MA) (p)
       V        0.250 KO32PF     BR Radio Stalitsa/FM,Sinkevichi/RTPS (BR) 
107.90 H F311   5.000 KO33VW     Alfa Radio,Minsk/RTPS Kolodischi (MI) 
       V        0.500 KO53UQ     BR Radio Stalitsa/FM,Krichev (Krychaw)/ARTPS (MA) 
       V        0.500 KO33BN     ,Korelichi (Karelichy) (HR) (p)
       V        0.500 KO35KC     ,Postavy (Pastavy) (VI) (p)
       V        0.200 KO12XE     ,Zhabinka (BR) (p)
