 87.50 _ ____   0.000 ______     (c) UKW/TV-Arbeitskreis der AGDX  www.fmlist.org September 14, 2020, 10:00
 50.04                           LZ0SIX,Sofia KN12QP 
 50.04 V        0.002            LZ0SJB,Sliven KN32DR 
 50.05                           LZ0MON,Montana KN13OJ 
 50.06 H        0.001            LZ0SIX,Sliven KN32ER 
 50.06                           LZ1WF,Plovdiv KN22HI 
 69.80          3.000 KN33KM     ,Shumen/RRTS Venets (SHM) (c)
 87.60 H 8236 100.000 KN33KM     BNR Radio Shumen,Shumen/RRTS Venets (SHM) 
       V 8384   3.000 KN32UP     Radio Fresh!,Nesebar/Slancev briag-h.Burgas biyc (BUR) 
         8210   2.000 KN11TX     BNR Horizont,Babyak (BLG) 
       V 8069   1.500 KN12OQ     Radio Zorana,Sofia/kv. Gorna banya (SFG) 
         8210   1.000 KN23ER     BNR Horizont,Baykal (PLV) (p)
       V 8210   0.270 KN13OT     BNR Horizont,Lom/RRS Lom (MNT) 
       V 838C   0.142 KN23ID     Radio City,Lovech/RRTS Stratesh (LOV) 
       V 805D   0.100 KN21SW     Radio Metronom,Haskovo/Sgradata na SBA (HSK) 
 87.70 V 8383   3.000 KN43EJ     Radio Veselina,Kavarna/RPS Kaliakra (DOB) 
       V 8381   0.630 KN22EC     Radio 1,Pazardzik/RPTS VETS Aleko [Deva broadcast] (PZK) 
         8210   0.250 KN22DV     BNR Horizont,Teteven/RRS Teteven-1 (LOV) 
 87.80 V 8210   5.623 KN32ER     BNR Horizont,Sliven/RRTS Karandila (SLI) 
         8220   1.000 KN12NG     BNR Hristo Botev,Dupnitsa/RTS Loven dom (KYD) 
 87.90   824D   1.000 KN11PO     Darik Radio,Sandanski/Voden izravnitel-mestnost Kartalovets (BLG) 
       V 8381   0.322 KN21NI     Radio 1,Zlatograd (SMO) 
       H 8386   0.300 KN23HJ     Z-Rock,Pleven/kv. Druzba-RRTS Pleven (PLV) 
       V 837F   0.200 KN13SE     Radio Focus,Vratsa/Hiza Vestitel (VRT) 
         837E   0.200 KN12WI     Radio N-Joy,Ihtiman/Trayanovi Vrata (SOF) 
 88.00 V 8091   1.935 KN32WC     Power FM,Tsarevo/Papia [NURTS Ahtopol] (BUR) 
         8040   0.500 KN12QQ     Radio Alma Mater/Classic FM,Sofia/bul. Peyo K. Yavorov-TV kula [NURTS Yavorov] (SFG) 
       V 8210   0.355 KN32OR     BNR Horizont,Aytos/RRTS Hisarlaka (BUR) 
       V 8210   0.316 KN21ES     BNR Horizont,Devin/Grebenets-RRS Devin (SMO) 
         837F   0.050 KN11ST     Radio Focus,Dobriniste/Hotel Dobriniste (BLG) 
 88.10 V 8210  91.200 KN43EJ     BNR Horizont,Kavarna/RPS Kaliakra (DOB) 
       V 8210   3.090 KN22IA     BNR Horizont,Plovdiv/RRTS Zdravets (PLD) 
       V 8383   0.230 KN23UC     Radio Veselina,Veliko Tarnovo/RPTS Rezonans (VLT) 
         837F   0.125 KN11UO     Radio Focus,Gotse Delcev/Vodoprecistvatelna stantsia [Deva broadcast] (BLG) 
 88.20 V 8220  10.000 KN13IP     BNR Hristo Botev,Belogradcik/RRTS Karneva livada [NURTS Belogradchik] (VDN) 
         8398   3.000 KN21JN     The Voice,Smoljan/TVRTS Petrovitsa [NURTS Smoljan] (SMO) 
         8210   1.730 KN33GA     BNR Horizont,Sokolartsi (SLI) 
       V 8210   0.450 KN12TG     BNR Horizont,Samokov/RRS Borovets (SOF) 
 88.30 V 8235   5.495 KN22TL     BNR Radio Stara Zagora,Stara Zagora/NURTS Stara Zagora (STZ) 
       V 838C   1.762 KN11NV     Radio City,Simitli/Vega (BLG) 
       V 8381   0.343 KN33KG     Radio 1,Shumen/RRS 1 [NURTS Shumen] (SHM) 
       V 8234   0.300 KN22BL     BNR Radio Plovdiv,Panagyuriste/TVRS Panagyuriste (PZK) 
 88.40 V 8220   2.162 KN21PK     BNR Hristo Botev,Dzhebel/Starovo (KZL) 
       V 824D   1.000 KN23HJ     Darik Radio,Pleven/Panoramata (PLV) 
         838E   0.500 KN11OJ     Radio Ultra,Petrich/Mladezki dom (BLG) 
         838F   0.250 KN12PP     Bulgaria On Air,Sofia/kv. Boyana-Fokhar 1 (SFG) 
 88.50 V 8233   5.000 KN32TS     BNR Radio Varna,Nesebar/Slancev brig-RRTS Edelvajs (BUR) 
         824D   1.000 KN23LA     Darik Radio,Sevlievo/NURTS Sevlievo (GBV) 
         8210   0.160 KN34HB     BNR Horizont,Tutrakan/RRS Tutrakan (SIL) 
       V 837F   0.150 KN21ES     Radio Focus,Devin/Grebenets-RRS Devin (SMO) 
         8381   0.100 KN23UC     Radio 1,Veliko Tarnovo/RPTS Rezonans (VLT) 
       V 838C   0.100 KN12IG     Radio City,Kjustendil/Vasil Aprilov str. (KYD) 
 88.60   838E   0.200 KN22EE     Radio Ultra,Pazardzik/Sgradata na obstina Pazardzik (PZK) 
 88.70 H 8233   4.000 KN33VN     BNR Radio Varna,Dobrich/RRTS (DOB) 
       V 8386   0.300 KN23ID     Z-Rock,Lovech/RRTS Stratesh (LOV) 
 88.80 V 8220   1.660 KN22BO     BNR Hristo Botev,Panagyuriste/RRTS vrakh Bratija (PZK) 
       V 8381   0.600 KN22TL     Radio 1,Stara Zagora/NURTS Stara Zagora (STZ) 
       H 8210   0.500 KN11MS     BNR Horizont,Kresna/RRTS Pastrets (BLG) 
       V 8381   0.250 KN12XA     Radio 1,Velingrad/Hotel Kislovodsk (PZK) 
 88.90   8210   3.000 KN33QC     BNR Horizont,Royak (VRN) 
       V 8381   1.297 KN23XT     Radio 1,Ruse/NURTS Ruse (RUS) 
       V 837F   0.300 KN22KU     Radio Focus,Apriltsi=?@8;F8 (LOV) 
       V 8075   0.100 KN13TF     Radio Silver,Vratsa/Veslets (VRT) 
       H 8067   0.050 KN23UC     Radio Rezonans,Veliko Tarnovo/RPTS Rezonans (VLT) 
 89.00 V 838C   3.000 KN43EJ     Radio City,Kavarna/RPS Kaliakra (DOB) 
         837F   3.000 KN13IP     Radio Focus,Belogradcik/RRTS Karneva livada [NURTS Belogradchik] (VDN) 
       V 8380   0.427 KN33KG     BG Radio,Shumen/RRS 1 [NURTS Shumen] (SHM) 
       V 838F   0.100 KN32OR     Bulgaria On Air,Aytos/RRTS Hisarlaka (BUR) 
 89.10 V 8220   0.813 KN12TC     BNR Hristo Botev,Yakoruda/RRTS Trestenik (BLG) 
       V 8386   0.744 KN12PP     Z-Rock,Sofia/Hotel Kopitoto (SOF) 
       V 8382   0.500 KN22IB     Radio FM+,Plovdiv/Belashtitsa (PLD) 
 89.20 V 8210   1.000 KN23AA     BNR Horizont,Yablanitsa/RRTS Yablanitsa (LOV) 
       V 8210   0.794 KN31EV     BNR Horizont,Dervishka mogila (HSK) 
       V 8381   0.209 KN22WW     Radio 1,Elena/RRS Elena - Gorni Chukani (VLT) 
 89.30 V 837F   0.200 KN33WN     Radio Focus,Dobrich/Dramaticen Teatar-Korpus 2 (DOB) 
       V 804C   0.100 KN22QO     Radio Vis vitalis,Kazanlak/DK Arsenal (STZ) 
 89.40 V 8383   0.300 KN12NA     Radio Veselina,Blagoevgrad/RRS (BLG) 
 89.50 V 837F   1.000 KN33XF     Radio Focus,Varna/RRTS Frangata (VRN) 
       V 838B   0.753 KN12QQ     Radio Energy,Sofia/bul. Peyo K. Yavorov-TV kula [NURTS Yavorov] (SFG) 
       V 838B   0.630 KN22EC     Radio Energy,Pazardzik/RPTS VETS Aleko [Deva broadcast] (PZK) 
       V 8220   0.355 KN32OR     BNR Hristo Botev,Aytos/RRTS Hisarlaka (BUR) 
         838F   0.300 KN11UO     Bulgaria On Air,Gotse Delcev/Vodoprecistvatelna stantsia [Deva broadcast] (BLG) 
       V 8381   0.300 KN12IG     Radio 1,Kjustendil/Hisarlaka-RPTS Deva Brodkast (KYD) 
       V 837F   0.200 KN22HU     Radio Focus,Troyan/Balkanets (LOV) 
       H 837E   0.125 KN21SW     Radio N-Joy,Haskovo/RRTS Haskovo (HSK) 
       V 8042   0.050 KN33BI     Radio Antola,Popovo/s. Posabina (TGV) 
 89.60 V 8210   1.500 KN33VV     BNR Horizont,Koriten (DOB) 
         837F   0.382 KN33KG     Radio Focus,Shumen/RRS 1 [NURTS Shumen] (SHM) 
       V 8210   0.100 KN22SV     BNR Horizont,Tryavna/TVRS Tryavna-1 (GBV) 
 89.70   824D   2.000 KN12TG     Darik Radio,Samokov/RRS Borovets (SOF) 
       H 8220   0.500 KN11MS     BNR Hristo Botev,Kresna/RRTS Pastrets (BLG) 
       V 838F   0.118 KN22TL     Bulgaria On Air,Stara Zagora/NURTS Stara Zagora (STZ) 
 89.80 V 837E   0.314 KN23UC     Radio N-Joy,Veliko Tarnovo/RRTS Arbanasi (VLT) 
       V 8210   0.250 KN22AA     BNR Horizont,Velingrad/TVRS Straza (PZK) 
 89.90   839B   3.000 KN23XT     bTV Radio,Ruse/RRTS Levent tabija (RUS) 
       V 838F   1.000 KN23HJ     Bulgaria On Air,Pleven/kv. Druzba-RRTS Pleven (PLV) 
       V 837F   0.500 KN22IB     Radio Focus,Plovdiv/Belashtitsa (PLD) 
       V 8380   0.206 KN34PC     BG Radio,Silistra/RRS Medzit tabija [NURTS Silistra] (SIL) 
 90.00   8239   6.606 KN21RK     BNR Radio Kardzhali,Momchilgrad/NURTS Stramni rid (KZL) 
       H 806C   0.500 KN12QQ     Darik Nostalgie,Sofia/bul. Peyo K. Yavorov-TV kula [NURTS Yavorov] (SFG) 
       V 838F   0.300 KN13OJ     Bulgaria On Air,Montana/RTTS Mont 7 (MNT) 
         8220   0.250 KN12HU     BNR Hristo Botev,Tran/RRS Tran-1 (PNK) 
       V 837E   0.092 KN32OR     Radio N-Joy,Aytos/RRTS Hisarlaka (BUR) 
 90.10 V 8220  91.500 KN43EJ     BNR Hristo Botev,Kavarna/RPS Kaliakra (DOB) 
         8211   3.600 KN33KM     BNR Horizont/BNR Türkçe yayinlar,Shumen/RRTS Venets (SHM) 
 90.20 V 8210   3.000 KN32TJ     BNR Horizont,Burgas/Medni rid (BUR) 
       H 8046   1.170 KN11OI     Radio Bella,Petrich/Ilievska niva (BLG) 
         8210   1.000 KN21CW     BNR Horizont,Batak (PZK) (p)
       V 8210   1.000 KN31SX     BNR Horizont,Malko Tarnovo/TVRS Malko Tarnovo (BUR) 
       V 8383   0.450 KN12IG     Radio Veselina,Kjustendil/Sgrada na oblastnata ulrava (KYD) 
       H        0.250 KN32VF     ,Primorsko/RRTS Primorsko (BUR) (c)
 90.30 V 8236   5.000 KN34PC     BNR Radio Shumen,Silistra/RRS Medzit tabija [NURTS Silistra] (SIL) 
       V 8381   0.500 KN23UC     Radio 1,Veliko Tarnovo/NURTS Arbanasi (VLT) 
         837F   0.500 KN12MO     Radio Focus,Pernik/kv. Teva-blok 40 (PNK) 
       H 8382   0.250 KN22TL     Radio FM+,Stara Zagora/NURTS Stara Zagora (STZ) 
 90.40   8232   0.150 KN12QW     BNR Radio Sofia,Svoge/RRS Svoge-1 (SOF) 
         8045   0.100 KN22BR     Radio Aurea,Zlatitsa/vilna zona (SOF) 
         837F   0.100 KN22AU     Radio Focus,Etropole (SOF) 
       H 8383   0.100 KN33GE     Radio Veselina,Targoviste/h. Mladost-RTS Kodzakuz (TGV) 
 90.50 V 8381   1.000 KN32RM     Radio 1,Burgas/k-s Slaveykov-blok 50 (BUR) 
       V 8073   0.330 KN23XU     Radio Shlager,Ruse/Izcislitelen tsentar (RUS) 
       V 8384   0.245 KN21QP     Radio Fresh!,Kardzali/RRS Ivantsi [NURTS Kardzali] (KZL) 
         8384   0.100 KN12SI     Radio Fresh!,Samokov/ulitse Tsar Boris III 18 (SOF) 
 90.60 V 838B   0.897 KN13IP     Radio Energy,Belogradcik/RRTS Karneva livada [NURTS Belogradchik] (VDN) 
         8220   0.500 KN13QB     BNR Hristo Botev,Lakatnik (SOF) 
       V 838B   0.500 KN22ID     Radio Energy,Plovdiv/Dzhendem tepe (PLD) 
       V 837E   0.500 KN33WD     Radio N-Joy,Varna/RPS Borovets-Gyundyuz (VRN) 
         824D   0.300 KN11QU     Darik Radio,Razlog/NURTS Razlog (BLG) 
         8383   0.300 KN23AA     Radio Veselina,Yablanitsa/RRTS Yablanitsa (LOV) 
         8389   0.300 KN23LA     Radio Vitosha,Sevlievo/NURTS Sevlievo (GBV) 
 90.80   8210   1.000 KN32GS     BNR Horizont,Gradets (SLI) (p)
         8220   1.000 KN32WC     BNR Hristo Botev,Tsarevo/Papia [NURTS Ahtopol] (BUR) 
       V 838B   0.630 KN22TL     Radio Energy,Stara Zagora/NURTS Stara Zagora (STZ) 
       V 838F   0.460 KN33KG     Bulgaria On Air,Shumen/RRS 1 [NURTS Shumen] (SHM) 
         838B   0.080 KN12VK     Radio Energy,Ihtiman/kv. Stipon (SOF) 
 90.90 V 8231   3.162 KN12TC     BNR Radio Blagoevgrad,Yakoruda/RRTS Trestenik (BLG) 
       V 8389   2.000 KN21JN     Radio Vitosha,Smoljan/TVRTS Petrovitsa [NURTS Smoljan] (SMO) 
       V 838F   0.300 KN23ID     Bulgaria On Air,Lovech/RRTS Stratesh (LOV) 
       H 838F   0.150 KN23UC     Bulgaria On Air,Veliko Tarnovo/RRTS Arbanasi (VLT) 
 91.00 V 824D  10.000 KN13IP     Darik Radio,Belogradcik/RRTS Karneva livada [NURTS Belogradchik] (VDN) 
       V 8092   1.000 KN12QQ     Radio Antena,Sofia/bul. Peyo K. Yavorov-TV kula [NURTS Yavorov] (SFG) 
 91.10 V 8091   3.000 KN32QL     Power FM,Burgas/kv. Meden Rudnik-Mestnost Shiloto [Deva broadcast] (BUR) 
       V 838C   0.617 KN22ID     Radio City,Plovdiv/Dzhendem tepe (PLD) 
 91.20 V 838B   3.000 KN33XF     Radio Energy,Varna/NURTS Varna (VRN) 
       V 8383   0.500 KN23HJ     Radio Veselina,Pleven/kv. Druzba-RRTS Pleven (PLV) 
       H 8383   0.200 KN32IK     Radio Veselina,Yambol/RRS Bakadzik [NURTS Yambol] (YAM) 
 91.30 V 838D   3.000 KN32TS     Nova News,Nesebar/Slancev brig-RRTS Edelvajs (BUR) 
       V 8210   0.537 KN22WW     BNR Horizont,Elena/TVRS Elena - Golyamata chuka (VLT) 
         8210   0.250 KN12VG     BNR Horizont,Kostenets/RRS Kostenets-1 (SOF) 
         8220   0.250 KN22AA     BNR Hristo Botev,Velingrad/TVRS Straza (PZK) 
         838F   0.163 KN22QV     Bulgaria On Air,Gabrovo/RTPS Bumerang FM (GBV) 
 91.40 V 824D   3.000 KN33KG     Darik Radio,Shumen/RRS 1 [NURTS Shumen] (SHM) 
       V 8380   0.596 KN12NA     BG Radio,Blagoevgrad/NURTS Blagoevgrad (BLG) 
       V        0.100 KN22FC     Radio 1,Krichim/Novo selo (PLD) (p)
       V        0.100            ,Pechtera (PZK) (p)
       H 8383   0.080 KN21SW     Radio Veselina,Haskovo/Vodonaporna kula (HSK) 
 91.50   8384   0.100 KN22SU     Radio Fresh!,Tryavna/Hotelski kompleks Prestolat na Marija (GBV) 
 91.60 V 824D   3.000 KN23XT     Darik Radio,Ruse/RRTS Levent tabija (RUS) 
       V 807C   0.770 KN32OR     Folk Radio,Aytos/RRTS Hisarlaka (BUR) 
         837E   0.300 KN11UO     Radio N-Joy,Gotse Delcev/Vodoprecistvatelna stantsia [Deva broadcast] (BLG) 
       V 8386   0.300 KN13OJ     Z-Rock,Montana/RTTS Mont 7 (MNT) 
       V 8210   0.194 KN31BM     BNR Horizont,Ivaylovgrad/RRS Ivaylovgrad (HSK) 
 91.70 V 8238   2.200 KN32WC     BNR Burgas,Tsarevo/Papia [NURTS Ahtopol] (BUR) 
         838F   1.500 KN33WD     Bulgaria On Air,Varna/RPTS UKV Praktika (VRN) 
       V 8220   1.000 KN22IA     BNR Hristo Botev,Plovdiv/RRTS Zdravets (PLD) 
       H        0.250 KN32VF     ,Primorsko/RRTS Primorsko (BUR) (c)
 91.80   8210   1.995 KN12PB     BNR Horizont,Kurutman (BLG) 
       V 8381   0.299 KN23LA     Radio 1,Sevlievo/NURTS Sevlievo (GBV) 
         8220   0.100 KN22EP     BNR Hristo Botev,Koprivstitsa/RRS Koprivstitsa (SOF) 
       V 8383   0.100 KN13SE     Radio Veselina,Vratsa/Hiza Vestitel (VRT) 
 91.90 V 8238   1.995 KN32IK     BNR Burgas,Yambol/RRS Bakadzik [NURTS Yambol] (YAM) 
       H 8074   1.000 KN11OJ     Radio Vega+,Petrich/Mladezki dom (BLG) 
       V 8380   0.820 KN12QQ     BG Radio,Sofia/bul. Peyo K. Yavorov-TV kula [NURTS Yavorov] (SFG) 
       V 8051   0.300 KN33VN     Radio Dobrudzha,Dobrich/RRTS (DOB) 
         8384   0.224 KN33KG     Radio Fresh!,Shumen/RRS 1 [NURTS Shumen] (SHM) 
 92.00 V 804B   0.200 KN11UO     Radio V-99,Gotse Delcev (BLG) 
 92.20 V 8220 117.500 KN22KR     BNR Hristo Botev,Botev vrah/RRTS  (PLD) 
 92.30 V 8381   3.000 KN43EJ     Radio 1,Kavarna/RPS Kaliakra (DOB) 
         838F   0.500 KN34PC     Bulgaria On Air,Silistra/RRS Medzit tabija [NURTS Silistra] (SIL) 
         8383   0.500 KN11NR     Radio Veselina,Kresna (BLG) 
       V 8381   0.100 KN43EJ     Radio 1,Balchik/NURTS Kaliakra (DOB) 
 92.40   837D   0.400 KN12PP     Magic FM,Sofia/Hotel Kemlinski-Zografski (SFG) 
 92.50 V 8238   1.995 KN32TJ     BNR Burgas,Burgas/Medni rid (BUR) 
         838F   0.200 KN21NI     Bulgaria On Air,Zlatograd (SMO) 
       V 8380   0.150 KN23ID     BG Radio,Lovech/RRTS Stratesh (LOV) 
 92.60   8389   1.500 KN33WD     Radio Vitosha,Varna/RPTS UKV Praktika (VRN) 
       V 838E   1.047 KN11NW     Radio Ultra,Blagoevgrad/kray selo Tserovo-RTTS Vega (BLG) 
       V 8380   0.700 KN32IK     BG Radio,Yambol/RRS Bakadzik [NURTS Yambol] (YAM) 
         838B   0.300 KN13OJ     Radio Energy,Montana/RRS Montana (MNT) 
 92.70   8386   1.000 KN34PC     Z-Rock,Silistra/RRS Medzit tabija [NURTS Silistra] (SIL) 
       V 837E   0.630 KN22EC     Radio N-Joy,Pazardzik/RPTS VETS Aleko [Deva broadcast] (PZK) 
       V 8384   0.250 KN23OJ     Radio Fresh!,Levski/Shumata (PLV) 
 92.80 V        1.000 KN21RK     ,Momchilgrad/NURTS Stramni rid (KZL) (p)
       V 8210   0.250 KN33GE     BNR Horizont,Targoviste/h. Mladost-RTS Kodzakuz (TGV) 
 92.90 V 8065   1.600 KN32SN     Radio Mixx,Pomorie/mestnost Lahna (BUR) 
       V 8220   1.000 KN12PP     BNR Hristo Botev,Sofia/Kopitoto-KRTTS Vitosa (SFG) 
 93.00 V 8380   0.575 KN11UO     BG Radio,Gotse Delcev/Vodoprecistvatelna stantsia [Deva broadcast] (BLG) 
       V 8380   0.157 KN43GN     BG Radio,Shabla/NURTS Shabla (VRN) 
         837E   0.157 KN22AA     Radio N-Joy,Velingrad/TVRS Straza (PZK) 
         8061   0.100 KN32AL     Radio Nova (Nova Zagora),Nova Zagora/Dom na Kulturata (SLI) 
 93.10   8383   0.500 KN23XT     Radio Veselina,Ruse/RRTS Levent tabija (RUS) 
         8383   0.500 KN33GN     Radio Veselina,Razgrad/RRTS Razgrad [NURTS Razgrad] (RGD) 
       V 8380   0.100 KN12WV     BG Radio,Pravets/RRTS Pravets [Botevgrad / NURTS Pravec] (SOF) 
 93.20 H 824D   4.000 KN21RK     Darik Radio,Momchilgrad/NURTS Stramni rid (KZL) 
         837F   0.100 KN33QR     Radio Focus,Tervel/NURTS Tervel (RGD) 
 93.30 V 838B   1.737 KN11NV     Radio Energy,Simitli/Vega (BLG) 
       V 8380   0.471 KN23AA     BG Radio,Yablanica/NURTS Yablanitsa (LOV) 
         8398   0.250 KN32LP     The Voice,Karnobat/RRTS Markhova stapka (BUR) 
       V 8397   0.209 KN22WW     Avtoradio,Elena/RRS Elena - Gorni Chukani (VLT) 
 93.40   837F   3.000 KN32VF     Radio Focus,Primorsko/RRTS Primorsko (BUR) 
         8236   1.000 KN33KG     BNR Radio Shumen,Shumen/RRS 1 [NURTS Shumen] (SHM) 
       V 806B   1.000 KN12QQ     Radio Melody,Sofia/bul. Peyo K. Yavorov-TV kula [NURTS Yavorov] (SFG) 
       V 838A   0.500 KN22JD     Radio Veronika,Plovdiv/RRS Sahat tepe [NURTS Plovdiv] (PLD) 
 93.50   8381   0.210 KN23OJ     Radio 1,Levski/Shumata (PLV) (p)
 93.60 V 8380   0.664 KN22TL     BG Radio,Stara Zagora/NURTS Stara Zagora (STZ) 
         8220   0.500 KN12VK     BNR Hristo Botev,Ihtiman/RRS Ihtiman (SOF) 
       V 8389   0.500 KN12NA     Radio Vitosha,Blagoevgrad/Sgrada na Oblastnata Ulrava (BLG) 
         8384   0.340 KN23XT     Radio Fresh!,Ruse/RRTS Levent tabija (RUS) 
       V 838B   0.200 KN14KA     Radio Energy,Vidin/ZK Vasil Levski-blok 108-4 (VDN) 
 93.70 V 8220   0.537 KN22WW     BNR Hristo Botev,Elena/TVRS Elena - Golyamata chuka (VLT) 
 93.80 V 8381   3.000 KN33XF     Radio 1,Varna/NURTS Varna (VRN) 
       V 8380   0.200 KN32SA     BG Radio,Malko Tarnovo/NURTS Malko Tarnovo (BUR) 
       V 8068   0.080 KN12IG     Radio Ritam Plus,Kjustendil/bul. Rakovski 24-blok 3 (KYD) 
 93.90   805B   0.420 KN12PP     Radio K2,Sofia/Hotel Kemlinski-Zografski (SFG) 
       V 838B   0.320 KN23UC     Radio Energy,Veliko Tarnovo/NURTS Arbanasi (VLT) 
       V 8058   0.200 KN13TF     Hot FM,Vratsa/Veslets (VRT) 
 94.00 V 8234  10.640 KN22IA     BNR Radio Plovdiv,Plovdiv/RRTS Zdravets (PLD) 
         8236   0.500 KN33GE     BNR Radio Shumen,Targoviste/h. Mladost-RTS Kodzakuz (TGV) 
       V 8381   0.210 KN21QP     Radio 1,Kardzali/RRS Ivantsi [NURTS Kardzali] (KZL) 
 94.10 V 8384   3.000 KN32QL     Radio Fresh!,Burgas/kv. Meden Rudnik-Mestnost Shiloto [Deva broadcast] (BUR) 
         8389   1.000 KN11OI     Radio Vitosha,Petrich/Ilievska niva, hija Belasica (BLG) 
 94.20   8383   0.300 KN11QU     Radio Veselina,Razlog/NURTS Razlog (BLG) 
       V 8382   0.234 KN32EP     Radio FM+,Sliven/RPTS Deva Brodkast (SLI) 
       V 8381   0.200 KN23ID     Radio 1,Lovech/RRTS Stratesh (LOV) 
       V 837F   0.200 KN33UE     Radio Focus,Devnya/NURTS Beloslav (VRN) 
 94.30 V 8383   2.000 KN21JN     Radio Veselina,Smoljan/TVRTS Petrovitsa [NURTS Smoljan] (SMO) 
         8220   0.150 KN12QW     BNR Hristo Botev,Svoge/RRS Svoge-1 (SOF) 
 94.40 V 8397   1.000 KN32TS     Avtoradio,Nesebar/Slancev brig-RRTS Edelvajs (BUR) 
       V 8382   0.300 KN23XT     Radio FM+,Ruse/RRTS Levent tabija (RUS) 
         8237   0.280 KN13TF     BNR Radio Vidin,Vratsa/Kostalevo-RRTS Vratsa (VRT) 
 94.50 V 8232   8.000 KN12PP     BNR Radio Sofia,Sofia/Kopitoto-KRTTS Vitosa (SFG) 
       V 8380   0.300 KN22QV     BG Radio,Gabrovo/RRTS Gradiste [NURTS Gabrovo] (GBV) 
         8210   0.250 KN33KG     BNR Horizont,Shumen/RRS 1 [NURTS Shumen] (SHM) 
 94.60   8382   1.500 KN33WD     Radio FM+,Varna/RPTS UKV Praktika (VRN) 
       V 8380   1.032 KN22ID     BG Radio,Plovdiv/Dzhendem tepe (PLD) 
       V 8381   0.630 KN11UO     Radio 1,Gotse Delcev/Vodoprecistvatelna stantsia [Deva broadcast] (BLG) 
 94.70   8210   1.949 KN13WC     BNR Horizont,Roman/RRS Strupets (VRT) 
       V 8381   0.500 KN32EP     Radio 1,Sliven/RPTS Deva Brodkast (SLI) 
       V 8067   0.250 KN23QO     Radio Rezonans,Svistov/Kuigovets-RPTS Rezonans (VLT) 
         837F   0.172 KN12MJ     Radio Focus,Dupnitsa/m. Bangelova cesma (KYD) 
 94.80 V 8383   1.000 KN32RM     Radio Veselina,Burgas/RRTS (BUR) 
       V        0.200 KN21JN     ,Smoljan/TVRTS Petrovitsa [NURTS Smoljan] (SMO) (c)
 94.90 V 8220  19.952 KN31AR     BNR Hristo Botev,Svilengrad/RRTS Sheynovets (HSK) 
       V 8382   0.744 KN12PP     Radio FM+,Sofia/Hotel Kopitoto (SOF) 
       V 8380   0.500 KN23UC     BG Radio,Veliko Tarnovo/NURTS Arbanasi (VLT) 
 95.00 V 837F   3.000 KN43EJ     Radio Focus,Kavarna/RPS Kaliakra (DOB) 
       V 8220   1.000 KN23AA     BNR Hristo Botev,Yablanitsa/RRTS Yablanitsa (LOV) 
       V 838C   0.638 KN12NA     Radio City,Blagoevgrad/NURTS Blagoevgrad (BLG) 
       V 8397   0.500 KN22FC     Avtoradio,Krichim/Novo selo (PLD) 
       V 8210   0.250 KN32LP     BNR Horizont,Karnobat/RRTS Markhova stapka (BUR) 
         837F   0.100 KN33JS     Radio Focus,Isperikh/RRS Isperikh (RGD) 
       V        0.100            ,Pechtera (PZK) (p)
 95.20 V 837E   0.300 KN13OJ     Radio N-Joy,Montana/RTTS Mont 7 (MNT) 
       V 8381   0.080 KN12VK     Radio 1,Ihtiman/kv. Stipon (SOF) 
       V 8384   0.070 KN23UK     Radio Fresh!,Byala/Zarnokhraniliste (RUS) 
 95.30 H 8220  81.000 KN32TS     BNR Hristo Botev,Nesebar/Slancev brig-RRTS Edelvajs (BUR) 
       V 838F   0.100 KN21SW     Bulgaria On Air,Haskovo/ulitse Plovdivska 39 (HSK) 
 95.40   8220   1.000 KN22QV     BNR Hristo Botev,Gabrovo/RRTS Gradiste [NURTS Gabrovo] (GBV) 
         8220   0.500 KN33GE     BNR Hristo Botev,Targoviste/h. Mladost-RTS Kodzakuz (TGV) 
                0.100 KN12WV     ,Pravets/RRTS Pravets [Botevgrad / NURTS Pravec] (SOF) (c)
 95.50 V 8381   1.150 KN22IB     Radio 1,Plovdiv/Belashtitsa (PLD) 
       V 8074   1.047 KN11NW     Radio Vega+,Blagoevgrad/kray selo Tserovo-RTTS Vega (BLG) 
       V 838B   0.679 KN13US     Radio Energy,Kozloduj/NURTS Kozloduy (VRT) 
       V 8064   0.450 KN32HL     Radio 999,Yambol/RPC Bakadzik 2 (YAM) 
 95.60 V 837F   0.253 KN21LM     Radio Focus,Madan / NURTS Madan (SMO) 
 95.70 V 8220   3.019 KN23XT     BNR Hristo Botev,Ruse/RRTS Levent tabija (RUS) 
       V 8380   3.000 KN32QL     BG Radio,Burgas/kv. Meden Rudnik-Mestnost Shiloto [Deva broadcast] (BUR) 
       V 838D   0.840 KN12QQ     Nova News,Sofia/bul. Peyo K. Yavorov-TV kula [NURTS Yavorov] (SFG) 
       V 838D   0.200 KN22IV     Nova News,Troyan/Kapincho (LOV) 
 95.80 H 8383   1.000 KN22TL     Radio Veselina,Stara Zagora/NURTS Stara Zagora (STZ) 
         8389   1.000 KN13KX     Radio Vitosha,Vidin/RRS Vidin (VDN) 
       V 8046   0.175 KN11RU     Radio Bella,Bansko/pl. Vazrazdane (BLG) 
 95.90 H 8386   0.500 KN33WD     Z-Rock,Varna/RPS Borovets-Gyundyuz (VRN) 
       H 837F   0.291 KN22EC     Radio Focus,Pazardzik/RPTS VETS Aleko [Deva broadcast] (PZK) 
       V 8381   0.100 KN12WV     Radio 1,Pravets/RRTS Pravets [Botevgrad / NURTS Pravec] (SOF) 
 96.00   8210   3.000 KN23UC     BNR Horizont,Veliko Tarnovo/RRTS Arbanasi (VLT) 
         837E   3.000 KN34HB     Radio N-Joy,Tutrakan/RRS Tutrakan (SIL) 
       H 8220   1.000 KN21IP     BNR Hristo Botev,Smoljan/Pamporovo-RRTS Snezanka (SMO) 
         824D         KN34HB     Darik Radio,Tutrakan/RRS Tutrakan (SIL) (p)
 96.10 V 8220   3.000 KN32TJ     BNR Hristo Botev,Burgas/Medni rid (BUR) 
       V 8381   0.253 KN23AA     Radio 1,Yablanica/NURTS Yablanitsa (LOV) 
 96.20 V 824D   1.000 KN11MS     Darik Radio,Kresna/RRTS Pastrets (BLG) 
         8398   1.000 KN12QQ     The Voice,Sofia/bul. Peyo K. Yavorov-TV kula [NURTS Yavorov] (SFG) 
       V 838F   0.234 KN32EP     Bulgaria On Air,Sliven/RPTS Deva Brodkast (SLI) 
 96.30   8210   0.500 KN13QB     BNR Horizont,Lakatnik (SOF) 
       V 8096   0.100 KN13US     River FM,Kozloduy/blok 30 (VRT) 
 96.40 V 8220   2.511 KN31BM     BNR Hristo Botev,Ivaylovgrad/RRS Ivaylovgrad (HSK) 
       V 8059   2.000 KN33XD     Radio Maia,Varna/kv. Galata, Zelenika-Bunkera 2 (VRN) 
       V 824D   1.000 KN22QV     Darik Radio,Gabrovo/RRTS Gradiste [NURTS Gabrovo] (GBV) 
       V 838C   0.630 KN22EC     Radio City,Pazardzik/RPTS VETS Aleko [Deva broadcast] (PZK) 
       H 8210   0.100 KN23KQ     BNR Horizont,Nikopol/RRS Nikopol (PLV) 
 96.50   824D   0.500 KN33GE     Darik Radio,Targoviste/h. Mladost-RTS Kodzakuz (TGV) 
       V 838B   0.400 KN13OF     Radio Energy,Berkovitsa/TVRS Mezdria (MNT) 
 96.60 V 824D   4.000 KN21PV     Darik Radio,Haskovo/RRS Aida (HSK) 
         8389   0.300 KN33VN     Radio Vitosha,Dobrich/RRTS (DOB) 
 96.70 V 8389   1.700 KN32RM     Radio Vitosha,Burgas/RRTS (BUR) 
       V 824D   1.000 KN23AA     Darik Radio,Yablanitsa/RRTS Yablanitsa (LOV) 
       V 838A   0.870 KN12QQ     Radio Veronika,Sofia/bul. Peyo K. Yavorov-TV kula [NURTS Yavorov] (SFG) 
         837F   0.500 KJ34GA     Radio Focus,Kubrat/Vodonaporna kula (RGD) 
       V 838A   0.494 KN23UC     Radio Veronika,Veliko Tarnovo/NURTS Arbanasi (VLT) 
       V 837F   0.300 KN12IG     Radio Focus,Kjustendil/Hisarlaka-RPTS Deva Brodkast (KYD) 
       H 8076   0.100 KN13KX     Radio Gama,Vidin/Hotel Rovno (VDN) 
 96.80 V 837F   2.269 KN21JN     Radio Focus,Smoljan/TVRTS Petrovitsa [NURTS Smoljan] (SMO) 
       V 838C   0.317 KN22TL     Radio City,Stara Zagora/NURTS Stara Zagora (STZ) 
 96.90 V 838A   0.600 KN12NA     Radio Veronika,Blagoevgrad/NURTS Blagoevgrad (BLG) 
       V 838B   0.200 KN33UE     Radio Energy,Devnya/NURTS Beloslav (VRN) 
 97.00   8236   0.500 KN33GN     BNR Radio Shumen,Razgrad/RRTS Razgrad [NURTS Razgrad] (RGD) 
       H 8389   0.480 KN22IB     Radio Vitosha,Plovdiv/Belashtitsa (PLD) 
       V 8381   0.365 KN32WV     Radio 1,Byala (VRN) 
       V 838F   0.200 KN12MO     Bulgaria On Air,Pernik/kv. Teva-blok 40 (PNK) 
 97.10   8383   3.000 KN21RK     Radio Veselina,Momchilgrad/NURTS Stramni rid (KZL) 
         8237   0.250 KN13KX     BNR Radio Vidin,Vidin/RRS Vidin (VDN) 
       V 838D   0.247 KN23UC     Nova News,Veliko Tarnovo/RRTS Arbanasi (VLT) 
       V 837E   0.167 KN11RV     Radio N-Joy,Razlog/sgrada Pogledets (BLG) 
 97.20 V 8235   7.079 KN32ER     BNR Radio Stara Zagora,Sliven/RRTS Karandila (SLI) 
         8043   0.350 KN12NG     Radio Astra Plus,Dupnitsa/RTS Loven dom (KYD) 
 97.30 V 838A   3.000 KN33XF     Radio Veronika,Varna/NURTS Varna (VRN) 
       V 824D   1.000 KN23ID     Darik Radio,Lovech/RRTS Stratesh (LOV) 
       H 804F   1.000 KN11ON     Radio Gea,Sandanski/s. Krastiltsi (BLG) 
       V 8381   0.253 KN21LM     Radio 1,Madan / NURTS Madan (SMO) 
 97.40 V 8380   1.580 KN23XU     BG Radio,Ruse/Hotel Riga (RUS) 
       V 838A   0.938 KN22TL     Radio Veronika,Stara Zagora/NURTS Stara Zagora (STZ) 
         8210   0.500 KN12VK     BNR Horizont,Ihtiman/RRS Ihtiman (SOF) 
       V        0.080 KN32WC     Start FM,Brodilovo/Papia (BUR) (p)
 97.60 V 837F   1.028 KN11NW     Radio Focus,Blagoevgrad/kray selo Tserovo-RTTS Vega (BLG) 
       H 8389   0.510 KN12PP     Radio Vitosha,Sofia/Hotel Kemlinski-Zografski (SFG) 
         8210   0.250 KN12HU     BNR Horizont,Tran/RRS Tran-1 (PNK) 
         8382   0.113 KN31AR     Radio FM+,Svilengrad/RRTS Sheynovets (HSK) 
 97.70 V 838F   0.744 KN21JN     Bulgaria On Air,Smoljan/TVRTS Petrovitsa [NURTS Smoljan] (SMO) 
       V 837F   0.300 KN23LA     Radio Focus,Sevlievo/NURTS Sevlievo (GBV) 
       H 837D   0.150 KN22ID     Magic FM,Plovdiv/Dzhendem tepe (PLD) 
 97.80 V 8380   3.000 KN33XF     BG Radio,Varna/NURTS Varna (VRN) 
         8220   1.000 KN13TF     BNR Hristo Botev,Vratsa/Kostalevo-RRTS Vratsa (VRT) 
       H 8386   0.480 KN13KX     Z-Rock,Vidin/RRS Vidin (VDN) 
 97.90 V 8381   0.149 KN12TG     Radio 1,Borovec/NURTS Borovec (SOF) 
 98.00 V 838B   0.500 KN32EP     Radio Energy,Sliven/RPTS Deva Brodkast (SLI) 
                0.500 KN23UC     Radio Veliko Tarnovo,Veliko Tarnovo/RRTS Arbanasi (VLT) 
       V 8397   0.430 KN32WC     Avtoradio,Tsarevo/Papia [NURTS Ahtopol] (BUR) 
         837F   0.300 KN23AA     Radio Focus,Yablanitsa/RRTS Yablanitsa (LOV) 
       V 8381   0.183 KN33QR     Radio 1,Tervel/NURTS Tervel (RGD) 
       V        0.080 KN32WC     ,Brodilovo/Papia (BUR) (p)
 98.10 V 8381   0.249 KN33GN     Radio 1,Razgrad/RRTS Razgrad [NURTS Razgrad] (RGD) 
       V 837F   0.150 KN22KA     Radio Focus,Asenovgrad/FiBank hotel Asenovets (PLD) 
 98.20 V 8233   1.288 KN43EJ     BNR Radio Varna,Kavarna/RPS Kaliakra (DOB) 
       V 838D   0.343 KN12IG     Nova News,Kjustendil/Hisarlaka-RPTS Deva Brodkast (KYD) 
       H 8220   0.100 KN23KQ     BNR Hristo Botev,Nikopol/RRS Nikopol (PLV) 
 98.30 V 8220   1.000 KN22TL     BNR Hristo Botev,Stara Zagora/NURTS Stara Zagora (STZ) 
         8094   1.000 KN32QL     Glasyt na Burgas,Burgas/kv. Meden Rudnik-Mestnost Shiloto [Deva broadcast] (BUR) 
       V 8388   0.910 KN12QQ     Radio 1 Rock,Sofia/bul. Peyo K. Yavorov-TV kula [NURTS Yavorov] (SFG) 
 98.40   8220   1.000 KN33BJ     BNR Hristo Botev,Popovo/Palamarca (TGV) 
       V 8220   1.000 KN12WV     BNR Hristo Botev,Pravets/RRTS Pravets [Botevgrad / NURTS Pravec] (SOF) 
 98.50 V 8220   9.550 KN11TN     BNR Hristo Botev,Gotse Delcev/RRTS Orelek (BLG) 
         838F   0.300 KN22EC     Bulgaria On Air,Pazardzik/RPTS VETS Aleko [Deva broadcast] (PZK) 
 98.60   8210   3.520 KN22AH     BNR Horizont,Vetren/Slavovitsa (PZK) (p)
       V 8236   3.019 KN23XT     BNR Radio Shumen,Ruse/RRTS Levent tabija (RUS) 
       V 838C   3.000 KN33XF     Radio City,Varna/NURTS Varna (VRN) 
         837D   0.260 KN22QV     Magic FM,Gabrovo/RRTS Gradiste [NURTS Gabrovo] (GBV) 
 98.70 V 8220   7.079 KN32ER     BNR Hristo Botev,Sliven/RRTS Karandila (SLI) 
         8398   1.000 KN32SN     The Voice,Pomorie/mestnost Lahna (BUR) 
 98.80   839B   1.000 KN21QP     bTV Radio,Kardzali/RRS Ivantsi [NURTS Kardzali] (KZL) 
       V 838B   0.635 KN12NA     Radio Energy,Blagoevgrad/NURTS Blagoevgrad (BLG) 
         824D   0.500 KN11OJ     Darik Radio,Petrich/Mladezki dom (BLG) 
         837F   0.100 KN12VK     Radio Focus,Ihtiman/RRS Ihtiman (SOF) 
 98.90 V 8238   1.995 KN31SX     BNR Burgas,Malko Tarnovo/TVRS Malko Tarnovo (BUR) 
         8383   0.500 KN33KG     Radio Veselina,Shumen/RRS 1 [NURTS Shumen] (SHM) 
       V 8220   0.316 KN21ES     BNR Hristo Botev,Devin/Grebenets-RRS Devin (SMO) 
       V 837E   0.100 KN12WV     Radio N-Joy,Pravets/RRTS Pravets [Botevgrad / NURTS Pravec] (SOF) 
 99.00 V 838A   1.726 KN23XT     Radio Veronika,Ruse/NURTS Ruse (RUS) 
         837F   0.400 KN11ON     Radio Focus,Sandanski/s. Krastiltsi (BLG) 
       H 8384   0.300 KN22AA     Radio Fresh!,Velingrad/TVRS Straza (PZK) 
       V 8383   0.200 KN22IV     Radio Veselina,Troyan/Kapincho (LOV) 
       H 8049   0.150 KN11RV     Radio Bumerang (Razlog),Razlog/sgrada Pogledets (BLG) 
 99.10 V 8383   0.500 KN12QQ     Radio Veselina,Sofia/bul. Peyo K. Yavorov-TV kula [NURTS Yavorov] (SFG) 
         8381   0.250 KN32LP     Radio 1,Karnobat/RRTS Markhova stapka (BUR) 
                      KN22IB     ,Plovdiv/Belashtitsa (PLD) (p)
 99.20 H 8220   6.606 KN21RK     BNR Hristo Botev,Momchilgrad/NURTS Stramni rid (KZL) 
 99.30 V 8220  44.700 KN12KI     BNR Hristo Botev,Kjustendil/RRTS vrakh Viden (KYD) 
       H 824D   1.000 KN33XF     Darik Radio,Varna/RRTS Frangata (VRN) 
       V 838B   0.182 KN23HJ     Radio Energy,Pleven/kv. Druzba-RRTS Pleven (PLV) 
 99.40 V 8210   0.616 KN22JN     BNR Horizont,Karlovo/RRS Voynyagovo (PLD) 
         8220   0.500 KN33GN     BNR Hristo Botev,Razgrad/RRTS Razgrad [NURTS Razgrad] (RGD) 
       V 837F   0.213 KN32UJ     Radio Focus,Sozopol/ulitsa Vikhren 2-sgrada na ViK (BUR) 
       H 838F   0.183 KN32IK     Bulgaria On Air,Yambol/RRS Bakadzik [NURTS Yambol] (YAM) 
         838F         KN12SI     Bulgaria On Air,Samokov/ulitsa Tsar Boris III 47 (SOF) 
 99.50 V 8220  28.000 KN13ND     BNR Hristo Botev,Berkovitsa/RRTS Petrohan (MNT) 
 99.60   8220   3.000 KN23UC     BNR Hristo Botev,Veliko Tarnovo/RRTS Arbanasi (VLT) 
       V 837F   1.086 KN32WU     Radio Focus,Obzor (BUR) 
       V 8381   0.300 KN11QU     Radio 1,Razlog/NURTS Razlog (BLG) 
       V 8380   0.100 KN12VK     BG Radio,Ihtiman/kv. Stipon (SOF) 
 99.70 V 8210  19.952 KN31AR     BNR Horizont,Svilengrad/RRTS Sheynovets (HSK) 
       V 838C   1.029 KN12QQ     Radio City,Sofia/bul. Peyo K. Yavorov-TV kula [NURTS Yavorov] (SFG) 
         837F   1.000 KN23XT     Radio Focus,Ruse/RRTS Levent tabija (RUS) 
       V 8380   0.630 KN22EC     BG Radio,Pazardzik/RPTS VETS Aleko [Deva broadcast] (PZK) 
 99.80   8210   1.000 KN13XR     BNR Horizont,Oryakhovo/RRS Oryakhovo (VRT) 
         838B   0.200 KN21NI     Radio Energy,Zlatograd (SMO) 
 99.90 V 838B   2.900 KN32QL     Radio Energy,Burgas/kv. Meden Rudnik-Mestnost Shiloto [Deva broadcast] (BUR) 
       V 8382   0.630 KN11NW     Radio FM+,Blagoevgrad/kray selo Tserovo-RTTS Vega (BLG) 
100.00   837F   1.000 KN23QO     Radio Focus,Svistov/Kuigovets-RPTS Rezonans (VLT) 
       V 8232   0.977 KN12TG     BNR Radio Sofia,Samokov/RRS Borovets (SOF) 
         8210   0.500 KN12FT     BNR Horizont,Znepole (PNK) (p)
         8210   0.500 KN14JC     BNR Horizont,Gamzovo (VDN) 
         8210   0.300 KN31BI     BNR Horizont,Dolno Lukovo (HSK) (p)
100.10 V 8210   1.660 KN22BO     BNR Horizont,Panagyuriste/RRTS vrakh Bratija (PZK) 
         8210   0.500 KN13RC     BNR Horizont,Eliseina (VRT) 
       H 8386   0.250 KN22TL     Z-Rock,Stara Zagora/NURTS Stara Zagora (STZ) 
       V 8234   0.195 KN22AA     BNR Radio Plovdiv,Velingrad/TVRS Straza (PZK) 
         838F   0.100 KN33GE     Bulgaria On Air,Targoviste/h. Mladost-RTS Kodzakuz (TGV) 
100.20 V 8220  20.000 KN23HJ     BNR Hristo Botev,Pleven/kv. Druzba-RRTS Pleven (PLV) 
         837D   2.900 KN13US     Magic FM,Kozloduj/NURTS Kozloduy (VRT) 
       V 8381   0.500 KN32TS     Radio 1,Nesebar/Slancev brig-RRTS Edelvajs (BUR) 
         837F   0.500 KN34PC     Radio Focus,Silistra/RRS Medzit tabija [NURTS Silistra] (SIL) 
100.30 V 8210  94.000 KN11TN     BNR Horizont,Gotse Delcev/RRTS Orelek (BLG) 
         8384   1.500 KN33WD     Radio Fresh!,Varna/RPTS UKV Praktika (VRN) 
       V 8384   0.744 KN12PP     Radio Fresh!,Sofia/Hotel Kopitoto (SOF) 
         8220   0.500 KN32FV     BNR Hristo Botev,Kotel/RRS Kotel (SLI) 
       V 8382   0.100 KN23UC     Radio FM+,Veliko Tarnovo/RPTS Rezonans (VLT) 
100.40 V 8220   3.630 KN33KG     BNR Hristo Botev,Shumen/RRS 1 [NURTS Shumen] (SHM) 
         8210   1.000 KN13NK     BNR Horizont,Dolna Verenitsa (MNT) 
       V 8056   0.230 KN22JD     KATRA FM,Plovdiv/RRS Sahat tepe [NURTS Plovdiv] (PLD) 
       V 837F   0.150 KN21SW     Radio Focus,Haskovo/ulitse Plovdivska 39 (HSK) 
100.50 V 838B   0.990 KN23XT     Radio Energy,Ruse/NURTS Ruse (RUS) 
       V 837E   0.400 KN23AA     Radio N-Joy,Yablanica/NURTS Yablanitsa (LOV) 
         8384   0.300 KN33VN     Radio Fresh!,Dobrich/RRTS (DOB) 
         837E   0.250 KN32LP     Radio N-Joy,Karnobat/RRTS Markhova stapka (BUR) 
100.60   837E   3.000 KN32VF     Radio N-Joy,Primorsko/RRTS Primorsko (BUR) 
       V 824D   2.100 KN12KI     Darik Radio,Kjustendil/RRTS vrakh Viden (KYD) 
       V 8234   0.630 KN21BP     BNR Radio Plovdiv,Dospat/RRS Dospat-1 (SMO) 
100.70 H 824D  24.000 KN34PC     Darik Radio,Silistra/RRS Medzit tabija [NURTS Silistra] (SIL) 
100.90 V 8210 117.500 KN22KR     BNR Horizont,Botev vrah/RRTS  (PLD) 
       V 8210  28.700 KN33XF     BNR Horizont,Varna/RRTS Frangata (VRN) 
                      KN11RV     ,Razlog/sgrada Pogledets (BLG) (p)
101.10   838B   3.000 KN32VF     Radio Energy,Primorsko/RRTS Primorsko (BUR) 
       V 839B   0.744 KN12PP     bTV Radio,Sofia/Hotel Kopitoto (SOF) 
       V 838F   0.500 KN12NA     Bulgaria On Air,Blagoevgrad/RRS (BLG) 
101.20 V 824D   6.800 KN32ER     Darik Radio,Sliven/RRTS Karandila (SLI) 
         837F   0.300 KN23ID     Radio Focus,Lovech/RRTS Stratesh (LOV) 
         837F   0.200 KN22AA     Radio Focus,Velingrad/TVRS Straza (PZK) 
101.30 V 838D   3.000 KN21RK     Nova News,Momchilgrad/NURTS Stramni rid (KZL) 
         824D   1.000 KN33BJ     Darik Radio,Popovo/Palamarca (TGV) 
101.40 V 8210  20.000 KN13ND     BNR Horizont,Berkovitsa/RRTS Petrohan (MNT) 
       V 837F   1.000 KN32WC     Radio Focus,Brodilovo/Papia (BUR) 
       V 837F   0.200 KN22QP     Radio Focus,Kazanlak/Hotel Zornitsa (STZ) 
101.50 V 8388   3.000 KN33XF     Radio 1 Rock,Varna/NURTS Varna (VRN) 
       V 838B   0.218 KN34PC     Radio Energy,Silistra/RRS Medzit tabija [NURTS Silistra] (SIL) 
101.60 H 8210   5.000 KN21IP     BNR Horizont,Smoljan/Pamporovo-RRTS Snezanka (SMO) 
       V 837E   1.030 KN23XT     Radio N-Joy,Ruse/RRTS Levent tabija (RUS) 
       V 837F   0.130 KN33NU     Radio Focus,Dulovo/Promislena zona Jug-siloz (SIL) 
101.70 V 8210   1.479 KN12TC     BNR Horizont,Yakoruda/RRTS Trestenik (BLG) 
       V 807B   1.000 KN12QQ     Radio Nova (Sofia),Sofia/bul. Peyo K. Yavorov-TV kula [NURTS Yavorov] (SFG) 
       V 837F   0.262 KN32EP     Radio Focus,Sliven/RPTS Deva Brodkast (SLI) 
       H 804A   0.168 KN22QV     Radio Bumerang (Gabrovo),Gabrovo/RTPS Bumerang FM (GBV) 
101.80   837E   1.000 KN32QL     Radio N-Joy,Burgas/kv. Meden Rudnik-Mestnost Shiloto [Deva broadcast] (BUR) 
       V 8397   0.400 KN13KX     Avtoradio,Vidin/Hotel Bononija (VDN) 
102.00 H 8210 100.000 KN33KM     BNR Horizont,Shumen/RRTS Venets (SHM) 
       V 837E   1.260 KN22IB     Radio N-Joy,Plovdiv/Belashtitsa (PLD) 
         8386   0.500 KN22QO     Z-Rock,Kazanlak//RRS Kazanlak (STZ) 
       V 838F   0.100 KN12WV     Bulgaria On Air,Pravets/RRTS Pravets [Botevgrad / NURTS Pravec] (SOF) 
102.10 V 8210  44.700 KN12KI     BNR Horizont,Kjustendil/RRTS vrakh Viden (KYD) 
       V 8210   2.162 KN21PK     BNR Horizont,Dzhebel/Starovo (KZL) 
       H 8386   0.233 KN21SW     Z-Rock,Haskovo/RRTS Haskovo (HSK) 
102.20 V 8210   1.000 KN32WC     BNR Horizont,Tsarevo/Papia [NURTS Ahtopol] (BUR) 
         8386   0.173 KN32GM     Z-Rock,Yambol (YAM) 
102.30 V 8210 100.000 KN13IP     BNR Horizont,Belogradcik/RRTS Karneva livada [NURTS Belogradchik] (VDN) 
       V 8231   9.772 KN11TN     BNR Radio Blagoevgrad,Gotse Delcev/RRTS Orelek (BLG) 
       V 8220   2.500 KN33VN     BNR Hristo Botev,Dobrich/RRTS (DOB) 
       V 8381   0.558 KN12NA     Radio 1,Blagoevgrad/NURTS Blagoevgrad (BLG) 
102.40 H 837F   0.300 KN23UC     Radio Focus,Veliko Tarnovo/RPTS Rezonans (VLT) 
       V 8210   0.250 KN12WV     BNR Horizont,Pravets/RRTS Pravets [Botevgrad / NURTS Pravec] (SOF) 
         8210   0.250 KN22EP     BNR Horizont,Koprivstitsa/RRS Koprivstitsa (SOF) 
         8210   0.150 KN12QW     BNR Horizont,Svoge/RRS Svoge-1 (SOF) 
102.50 H 8210  87.000 KN32TS     BNR Horizont,Nesebar/Slancev brig-RRTS Edelvajs (BUR) 
         8220   0.250 KN12TG     BNR Hristo Botev,Samokov/RRS Borovets (SOF) 
102.60 V 837F   1.000 KN22TL     Radio Focus,Stara Zagora/NURTS Stara Zagora (STZ) 
         824D   0.100 KN22AA     Darik Radio,Velingrad/TVRS Straza (PZK) 
       V 837F   0.100 KN33BI     Radio Focus,Popovo/s. Posabina (TGV) 
102.70 V 8210  20.000 KN23HJ     BNR Horizont,Pleven/kv. Druzba-RRTS Pleven (PLV) 
       V 838F   0.570 KN22IB     Bulgaria On Air,Plovdiv/Belashtitsa (PLD) 
       V 8380   0.206 KN13OF     BG Radio,Berkovitsa/TVRS Mezdria (MNT) 
102.80 V 837F   3.000 KN21RK     Radio Focus,Momchilgrad/NURTS Stramni rid (KZL) 
       V        1.000 KN21QP     ,Kardzali/RRS Ivantsi [NURTS Kardzali] (KZL) (p)
         8386   0.500 KN11UO     Z-Rock (bTV),Gotse Delcev/Vodoprecistvatelna stantsia [Deva broadcast] (BLG) 
102.90 H 8220   3.000 KN33QC     BNR Hristo Botev,Royak (VRN) 
       V 8380   2.148 KN32WC     BG Radio,Tsarevo/Papia [NURTS Ahtopol] (BUR) 
       H 824D   1.000 KN22JN     Darik Radio,Karlovo/RRS Voynyagovo (PLD) 
103.00 V 8210  31.622 KN23XT     BNR Horizont,Ruse/RRTS Levent tabija (RUS) 
       V 8210  10.000 KN12PP     BNR Horizont,Sofia/Kopitoto-KRTTS Vitosa (SFG) 
103.10 V 8234   1.260 KN21IP     BNR Radio Plovdiv,Smoljan/Pamporovo-RRTS Snezanka (SMO) 
103.20   8210   1.000 KN22QV     BNR Horizont,Gabrovo/RRTS Gradiste [NURTS Gabrovo] (GBV) 
       H 8383   1.000 KN13KX     Radio Veselina,Vidin/RRS Vidin (VDN) 
         8220   0.500 KN32LP     BNR Hristo Botev,Karnobat/RRTS Markhova stapka (BUR) 
       V 8231   0.500 KN12NA     BNR Radio Blagoevgrad,Blagoevgrad/RRS (BLG) 
103.30 V 8210   5.000 KN34PC     BNR Horizont,Silistra/RRS Medzit tabija [NURTS Silistra] (SIL) 
       H 8384   0.500 KN22IB     Radio Fresh!,Plovdiv/Belashtitsa (PLD) 
         824D         KN22WW     Darik Radio,Elena/TVRS Elena - Golyamata chuka (VLT) (p)
103.40 V 8233   4.570 KN33WD     BNR Radio Varna,Varna/RPS Borovets-Gyundyuz (VRN) 
         8210   1.000 KN13TF     BNR Horizont,Vratsa/Kostalevo-RRTS Vratsa (VRT) 
         838E   1.000 KN11PO     Radio Ultra,Sandanski/Voden izravnitel-mestnost Kartalovets (BLG) 
       V 8388   0.317 KN22TL     Radio 1 Rock,Stara Zagora/NURTS Stara Zagora (STZ) 
       V 837E   0.100 KN22IV     Radio N-Joy,Troyan/Kapincho (LOV) 
103.50   8210   3.000 KN33GN     BNR Horizont,Razgrad/RRTS Razgrad [NURTS Razgrad] (RGD) 
         8210   1.000 KN33BI     BNR Horizont,Popovo/s. Posabina (TGV) (c)
103.60 V 837F   0.500 KN12QQ     Radio Focus,Sofia/bul. Peyo K. Yavorov-TV kula [NURTS Yavorov] (SFG) 
       V 837F   0.250 KN23HJ     Radio Focus,Pleven/Panoramata (PLV) 
         838F   0.100 KN21QP     Bulgaria On Air,Kardzali/RRS Ivantsi [NURTS Kardzali] (KZL) 
       V        0.100 KN21ES     ,Devin/Grebenets-RRS Devin (SMO) (c)
103.70 V 8210   0.500 KN32FV     BNR Horizont,Kotel/RRS Kotel (SLI) 
       V 838F   0.300 KN33VN     Bulgaria On Air,Dobrich/RRTS (DOB) 
         838F   0.300 KN11QU     Bulgaria On Air,Razlog/NURTS Razlog (BLG) 
       H 8386   0.300 KN22JD     Z-Rock,Plovdiv/RRS Sahat tepe [NURTS Plovdiv] (PLD) 
103.80   8383   1.000 KN34PC     Radio Veselina,Silistra/RRS Medzit tabija [NURTS Silistra] (SIL) 
       V 837E   0.284 KN23ID     Radio N-Joy,Lovech/RRTS Stratesh (LOV) 
103.90 V 8237   5.000 KN13ND     BNR Radio Vidin,Berkovitsa/RRTS Petrohan (MNT) 
         8059   1.000 KN32RM     Radio Maia,Burgas/Interhotel Balgarija (BUR) 
       V 838F   0.500 KN23XT     Bulgaria On Air,Ruse/RRTS Levent tabija (RUS) 
       V 837E   0.450 KN12NA     Radio N-Joy,Blagoevgrad/RRS (BLG) 
104.00 H 824D   8.912 KN31AR     Darik Radio,Svilengrad/RRTS Sheynovets (HSK) 
       V 807A   0.500 KN12QQ     Jazz FM,Sofia/bul. Peyo K. Yavorov-TV kula [NURTS Yavorov] (SFG) 
       V 8381   0.400 KN22QV     Radio 1,Gabrovo/RRTS Gradiste [NURTS Gabrovo] (GBV) 
       V 838D   0.270 KN22AA     Nova News,Velingrad/TVRS Straza (PZK) (p)
104.10   8210   1.000 KN12NG     BNR Horizont,Dupnitsa/RTS Loven dom (KYD) 
         824D   0.500 KN32WC     Darik Radio,Tsarevo/Papia [NURTS Ahtopol] (BUR) 
104.20 V 8380   0.500 KN23HJ     BG Radio,Pleven/kv. Druzba-RRTS Pleven (PLV) 
         837E   0.180 KN32IK     Radio N-Joy,Yambol/RRS Bakadzik [NURTS Yambol] (YAM) 
104.30 V 8210   8.000 KN33VN     BNR Horizont,Dobrich/RRTS (DOB) 
       V 8388   1.000 KN22IB     Radio 1 Rock,Plovdiv/Belashtitsa (PLD) 
       V 8381   0.050 KN21RK     Radio 1,Momchilgrad/NURTS Stramni rid (KZL) 
104.40 V 824D   0.400 KN12WV     Darik Radio,Pravets/RRTS Pravets [Botevgrad / NURTS Pravec] (SOF) 
         837F   0.100 KN23UC     Radio Focus,Veliko Tarnovo/RPTS Rezonans (VLT) 
104.50 V 824D   5.000 KN32QL     Darik Radio,Burgas/kv. Meden Rudnik-Mestnost Shiloto [Deva broadcast] (BUR) 
       V 837F   3.000 KN34HB     Radio Focus,Tutrakan/RRS Tutrakan (SIL) 
       V 8381   2.630 KN21JN     Radio 1,Smoljan/TVRTS Petrovitsa [NURTS Smoljan] (SMO) 
       V 837F   0.500 KN11OI     Radio Focus,Petrich/Ilievska niva, hija Belasica (BLG) 
       V 838F   0.200 KN12HI     Bulgaria On Air,Kjustendil/bul. Rakovski 22-blok 4 (KYD) 
                      KN33JS     BNR Radio Shumen,Isperikh/RRS Isperikh (RGD) (c)
104.60   8232   0.500 KN12VK     BNR Radio Sofia,Ihtiman/RRS Ihtiman (SOF) 
         8384   0.118 KN22TL     Radio Fresh!,Stara Zagora/NURTS Stara Zagora (STZ) 
104.70   8397   0.400 KN23AA     Avtoradio,Yablanitsa/RRTS Yablanitsa (LOV) 
104.80 V 8220   6.000 KN33XF     BNR Hristo Botev,Varna/RRTS Frangata (VRN) 
         8386   0.500 KN22EC     Z-Rock (bTV),Pazardzik/RPTS VETS Aleko [Deva broadcast] (PZK) 
       V 8384   0.275 KN23UC     Radio Fresh!,Veliko Tarnovo/RPTS Rezonans (VLT) 
104.90 V 824D   1.000 KN33GN     Darik Radio,Razgrad/RRTS Razgrad [NURTS Razgrad] (RGD) 
105.00 H 8210  72.443 KN21RK     BNR Horizont,Momchilgrad/NURTS Stramni rid (KZL) 
       V 824D   3.200 KN12PP     Darik Radio,Sofia/Hotel Kopitoto (SOF) 
105.10 H 8386   0.460 KN32QL     Z-Rock,Burgas/kv. Meden Rudnik-Mestnost Shiloto [Deva broadcast] (BUR) 
       V        0.100 KN22FC     Radio Focus,Krichim/Novo selo (PLD) (p)
       V        0.100            ,Pechtera (PZK) (p)
105.20 H 8231   0.500 KN11MS     BNR Radio Blagoevgrad,Kresna/RRTS Pastrets (BLG) 
       H 838F   0.500 KN13KX     Bulgaria On Air,Vidin/RRS Vidin (VDN) 
       V 8388   0.500 KN23UC     Radio 1 Rock,Veliko Tarnovo/NURTS Arbanasi (VLT) 
105.30   8233   1.000 KN33QC     BNR Radio Varna,Royak (VRN) 
105.40 V 824D   5.000 KN22IA     Darik Radio,Plovdiv/RRTS Zdravets (PLD) 
         837E   3.000 KN43EJ     Radio N-Joy,Kavarna/RPS Kaliakra (DOB) 
       V 8059   0.330 KN33KG     Radio Maia,Shumen/RPS 3 (SHM) 
       V 8381   0.188 KN22KU     Radio 1,Apriltsi=?@8;F8 (LOV) 
105.50   838F   0.500 KN32WC     Bulgaria On Air,Tsarevo/Papia [NURTS Ahtopol] (BUR) 
         837F   0.200 KN21NI     Radio Focus,Zlatograd (SMO) 
105.60 V 809A   0.744 KN12PP     Radio Evropa - Novinite sega,Sofia/Hotel Kopitoto (SOF) 
105.70   806B   1.000 KN33WD     Radio Melody,Varna/RPTS UKV Praktika (VRN) 
         8383   1.000 KN11PO     Radio Veselina,Sandanski/Voden izravnitel-mestnost Kartalovets (BLG) 
       V 8384   0.257 KN32EP     Radio Fresh!,Sliven/RPTS Deva Brodkast (SLI) 
       H 8386   0.255 KN23UC     Z-Rock,Veliko Tarnovo/RPTS Rezonans (VLT) 
105.80 V 8210   2.437 KN21PV     BNR Horizont,Haskovo/RRS Aida (HSK) 
       V 838D   0.578 KN12NF     Nova News,Dupnitsa/Electro (KYD) 
       H        0.300 KN23XU     ,Ruse/Izcislitelen tsentar (RUS) (c)
       H 805A   0.200 KN34PC     Radio Melodia,Silistra/Plostad Slaveykov 20 (SIL) 
         8384   0.100 KN22DV     Radio Fresh!,Teteven/Sgradata na MBAL (LOV) 
105.90 V 8388   1.000 KN32QL     Radio 1 Rock,Burgas/kv. Meden Rudnik-Mestnost Shiloto [Deva broadcast] (BUR) 
       V 8066   0.030 KN33NT     Radio Dulovo,Dulovo/ulitse Vasil Levski-blok Nadezda-1 (SIL) 
106.00 V 8238   1.738 KN32GD     BNR Burgas,Elhovo, Izgrev (YAM) 
       V 8381   1.000 KN12QQ     Radio 1,Sofia/bul. Peyo K. Yavorov-TV kula [NURTS Yavorov] (SFG) 
       V 8398   0.500 KN22ID     The Voice,Plovdiv/Dzhendem tepe (PLD) 
       V 8386   0.207 KN33GN     Z-Rock,Razgrad/RRTS Razgrad [NURTS Razgrad] (RGD) 
         838F   0.200 KN22AA     Bulgaria On Air,Velingrad/TVRS Straza (PZK) 
       V 837F   0.100 KN33OI     Radio Focus,Novi Pazar/MBAL Dobri Voynikov (SHM) 
106.10   8220   1.000 KN31SX     BNR Hristo Botev,Malko Tarnovo/TVRS Malko Tarnovo (BUR) 
       V 8389   0.085 KN23HJ     Radio Vitosha,Pleven/Institut po furazitnite kulturi (PLV) 
106.20 H 824D   1.000 KN11TN     Darik Radio,Gotse Delcev/RRTS Orelek (BLG) 
         838C   0.500 KN12LD     Radio City,Boboshevo/RRS (KYD) 
       V 8067   0.209 KN22WW     Radio Rezonans,Elena/RRS Elena - Gorni Chukani (VLT) 
       H 837E   0.186 KN22TL     Radio N-Joy,Stara Zagora/NURTS Stara Zagora (STZ) 
106.30   8383   0.465 KN33XF     Radio Veselina,Varna/RRTS Frangata (VRN) 
106.40 V 824D   1.000 KN13ND     Darik Radio,Berkovitsa/RRTS Petrohan (MNT) 
       V 8389   0.500 KN32DQ     Radio Vitosha,Sliven/Sv. Krastyo (SLI) 
106.50   8389   1.000 KN21QP     Radio Vitosha,Kardzali/RRS Ivantsi [NURTS Kardzali] (KZL) 
       V 837F   0.500 KN32QL     Radio Focus,Burgas/kv. Meden Rudnik-Mestnost Shiloto [Deva broadcast] (BUR) 
         8383   0.480 KN22IB     Radio Veselina,Plovdiv/Belashtitsa (PLD) 
       V 837E   0.300 KN33KG     Radio N-Joy,Shumen/RRS 1 [NURTS Shumen] (SHM) 
106.60 V 8231   3.160 KN12KI     BNR Radio Blagoevgrad,Kjustendil/RRTS vrakh Viden (KYD) 
       H 824D   3.000 KN23UC     Darik Radio,Veliko Tarnovo/RPTS Rezonans (VLT) 
106.80 V 8237   1.500 KN13IP     BNR Radio Vidin,Belogradcik/RRTS Karneva livada [NURTS Belogradchik] (VDN) 
       V 838C   1.122 KN11NR     Radio City,Kresna/Radiotsentar Kotata [Vega] (BLG) 
       V 824D   1.000 KN43EJ     Darik Radio,Kavarna/RPS Kaliakra (DOB) 
       V 824D   0.912 KN22TL     Darik Radio,Stara Zagora/NURTS Stara Zagora (STZ) 
         839B   0.150 KN22AA     bTV Radio,Velingrad/TVRS Straza (PZK) 
106.90 V 837E   0.500 KN12QQ     Radio N-Joy,Sofia/bul. Peyo K. Yavorov-TV kula [NURTS Yavorov] (SFG) 
       V 8381   0.200 KN22IV     Radio 1,Troyan/Kapincho (LOV) 
       H 837E   0.100 KN33GN     Radio N-Joy,Razgrad/RRTS Razgrad [NURTS Razgrad] (RGD) 
107.00 H 824D   1.000 KN21IP     Darik Radio,Smoljan/Pamporovo-RRTS Snezanka (SMO) 
       H 837E   0.150 KN12MO     Radio N-Joy,Pernik/kv. Teva-blok 40 (PNK) 
107.10 V 838F   1.166 KN32QL     Bulgaria On Air,Burgas/kv. Meden Rudnik-Mestnost Shiloto [Deva broadcast] (BUR) 
107.20 V 824D   2.100 KN12NA     Darik Radio,Blagoevgrad/RRS (BLG) 
       V 8220   1.905 KN34PC     BNR Hristo Botev,Silistra/RRS Medzit tabija [NURTS Silistra] (SIL) 
       V 8077   0.268 KN23ID     Radio Zetra,Lovech/Sgradata na Oblastna uprava (LOV) 
       V 838B   0.100 KN33QC     Radio Energy,Provadiya/NURTS Provadiya (VRN) 
107.30 V 824D   1.000 KN13TF     Darik Radio,Vratsa/Kostalevo-RRTS Vratsa (VRT) 
107.40   824D   1.000 KN22BO     Darik Radio,Panagyuriste/RRTS vrakh Bratija (PZK) 
                0.300 KN12NG     Plus Radio,Dupnitsa/RTS Loven dom (KYD) 
       V 837E   0.288 KN22QV     Radio N-Joy,Gabrovo/RTPS Bumerang FM (GBV) 
       V 837F   0.107 KN33GE     Radio Focus,Targoviste/h. Mladost-RTS Kodzakuz (TGV) 
107.50 V 837F   1.000 KN32UP     Radio Focus,Nesebar/Slancev briag-h.Burgas biyc (BUR) 
       H 8398   1.000 KN21QP     The Voice,Kardzali/RRS Ivantsi [NURTS Kardzali] (KZL) 
         837E   0.100 KN12TA     Radio N-Joy,Yakoruda/TVRS Yakoruda (BLG) 
107.60 V 8381   0.300 KN23HJ     Radio 1,Pleven/kv. Druzba-RRTS Pleven (PLV) 
       V 8381   0.150 KN22KA     Radio 1,Asenovgrad/FiBank hotel Asenovets (PLD) 
107.70 V 824D   3.000 KN33VN     Darik Radio,Dobrich/RRTS (DOB) 
         837F   1.000 KN13KX     Radio Focus,Vidin/Hotel Rovno (VDN) 
       V 837F   0.650 KN11NV     Radio Focus,Simitli/Radiotsentar Vega (BLG) 
107.80 V 8235   4.073 KN31AR     BNR Radio Stara Zagora,Svilengrad/RRTS Sheynovets (HSK) 
         8384   0.500 KN22JN     Radio Fresh!,Karlovo/RRS Voynyagovo (PLD) 
       V 837E   0.185 KN22KU     Radio N-Joy,Apriltsi=?@8;F8 (LOV) 
       V 837F   0.050 KN12VV     Radio Focus,Botevgrad/Hotel Botevgrad (SOF) 
107.90 H 824D   1.000 KN23QO     Darik Radio,Svistov/Kuigovets-RPTS Rezonans (VLT) 
       H 838E   0.200 KN12MO     Radio Ultra,Pernik/Hotel Struma (PNK) 
       H 837E   0.150 KN32WU     Radio N-Joy,Obzor/Stopanski dvor (BUR) 
