 87.50 _ ____   0.000 ______     (c) UKW/TV-Arbeitskreis der AGDX  www.fmlist.org September 14, 2020, 10:00
 50.07 H        0.010 IL28GD     EA8SIX,Canary Is IL28GD 
 50.41          0.010 IL18CO     ED8YAK,Las Palmas IL18CO 
 87.50   E935         IL18UL     Activos FM,La Laguna (STC-TF) 
         8750         IL18PB     Bomba FM,Los Cristianos/Montana de Guaza (STC-TF) 
         1031         IL38BN     Éxito Radio,Puerto del Rosario/Temejereque (LPM-FU) 
         noPI         IL18SK     La Voz de Canarias-Onda Canaria,La Victoria de Acentejo (STC-TF) (i)
 87.60 M        2.000 IL07XR     7.7 Radio,Frontera/Malpaso (STC-HI) 
         E398   2.000 IL18QJ     7.7 Radio,Los Realejos/La Corona (STC-TF) 
       V        1.200 IL28ED     7.7 Radio,Galdar (LPM-GC) 
         E001   1.000 IL28GA     7.7 Radio,Telde/Cazadores (LPM-GC) 
         E2CE         IL27FT     Cadena 100,San Bartolome / Bahia Feliz-Tabaibas (LPM-GC) 
 87.70 M E212   7.000 IL38BN     RNE Radio Clasica,Puerto del Rosario/Temejereque (LPM-FU) 
         9393         IL18PB     Boogie Bunker Radio,Los Cristianos/Montana de Guaza (STC-TF) 
         5000         IL18PC     Radio Gigante,Adeje/Montana La Concepción (STC-TF) 
         E239         IL18SH     SER,Izana (STC-TF) 
 87.80 V E537   2.000 IL18UL     Cadena Dial,La Laguna (STC-TF) 
                0.100 IL18AS     ,Puntagorda (STC-LP) (p)
 87.90          2.000 IL18CQ     esRadio,Santa Cruz de la Palma/Reventon (STC-LP) 
       M E3C5   1.000 IL27FW     9 Radio ,Santa Lucia/Vecindario (LPM-GC) 
                1.000 IL38CW     Coast FM,Yaiza/Femes-Atalaya de Feme (LPM-LA) 
         7676   0.500 IL18PE     Flamenco Sur Radio,Guia de Isora (STC-TF) 
                      IL18OI     Insular Norte FM,Garachico (STC-TF) 
         37FF         IL18PB     Loca Urban,Los Cristianos/Montana de Guaza (STC-TF) 
         E1CC         IL28HE     Radio Maria,Las Palmas/La Isleta (LPM-GC) 
 88.00 M A000   2.000 IL18CQ     Hit Radio Sol,Santa Cruz de la Palma/Concepción (STC-LP) 
                      IL18UL     Capital Radio,La Laguna (STC-TF) 
         E063         IL18TH     Éxito Radio,Güimar (STC-TF) 
                      IL18SK     Metropolis Radio,La Victoria de Acentejo (STC-TF) (i)
 88.10   noPI   1.000 IL39FA     7.7 Radio,Arrecife/Mina (LPM-LA) 
         E7E0         IL18PB     Canarias Radio,Los Cristianos/Montana de Guaza (STC-TF) 
 88.20 M E0FF   1.000 IL18QB     Radio Tiempo Tenerife,San Miguel/Montana Gorda (STC-TF) 
       V        1.000 IL28TB     ,Pajara/Morro Jable (LPM-FU) (p)
         E073         IL28HE     Radio Marca,Las Palmas/La Isleta (LPM-GC) 
                      IL27FT     Radio Maria,San Bartolome / Bahia Feliz-Tabaibas (LPM-GC) 
         E1CC         IL27FW     Radio Maria,Santa Lucia/Vecindario (LPM-GC) 
 88.30 M E04C   6.000 IL18UK     7.7 Radio,Santa Cruz de Tenerife/M. Ofra (STC-TF) 
       V        1.000 IL38AO     ,La Oliva (LPM-FU) (p)
                0.025 IL18RJ     Carrier,La Orotava (STC-TF) 
         6011         IL18KB     Radio Europa Schlager,San Sebastian de La Gomera (STC-LG) 
 88.40   E215   1.000 IL18BM     RNE Radio 5 Todo Noticias,Fuencaliente de La Palma (STC-LP) 
         E4ED         IL38BN     Swing Latinos FM,Puerto del Rosario/Temejereque (LPM-FU) 
 88.50 H E211   4.000 IL27FT     RNE Radio Nacional,San Bartolome / Bahia Feliz-Tabaibas (LPM-GC) 
         EF12   0.500 IL18CP     7.7 Radio,Brena Alta (STC-LP) 
                0.070 IL18AT     ,Garafia (STC-LP) (p)
                      IL39FD     Capital Radio,Haria (LPM-LA) 
         E597         IL18UK     Capital Radio,Santa Cruz de Tenerife/M. Ofra (STC-TF) 
         6001         IL18KB     Radio europa,San Sebastian de La Gomera (STC-LG) 
         E05D         IL18OH     Radio Europa Tenerife,Santiago del Teide (STC-TF) 
         51CC         IL18TL     Radio Maria,Tacoronte (STC-TF) 
                      IL18QJ     Radio Realejos,Los Realejos/La Corona (STC-TF) 
 88.60 M E215  50.000 IL28HE     RNE Radio 5 Todo Noticias,Las Palmas/La Isleta (LPM-GC) 
       M        0.500 IL38EW     ,Tias (LPM-LA) (p)
 88.70   E1CC         IL18PB     Radio Maria,Los Cristianos/Montana de Guaza (STC-TF) 
 88.80 H E215  10.000 IL18TK     RNE Radio 5 Todo Noticias,El Rosario/La Montaneta (STC-TF) 
                      IL18UL     Capital Radio,La Laguna (STC-TF) 
         E321         IL38BN     Happy FM,Puerto del Rosario/Temejereque (LPM-FU) 
         E0EA         IL28HE     Mas Musica FM,Las Palmas/La Isleta (LPM-GC) 
         E0EA         IL27FW     Mas Musica FM,San Bartolome de Tirajana (LPM-GC) 
         E0EA         IL28GA     Mas Musica FM,Telde/Cazadores (LPM-GC) 
 88.90          0.500 IL18SE     7.7 Radio,Arico/Arico Viejo (STC-TF) 
                0.300 IL18KB     ,San Sebastian de La Gomera (STC-LG) (p)
       M E537   0.200 IL18PB     Cadena Dial,Los Cristianos/Montana de Guaza (STC-TF) 
 89.00   890F   2.000 IL18PI     esRadio,Icod de los Vinos (STC-TF) 
       M        0.800 IL38AF     7.7 Radio,Tuineje/Gran Tarajal (LPM-FU) 
         E04C   0.250 IL39FD     7.7 Radio,Haria (LPM-LA) 
       V C085   0.100 IL28HE     Radio Tinamar,Las Palmas/La Isleta (LPM-GC) 
         103F         IL18TM     Éxito Radio,Tegueste (STC-TF) 
         F0F0         IL27ES     Radio Maria,San Bartolome/El Salobre-Calle Isla de Madeira, 2-16 (LPM-GC) 
                      IL28FD     Radio Moya,Moya / El Altillo (LPM-GC) 
         C080         IL28FA     Radio Tinamar,Vega de San Mateo/Montana Cabreja (LPM-GC) 
 89.10 M E7E0         IL18ID     Canarias Radio,Valle Gran Rey/las Hayas (STC-LG) 
         E2CF         IL18UK     Rock FM,La Laguna / Los Giles (STC-TF) 
 89.20   E063         IL18RJ     Éxito Radio,La Orotava (STC-TF) 
                      IL27HX     Onda Guanche,Telde (LPM-GC) 
         E00B         IL18CQ     Radio 4G,Santa Cruz de la Palma/Concepción (STC-LP) 
                      IL28FD     Radio Diametro,Santa Maria de Guia (LPM-GC) 
         8FC8         IL18QB     Rumberos FM,San Miguel/Montana Gorda (STC-TF) 
 89.30                IL18PE     7.7 Radio,Guia de Isora (STC-TF) 
         E330         IL38AF     Happy FM,Tuineje/Gran Tarajal (LPM-FU) 
 89.40   E2CE   6.000 IL18UK     Cadena 100,Santa Cruz de Tenerife/M. Ofra (STC-TF) 
       M noPI   1.000 IL28HE     Radio Guiniguada,Las Palmas/La Isleta (LPM-GC) 
       V        1.000 IL38AO     ,La Oliva (LPM-FU) (p)
         E239         IL39FA     Cadena Dial,Arrecife/Mina (LPM-LA) 
 89.50 M        2.000 IL28CA     ,La Aldea de San Nicolas (LPM-GC) (p)
         5320   0.020 IL28TB     Happy FM,Pajara/Morro Jable (LPM-FU) 
                      IL18PC     Happy FM,Arona/El Refugio (STC-TF) 
         CDDB         IL18PB     PowerON FM,Los Cristianos/Montana de Guaza (STC-TF) 
 89.60 M        8.000 IL28HE     7.7 Radio,Las Palmas/La Isleta (LPM-GC) 
                2.000 IL27FS     7.7 Radio,San Bartolome/San Agustin-Morro Besudo (LPM-GC) 
       H E215   2.000 IL18CQ     RNE Radio 5 Todo Noticias,Santa Cruz de la Palma/Concepción (STC-LP) 
                      IL18UL     Radial Latino,La Laguna / San Roque (STC-TF) (i)
         6011         IL18OI     Radio Europa,Garachico (STC-TF) 
 89.70 M E239   0.400 IL39FA     SER,Arrecife/Mina (LPM-LA) 
         5158         IL18PB     Radio Atalaya,Arona/Playa de las Americas (STC-TF) 
 89.80 M E215   2.000 IL17BT     RNE Radio 5 Todo Noticias,Valverde (STC-HI) 
       V E215   1.000 IL28XJ     RNE Radio 5 Todo Noticias,Betancuria / Morro Janana (LPM-FU) 
         8750         IL18UK     Flow Radio,Santa Cruz de Tenerife/M. Ofra (STC-TF) 
                      IL18OH     Loca Fun Radio,Santiago del Teide (STC-TF) 
         E05D         IL18SJ     Onda Tenerife,Puerto de la Cruz (STC-TF) 
         CDDB         IL18RB     PowerON FM,San Isidro (STC-TF) 
       M EFFC         IL18UL     Radio 6 Tenerife,La Laguna (STC-TF) 
 89.90   9753         IL27FW     Radio Tamaraceite Onda Parroquial,Santa Lucia/Vecindario (LPM-GC) 
                      IL38BU     SER,Yaiza/Playa Blanca (LPM-LA) 
 90.00 M E213  60.000 IL18SH     RNE Radio 3,Izana (STC-TF) 
 90.10 M E2CF   2.000 IL28GA     Rock FM,Telde/Cazadores (LPM-GC) 
         E968         IL27ES     Radio Planeta,San Bartolome/Playa del Ingles-Edificio Mercurio II (LPM-GC) 
 90.20   E0FF   1.000 IL39FA     Lancelot Radio,Arrecife/Mina (LPM-LA) 
         9393         IL18PB     Boogie Bunker Radio,Los Cristianos/Montana de Guaza (STC-TF) 
         0123         IL18UK     Puro Sabor FM,Santa Cruz de Tenerife/M. Ofra (STC-TF) 
                      IL18RC     Temperatura FM,Granadilla de Abona (STC-TF) 
 90.30   E226         IL18RJ     Carrier,La Orotava (STC-TF) 
 90.40 V E000   8.000 IL27FT     Radio Ecca,San Bartolome / Bahia Feliz-Tabaibas (LPM-GC) 
                8.000 IL28HE     ,Las Palmas/La Isleta (LPM-GC) (p)
       M E0EC   1.000 IL18TK     Radio Ecca,Santa Cruz de Tenerife / M. Talavera (STC-TF) 
         E0EC         IL18JA     Radio Ecca,Tecina (STC-LG) 
 90.50 M E065   1.000 IL38BU     Onda Cero,Yaiza/Playa Blanca (LPM-LA) 
       V E277   0.500 IL28XJ     7.7 Radio,Betancuria / Morro Janana (LPM-FU) 
 90.60 H E2FF   5.000 IL18AQ     Radio Ecca,Tijarafe (STC-LP) 
       M 3085   1.200 IL18TL     Onda Norte,Tacoronte (STC-TF) 
         F001   0.500 IL18QC     Marcha FM,San Miguel de Abona (STC-TF) 
         935F         IL18OH     Activos FM,Santiago del Teide (STC-TF) 
                      IL18UK     Aire Radio,Santa Cruz de Tenerife/M. Ofra (STC-TF) 
                      IL27FW     Éxito Radio,Santa Lucia/Vecindario (LPM-GC) (i)
                      IL17BT     Radio Ecca,Valverde (STC-HI) 
                      IL18UL     Rumberos FM,La Laguna / San Roque (STC-TF) 
 90.70 M E2EE   4.000 IL39FA     Onda Cero,Arrecife/Mina (LPM-LA) 
       V 9873   0.100 IL27ES     Holland FM,San Bartolome/Playa del Ingles-Plaza Agaete Excelsior I (LPM-GC) 
 90.80          8.000 IL28HE     Cadena Dance,Las Palmas/La Isleta (LPM-GC) 
         E211   2.000 IL18CQ     RNE Radio Nacional,Santa Cruz de la Palma/Concepción (STC-LP) 
         F001   0.500 IL18PB     Marcha FM,Los Cristianos/Montana de Guaza (STC-TF) 
                      IL18TH     Puro Sabor FM,Valle de Güimar (STC-TF) 
 90.90 M 1047   2.000 IL18UK     Carrier,Santa Cruz de Tenerife/M. Ofra (STC-TF) 
         909F   2.000 IL38BN     Fuerteventura FM,Puerto del Rosario/Temejereque (LPM-FU) 
         noPI   0.150 IL27GW     Amistad Radio,Ingenio (LPM-GC) 
         E7E0         IL27DV     Canarias Radio,Mogan (LPM-GC) 
         9090         IL18RJ     Puerto del Sol FM,La Orotava (STC-TF) 
                      IL18RJ     Temperatura FM,La Orotava (STC-TF) 
 91.00                IL28FD     El Espejo Radio,Santa Maria de Guia (LPM-GC) 
         E000         IL38BU     Radio Insular de Lanzarote,Yaiza/Playa Blanca (LPM-LA) 
                      IL18BP     Radio Murión,Los Llanos de Aridane (STC-LP) 
 91.10 M E735   8.000 IL18UK     SER,Santa Cruz de Tenerife/M. Ofra (STC-TF) 
       M E065   1.000 IL39FD     COPE,Haria (LPM-LA) 
         E2BB         IL28HE     esRadio,Las Palmas/La Isleta (LPM-GC) 
                      IL18RC     Inter Magica,Granadilla de Abona (STC-TF) 
         E5CD         IL18PB     Radio Marca,Los Cristianos/Montana de Guaza (STC-TF) 
                      IL18CP     Radio Murión,Brena Alta (STC-LP) 
         D2C3         IL18SH     SER,Izana (STC-TF) 
 91.20 M E080   0.500 IL38BN     Onda Fuerteventura,Puerto del Rosario/Temejereque (LPM-FU) 
                      IL27FS     Inolvidable FM,San Bartolome/San Agustin-Morro Besudo (LPM-GC) 
       M E080         IL38AF     Onda Fuerteventura,Tuineje/Gran Tarajal (LPM-FU) 
 91.30   E0FF   0.250 IL39FD     Lancelot Radio,Haria (LPM-LA) 
                0.100 IL18AT     ,Garafia (STC-LP) (p)
         F08C         IL18UK     Radio San Borondón,La Laguna / Los Giles (STC-TF) 
 91.40 M noPI   4.000 IL27ES     Radio Ecca,San Bartolome/Playa del Ingles (LPM-GC) 
         F001   0.120 IL18BP     esRadio,Los Llanos de Aridane (STC-LP) 
       M E7E0         IL27GT     Canarias Radio,Agüimes/Montana Agüimes (LPM-GC) 
         CA33         IL38BR     Gecko FM,La Oliva/Corralejo (LPM-FU) 
         0AF1         IL18PI     Ycoden Daute Radio,Icod de los Vinos (STC-TF) 
 91.50                IL18PC     Ocean FM,Adeje/Montana La Concepción (STC-TF) 
         E5CD         IL18UK     Radio Marca,Santa Cruz de Tenerife/M. Ofra (STC-TF) 
                      IL39FB     Unid,Teguise (LPM-LA) 
 91.60 V E537   2.000 IL18QJ     Cadena Dial,Los Realejos/La Corona (STC-TF) 
         EEFF   1.000 IL39FA     Radio Faycan,Arrecife/Mina (LPM-LA) 
         E080   0.250 IL38AK     Onda Fuerteventura,Antigua (LPM-FU) 
 91.70 M E215  10.000 IL18JE     RNE Radio 5 Todo Noticias,Vallehermoso (STC-LG) 
         F001   2.000 IL18UL     Marcha FM,La Laguna (STC-TF) 
       M 37FF   1.000 IL18QB     Loca Latino,San Miguel/Montana Gorda (STC-TF) 
         F06C         IL18RC     Radio Decibelios FM (Hilo Musical),Granadilla de Abona (STC-TF) 
                      IL18KB     Radio Tiempo Tenerife,San Sebastian de La Gomera (STC-LG) 
                      IL27FT     Vaughan Radio,San Bartolome / Bahia Feliz-Tabaibas (LPM-GC) 
 91.80 M E2CE   8.000 IL28HE     Cadena 100,Las Palmas/La Isleta (LPM-GC) 
         E080         IL28TB     Onda Fuerteventura,Pajara/Morro Jable (LPM-FU) 
                      IL18KB     Radio Ecca,San Sebastian de La Gomera (STC-LG) 
 91.90   E04C   1.000 IL18PC     7.7 Radio,Arona/El Refugio (STC-TF) 
         5002         IL18PB     Maxel FM,Los Cristianos/Montana de Guaza (STC-TF) 
         A070         IL18RJ     Puro Sabor FM,La Orotava (STC-TF) 
         5158         IL18UK     Radio Europa,Santa Cruz de Tenerife/M. Ofra (STC-TF) 
 92.00 M        2.000 IL38EW     ,Tias (LPM-LA) (p)
       V        1.000 IL38AO     Canarias Radio,La Oliva (LPM-FU) 
         6011   1.000 IL27FS     Radio Top 21,San Bartolome/Playa del Aguila (LPM-GC) 
       V        0.200 IL17BT     SER,Valverde (STC-HI) 
                      IL28HE     Radio Las Medianias,Las Palmas/La Isleta (LPM-GC) 
 92.10   F001         IL18TK     Radio San Borondón,El Rosario/La Montaneta (STC-TF) 
 92.20          1.000 IL18KC     Radio Televisión Insular (RTVI),Ayamosna (STC-LG) 
                0.500 IL38CW     PowerON FM,Yaiza/Femes-Atalaya de Feme (LPM-LA) 
         FC00   0.500 IL18OH     Radio Chinyero,Santiago del Teide (STC-TF) 
                0.100 IL18JE     ,Agulo/Mirador de Abrante (STC-LG) (p)
         F001         IL18PB     Marcha FM,Los Cristianos/Montana de Guaza (STC-TF) 
         noPI         IL28FA     Radio Las Medianias,Vega de San Mateo/Montana Cabreja (LPM-GC) 
 92.30 M E211  60.000 IL18SH     RNE Radio Nacional,Izana (STC-TF) 
 92.40                IL18KB     Radio Tagoror,San Sebastian de La Gomera (STC-LG) 
 92.50   BEB0   4.000 IL27FT     Radio Faro,San Bartolome / Bahia Feliz-Tabaibas (LPM-GC) 
       H E211   4.000 IL39FA     RNE Radio Nacional,Arrecife/Mina (LPM-LA) 
       M E211   2.000 IL07XR     RNE Radio Nacional,Frontera/Malpaso (STC-HI) 
       M        0.500 IL28FD     Radio Mirador,Santa Maria de Guia (LPM-GC) 
         E226         IL18UL     Carrier,La Laguna (STC-TF) 
         noPI         IL28HE     La Mueve FM,Las Palmas/La Isleta (LPM-GC) 
 92.60 H E212   5.000 IL18PB     RNE Radio Clasica,Los Cristianos/Montana de Guaza (STC-TF) 
       V E211   1.000 IL28XJ     RNE Radio Nacional,Betancuria / Morro Janana (LPM-FU) 
         E2EC   0.500 IL18TM     Kiss FM,Tegueste (STC-TF) 
                0.200 IL18JE     ,Hermigua/Santa Catalina (STC-LG) (p)
 92.70 M noPI   2.000 IL18CQ     Onda Cero,Santa Cruz de la Palma/Concepción (STC-LP) 
                      IL28DC     Onda Canaria Radio del Noroeste,Agaete (LPM-GC) 
 92.80 M E211  50.000 IL28HE     RNE Radio Nacional,Las Palmas/La Isleta (LPM-GC) 
       M        1.000 IL18RJ     Digital FM Canarias,La Orotava (STC-TF) 
         E226         IL18RC     Carrier,Granadilla de Abona (STC-TF) 
         E0C1         IL18KB     Onda Tagoror La Voz de la Gomera,San Sebastian de La Gomera (STC-LG) 
                      IL38CW     Radio Juan,Yaiza/Femes-Atalaya de Feme (LPM-LA) 
                      IL39FA     Radio Solidaria,Arrecife/Mina (LPM-LA) 
 92.90          1.000 IL18CT     7.7 Radio,Barlovento (STC-LP) 
         E211   1.000 IL18BM     RNE Radio Nacional,Fuencaliente de La Palma (STC-LP) 
 93.00 M E7E0   5.000 IL18BP     Canarias Radio,El Paso/Reventon (STC-LP) 
                5.000 IL27FS     El Espejo Radio,San Bartolome/San Agustin-Morro Besudo (LPM-GC) 
       M E0EC   4.000 IL38BN     Radio Ecca,Puerto del Rosario/Temejereque (LPM-FU) 
         E001         IL18UK     Onda Colectiva Canaria Radio,Santa Cruz de Tenerife/M. Ofra (STC-TF) 
         E0B7         IL18RC     Onda Nueva Tenerife,Granadilla de Abona (STC-TF) 
         5833         IL18PB     Puro Sabor FM,Los Cristianos/Montana de Guaza (STC-TF) 
                      IL18TM     Radio Majuelos,Tegueste (STC-TF) 
 93.10                IL18TL     Buena Onda,Tacoronte (STC-TF) 
         E00B         IL18CQ     Canal 11 Radio,Santa Cruz de la Palma/Reventon (STC-LP) 
         noPI         IL28HE     Radio Solidaria,Las Palmas/La Isleta (LPM-GC) 
 93.20 M E735   8.000 IL18UK     Los 40,Santa Cruz de Tenerife/M. Ofra (STC-TF) 
         6969   2.000 IL18SK     Radio Atlantida,Santa Ursula (STC-TF) 
       M E7E0         IL18JE     Canarias Radio,Hermigua/Santa Catalina (STC-LG) 
 93.30   E000   1.000 IL28TB     7.7 Radio,Pajara/Morro Jable (LPM-FU) 
                0.500 IL38CW     7.7 Radio,Yaiza/Femes-Atalaya de Feme (LPM-LA) 
         E735   0.100 IL18PC     Los 40,Arona/El Refugio (STC-TF) 
                0.100 IL27HX     Radio Los Picos,Telde (LPM-GC) 
         E0EA         IL27FW     Mas Musica FM,Santa Lucia/Vecindario (LPM-GC) 
                      IL39FA     Monster Radio,Arrecife/Mina (LPM-LA) 
                      IL18QJ     Teide FM,Los Realejos/La Corona (STC-TF) 
 93.40 M        2.000 IL18CT     ,San Andres y Sauces (STC-LP) (p)
                      IL28HE     Rumberisima FM,Las Palmas/La Isleta (LPM-GC) 
 93.50          0.100 IL18CO     ,Villa de Mazo (STC-LP) (p)
                      IL18CQ     Cadena 100,Santa Cruz de la Palma/Concepción (STC-LP) 
         8750         IL18TH     Flow Radio,Valle de Güimar (STC-TF) 
         F0FF         IL18SJ     Radio Antena de Canarias,Puerto de la Cruz (STC-TF) 
                      IL27ES     Radio Bambustrommel,San Bartolome/Playa del Ingles (LPM-GC) 
 93.60 M E3C6   2.000 IL28ED     9 Radio ,Galdar (LPM-GC) 
         E33A         IL39FA     La Clave Stereo,Arrecife/Mina (LPM-LA) 
         E05D         IL18RC     Onda Tenerife,Granadilla de Abona (STC-TF) 
 93.70   E4F0   2.000 IL18RJ     COPE,La Orotava (STC-TF) 
                0.900 IL27GV     Holland FM,new 
       V E04C   0.500 IL18KB     7.7 Radio,San Sebastian de La Gomera (STC-LG) 
         E307         IL28XJ     Hola FM,Betancuria / Morro Janana (LPM-FU) 
         9873         IL27DS     Holland FM,Mogan/Puerto Rico (LPM-GC) 
                      IL18UK     Inter Radio Tenerife,Santa Cruz de Tenerife/M. Ofra (STC-TF) 
         CDDB         IL18PE     PowerON FM,Guia de Isora (STC-TF) 
                      IL18JA     Rumberos FM,Alajeró/Playa de Santiago (STC-LG) 
 93.80 M        2.000 IL27ES     Bayern 3,San Bartolome/Playa del Ingles (LPM-GC) 
       V        1.000 IL38AO     ,La Oliva (LPM-FU) (p)
                      IL28HE     El Espejo Radio,Las Palmas/La Isleta (LPM-GC) 
                      IL18SE     Radio Decibelios FM (Hilo Musical),Arico/Arico Viejo (STC-TF) 
 93.90 M E212   2.000 IL07XR     RNE Radio Clasica,Frontera/Malpaso (STC-HI) 
                      IL28WE     Canarias Radio,Pajara/La Lajita (LPM-FU) 
         noPI         IL39FA     Radio Maria,Arrecife/Mina (LPM-LA) 
 94.00 M E2EE   6.000 IL18TK     Onda Cero,Santa Cruz de Tenerife / M. Talavera (STC-TF) 
         1492   1.200 IL18PC     esRadio,Adeje/Montana La Concepción (STC-TF) 
         8888   0.500 IL18QC     Capital Radio,San Miguel de Abona (STC-TF) 
       M 37FF         IL18NH     Loca Latino,Buenavista del Norte (STC-TF) 
 94.10   E00A         IL27GT     Global FM,San Bartolome / Juan Grande -El Salobre (LPM-GC) 
                      IL28HE     Radio Juventud,Las Palmas/La Isleta (LPM-GC) 
 94.20 M        2.000 IL39EB     ,Tinajo (LPM-LA) (p)
       M        1.000 IL18BP     Radio Valle,El Paso/Reventon (STC-LP) 
                      IL38AO     Dunas FM,La Oliva (LPM-FU) 
       M E396         IL28FA     Radio Tinamar,Vega de San Mateo/Montana Cabreja (LPM-GC) 
                      IL18QJ     Teide FM,Los Realejos/La Corona (STC-TF) 
 94.30 M 0000  10.000 IL18JE     RNE Radio Nacional,Vallehermoso (STC-LG) 
                      IL18UK     House Radio,Santa Cruz de Tenerife/M. Ofra (STC-TF) 
         E0DD         IL18QD     Q FM,Vilaflor (STC-TF) 
 94.40 M E435   8.000 IL28HE     Los 40,Las Palmas/La Isleta (LPM-GC) 
       M E226   1.200 IL18TL     Carrier,Tacoronte (STC-TF) 
                      IL38BR     Dunas FM,La Oliva/Corralejo (LPM-FU) 
 94.50 V        2.000 IL27FS     Radio Faycan,San Bartolome/Playa del Ingles-Hotel Corona Roja (LPM-GC) 
       M E5CD   2.000 IL18RJ     Radio Marca,La Orotava (STC-TF) 
                1.000 IL28FD     Kiss FM,Santa Maria de Guia (LPM-GC) 
         37FF         IL18PB     Loca Latino,Los Cristianos/Montana de Guaza (STC-TF) 
                      IL18RC     Sun FM Tenerife,Granadilla de Abona (STC-TF) 
                      IL18PB     Temperatura FM,Los Cristianos/Montana de Guaza (STC-TF) 
 94.60 M E211   7.000 IL38BN     RNE Radio Nacional,Puerto del Rosario/Temejereque (LPM-FU) 
       M        0.200 IL18BP     7.7 Radio,Los Llanos de Aridane (STC-LP) 
                      IL27FW     Bakanos FM,Santa Lucia/Vecindario (LPM-GC) 
         A000         IL18QJ     Konda Radio,San Juan de la Rambla (STC-TF) 
                      IL18UK     Libertad FM,Santa Cruz de Tenerife/M. Ofra (STC-TF) 
                      IL18TH     Radio Cadena Canarias,Valle de Güimar (STC-TF) 
         E1CC         IL18PI     Radio Maria,Icod de los Vinos (STC-TF) 
 94.70                IL18QB     Horizonte FM,San Miguel/Montana Gorda (STC-TF) 
                      IL18KB     Radio Cantera,San Sebastian de La Gomera (STC-LG) 
                      IL28HE     Radio Univerdance,Las Palmas/La Isleta (LPM-GC) 
 94.80 H E211  10.000 IL18TK     RNE Radio Nacional,El Rosario/La Montaneta (STC-TF) 
       M 1492   0.500 IL18QB     Canal 4 Tenerife,San Miguel/Montana Gorda (STC-TF) 
                0.500 IL18OH     Loca FM,Santiago del Teide (STC-TF) 
                      IL27FT     Radio Sol,San Bartolome / Bahia Feliz-Tabaibas (LPM-GC) 
 94.90 H E212   4.000 IL39FA     RNE Radio Clasica,Arrecife/Mina (LPM-LA) 
         E2EC   0.100 IL07XR     Kiss FM,Frontera/Malpaso (STC-HI) 
 95.00                IL28CA     El Roque FM,La Aldea de San Nicolas (LPM-GC) 
         noPI         IL18UK     Éxito Radio,Santa Cruz de Tenerife/M. Ofra (STC-TF) 
         5040         IL18RC     Swing Latinos FM,Granadilla de Abona (STC-TF) 
         E077         IL18RJ     Tenerife Norte Radio,La Orotava (STC-TF) 
 95.10 M E212  50.000 IL28HE     RNE Radio Clasica,Las Palmas/La Isleta (LPM-GC) 
       M E0FA   2.000 IL18CQ     COPE,Santa Cruz de la Palma/Concepción (STC-LP) 
       V E007   2.000 IL28WE     Hola FM,Pajara/La Lajita (LPM-FU) 
         noPI         IL18PB     Horizonte FM,Arona/Playa de las Americas (STC-TF) 
                      IL18QC     Magica FM,San Miguel de Abona (STC-TF) 
 95.20   EEFF   0.050 IL28EA     Radio Faycan,Artenara (LPM-GC) 
         8888         IL18UL     Capital Radio,La Laguna / San Roque (STC-TF) 
         E2DA         IL18PC     Melodia FM,Adeje/Montana La Concepción (STC-TF) 
 95.30 M E3D9   5.000 IL27FS     Radio Maspalomas,San Bartolome/Playa del Aguila (LPM-GC) 
       M E0A2   2.000 IL18UK     Radio Unión Tenerife,Santa Cruz de Tenerife/M. Ofra (STC-TF) 
       H FADE   0.500 IL38CW     Onda Cero,Yaiza/Femes-Atalaya de Feme (LPM-LA) 
         E2EC   0.200 IL18BP     Kiss FM,Los Llanos de Aridane (STC-LP) 
                      IL18TH     Radio Valle de Güimar,Valle de Güimar (STC-TF) 
 95.40 H E213   5.000 IL18PB     RNE Radio 3,Los Cristianos/Montana de Guaza (STC-TF) 
         noPI   0.250 IL38AK     Fuerteventura FM,Antigua (LPM-FU) 
                0.100 IL18OI     Rock FM,El Tanque (STC-TF) 
         E2CF         IL18RJ     Rock FM,La Orotava (STC-TF) 
 95.50 M 9753   0.500 IL28GC     Radio Tamaraceite Onda Parroquial,Las Palmas/Tamaraceite (LPM-GC) 
       M        0.500 IL18SJ     ,Puerto de la Cruz (STC-TF) (p)
       M        0.100 IL28TB     Hola FM,Pajara/Morro Jable (LPM-FU) 
 95.60 V        0.930 IL18TH     7.7 Radio,Güimar (STC-TF) 
       V E23C   0.200 IL18JE     Kiss FM,Hermigua/Santa Catalina (STC-LG) 
                      IL18CQ     Cadena 100,Santa Cruz de la Palma/Concepción (STC-LP) 
         E04B         IL18SJ     Gente Radio,Puerto de la Cruz (STC-TF) 
         F001         IL18RC     Marcha FM,Granadilla de Abona (STC-TF) 
         E2EE         IL27FT     Onda Cero,San Bartolome / Bahia Feliz-Tabaibas (LPM-GC) 
 95.70   E0C9   2.000 IL38BN     Radio Sintonia,Puerto del Rosario/Temejereque (LPM-FU) 
                0.100 IL07XR     ,Frontera/Malpaso (STC-HI) (p)
 95.80   11D3   6.500 IL28HE     Inolvidable FM,Las Palmas/La Isleta (LPM-GC) 
                2.000 IL18QJ     Canal 4 Tenerife,Los Realejos/La Corona (STC-TF) 
         345A         IL18UK     Hispahits Radio,Santa Cruz de Tenerife/M. Ofra (STC-TF) 
                      IL18UL     La Fresca FM,La Laguna (STC-TF) 
                      IL38CV     Radio Europa Lanzarote,Lanzarote Sur (LPM-LA) 
 95.90   D7C3   0.300 IL18KB     SER,San Sebastian de La Gomera (STC-LG) 
       M D7C3   0.300 IL18QB     SER,San Miguel/Montana Gorda (STC-TF) 
         FA45         IL39FA     Radio Altahay,Arrecife/Mina (LPM-LA) 
                      IL27ES     Radio Top 21,San Bartolome/Maspalomas-Estadio (LPM-GC) 
 96.00 V E212   1.000 IL28XJ     RNE Radio Clasica,Betancuria / Morro Janana (LPM-FU) 
                0.100 IL18AP     COPE,Tazacorte (STC-LP) 
       V E0DE         IL18UL     Inter Radio Tenerife,La Laguna (STC-TF) 
                      IL18UK     Positiva On Air Radio,Santa Cruz de Tenerife/M. Ofra (STC-TF) 
         5555         IL18RJ     Radio San Borondón,La Orotava (STC-TF) 
 96.10   E212   2.000 IL18CQ     RNE Radio Clasica,Santa Cruz de la Palma/Concepción (STC-LP) 
 96.20 M E212  60.000 IL18SH     RNE Radio Clasica,Izana (STC-TF) 
         F3FF         IL18PC     Loca FM,Arona/El Refugio (STC-TF) 
                      IL18CQ     Radio Isla Verde Canal 28,Santa Cruz de la Palma/Concepción (STC-LP) 
         E0E0         IL28GA     Tamaran FM,Telde/Cazadores (LPM-GC) 
 96.30 V              IL28GC     Radio Tamaraceite Onda Parroquial,Las Palmas/Tamaraceite (LPM-GC) 
 96.40   E235   2.000 IL27ES     Los 40,San Bartolome/Playa del Ingles-Edificio Mercurio II (LPM-GC) 
       M E213   2.000 IL07XR     RNE Radio 3,Frontera/Malpaso (STC-HI) 
 96.50 M        4.000 IL28ED     Radio Faro del Noroeste,Galdar (LPM-GC) 
       V E3F0   1.000 IL39FA     Kiss FM,Arrecife/Mina (LPM-LA) 
       M E435   1.000 IL27HX     Los 40,Telde (LPM-GC) 
         E249         IL18RJ     Radio Taoro,La Orotava (STC-TF) 
         107F         IL18VL     Romantik FM,Santa Cruz de Tenerife/Av. Anaga (STC-TF) 
         5040         IL18PB     Swing Latinos FM,Los Cristianos/Montana de Guaza (STC-TF) 
 96.60   noPI   0.100 IL18KB     Jump FM,San Sebastian de La Gomera (STC-LG) 
                0.050 IL28EA     ,Artenara (LPM-GC) (p)
                      IL18BS     Europa FM,Santa Cruz de la Palma (STC-LP) 
 96.70 M E7E0   4.000 IL18KB     Canarias Radio,San Sebastian de La Gomera (STC-LG) 
       M E000   4.000 IL39FA     Radio Insular de Lanzarote,Arrecife/Mina (LPM-LA) 
                1.000 IL38AF     Las Arenas Canal 9 Canarias,Tuineje/Gran Tarajal (LPM-FU) (p)
         EEFF   1.000 IL28EA     Radio Faycan,Teror (LPM-GC) 
         E212   1.000 IL18BM     RNE Radio Clasica,Fuencaliente de La Palma (STC-LP) 
 96.80   1492   1.200 IL18TH     Canal 4 Tenerife,Güimar (STC-TF) 
                      IL18SE     Loca Fun Radio,Arico/Arico Viejo (STC-TF) 
                      IL18RJ     Melodia FM,La Orotava (STC-TF) 
                      IL27ES     Radio Brian,San Bartolome/Maspalomas-CC Faro2 (LPM-GC) 
                      IL28ED     Radio Doramas,Galdar (STC-TF) 
                      IL27GT     Radio Planeta,Agüimes/Montana Agüimes (LPM-GC) 
 96.90 V E7E0   2.500 IL38BN     Canarias Radio,Puerto del Rosario/Temejereque (LPM-FU) 
         noPI         IL39FD     Kiss FM,Haria (LPM-LA) 
                      IL18TK     ODA Radio,El Rosario/La Montaneta (STC-TF) 
         3001         IL18PB     Radio Atlantico FM Tenerife,Los Cristianos/Montana de Guaza (STC-TF) 
 97.00 M        2.000 IL28TB     Las Arenas Canal 9 Canarias,Pajara/Morro Jable (LPM-FU) (p)
       M E212   2.000 IL17BT     RNE Radio Clasica,Valverde (STC-HI) 
                      IL18PB     Kinetic FM,Arona/Playa de las Americas (STC-TF) 
                      IL18OI     Radio Isla Baja,Los Silos (STC-TF) 
         BECC         IL18PC     Rumberos FM,Adeje/Montana La Concepción (STC-TF) 
         noPI         IL28HE     Vaughan Radio,Las Palmas/La Isleta (LPM-GC) 
 97.10 M E2CA   2.000 IL18UL     COPE,La Laguna (STC-TF) 
 97.20   E597   2.000 IL18RJ     Capital Radio,La Orotava (STC-TF) 
                2.000 IL27FS     Kiss Kiss Radio,San Bartolome/San Agustin-Morro Besudo (LPM-GC) 
         E2F1   1.200 IL18PC     Hit FM,Adeje/Montana La Concepción (STC-TF) 
                      IL38BN     Bakanos FM,Puerto del Rosario/Temejereque (LPM-FU) 
         E597         IL18SJ     Capital Radio,Puerto de la Cruz (STC-TF) 
                      IL27FS     Kiss FM,San Bartolome/San Agustin-C/ las Magnolias (LPM-GC) 
                      IL38BR     Radio Sintonia,La Oliva/Corralejo (LPM-FU) 
 97.30 V        8.000 IL28HE     Radio Las Palmas FM,Las Palmas/La Isleta (LPM-GC) 
                      IL18SE     Capital Radio,Arico/Arico Viejo (STC-TF) 
                      IL18PC     Radio Atlantico Sur,Arona/El Refugio (STC-TF) 
                      IL18ID     Rumberos FM,Valle Gran Rey/las Hayas (STC-LG) 
 97.40 M E21F   2.000 IL18CQ     Los 40,Santa Cruz de la Palma/Concepción (STC-LP) 
         E505   0.500 IL38BU     COPE,Yaiza/Playa Blanca (LPM-LA) 
                      IL18UL     Inter Magica,La Laguna (STC-TF) 
         noPI         IL18KC     Radio Isora,Ayamosna (STC-LG) 
 97.50          0.100 IL18BM     esRadio,Fuencaliente de La Palma (STC-LP) 
       M              IL18AT     Canarias Radio,Garafia (STC-LP) 
         A000         IL18RJ     Konda Radio,La Orotava (STC-TF) 
         F3FF         IL18PB     Loca FM,Los Cristianos/Montana de Guaza (STC-TF) 
                      IL27GW     Radio Calima,Ingenio (LPM-GC) 
                      IL27GT     Radio Calima,San Bartolome / Juan Grande -El Salobre (LPM-GC) 
         E1CC         IL18UK     Radio Maria,Santa Cruz de Tenerife/M. Ofra (STC-TF) 
                      IL27FW     W Radio,Santa Lucia/Vecindario (LPM-GC) 
 97.60                IL18PC     Radio Maria,Adeje/Montana La Concepción (STC-TF) 
         976F         IL18SF     Radio Tropin FM,Fasnia (STC-TF) 
 97.70                IL28HE     9 Radio,Las Palmas/La Isleta (LPM-GC) 
                      IL27FS     9 Radio ,San Bartolome/San Agustin-Morro Besudo (LPM-GC) 
         E05D         IL38BN     Onda Cero,Puerto del Rosario/Temejereque (LPM-FU) 
         E5CD         IL18RJ     Radio Marca,La Orotava (STC-TF) 
 97.80 M        0.100 IL18ID     7.7 Radio,Valle Gran Rey/las Hayas (STC-LG) 
                      IL39FD     Radio Insular de Lanzarote,Haria (LPM-LA) 
         E5CD         IL18PB     Radio Marca,Arona/Playa de las Americas (STC-TF) 
 97.90          0.500 IL18QJ     Coast FM,Los Realejos/La Corona (STC-TF) 
       V E2EC   0.300 IL18KB     Kiss FM,San Sebastian de La Gomera (STC-LG) 
                      IL27GW     Amistad Radio,Ingenio (LPM-GC) 
                      IL18UL     Flow Radio,La Laguna (STC-TF) 
                      IL18TI     Minima FM,Candelaria (STC-TF) 
                      IL18UK     Puro Sabor FM,Santa Cruz de Tenerife/M. Ofra (STC-TF) 
 98.00 V E213   1.000 IL28XJ     RNE Radio 3,Betancuria / Morro Janana (LPM-FU) 
                0.100 IL18JE     Capital Radio,Vallehermoso (STC-LG) 
         E4FE         IL38EX     Atlantis FM Radio,San Bartolome/Montana Mina (LPM-LA) 
         E2DA         IL28HE     Europa FM,Las Palmas/La Isleta (LPM-GC) 
         E002         IL18PB     Onda Joven,Los Cristianos/Montana de Guaza (STC-TF) 
                      IL27FS     Radio Univerdance,San Bartolome/San Agustin-Morro Besudo (LPM-GC) (i)
 98.10 M E515  60.000 IL18SH     RNE Radio 5 Todo Noticias,Izana (STC-TF) 
 98.20 V E2D2   2.000 IL28WI     Radio Aguacabras,Pajara (LPM-FU) 
       M E215   2.000 IL07XR     RNE Radio 5 Todo Noticias,Frontera/Malpaso (STC-HI) 
         C362         IL18PB     Atlantis FM,Los Cristianos/Montana de Guaza (STC-TF) 
                      IL18UK     Music FM,Santa Cruz de Tenerife/M. Ofra (STC-TF) 
         FEFA         IL28HE     Radio San Borondón,Las Palmas/La Isleta (LPM-GC) 
 98.30   E303   1.000 IL39FA     COPE,Arrecife/Mina (LPM-LA) 
         983F         IL18UL     Laguna FM,La Laguna / San Roque (STC-TF) 
                      IL27FT     Radio Las Tirajanas,San Bartolome / Bahia Feliz-Tabaibas (LPM-GC) 
 98.40 M E215   5.000 IL18BP     RNE Radio 5 Todo Noticias,El Paso/Reventon (STC-LP) 
                      IL18RB     Bomba FM,San Isidro (STC-TF) 
         E0C1         IL18KB     Onda Tagoror La Voz de la Gomera,San Sebastian de La Gomera (STC-LG) 
         E2FA         IL28XJ     Radio Aguacabras,Betancuria / Morro Janana (LPM-FU) 
                      IL27CX     Radio La Ladera,San Nicolas de Tolentino (LPM-GC) 
                      IL18PB     Sun FM Tenerife,Los Cristianos/Montana de Guaza (STC-TF) 
 98.50 M E213  50.000 IL28HE     RNE Radio 3,Las Palmas/La Isleta (LPM-GC) 
 98.60                IL18CT     Radio Murión,Barlovento (STC-LP) 
 98.70          1.000 IL18CT     esRadio,Barlovento (STC-LP) 
         E3F3   1.000 IL18KB     Radio Televisión Insular (RTVI),San Sebastian de La Gomera (STC-LG) 
         E213   1.000 IL18BM     RNE Radio 3,Fuencaliente de La Palma (STC-LP) 
         F3FF         IL18RB     Loca FM,San Isidro (STC-TF) 
                      IL27FW     Onda Canaria,Santa Lucia/Vecindario (LPM-GC) 
                      IL18UL     Radio Europa Tenerife,La Laguna (STC-TF) 
 98.80   1492   6.000 IL18UK     esRadio,Santa Cruz de Tenerife/M. Ofra (STC-TF) 
       M        2.000 IL18ID     SER,Valle Gran Rey/las Hayas (STC-LG) 
         E025   1.000 IL38AF     Radio Sintonia,Tuineje/Gran Tarajal (LPM-FU) 
                0.500 IL18CP     esRadio,Brena Alta (STC-LP) 
                0.250 IL38BR     7.7 Radio,La Oliva/Corralejo (LPM-FU) 
                0.150 IL28HE     Calima FM,Las Palmas/La Isleta (LPM-GC) 
                      IL27ES     Radio Sol,San Bartolome/Maspalomas-Estadio (LPM-GC) 
 98.90          4.000 IL27FW     ,Santa Lucia/Vecindario (LPM-GC) (p)
         1000         IL18TM     Mix FM Radio,Tegueste (STC-TF) 
                      IL38BU     Ondas Yaiza,Yaiza/Playa Blanca (LPM-LA) 
 99.00   E4F0   1.200 IL18PC     COPE,Adeje/Montana La Concepción (STC-TF) 
       M E215   1.000 IL39FD     RNE Radio 5 Todo Noticias,Haria (LPM-LA) 
         E05D         IL18UL     Onda Tenerife,La Laguna (STC-TF) 
                      IL38BN     Radio Centro Fuerteventura,Puerto del Rosario/Temejereque (LPM-FU) 
 99.10          8.000 IL28HE     COPE,Las Palmas/La Isleta (LPM-GC) 
       H E212   4.000 IL27FT     RNE Radio Clasica,San Bartolome / Bahia Feliz-Tabaibas (LPM-GC) 
       V E735   2.000 IL18SJ     Los 40,Puerto de la Cruz (STC-TF) 
         E087         IL18TI     Candelaria Radio,Candelaria (STC-TF) 
 99.20   E078   0.500 IL39FA     PowerON FM,Arrecife/Mina (LPM-LA) 
                0.100 IL28EA     7.7 Radio,Tejeda (LPM-GC) 
       M        0.100 IL18ID     Radio Televisión Insular (RTVI),Valle Gran Rey/las Hayas (STC-LG) 
                      IL18NF     Atlantis Smooth,Los Gigantes (STC-TF) 
                      IL18PB     Axel 24 Radio,Los Cristianos/Montana de Guaza (STC-TF) 
         noPI         IL18UK     Rumberos FM,Santa Cruz de Tenerife/M. Ofra (STC-TF) 
         788F         IL18UL     Vit Channel,La Laguna (STC-TF) 
 99.30 M E7E0   4.000 IL28ED     Canarias Radio,Galdar (LPM-GC) 
       M        1.200 IL18PC     Planet Radio,Arona/El Refugio (STC-TF) 
                      IL18QJ     Onda Cero,Los Realejos/La Corona (STC-TF) 
 99.40 V        1.000 IL28GA     Radio Faycan,Telde/Cazadores (LPM-GC) 
         E0C9   0.250 IL28WE     Radio Sintonia,Pajara/La Lajita (LPM-FU) 
         E5AF         IL27DS     Kiss Canaries,Mogan/Puerto Rico (LPM-GC) 
                      IL18SH     Kiss FM,Izana (STC-TF) 
 99.50   1492   2.000 IL18UL     esRadio,La Laguna (STC-TF) 
       M E0EC   2.000 IL18CQ     Radio Ecca,Santa Cruz de la Palma/Reventon (STC-LP) 
         D0DD         IL18PC     Radio Cristiana El Faro,Adeje/Montana La Concepción (STC-TF) 
 99.60 M E739   4.000 IL27ES     SER,San Bartolome/Calle Islas Azores 5-1 (LPM-GC) 
       M E211   1.000 IL39FD     RNE Radio Nacional,Haria (LPM-LA) 
                0.250 IL28GC     Radio Cole,Arucas (LPM-GC) 
       M EFFC         IL18TI     Radio 6 Tenerife,Candelaria (STC-TF) 
         E2FA         IL38BN     Radio Aguacabras,Puerto del Rosario/Temejereque (LPM-FU) 
 99.70 V E0B7   0.200 IL18PB     Radio Tenerife Life,Los Cristianos/Montana de Guaza (STC-TF) 
                0.200 IL17BT     ,Valverde (STC-HI) (p)
                      IL18UK     Fórmula Hit,Santa Cruz de Tenerife/M. Ofra (STC-TF) 
                      IL18PC     On Life FM,Arona/El Refugio (STC-TF) 
         8FC8         IL18RC     Rumberos FM,Granadilla de Abona (STC-TF) 
 99.80 M E53A   8.000 IL28HE     SER,Las Palmas/La Isleta (LPM-GC) 
       V D7C3   2.000 IL18RJ     SER,La Orotava (STC-TF) 
                      IL18PC     Radio Tiempo Tenerife,Arona/El Refugio (STC-TF) 
 99.90                IL27FS     Kiss Rock Classic,San Bartolome/San Agustin-Morro Besudo (LPM-GC) 
         F1D8         IL39FA     La Kalle Lanzarote,Arrecife/Mina (LPM-LA) 
         EEFF         IL28DC     Radio Faycan,Agaete (LPM-GC) 
100.00   E05D   1.000 IL18PC     Onda Tenerife,Adeje/Montana La Concepción (STC-TF) 
       M E0C9   0.500 IL28XJ     Radio Sintonia,Betancuria / Morro Janana (LPM-FU) 
                      IL27FW     Radio Maranata,Santa Lucia/Vecindario (LPM-GC) 
100.10 V E21E   8.000 IL18UK     Los 40 Classic,Santa Cruz de Tenerife/M. Ofra (STC-TF) 
       M noPI   0.200 IL28HE     Radio Top 21,Las Palmas/La Isleta (LPM-GC) 
                0.100 IL18AP     Cadena Dial,Tazacorte (STC-LP) 
                      IL28FA     Radio San Mateo FM,Vega de San Mateo/Montana Cabreja (LPM-GC) 
100.20 H E215   4.000 IL39FA     RNE Radio 5 Todo Noticias,Arrecife/Mina (LPM-LA) 
       V        1.200 IL27FS     Canarias Radio,San Bartolome/San Agustin-C/ las Magnolias (LPM-GC) 
       V        1.200 IL27FS     ,San Bartolome/San Agustin-Morro Besudo (LPM-GC) (p)
                0.100 IL18AT     ,Garafia (STC-LP) (p)
       M E7E0         IL18OI     Canarias Radio,Los Silos (STC-TF) 
100.30 M E043   2.000 IL27HX     SER,Telde (LPM-GC) 
       V E2ED   0.500 IL18KB     Europa FM,San Sebastian de La Gomera (STC-LG) 
         E2EC   0.100 IL17BT     Kiss FM,Valverde (STC-HI) 
                      IL18SE     Canal 4 Tenerife,Arico/Arico Viejo (STC-TF) 
100.40   E2CE   2.000 IL18RJ     Cadena 100,La Orotava (STC-TF) 
                2.000 IL27ES     Radio Faycan,San Bartolome/Playa del Ingles (LPM-GC) 
       V        2.000 IL27FW     ,San Bartolome de Tirajana (LPM-GC) (p)
                0.250 IL28WE     Kiss FM,Pajara/La Lajita (LPM-FU) 
                0.100 IL28FB     Radio Maria,Valleseco (LPM-GC) 
         E2CE         IL18PB     Cadena 100,Los Cristianos/Montana de Guaza (STC-TF) 
         E1CC         IL18TK     Radio Maria,Santa Cruz de Tenerife / M. Talavera (STC-TF) 
100.50 M E230   0.500 IL18TM     Radio Popular Canaria,Tegueste (STC-TF) 
                0.100 IL18AQ     esRadio,Tijarafe (STC-LP) 
       M E7E0         IL18CQ     Canarias Radio,Santa Cruz de la Palma/Concepción (STC-LP) 
                      IL18SK     Omega FM,Santa Ursula (STC-TF) 
         E05D         IL18TH     Onda Tenerife,Güimar (STC-TF) 
         5833         IL18PC     Puro Sabor FM,Adeje/Montana La Concepción (STC-TF) 
100.60 M E213   7.000 IL38BN     RNE Radio 3,Puerto del Rosario/Temejereque (LPM-FU) 
         E935         IL18TK     Activos FM,Santa Cruz de Tenerife / M. Talavera (STC-TF) 
       M E00A         IL28GC     Global FM,Arucas (LPM-GC) 
                      IL18UL     ODA Radio,La Laguna (STC-TF) 
         6001         IL18RJ     Radio Europa Tenerife,La Orotava (STC-TF) 
100.70 M 5158   2.000 IL18RJ     Radio Taoro,La Orotava (STC-TF) 
         E2F1   1.200 IL18TL     Hit FM,Tacoronte (STC-TF) 
         E2EC   1.000 IL18PC     Kiss FM,Arona/El Refugio (STC-TF) 
                      IL27DV     Cadena 100,Mogan (LPM-GC) 
100.80 M E7E0         IL28HE     Canarias Radio,Las Palmas/La Isleta (LPM-GC) 
100.90 H E213   4.000 IL27FT     RNE Radio 3,San Bartolome / Bahia Feliz-Tabaibas (LPM-GC) 
       M E7E0   2.000 IL18JE     Canarias Radio,Vallehermoso (STC-LG) 
         E0A1         IL18SH     Capital Radio,Izana (STC-TF) 
         E103         IL39FA     Radio Adventista,Arrecife/Mina (LPM-LA) 
101.00   E082   2.000 IL18RJ     Marcha FM,La Orotava (STC-TF) 
         7064         IL18QB     Sugar Radio,San Miguel/Montana Gorda (STC-TF) 
101.10 M E239   2.000 IL18UL     SER,La Laguna (STC-TF) 
       M D101   0.600 IL27ES     Mix Radio Gran Canaria,San Bartolome/Playa del Ingles-Edificio Mercurio II (LPM-GC) 
101.20 H E7E0   4.000 IL39FA     Canarias Radio,Arrecife/Mina (LPM-LA) 
       M E211   2.000 IL17BT     RNE Radio Nacional,Valverde (STC-HI) 
                      IL28HE     Capital Radio,Las Palmas/La Isleta (LPM-GC) 
                      IL18PB     Sugar Radio,Los Cristianos/Montana de Guaza (STC-TF) 
101.40 M E237   2.000 IL27FX     Cadena Dial,San Bartolome/Pozo de las Nieves (LPM-GC) 
       V E2CA   2.000 IL18PI     COPE,Icod de los Vinos (STC-TF) 
                1.000 IL28GA     ,Telde/Cazadores (LPM-GC) (p)
                0.100 IL18QD     Radio Maria,Vilaflor (STC-TF) 
                      IL18CQ     Radio Maria,Santa Cruz de la Palma/Concepción (STC-LP) 
101.50          1.200 IL18PC     ,Adeje/Montana La Concepción (STC-TF) (p)
                      IL18TK     Capital Radio,Santa Cruz de Tenerife / M. Talavera (STC-TF) 
         E2ED         IL18SH     Europa FM,Izana (STC-TF) 
         E040         IL39FA     La Mas Latina FM,Arrecife/Mina (LPM-LA) 
101.60 M E2ED   6.000 IL18TK     Europa FM,El Rosario/La Esperanza (STC-TF) 
       M E239   2.000 IL18BP     SER,Los Llanos de Aridane (STC-LP) 
                      IL28HE     RTV Vida,Las Palmas/La Isleta (LPM-GC) (i)
101.70   E09B   8.000 IL27GW     Radio Carrizal,Ingenio (LPM-GC) 
                0.250 IL39FD     ,Haria (LPM-LA) (p)
         E4FE         IL38CW     Atlantis FM Radio,Yaiza/Femes-Atalaya de Feme (LPM-LA) 
                      IL18UK     La Voz del Pueblo,Santa Cruz de Tenerife/M. Ofra (STC-TF) 
         E012         IL18UK     Radio Majuelos,Taco (STC-TF) 
                      IL18UL     Radio San Borondón,La Laguna (STC-TF) 
101.80 M noPI  10.000 IL18JE     RNE Radio Clasica,Vallehermoso (STC-LG) 
       V E2F1   2.000 IL27FS     Hit FM,San Bartolome/San Agustin-C/ las Magnolias (LPM-GC) 
         CC44         IL18UL     Radio Majuelos,La Laguna (STC-TF) 
101.90 M        8.000 IL28HE     UD Radio,Las Palmas/La Isleta (LPM-GC) 
         E0C1   0.500 IL18JA     Onda Tagoror La Voz de la Gomera,Alajeró/Playa de Santiago (STC-LG) 
                      IL18SK     Flaix FM Tenerife,Santa Ursula (STC-TF) 
         8750         IL18RJ     Flow Radio,La Orotava (STC-TF) 
         906F         IL18RJ     Rumberos FM,La Orotava (STC-TF) 
102.00 V EEFF   2.000 IL38BN     Radio Faycan,Puerto del Rosario/Temejereque (LPM-FU) 
                      IL27FT     Europa FM,San Bartolome / Bahia Feliz-Tabaibas (LPM-GC) 
         E012         IL18QB     Radio Majuelos,San Miguel/Montana Gorda (STC-TF) 
                      IL18PB     Radio Tabernaculo,Los Cristianos/Montana de Guaza (STC-TF) 
102.10 H E212  10.000 IL18TK     RNE Radio Clasica,El Rosario/La Montaneta (STC-TF) 
102.20 M        1.000 IL27ES     Fly FM,San Bartolome/San Fernando-Urb. La Alborada (LPM-GC) 
                1.000 IL38AF     Hit FM,Tuineje/Gran Tarajal (LPM-FU) 
         E2EC   0.500 IL18QC     Kiss FM,San Miguel de Abona (STC-TF) 
         5000   0.500 IL18OH     Radio Gigante,Santiago del Teide (STC-TF) 
         E17B         IL38BU     7.7 Radio,Yaiza/Playa Blanca (LPM-LA) 
                      IL27GW     Radio Ingenio,Ingenio (LPM-GC) 
                      IL07XR     Radio Maria,Frontera/Malpaso (STC-HI) 
                      IL18BP     Radio Maria,Los Llanos de Aridane (STC-LP) 
102.30 M        2.000 IL07XR     Canarias Radio,Frontera/Malpaso (STC-HI) 
       M EFFC   2.000 JL88GH     Radio 6 Tenerife,Guimar/M.Anocheza (STC-TF) 
       V E0C2   1.000 IL28XJ     Mi Tierra FM,Betancuria / Morro Janana (LPM-FU) 
       M E213   1.000 IL39FD     RNE Radio 3,Haria (LPM-LA) 
         C301         IL27DS     Coast FM,Mogan/Puerto Rico (LPM-GC) 
         6001         IL18TL     Radio Europa,Tacoronte (STC-TF) 
                      IL18CQ     Radio Valle Este,Santa Cruz de la Palma/Concepción (STC-LP) 
102.40 M E2EC   8.000 IL28HE     Kiss FM,Las Palmas/La Isleta (LPM-GC) 
       M E739   4.000 IL27ES     SER,San Bartolome/El Tablero (LPM-GC) 
102.50   C301   8.000 IL18JC     Coast FM,La Gomera (STC-LG) 
       M noPI   7.500 IL38EX     Radio Europa Lanzarote,San Bartolome/Montana Mina (LPM-LA) 
         D073         IL18UL     Latinos FM,La Laguna (STC-TF) 
         E911         IL18TM     Norte FM,Tegueste (STC-TF) 
                      IL18SK     Radio Gavilan,La Victoria de Acentejo (STC-TF) 
102.60 M        2.000 IL38BN     ,Puerto del Rosario/Temejereque (LPM-FU) (p)
                1.000 IL27FT     Coast FM,San Bartolome / Bahia Feliz-Tabaibas (LPM-GC) (i)
         noPI         IL18SH     Puro Sabor FM,Izana (STC-TF) 
                      IL18KB     Radio Garajonay,San Sebastian de La Gomera (STC-LG) 
102.70 M E211   5.000 IL18BP     RNE Radio Nacional,El Paso/Reventon (STC-LP) 
                0.500 IL18JA     Radio Garajonay,Alajeró/Playa de Santiago (STC-LG) 
                      IL28HE     Los 40 Dance,Las Palmas/La Isleta (LPM-GC) 
                      IL28ED     Onda Canaria Radio del Noroeste,Galdar (LPM-GC) 
102.80   C301   6.000 IL18QC     Coast FM,La Escalona (STC-TF) 
       H E213   4.000 IL39FA     RNE Radio 3,Arrecife/Mina (LPM-LA) 
       V        0.500 IL27DV     Kiss FM,Mogan (LPM-GC) 
                0.100 IL28EA     ,Tejeda (LPM-GC) (p)
102.90 M E2EC   6.000 IL18UK     Kiss FM,Santa Cruz de Tenerife/M. Ofra (STC-TF) 
                2.000 IL27FS     COPE,San Bartolome/San Agustin-Morro Besudo (LPM-GC) 
         E2F1   2.000 IL18QJ     Hit FM,Los Realejos/La Corona (STC-TF) 
103.00 M        8.000 IL28HE     COPE,Las Palmas/La Isleta (LPM-GC) 
       M 51CC   0.400 IL18SK     Radio Maria,Santa Ursula (STC-TF) 
         EC99         IL18TH     Axel 24 Radio,Güimar (STC-TF) 
                      IL18TM     Radio Norte Tenerife,Tegueste (STC-TF) 
         E239         IL18PB     SER,Los Cristianos/Montana de Guaza (STC-TF) 
103.10 V        1.000 IL28TB     ,Pajara/Morro Jable (LPM-FU) (p)
                0.500 IL38CW     Kiss FM,Yaiza/Femes-Atalaya de Feme (LPM-LA) 
                      IL18UK     On Life FM,Santa Cruz de Tenerife/M. Ofra (STC-TF) 
         8FC8         IL18TH     Rumberos FM,Güimar (STC-TF) 
103.20 M E7E0   2.000 IL17BT     Canarias Radio,Valverde (STC-HI) 
       M        1.000 IL38AF     ,Tuineje/Gran Tarajal (LPM-FU) (p)
         noPI         IL18PI     Noroeste FM,Icod de los Vinos (STC-TF) 
                      IL27FS     UD Radio,San Bartolome/San Agustin-Morro Besudo (LPM-GC) 
103.30 V        1.200 IL27GW     Kiss FM,Ingenio (LPM-GC) 
         E942   0.500 IL18PC     MDQ Radio,Adeje/Montana La Concepción (STC-TF) 
         5040         IL18UK     Swing Latinos FM,Santa Cruz de Tenerife/M. Ofra (STC-TF) 
         9919         IL18QC     Top Rumba FM,San Miguel de Abona (STC-TF) 
103.40          0.500 IL28FA     Radio Faycan,Vega de San Mateo/Montana Cabreja (LPM-GC) 
         E103         IL39FA     Radio Adventista,Arrecife/Mina (LPM-LA) 
                      IL18PB     Radio Ecca,Los Cristianos/Montana de Guaza (STC-TF) 
                      IL28TB     Radio Faycan,Pajara/Morro Jable (LPM-FU) 
103.50 V        0.100 IL39FD     Canarias Radio,Haria (LPM-LA) 
       M        0.100 IL18ID     Capital Radio,Valle Gran Rey/las Hayas (STC-LG) 
103.60   E3ED   1.000 IL27GW     Radio Carrizal,Ingenio (LPM-GC) 
         E428   0.500 IL18UK     Xanadu Radio,Santa Cruz de Tenerife/M. Ofra (STC-TF) 
         E158         IL18TK     Onda Joven El Rosario,La Laguna / M. Birmagen (STC-TF) 
                      IL18SE     Radio Arico,Arico/Arico Viejo (STC-TF) 
                      IL28HE     Radio Carrizal,Las Palmas/La Isleta (LPM-GC) 
                      IL28ED     UD Radio,Galdar (LPM-GC) 
         E428         IL18PB     Xanadu Radio,Los Cristianos/Montana de Guaza (STC-TF) 
103.70   noPI   0.100 IL18KB     Fórmula Hit,San Sebastian de La Gomera (STC-LG) 
                      IL18SJ     Happy Radio Teneriffa,Puerto de la Cruz (STC-TF) 
         E1CC         IL38BN     Radio Maria,Puerto del Rosario/Temejereque (LPM-FU) 
         E1CC         IL38BU     Radio Maria,Yaiza/Playa Blanca (LPM-LA) 
103.80   E213   2.000 IL18CQ     RNE Radio 3,Santa Cruz de la Palma/Concepción (STC-LP) 
       M        0.300 IL27ES     Gold FM,San Bartolome/Playa del Ingles-Plaza Agaete Excelsior I (LPM-GC) 
         E237         IL28HE     Cadena Dial,Las Palmas/La Isleta (LPM-GC) 
         E5EE         IL18QB     Onda Cero,San Miguel/Montana Gorda (STC-TF) 
         0333         IL18TK     Radio Solidaria,El Rosario/La Esperanza (STC-TF) 
103.90   E0EC   0.300 IL18RJ     Radio ECCA,La Orotava (STC-TF) 
         E597         IL18TH     Capital Radio,Valle de Güimar (STC-TF) 
                      IL27DS     Gold FM,Mogan/Puerto Rico (LPM-GC) 
104.00 H E215   5.000 IL18PB     RNE Radio 5 Todo Noticias,Los Cristianos/Montana de Guaza (STC-TF) 
         E597   2.000 IL18UK     Capital Radio,Santa Cruz de Tenerife/M. Ofra (STC-TF) 
       M E3CE   2.000 IL27ES     Radio Europa,San Bartolome/El Salobre-Calle Isla de Madeira, 2-16 (LPM-GC) 
       M E235   0.400 IL39FA     Los 40,Arrecife/Mina (LPM-LA) 
                      IL28HE     Radio europa,Las Palmas/La Isleta (LPM-GC) 
                      IL27FT     Radio Europa,San Bartolome / Bahia Feliz-Tabaibas (LPM-GC) 
                      IL27ES     Radio Las Medianias,San Bartolome/Playa del Ingles (LPM-GC) 
104.10   E2EC   2.000 IL18RJ     Kiss FM,La Orotava (STC-TF) 
       V        0.100 IL18BP     Cadena 100,Los Llanos de Aridane (STC-LP) 
104.20 M E7ED  10.000 IL18UK     Canarias Radio,Santa Cruz de Tenerife/M. Ofra (STC-TF) 
       M E49E   0.500 IL27DS     Radio Faycan,Mogan/Arguineguin-Club Puerto Atlantico (LPM-GC) 
                0.100 IL18JA     Carrier,Alajeró/Playa de Santiago (STC-LG) 
         E1CC         IL18PC     Radio Maria,Adeje/Montana La Concepción (STC-TF) 
104.30   E2EC   2.000 IL38BN     Kiss FM,Puerto del Rosario/Temejereque (LPM-FU) 
                      IL18PB     Europa FM,Los Cristianos/Montana de Guaza (STC-TF) 
         E0F7         IL18UL     La Mega Latina,La Laguna (STC-TF) 
                      IL38BU     Los 40,Yaiza/Playa Blanca (LPM-LA) 
                      IL17AR     Radio Isora Municipal,Isora (STC-HI) 
104.40 V E7E0   0.530 IL28TB     Canarias Radio,Pajara/Morro Jable (LPM-FU) 
                      IL18PC     COPE,Arona/El Refugio (STC-TF) 
                      IL27FS     Radio Las Palmas FM,San Bartolome/Playa del Ingles-Hotel Corona Roja (LPM-GC) 
                      IL18SE     Radio Tiempo Tenerife,Arico/Arico Viejo (STC-TF) 
104.50 M E212   5.000 IL18BP     RNE Radio Clasica,El Paso/Reventon (STC-LP) 
       M E058   2.000 IL27GT     Radio Agüimes,Agüimes/Montana Agüimes (LPM-GC) 
       M D342   2.000 IL39EB     Radio Marca,Tinajo (LPM-LA) 
       M        0.100 IL28FB     Radio Valleseco,Valleseco (LPM-GC) 
       M              IL17AQ     Canarias Radio,Taibique (STC-HI) 
         E2ED         IL18SE     Europa FM,Arico/Arico Viejo (STC-TF) 
         E0F7         IL18TK     La Mega Latina,Santa Cruz de Tenerife / M. Talavera (STC-TF) 
104.70 M E7E0   4.000 IL18QJ     Canarias Radio,Los Realejos/La Corona (STC-TF) 
                0.100 IL18QD     ,Vilaflor (STC-TF) (p)
         noPI         IL28HE     Calimbre Radio,Las Palmas/La Isleta (LPM-GC) 
         E2ED         IL18QC     Europa FM,San Miguel de Abona (STC-TF) 
         E777         IL18UK     La Fresca FM,Santa Cruz de Tenerife/M. Ofra (STC-TF) 
                      IL18UL     Radio Campus ULL,La Laguna (STC-TF) 
104.80 M E215   7.000 IL38BN     RNE Radio 5 Todo Noticias,Puerto del Rosario/Temejereque (LPM-FU) 
         E399         IL27DS     Mix Radio Gran Canaria,Mogan/Arguineguin-Club Puerto Atlantico (LPM-GC) 
         FFFE         IL18RJ     Radio Ecca,La Orotava (STC-TF) 
104.90 M E213   2.000 IL17BT     RNE Radio 3,Valverde (STC-HI) 
                      IL18TH     Hispahits Radio,Valle de Güimar (STC-TF) 
                      IL18RJ     Radio Pimienta,La Orotava (STC-TF) 
         5040         IL18RJ     Swing Latinos FM,La Orotava (STC-TF) 
105.00          1.000 IL28GA     Hit FM,Telde/Cazadores (LPM-GC) 
       V 722B   1.000 IL18SK     Russkoe Radio,La Victoria de Acentejo (STC-TF) 
                0.100 IL39FD     Onda Cero,Haria (LPM-LA) 
         5158         IL18PB     Radio 105,Los Cristianos/Montana de Guaza (STC-TF) 
         7ECB         IL18PC     Russkoe Radio,Adeje/Montana La Concepción (STC-TF) 
105.10   E4F0   6.000 IL18UK     COPE,Santa Cruz de Tenerife/M. Ofra (STC-TF) 
       M        0.500 IL18OI     Canal 4 Tenerife,Los Silos (STC-TF) 
         FFFE         IL18QJ     Radio Ecca,Los Realejos/La Corona (STC-TF) 
                      IL17AQ     Radio Tajaraste,El Pinar (STC-HI) 
                      IL27ES     Yumbo FM,San Bartolome/Playa del Ingles-Plaza Agaete Excelsior I (LPM-GC) 
105.20 M E213  10.000 IL18JE     RNE Radio 3,Vallehermoso (STC-LG) 
       V        1.000 IL28TB     Hit FM,Pajara/Morro Jable (LPM-FU) 
                      IL17BT     Radio Tajaraste,Valverde (STC-HI) 
105.30   CA56   2.000 IL38BN     Cadena 100,Puerto del Rosario/Temejereque (LPM-FU) 
                0.250 IL27DS     7.7 Radio,Mogan/Puerto Rico (LPM-GC) 
         E303         IL18PB     Bay Radio,Los Cristianos/Montana de Guaza (STC-TF) 
                      IL39FA     Cadena 100,Arrecife/Mina (LPM-LA) 
                      IL18OH     Onda Colectiva Canaria Radio,Santiago del Teide (STC-TF) 
                      IL27FT     Radio Europa Schlager,San Bartolome / Bahia Feliz-Tabaibas (LPM-GC) 
         E0A2         IL18UK     Radio Unión Tenerife,Santa Cruz de Tenerife/M. Ofra (STC-TF) 
105.40 M E230   1.000 IL28HE     Los 40 Classic,Las Palmas/La Isleta (LPM-GC) 
                      IL28DC     ,Agaete (LPM-GC) (p)
105.50 M        2.000 IL27GW     Radio 10,Ingenio (LPM-GC) 
                      IL18UK     Astrovisión Radio,Santa Cruz de Tenerife/M. Ofra (STC-TF) 
                      IL18SJ     Radio Norte Tenerife,Puerto de la Cruz (STC-TF) 
                      IL18UL     Radio Popular Canaria,La Laguna (STC-TF) 
105.60 H E211   5.000 IL18PB     RNE Radio Nacional,Los Cristianos/Montana de Guaza (STC-TF) 
                      IL38AK     Canarias Radio,Antigua (LPM-FU) 
         E0C2         IL39FA     Mi Tierra FM,Arrecife/Mina (LPM-LA) 
                      IL27ES     SER,San Bartolome/Playa del Ingles-Edificio Mercurio II (LPM-GC) 
105.70 H E213  10.000 IL18TK     RNE Radio 3,El Rosario/La Montaneta (STC-TF) 
         53CB         IL38BU     COPE,Yaiza/Playa Blanca (LPM-LA) 
                      IL27GW     Radio Las Palmas FM,Ingenio (LPM-GC) 
105.80   E0F9         IL18PC     La Mueve FM,Arona/El Refugio (STC-TF) 
105.90 M        2.000 IL28CA     Radio Faycan,La Aldea de San Nicolas (LPM-GC) 
                0.600 IL18JE     Radio Televisión Insular (RTVI),Vallehermoso (STC-LG) 
                      IL18PB     Coast 2 FM,Los Cristianos/Montana de Guaza (STC-TF) 
                      IL18RJ     La Fresca FM,La Orotava (STC-TF) 
                      IL27ES     Radio Calima,San Bartolome/Maspalomas-Estadio (LPM-GC) 
         noPI         IL38EW     Radio Tias,Tias (LPM-LA) 
         1FF9         IL18UL     Russkoe Radio,La Laguna (STC-TF) 
106.00   C309   4.000 IL18QC     Energy FM,La Escalona (STC-TF) 
         E439         IL28HE     SER,Las Palmas/La Isleta (LPM-GC) 
106.10 M E213   5.000 IL18BP     RNE Radio 3,El Paso/Reventon (STC-LP) 
       V F003   2.000 IL38BN     COPE,Puerto del Rosario/Temejereque (LPM-FU) 
                      IL39FA     COPE,Arrecife/Mina (LPM-LA) 
         E45C         IL18UK     Radio Muelle,Santa Cruz de Tenerife/M. Ofra (STC-TF) 
106.20   F003         IL38CW     COPE,Yaiza/Femes-Atalaya de Feme (LPM-LA) 
                      IL18JE     Gomera Norte Radio,Vallehermoso (STC-LG) 
         5158         IL27FT     Yuh FM,San Bartolome / Bahia Feliz-Tabaibas (LPM-GC) 
                      IL27DT     Yuh FM,Mogan / Playa Amadores-C.San Borondón (LPM-GC) 
106.30 M E2F1   2.000 IL18TK     Hit FM,La Laguna / M. Birmagen (STC-TF) 
                0.500 IL18PI     Noroeste FM,Icod de los Vinos (STC-TF) 
         E239   0.500 IL18QC     SER,San Miguel de Abona (STC-TF) 
                      IL39FB     COPE,Teguise (LPM-LA) 
                      IL28HE     W Radio,Las Palmas/La Isleta (LPM-GC) 
106.40                IL27ES     Fly FM,Mogan/Arguineguin (LPM-GC) 
       M E300         IL18DR     Onda Cero,Puntallana (STC-LP) 
106.50 H E215   4.000 IL27FT     RNE Radio 5 Todo Noticias,San Bartolome / Bahia Feliz-Tabaibas (LPM-GC) 
         E4ED   2.000 IL39FA     Europa FM,Arrecife/Mina (LPM-LA) 
                2.000 IL17BT     Onda Tagoror La Voz de la Gomera,Valverde (STC-HI) 
       V EEFF   1.175 IL28ED     Radio Faycan,Galdar (LPM-GC) 
       M E212   1.000 IL39FD     RNE Radio Clasica,Haria (LPM-LA) 
         5040         IL28HE     Radio Univerdance,Las Palmas/La Isleta (LPM-GC) 
106.60 M E0EC   2.000 IL18UK     Radio Ecca,Santa Cruz de Tenerife/M. Ofra (STC-TF) 
       V 333E   0.200 IL18PB     Oasis FM,Los Cristianos/Montana de Guaza (STC-TF) 
                      IL18SL     Radio El Sauzal,El Sauzal (STC-TF) 
106.70 M        0.500 IL18CT     ,San Andres y Sauces (STC-LP) (p)
                0.100 IL18CP     COPE,Brena Baja (STC-LP) 
         E049         IL18UL     Radio Campus ULL (carrier),La Laguna (STC-TF) 
         E0D2         IL39EB     Radio Tinajo,Tinajo (LPM-LA) 
         noPI         IL18OG     Santiago del Teide Radio,Arguayo  (STC-TF) 
                      IL28TB     Sur FM,Pajara/Morro Jable (LPM-FU) 
106.80 V E2EE   8.000 IL28HE     Onda Cero,Las Palmas/La Isleta (LPM-GC) 
         E2EE         IL18TK     Onda Cero,El Rosario/La Esperanza (STC-TF) 
         6011         IL18RC     Radio Europa,Granadilla de Abona (STC-TF) 
106.90   E0FF   1.000 IL38EW     Lancelot Radio,Tias (LPM-LA) 
       V E2F1   0.500 IL27DS     Hit FM,Mogan/Puerto Rico (LPM-GC) 
         F000         IL18RJ     Radio Decibelios FM (Hilo Musical),La Orotava (STC-TF) 
107.00 M E396   0.500 IL27GT     Radio Tagoror,Agüimes/Montana Agüimes (LPM-GC) 
         345F         IL18UK     Carrier,Santa Cruz de Tenerife/M. Ofra (STC-TF) 
         C017         IL17AR     Radio Isora Municipal,Isora (STC-HI) 
107.10   FFFF   0.150 IL39FB     Radio Municipal de Teguise-RMT,Teguise (LPM-LA) 
                      IL28GC     Loca Urban,Las Palmas/Tamaraceite (LPM-GC) 
                      IL28CA     Radio La Aldea,La Aldea de San Nicolas (LPM-GC) 
                      IL18AT     Radio Luz,Garafia (STC-LP) 
107.20 M FF00   1.000 IL18QI     Radio La Guancha,La Guancha (STC-TF) 
                0.250 IL18JE     Radio Aguacabras,Agulo/Mirador de Abrante (STC-LG) 
       V E7AF   0.100 IL28DC     Radio Agaete,Agaete (LPM-GC) 
                      IL28GC     Aruquito Radio,Arucas (LPM-GC) 
       V              IL18ID     Radio Valle Gran Rey,Valle Gran Rey/las Hayas (STC-LG) 
107.30          0.050 IL28GA     Radio Valsequillo,Valsequillo (LPM-GC) 
                      IL18UL     Radio Filadelfia,La Laguna (STC-TF) 
         F750         IL27ES     Radio Primavera,San Bartolome/Playa del Ingles-Plaza Agaete Excelsior I (LPM-GC) 
107.40   3180   1.000 IL18QC     XPR 2,San Miguel de Abona (STC-TF) 
                0.200 IL18OE     Radio Isora,Tejina de Isora (STC-TF) 
       M        0.100 IL18PC     Radio Decibelios FM (Hilo Musical),Adeje/Montana La Concepción (STC-TF) 
                      IL38BN     Calimbre Radio,Puerto del Rosario/Temejereque (LPM-FU) 
                      IL18PE     Europa FM,Guia de Isora (STC-TF) 
                      IL18UL     Fórmula Hit,La Laguna (STC-TF) 
         EFFC         IL18SF     Radio 6 Tenerife,Fasnia (STC-TF) 
                      IL28FC     Radio Moya,Moya (LPM-GC) 
                      IL18PC     Radio Municipal de Arona (carrier),Arona/El Refugio (STC-TF) 
                      IL18JE     Rumberos FM,Vallehermoso (STC-LG) 
                      IL39FA     Unid,Arrecife/Mina (LPM-LA) 
107.50 M 5158   1.000 IL18UL     Radio Geneto FM,La Laguna (STC-TF) 
       M        0.500 IL18QJ     Radio Insular del Atlantico,Los Realejos/La Corona (STC-TF) 
                0.050 IL27FW     RTV Vecindario,Santa Lucia/Vecindario (LPM-GC) 
107.60   noPI   0.250 IL18JE     Radio Agulo,Agulo/Mirador de Abrante (STC-LG) 
       V 5000   0.050 IL28FB     Radio Municipal de Teror,Teror (LPM-GC) 
                      IL18UL     7.7 Radio,La Laguna (STC-TF) 
         976F         IL18QC     Radio Tropin FM,San Miguel de Abona (STC-TF) 
                      IL18OH     Santiago del Teide Radio,Santiago del Teide (STC-TF) 
107.70 V noPI   1.000 IL18KB     Radio Ipalan,San Sebastian de La Gomera (STC-LG) 
       M        0.100 IL18RJ     Axel 24 Radio,La Orotava (STC-TF) 
       M        0.100 IL18OI     Radio Joven,Garachico (STC-TF) 
         E597         IL18UK     Capital Radio,Santa Cruz de Tenerife/M. Ofra (STC-TF) 
         E019         IL18RJ     Radio Élite,La Orotava (STC-TF) 
                      IL18KB     Rumberos FM,San Sebastian de La Gomera (STC-LG) 
                      IL39FA     Sugar Radio,Arrecife/Mina (LPM-LA) 
107.80 V FFFF   0.050 IL27DS     Radio Mogan,Mogan/Arguineguin-Pl. Las Maranuelas 4 (LPM-GC) 
         E4D4         IL28GA     Radio Aventura Siglo 21,Telde/Cazadores (LPM-GC) 
                      IL18SK     ,La Matanza de Acentejo (STC-TF) (p)
107.90 M E0CF   0.500 IL18PC     Radio Sur Adeje,Adeje/Montana La Concepción (STC-TF) 
       M        0.200 IL28GC     Radio Arucas,Arucas (LPM-GC) 
       V        0.100 IL28ED     Radio Galdar,Galdar (LPM-GC) 
       M 1001   0.100 IL18QJ     Radio Realejos,Los Realejos/La Corona (STC-TF) 
                      IL38BU     Puinto FM,Yaiza/Playa Blanca (LPM-LA) 
         1079         IL38BR     Real FM,La Oliva/Corralejo (LPM-FU) 
