 87.50 _ ____   0.000 ______     (c) UKW/TV-Arbeitskreis der AGDX  www.fmlist.org September 14, 2020, 10:00
 50.01 V        0.015            5B4CY,Mandria KM64KU 
 87.50 V 2229   5.000 KM65NH     Radyo Vatan,Lefkosa/Selvilitepe (KIB-GIR) 
         68A1         KM64MS     Astra 92.8 FM,Lemesos(Limassol) / Fasoula (KYP-LEM) 
 87.70   1F2F   0.050 KM65HE     Radio Pyrgos (Kato Pyrgos),Kato Pyrgos (KYP-NIC) 
         2074         KM64KW     Active Radio,Mount Olympos (KYP-LEM) 
 87.80 C 2287  10.000 KM65WJ     Bayrak International,Kantara/Sinan Dagi BRT (KIB-MAG) 
 87.90   22D8         KM75AA     Radio Proto,Paralimni/Mt.Phanos (KYP-FAM) 
 88.00          1.000 KM65NH     Yakin Dogu FM,Lefkosa/Selvilitepe (KIB-GIR) 
 88.20 C 2204  30.000 KM64KW     CyBC-RIK Tetarto Prog.,Mount Olympos (KYP-LEM) 
 88.40   2F88   5.000 KM65NH     Bayrak Klasik,Lefkosa/Selvilitepe BRT (KIB-GIR) 
 88.50   2289   0.300 KM64EX     Kiss FM,Drouseia=Dhrousha (KYP-PAP) 
         2289         KM75AA     Kiss FM,Paralimni/Mt.Phanos (KYP-FAM) 
         2289         KM64MS     Kiss FM,Lemesos(Limassol) / Fasoula (KYP-LEM) 
 88.70   2209         KM64MS     Love FM,Lemesos(Limassol) / Fasoula (KYP-LEM) 
 88.80   2286   1.000 KM65NH     Bayrak FM,Lefkosa/Selvilitepe BRT (KIB-GIR) 
 89.00   2289         KM64FT     Kiss FM,Paphos/Tsada (KYP-PAP) 
         2289         KM64OV     Kiss FM,Vavatsinia (KYP-LAR) 
 89.20   8920   5.000 KM65PH     Radyo Güven,Girne/Agirdag (KIB-GIR) 
         20E9         KM64MS     Rock FM Limassol,Lemesos(Limassol) / Fasoula (KYP-LEM) 
 89.40   22D8         KM64FT     Radio Proto,Paphos/Tsada (KYP-PAP) 
         22D8         KM64MS     Radio Proto,Lemesos(Limassol) / Fasoula (KYP-LEM) 
         22D8         KM64OV     Radio Proto,Vavatsinia (KYP-LAR) 
 89.50   noPI         KM65WJ     Sim FM,Kantara/Sinan Dagi (KIB-MAG) 
 89.60                KM65QF     Bayrak Radyosu,Lefkosa/BRTK (KIB-LEF) 
         2296         KM64MS     Klik FM,Lemesos(Limassol) / Fasoula (KYP-LEM) 
 89.70 H FE02   1.500 KM65QE     BFBS Radio 2,Nicosia (KYP-NIC) 
         FE02         KM65WB     BFBS Radio 2,Agios Nikolaos (KYP-FAM) 
 89.80   2280   1.000 KM65WJ     Radyo Vatan Nihavent,Kantara/Sinan Dagi (KIB-MAG) 
 89.90 H FE01  25.000 KM64MN     BFBS Cyprus,Akrotiri/RAF (KYP-LEM) 
 90.00   3846   1.000 KM65NH     First FM,Lefkosa/Selvilitepe (KIB-GIR) 
         22C8         KM75AA     Sport FM,Paralimni/Mt.Phanos (KYP-FAM) 
 90.20   2204  10.000 KM64OV     CyBC-RIK Tetarto Prog.,Vavatsinia (KYP-LAR) 
         2204   7.000 KM64FT     CyBC-RIK Tetarto Prog.,Paphos/Tsada-RIK (KYP-PAP) 
 90.40   9820   5.000 KM65NH     Radyo Güven,Lefkosa/Selvilitepe (KIB-GIR) 
 90.50   2204   2.000 KM64NS     CyBC-RIK Tetarto Prog.,Armenochori (KYP-LEM) 
         2257         KM64FT     Russkaja Wolna=Russian Wave,Paphos/Tsada (KYP-PAP) 
 90.60 C noPI  10.000 KM65WJ     Bayrak Radyosu,Kantara/Sinan Dagi BRT (KIB-MAG) 
 90.80   8920   5.000 KM65WJ     Radyo Güven,Kantara/Sinan Dagi (KIB-MAG) 
         1023         KM64MS     Mix FM,Lemesos(Limassol) / Fasoula (KYP-LEM) 
         noPI         KM64FT     Sunshine Radio,Paphos/Tsada (KYP-PAP) 
 90.90   AFFA         KM65NH     Radyo Juke,Lefkosa/Selvilitepe (KIB-GIR) 
 91.10 C 2202  30.000 KM64KW     CyBC-RIK Radio 2,Mount Olympos (KYP-LEM) 
 91.30   FF00         KM65NH     Diyalog Radyo,Lefkosa/Selvilitepe (KIB-GIR) 
 91.40 H 2215   4.000 KM75AA     CyBC-RIK Proto Prog.,Paralimni/Mt.Phanos (KYP-FAM) 
         2001   0.300 KM64EX     Radio Cosmos,Drouseia=Dhrousha (KYP-PAP) 
         2021         KM64MS     Greek Choice,Lemesos(Limassol) / Fasoula (KYP-LEM) 
                      KM65QD     Radio G C School FM,Nicosia/GC School (KYP-NIC) 
 91.50   329D         KM65NH     Erkam Radyo,Lefkosa/Selvilitepe (KIB-GIR) 
 91.60   4444         KM64NS     Cool Radio,Armenochori (KYP-LEM) 
 91.70 H FE01   1.500 KM65QE     BFBS Cyprus,Nicosia (KYP-NIC) 
 91.90   noPI         KM64TW     Radio Toa 91.9 FM,Larnaca (KYP-LAR) 
 92.10 H FE02  25.000 KM64MN     BFBS Radio 2,Akrotiri/RAF (KYP-LEM) 
       V 2286  10.000 KM65NH     Bayrak FM,Lefkosa/Selvilitepe BRT (KIB-GIR) 
 92.40   2215  10.000 KM64OV     CyBC-RIK Proto Prog.,Vavatsinia (KYP-LAR) 
       C 2215   7.000 KM64FT     CyBC-RIK Proto Prog.,Paphos/Tsada-RIK (KYP-PAP) 
 92.60                KM65NH     Diyanet Radyo,Lefkosa/Selvilitepe (KIB-GIR) 
 92.80   68A1         KM64KW     Astra 92.8 FM,Mount Olympos (KYP-LEM) 
 93.00   2193         KM64TX     Prima Scala FM,Oroklini/Profitis Ilias (KYP-LAR) (i)
 93.10   2202   2.000 KM64NS     CyBC-RIK Radio 2,Armenochori (KYP-LEM) 
         9310         KM65NH     NRG Türk,Lefkosa/Selvilitepe (KIB-GIR) 
 93.20   noPI         KM64FT     Active Radio,Paphos/Tsada (KYP-PAP) 
 93.30   1019         KM65PB     Radio Agios Dimitrios,Lefkosia/Tseri (KYP-NIC) 
         2257         KM64TX     Russkaja Wolna=Russian Wave,Oroklini/Profitis Ilias (KYP-LAR) 
         2230         KM64MS     Super Sport FM,Lemesos(Limassol) / Fasoula (KYP-LEM) 
 93.40   noPI   1.000 KM65WJ     Bayrak Klasik,Kantara/Sinan Dagi BRT (KIB-MAG) 
 93.50   22FF         KM64FT     Deejay Radio,Paphos/Tsada (KYP-PAP) 
         22FF         KM64OV     Deejay Radio,Vavatsinia (KYP-LAR) 
 93.70   AAAA         KM64FT     Radio Paphos,Paphos/Tsada (KYP-PAP) 
                      KM64MS     Sports One,Lemesos(Limassol) / Fasoula (KYP-LEM) 
         23FA         KM64TW     Star 93.7,Larnaca (KYP-LAR) 
 93.80                KM65WJ     Ada FM,Kantara/Sinan Dagi (KIB-MAG) 
         AAA9         KM65NH     Capital Radio 93.8,Lefkosa/Selvilitepe (KIB-GIR) 
 94.00   2203  10.000 KM64OV     CyBC-RIK Trito Prog.,Vavatsinia (KYP-LAR) 
       C 2203   7.000 KM64FT     CyBC-RIK Trito Prog.,Paphos/Tsada-RIK (KYP-PAP) 
 94.20 H 2202   4.000 KM75AA     CyBC-RIK Radio 2,Paralimni/Mt.Phanos (KYP-FAM) 
         2204   0.300 KM64EX     CyBC-RIK Tetarto Prog.,Drouseia=Dhrousha (KYP-PAP) 
                      KM65QF     Bayrak FM,Lefkosa/BRTK (KIB-LEF) 
 94.40   5158   3.000 KM65WJ     Radyo Vatan Türkü,Kantara/Sinan Dagi (KIB-MAG) 
         2299         KM64FT     NRJ Energy Radio Cyprus,Paphos/Tsada (KYP-PAP) 
         1045         KM64TX     NRJ Energy Radio Cyprus,Oroklini/Profitis Ilias (KYP-LAR) 
 94.50                KM64MS     Radio Apostolos Andreas,Lemesos(Limassol) / Fasoula (KYP-LEM) 
 94.60   noPI   5.000 KM65NH     Bayrak Türk Müzigi,Lefkosa/Selvilitepe BRT (KIB-GIR) 
 94.80 C 2203  30.000 KM64KW     CyBC-RIK Trito Prog.,Mount Olympos (KYP-LEM) 
 95.00   22C8         KM64TX     Sport FM,Oroklini/Profitis Ilias (KYP-LAR) 
         22C8         KM64MS     Sport FM,Lemesos(Limassol) / Fasoula (KYP-LEM) 
 95.10   9550         KM65WJ     Dance FM,Kantara/Sinan Dagi (KIB-MAG) 
 95.20   2001   0.500 KM64FT     Radio Cosmos,Paphos/Tsada (KYP-PAP) 
         2158         KM65QE     UCY Voice,Nicosia/UCY (KYP-NIC) 
 95.30 H FE02  25.000 KM65UA     BFBS Radio 2,Dhekelia/Richmond (KYP-LAR) 
 95.50 V 9550         KM65NH     Dance FM,Lefkosa/Selvilitepe (KIB-GIR) 
         22A9         KM64MS     Radio Paphos,Lemesos(Limassol) / Fasoula (KYP-LEM) 
 95.70   22D9         KM64FT     Super FM,Paphos/Tsada (KYP-PAP) 
         22D9         KM64OV     Super FM,Vavatsinia (KYP-LAR) 
 96.00 H 2203   4.000 KM75AA     CyBC-RIK Trito Prog.,Paralimni/Mt.Phanos (KYP-FAM) 
         2203   0.300 KM64EX     CyBC-RIK Trito Prog.,Drouseia=Dhrousha (KYP-PAP) 
         A000         KM65NH     Radyo Mayis,Lefkosa/Selvilitepe (KIB-GIR) 
 96.10   9610         KM64MS     Capital Russian Radio,Lemesos(Limassol) / Fasoula (KYP-LEM) 
                      KM64FS     Radio Lysos,Paphos=Pafos (KYP-PAP) (i)
 96.20   FFFF         KM65NH     Ada FM,Lefkosa/Selvilitepe (KIB-GIR) 
 96.40   2201         KM64FT     Zenith FM,Paphos/Tsada (KYP-PAP) 
       V 2201         KM64OV     Zenith FM,Vavatsinia (KYP-LAR) 
 96.60          0.200 KM65WJ     First FM,Kantara/Sinan Dagi (KIB-MAG) 
         noPI         KM65NH     Radyo T,Lefkosa/Selvilitepe (KIB-GIR) 
 96.80   2968         KM64FT     Radio Sfera Kyprou,Paphos/Tsada (KYP-PAP) 
         2968         KM64OV     Radio Sfera Kyprou,Vavatsinia (KYP-LAR) 
 97.00   2197         KM64TX     Ola 97.0 FM,Oroklini/Profitis Ilias (KYP-LAR) 
         BC12         KM65NH     Sara FM,Lefkosa/Selvilitepe (KIB-GIR) 
 97.20 C 2215  30.000 KM64KW     CyBC-RIK Proto Prog.,Mount Olympos (KYP-LEM) 
 97.40   noPI         KM65NH     LAÜ FM,Lefkosa/Selvilitepe (KIB-GIR) 
 97.50   1000   1.000 KM65WJ     UNID,Kantara/Sinan Dagi (KIB-MAG) 
                      KM65WJ     Diyanet Radyo,Kantara/Sinan Dagi (KIB-MAG) 
 97.60   2276   0.080 KM64EX     Politis 107.6,Drouseia=Dhrousha (KYP-PAP) 
         2276         KM75AA     Politis 107.6,Paralimni/Mt.Phanos (KYP-FAM) 
         2276         KM64MS     Politis 107.6,Lemesos(Limassol) / Fasoula (KYP-LEM) 
         2276         KM64OV     Politis 107.6,Vavatsinia (KYP-LAR) 
 97.70   noPI         KM65NH     Sokak FM,Lefkosa/Selvilitepe (KIB-GIR) 
 97.90   2202  10.000 KM64OV     CyBC-RIK Radio 2,Vavatsinia (KYP-LAR) 
       C 2202   7.000 KM64FT     CyBC-RIK Radio 2,Paphos/Tsada-RIK (KYP-PAP) 
 98.10 C noPI  10.000 KM65WJ     Bayrak FM,Kantara/Sinan Dagi BRT (KIB-MAG) 
 98.20   2296         KM64FT     Klik FM,Paphos/Tsada (KYP-PAP) 
 98.40   7777         KM64OV     Kanali 7,Vavatsinia (KYP-LAR) 
 98.50   20E9         KM64FT     Rock FM,Paphos/Tsada (KYP-PAP) 
 98.60          1.000 KM65NH     Sim FM,Lefkosa/Selvilitepe (KIB-GIR) 
         22F2         KM64MS     Kanali Exi,Lemesos(Limassol) / Fasoula (KYP-LEM) 
 98.80   22A9   0.082 KM64EX     Radio Paphos,Drouseia=Dhrousha (KYP-PAP) 
         22A9         KM64OV     Radio Paphos,Vavatsinia (KYP-LAR) 
 98.90                KM65NH     Capital Türk,Lefkosa/Selvilitepe (KIB-GIR) 
 99.00   2299         KM64KW     NRJ Energy Radio Cyprus,Mount Olympos (KYP-LEM) 
         2299         KM65PB     NRJ Energy Radio Cyprus,Lefkosia/Tseri (KYP-NIC) 
         2299         KM64MS     NRJ Energy Radio Cyprus,Lemesos(Limassol) / Fasoula (KYP-LEM) 
         A000         KM64TW     Radio 99 FM,Larnaca/Leoforos Gkiani Tir. (KYP-LAR) 
                      KM65QE     ,Nicosia (KYP-NIC) (c)
 99.10                KM65NH     NRG Radio,Lefkosa/Selvilitepe (KIB-GIR) 
 99.30   22D8         KM64KW     Radio Proto,Mount Olympos (KYP-LEM) 
 99.50   2260         KM65PB     NJOY Radio,Lefkosia/Tseri (KYP-NIC) 
 99.60 H FE01  25.000 KM65UA     BFBS Cyprus,Dhekelia/Richmond (KYP-LAR) 
 99.80   noPI         KM64EX     Kanali 7,Drouseia=Dhrousha (KYP-PAP) 
         AFFA         KM65WJ     Radyo Juke,Kantara/Sinan Dagi (KIB-MAG) 
 99.90   22FF         KM64MS     Deejay Radio,Lemesos(Limassol) / Fasoula (KYP-LEM) 
         22E7         KM65QE     TOP FM,Nicosia (KYP-NIC) 
100.10   noPI  10.000 KM65NH     Bayrak Radyo Haber,Lefkosa/Selvilitepe BRT (KIB-GIR) 
         22FF         KM75AA     Deejay Radio,Paralimni/Mt.Phanos (KYP-FAM) 
100.30   22FD         KM64MS     Dromos FM,Lemesos(Limassol) / Fasoula (KYP-LEM) 
         22E7         KM64FT     Russkoe Radio,Paphos/Tsada (KYP-PAP) 
100.40 V 2280   5.000 KM65NH     Radyo Vatan Nihavent,Lefkosa/Selvilitepe (KIB-GIR) 
100.50   22E7   0.130 KM64EX     Russkoe Radio,Drouseia=Dhrousha (KYP-PAP) 
         22FD         KM64OV     Dromos FM,Vavatsinia (KYP-LAR) 
100.70   2209         KM64FT     Love FM,Paphos/Tsada (KYP-PAP) 
         2209         KM64OV     Love FM,Vavatsinia (KYP-LAR) 
100.90   2204   4.000 KM75AA     CyBC-RIK Tetarto Prog.,Paralimni/Mt.Phanos (KYP-FAM) 
         2202   0.300 KM64EX     CyBC-RIK Radio 2,Drouseia=Dhrousha (KYP-PAP) 
101.10   1011         KM64KW     Diesi,Mount Olympos (KYP-LEM) 
101.30   noPI         KM65WJ     Radyo Mayis,Kantara/Sinan Dagi (KIB-MAG) 
101.40   9610         KM64OV     Capital Russian Radio,Vavatsinia (KYP-LAR) 
         9610         KM64FT     Capital Russian Radio,Paphos/Tsada (KYP-PAP) 
101.50 H 3214   5.000 KM65NH     TRT-FM,Lefkosa/Selvilitepe (KIB-GIR) 
101.60   1011         KM64FT     Diesi,Paphos/Tsada (KYP-PAP) 
101.70   1011         KM64OV     Diesi,Vavatsinia (KYP-LAR) 
101.80   0003         KM65NH     Radyo Fog,Lefkosa/Selvilitepe (KIB-GIR) 
101.90 V 1011         KM64EX     Diesi,Drouseia=Dhrousha (KYP-PAP) 
         1019         KM64MS     Radio Agios Dimitrios,Lemesos(Limassol) / Fasoula (KYP-LEM) 
102.00 V 2285  20.000 KM65NH     Bayrak Radyosu,Lefkosa/Selvilitepe BRT (KIB-GIR) 
102.10   7777         KM64MS     Kanali 7,Lemesos(Limassol) / Fasoula (KYP-LEM) 
         7777         KM64FT     Kanali 7,Paphos/Tsada (KYP-PAP) 
         22E7         KM64TW     Russkoe Radio,Larnaca (KYP-LAR) 
102.30   1023         KM64FT     Mix FM,Paphos/Tsada (KYP-PAP) 
         1023         KM65QE     Mix FM,Nicosia (KYP-NIC) 
         1023         KM64OV     Mix FM,Vavatsinia (KYP-LAR) 
102.50   2074   1.650 KM75AA     Active Radio,Paralimni/Mt.Phanos (KYP-FAM) 
         2F88   1.000 KM65NH     Bayrak Klasik,Lefkosa/Selvilitepe BRT (KIB-GIR) 
102.70   2266         KM64FT     ANT1 Radio,Paphos/Tsada (KYP-PAP) 
         2266         KM64OV     ANT1 Radio,Vavatsinia (KYP-LAR) 
102.90   3FDE         KM65NH     Play FM,Lefkosa/Selvilitepe (KIB-GIR) 
103.00   2296         KM75AA     Klik FM,Paralimni/Mt.Phanos (KYP-FAM) 
103.10   noPI         KM65NH     Radyo ODTU,Lefkosa/Selvilitepe (KIB-GIR) 
         22E7         KM64MS     Russkoe Radio,Lemesos(Limassol) / Fasoula (KYP-LEM) 
103.20   2257         KM64KW     Russkaja Wolna=Russian Wave,Mount Olympos (KYP-LEM) 
103.40 V noPI  10.000 KM65NH     Kibris FM,Lefkosa/Selvilitepe (KIB-GIR) 
         22D9         KM64NS     Super FM,Armenochori (KYP-LEM) 
         22D9         KM75AA     Super FM,Paralimni/Mt.Phanos (KYP-FAM) 
103.60   noPI         KM65WJ     Disc FM,Kantara/Sinan Dagi (KIB-MAG) 
103.70   2266   0.300 KM64EX     ANT1 Radio,Drouseia=Dhrousha (KYP-PAP) 
         2266         KM64MS     ANT1 Radio,Lemesos(Limassol) / Fasoula (KYP-LEM) 
         2266         KM75AA     ANT1 Radio,Paralimni/Mt.Phanos (KYP-FAM) 
104.00   2230         KM64FT     Super Sport FM,Paphos/Tsada (KYP-PAP) 
         2230         KM64OV     Super Sport FM,Vavatsinia (KYP-LAR) 
104.10                           ,unknown (c)
104.20                           ,unknown (c)
104.30   20C8         KM64MS     Choice FM 104,3,Lemesos(Limassol) / Fasoula (KYP-LEM) 
                      KM65QE     Radio Epistrofi,Nicosia (KYP-NIC) 
         2229         KM65WJ     Radyo Vatan,Kantara/Sinan Dagi (KIB-MAG) 
104.50   5158   5.000 KM65NH     Radyo Vatan Türkü,Lefkosa/Selvilitepe (KIB-GIR) 
         1045         KM64MS     NRJ Energy Radio Cyprus,Lemesos(Limassol) / Fasoula (KYP-LEM) 
104.60   1023         KM75AA     Mix FM,Paralimni/Mt.Phanos (KYP-FAM) 
104.80   22D9         KM64KW     Super FM,Mount Olympos (KYP-LEM) 
105.00 V 2287  10.000 KM65NH     Bayrak International,Lefkosa/Selvilitepe BRT (KIB-GIR) 
         2215   2.000 KM64NS     CyBC-RIK Proto Prog.,Armenochori (KYP-LEM) 
         2215   0.300 KM64EX     CyBC-RIK Proto Prog.,Drouseia=Dhrousha (KYP-PAP) 
105.30   68A1         KM64FT     Astra 92.8 FM,Paphos/Tsada (KYP-PAP) 
         68A1         KM64OV     Astra 92.8 FM,Vavatsinia (KYP-LAR) 
105.50   2296         KM64OV     Klik FM,Vavatsinia (KYP-LAR) 
105.60   noPI   0.500 KM64FT     Radio Pyrgos (Kato Pyrgos),Paphos/Tsada (KYP-PAP) 
105.70   2209         KM75AA     Love FM,Paralimni/Mt.Phanos (KYP-FAM) 
         2257         KM64MS     Russkaja Wolna=Russian Wave,Lemesos(Limassol) / Fasoula (KYP-LEM) 
106.00   22F2         KM64FT     Kanali Exi,Paphos/Tsada (KYP-PAP) 
         22F2         KM64OV     Kanali Exi,Vavatsinia (KYP-LAR) 
106.20   1062         KM65NH     NRG Türk Slow,Lefkosa/Selvilitepe (KIB-GIR) 
106.30          0.750 KM74AX     NRJ Energy Radio Cyprus,Agia Napa (KYP-FAM) 
106.40   noPI   0.117 KM64EX     Radio Sfera Kyprou,Drouseia=Dhrousha (KYP-PAP) 
         2968         KM64MS     Radio Sfera Kyprou,Lemesos(Limassol) / Fasoula (KYP-LEM) 
                      KM65QE     Radio Sfera Kyprou,Nicosia (KYP-NIC) 
106.50   noPI   2.000 KM65WJ     Radyo DAÜ-Radio EMU,Kantara/Sinan Dagi (KIB-MAG) 
106.70   2203   2.000 KM64NS     CyBC-RIK Trito Prog.,Armenochori (KYP-LEM) 
         2000   0.130 KM64EX     Rock FM,Drouseia=Dhrousha (KYP-PAP) 
         22FD         KM64KW     Dromos FM,Mount Olympos (KYP-LEM) 
         20FF         KM75AA     Politeia FM,Paralimni/Mt.Phanos (KYP-FAM) 
106.80   329D         KM65WJ     Erkam Radyo,Kantara/Sinan Dagi (KIB-MAG) 
106.90   22F2         KM64IP     Kanali Exi,Pissouri (KYP-LEM) 
                      KM65NH     Kral FM,Lefkosa/Selvilitepe (KIB-GIR) 
107.00   22F2   0.235 KM64EX     Kanali Exi,Drouseia=Dhrousha (KYP-PAP) 
         22F2         KM75AA     Kanali Exi,Paralimni/Mt.Phanos (KYP-FAM) 
107.10   2811         KM65NH     Capital Türk,Lefkosa/Selvilitepe (KIB-GIR) 
107.20          0.800 KM65NH     ,Lefkosa/Selvilitepe (KIB-GIR) (c)
107.30   FE01         KM65WB     BFBS Cyprus,Agios Nikolaos (KYP-FAM) 
                      KM65QE     ,Nicosia (KYP-NIC) (c)
                      KM65QE     ,Nicosia (KYP-NIC) (c)
107.40   2074         KM64OV     Active Radio,Vavatsinia (KYP-LAR) 
                      KM65WH     Disc FM,0skele (KIB-MAG) 
107.60   2276         KM64FT     Politis 107.6,Paphos/Tsada (KYP-PAP) 
         2276         KM64LW     Politis 107.6,Madari (KYP-LEM) 
107.80   3008         KM65NH     Radyo Havadis,Lefkosa/Selvilitepe (KIB-GIR) 
107.90                KM64MP     Radio Apostolos Andreas,Limassol area (KYP-LEM) 
         2968         KM75AA     Radio Sfera Kyprou,Paralimni/Mt.Phanos (KYP-FAM) 
108.00   9910         KM65NH     NRG Radio,Lefkosa/Selvilitepe (KIB-GIR) 
