 87.50 _ ____   0.000 ______     (c) UKW/TV-Arbeitskreis der AGDX  www.fmlist.org September 14, 2020, 10:00
 50.04                           OK1DX,Kasperske Hory JN69SD 
 50.41 V        0.005            OK0SIX,Ostrava JN99CT 
 50.47 H                         OK0NCC,Praha JN79EW24QR 
 87.60 H 2203  66.988 JN89JI     Radio Impuls,Brno/Kojal (JM) 
       V 2660   0.400 JN69XS     Hitradio FM Plus,Pribram/Drahlin - vrch Sadka (ACR) (ST) 
       V 232E   0.200 JO70FI     CRo Dvojka,Melnik/ul. Prazska 2636 (ST) 
       V 2337   0.200 JO70CS     Country Radio,Decin/Letna - Slovanska 55 (SPS) (US) 
       V 2880   0.200 JO70MS     Hitradio Cerna Hora,Liberec/ul. Bezova 284/19 (LI) 
       H 2550   0.200 JN78ES     Hitradio Faktor,Kaplice/Poluska (JC) 
       V        0.100 JO70KJ     -,Mlada Boleslav/ul. Palackeho 827 (ST) (p)
       V        0.100 JO70QK     -,Jicin/ul. U Stadiónu - hotel Start (KR) (p)
       V        0.100 JO70WN     -,Trutnov/Sibenik (KR) (p)
       V 2337   0.100 JO60WP     Country Radio,Teplice/ul. Marsovska 1457/4 (US) 
       V 2335   0.100 JN79HJ     Fajn Radio,Tabor/9. kvetna 2471/2 - hotel Palcat (JC) 
       V 2353   0.100 JN69KJ     Rock Radio,Domazlice/Vesela hora - Sv. Vavrinec (PL) 
       V        0.050 JO80BJ     -,Nachod/ul. Raisova 1817 (KR) (p)
       V        0.050 JO80EO     -,Broumov/Mirove namesti (KR) (p)
       V 2337   0.050 JN99DU     Country Radio,Ostrava/Hladnov-vodojem (MO) 
       V 2F35   0.050 JO80OF     Fajn Radio,Jesenik/ul. Tyrsova 1036/14 (OL) 
       V 2318   0.050 JN69WG     Radio Dalnice,Strakonice/Predni Ptakovice (TVp) (JC) 
       V 2880   0.020 JO70TR     Hitradio Cerna Hora,Spindleruv Mlýn/skola (c.p. 31) (KR) 
       V 2880   0.020 JO70UQ     Hitradio Cerna Hora,Pec pod Snezkou/hotel Horizont (KR) 
       V 2880   0.020 JO70RS     Hitradio Cerna Hora,Harrachov/skokanske mustky (LI) 
 87.70 V 2337   0.200 JN79PX     Country Radio,Kutna Hora/Kank (CRa) (ST) 
 87.80 V 2380   1.000 JO80IB     Hitradio Cerna Hora,Kraliky/Suchý vrch (PA) 
       V 233C   1.000 JO70GC     Radio Blanik,Praha/spalovna Malesice (PR) 
       V 2311   0.200 JO60KF     Signal Radio,Karlovy Vary/Bohatice-Jachymovska 135/22 (KA) 
       V 23A0   0.100 JN78FX     Kiss,Ceske Budejovice/Prazska tr. 2306/14 (Clarion Hotel) (JC) 
       V 2318   0.050 JN89WO     Radio Dalnice,Odry/Vrazne-Hyncice VDF (D1-318km) (MO) 
       V 2318   0.050 JN69QQ     Radio Dalnice,Plzen/Cernice - kóta Val (D5-77km) (PL) 
 87.90 C 2D09  10.000 JN79RL     CRo Vysocina,Jihlava/Straznik I. (VY) 
       V 2337   0.200 JN69JS     Country Radio,Tachov/Bor - vrch Lobatin (VDF) (PL) 
       V 2F35   0.100 JN79BH     Fajn Radio,Pisek/Alsovo namesti 74/11 (JC) 
       V 299E   0.100 JN89XL     Radio Cas Rock,Valasske Mezirici/Stepanov (TVp) (ZL) 
 88.00 V 2204   0.500 JO60WQ     Evropa 2,Teplice/Komari hurka-hotel (US) 
       V 2550   0.200 JN79IJ     Hitradio Faktor,Tabor/ul. Zavadilska 2842 (JC) 
       V 24F8   0.100 JO70VA     Hey Radio,Pardubice/Dubina - Bartonova 831 (PA) 
       V 24F8   0.100 JN88AU     Hey Radio,Znojmo/ul. Prazska 1531/8 (JM) 
       V 2550   0.100 JN78EU     Hitradio Faktor,Ceský Krumlov/Lisci hora (O2) (JC) 
       V 2660   0.100 JN69TS     Hitradio FM Plus,Rokycany/ul. Frantiska Kotyzy - komin (PL) 
 88.10 H 239F  10.000 JO80OC     Hitradio Orion,Jesenik/Praded (OL) 
       V 2204   1.000 JO70LR     Evropa 2,Liberec/Jested (LI) 
       V 2660   0.150 JN69RF     Hitradio FM Plus,Susice/Svatobor (PL) 
       V 232D   0.100 JN79WF     CRo Vltava,Trebic/U Kostelicka (CRa) (VY) (p)
 88.20 C 2204   5.000 JO70EC     Evropa 2,Praha/Petrin (PR) 
       V 250D   1.000 JN79QA     CRo Ceske Budejovice,Slavonice/ul. Wolkerova 271 (JC) 
       V 2414   0.200 JN89RB     Radio Kromeriz,Uherske Hradiste/ul. Nad Spitalkami 1038 (ZL) 
       V 232E   0.050 JO60EC     CRo Dvojka,Cheb/ul. Wolkerova 150/12 (KA) 
 88.30 H 23A0  10.000 JN89HF     Kiss,Brno/Hady (JM) 
       V 233C   0.200 JO60KG     Radio Blanik,Karlovy Vary/Bohatice-Jachymovska 59/98 (KA) 
       V 24F8   0.100 JN79OK     Hey Radio,Pelhrimov/Vlasenicka vodarna (VY) (p)
 88.40 V 253C   1.000 JN79GA     Radio Blanik,Ceske Budejovice/Rudolfov - Baba (O2) (JC) 
       V 232E   0.200 JN79BX     CRo Dvojka,Beroun/Zahrabska - vrch Herinky (O2) (ST) 
       V 232D   0.200 JO70GU     CRo Vltava,Varnsdorf/Jedlova (US) 
       V 232D   0.100 JN79TK     CRo Vltava,Jihlava/Rudný (Schatzberg) CRa (VY) 
       V 2318   0.100 JO60XO     Radio Dalnice,Xehlovice/Habri (VDF) (US) 
       V 2B16   0.100 JN89QH     Radio Hana,Kromeriz/ul. Spacilova 3033/3 (ZL) 
 88.50 H 232F  10.715 JO70VP     CRo Radiozurnal,Trutnov/Cerna hora (KR) 
       V 2204   0.200 JN89UA     Evropa 2,Uherský Brod/TVp Kralov (ZL) 
       V 2431   0.200 JO60QL     Radio Beat,Chomutov/ul. Bezrucova 4512 (US) 
       V 23A0   0.100 JN99AI     Kiss,Vsetin/Rokytnice-Pod Becevnou II. (ZL) 
       V 23A0   0.100 JN89XL     Kiss,Valasske Mezirici/Stepanov (TVp) (ZL) 
       V 2996   0.100 JN89PW     Radio Cas,Rýmarov/ul. Rude Armady (MO) (p)
 88.60 H 232D  10.000 JN69OK     CRo Vltava,Klatovy/Doubrava (PL) 
       V 239F   0.500 JN89WW     Hitradio Orion,Opava/ul. Hillova - vodarna (MO) 
       V 2424   0.100 JO60HE     CRo Plus,Sokolov/TVp - ul. Halasova (KA) (p)
       V 239F   0.100 JN89TF     Hitradio Orion,Zlin/ul.Sedesata - komin (ZL) 
       V 2996   0.050 JN89KU     Radio Cas,Zabreh/ul. Lestinska 32 (silo ZZN) (OL) 
       V 2318   0.050 JN99BT     Radio Dalnice,Klimkovice/Janova (D1-351km) (MO) 
       V 2318   0.050 JN79KU     Radio Dalnice,Sazava/Ostredek (D1-34km) (ST) 
       V 2318   0.050 JN89MI     Radio Dalnice,Drysice u Vyskova (JM) 
 88.70 V 2AA1   1.000 JN79IJ     Radio Proglas,Tabor/osada Sibenný vrch (k.c. 5304/11) (JC) 
       H 232E   0.200 JO80OF     CRo Dvojka,Jesenik/lazne Jesenik - TVp (OL) 
       V 2B07   0.200 JN89TN     CRo Olomouc,Hranice/Slavic (OL) 
       V 23A0   0.200 JN89AI     Kiss,Velke Mezirici/Fajtuv kopec (horský hotel) (VY) 
       V 24B3   0.100 JN89HI     Radio Hana SkyRock,Blansko/ul. Dvorska 20/1497 (JM) 
       V 24B3   0.100 JN89HS     Radio Hana SkyRock,Moravska Trebova/Krizový vrch - vodarna (PA) 
 88.80 H 2709 100.000 JO70CP     CRo Sever,Ústi nad Labem/Bukova hora (US) 
       V 2337   0.200 JN89NL     Country Radio,Prostejov/ul. Za Drahou 4332/4 (silo Moragro) (OL) 
 88.90 H 2029  10.000 JN89MA     Radio Jih,Hodonin/Babi lom (JM) 
       V 280C   0.200 JN89BX     CRo Pardubice,Vysoke Mýto/Buckuv kopec (TVp) (PA) 
       V 2353   0.200 JN79SJ     Rock Radio,Jihlava/Dr. Jiriho Prochazky 5281/20 (VY) 
       V 299E   0.100 JO80RA     Radio Cas Rock,Bruntal/ul. Opavska (MO) 
 89.00 H 2203  42.657 JN99CU     Radio Impuls,Ostrava/Hostalkovice (MO) 
       V 2553   1.000 JN79CH     Rock Radio,Pisek/Jarnik (JC) 
       V 23A0   0.500 JN79QA     Kiss,Dacice/Urbanecský vrch (O2) (JC) 
       V 2401   0.200 JO70FA     Dance Radio,Praha/Zelený pruh (PR) 
       V 2F53   0.100 JO70VJ     Rock Radio,Dvur Kralove nad Labem/ul. 28. rijna (komin) (KR) 
       V 2311   0.100 JN79UQ     Signal Radio,Chotebor/Pocatky - vrch Pocatek (O2) (VY) 
 89.10 H 232F  89.125 JO60NA     CRo Radiozurnal,Plzen/Krasov (PL) 
       V 2337   0.500 JN89LV     Country Radio,Sumperk/Kolsov - vrch Markovice (OL) 
       V 23A2   0.300 JN89AI     Radio Krokodýl,Velke Mezirici/ul. Trebicska 64 (VY) 
       V 2F53   0.100 JO70WF     Rock Radio,Hradec Kralove/ul. Uhelna 867/1 (KR) 
 89.20 V 2311   0.100 JO70LN     Signal Radio,Mnichovo Hradiste/Kacov (ST) 
       V 2AC2   0.050 JN89JC     Hitradio City,Újezd u Brna/Stara hora (JM) 
       V 2553   0.050 JN79MD     Rock Radio,Jindrichuv Hradec/ul. Kosmonautu 31 (JC) 
 89.30 V 24F8   5.000 JN79KT     Hey Radio,Benesov/Lbosin-rozhledna Brezak (ST) 
       V 239F   0.500 JN89VJ     Hitradio Orion,Bystrice p. Hostýnem/Kelcský Javornik (ZL) 
       V 2F35   0.200 JO60VO     Fajn Radio,Teplice/Ve Chvojkach (US) 
       V 2204   0.100 JN79AA     Evropa 2,Prachatice/Sibenicni vrch (vodarna) (JC) 
       V 2F35   0.050 JO70CS     Fajn Radio,Decin/Chlum I. (stozar Policie) (US) 
       V 2F53   0.050 JN78EU     Rock Radio,Ceský Krumlov/Lisci hora (O2) (JC) 
 89.40 V 23A0   0.500 JN89HM     Kiss,Boskovice/Habri (JM) 
       V 23A0   0.200 JO70WM     Kiss,Trutnov/Pilnikov (KR) 
 89.50 V 2337   5.000 JO70FC     Country Radio,Praha/ul. Vinohradska 2396/184 - Stimbuilding (PR) 
       V 299E   1.000 JN99GP     Radio Cas Rock,Trinec/Godula (MO) 
       V 2AA1   0.500 JN79BH     Radio Proglas,Pisek/Hradistský vrch-vodarna (JC) 
       V 2F35   0.100 JN89LX     Fajn Radio,Sumperk/ul. Vrchlickeho 14 (OL) 
       V 2205   0.100 JO60KF     Frekvence 1,Karlovy Vary/horni nadrazi (KA) 
       H 2E02   0.080 JN99AI     CRo Zlin,Vsetin/Rokytnice-Pod Becevnou (CRa) (ZL) 
       V 2E0B   0.050 JO60EC     CRo Karlovy Vary,Cheb/Spitalský vrch (KA) 
 89.60 H 20C3  10.000 JN89TF     ROCK MAX,Zlin/Tlusta hora (ZL) 
       V 232E   3.000 JN88BV     CRo Dvojka,Znojmo/Kucharovice (JM) 
       H 2205   1.000 JN69QT     Frekvence 1,Plzen/Krkavec (PL) 
       V 232E   0.100 JN79MD     CRo Dvojka,Jindrichuv Hradec/sidliste Vajgar 531 (JC) 
 89.70 H 232F 100.000 JN79UT     CRo Radiozurnal,Pardubice/Krasne (PA) 
       V 2353   0.200 JO60QK     Rock Radio,Chomutov/Cernovice-silo AgroZZN (US) 
       V 299E   0.158 JN89WW     Radio Cas Rock,Opava/silo ZZN - ul. Oticka 37 (MO) 
       V 232E   0.100 JN69SF     CRo Dvojka,Susice/ul. Chmelenska 117 (nemocnice) (PL) 
       V 2424   0.100 JN69IW     CRo Plus,Marianske Lazne/Skolni namesti 582/9b (Ural) (KA) 
       V 243A   0.100 JN69WK     Radio Blatna,Blatna/ul. Na Bile husi 820 (JC) 
 89.80 V 210E   1.000 JN78FV     Radio Z,Ceske Budejovice/Vcelna-Plav (O2) (JC) 
       V 23A0   0.050 JN99DU     Kiss,Ostrava/Hladnov-vodojem (MO) 
 89.90 H 232E  15.000 JO70LR     CRo Dvojka,Liberec/Jested (LI) 
       V 232D   1.000 JN89XL     CRo Vltava,Valasske Mezirici/Strazka (ZL) 
       V 23A0   0.200 JO80RA     Kiss,Bruntal/ul. Zahradni - silo (MO) 
 90.00 H 23A0  10.000 JN69TT     Kiss,Plzen/Radec (PL) 
       V 2620   1.000 JO60EC     Hitradio Dragon,Cheb/Spitalský vrch (KA) 
       V 2B28   1.000 JN89LX     Radio Rubi,Sumperk/Temenice-vodarna (OL) 
       V 2B28   0.200 JN89NM     Radio Rubi,Prostejov/Krupovec (OL) 
       H 2620   0.100 JO60CF     Hitradio Dragon,As/Skrivanci vrch (KA) 
       V 2431   0.100 JN89HI     Radio Beat,Blansko/Zborovce-ul. Okruzni 1964/1 (JM) 
 90.10 V 2D09   0.200 JN79WE     CRo Vysocina,Trebic/komin teplarny Horky (VY) 
       V 2B16   0.151 JN89FS     Radio Hana,Svitavy/ul.Prumyslova (jizni silo ZZN) (PA) 
       V 2442   0.100 JN89WW     Color Music Radio,Opava/ul. Bartonickova 1644/5 (MO) 
       V 2550   0.100 JN69WG     Hitradio Faktor,Strakonice/ul. Stavbaru 207 (JC) 
       V 2203   0.050 JN79LS     Radio Impuls,Vlasim/Psare-LukOil (D1-45km) (ST) 
 90.20 V 23A0   1.000 JN79PX     Kiss,Kutna Hora/Kank (CRa) (ST) 
       V 2203   0.200 JN88AU     Radio Impuls,Znojmo/ul. Prazska 1527/14 (JM) 
       V 2753   0.200 JO70BP     Rock Radio,Ústi nad Labem/Svadov (O2) (US) 
       V 2204   0.100 JN88NU     Evropa 2,Hodonin/ul. Lipova alej 3087/1 (JMA) (JM) 
       V 24B3   0.100 JN89PV     Radio Hana SkyRock,Rýmarov/Stran-vodarna (MO) 
       V 2318   0.050 JN89TM     Radio Dalnice,Lipnik nad Becvou/ Svatopluka Cecha 1562 (D1-296km) (OL) 
       V 2318   0.050 JN99AR     Radio Dalnice,Bilovec/rozhledna Bilov (D1-336km) (MO) 
 90.30 V 232E  10.000 JN69OK     CRo Dvojka,Klatovy/Doubrava (PL) 
       V 203B   5.000 JO70EC     Expres FM,Praha/stadion Rosickeho II (PR) 
       H 23A0   2.754 JN89TF     Kiss,Zlin/Tlusta hora (ZL) 
       V 263C   0.200 JO60KG     Radio Blanik,Karlovy Vary/Bohatice-Jachymovska 349/80 (KA) 
       H 2753   0.200 JO70NS     Rock Radio,Liberec/Vratislavice-Východni 301 (LI) 
       V 2337   0.100 JN79TI     Country Radio,Jihlava/Holý vrch (Kohlhübel) O2 (VY) 
 90.40 H 232D   5.754 JN89HF     CRo Vltava,Brno/Hady (JM) 
       V 23FF   0.200 JO70GU     Hitradio FM Crystal,Varnsdorf/Jedlova (US) 
       V 2431   0.100 JN99DU     Radio Beat,Ostrava/Hladnov-vodojem (MO) 
       V 232E   0.050 JN79AQ     CRo Dvojka,Pribram/Brezove hory (CRa) (ST) 
 90.50 H 280A  19.952 JO70VP     CRo Hradec Kralove,Trutnov/Cerna hora (KR) 
       V 2204   1.600 JN78GX     Evropa 2,Ceske Budejovice/komin teplarny (JC) 
       V 2204   0.200 JO60HE     Evropa 2,Sokolov/ul. Tovarni - komin (KA) 
       V 23FF   0.100 JO70BM     Hitradio FM,Terezin/ul. Na Krete - vodojem (US) 
 90.60 V 23FF   4.000 JO60QL     Hitradio FM,Chomutov/ul. Lipska 4696 - vodarna (US) 
       V 2AA1   1.000 JN89UJ     Radio Proglas,Bystrice p. Hostýnem/Hostýn - rozhledna (ZL) 
       H 232F   0.800 JN69RF     CRo Radiozurnal,Susice/Svatobor (CRa) (PL) 
       V 2996   0.251 JN89WW     Radio Cas,Opava/silo ZZN - ul. Oticka 37 (MO) 
       V 2335   0.100 JN79AX     Fajn Radio,Beroun/rozhledna Mestska hora (ST) 
 90.70 H 232F  20.000 JN79QF     CRo Radiozurnal,Jihlava/Javorice (VY) 
       V 23A0   0.500 JO70NS     Kiss,Liberec/Výsina (LI) 
       V 2424   0.100 JO80MJ     CRo Plus,Javornik/ul. Partyzanska (TVp) (OL) 
       V 2442   0.100 JO70EC     Color Music Radio,Praha/stadion Rosickeho I (PR) 
       V 24F8   0.050 JN99EQ     Hey Radio,Frýdek-Mistek/El. Krasnohorske 2255 (nemocnice, D) (MO) 
 90.80 V 2337   0.200 JN69KJ     Country Radio,Domazlice/Vesela hora - Sv. Vavrinec (PL) 
       V 23A0   0.200 JN89GT     Kiss,Svitavy/Opatov (VDF) (PA) 
       V 232E   0.050 JN89PW     CRo Dvojka,Rýmarov/Janusovský lom (MO) 
 90.90 H 232F 100.000 JO70CP     CRo Radiozurnal,Ústi nad Labem/Bukova hora (US) 
       V 23A0   0.500 JN88BV     Kiss,Znojmo/Deblinek (O2) (JM) 
 91.00 H 2205  70.794 JN99CU     Frekvence 1,Ostrava/Hostalkovice (MO) 
       H 2E0B   1.000 JO60KF     CRo Karlovy Vary,Karlovy Vary/Tri krize (KA) 
       V 2608   1.000 JN69QS     CRo Plzen,Plzen/Kosutka (O2) (PL) 
       V 2431   0.500 JN89GE     Radio Beat,Brno/Nad Pisarkami 276/1 (hotel Myslivna) (JM) 
       V 2424   0.100 JN79KQ     CRo Plus,Vlasim/ul. Komenskeho 1414 (ST) 
       V 2204   0.100 JN69IW     Evropa 2,Marianske Lazne/Úsovice-Havlickova 599/5 (KA) 
 91.10 H 232F  77.624 JN78DU     CRo Radiozurnal,Ceske Budejovice/Klet - CRa (JC) 
       V 23A0   1.000 JO70WD     Kiss,Hradec Kralove/Hodesovice (KR) 
       V 2431   0.200 JN89MF     Radio Beat,Vyskov/Manerov - Holý kopec (O2) (JM) 
       V 2996   0.150 JN99AD     Radio Cas,Valasske Klobouky/Suchý vrch-vodarna (ZL) 
 91.20 C 232E   2.500 JO70EC     CRo Dvojka,Praha/Petrin (PR) 
       V 20C3   0.200 JN89RC     ROCK MAX,Uherske Hradiste/Stare Mesto-Jalubska (ZL) 
       V 2A2A   0.100 JN79XI     Hitradio Vysocina,Velke Mezirici/ul. Frantisky Stranecke 40 (VY) 
 91.30 H 232F  20.000 JO80OC     CRo Radiozurnal,Jesenik/Praded (OL) 
       H 2424   0.500 JO70NS     CRo Plus,Liberec/Vratislavice-Východni 301 (LI) 
 91.40 H 2203  67.608 JO60NA     Radio Impuls,Plzen/Krasov (PL) 
       V        0.500 JN88NU     Radio Jih Cimbalka,Hodonin/ul. Kratka 4145/6 (silo Cukrovaru) (JM) (p)
       V 2431   0.251 JN79SP     Radio Beat,Havlickuv Brod/vodarna Knyk (VY) 
       V 2431   0.150 JO70WM     Radio Beat,Trutnov/Pilnikov (KR) 
       V 2431   0.100 JN89FE     Radio Beat,Rosice/Rebusiny O2 (D1-181km) (JM) 
       V 2F53   0.100 JO70OA     Rock Radio,Kolin/ul. Bezrucova 395 (ST) 
 91.50 V 2706   0.100 JO70NO     CRo Liberec,Turnov/ul. Sobotecka 1660 (LI) 
       V 2424   0.100 JN89HI     CRo Plus,Blansko/Olesna (TVp) (JM) 
 91.60 V 2F35   5.000 JO70VD     Fajn Radio,Pardubice/Opatovice nad Labem I (PA) 
       V 233C   1.000 JO70BT     Radio Blanik,Decin/Decinský Sneznik - penzion (US) 
       V 24F8   0.200 JN78FX     Hey Radio,Ceske Budejovice/ul. B. Nemcove 12/2 (JC) 
       V 2337   0.100 JN89AI     Country Radio,Velke Mezirici/ul. Trebicska 64 (VY) 
       V 299E   0.100 JN99AO     Radio Cas Rock,Nový Jicin/ul. Jeremenkova - silo (MO) 
       V 2318   0.050 JN89KF     Radio Dalnice,Rousinov/Cechyne 147 (JM) (i)
 91.70 C 20C1   5.011 JN89TF     Radio Zlin,Zlin/Mladcova (ZL) 
       V 2880   0.200 JO70KJ     Hitradio Cerna Hora,Mlada Boleslav/Cejetice (Vodafone) (ST) 
       V 23FF   0.200 JO70GI     Hitradio FM,Melnik/ul. Slovany 2753/4 (ST) 
       V 2430   0.200 JN79IS     Radio Bonton,Benesov/Marianovice (ST) 
       V 2430   0.200 JN79IJ     Radio Bonton,Sezimovo Ústi/namesti T.Bati 663 (JC) 
       V 2996   0.160 JN88JW     Radio Cas,Hustopece u Brna/Novosady (Vodafone) (JM) 
       V 2996   0.100 JO80OF     Radio Cas,Jesenik/lazne Jesenik - Priessnitzova 90/51 (OL) 
       V 2318   0.050 JN79OK     Radio Dalnice,Pelhrimov/ul. Prazska 1413 (komin teplarny) (VY) 
       V 2318   0.050 JN79PN     Radio Dalnice,Humpolec/Jirice (D1-85km) (VY) 
       V 2318   0.050 JN79SL     Radio Dalnice,Vetrný Jenikov (D1-104km) (VY) 
       V 2318   0.050 JN79NR     Radio Dalnice,Zruc nad Sazavou/Hulice (D1-59km) (ST) 
 91.80 V 2653   0.500 JN69TD     Rock Radio,Kasperske Hory/Javornik (JC) 
       V 2337   0.300 JN79WE     Country Radio,Trebic/ul. Kozeluzska - komin BOPO (VY) 
       V 2337   0.200 JN89GT     Country Radio,Svitavy/Opatov (VDF) (PA) 
       V 2653   0.200 JO60KF     Rock Radio,Karlovy Vary/Bohatice-Jachymovska 135/22 (KA) 
       V 2653   0.200 JN69QS     Rock Radio,Plzen/Anglicke nabrezi 2434/1 (BCB) (PL) 
       V 2F35   0.150 JO60UC     Fajn Radio,Rakovnik/ul. Fojtikova 2405 (ST) 
       V 24B3   0.100 JO80RA     Radio Hana SkyRock,Bruntal/ul. Zahradni - silo (MO) 
       V        0.100 JN89NA     Radio Jih Cimbalka,Kyjov/Netcice - silo (JM) (p)
       V 2424   0.050 JN99DU     CRo Plus,Ostrava/ul. Vitkovicka 3083/1 - CSAD (MO) (p)
       V 2318   0.050 JO70AO     Radio Dalnice,Prackovice nad Labem/Radejcin (rozhledna) (US) (p)
       V 2653   0.050 JO60EC     Rock Radio,Cheb/ul. Dvorakova 2218/5 (KA) 
 91.90 V 2339   5.000 JO70EC     Radio 1,Praha/stadion Rosickeho I (PR) 
       V 23A2   0.300 JN89HM     Radio Krokodýl,Boskovice/Habri II. (JM) 
       V 2337   0.100 JN79XN     Country Radio,Zdar nad Sazavou/ul. Jihlavska-silo ZZN (VY) 
       V 2318   0.100 JN69IP     Radio Dalnice,Primda/Novoveska (meteostanice) (PL) 
       V 2B16   0.100 JN89KU     Radio Hana,Zabreh/Jestrebi-stozar u ZD (OL) 
       V 2B16   0.100 JN89VN     Radio Hana,Hranice/Pod Hurkou - komin (OL) 
       V 290D   0.050 JN89WU     CRo Ostrava,Hradec nad Moravici/Kalvarie (TVp) (MO) 
       V 2318   0.050 JN89MG     Radio Dalnice,Vyskov/Vlci doly III. (Vodafone D1-230km) (JM) 
 92.00 V 2337   0.200 JN79LD     Country Radio,Jindrichuv Hradec/Debolin (Vodafone) (JC) 
       V 2F35   0.200 JO60TM     Fajn Radio,Most/ul. Moskevska 14 (SHD) (US) 
       V 2753   0.100 JO70CS     Rock Radio,Decin/Letna - Slovanska 55 (SPS) (US) 
       V 2318   0.050 JN69UT     Radio Dalnice,Rokycany/Mýto (D5-50km) (PL) 
       V 2318   0.025 JN99AO     Radio Dalnice,Nový Jicin/ul. Jeremenkova - silo (MO) 
 92.10 H 2203  10.964 JO70VP     Radio Impuls,Trutnov/Cerna hora (KR) 
       H 232F   1.000 JN99HP     CRo Radiozurnal,Trinec/Malý Javorový (MO) 
       V 2996   0.200 JN89TA     Radio Cas,Uherský Brod/ul. Vazova 2046 (silo ZZN) (ZL) 
       V 2203   0.200 JO70MS     Radio Impuls,Liberec/ul. Matousova 62/3 (LI) 
       V 2C53   0.100 JN79HJ     Rock Radio,Tabor/9. kvetna 2471/2 - hotel Palcat (JC) 
       H 232F   0.080 JN99AI     CRo Radiozurnal,Vsetin/Rokytnice-Pod Becevnou (CRa) (ZL) 
 92.20 V 2337   0.200 JN69XP     Country Radio,Pribram/ul. Drkolnovska 286 (ST) 
       V 2204   0.200 JN69QS     Evropa 2,Plzen/Anglicke nabrezi 2434/1 (BCB) (PL) 
       V 2F35   0.200 JO60KG     Fajn Radio,Karlovy Vary/Bohatice-Jachymovska 349/80 (KA) 
       V 2996   0.150 JN89FE     Radio Cas,Rosice/Rebusiny O2 (D1-181km) (JM) 
       V 2337   0.100 JN79OK     Country Radio,Pelhrimov/Vlasenicka vodarna (VY) 
       V 2996   0.100 JN89AI     Radio Cas,Velke Mezirici/ul. Trebicska 62 (VY) 
       V 243A   0.100 JN79BH     Radio Blatna,Pisek/ul. Karla Capka 402/3 (SPS) (JC) 
       V 2337   0.050 JN88NU     Country Radio,Hodonin/ul. Koupelni 3759/2 (JM) 
 92.30 V 2B16   5.000 JN89QQ     Radio Hana,Olomouc/Pohorany-Jedova hora (OL) 
       V 2034   1.000 JO70BC     Radio Relax,Kladno/Kozova hora (ST) 
       V 2AA1   0.500 JN78FX     Radio Proglas,Ceske Budejovice/Rudolfovska tr. 1982/23 (JC) 
       V 2318   0.050 JN79LS     Radio Dalnice,Vlasim/Psare-EXIT (D1-49km) (ST) 
 92.40 V 2660   0.500 JN79GN     Hitradio FM Plus,Sedlec-Prcice/Javorova skala (stozar ACR) (JC) 
       V 2442   0.100 JN88AU     Color Music Radio,Znojmo/ul. Prazska 1531/8 (JM) 
       V 23A0   0.100 JN79WE     Kiss,Trebic/ul. Kozeluzska - komin BOPO (VY) 
       V 23A0   0.100 JO70GW     Kiss,Rumburk/ul. Karoliny Svetle 233/4 (US) 
       V 2446   0.100 JN69PJ     Radio Zapad,Klatovy/ul. Planicka 171 (PL) (p)
       V 2353   0.100 JO60WP     Rock Radio,Teplice/Bozi prst (US) 
       V 2337   0.050 JN88KS     Country Radio,Breclav/ul. Jana Palacha 34 (JM) 
 92.50 H 232F   7.000 JN99CM     CRo Radiozurnal,Valasske Mezirici/Radhost (MO) 
       V 233C   5.000 JN69GX     Radio Blanik,Marianske Lazne/Dylen (KA) 
       V 2431   0.251 JN79TI     Radio Beat,Jihlava/Holý vrch (Kohlhübel) O2 (VY) 
       V 2353   0.100 JN79PW     Rock Radio,Kutna Hora/nemocnice (ST) 
       V 2442   0.050 JN78ET     Color Music Radio,Ceský Krumlov/ul. Lipova 157 (JC) 
 92.60 H 2424   5.754 JN89HF     CRo Plus,Brno/Hady (JM) 
       H 2424   5.000 JO70FC     CRo Plus,Praha/Mahlerovy sady (Praha-Zizkov) (PR) 
       V 23A0   0.200 JN79BH     Kiss,Pisek/Hradistský vrch-vodarna (JC) 
       V 2880   0.062 JO70VB     Hitradio Cerna Hora,Pardubice/ul. Studentska 84 (VS koleje) (PA) 
 92.70 V 2337   0.200 JN89UF     Country Radio,Zlin/Priluky (ZL) 
       V 2204   0.200 JO70CS     Evropa 2,Decin/Letna - Slovanska 55 (SPS) (US) 
       V 2337   0.100 JN79NP     Country Radio,Krivsoudov/Hrabesin (D1-68km) (ST) 
       V 2337   0.100 JN69TS     Country Radio,Rokycany/ul. Frantiska Kotyzy - komin (PL) 
       V 24F8   0.100 JO70GQ     Hey Radio,Ceska Lipa/vodarna (LI) 
       H 2C3C   0.100 JO70NR     Radio Blanik,Jablonec nad Nisou/ul. Na Výsine 3214/15 (LI) 
 92.80 C 2996   5.000 JN99BU     Radio Cas,Ostrava/Dobroslavice (MO) 
       V 2380   1.000 JO80CJ     Hitradio Cerna Hora,Nachod/Dobrosov (KR) 
       H 2B07   0.800 JN89QP     CRo Olomouc,Olomouc/Radikov (OL) 
       V 2A3C   0.200 JN88AU     Radio Blanik,Znojmo/ul. Dvorakova 2924/21 (JM) 
       V 2424   0.100 JO70BM     CRo Plus,Litomerice/Zeletice 32 (Kovosrot) (US) 
       V 2A3C   0.100 JN88NU     Radio Blanik,Hodonin/ul. Koupelni 3759/2 (JM) 
       V 253C   0.100 JN79AA     Radio Blanik,Prachatice/ul. Narodni 1010 (JC) 
 92.90 V 23A0   1.000 JO70LJ     Kiss,Mlada Boleslav/Chloumek - vrch Knezský (ST) 
       H 2452   1.000 JN79RC     Radio Ceska Kanada,Dacice/Cervený vrch (hasici) (JC) 
       V 23A0   0.500 JN69OK     Kiss,Klatovy/Doubrava (PL) 
       V 2204   0.200 JN89AI     Evropa 2,Velke Mezirici/Vrchovec (CRa) (VY) 
       V 2431   0.200 JN78ET     Radio Beat,Ceský Krumlov/Horni Brana-vodarna (JC) 
       V 233C   0.200 JN89FS     Radio Blanik,Svitavy/komin TOS Svitavy (PA) 
       V 20C3   0.100 JN89XL     ROCK MAX,Valasske Mezirici/ul. Pisecna 1160 (ZL) 
 93.00 H 232F   1.000 JN89TA     CRo Radiozurnal,Uherský Brod/Cerna hora (ZL) 
       V 2431   0.400 JO60TM     Radio Beat,Most/Siroký vrch (US) 
       V 2203   0.200 JO60KF     Radio Impuls,Karlovy Vary/horni nadrazi (KA) 
 93.10 H 232F  93.325 JN79HO     CRo Radiozurnal,Votice/Mezivrata (ST) 
       V 2A02   2.000 JN89HF     CRo Brno,Brno/Hady (JM) 
       V 2424   0.100 JN99AI     CRo Plus,Vsetin/Rokytnice-Pod Becevnou (CRa) (ZL) 
       V 2B28   0.100 JN89QH     Radio Rubi,Kromeriz/ul. Jozky Silneho - silo (ZL) 
 93.20 V 233C   1.000 JO60EC     Radio Blanik,Cheb/Spitalský vrch II. (KA) 
       V 2205   0.100 JN99JO     Frekvence 1,Jablunkov/Navsi-Zapoli (O2) (MO) 
       V        0.100 JN88KS     Radio Jih Cimbalka,Breclav/ul. Narodnich hrdinu (komin cukrovaru) (JM) (p)
       V        0.100 JN89AV     ,Luze/ul. Hamzova - kostel Panny Marie (PA) (i)
 93.30 H 2AA1  20.000 JO80OC     Radio Proglas,Jesenik/Praded (OL) 
       H 2424  10.000 JN69TT     CRo Plus,Plzen/Radec (PL) 
       V 23FF   0.500 JO70NS     Hitradio FM Liberec,Liberec/Lidove sady-vodarna (LI) 
 93.40 H 2205  20.000 JN79QF     Frekvence 1,Jihlava/Javorice (VY) 
       V 232E   0.100 JO70XN     CRo Dvojka,Trutnov/Poricský hrbet (CRa) (KR) 
 93.50 H 2205 100.000 JO70CP     Frekvence 1,Ústi nad Labem/Bukova hora (US) 
       V 2424   0.200 JN69PJ     CRo Plus,Klatovy/ul. Voriskova 823 (PL) 
       V 2431   0.200 JN89DV     Radio Beat,Litomysl/Nedosin (Vodafone) (PA) (p)
       V 2431   0.100 JN99AI     Radio Beat,Vsetin/Rokytnice-Pod Becevnou II. (ZL) 
 93.60 H 2A0F   9.100 JN89MA     CRo Brno,Hodonin/Babi lom (JM) 
       V 2550   1.000 JN79AI     Hitradio Faktor,Pisek/Kosejrin (O2) (JC) 
       V 23A0   0.100 JO60EC     Kiss,Cheb/Spitalský vrch (KA) 
 93.70 H 2091  39.810 JN99CU     Radio Helax,Ostrava/Hostalkovice (MO) 
       H 2032   5.000 JO70FC     Hitradio City 93.7 FM,Praha/Mahlerovy sady (Praha-Zizkov) (PR) 
       V 280C   0.100 JN89HO     CRo Pardubice,Velke Opatovice/Straznice (TVp) (JM) 
 93.80 V 2204   1.000 JO60JF     Evropa 2,Karlovy Vary/Hory (T-Mobile) (KA) 
       V 2431   0.251 JN88BV     Radio Beat,Znojmo/Deblinek (O2) (JM) 
       V 2431   0.200 JN89PO     Radio Beat,Olomouc/ul. Jeremenkova 1211/40B (Reg.centrum) (OL) 
       V 2996   0.150 JN89VC     Radio Cas,Luhacovice/ul. Hrazanska - vodarna (ZL) 
       V 2205   0.100 JN69RF     Frekvence 1,Susice/Svatobor (PL) 
 93.90 H 233C 100.000 JN79UT     Radio Blanik,Pardubice/Krasne (PA) 
       V 210E   0.501 JN89TF     Radio Z,Zlin/Mladcova (ZL) 
       V 2424   0.100 JO70AQ     CRo Plus,Ústi nad Labem/Klise-Strizovický vrch (US) 
 94.00 V 2203  10.000 JN69OK     Radio Impuls,Klatovy/Doubrava (PL) 
 94.10 H 2205  61.659 JN78DU     Frekvence 1,Ceske Budejovice/Klet - CRa (JC) 
       H 2205  10.000 JN99CM     Frekvence 1,Valasske Mezirici/Radhost (MO) 
       V 2311   0.200 JO70MS     Signal Radio,Liberec/ul. Matousova 62/3 (LI) 
       V 2424   0.050 JO60EC     CRo Plus,Cheb/ul. Wolkerova 150/12 (KA) 
       V 2F35   0.050 JO70FB     Fajn Radio,Praha/Michle - ul. Chodovska (PR) 
       V 2318   0.050 JN89HD     Radio Dalnice,Brno/Horni Herspice-ul. K Terminalu (D1-195km) (JM) 
 94.20 H 232E  10.000 JO60RN     CRo Dvojka,Chomutov/Jedlova (US) 
       V 2A3C   0.316 JN89HM     Radio Blanik,Boskovice/Habri (JM) 
       V 2311   0.200 JO70QJ     Signal Radio,Jicin/ul. Delnicka (silo Cerea) (KR) 
       V 232E   0.100 JO80MJ     CRo Dvojka,Javornik/ul. Partyzanska (TVp) (OL) 
       V 2431   0.100 JN89TA     Radio Beat,Uherský Brod/vodarna II. (ZL) 
       V 2318   0.050 JN88HT     Radio Dalnice,Mikulov/ul. 28 rijna (komin) (JM) 
       V 2318   0.050 JN89IA     Radio Dalnice,Krepice/Vodafone (D2-20km) (JM) 
       V 2318   0.050 JN89DG     Radio Dalnice,Devet Krizu (D1-168km) (JM) 
 94.30 C 2A2A   5.000 JN79RL     Hitradio Vysocina,Jihlava/Straznik I. (VY) 
       V 232F   0.400 JO60HE     CRo Radiozurnal,Sokolov/TVp - ul. Halasova (KA) 
       V 2706   0.100 JO70GQ     CRo Liberec,Ceska Lipa/ul. U Nemocnice 2696 (LI) 
       V 2B3C   0.100 JN89TF     Radio Blanik,Zlin/ul.Sedesata - komin (ZL) 
 94.40 V 2335   0.500 JN89MU     Fajn Radio,Unicov/vodarna Lipinka (OL) 
       V 2337   0.100 JN89MF     Country Radio,Vyskov/Manerov - Holý kopec (O2) (JM) 
       V 2431   0.100 JO70LK     Radio Beat,Mlada Boleslav/Kosmonosy (ST) 
       V 2431   0.100 JN69TS     Radio Beat,Rokycany/ul. Frantiska Kotyzy - komin (PL) 
       V 2335   0.050 JN79AQ     Fajn Radio,Pribram/ul. Rynecek 153 (ST) 
 94.50 V 2337   0.200 JO70WN     Country Radio,Trutnov/Sibenik (KR) 
       V 273C   0.200 JO70AQ     Radio Blanik,Ústi nad Labem/Kockov - vodojem (US) 
       V 24B2   0.200 JN79IJ     Radio Dechovka,Tabor/Prumyslova ctvrt-U Cihelny 2128/9 (JC) 
       V 2880   0.100 JO70VB     Hitradio Cerna Hora,Pardubice/Polabiny-ul. Druzby 338 (PA) 
       V        0.100 JN79BM     ,Orlik nad Vltavou/Stare sedlo-hydroglobus (JC) (p)
       V 2431   0.050 JO70NS     Radio Beat,Jablonec nad Nisou/ul. Na Úboci 21 (LI) 
 94.60 H 232F   5.000 JO70FC     CRo Radiozurnal,Praha/Mahlerovy sady (Praha-Zizkov) (PR) 
       V 2337   0.200 JN89TN     Country Radio,Hranice/Slavic (OL) 
       V 2204   0.200 JN89HI     Evropa 2,Blansko/Olesna (TVp) (JM) 
       V 2996   0.150 JN89EC     Radio Cas,Oslavany/Oslavanska stara hora (Vodafone) (JM) 
       V 2337   0.100 JN69WG     Country Radio,Strakonice/Mestský les (O2) (JC) 
       V 2431   0.100 JN88KS     Radio Beat,Breclav/ul. Jana Palacha 34 (JM) 
       V 2550   0.050 JN79MD     Hitradio Faktor,Jindrichuv Hradec/ul. Kosmonautu 31 (JC) 
 94.70 V 2337   1.000 JN99BU     Country Radio,Ostrava/Dobroslavice (MO) 
       V 2337   0.200 JN78FX     Country Radio,Ceske Budejovice/Prazska tr. 2306/14 (Clarion Hotel) (JC) 
       V 2880   0.200 JO80EC     Hitradio Cerna Hora,Rychnov nad Kneznou/Litický Chlum (KR) 
       V 210E   0.200 JO60KF     Radio Z,Karlovy Vary/Bohatice-Jachymovska 135/22 (KA) 
       V 2880   0.100 JO80EO     Hitradio Cerna Hora,Broumov/Mirove namesti (KR) 
       V 2318   0.050 JN79WJ     Radio Dalnice,Merin/sever (D1-134km) (VY) 
 94.80 H 232D   5.495 JN89TF     CRo Vltava,Zlin/Tlusta hora (ZL) 
       V 2D3C   0.500 JO70CS     Radio Blanik,Decin/ul. Litomericka 133 (US) 
       V 23A0   0.251 JN79XN     Kiss,Zdar nad Sazavou/ul. Jihlavska-silo ZZN (VY) 
       V 2430   0.200 JO70KK     Radio Bonton,Mlada Boleslav/Bradlec (ST) 
       V 2034   0.200 JO60VJ     Radio Relax,Louny/Cervený vrch (O2) (US) 
 94.90 V 2337   0.200 JN89WW     Country Radio,Opava/ul. Bozeny Nemcove 22 (SOUs) (MO) 
       V 2205   0.200 JN88AU     Frekvence 1,Znojmo/Kravi hora (TVp) (JM) 
       V 2204   0.100 JO60EC     Evropa 2,Cheb/Spitalský vrch (KA) 
       V 2431   0.100 JO70VF     Radio Beat,Hradec Kralove/Plotiste - ul. Predmericka (O2) (KR) 
       V 2311   0.100 JN69QR     Signal Radio,Plzen/Bory - Heyrovskeho 480/31 (PL) 
 95.00 H 233C  93.325 JN79HO     Radio Blanik,Votice/Mezivrata (ST) 
       V 232F   0.100 JO80OF     CRo Radiozurnal,Jesenik/lazne Jesenik - TVp (OL) 
 95.10 H 232F  83.176 JN89JI     CRo Radiozurnal,Brno/Kojal (JM) 
       V 24F8   0.200 JO60KG     Hey Radio,Karlovy Vary/ul. Dvorakova 705/8 (KA) 
       V 2380   0.100 JO70UK     Hitradio Cerna Hora,Dvur Kralove/Zvicina (CRa) (KR) 
       V 2442   0.050 JO70MS     Color Music Radio,Liberec/ul. Husova 357/10 B (nemocnice) (LI) (p)
 95.20 V 2F35   5.000 JO70BP     Fajn Radio,Ústi nad Labem/Vysoký Ostrý (US) 
       V 2353   1.000 JN69OK     Rock Radio,Klatovy/Doubrava (PL) 
 95.30 V 2431   2.500 JO70FC     Radio Beat,Praha/ul. Vinohradska 2396/184 - Stimbuilding (PR) 
       V 280A   1.000 JO70VF     CRo Hradec Kralove,Hradec Kralove/ul. Koutnikova - komin CKD (KR) 
       V 2B3C   0.200 JN89XL     Radio Blanik,Valasske Mezirici/Stepanov (TVp) (ZL) 
       V 2204   0.100 JN69WG     Evropa 2,Strakonice/Mestský les (O2) (JC) 
 95.40 H 2424  20.000 JN79QF     CRo Plus,Jihlava/Javorice (VY) 
       V 2204   0.200 JN99EQ     Evropa 2,Frýdek-Mistek/ul.Pionýru 1757 (MO) 
       V 23A2   0.100 JN88NU     Radio Krokodýl,Hodonin/ul. Lipova alej 3211/17 (JM) 
       V 2B28   0.100 JN89RL     Radio Rubi,Prerov/ul. Polni - severni silo (OL) 
 95.50 V 290D   1.000 JO80QB     CRo Ostrava,Vrbno pod Pradedem/Anenský vrch (MO) 
       V 24B2   0.400 JN79EA     Radio Dechovka,Zliv/Pistin-Sucha (TMO) (JC) 
       V 2337   0.200 JO70NQ     Country Radio,Liberec/Javornik (LI) 
       V 2204   0.200 JN89UF     Evropa 2,Zlin/Priluky (ZL) 
       V 2996   0.200 JN89GE     Radio Cas,Brno/ul. Barvicova 85 (Gymnazium) (JM) 
       V 2015   0.100 JN89EX     Radio Orlicko,Ústi nad Orlici/Andrluv Chlum (Hvezda) (PA) 
       V 2318   0.050 JN89XQ     Radio Dalnice,Fulnek/Hladke Zivotice (D1-332km) (MO) 
 95.60 H 232D  89.125 JO60NA     CRo Vltava,Plzen/Krasov (PL) 
       V 239F   0.250 JN89OO     Hitradio Orion,Olomouc/ul. Foerstrova 970/1 (OL) 
       V 2337   0.100 JN88BV     Country Radio,Znojmo/Deblinek (O2) (JM) 
       V 2337   0.100 JN89TA     Country Radio,Uherský Brod/vodarna II. (ZL) 
       V 2B28   0.100 JN89HM     Radio Rubi,Boskovice/Habri (JM) 
       C 20C3   0.100 JN99AI     ROCK MAX,Vsetin/Skývarka (ZL) 
 95.70 M 2311   0.800 JO70FB     Signal Radio,Praha/Pankrac - Motokov (PR) 
       V 2337   0.150 JO70VF     Country Radio,Hradec Kralove/Plotiste - ul. Predmericka (O2) (KR) 
       V 2424   0.100 JN69WG     CRo Plus,Strakonice/ul. Heydukova 1111 (JC) 
 95.80 V 2A2A   1.000 JN89AE     Hitradio Vysocina,Trebic/Konesin (O2) (VY) 
       V 23FF   0.500 JO60TM     Hitradio FM,Most/hrad Hnevin (US) 
       V 2608   0.200 JN69PE     CRo Plzen,Zelezna Ruda/Pancir (PL) 
       V 2204   0.200 JN89QB     Evropa 2,Uherske Hradiste/Stare Mesto - silo (ZL) 
       V 2996   0.151 JN89LW     Radio Cas,Sumperk/Na Belidle - komin (OL) 
       V 2996   0.150 JN89MG     Radio Cas,Vyskov/Vlci doly III. (Vodafone D1-230km) (JM) 
       V 2318   0.050 JN79QM     Radio Dalnice,Humpolec/Krasonov (D1-94km) (VY) 
       V 2F53   0.050 JN79IS     Rock Radio,Benesov/ul. Vnouckova 2007 (ST) 
 95.90 H 232F  20.000 JO70LR     CRo Radiozurnal,Liberec/Jested (LI) 
       V 239F   0.100 JN99AO     Hitradio Orion,Nový Jicin/ul. Gregorova 1759/38 (MO) 
       V 2996   0.100 JO80RA     Radio Cas,Bruntal/ul. Opavska (MO) 
       V 2318   0.050 JN89GE     Radio Dalnice,Troubsko/Veselka (D1-188km) (JM) 
 96.00 V 2335   0.500 JN89OO     Fajn Radio,Olomouc/ul. I.P.Pavlova 62 (Grundfos) (OL) 
       V 2AA1   0.400 JN69XS     Radio Proglas,Pribram/Drahlin - vrch Sadka (ACR) (ST) 
       V 2431   0.200 JN99IP     Radio Beat,Trinec/Lyzbice - nam. Svobody 527 (Steelhouse) (MO) 
       V 20A2   0.200 JN79XN     Radio Krokodýl,Zdar nad Sazavou/ul. Jihlavska-silo ZZN (VY) 
       V 24F8   0.100 JN89WW     Hey Radio,Opava/ul. Bartonickova 1644/5 (MO) 
 96.10 V 232D  39.810 JN78DW     CRo Vltava,Ceske Budejovice/Kluk (Kozi kamen) (JC) 
       V 2996   0.100 JN99AI     Radio Cas,Vsetin/Neprejov-ul. Detska 1840 (ZL) 
       V 2431   0.100 JN89TN     Radio Beat,Hranice/Slavic (OL) 
       V 283C   0.050 JO70UQ     Radio Blanik,Pec pod Snezkou/hotel Horizont (KR) 
       V 2318   0.050 JN89JE     Radio Dalnice,Slavkov u Brna/Holubice (D1-211km) (JM) 
 96.20 H 20C1   1.000 JN89TA     Radio Zlin,Uherský Brod/Cerna hora (ZL) 
       V 2043   1.000 JO70ED     Spin Radio 96.2,Praha/Bohnice-ul. Olstýnska 1 (PR) 
       V 2B16   0.300 JN89HM     Radio Hana,Boskovice/Habri (JM) 
       V 23A2   0.300 JN88AU     Radio Krokodýl,Znojmo/ul. Uhelna/Prumyslova (JM) 
       V 2880   0.200 JO70VF     Hitradio Cerna Hora,Hradec Kralove/ul. Susilova 1337 (VZP) (KR) 
       V 2431   0.200 JN69JS     Radio Beat,Tachov/Bor - vrch Lobatin (VDF) (PL) 
       V 2B16   0.050 JN89PV     Radio Hana,Rýmarov/Stran-vodarna (MO) 
       V 2311   0.050 JN79TI     Signal Radio,Jihlava/Holý vrch (Kohlhübel) O2 (VY) 
 96.30 H 232D  10.000 JO60RN     CRo Vltava,Chomutov/Jedlova (US) 
       V 232D   0.200 JN88KS     CRo Vltava,Breclav/ul. Jana Palacha 26 (JM) 
       V 233C   0.200 JN69QS     Radio Blanik,Plzen/Anglicke nabrezi 2434/1 (BCB) (PL) 
       V 23A2   0.200 JN89FS     Radio Krokodýl,Svitavy/Male namesti 1982/20 (PA) 
       V 2F53   0.150 JO70WN     Rock Radio,Trutnov/ul. Zizkova 429 (KR) 
       V 232E   0.100 JO60CF     CRo Dvojka,As/ul. Okruzni 1580/57 (skola) (KA) (p)
       V 2996   0.100 JN89XL     Radio Cas,Valasske Mezirici/Stepanov (TVp) (ZL) 
 96.40 H 239F   3.467 JN99CU     Hitradio Orion,Ostrava/Hostalkovice (MO) 
       V 2205   0.500 JO70NS     Frekvence 1,Liberec/Výsina (LI) 
       V 2AA1   0.300 JN79WF     Radio Proglas,Trebic/U Kostelicka (kostel) (VY) 
       V 2203   0.200 JN69XP     Radio Impuls,Pribram/ul. Drkolnovska 286 (ST) 
       V 2B28   0.200 JN89HF     Radio Rubi,Brno/Husovice-ul. Provaznikova 1258/47 (JM) 
       V 2B28   0.180 JN89MG     Radio Rubi,Vyskov/Vlci doly II. (stozar H) (JM) 
       V 2996   0.160 JN89QH     Radio Cas,Kromeriz/ul. Na Sadkach - komin (ZL) 
       V 2337   0.100 JO70QJ     Country Radio,Jicin/ul. Delnicka (silo Cerea) (KR) 
       V 2318   0.050 JN79NP     Radio Dalnice,Loket (D1-67km) (ST) 
       V 2318   0.050 JN79KT     Radio Dalnice,Divisov/Sternov (D1-41km) (ST) 
 96.50 V 280A   1.000 JO80DD     CRo Hradec Kralove,Rychnov nad Kneznou/U lipky (VDF) (KR) 
       V 23A0   1.000 JN89LV     Kiss,Sumperk/Kolsov - vrch Markovice (OL) 
       V 2203   0.200 JO60HD     Radio Impuls,Sokolov/Michal - ul. Slavickova 1677 (KA) 
       V 2424   0.100 JO70GS     CRo Plus,Nový Bor/ul. B. Egermanna 11 (LI) (p)
       V 2D09   0.100 JN89DM     CRo Vysocina,Bystrice nad Pernstejnem/Voldan (TVp) (VY) 
       V 23FF   0.100 JO60VO     Hitradio FM,Teplice/Ve Chvojkach (US) 
       V 23A0   0.050 JN89QB     Kiss,Uherske Hradiste/Stare Mesto - silo (ZL) 
 96.60 H 2203   5.000 JO70FC     Radio Impuls,Praha/Mahlerovy sady (Praha-Zizkov) (PR) 
       V 2204   0.200 JN99AI     Evropa 2,Vsetin/Rokytnice-Pod Becevnou (CRa) (ZL) 
       V 2431   0.200 JN79BH     Radio Beat,Pisek/Hradistský vrch-vodarna (JC) 
       V 263C   0.200 JN69IW     Radio Blanik,Marianske Lazne/Skolni namesti 582/9b (Ural) (KA) 
       V 2431   0.151 JN89HM     Radio Beat,Boskovice/Habri (JM) 
 96.70 C 210E   5.000 JN79RL     Radio Z,Jihlava/Straznik II. (T-Mobile) (VY) 
       H 2E0B   0.200 JO60CF     CRo Karlovy Vary,As/Haj (KA) 
       V 24F8   0.100 JO70CS     Hey Radio,Decin/Letna - Slovanska 55 (SPS) (US) (p)
       V 2A3C   0.100 JN89TA     Radio Blanik,Uherský Brod/ul. Obchodni 1800 (ZL) 
 96.80 H 232E   7.200 JN99CM     CRo Dvojka,Valasske Mezirici/Radhost (MO) 
       V 2337   1.000 JN89GD     Country Radio,Brno/Nebovid (T-Mobile) (JM) 
       V 23FF   0.200 JO60VJ     Hitradio FM,Louny/Cervený vrch (rozhledna) (US) 
       V 24B2   0.200 JN78FX     Radio Dechovka,Ceske Budejovice/ul. B. Nemcove 12/2 (JC) 
 96.90 V 2337   1.000 JO70VA     Country Radio,Pardubice/TKB - telekomunikacni vez (PA) 
       V 2430   0.300 JO70GQ     Radio Bonton,Ceska Lipa/vodarna (LI) 
       V 2431   0.200 JN79IS     Radio Beat,Benesov/Marianovice (ST) 
       V 2430   0.100 JO70AP     Radio Bonton,Ústi nad Labem/Stribrniky-Horeni 3083/13 (VS koleje) (US) 
       V 2029   0.100 JN89RC     Radio Jih,Uherske Hradiste/Stare Mesto-Jalubska (ZL) 
 97.00 V 232F   1.000 JN79CH     CRo Radiozurnal,Pisek/Jarnik (JC) 
       V 2880   0.200 JO70WN     Hitradio Cerna Hora,Trutnov/Sibenik (KR) 
       V 23FF   0.130 JO70NO     Hitradio FM Crystal,Turnov/ul. Kosmonautu 1550 (LI) 
       V 2337   0.100 JO70AM     Country Radio,Lovosice/silo Hampl (US) 
 97.10 V 2B28   5.000 JN89QQ     Radio Rubi,Olomouc/Pohorany-Jedova hora (OL) 
       V 2337   0.500 JO70NS     Country Radio,Liberec/Výsina (LI) 
       V 2F35   0.180 JN69QS     Fajn Radio,Plzen/Anglicke nabrezi 2434/1 (BCB) (PL) 
       V 23A0   0.100 JO70CS     Kiss,Decin/Letna - Slovanska 55 (SPS) (US) 
       V 23A0   0.100 JO60QL     Kiss,Chomutov/ul. Bezrucova 4512 (US) 
       V 263C   0.100 JO60EC     Radio Blanik,Cheb/Spitalský vrch (KA) 
       V 2318   0.050 JN89BH     Radio Dalnice,Osova Bitýska/Lhotka (D1-153km) (VY) 
       V 2318   0.050 JN69VU     Radio Dalnice,Zbiroh/Karez-silo (D5-43km) (PL) (p)
 97.20 V 2F35   5.000 JO70FD     Fajn Radio,Praha/Ladvi - vez (PR) 
       V 2337   0.200 JO60KF     Country Radio,Karlovy Vary/Bohatice-Jachymovska 135/22 (KA) 
       V 2660   0.200 JN69PE     Hitradio FM Plus,Zelezna Ruda/Pancir (PL) 
       V 2F35   0.160 JN79IJ     Fajn Radio,Tabor/ul. Zavadilska 2842 (JC) 
       V 2337   0.100 JN89HI     Country Radio,Blansko/Zborovce-ul. Okruzni 1964/1 (JM) 
 97.30 V 2A0F   3.000 JN88BV     CRo Brno,Znojmo/Kucharovice (JM) 
       V 2C53   0.200 JN78GX     Rock Radio,Ceske Budejovice/komin teplarny (JC) 
       V 20C3   0.050 JN89WW     ROCK MAX,Opava/ul. U Opavice 2218/2 (MO) 
 97.40 H 2205 100.000 JN79UT     Frekvence 1,Pardubice/Krasne (PA) 
       V 2337   0.400 JN99GP     Country Radio,Trinec/Godula (MO) 
       V 2706   0.200 JO70NW     CRo Liberec,Frýdlant/U rozhledny (TVp) (LI) 
       V 23A0   0.200 JN69KJ     Kiss,Domazlice/Vesela hora - Sv. Vavrinec (PL) 
       V 2034   0.200 JO60VD     Radio Relax,Rakovnik/Loustin (ST) 
       V 23A0   0.100 JO60WP     Kiss,Teplice/ul. Marsovska 1457/4 (US) 
       V 2A3C   0.100 JN88KS     Radio Blanik,Breclav/ul. Jana Palacha 26 (JM) 
 97.50 H 2E02   5.495 JN89TF     CRo Zlin,Zlin/Tlusta hora (ZL) 
       V 2424   0.100 JO80UC     CRo Plus,Krnov/Hlubcicke predmesti (TVp) (MO) 
       V 24F8   0.100 JO70OR     Hey Radio,Jablonec nad Nisou/Bartluv vrch (vodarna) (LI) 
       V 23A0   0.100 JO70AM     Kiss,Lovosice/silo Hampl (US) 
       V 2039   0.100 JN69QR     Radio 1,Plzen/Bory - U Borskeho parku 2634/22 (PL) 
       V 2434   0.100 JN79AX     Radio Relax,Beroun/rozhledna Mestska hora (ST) 
 97.60 V 232F   1.000 JN69GX     CRo Radiozurnal,Marianske Lazne/Dylen (KA) 
       V 23FF   0.200 JO70CS     Hitradio FM Crystal,Decin/Chlum II. (O2) (US) 
       V 24F8   0.100 JN79WF     Hey Radio,Trebic/ul. Velkomeziricska - komin teplarny (VY) 
       V 24F8   0.100 JN89HE     Hey Radio,Brno/Petrov - kostel sv. Petra a Pavla (JM) 
 97.70 H 23A0  50.118 JN79HO     Kiss,Votice/Mezivrata (ST) 
       C 2204   0.500 JN99DU     Evropa 2,Ostrava/Hladnov-vodojem (MO) 
       V 2996   0.200 JN89HI     Radio Cas,Blansko/ul. Dvorska 1867/82 (JM) 
       V 2996   0.100 JN89DB     Radio Cas,Moravský Krumlov/Lerchov (JM) 
       V 2203   0.100 JN88NU     Radio Impuls,Hodonin/ul. Lipova alej 3087/1 (JMA) (JM) 
 97.80 V 2424   0.200 JO60KF     CRo Plus,Karlovy Vary/Bohatice-Jachymovska 135/22 (KA) 
       V 23A0   0.200 JN89KS     Kiss,Mohelnice/Podoli - vodarna (OL) 
       V 2B16   0.100 JN89MG     Radio Hana,Vyskov/Vlci doly II. (stozar H) (JM) 
       V 24F8   0.050 JN89AI     Hey Radio,Velke Mezirici/Fajtuv kopec (lanovka) (VY) 
 97.90 H 2AA1  20.000 JO70LR     Radio Proglas,Liberec/Jested (LI) 
       V 2424   0.100 JN69SF     CRo Plus,Susice/ul. Chmelenska 117 (nemocnice) (PL) 
       V 2996   0.100 JN89UM     Radio Cas,Hranice/Teplice nad Becvou-vodarna (OL) 
 98.00 H 232F  10.000 JN69JL     CRo Radiozurnal,Domazlice/Modrinovec (PL) 
       V 2A3C   0.251 JN79TJ     Radio Blanik,Jihlava/Bedrichov-silo ZZN (VY) 
       V 2029   0.200 JN89TF     Radio Jih,Zlin/Jizni Svahy - Podlesi IV 4960 (ZL) 
       V 2A3C   0.151 JN79XN     Radio Blanik,Zdar nad Sazavou/Novomestska vodarna (VY) 
       V 2424   0.100 JN78FX     CRo Plus,Ceske Budejovice/Prazska tr. 2354/139 (JC) 
       V 2424   0.100 JN79AA     CRo Plus,Prachatice/ul. Zlata stezka 139 (DM) (JC) 
 98.10 V 23A0   2.000 JO70EC     Kiss,Praha/stadion Rosickeho II (PR) 
       H 2335   1.000 JO60RN     Fajn Radio,Chomutov/Jedlova (US) 
       V 2311   1.000 JN89GE     Signal Radio,Brno/Nad Pisarkami 276/1 (hotel Myslivna) (JM) 
       V 20C3   0.050 JN89VC     ROCK MAX,Luhacovice/Branka (ZL) 
 98.20 H 232D  20.000 JO80OC     CRo Vltava,Jesenik/Praded (OL) 
       V 2E0B   0.400 JO60HE     CRo Karlovy Vary,Sokolov/TVp - ul. Halasova (KA) 
       V 2424   0.200 JN78ET     CRo Plus,Ceský Krumlov/Horni Brana-vodarna (JC) 
       V 23A0   0.200 JN69QS     Kiss,Plzen/Anglicke nabrezi 2434/1 (BCB) (PL) 
 98.30 V 2996   1.000 JN99HP     Radio Cas,Trinec/Malý Javorový (MO) 
       V 2F35   0.500 JO70BM     Fajn Radio,Litomerice/Michalovice (US) 
       V 2550   0.200 JN79OK     Hitradio Faktor,Pelhrimov/Vlasenicka vodarna (VY) 
       V 2337   0.100 JN89QB     Country Radio,Uherske Hradiste/Stare Mesto - silo (ZL) 
       V 2337   0.100 JN79BX     Country Radio,Beroun/ul. Na Cibulce 803 (ST) 
       V 2620   0.100 JN69HS     Hitradio Dragon,Tachov/ul. Zelivskeho 1745 (PL) 
       V 2A3C   0.100 JN79VB     Radio Blanik,Moravske Budejovice/ul. Manesova 1510 (VY) 
       H 232D   0.080 JN99AI     CRo Vltava,Vsetin/Rokytnice-Pod Becevnou (CRa) (ZL) 
       V 2318   0.050 JN79IV     Radio Dalnice,Mnichovice/Mirosovice (D1-21km) (ST) 
 98.40 H 2205  10.000 JO70VP     Frekvence 1,Trutnov/Cerna hora (KR) 
       V 2203   5.000 JN69TD     Radio Impuls,Kasperske Hory/Javornik (JC) 
       V 2A3C   0.050 JN89LG     Radio Blanik,Vyskov/Na Hranickach 34 (silo Lukrom) (JM) 
 98.50 V 20A2   0.251 JN79RC     Radio Krokodýl,Dacice/ul. Jemnicka - vodarna (JC) 
       V 2709   0.200 JO70GU     CRo Sever,Varnsdorf/Jedlova (US) 
       V 2337   0.200 JO60EC     Country Radio,Cheb/Spitalský vrch (KA) 
       V 24F8   0.100 JN79TJ     Hey Radio,Jihlava/ul. Vrchlickeho 3963/33 (VY) 
       V 2318   0.050 JN69WU     Radio Dalnice,Horovice/Zebrak (D5-34km) (ST) 
 98.60 V 232E   1.000 JO70AP     CRo Dvojka,Ústi nad Labem/Stribrniky-Horeni 3083/13 (VS koleje) (US) 
       V 280C   1.000 JN89EX     CRo Pardubice,Ústi nad Orlici/Andrluv Chlum (PA) 
       V 210E   1.000 JN69QS     Radio Z,Plzen/Kosutka (O2) (PL) 
       V 233C   0.500 JN79WF     Radio Blanik,Trebic/U Kostelicka (vodojem) (VY) 
       V 2B16   0.500 JN89RL     Radio Hana,Prerov/Cekyne (OL) 
       V 2442   0.200 JO60KG     Color Music Radio,Karlovy Vary/ul. Dvorakova 705/8 (KA) 
       V 2431   0.200 JN79IJ     Radio Beat,Tabor/Prumyslova ctvrt-U Cihelny 2128/9 (JC) 
       V 2B16   0.100 JN89HI     Radio Hana,Blansko/ul. Dvorska 20/1497 (JM) 
       V 2318   0.050 JN79PN     Radio Dalnice,Humpolec/Radostin-Sperice (D1-84km) (VY) 
 98.70 M 244A   5.000 JO70FB     Classic Praha,Praha/Pankrac - Motokov (PR) 
       H 239F   1.000 JN99HP     Hitradio Orion,Trinec/Malý Javorový (MO) 
       V 232E   0.200 JN89LX     CRo Dvojka,Sumperk/Karluv Dvur-vodarna (OL) 
       V 2039   0.100 JO70MS     Radio 1,Liberec/ul. Matousova 62/3 (LI) 
       V 2431   0.100 JN79XN     Radio Beat,Zdar nad Sazavou/ul. Jihlavska-silo ZZN (VY) 
       V 2430   0.100 JN78GX     Radio Bonton,Ceske Budejovice/komin teplarny (JC) 
 98.80 V 23FF   0.200 JO70NO     Hitradio FM Liberec,Turnov/ul. Kosmonautu 1550 (LI) 
       V 2431   0.200 JN69IW     Radio Beat,Marianske Lazne/Úsovice-Havlickova 599/5 (KA) 
       V 2431   0.200 JN89UF     Radio Beat,Zlin/Priluky (ZL) 
 98.90 H 232F  10.000 JO60RN     CRo Radiozurnal,Chomutov/Jedlova (US) 
       V 232E   1.000 JN79CH     CRo Dvojka,Pisek/Jarnik (JC) 
       V 23A0   0.100 JN89TA     Kiss,Uherský Brod/vodarna II. (ZL) 
       V 2431   0.050 JO70QJ     Radio Beat,Jicin/ul. Delnicka (silo Cerea) (KR) 
 99.00 H 290D  10.000 JN99CM     CRo Ostrava,Valasske Mezirici/Radhost (MO) 
       V 243F   1.000 JN79JT     CRo Region,Benesov/Kochanov (ST) 
       V 2AC2   1.000 JN89HF     Hitradio City,Brno/Kralovo Pole - ul.Technicka 2896/2 (VÚT) (JM) 
       V 2335   0.200 JN79SJ     Fajn Radio,Jihlava/vodarna Hosov 2 (VY) 
       V 2AA1   0.200 JN69KJ     Radio Proglas,Domazlice/Vesela hora - Sv. Vavrinec (PL) 
       V 2F53   0.050 JO60HE     Rock Radio,Sokolov/Jiriho Dimitrova 1619 (KA) 
 99.10 M 210E   2.200 JO70VD     Radio Z,Pardubice/Opatovice nad Labem I (PA) 
       V 23A0   0.400 JN79LD     Kiss,Jindrichuv Hradec/Debolin (Vodafone) (JC) 
       V 2E02   0.200 JN89RC     CRo Zlin,Uherske Hradiste/Stare Mesto-Jalubska (ZL) 
       V 2753   0.200 JO70GQ     Rock Radio,Ceska Lipa/Slovanka-Heroutova 1736/36 (LI) 
       V 2431   0.100 JN89AI     Radio Beat,Velke Mezirici/ul. Trebicska 64 (VY) 
       V 2203   0.100 JO60CF     Radio Impuls,As/ul. Okruzni 1580/57 (skola) (KA) 
       V 20A2   0.050 JN88KS     Radio Krokodýl,Breclav/ul. Jana Palacha 26 (JM) 
 99.20 H 232F  10.000 JN69TT     CRo Radiozurnal,Plzen/Radec (PL) 
       V 232D   3.000 JN88BV     CRo Vltava,Znojmo/Kucharovice (JM) 
       V 210E   1.000 JO70NS     Radio Z,Liberec/Prosecský hreben - rozhledna (LI) 
 99.30 H 2204  10.000 JO80OC     Evropa 2,Jesenik/Praded (OL) 
       V 23A0   1.000 JN78ET     Kiss,Ceský Krumlov/Horni Brana-vodarna (JC) 
       C 2116   1.000 JO70EC     Radio France Internationale,Praha/Petrin (PR) 
       V 2431   0.200 JO70CS     Radio Beat,Decin/Letna - Slovanska 55 (SPS) (US) 
       V 2353   0.100 JO70AQ     Rock Radio,Ústi nad Labem/Stribrniky-ul. Orlicka 2893/1 (US) 
       V 2204   0.050 JO70TR     Evropa 2,Spindleruv Mlýn/skola (c.p. 31) (KR) 
 99.40 V 2318   0.790 JN79TK     Radio Dalnice,Jihlava/Pavov (D1-112km) (VY) 
       V 2442   0.200 JN89HE     Color Music Radio,Brno/Petrov - kostel sv. Petra a Pavla (JM) 
       V 24B2   0.100 JN79BH     Radio Dechovka,Pisek/Hradistský vrch-vodarna (JC) 
 99.50 H 232F   5.495 JN89TF     CRo Radiozurnal,Zlin/Tlusta hora (ZL) 
       V 2204   1.000 JO70VD     Evropa 2,Pardubice/Opatovice nad Labem II (PA) 
       V 23FF   0.500 JO70BM     Hitradio FM,Litomerice/Michalovice (US) 
       V 2C53   0.400 JN69XP     Rock Radio,Pribram/Kozicin - vodarna (ST) 
       V 2431   0.200 JN79WE     Radio Beat,Trebic/ul. Kozeluzska - komin BOPO (VY) 
       V 2424   0.100 JN79MD     CRo Plus,Jindrichuv Hradec/sidliste Vajgar 531 (JC) 
 99.60 V 23FF   0.200 JO60TM     Hitradio FM,Most/ul. Moskevska 14 (SHD) (US) 
       V 2203   0.200 JN79IS     Radio Impuls,Benesov/ul. Nezvalova 1920 (ST) 
       V 23FF   0.100 JO70PP     Hitradio FM Crystal,Zelezný Brod/Smetanovo zatisi 470 (SUS sklarska) (LI) 
       V 2431   0.100 JN79OK     Radio Beat,Pelhrimov/Vlasenicka vodarna (VY) 
       V 20C3   0.100 JN88KS     ROCK MAX,Breclav/ul. Jana Palacha 34 (JM) 
       V 2318   0.050 JN79AW     Radio Dalnice,Beroun/Kraluv Dvur (D5-21km) (ST) 
       V 2F53   0.050 JO70UQ     Rock Radio,Pec pod Snezkou/hotel Horizont (KR) 
 99.70 C 2430   5.000 JO70FA     Radio Bonton,Praha/Zelený pruh (PR) 
       H 2620   1.000 JO60KF     Hitradio Dragon,Karlovy Vary/Tri krize (KA) 
       V 2353   1.000 JN78FV     Rock Radio,Ceske Budejovice/Vcelna-Plav (O2) (JC) 
       V 24B3   0.500 JN89KS     Radio Hana SkyRock,Mohelnice/Podoli - stozar u vodarny (OL) 
       V 2204   0.200 JN89DG     Evropa 2,Velka Bites/Pribyslavice-Klecany (JM) 
       V 2F35   0.200 JN79TO     Fajn Radio,Havlickuv Brod/ul. Jihlavska-vodarna (VY) 
       V 24B3   0.100 JN89FS     Radio Hana SkyRock,Svitavy/ul.Prumyslova (jizni silo ZZN) (PA) 
       V 2F53   0.100 JO80BJ     Rock Radio,Nachod/ul. Raisova 1817 (KR) 
       V 23FF   0.050 JO70NR     Hitradio FM Liberec,Jablonec nad Nisou/stadion Strelnice (LI) 
 99.80 H 232F  10.000 JN69QJ     CRo Radiozurnal,Klatovy/Barak (PL) 
       V 239F   1.000 JN89XL     Hitradio Orion,Valasske Mezirici/Strazka (ZL) 
       V 23A0   0.200 JO70AQ     Kiss,Ústi nad Labem/Stribrniky-ul. Jizerska 22 (US) 
 99.90 V 23FF   1.000 JO70GQ     Hitradio FM Crystal,Ceska Lipa/Spicak (LI) 
       V 24F8   0.200 JN79HJ     Hey Radio,Tabor/Prazske predmesti (JC) 
       V 299E   0.100 JN99DU     Radio Cas Rock,Ostrava/ul. Vitkovicka 3083/1 - CSAD (MO) 
       V 2311   0.100 JO70GI     Signal Radio,Melnik/ul. Prazska 2639/2 (ST) (p)
       V 24B3   0.050 JN89QH     Radio Hana SkyRock,Kromeriz/ul. Spacilova 3033/3 (ZL) (p)
100.00 V 243F   1.000 JN69XS     CRo Region,Pribram/Drahlin - vrch Sadka (ACR) (ST) 
       V 23A0   0.200 JN89WW     Kiss,Opava/ul. Bozeny Nemcove 22 (SOUs) (MO) 
       V 2431   0.200 JN89QB     Radio Beat,Uherske Hradiste/Stare Mesto - silo (ZL) 
       V 2A3C   0.200 JN69HT     Radio Blanik,Tachov/ul. Vetrna (vodarna) (PL) 
       V 24B3   0.200 JN89LX     Radio Hana SkyRock,Sumperk/ul. Dolnostudenska 2950/5 (OL) 
       V 24B3   0.150 JN89OO     Radio Hana SkyRock,Olomouc/ul. Pionýrska 991/22 (OL) 
       V 232E   0.100 JO70BM     CRo Dvojka,Litomerice/Zeletice 32 (Kovosrot) (US) 
       V 24F8   0.050 JN78ET     Hey Radio,Ceský Krumlov/ul. Lipova 157 (JC) 
100.10 H 232E 100.000 JN79UT     CRo Dvojka,Pardubice/Krasne (PA) 
       V 2337   0.200 JO60QL     Country Radio,Chomutov/ul. Bezrucova 4512 (US) 
       V 2A3C   0.100 JO60HD     Radio Blanik,Sokolov/Michal - ul. Manesova 1782 (KA) 
100.20 V 24B3   0.500 JN89NM     Radio Hana SkyRock,Prostejov/Krupovec (OL) 
       V 2660   0.400 JN79BX     Hitradio FM Plus,Beroun/Zahrabska - vrch Herinky (O2) (ST) 
       V 2039   0.100 JN78FX     Radio 1,Ceske Budejovice/ul. B. Nemcove 12/2 (JC) 
       V 253C   0.050 JN79BH     Radio Blanik,Pisek/Alsovo namesti 74/11 (JC) 
100.30 H 2203  10.000 JN79QF     Radio Impuls,Jihlava/Javorice (VY) 
       V 243F   0.500 JO70LJ     CRo Region,Mlada Boleslav/Chloumek - vrch Knezský (ST) 
100.40 H 232D   9.100 JN89MA     CRo Vltava,Hodonin/Babi lom (JM) 
       V 243F   1.000 JO60VD     CRo Region,Rakovnik/Loustin (ST) 
       V 2430   0.100 JN69WG     Radio Bonton,Strakonice/Mestský les (O2) (JC) 
100.50 H 2203  10.000 JN99CM     Radio Impuls,Valasske Mezirici/Radhost (MO) 
       V 243F   3.000 JN79OW     CRo Region,Kutna Hora/Vysoka (rozhledna VDF) (ST) 
       V 243F   0.200 JO70BD     CRo Region,Kladno/nam. Sitna 3113 (hotel Kladno) (ST) 
       V 2318   0.050 JN69OQ     Radio Dalnice,Plzen/Nýrany (D5-94km) (PL) 
100.60 H 273C   2.000 JO60VO     Radio Blanik,Teplice/Ve Chvojkach (US) 
       V 2AA1   0.300 JN89AI     Radio Proglas,Velke Mezirici/Fajtuv kopec (horský hotel) (VY) 
       V 2F35   0.200 JN69PJ     Fajn Radio,Klatovy/ul. Dragounska - komin (PL) 
       V 23FF   0.200 JO70MS     Hitradio FM Crystal,Liberec/ul. Sametova 833/26 (LI) 
       V 2996   0.160 JN88BU     Radio Cas,Znojmo/Kucharovice 2 (Vodafone) (JM) 
       V 2424   0.100 JO60CF     CRo Plus,As/ul. Okruzni 1580/57 (skola) (KA) (p)
       V 2AC2   0.100 JN89HI     Hitradio City,Blansko/ul. Dvorska 1808/38 (JM) 
100.70 V 243F  50.118 JN79EW     CRo Region,Praha/Cukrak (PR) 
100.80 V 2E0B   1.000 JN69GX     CRo Karlovy Vary,Marianske Lazne/Dylen (KA) 
       V 2431   1.000 JN79QA     Radio Beat,Dacice/Urbanecský vrch (O2) (JC) 
       V 1202   0.200 JN78FX     Netro Life Radio,Ceske Budejovice/ul. Kubatova 1538/5 (JC) 
       V 2424   0.100 JO70CS     CRo Plus,Decin/Popovický vrch (TVp) (US) 
       V 2AC2   0.100 JN89GE     Hitradio City,Brno/ul. Barvicova 85 (Gymnazium) (JM) 
100.90 H 2203  20.000 JO80OC     Radio Impuls,Jesenik/Praded (OL) 
101.00 V 280C   1.000 JO70VA     CRo Pardubice,Pardubice/TKB - telekomunikacni vez (PA) 
       V 2431   0.400 JN79LD     Radio Beat,Jindrichuv Hradec/Debolin (Vodafone) (JC) 
       V 23A0   0.200 JO60KF     Kiss,Karlovy Vary/Bohatice-Jachymovska 135/22 (KA) 
       V 20C1   0.200 JN89RC     Radio Zlin,Uherske Hradiste/Stare Mesto-Jalubska (ZL) 
       V 2753   0.200 JO60SH     Rock Radio,Zatec/ul. Pisecna 2820 (US) 
       V 263C   0.100 JN69KK     Radio Blanik,Domazlice/ul. Kozinova 234 (PL) 
       V 2318   0.050 JN89CG     Radio Dalnice,Velka Bites/Kpt. Jarose (D1-162km) (VY) 
101.10 V 210E   3.000 JO70EC     Radio Z,Praha/stadion Rosickeho II (PR) 
       V 23A0   1.000 JN99DP     Kiss,Frýdek-Mistek/Kubankov (MO) 
       V 2491   0.630 JN79SJ     Radio Jihlava,Jihlava/vodarna Hosov (VY) 
       V 2337   0.200 JN89HM     Country Radio,Boskovice/Habri (JM) 
       V 24B2   0.200 JN69WG     Radio Dechovka,Strakonice/Mestský les (O2) (JC) 
       V 23A0   0.100 JN88NU     Kiss,Hodonin/ul. Koupelni 3759/2 (JM) 
       V 24B3   0.050 JN89MG     Radio Hana SkyRock,Vyskov/Vlci doly II. (stozar H) (JM) 
       V        0.025 JN79EK     ,Milevsko/Sibený - vodarna (JC) (p)
101.20 V 232F   1.000 JN88BV     CRo Radiozurnal,Znojmo/Kucharovice (JM) 
       V 2431   0.200 JO80BK     Radio Beat,Nachod/Babi (O2) (KR) 
       V 2431   0.200 JN78FX     Radio Beat,Ceske Budejovice/Prazska tr. 2306/14 (Clarion Hotel) (JC) 
       V 23A0   0.100 JN79OK     Kiss,Pelhrimov/Vlasenicka vodarna (VY) 
       V 2318   0.100 JO60XP     Radio Dalnice,Ústi nad Labem/Chabarovice-Vodafone (D8-73km) (US) 
       V 24B3   0.100 JN89TF     Radio Hana SkyRock,Zlin/Prstne - Svat. Cecha 513 (ZL) 
101.30 H 2204  10.000 JN69TT     Evropa 2,Plzen/Radec (PL) 
       V 23A0   0.200 JN79SP     Kiss,Havlickuv Brod/vodarna Knyk (VY) 
       H 210E   0.160 JN89HF     Radio Z,Brno/Hady (JM) 
       V 232E   0.100 JO60HE     CRo Dvojka,Sokolov/TVp - ul. Halasova (KA) (p)
       V 2996   0.100 JN89OO     Radio Cas,Olomouc/ul. Balcarkova-komin cihelny (OL) 
       V 24F8   0.050 JN89EX     Hey Radio,Ústi nad Orlici/ul. Mazankova - komin (PA) (p)
101.40 H 232F  42.657 JN99CU     CRo Radiozurnal,Ostrava/Hostalkovice (MO) 
       H 20F1  20.000 JO70LR     Radio Contact Liberec,Liberec/Jested (LI) 
       V 23A0   0.100 JN79AA     Kiss,Prachatice/ul. Zvolenska 510 (JC) 
       V 2A3C   0.100 JN89RB     Radio Blanik,Uherske Hradiste/Tr. Marsala Malinovskeho 937 (ZL) 
       V 2029   0.100 JN88KS     Radio Jih,Breclav/ul. Jana Palacha 26 (JM) 
101.50 V 2424   0.200 JN89LX     CRo Plus,Sumperk/ul. Vrchlickeho 1725/14 (OL) 
       V 2424   0.200 JN89HO     CRo Plus,Velke Opatovice/Straznice (TVp) (JM) 
       V 2337   0.200 JN79BH     Country Radio,Pisek/Hradistský vrch-vodarna (JC) 
       V 2204   0.200 JN79XN     Evropa 2,Zdar nad Sazavou/Novomestska vodarna (VY) 
       V 2203   0.200 JN79AX     Radio Impuls,Beroun/vodarna (ST) 
101.60 V 2B07   1.000 JN89SJ     CRo Olomouc,Prerov/Holý kopec (OL) 
       V 2431   0.500 JN79NP     Radio Beat,Krivsoudov/Hrabesin (D1-68km) (ST) 
       V 2337   0.200 JN78ET     Country Radio,Ceský Krumlov/Horni Brana-vodarna (JC) 
       V 24F8   0.100 JO70EC     Hey Radio,Praha/stadion Rosickeho I (PR) 
       V 2A3C   0.100 JN88NU     Radio Blanik,Hodonin/ul. Koupelni 3759/2 (JM) 
       V 24F8   0.050 JN89HI     Hey Radio,Blansko/ul. Dvorska 1808/38 (JM) (p)
101.70 H 232E  89.125 JO60NA     CRo Dvojka,Plzen/Krasov (PL) 
       V 232E   1.000 JN89XW     CRo Dvojka,Opava/Chlebicov (O2) (MO) 
       V 20A2   0.200 JN79WF     Radio Krokodýl,Trebic/ul. Cyrila Boudy 605/6 (VY) 
       V 239F   0.100 JN99AI     Hitradio Orion,Vsetin/Skývarka (ZL) 
101.80 V 2337   1.000 JN79IJ     Country Radio,Tabor/Prumyslova ctvrt-U Cihelny 2128/9 (JC) 
       V 2337   0.200 JN79IS     Country Radio,Benesov/Marianovice (ST) 
       V 2337   0.200 JN79QA     Country Radio,Dacice/Urbanecský vrch (O2) (JC) 
101.90 H 2424  10.000 JO70VP     CRo Plus,Trutnov/Cerna hora (KR) 
       V 232E   1.600 JN99DU     CRo Dvojka,Ostrava/ul. Vitkovicka 3083/1 - CSAD (MO) 
       V 2F35   0.100 JN78GX     Fajn Radio,Ceske Budejovice/komin teplarny (JC) 
102.00 H 2203 100.000 JO70CP     Radio Impuls,Ústi nad Labem/Bukova hora (US) 
       H 232E  83.176 JN89JI     CRo Dvojka,Brno/Kojal (JM) 
       V 23A0   0.200 JN69WG     Kiss,Strakonice/Mestský les (O2) (JC) 
102.10 V 2337   0.200 JN69QR     Country Radio,Plzen/Bory - U Borskeho parku 2634/22 (PL) 
       V 2205   0.200 JO60HE     Frekvence 1,Sokolov/ul. Tovarni - komin (KA) 
       V 232E   0.100 JN89RX     CRo Dvojka,Bruntal/ul. Pionýrska 1462/1 (MO) 
102.20 V 232E   1.000 JN78IR     CRo Dvojka,Nove Hrady/Dobra Voda (farni kostel) (JC) 
       V 232E   1.000 JN79OW     CRo Dvojka,Kutna Hora/Vysoka (rozhledna VDF) (ST) 
       V 232F   0.400 JN69XP     CRo Radiozurnal,Pribram/Kozicin - vodarna (ST) 
102.30 H 2203  10.000 JN89TF     Radio Impuls,Zlin/Tlusta hora (ZL) 
       V 2706   1.000 JO70NS     CRo Liberec,Liberec/Prosecský hreben - rozhledna (LI) 
       V 20A2   0.200 JN79SJ     Radio Krokodýl,Jihlava/vodarna Hosov (VY) 
       V 232E   0.160 JN79WE     CRo Dvojka,Trebic/komin teplarny Horky (VY) 
102.40 H 2608  10.000 JN69QJ     CRo Plzen,Klatovy/Barak (PL) 
       V 280C   1.000 JN89GR     CRo Pardubice,Svitavy/Kamenna Horka - Palicka (PA) 
       V 2996   0.160 JN99EQ     Radio Cas,Frýdek-Mistek/ul. Halkova 938 - komin (MO) 
       V 20A1   0.100 JN89HE     FREE RÁDIO 107 FM,Brno/Dominikanske namesti (JM) (p)
102.50 H 2205   5.000 JO70FC     Frekvence 1,Praha/Mahlerovy sady (Praha-Zizkov) (PR) 
       V 2204   0.200 JN78ET     Evropa 2,Ceský Krumlov/Horni Brana-vodarna (JC) 
       V 2424   0.100 JO80OF     CRo Plus,Jesenik/lazne Jesenik - TVp (OL) 
       V 2B28   0.100 JN89VN     Radio Rubi,Hranice/Pod Hurkou - komin (OL) 
       C 20C1   0.100 JN99AI     Radio Zlin,Vsetin/Skývarka (ZL) 
102.60 V 290D   0.500 JN89XW     CRo Ostrava,Opava/Chlebicov (O2) (MO) 
       V 20A2   0.500 JN89MG     Radio Krokodýl,Vyskov/Vlci doly I. (vodarna) (JM) 
       V 23A0   0.200 JO70GQ     Kiss,Ceska Lipa/Slovanka-Zeleznicarska 1735/32 (LI) 
       H 232F   0.100 JO60KF     CRo Radiozurnal,Karlovy Vary/Tri krize (KA) 
       V 2337   0.100 JO60TM     Country Radio,Most/ul. Lipova 671/31 (US) 
       V 24F8   0.100 JO70GW     Hey Radio,Rumburk/ul. Karoliny Svetle 233/4 (US) 
102.70 H 232D 100.000 JN79UT     CRo Vltava,Pardubice/Krasne (PA) 
       V 2205   0.200 JN79BX     Frekvence 1,Beroun/Zahrabska - vrch Herinky (O2) (ST) 
       V 2203   0.200 JO70CS     Radio Impuls,Decin/Letna - Slovanska 55 (SPS) (US) 
       V 2996   0.160 JN89QC     Radio Cas,Uherske Hradiste/Stare Mesto - komin Slezan (ZL) 
       V 2AC2   0.100 JN88AU     Hitradio City,Znojmo/ul. Palackeho 1200/11 (JM) 
       V 2337   0.040 JN99FS     Country Radio,Havirov/Namesti Republiky (MO) 
102.80 V 2620   5.000 JN69JX     Hitradio Dragon,Marianske Lazne/Podhorni vrch (KA) 
       V 23FF   1.000 JO70AQ     Hitradio FM,Ústi nad Labem/Stribrniky-ul. Orlicka 2893/1 (US) 
       V 2B3C   0.200 JN99AO     Radio Blanik,Nový Jicin/ul. Gregorova 1759/38 (MO) 
       V 2335   0.100 JN89NL     Fajn Radio,Prostejov/ul. Dolni (OL) 
102.90 H 2203  61.659 JN78DU     Radio Impuls,Ceske Budejovice/Klet - CRa (JC) 
       V 2F35   0.170 JN89TF     Fajn Radio,Zlin/ul.Sedesata - komin (ZL) 
       H 232E   0.100 JN99AI     CRo Dvojka,Vsetin/Rokytnice-Pod Becevnou (CRa) (ZL) 
       V 2401   0.100 JO70EB     Dance Radio,Praha/Jinonice-ul. Na Vidouli 9 (PR) 
       V 2620   0.100 JO60HD     Hitradio Dragon,Sokolov/Michal - ul. Slavickova 1685 (KA) 
       V 2B16   0.100 JO80RA     Radio Hana,Bruntal/ul. Zahradni - silo (MO) 
103.00 H 23A2   5.754 JN89HF     Radio Krokodýl,Brno/Hady (JM) 
       V 2431   0.200 JO70NO     Radio Beat,Turnov/ul. Kosmonautu 1550 (LI) 
       V 2446   0.200 JN69QS     Radio Zapad,Plzen/Anglicke nabrezi 2434/1 (BCB) (PL) 
       V 2446   0.100 JN69KJ     Radio Zapad,Domazlice/Vesela hora - Sv. Vavrinec (PL) 
103.10 H 2709  10.000 JO60RN     CRo Sever,Chomutov/Jedlova (US) 
       V 24B3   0.300 JN89TN     Radio Hana SkyRock,Hranice/Slavic (OL) 
       V 2996   0.200 JN89KS     Radio Cas,Mohelnice/Horni Krcmy-Na Hranickach (OL) 
       V 2205   0.100 JO80BK     Frekvence 1,Nachod/Babi (O2) (KR) 
103.20 H 232E  93.325 JN79HO     CRo Dvojka,Votice/Mezivrata (ST) 
103.30 V 232E   1.000 JN79QA     CRo Dvojka,Slavonice/ul. Wolkerova 271 (JC) 
       V 2431   0.398 JN69PK     Radio Beat,Klatovy/Stepanovice (PL) 
       V 2337   0.200 JO70GQ     Country Radio,Ceska Lipa/Slovanka-Zeleznicarska 1735/32 (LI) 
       V 2B16   0.200 JN89XL     Radio Hana,Valasske Mezirici/Stepanov (vodarna) (ZL) 
       V 280C   0.100 JO80FC     CRo Pardubice,Zamberk/Rozalka (TVp) (PA) 
       V 2318   0.100 JO70MR     Radio Dalnice,Liberec/ul. Amperova 482 (prumyslova zóna jih) (LI) 
       V 2B16   0.100 JN89LX     Radio Hana,Sumperk/ul. Dolnostudenska 2950/5 (OL) 
       V 2414   0.050 JN89QH     Radio Kromeriz,Kromeriz/ul. Jozky Silneho - silo (ZL) 
103.40 V 2A3C   5.011 JN89HF     Radio Blanik,Brno/Hady (JM) 
       V 283C   1.000 JO70VD     Radio Blanik,Hradec Kralove/Roudnicka (O2) (KR) 
       H 2E0B   0.800 JO60LJ     CRo Karlovy Vary,Jachymov/Klinovec - CRa (KA) 
       V 2434   0.200 JO70DF     Radio Relax,Kralupy nad Vltavou/Nehost (ST) 
       V 20C3   0.200 JN89OO     ROCK MAX,Olomouc/ul. Kmochova 964/1 (OL) 
       V 2706   0.100 JO70PO     CRo Liberec,Semily/Lomy (TVp) (LI) 
       V 2424   0.100 JN89WW     CRo Plus,Opava/ul. Bozeny Nemcove 22 (SOUs) (MO) (p)
103.50 V 2F53   0.200 JO70KK     Rock Radio,Mlada Boleslav/Bradlec (ST) 
103.60 V 232E   1.000 JO80QB     CRo Dvojka,Vrbno pod Pradedem/Anenský vrch (MO) 
       V 2337   1.000 JN79UQ     Country Radio,Chotebor/Pocatky - vrch Pocatek (O2) (VY) 
       H 2452   1.000 JN79LC     Radio Ceska Kanada,Jindrichuv Hradec/Polikno (T-Mobile) (JC) 
       V 2424   0.100 JO60WP     CRo Plus,Teplice/Letna (TVp) (US) 
       V 2337   0.100 JO80BK     Country Radio,Nachod/Babi (O2) (KR) 
       V 2996   0.100 JN88QX     Radio Cas,Veseli nad Moravou/Milokost - vodojem (JM) 
       V 2424   0.050 JN79AQ     CRo Plus,Pribram/Brezove hory (CRa) (ST) 
103.70 V 232E   1.000 JN78FV     CRo Dvojka,Ceske Budejovice/Vcelna-Plav (O2) (JC) 
       V 2481   1.000 JO70EC     Oldies Radio,Praha/stadion Rosickeho II (PR) 
       V 2996   0.300 JN89TF     Radio Cas,Zlin/Jizni svahy-ul.Stredova 4786 (ZL) 
       V 24B3   0.100 JN89KU     Radio Hana SkyRock,Zabreh/Jestrebi-stozar u ZD (OL) 
       V 2353   0.100 JN79WF     Rock Radio,Trebic/U Kostelicka (vodojem) (VY) 
       V 233C   0.050 JO60HE     Radio Blanik,Sokolov/Jiriho Dimitrova 1619 (KA) 
103.80 V 2205  10.000 JN69OK     Frekvence 1,Klatovy/Doubrava (PL) 
103.90 H 232D  20.000 JO70LR     CRo Vltava,Liberec/Jested (LI) 
       H 239F   3.000 JN99CM     Hitradio Orion,Valasske Mezirici/Radhost (MO) 
       V 250D   0.100 JN79HJ     CRo Ceske Budejovice,Tabor/Radimovice u Zelce (CRa) (JC) 
104.00 V 2AA1   0.200 JN79WL     Radio Proglas,Zdar nad Sazavou/Rudolec - vrch Blazkov (VDF) (VY) 
       V 2424   0.100 JN79IS     CRo Plus,Benesov/ul.Bezrucova 1254 (ST) 
104.10 H 2205  72.443 JO60NA     Frekvence 1,Plzen/Krasov (PL) 
       V 23A0   0.200 JN89MF     Kiss,Vyskov/Manerov - Holý kopec (O2) (JM) 
       V 2311   0.200 JO70VF     Signal Radio,Hradec Kralove/Plotiste - ul. Predmericka (O2) (KR) 
       V 23A0   0.100 JN89HI     Kiss,Blansko/Zborovce-ul. Okruzni 1964/1 (JM) 
       H 20C3   0.100 JN89TA     ROCK MAX,Uherský Brod/Cerna hora (ZL) 
       V 2205   0.050 JN79AQ     Frekvence 1,Pribram/ul. Legionaru 400 (ST) 
       V 2318   0.050 JN89BH     Radio Dalnice,Osova Bitýska/Jachymov (D1-157km) (VY) (p)
104.20 V 233C   1.000 JN88AV     Radio Blanik,Znojmo/Kasarna (JM) 
       V 2204   0.100 JN99IP     Evropa 2,Trinec/Lyzbice - nam. Svobody 527 (Steelhouse) (MO) 
       V 2AA1   0.100 JN99AD     Radio Proglas,Valasske Klobouky/Kralovec (ZL) 
       V 2318   0.025 JO70GA     Radio Dalnice,Praha/Pruhonice (T-Mobile) (D1-5km) (ST) 
104.30 V 2550  31.622 JN78DU     Hitradio Faktor,Ceske Budejovice/Klet II. (u rozhledny) (JC) 
       H 2205  20.000 JO80OC     Frekvence 1,Jesenik/Praded (OL) 
       V 2203   0.100 JO70NR     Radio Impuls,Jablonec nad Nisou/ul. 28. rijna 42 (LI) 
104.40 V 2337   0.200 JO70WM     Country Radio,Trutnov/Pilnikov (KR) 
104.50 H 232D 100.000 JO70CP     CRo Vltava,Ústi nad Labem/Bukova hora (US) 
       H 2205  66.988 JN89JI     Frekvence 1,Brno/Kojal (JM) 
104.60 V 2205   0.100 JO60EC     Frekvence 1,Cheb/Spitalský vrch (KA) 
104.70 H 233C  10.000 JN69TT     Radio Blanik,Plzen/Radec (PL) 
       V 280C   7.943 JN79UT     CRo Pardubice,Pardubice/Krasne (PA) 
       V 2F35   0.100 JN99AI     Fajn Radio,Vsetin/Skývarka (ZL) 
       V 253C   0.100 JN78EU     Radio Blanik,Ceský Krumlov/Lisci hora (O2) (JC) 
104.80 H 232D  42.657 JN99CU     CRo Vltava,Ostrava/Hostalkovice (MO) 
       V 2A3C   0.100 JN79WE     Radio Blanik,Trebic/ul. Kozeluzska - komin BOPO (VY) 
       V 253C   0.100 JN69WG     Radio Blanik,Strakonice/ul. Stavbaru 207 (JC) 
       V 2442   0.050 JN78FX     Color Music Radio,Ceske Budejovice/ul. B. Nemcove 12/2 (JC) (p)
104.90 V 2431   0.200 JO70AQ     Radio Beat,Ústi nad Labem/Stribrniky-ul. Jizerska 22 (US) 
       V 2F53   0.150 JN88AU     Rock Radio,Znojmo/ul. Palackeho 1200/11 (JM) 
       V 2706   0.100 JO70GS     CRo Liberec,Nový Bor/ul. B. Egermanna 11 (LI) (p)
       V 263C   0.100 JN69OK     Radio Blanik,Klatovy/Doubrava (PL) 
       V 24B3   0.100 JN89HM     Radio Hana SkyRock,Boskovice/Habri (JM) 
105.00 H 2205  10.000 JN89TF     Frekvence 1,Zlin/Tlusta hora (ZL) 
       H 232D   5.000 JO70FC     CRo Vltava,Praha/Mahlerovy sady (Praha-Zizkov) (PR) 
       V 2D3C   0.200 JO70HV     Radio Blanik,Varnsdorf/ul. Komenskeho 259 (US) 
       V 2446   0.200 JO60KF     Radio Zapad,Karlovy Vary/Bohatice-Jachymovska 135/22 (KA) 
       V 2318   0.100 JN89AI     Radio Dalnice,Velke Mezirici/ul. Trebicska 62 (VY) 
105.10 V 2029   0.500 JN89GE     Radio Jih,Brno/Nad Pisarkami 276/1 (hotel Myslivna) (JM) 
       V 2B16   0.300 JN89HS     Radio Hana,Moravska Trebova/Krizový vrch - vodarna (PA) 
       V 2204   0.200 JN79TK     Evropa 2,Jihlava/Rudný (Schatzberg) CRa (VY) 
       V 23A0   0.100 JO60TM     Kiss,Most/ul. Lipova 671/31 (US) 
       V 23FF   0.050 JO70NR     Hitradio FM Crystal,Jablonec nad Nisou/hotel Petrin (LI) 
       V 253C   0.050 JN79MD     Radio Blanik,Jindrichuv Hradec/ul. Kosmonautu 31 (JC) 
       V 2318   0.050 JN69TS     Radio Dalnice,Rokycany/motel Merkur (D5-61km) (PL) 
105.20 V 232D   1.000 JN79CH     CRo Vltava,Pisek/Jarnik (JC) 
       V 2F35   0.100 JN89XL     Fajn Radio,Valasske Mezirici/ul. Hranicka (komin) (ZL) 
       V 2653   0.100 JO60HD     Rock Radio,Sokolov/Michal - ul. Manesova 1782 (KA) 
105.30 H 2608  10.000 JN69JL     CRo Plzen,Domazlice/Modrinovec (PL) 
       H 2880   3.190 JO70VP     Hitradio Cerna Hora,Trutnov/Cerna hora (KR) 
       H 2902   1.000 JN99HP     CRo Ostrava,Trinec/Malý Javorový (MO) 
       V 2F35   0.100 JN89RL     Fajn Radio,Prerov/ul. Polni - jizni silo (OL) 
       V 2431   0.100 JO60WP     Radio Beat,Teplice/ul. Marsovska 1457/4 (US) 
105.40 V 2B28   1.000 JO80QB     Radio Rubi,Vrbno pod Pradedem/Anenský vrch (MO) 
       V 2B28   0.200 JN89TF     Radio Rubi,Zlin/nam. T. G. Masaryka 1279 (ZL) 
       V 232E   0.100 JO70CS     CRo Dvojka,Decin/Popovický vrch (TVp) (US) 
       V 2706   0.100 JO70JS     CRo Liberec,Jablonne v Podjestedi/ ul. Liberecka 176 (LI) 
       V 2B28   0.100 JN89KU     Radio Rubi,Zabreh/Jestrebi-vodarna (OL) 
105.50 H 2204  93.325 JN79HO     Evropa 2,Votice/Mezivrata (ST) 
       V 2204   1.584 JN89HF     Evropa 2,Brno/Hady (JM) 
       V 2431   0.100 JN99AO     Radio Beat,Nový Jicin/ul. Jeremenkova - silo (MO) 
105.60 V 210E   0.500 JN89QQ     Radio Z,Olomouc/Pohorany-Jedova hora (OL) 
       V 2446   0.200 JN69HS     Radio Zapad,Tachov/Malý Rapotin (PL) 
       V 2431   0.100 JN88NU     Radio Beat,Hodonin/ul. Koupelni 3759/2 (JM) 
       V 2446   0.025 JN69OD     Radio Zapad,Zelezna Ruda/Na Samotach (O2) (PL) 
105.70 V 2311   1.000 JO70LJ     Signal Radio,Mlada Boleslav/Chloumek - vrch Knezský (ST) 
       V 232D   0.200 JO60KF     CRo Vltava,Karlovy Vary/Bohatice-Jachymovska 135/22 (KA) 
       V 2AA1   0.200 JN89TA     Radio Proglas,Uherský Brod/vodarna I. (ZL) 
       V 2337   0.100 JN99AI     Country Radio,Vsetin/Rokytnice-Pod Becevnou II. (ZL) 
       V 2431   0.100 JO60SD     Radio Beat,Jesenice u Rakovnika/Tobiasuv vrch (R6-62km) (ST) 
       V 2A3C   0.100 JN89AI     Radio Blanik,Velke Mezirici/ul. Trebicska 74 (VY) 
105.80 V 2660  10.000 JN69OK     Hitradio FM Plus,Klatovy/Doubrava (PL) 
       H 210E   0.800 JO70AQ     Radio Z,Ústi nad Labem/Klise-Strizovický vrch (US) 
       V 2424   0.100 JN89RX     CRo Plus,Bruntal/ul. Pionýrska 1462/1 (MO) 
       V 2653   0.100 JO60EC     Rock Radio,Cheb/Spitalský vrch II. (KA) 
       V 24F8   0.050 JN89TF     Hey Radio,Zlin/ul. U Lomu 638 (hotel Tomasov) (ZL) 
105.90 C 2996   0.800 JN99BM     Radio Cas,Frenstat pod Radhostem/Velký Javornik (MO) 
       V 2445   0.500 JO70ED     Rock Zone 105,9,Praha/Bohnice-ul. Hnezdenska 14 (PR) 
       H 232D   0.200 JN78ES     CRo Vltava,Kaplice/Poluska (JC) 
106.00 H 2203  79.432 JN79UT     Radio Impuls,Pardubice/Krasne (PA) 
       V 2431   0.200 JN89WW     Radio Beat,Opava/ul. Bozeny Nemcove 22 (SOUs) (MO) 
       V 2424   0.100 JN79BI     CRo Plus,Pisek/Svimberk (TMO) (JC) (p)
106.10 V 2660   3.160 JN69QS     Hitradio FM Plus,Plzen/Kosutka (O2) (PL) 
       V 23A0   0.400 JN89PO     Kiss,Olomouc/ul. Jeremenkova 1211/40B (Reg.centrum) (OL) 
       V 23A0   0.200 JN99IP     Kiss,Trinec/Lyzbice - nam. Svobody 527 (Steelhouse) (MO) 
       V 23FF   0.100 JO70MR     Hitradio FM Liberec,Liberec/Hanychov - ul.Jestedska 479 (LI) 
       V 2753   0.100 JO70DJ     Rock Radio,Roudnice n. Labem/Alej 17. listopadu 1754 (US) 
106.20 H 232F   9.100 JN89MA     CRo Radiozurnal,Hodonin/Babi lom (JM) 
       H 232D   0.794 JO60DB     CRo Vltava,Cheb/Zelena hora (KA) 
       V 2205   0.500 JN79IS     Frekvence 1,Benesov/Marianovice (ST) 
       V 2337   0.200 JO70LK     Country Radio,Mlada Boleslav/Kosmonosy (ST) 
       V 23FF   0.200 JO70BP     Hitradio FM,Ústi nad Labem/Svadov (O2) (US) 
106.30 V 210E   1.000 JN99DU     Radio Z,Ostrava/ul. Vitkovicka 3083/1 - CSAD (MO) 
       V 2608   0.400 JN69HS     CRo Plzen,Tachov/letiste (TMO) (PL) 
       V 23A0   0.100 JN79BX     Kiss,Beroun/Zahrabska - vrch Herinky (O2) (ST) 
106.40 H 250D  77.624 JN78DU     CRo Ceske Budejovice,Ceske Budejovice/Klet - CRa (JC) 
       V 2204   0.500 JO70SP     Evropa 2,Vrchlabi/Predni Zalý (LI) 
106.50 H 2A0F  67.608 JN89JI     CRo Brno,Brno/Kojal (JM) 
       H 233C  10.000 JO60RN     Radio Blanik,Chomutov/Jedlova (US) 
       V 2431   0.100 JN69KJ     Radio Beat,Domazlice/Vesela hora - Sv. Vavrinec (PL) 
106.60 V 2F35   1.000 JO70RA     Fajn Radio,Kutna Hora/Chvaletice-elektrarna CEZ (ST) 
       V 2431   0.200 JO60EC     Radio Beat,Cheb/Spitalský vrch (KA) 
106.70 H 2608  10.000 JN69TT     CRo Plzen,Plzen/Radec (PL) 
       V 2204   1.000 JN88BV     Evropa 2,Znojmo/Deblinek (O2) (JM) 
       V 2204   0.100 JN79WF     Evropa 2,Trebic/U Kostelicka (CRa) (VY) 
106.80 H 2B07  20.000 JO80OC     CRo Olomouc,Jesenik/Praded (OL) 
       V 2431   0.400 JO60JF     Radio Beat,Karlovy Vary/Hory (T-Mobile) (KA) 
       V 2337   0.200 JO70AQ     Country Radio,Ústi nad Labem/Stribrniky-ul. Jizerska 22 (US) 
       V 2481   0.200 JN79IJ     Oldies Radio,Tabor/ul. Zavadilska 2842 (JC) 
       V 2311   0.050 JN78FX     Signal Radio,Ceske Budejovice/Prazska tr. 2306/14 (Clarion Hotel) (JC) 
       V 2203   0.025 JN79KU     Radio Impuls,Sazava/Ostredek (D1-34km) (ST) 
106.90 V 232E   1.000 JO70QM     CRo Dvojka,Jicin/Tabor (KR) 
       H 2452   0.200 JN79NA     Radio Ceska Kanada,Nova Bystrice/ul. Stara 323 (hasici) (JC) (p)
107.00 V 232D   1.000 JN69XS     CRo Vltava,Pribram/Drahlin - vrch Sadka (ACR) (ST) 
       V 20A1   1.000 JN89GE     FREE RÁDIO 107 FM,Brno/Nad Pisarkami 276/1 (hotel Myslivna) (JM) 
       V 2337   0.200 JN69PK     Country Radio,Klatovy/Stepanovice (PL) 
       V 2414   0.200 JN89TF     Radio Kromeriz,Zlin/Prstne - Svat. Cecha 513 (ZL) 
       V 23A0   0.100 JO60VJ     Kiss,Louny/Cervený vrch (rozhledna) (US) 
       V 2311   0.016 JO70FI     Signal Radio,Melnik/ul. Prazska 2636 (ST) 
107.10 C 232E  20.000 JN79RL     CRo Dvojka,Jihlava/Straznik II. (T-Mobile) (VY) 
       V 2B3C   0.200 JN99AI     Radio Blanik,Vsetin/Rokytnice-Pod Becevnou (CRa) (ZL) 
       V 2C3C   0.160 JO70GQ     Radio Blanik,Ceska Lipa/ul. Havirska 2035 (LI) 
       V 23A0   0.100 JO80BK     Kiss,Nachod/Babi (O2) (KR) 
       V 23A0   0.100 JN88KS     Kiss,Breclav/ul. Jana Palacha 34 (JM) 
       V 2B3C   0.100 JN99BL     Radio Blanik,Roznov pod Radhostem/Letna-dum Becva (ZL) 
107.20 V 2424   1.000 JN89QQ     CRo Plus,Olomouc/Pohorany-Jedova hora (OL) 
       V 232D   1.000 JN69TD     CRo Vltava,Kasperske Hory/Javornik (JC) 
       V 2204   1.000 JO70AP     Evropa 2,Ústi nad Labem/Stribrniky-Horeni 3083/13 (VS koleje) (US) 
       V 2AA1   0.200 JN88AU     Radio Proglas,Znojmo/Hradiste - sv. Hippolytus (JM) 
       V 2318   0.025 JN79HX     Radio Dalnice,Jesenice/Jazlovice (D1-12km) (ST) 
107.30 H 290D   2.818 JN99CU     CRo Ostrava,Ostrava/Hostalkovice (MO) 
       H 2E02   1.000 JN89TA     CRo Zlin,Uherský Brod/Cerna hora (ZL) 
       V 2880   0.400 JO70QM     Hitradio Cerna Hora,Jicin/Tabor (KR) 
       V 2431   0.200 JN69QR     Radio Beat,Plzen/Bory - Heyrovskeho 480/31 (PL) 
107.40 V 2660   0.400 JO60LJ     Hitradio FM Plus,Jachymov/Klinovec - stozar (KA) 
       V 2431   0.400 JN69XP     Radio Beat,Pribram/Kozicin - vodarna (ST) 
       V 2C3C   0.100 JO70MS     Radio Blanik,Liberec/ul. Sametova 833/26 (LI) 
107.50 H 2AA1   2.884 JN89HF     Radio Proglas,Brno/Hady (JM) 
       V 2AA1   2.000 JN78IR     Radio Proglas,Nove Hrady/Dobra Voda (farni kostel) (JC) 
       V 2431   0.200 JN79PX     Radio Beat,Kutna Hora/Kank (CRa) (ST) 
       V 2431   0.100 JO80RA     Radio Beat,Bruntal/ul. Zahradni - silo (MO) (p)
       V 24B3   0.100 JN89XL     Radio Hana SkyRock,Valasske Mezirici/Stepanov (vodarna) (ZL) 
       V 2431   0.090 JO70BD     Radio Beat,Kladno/Rozdelov - vodojem (ST) 
107.60 V 2431   0.500 JN89LV     Radio Beat,Sumperk/Kolsov - vrch Markovice (OL) 
       V 2431   0.400 JO80DD     Radio Beat,Rychnov nad Kneznou/U lipky (VDF) (KR) 
107.70 V 232E   5.011 JN89TF     CRo Dvojka,Zlin/Mladcova (ZL) 
       V 23A0   0.500 JN79TI     Kiss,Jihlava/Holý vrch (Kohlhübel) O2 (VY) 
       V 2431   0.400 JN69WG     Radio Beat,Strakonice/Mestský les (O2) (JC) 
       V 2431   0.200 JN79BX     Radio Beat,Beroun/Zahrabska - vrch Herinky (O2) (ST) 
       V 2431   0.150 JO70AM     Radio Beat,Lovosice/silo Hampl (US) 
       V 2337   0.100 JN99AO     Country Radio,Nový Jicin/ul. Jeremenkova - silo (MO) 
       V 2353   0.100 JO70QK     Rock Radio,Jicin/ul. U Stadiónu - hotel Start (KR) 
107.80 H 232E   2.800 JN89MA     CRo Dvojka,Hodonin/Babi lom (JM) 
       V 232E   0.200 JN99IP     CRo Dvojka,Trinec/ul. Kastanova 268 (nemocnice) (MO) 
       V 2431   0.200 JO70VB     Radio Beat,Pardubice/Polabiny-ul. Belehradska 379 (PA) 
       V 2431   0.200 JO70GQ     Radio Beat,Ceska Lipa/Slovanka-Zeleznicarska 1735/32 (LI) 
       V 2431   0.200 JO70NS     Radio Beat,Liberec/Výsina (LI) 
       V 2204   0.100 JO70WN     Evropa 2,Trutnov/Sibenik (KR) 
       V 2660   0.100 JN69KJ     Hitradio FM Plus,Domazlice/Vesela hora - Sv. Vavrinec (PL) 
       V 2311   0.100 JN79IJ     Signal Radio,Tabor/Prumyslova ctvrt-U Cihelny 2128/9 (JC) 
       V 2318   0.050 JN79IU     Radio Dalnice,Porici nad Sazavou/Baba (ST) 
107.90 V 2753   0.500 JO60TM     Rock Radio,Most/Siroký vrch (US) 
       V 232D   0.300 JN89TN     CRo Vltava,Hranice/Slavic (OL) 
       V 23A0   0.200 JN69XP     Kiss,Pribram/ul. Drkolnovska 286 (ST) 
       V 2431   0.200 JN89GT     Radio Beat,Svitavy/Opatov (VDF) (PA) 
       V 2653   0.200 JO60KF     Rock Radio,Karlovy Vary/Bohatice-Jachymovska 135/22 (KA) 
       V 2706   0.100 JO70RS     CRo Liberec,Harrachov/Certova hora (LI) 
       V 2431   0.100 JN79AA     Radio Beat,Prachatice/ul. Zvolenska 510 (JC) (p)
       V 23A2   0.100 JN79VB     Radio Krokodýl,Moravske Budejovice/silo ZZN (VY) 
       V 2318   0.050 JO70FA     Radio Dalnice,Praha/ul. Hvozdanska 1 (PR) 
       V 233C   0.038 JO60CF     Radio Blanik,As/ul. Dlouha 2531/26 (KA) 
       V 2203   0.025 JN79MS     Radio Impuls,Vlasim/Strechov nad Sazavou 46 (D1-52km) (ST) 
