 87.50 _ ____   0.000 ______     (c) UKW/TV-Arbeitskreis der AGDX  www.fmlist.org September 14, 2020, 10:00
 40.07 H        0.010 JO55WM     OZ7IGY,Jystrup/Slettebjergvej 22 B (SJL) 
 50.00 H        0.025 JO75LE     OZ4BHM,Gudhjem (SJL) 
 50.05 H        0.025 JO57EI     OZ6VHF,Østervrå (NJY) 
 50.46 H        0.025 JO75LE     OZ4BHM,Gudhjem (SJL) 
 50.47 H        0.025 JO55WM     OZ7IGY,Jystrup/Slettebjergvej 22 B (SJL) 
 70.02 H        0.025 JO55WM     OZ7IGY,Jystrup/Slettebjergvej 22 B (SJL) 
 87.60 V 972A   1.000 JO56AL     Radio Soft,Randers/Kulholmsvej 12 (Kraftvarmeværk) (MJY) 
       V        1.000 JO56CD     ,Århus C./Langenæs Alle 21E (MJY) (c)
       V 9FCF   0.500 JO47WB     ANR,Ålborg C / Søndre Skovvej 30 / Ålborg Tårnet (NJY) 
       V 9D10   0.500 JO55JH     Classic FM,Nyborg/Nymarksvej 71A (SDK) 
       V 99A1   0.500 JO46PM     Radio Alfa,Løgstrup/Skivevej 244A (MJY) 
       V 92F1   0.500 JO45SQ     Skala FM,Vejle C/Ellevang 24 (SDK) 
       C        0.500 JO45SP     ,Viuf/Fredsted/Hovedvejen 232 (SDK) (c)
       V noPI   0.160 JO65GQ     Radio Krishna København, Radio Amazingh, Radio Shalom,København/Brønshøj/Bellahøj 22A (HVS) 
 87.80 V 9205  10.000 JO45HP     Nova,Varde/Nordenskov/Kærgårdsvej 41B (SDK) 
       C 9987   1.000 JO54WS     Radio Sydhavsøerne,Nykøbing Falster/Tankgade 1 (SJL) 
 87.90 V 9205   3.000 JO46IX     Nova,Thisted/Hanstholmvej 46 (NJY) 
       V 92F1   0.160 JO55EJ     Skala FM,Odense C/Fisketorvet 4 (SDK) (p)
 88.00 V 9F60   2.000 JO47WK     Radio Nord,Hjørring/Løkkensvej 565A (NJY) 
       C 9D10   0.630 JO44UV     Classic FM,Sønderborg V/Ragebøl/Løntoft 3-5 (SDK) 
       V 9CC5   0.320 JO45QG     Globus Guld,Vojens/Styding/Kestrupvej 4 (SDK) 
       V        0.030 JO47SC     ,Brovst/Vestergade 41-43 (NJY) (c)
       H        0.001 JO55VK     Radio Mercur,Ringsted/Ringsted Radiomuseum (SJL) (t)
 88.10 H 9201  60.000 JO56CC     DR P1/DR P2,Århus/Søsterhøj/Ny Moesgårdsvej 61 (MJY) 
 88.20 V 9619   1.600 JO45OC     The Voice,Rangstrup/Gammel Tøndervej 28 (SDK) 
       V        1.600 JO45LB     ,Løgumkloster/Koldkaadvej 31 (SDK) (c)
       V 9EB1   1.000 JO65ER     Classic Rock,Ballerup/Bispevangen 8 (HVS) 
       V        0.005 JO55VI     Jehovas vidner Radio,Herlufmagle/Nygårdevej 2 (SJL) (t)
 88.30 V 9CC5   0.630 JO45KN     Globus Guld,Holsted/Glejbjerg/Stadionvej 1 (SDK) 
       V 9D10   0.500 JO55HB     Classic FM,Svendborg C/Enemærket 11/Ovinehøj/Vandtårnet (SDK) 
       V 9940   0.160 JO46MQ     Radio Alfa,Roslev/Breum/Skolevej 5A (MJY) 
 88.40 V 9201   5.000 JO55QU     DR P1/DR P2,Skamlebæk/Disbjergvej 24 (SJL) 
       M 95C3   0.500 JO46JG     Radio M,Aulum/Ljørring/Ljørringvej 3 (MJY) 
       V 92F1   0.500 JO45SG     Skala FM,Haderslev/Niels Finsensvej 4G (SDK) 
       V        0.320 JO45PG     ,Vojens/Spætmejsevej 10/Billundgård Vandværk (SDK) (c)
       V 9203   0.155 JO75JG     DR P3,Hammeren/Fyrvej 13 (HVS) 
       V        0.020 JO47WC     Air Show Aalborg Airport,Aalborg/Vadum/Thisted Landevej 53/Aalborg Airport (NJY) (t)
       V        0.005 JO46TE     Jehovas vidner stævneradio,Silkeborg/Helsinkivej 3 (MJY) (t)
 88.50 V 99AF   1.600 JO46GL     Radio Limfjord,Struer/Treskel 10 (MJY) 
       V 9FCF   1.000 JO46VT     ANR,Støvring/Aarestrup/Nørlund Skov/Haverslevvej 115 (NJY) 
       V        1.000 JO45TP     ,Børkop/Andkær/Bjerget 7 (SDK) (c)
       V 9DFA   0.160 JO45SQ     VLR,Vejle/Tårnvej 75 (SDK) 
 88.60 V 9205   2.000 JO56CC     Nova,Århus/Søsterhøj/Ny Moesgårdsvej 61 (MJY) 
       V 9EB1   1.000 JO65EV     Classic Rock,Hillerød/Københavnsvej 61 (HVS) 
       V 99AF   0.500 JO46IX     Radio Limfjord,Thisted/Industrivej 36A (NJY) 
       V 9CFF   0.500 JO47XL     Radio Nordjyske,Hjørring/Toelhøjvej 31 Bellevue (NJY) 
       V 9B30   0.320 JO55BE     Radio Diablo,Haarby/Jordløse/Jordløse Møllevej 27A (SDK) 
 88.70 H 9201  10.000 JO45GT     DR P1/DR P2,Ølgod/Baunshøjvej 7/Baunshøj (SDK) 
       V 9206   2.000 JO55XB     Pop FM,Vordingborg/Mern/Røstofte Mark 7B (SJL) 
 88.80 V 9205   0.063 JO44PW     Nova,Tinglev/Mads Clausens vej 120A (SDK) 
 88.90 V 9E02   0.500 JO56AK     DR P4,Randers/Vorup/Kertemindevej 28 (MJY) 
 89.00 H 9201  60.000 JO55FG     DR P1/DR P2,Sønder Højrup/Sdr. Højrupvejen 21 (SDK) 
       V 9CFF   1.000 JO57DM     Radio Nordjyske,Tolne/Jerupvej 610 (NJY) 
 89.10 V 9619   1.000 JO66GA     The Voice,Helsingør/H P Christensens Vej 14 (HVS) 
       H 9F02   0.100 JO46WQ     DR P4,Mariager/Øster Doense/Rostrupvej 12A/Tinghøj (NJY) 
 89.20 V 9206   1.000 JO55QU     Pop FM,Skamlebæk/Disbjergvej 24 (SJL) 
       C 99FF   1.000 JO65EP     Radio Mercur,Brøndby/Kirkebjerg Alle 92 A/Fjernvarme skorsten (HVS) (t)
       V 9E6F   1.000 JO46VD     Radio Silkeborg,Låsby/Skovrodsvej 37 (MJY) 
       V 9D10   0.500 JO46HC     Classic FM,Videbæk/Vindrosen 3A (MJY) 
       C 9206   0.500 JO65DP     Pop FM,Taastrup/Lervangen 1 (HVS) (i)
       V 9201   0.350 JO56KJ     DR P1/DR P2,Grenå/Havnevej 231A (MJY) 
       V        0.160 JO45FP     Radio Varde, Radio Update,Varde/Laboratorievej 14 (SDK) 
       V        0.160 JO46IK     ,Struer/Vinderup/Hjerm/Kragelundvej 14 (MJY) (c)
       C        0.160 JO55RP     ,Jyderup/Tornved/Holbækvej 165 (SJL) (c)
 89.30 V 9205   8.000 JO45OC     Nova,Rangstrup/Gammel Tøndervej 28 (SDK) 
 89.40 V 9201  30.000 JO54OU     DR P1/DR P2,Nakskov/Karlebyvej 7 (SJL) 
       V 9206   2.000 JO65EV     Pop FM,Hillerød/Københavnsvej 61 (HVS) 
       M 95DE   2.000 JO46CC     Radio Ringkøbing, Serviceradioen, Weekendradioen,Ringkøbing/Vester kær 16 (MJY) 
       V 9EA2   0.160 JO56AL     Radio Alfa,Randers/Kulholmsvej 12 (Kraftvarmeværk) (MJY) 
       V        0.160 JO45WU     ,Horsens/Solvej 5A (MJY) (p)
       V FF9F   0.020 JO46KT     Smooth FM,Nykøbing Mors/Centrum (NJY) (t)
 89.50 V 9CC5   2.000 JO45SP     Globus Guld,Vejle/Gl. Højen/Tårnvej 66 (SDK) 
       V 9EAA   1.000 JO56BC     Aarhus Studenterradio, Aarhus LR, R. Bazar, Gellerup R, BURT, R. Krishna, Indvandrerradioen, Multikulturel R, R. Håb, Den Tunge Radio, LRF Aarhus,Århus/Gjellerup/Gudrunsvej 2-10 (MJY) 
       V 95BF   0.500 JO46LD     Radio Alfa,Herning/Hvidkildevej 6 (MJY) 
 89.60 V noPI   0.160 JO65GR     Københavns Nærradio, Radio 2500, Christiania Radio, Radio Storbyen, Den grønne kanal, Radio Salam,København/Rentemestervej 76 (HVS) 
       V        0.035 JO65BP     ,Roskilde/Bytoften 9 (SJL) (c)
 89.70 H 9203  60.000 JO47VA     DR P3,Ålborg/Frejlev/Svenstrupvej 25 (NJY) 
       V 973F   2.000 JO55XB     Radio 100,Vordingborg/Mern/Røstofte Mark 7B (SJL) 
 89.80 V 92F1   1.000 JO55BE     Skala FM,Haarby/Jordløse Møllevej 25A (SDK) 
       V 9CC5   0.160 JO45NR     Globus Guld,Billund/Hovedgaden 25 (SDK) 
 89.90 M 9624   0.500 JO45SQ     myROCK,Vejle C/Ellevang 24 (SDK) 
       V 9203   0.350 JO56KJ     DR P3,Grenå/Havnevej 231A (MJY) 
       V 9478   0.160 JO65BL     Radio Midtsjælland,Køge/Ved Stadion 10/Vandtårnet (SJL) 
       M        0.160 JO45RU     ,Tørring/Kirkevej 20 (MJY) (c)
 90.00 H 9203  30.000 JO75KD     DR P3,Årsballe/Aarsballe By 55 (HVS) 
       C 9E6F   0.500 JO46XD     Radio Silkeborg,Galten-Skovby/Aarhusvej 201 (MJY) 
       V 92F1   0.500 JO55HA     Skala FM,Svendborg/Tåsinge/Kirkebakken 21 (SDK) 
       V 9619   0.500 JO65BT     The Voice,Ølstykke/Rådhus Alle 14 (HVS) 
       V 9619   0.500 JO45RM     The Voice,Kolding/Vejlevej 134 (SDK) 
       V        0.500 JO55CH     ,Tommerup/Holmehavegyden 8/TV2 transmitter Site (SDK) (c)
       M        0.500 JO45RO     ,Egtved - Ågård-Gravens/Bygvænget 10 (SDK) (c)
       V        0.200 JO65BU     ,Frederikssund/Frederikssundsvej 30/Sygehuset (HVS) (c)
       V 99AF   0.100 JO47HC     Radio Limfjord,Hanstholm/Bystrøget 8 (NJY) 
       C 92F1   0.020 JO45EK     Skala FM,Fanø/Rindby/Engvejen 2 (SDK) 
 90.10 V 9624   2.000 JO55WP     myROCK,Holbæk/Kirke Såby/Torskildstrup/Landevejen 75H (SJL) 
       V 9D10   1.000 JO44RU     Classic FM,Kruså - Kollund/Gl. Kirkevej 22 (SDK) 
       V 973F   1.000 JO57FJ     Radio 100,Frederikshavn/Brønderslevvej 61/Cloosetårnet (NJY) 
       V 9619   1.000 JO54XS     The Voice,Nykøbing Falster/Sønder Ørslevvej 1 (SJL) 
       V 92F1   0.500 JO55JH     Skala FM,Nyborg/Nymarksvej 71A (SDK) 
       V 9CC5   0.200 JO45II     Globus Guld,Ribe/Kirkeby/Kærbøl/Kærbølvej 33 (SDK) 
       V 9E66   0.160 JO56IE     Kanal 3 Djursland,Ebeltoft/Hans Winthers Vej 7A (MJY) 
       V 9E66   0.160 JO56IE     Radio Alfa,Ebeltoft/Hans Winthers Vej 7A (MJY) 
       V 9E66   0.160 JO56IE     Radio Djursland,Ebeltoft/Hans Winthers Vej 7A (MJY) 
       V 9E66   0.160 JO56IE     Radio Rønde, Radio Djursland, Kanal 3 Djursland, Radio Alfa,Ebeltoft/Hans Winthers Vej 7A (MJY) 
       C        0.160 JO45LI     ,Rødding/Sønder Hygum/Ribevej 61A (SDK) (c)
 90.20 H 9201  60.300 JO46HJ     DR P1/DR P2,Holstebro/Mejrup/Kalsgårdvej 11 (MJY) 
       C 9618   2.500 JO65ER     Radio 902 (Ni-nul-to), Radio Antena,Ballerup/Bispevangen 8 (HVS) 
 90.40 V 973F   0.790 JO45FM     Radio 100,Esbjerg N/Møllegaardsvej 13/Social og sundhedssko (SDK) 
       V        0.600 JO45KM     ,Holsted/Toften 8/Holsted Antennefore. (SDK) (c)
       C 9628   0.500 JO65HN     Københavns Nærradio, Radio 2500, Christiania Radio, Radio Storbyen, Den grønne kanal, Radio Salam,København S/Ørestads Boulevard 3/SAS Radison Hotel (HVS) 
       V 92F1   0.500 JO55BM     Skala FM,Bogense/Kattebjerg/Assensvej 56/FAF silo (SDK) (i)
       C 9987   0.160 JO54XR     Radio Sydhavsøerne,Væggeløse/Blishøjvej 4 (SJL) 
       C 92F1   0.080 JO45VA     Skala FM,Nordborg/Oksbøl/Oksbøl Nørregade 3 (SDK) 
       V 9E4C   0.018 JO56CD     Classic Car Race (kommentator lyd) ,Århus C/Strandvejen/Tangkrogen (MJY) (t)
 90.50 V 9FCF   1.500 JO46VP     ANR,Hobro/Jyllandsvej 5/Vandtårnet (NJY) 
       V 9E66   0.160 JO56KJ     Radio Rønde, Radio Djursland, Kanal 3 Djursland, Radio Alfa,Grenå/Erhvervsparken 57 (MJY) 
 90.60 V 9CC5   1.300 JO45QB     Globus Guld,Rødekro/Østergade 60 (SDK) 
       V 9206   1.000 JO55FG     Pop FM,Sønder Højrup/Sdr. Højrupvejen 21 (SDK) 
       C 9987   0.500 JO64AV     Radio Sydhavsøerne,Stubbekøbing/Vestre Havn 5 (SJL) 
       V 9A53   0.160 JO55QI     SLR,Slagelse/Slots Bjergby/Hashøjvej 4 (SJL) 
 90.70 V 9203  10.000 JO45SP     DR P3,Vejle/Gl. Højen/Tårnvej 66 (SDK) 
       V        0.160 JO54RS     ,Maribo/Rødbyvej 2 (SJL) (p)
       V        0.010 JO44PU     Party FM,Padborg/Vesterbæk/Flyvepladsen 10 (SDK) (t)
 90.80 H 9201  60.000 JO65GR     DR P1/DR P2,København/Gladsaxe/Isbanevej 4 (HVS) 
       V        0.160 JO46KS     ,Nykøbing Mors/Dueholm Varmeværk/H.C.Ørstedsvej 12 (NJY) (p)
       V        0.025 JO44QW     Radio Blå (Spejder Radio),Kliplev/Holmgård/Holmvej 8 (SDK) (t)
 90.90 V 9624   1.000 JO56CD     myROCK,Århus C./Langenæs Alle 21E (MJY) 
       V 9F96   0.160 JO47QC     Midtfjord Radio, Radio Nibenitten,Tranum/Hjortdal/Nørtorupvej 129 (NJY) 
       V 9B30   0.160 JO54IW     Radio Diablo,Rudkøbing/Havnepladsen 17 (SDK) 
       V        0.160 JO46RL     Viborg Nærradio, Lokalradio Foreningen Viborg,Viborg/Røddingvej 8B (MJY) 
 91.00 V 9201  10.000 JO57DM     DR P1/DR P2,Tolne/Jerupvej 610 (NJY) 
       V 95BF   1.000 JO46KB     Radio Alfa,Kibæk/Studsgård/Stormosevej 31 (MJY) 
       V 9C48   0.250 JO45ML     Radio Globus,Brørup/Tømmervej 3 (SDK) 
 91.10 C 92F1   1.600 JO55EJ     Skala FM,Odense C/Fisketorvet 4 (SDK) 
       C 9FCF   1.000 JO46TS     ANR,Nørager/Bonderup/Løgstørvej 160 A (NJY) 
       V 9DFA   0.500 JO45WU     VLR,Horsens/Solvej 5A (MJY) 
       V        0.160 JO45QA     ,Åbenraa/Gammelhaven 6 (SDK) (p)
 91.20 V        1.000 JO45HT     ,Ølgod/Søndergade 10 (SDK) (c)
       V 9619   0.790 JO45FM     The Voice,Esbjerg N/Møllegaardsvej 13/Social og sundhedssko (SDK) 
       V 95A3   0.500 JO46OD     Radio Solo,Ikast/Højris Alle 81A (MJY) 
       V 973F   0.020 JO45MT     Radio 100,Grindsted/Filskov/Mosegårdsvej 2 (SDK) 
       V        0.016 JO45JD     ,Skærbæk/Energivej 10 (SDK) (c)
 91.30 C 9E11   3.000 JO56BN     Radio ABC,Gjerlev J/Hald/kærbyvej 1 (MJY) 
       V 95C6   0.800 JO45CU     Radio Klitholm, Det Ny Kanal 1,Bjerregård/Sønder Klitvej 187 (MJY) 
       V 9C48   0.500 JO45RM     Radio Globus,Kolding/Niels Bohrs vej 3 (SDK) 
 91.40 V 9205  12.000 JO65GR     Nova,København/Gladsaxe/Isbanevej 4 (HVS) 
       H 9201   3.000 JO46IX     DR P1/DR P2,Thisted/Hanstholmvej 46 (NJY) 
       V 92F1   0.160 JO45MG     Skala FM,Gram/Kongevej 21 (SDK) 
 91.50 V 9064   0.160 JO45VO     Radio Mælkebøtten,Fredericia/Egeskovvej 255 (SDK) 
       H 9F75   0.004 JO57CG     101.2 FM: Brønderslev NR, Radio Veronica, Eagles FM, Hele Byens Radio,Jerslev/Dybvadvej 50 (NJY) 
 91.60 C 9D10   0.200 JO44SV     Classic FM,Rinkenæs/Buskmosevej 27 (SDK) 
       C 9A53   0.160 JO55SH     SLR,Fuglebjerg/Sandvedvej 25B (SJL) 
       V 9201   0.155 JO75JG     DR P1/DR P2,Hammeren/Fyrvej 13 (HVS) 
 91.70 H 9203  60.300 JO56CC     DR P3,Århus/Søsterhøj/Ny Moesgårdsvej 61 (MJY) 
 91.80 V 9619   1.000 JO65CR     The Voice,København/Hove/Overdrevsvej 12 (HVS) 
       C 9C48   0.200 JO45KC     Radio Globus,Løgumkloster/Løgum Bjerge/Vester Terpvej 8 (SDK) 
       V        0.200 JO65ES     ,Værløse/Klostergårdsvej 59/Værløse Fjernvarme (HVS) (c)
 91.90 V 9CC5   0.160 JO45NL     Globus Guld,Vejen/Park Alle 26 (SDK) 
 92.00 V 9802   5.000 JO55QU     DR P4,Skamlebæk/Disbjergvej 24 (SJL) 
       V 9D10   0.160 JO45QA     Classic FM,Åbenraa/Gammelhaven 6 (SDK) 
       V 9203   0.160 JO46VP     DR P3,Hobro/Ølsvej 36 (NJY) 
 92.10 V        3.000 JO45VS     ,Juelsminde/Hornsyld/Hornumvej 18 (MJY) (c)
       V 9F60   2.000 JO46IX     Radio Nord,Thisted/Hanstholmvej 46 (NJY) 
       V 9D10   0.500 JO45RM     Classic FM,Kolding/Vejlevej 134 (SDK) 
       V 92F1   0.160 JO45JD     Skala FM,Skærbæk/Gasse Høje 25 (SDK) (i)
       V        0.018 JO46NH     ,Karup Flyvestation/Herningvej 30 (MJY) (c)
 92.20 V 9902  30.000 JO54OU     DR P4,Nakskov/Karlebyvej 7 (SJL) 
       V 9EA9   2.000 JO56BF     Go FM,Århus N/Søften/Ølstedvej 18 (MJY) 
       V 9FCD   1.200 JO47WB     Folkets Radio, Lumi Radio Aalborg, Aalborg Studenter Radio,Ålborg C / Søndre Skovvej 30 / Ålborg Tårnet (NJY) 
       V 9205   1.000 JO75KD     Nova,Rø/Kongensmark 4C (HVS) 
       V 945A   0.160 JO66DA     Mix FM Gribskov, Retro Nord,Kagerup/Kagerup Stationsvej 64 (HVS) 
       V        0.015 JO65GO     Earth U Theatre,Dragør/Frieslandsvej (HVS) (t)
       V        0.015 JO65GQ     ,København/Brønshøj/Bellahøjvej 20 (HVS) (c)
 92.30 H 9203  10.000 JO45GT     DR P3,Ølgod/Baunshøjvej 7/Baunshøj (SDK) 
       V        0.030 JO65BO     Roskilde Festivalradio,Roskilde/Festivalpladsen (SJL) (t)
       V        0.005 JO55VI     Jehovas vidner Radio,Herlufmagle/Nygårdevej 2 (SJL) (t)
 92.40 V 9205   2.500 JO44KW     Nova,Tønder N/Hydrovej 1B (SDK) 
 92.50 C 9205   0.800 JO56AL     Nova,Randers/Kulholmsvej 12 (Kraftvarmeværk) (MJY) 
 92.60 H 9203  60.000 JO55FG     DR P3,Sønder Højrup/Sdr. Højrupvejen 21 (SDK) 
       V 9F60   4.000 JO47QC     Radio Nord,Tranum/Hjortdal/Nørtorupvej 129 (NJY) 
 92.70 V 9624   2.000 JO65CR     myROCK,København/Hove/Overdrevsvej 12 (HVS) 
 92.80 V 9735   1.300 JO66GA     Nordsjællands Kristne Radio, Radio Helsingør, Radio Update,Helsingør/H P Christensens Vej 14 (HVS) 
       V 9EA3   1.000 JO56EH     Radio Solo,Ugelbølle/Bale/Balskovhøjvej/Trehøje (MJY) 
       V 92F1   0.160 JO44SV     Skala FM,Rinkenæs/Buskmosevej 27 (SDK) 
       H        0.160 JO75LD     ,Østerlars/Nybrovej 23 (HVS) (p)
       V        0.050 JO56GM     ,Allingåbro/Fjellerup/Rygårde/Rygårdevej 2 (MJY) (c)
 92.90 H 9203  60.300 JO46HJ     DR P3,Holstebro/Mejrup/Kalsgårdvej 11 (MJY) 
       V 94A0   2.000 JO65GP     RadioTi, Radio Raja (Aap Ki Awaz), Radio FTF Frederiksberg, Radio Storkøbenhavn,København/Frederiksberg/Roskildevej 30/ZooTårnet (HVS) 
       C 9A53   0.160 JO64DX     SLR,Stege/Kostervej 2/Sukkerfabrikken (SJL) 
 93.00 V 9CC5   4.000 JO45NI     Globus Guld,Gram/Vester Lindet/Kulsviervej 16/Rangtang (SDK) 
       V 9206   0.500 JO55WN     Pop FM,Hvalsø/Lerbjergvej 24 (SJL) 
       V 9206   0.160 JO54XS     Pop FM,Nykøbing Falster/Sønder Ørslevvej 1 (SJL) 
       V 92F1   0.160 JO44XW     Skala FM,Sydals/Tandslev/Ertebjergvej 14a (SDK) (p)
 93.10 V 9619   1.200 JO56CC     The Voice,Århus/Søsterhøj/Ny Moesgårdsvej 61 (MJY) 
       V 945A   0.160 JO66DC     Mix FM Gribskov, Retro Nord,Gilleleje/Bøgebakken 19C (HVS) 
       H        0.160 JO75KB     ,Åkirkeby/Birgersvej 6 (HVS) (p)
       V        0.160 JO45UR     ,Hedensted/Daugård/Nordre Stationsvej 2 (MJY) (p)
 93.30 H 9201  60.000 JO47VA     DR P1/DR P2,Ålborg/Frejlev/Svenstrupvej 25 (NJY) 
 93.40 V 9205   2.000 JO55FG     Nova,Sønder Højrup/Sdr. Højrupvejen 21 (SDK) 
       V        0.025 JO45OQ     Party FM,Vandel/Van del Park (SDK) (t)
 93.50 V 9EA3   4.000 JO46XI     Radio Solo,Langå/Jebjerg/Hammelvej 145A/Lysnet (MJY) 
       V 94AC   0.630 JO45FK     Radio Soft, Arkens Radio ,Esbjerg/Nordre Dokkaj 3/Valsemøllen (SDK) 
       V 9E6E   0.160 JO45QX     Radio Alfa, Højderyggens Lokalradio (HLR), Højderyggens Weekend Radio (HWR),Nørre Snede/Skolegade 16 A (MJY) 
 93.60 C 9C59   1.000 JO45NF     Radio Sydvest, Skærbæk Nærradio, Radio Tønder, Radio Sønderjylland, Radio Bob, Radio Update,Bevtoft/Tirslundvej 17 (SDK) 
       V 9DFA   1.000 JO46HC     VLR,Videbæk/Vindrosen 3A (MJY) 
       V 9619   0.500 JO65CL     The Voice,Køge/Tangmosevej 104D (SJL) 
       C 9D10   0.160 JO46GP     Classic FM,Thyholm/Hvidbjerg/Enghavevej 24 (MJY) 
 93.68 V 973F   2.500 JO55QJ     Radio 100,Slagelse/Hashøjvej 24 (SJL) 
 93.70 V 9619   0.500 JO56CD     The Voice,Århus C./Langenæs Alle 21E (MJY) 
       V 9D10   0.400 JO45VA     Classic FM,Nordborg/Oksbøl/Oksbøl Nørregade 4 (SDK) 
       V 9F7B   0.160 JO56AP     Mariagerfjord Lokalradio,Mariager/Havndalvej 7F/Hohøj (NJY) 
       V 9402   0.155 JO75JG     DR P4,Hammeren/Fyrvej 13 (HVS) 
 93.80 V 9D10   3.200 JO46QK     Classic FM,Viborg/Overlund/Ærøvej 9 (MJY) 
       V 9CFF   1.600 JO47WA     Radio Nordjyske,Ålborg-SW/Riihimäkivej 6 (NJY) 
       V 9C48   0.160 JO45JD     Radio Globus,Skærbæk/Industrivej 36 (SDK) 
       V        0.020 JO46TX     ,Nibe/Skalvej 24 (NJY) (c)
       V        0.020 JO47WC     ,Ålborg Airport (NJY) (c)
 93.90 H 9203  60.000 JO65GR     DR P3,København/Gladsaxe/Isbanevej 4 (HVS) 
       V 9FCF   0.160 JO47HC     ANR,Hanstholm/Bystrøget 8 (NJY) 
 94.00 V 9D02  13.000 JO45SP     DR P4,Vejle/Gl. Højen/Tårnvej 66 (SDK) 
 94.10 V 9203  30.000 JO54OU     DR P3,Nakskov/Karlebyvej 7 (SJL) 
       V 9CFF   0.300 JO56BR     Radio Nordjyske,Hadsund/Aalborgvej 46/DLG Silo (NJY) 
 94.20 V 9201   0.800 JO44ST     DR P1/DR P2,Flensburg/Fuchsberg-Engelsby [D shs] (SDK) 
       C 9B35   0.500 JO55DM     Radio Nordfyn, VLR,Særslev/Skamby/Ullerupvej 76 (SDK) 
       V 9D10   0.200 JO46VI     Classic FM,Ulstrup/Vellev/Dejehøjvej 4/Dejehøj (MJY) 
 94.30 V 9203   5.000 JO55QU     DR P3,Skamlebæk/Disbjergvej 24 (SJL) 
       V 9619   0.500 JO75KD     The Voice,Rø/Kongensmark 4C (HVS) 
 94.40 V 9F02  10.000 JO57DM     DR P4,Tolne/Jerupvej 610 (NJY) 
       V 92F1   0.500 JO45UM     Skala FM,Fredericia/Middelfart/Snoghøj/Snoghøj Landevej 120 (SDK) 
 94.50 C 9E6E   0.500 JO46TE     Radio Alfa,Silkeborg/A. Andersens Vej 35B (MJY) 
       V F75F   0.320 JO65EQ     Albertslund Nærradio,Albertslund/Glostrup/Naverland 2 (HVS) 
 94.60 V 9EA9   1.000 JO56CC     Go FM,Århus Syd/Mårslet/Højbjerg/Hørretvej 175B (MJY) 
       V 9FCF   0.500 JO46ST     ANR,Års/Vestvej 5 (NJY) 
       V 92F1   0.180 JO45NL     Skala FM,Vejen/Jacob Gades Alle 1 (SDK) 
       V noPI   0.160 JO46DG     Radio Vest, VLR,Ulfborg/Staby/Ulfkjærvej 1 (MJY) 
       V        0.160 JO45WG     ,Assens/Nordre Havnevej 9 (SDK) (p)
 94.70 V 9942  10.000 JO46HU     Limfjord Mix,Erslev/Sundby/Gadegårdsvej 2 (NJY) 
       V 9EA3   1.000 JO56BQ     Radio Solo,Hadsund/Lindskovvej 13 (NJY) 
       V noPI   0.007 JO45TV     Flemming Spejdernes Dyt Banko,Hvirring/Hvirringvej 55 (MJY) (t)
 94.80 H 9201 100.000 JO55VG     DR P1/DR P2,Næstved/Øverup/Køgevej 291 (SJL) 
 94.90 V 9201   0.500 JO46VP     DR P1/DR P2,Hobro/Ølsvej 36 (NJY) 
       V        0.025 JO45OQ     ,Vandel Flyveplads (SDK) (c)
 95.00 C 9E4C   2.000 JO56BF     Radio Øst FM, Radio Alfa,Århus N/Søften/Ølstedvej 18 (MJY) 
       V 97A2   1.600 JO65GR     Radio Soft,København/Gladsaxe/Isbanevej 4 (HVS) 
 95.10 H 9201  65.000 JO45OC     DR P1/DR P2,Rangstrup/Gammel Tøndervej 28 (SDK) 
       V 9F60   0.750 JO46UW     Radio Nord,Nibe/Simested/Flintdalevej 5B (NJY) 
 95.20 V 99A1   1.000 JO46RL     Radio Alfa,Viborg/Røddingvej 8B (MJY) 
       C 902E   0.200 JO65FP     HNR Hvidovre Nærradio,Hvidovre/Strandmarksvej 18 (HVS) 
       V 9EA2   0.160 JO56JJ     Radio Alfa,Grenå/Enslev/Kanalvej 49 (MJY) 
       V 9987   0.160 JO54TT     Radio Sydhavsøerne,Sakskøbing/Industrivej 7 (SJL) 
 95.30 V        1.000 JO46VA     ,Skanderborg/Yding skovhøj/Yding Rode 2K (MJY) (c)
       V 9E11   0.500 JO56AL     Radio ABC,Randers/Kulholmsvej 12 (Kraftvarmeværk) (MJY) 
       V 95BF   0.200 JO46HD     Radio Alfa,Vildbjerg/Trehøje/Lillebyvej 9 (MJY) 
       V 9DFA   0.160 JO45FO     VLR,Varde/Skansen 8 (SDK) 
       V 9DFA   0.160 JO55JH     VLR,Nyborg/Nymarksvej 71A (SDK) 
       V        0.025 JO45UM     Lillebælt Halvmarathon Kommentatorlyd,Middelfart/Havnegade 6 (SDK) (t)
       V        0.015 JO55EJ     Det Fynske Dyrskue,Odense SV/Broløkkevej 2 (SDK) (t)
       V        0.015 JO55EJ     Eventyrløbet (kommentator lyd),Odense V/Højstrupvej 5 (SDK) (t)
       V noPI   0.005 JO47XO     Color Line Hirtshals,Hirtshals/Hirtshals Havn (NJY) 
 95.40 V 9CC5   1.600 JO44SX     Globus Guld,Gråsten/Felsted/Hovbjergvej 13/TDC Mast (SDK) 
       V        0.160 JO54NU     ,Nakskov/Sydkajen 17 (SJL) (p)
 95.50 V 9201  20.000 JO45SP     DR P1/DR P2,Vejle/Gl. Højen/Tårnvej 66 (SDK) 
       H 97F0   1.000 JO65GP     Uniradioen, Station 2000,København V/Gl. Kongevej 60 (HVS) 
 95.60 H 9502   2.000 JO46IX     DR P4,Thisted/Hanstholmvej 46 (NJY) 
       V 9624   2.000 JO55QJ     myROCK,Slagelse/Hashøjvej 24 (SJL) 
       V        2.000 JO55WN     ,Hvalsø/Lerbjergvej 24 (SJL) (c)
       V 9624   0.160 JO65CL     myROCK,Køge/Tangmosevej 104D (SJL) 
       H 99A5   0.160 JO55XA     Radio 40 Plus,Vordingborg/Nyråd/Munksgårdsvej 25 (SJL) 
 95.70 V 9497   0.630 JO45LI     Radio Victoria,Rødding/Sønder Hygum/Ribevej 61A (SDK) 
                0.020 JO55FI     Horse Show Radio,Odense SØ/Ørbækvej 350 (SDK) (t)
 95.80 V        0.160 JO55TM     ,Stenlille/Hovedgaden 5 (SJL) (p)
       V        0.100 JO45SG     ,Haderslev/Niels Finsensvej 4G (SDK) (c)
       V 9D10   0.080 JO45LB     Classic FM,Løgumkloster/Koldkaadvej 31 (SDK) 
 95.90 H 9E02  60.300 JO56CC     DR P4,Århus/Søsterhøj/Ny Moesgårdsvej 61 (MJY) 
 96.00 V        0.025 JO65BP     Roskilde Ring Jubilæumsløb 2015,Roskilde/Sankt Clara Vej 4 (SJL) (t)
 96.10 V 9619   3.200 JO65GR     The Voice,København/Gladsaxe/Isbanevej 4 (HVS) 
       V 9F60   2.000 JO57FJ     Radio Nord,Frederikshavn/Brønderslevvej 61/Cloosetårnet (NJY) 
 96.20 H 9201  30.000 JO75KD     DR P1/DR P2,Årsballe/Aarsballe By 55 (HVS) 
       V 99A3   1.000 JO46MN     Radio Solo,Skive/Havnevej 22 (MJY) 
       V        1.000 JO46LS     ,Roslev/Durup/Tønderingvej 14 (MJY) (c)
       V noPI   0.400 JO46LD     Midtjyllands Klassiske Radio, FKG Radio,Herning/Hvidkildevej 6 (MJY) 
 96.30 V        0.005 JO45NI     ,Gram/Vester Lindet/Kulsviervej 16/Rangtang (SDK) (c)
 96.40 V 9B02   0.500 JO45UM     DR P4,Fredericia/Middelfart/Snoghøj/Snoghøj Landevej 120 (SDK) 
       V 9EA3   0.500 JO56AL     Radio Solo,Randers/Kulholmsvej 12 (Kraftvarmeværk) (MJY) 
       V 9E02   0.200 JO45WU     DR P4,Horsens/Danasalle 5 (MJY) 
       C 94C2   0.160 JO46GC     Radio Klitholm, Radio Ådalen,Videbæk/Opsund/Fuglehøjvej 4/Fuglehøj (MJY) 
 96.50 H 9602  60.000 JO65GR     DR P4,København/Gladsaxe/Isbanevej 4 (HVS) 
       V 973F   3.000 JO46IX     Radio 100,Thisted/Hanstholmvej 46 (NJY) 
       V 9497   0.630 JO45HN     Radio Victoria,Roust/Roustvej 154 (SDK) 
       V 99A1   0.500 JO46TG     Radio Alfa,Ans by/Iller/Iller Byvej 38B (MJY) 
 96.60 V 9203  10.000 JO57DM     DR P3,Tolne/Jerupvej 610 (NJY) 
       V 9C02   0.500 JO44ST     DR P4,Flensburg/Fuchsberg-Engelsby [D shs] (SDK) 
       V 9CC5   0.500 JO45ME     Globus Guld,Toftlund/Lindholm/Allerup Nord 8 (SDK) 
       V 9DFA   0.400 JO45PU     VLR,Give/Thyregod/Skovlunden 142 (SDK) 
       V        0.015 JO56CD     ,Århus C/Stadion Alle 70 (MJY) (c)
 96.70 V 9F02   0.160 JO46VP     DR P4,Hobro/Ølsvej 36 (NJY) 
 96.80 H 9B02  60.000 JO55FG     DR P4,Sønder Højrup/Sdr. Højrupvejen 21 (SDK) 
       V 9940   0.160 JO46JO     Radio Alfa,Spøttrup/Vejbyvej 14 C (MJY) 
 96.90 V 9F60   3.200 JO46ST     Radio Nord,Års/Vestvej 5 (NJY) 
       V 972A   2.000 JO56CC     Radio Soft,Århus/Søsterhøj/Ny Moesgårdsvej 61 (MJY) 
       V 9CC5   0.300 JO45KS     Globus Guld,Grindsted/Skovstien 8 (SDK) 
       V        0.160 JO46TX     ,Nibe/Hobrovej 46 (NJY) (c)
       C        0.160 JO46TE     ,Silkeborg/A. Andersens Vej 35B (MJY) (c)
 97.00 V 9DFA   0.160 JO45SV     VLR,Tørring/Aale/Vestergårdsvej 2B (MJY) 
 97.10 C 9EA2   3.000 JO56BN     Radio Alfa,Gjerlev J/Hald/kærbyvej 1 (MJY) 
       V 9CFF   0.160 JO47WB     Radio Nordjyske,Ålborg C / Søndre Skovvej 30 / Ålborg Tårnet (NJY) 
 97.20 H 9203  60.000 JO45OC     DR P3,Rangstrup/Gammel Tøndervej 28 (SDK) 
       V 9206   3.200 JO65GR     Pop FM,København/Gladsaxe/Isbanevej 4 (HVS) 
       V        1.600 JO65EQ     ,Albertslund/Gammel Landevej 42 (HVS) (c)
 97.30 V 9204   0.100 JO75JG     Radio 4,Hammeren/Fyrvej 13 (HVS) 
 97.40 V 972A   3.200 JO47VD     Radio Soft,Aalborg/Aabybro/Biersted/Nørhalnevej 31 (NJY) 
       V 9FCF   1.000 JO46HX     ANR,Thisted/Thorstedvej 1C/vandtårnet (NJY) 
       V 9E11   1.000 JO46UE     Radio ABC,Gjern/Skannerup/Hammelvej 31/Glimshøj (MJY) 
       V 9F83   0.160 JO57FH     Vendsyssel FM: Frederikshavn Lokalradio, FCMR (Frederikshavn Cultur Musik Radio), Radio Nordjyske,Sæby/Aalborgvej 93 A (NJY) 
       V 9DFA   0.160 JO46HJ     VLR,Holstebro/Skivevej 120 (MJY) 
 97.50 H 9902 100.000 JO55VG     DR P4,Næstved/Øverup/Køgevej 291 (SJL) 
 97.60 V 9C48   0.160 JO45SG     Radio Globus,Haderslev/Neder Aastrup/Aastrup Alle 22 (SDK) 
       V 9E66   0.160 JO56EM     Radio Rønde, Radio Djursland, Kanal 3 Djursland, Radio Alfa,Ørsted/Rougsøvej 166C (MJY) 
 97.70 H 9502  10.000 JO45GT     DR P4,Ølgod/Baunshøjvej 7/Baunshøj (SDK) 
       V 92F1   3.200 JO44KW     Skala FM,Tønder N/Hydrovej 1B (SDK) 
       V noPI   0.160 JO65GQ     Radio Fasanen Frederiksberg, Radio Kultur, Radio Fruen, Radio Sfinx, Frederiksberg Senior Radio, Radio 2000, Frederiksberg Lokalradio, Fred. Natradio,Frederiksberg/Falkoner Alle 9/Radison Hotel (HVS) 
 97.80 V 9F60   1.000 JO47PA     Radio Nord,Fjerritslev/Manstrup Strandvej 6 (NJY) 
       V 9619   1.000 JO46VE     The Voice,Silkeborg/Sorring/Terpvej 37A/Radiokæde Tårn (MJY) 
       V        0.800 JO46TE     ,Silkeborg/A. Andersens Vej 35B (MJY) (c)
       V noPI   0.160 JO65BP     Roskilde Damp Radio,Roskilde/Bytoften 9 (SJL) 
 97.90 C 9EA2   0.500 JO56HF     Radio Alfa,Ebeltoft/Handrup/Tinghøjvej 2C, Tinghøj (MJY) 
       C 9DFA   0.500 JO45XW     VLR,Gedved/Hovedgaard/Krøruplundvej 5B (MJY) 
       V 9CC5   0.320 JO45HK     Globus Guld,Bramming/Østertoften 100 (SDK) 
       V 9A53   0.160 JO55VM     SLR,Ringsted/Allindemagle/Allindemagle Huse 56 (SJL) 
 98.00 V 9619   1.000 JO55FG     The Voice,Sønder Højrup/Sdr. Højrupvejen 21 (SDK) 
       V 9203   0.500 JO44ST     DR P3,Flensburg/Fuchsberg-Engelsby [D shs] (SDK) 
       C        0.500 JO45QI     ,Christianfeld/Anderup/Enevoldsvej 19/Højbjerg (SDK) (c)
       V 9C4D   0.160 JO45VO     Radio Viva,Fredericia/Kaltoftevej 7 (SDK) 
 98.10 H 9F02  60.000 JO47VA     DR P4,Ålborg/Frejlev/Svenstrupvej 25 (NJY) 
       H 9A53   0.160 JO55VG     SLR,Næstved/Øverup/Køgevej 291 (SJL) 
 98.20 C 92F1   3.200 JO45KM     Skala FM,Holsted/Toften 8/Holsted Antennefore. (SDK) 
       V 9D10   1.000 JO45SQ     Classic FM,Vejle C/Ellevang 24 (SDK) 
       V 9C48   1.000 JO45QB     Radio Globus,Rødekro/Østergade 60 (SDK) 
       C 984C   0.500 JO65BL     Radio Køge,Køge/Ved Stadion 10/Vandtårnet (SJL) 
       V 9523   0.300 JO65AX     Radio 10 FM, Radio Halsnæs, Radio Boost, Stina FM, Radio FLR, Halsnæs retro,Frederiksværk/Sportsvej 5/Varmecentralen (HVS) 
       V        0.160 JO55JH     ,Nyborg/Nymarksvej 71A (SDK) (p)
 98.30 V 9206   2.000 JO56CC     Pop FM,Århus/Søsterhøj/Ny Moesgårdsvej 61 (MJY) 
       V        2.000 JO56AA     ,Århus S./Skanderborg/Virring//Vitved Bakker 5 (MJY) (c)
       V        1.000 JO45WU     ,Horsens/Solvej 5A (MJY) (c)
 98.40 V 9DFA   2.000 JO55BJ     VLR,Vissenbjerg/Mågevej 6/Radiokæde tårn (SDK) 
       H        0.200 JO45NI     ,Gram/Vester Lindet/Kulsviervej 16/Rangtang (SDK) (c)
       V 9C48   0.160 JO45PK     Radio Globus,Vamdrup/Bavnevej 7 (SDK) 
 98.50 H 9502  60.300 JO46HJ     DR P4,Holstebro/Mejrup/Kalsgårdvej 11 (MJY) 
 98.60 V 9261   4.000 JO65EV     MTV Radio,Hillerød/Københavnsvej 61 (HVS) 
       V 9205   0.500 JO56KJ     Nova,Grenå/Erhvervsparken 57 (MJY) 
       V 9D44   0.160 JO45SG     Radio Haderslev, Radio Update, Classic FM,Haderslev/Christiansfeldvej 20/Den hvide vandtårnet (SDK) 
       H        0.160 JO75NC     ,Nexø/Ibskervej 30A (HVS) (p)
       V        0.020 JO55ID     Horse Show Radio,Gudme/Broholmvej 32B (SDK) (t)
 98.70 V 9EAA   2.000 JO56CD     Aarhus Studenterradio, Aarhus LR, R. Bazar, Gellerup R, BURT, R. Krishna, Indvandrerradioen, Multikulturel R, R. Håb, Den Tunge Radio, LRF Aarhus,Århus C./Langenæs Alle 21E (MJY) 
       V 9D10   1.600 JO55EJ     Classic FM,Odense C/Fisketorvet 4 (SDK) 
 98.80 V 9204  30.000 JO54OU     Radio 4,Nakskov/Karlebyvej 7 (SJL) 
       V 972A   0.500 JO45SP     Radio Soft,Vejle/Gl. Højen/Tårnvej 66 (SDK) 
 98.90 C 9F60   3.000 JO47VD     Radio Nord,Aalborg/Aabybro/Biersted/Nørhalnevej 31 (NJY) 
       V 9205   1.000 JO44UV     Nova,Sønderborg V/Ragebøl/Løntoft 3-5 (SDK) 
       V 9E11   1.000 JO56EH     Radio ABC,Ugelbølle/Bale/Balskovhøjvej/Trehøje (MJY) 
       V noPI   0.160 JO65GQ     Radio Vesterbro, Christianshavns Kanal, Radio Karen,København Ø./Righospitalet/Blegdamsvej 9 (HVS) 
       V        0.010 JO65DT     LYNGE drive IN bio,Lynge/Grusgraven i Lynge (HVS) (t)
 99.00 V 9A02  20.000 JO45HP     DR P4,Varde/Nordenskov/Kærgårdsvej 41B (SDK) 
       V 97A2   2.000 JO55XB     Radio Soft,Vordingborg/Mern/Røstofte Mark 7B (SJL) 
       V        0.100 JO66AB     Radio Lejet,Tisvildeleje/Hovedgaden 112 (SJL) (t)
       V        0.025 JO55SU     Vig Festival Radio 2015 (Global FM),Vig/Ravnsbjergvej 2 (SJL) (t)
 99.10 V 9206   1.000 JO56AL     Pop FM,Randers/Kulholmsvej 12 (Kraftvarmeværk) (MJY) 
       V 97A2   1.000 JO65AS     Radio Soft,Skibby/Skuldelev/Egevej 7 (HVS) 
       V 9619   1.000 JO55MQ     The Voice,Kalundborg/Radiovej 12 (SJL) 
       V        1.000 JO55QM     ,Ruds Vejby/Dianalund/Hjorthøjvej 12 (SJL) (c)
       V 92F1   0.500 JO55BJ     Skala FM,Vissenbjerg/Mågevej 6/Radiokæde tårn (SDK) 
       V 9CC5   0.320 JO44OW     Globus Guld,Tinglev/Navervej 8 (SDK) 
       V 97A2   0.160 JO65DP     Radio Soft,Taastrup/Lervangen 1 (HVS) (p)
 99.20 H 9203   2.000 JO46IX     DR P3,Thisted/Hanstholmvej 46 (NJY) 
       V 9D10   0.160 JO55BC     Classic FM,Fåborg/Krogsbjergvej 3 (SDK) 
 99.30 H 9402  30.000 JO75KD     DR P4,Årsballe/Aarsballe By 55 (HVS) 
       V 9205   1.600 JO45SP     Nova,Vejle/Gl. Højen/Tårnvej 66 (SDK) 
       V 92F1   1.000 JO45LB     Skala FM,Løgumkloster/Koldkaadvej 31 (SDK) 
 99.40 V        0.025 JO65FS     Danmarks Rostadion,København/Bagsværd/Skov Alleen 40 (SJL) (t)
       V        0.025 JO65GQ     ,København/Brønshøj/Bellahøjvej 20 (HVS) (c)
 99.50 V 9EA2   0.160 JO46WL     Radio Alfa,Purhus/Østre Bjerregrav/Over Fussingvej 30 (MJY) 
       V 9DFA   0.160 JO46DC     VLR,Ringkøbing/Thorsvej 13 (MJY) 
       V        0.160 JO46BA     ,Hvide Sande/Mamrelund 9 (MJY) (c)
       V        0.160 JO45VA     ,Nordborg/Oksbøl/Oksbøl Nørregade 3 (SDK) (p)
       V 92F1   0.060 JO45QI     Skala FM,Christianfeld/Anderup/Enevoldsvej 19/Højbjerg (SDK) 
       V 9CC5   0.032 JO45GC     Globus Guld,Rømø/Østerby/Sønderbyvej 5D (SDK) 
 99.60 H 9203 100.000 JO55VG     DR P3,Næstved/Øverup/Køgevej 291 (SJL) 
       V 9619   1.000 JO57FJ     The Voice,Frederikshavn/Brønderslevvej 61/Cloosetårnet (NJY) 
 99.70 V 9E11   2.000 JO56BQ     Radio ABC,Hadsund/Lindskovvej 13 (NJY) 
       V 95C3   2.000 JO46OD     Radio M,Ikast/Højris Alle 81A (MJY) 
       V 995D   0.160 JO46LS     Skive Lokalradio,Roslev/Durup/Tønderingvej 14 (MJY) 
       V        0.025 JO56HM     Lumi Radio Sommercamp,Glesborg/Kanneshøjvej 43 (MJY) (t)
       V        0.020 JO55BX     ,Odder/Rude Havvej 11 (MJY) (c)
 99.80 V 9D10   0.500 JO45UR     Classic FM,Hedensted/Daugård/Nordre Stationsvej 2 (MJY) 
       V noPI   0.160 JO57CF     ANR,Hjallerup/Hellevad/Holskovbækvej 25 (NJY) 
       V        0.003 JO46TE     Jehovas vidner stævneradio,Silkeborg/Helsinkivej 3 (MJY) (t)
 99.90 H 9C02  60.000 JO45OC     DR P4,Rangstrup/Gammel Tøndervej 28 (SDK) 
       V 973F   0.500 JO56AL     Radio 100,Randers/Kulholmsvej 12 (Kraftvarmeværk) (MJY) 
100.00 V 973F  77.000 JO65GR     Radio 100,København/Gladsaxe/Isbanevej 4 (HVS) 
100.10 V        3.000 JO55DL     ,Søndersø/Toftekær 4 (SDK) (c)
       V 973F   2.000 JO56CC     Radio 100,Århus/Søsterhøj/Ny Moesgårdsvej 61 (MJY) 
       V        0.700 JO46VE     ,Silkeborg/Sorring/Terpvej 37A/Radiokæde Tårn (MJY) (c)
       V 9624   0.500 JO55FG     myROCK,Sønder Højrup/Sdr. Højrupvejen 21 (SDK) 
       V 9D10   0.400 JO45MO     Classic FM,Vorbasse/Hovborgvej 24D (SDK) 
100.20 V 9619   1.000 JO47VA     The Voice,Ålborg/Frejlev/Svenstrupvej 25 (NJY) 
100.30 H 9204  60.300 JO46HJ     Radio 4,Holstebro/Mejrup/Kalsgårdvej 11 (MJY) 
       V 9CC5   0.160 JO45RM     Globus Guld,Kolding/Niels Bohrs vej 3 (SDK) 
100.40 V 9497   0.160 JO45FP     Radio Victoria,Varde/Laboratorievej 14 (SDK) 
100.50 H 9204  60.000 JO55FG     Radio 4,Sønder Højrup/Sdr. Højrupvejen 21 (SDK) 
       V 9F60   1.000 JO46WQ     Radio Nord,Mariager/Øster Doense/Rostrupvej 12A/Tinghøj (NJY) 
100.60 V 993B   0.160 JO46VI     Radio Viborg,Ulstrup/Vellev/Dejehøjvej 4/Dejehøj (MJY) 
       V 92F1   0.160 JO45MI     Skala FM,Rødding/Brændstrup/Ramsherred 11A (SDK) 
100.70 V 9204  10.000 JO57DM     Radio 4,Tolne/Jerupvej 610 (NJY) 
       V 9A53   1.000 JO55VL     SLR,Ringsted/Ejlstrupvej 32 C/TDC Mast (SJL) 
       V        0.400 JO45DO     ,Oksbøl/Industrivej 6 (SDK) (c)
       V 9DFA   0.190 JO45FM     VLR,Esbjerg N/Møllegaardsvej 13/Social og sundhedssko (SDK) 
       V 9C59   0.160 JO45LB     Radio Sydvest, Skærbæk Nærradio, Radio Tønder, Radio Sønderjylland, Radio Bob, Radio Update,Løgumkloster/Hedevej 21a (SDK) 
100.80 V 9940   1.000 JO46KK     Radio Alfa,Vinderup/Skovhusvej 10 (MJY) 
100.90 V 9204  10.000 JO45SP     Radio 4,Vejle/Gl. Højen/Tårnvej 66 (SDK) 
       V 961C   0.130 JO65GR     Kanal Gladsaxe,Gladsaxe/Gladsaxevej 200 (HVS) 
101.00 C 9A53   1.000 JO55QJ     SLR,Slagelse/Gårdagervej 1 (SJL) 
       V 92F1   0.500 JO55HB     Skala FM,Svendborg C/Enemærket 11/Ovinehøj/Vandtårnet (SDK) 
       V        0.500 JO55GB     ,Vester Skerninge/Fruens Have 15 (SDK) (c)
101.10 V 9204   5.000 JO55QU     Radio 4,Skamlebæk/Disbjergvej 24 (SJL) 
       V 9A53   1.000 JO64AV     SLR,Bogø/Bogø Hovedgade 82A (SJL) 
       V 9C48   0.200 JO45II     Radio Globus,Ribe/Kirkeby/Kærbøl/Kærbølvej 33 (SDK) 
       V 9204   0.160 JO46VP     Radio 4,Hobro/Ølsvej 36 (NJY) 
       V        0.010 JO65DT     LYNGE drive IN bio,Lynge/Grusgraven i Lynge (HVS) (t)
101.20 V 9F75   1.000 JO47XG     101.2 FM: Brønderslev NR, Radio Veronica, Eagles FM, Hele Byens Radio,Brønderslev/Sdr. Omfartsvej 1 (NJY) 
       V 9206   1.000 JO65ET     Pop FM,Farum/Rugmarken 25 (HVS) 
       V 973F   1.000 JO55FG     Radio 100,Sønder Højrup/Sdr. Højrupvejen 21 (SDK) 
       V 9E6F   1.000 JO46UE     Radio Silkeborg,Gjern/Skannerup/Hammelvej 31/Glimshøj (MJY) 
101.30 V 9204   3.000 JO46IX     Radio 4,Thisted/Hanstholmvej 46 (NJY) 
       V 9CC5   0.400 JO45HN     Globus Guld,Roust/Roustvej 154 (SDK) 
       V 972A   0.300 JO45UM     Radio Soft,Fredericia/Middelfart/Snoghøj/Snoghøj Landevej 120 (SDK) 
       V        0.160 JO45TS     ,Vejle Øst/Bredal/Horsensvej 551 (SDK) (c)
101.40 V 973F   2.000 JO47XC     Radio 100,Aalborg/Nørresundby/Gammel Høvej 6 (NJY) 
       V        0.500 JO57FJ     ,Frederikshavn/Brønderslevvej 61/Cloosetårnet (NJY) (c)
101.50 V 9E82   0.160 JO56AA     Radio SNR, SNR Hits, SNR Mix,Århus S./Skanderborg/Virring//Vitved Bakker 5 (MJY) 
       V 993B   0.160 JO46VM     Radio Viborg,Tjele/Hvidding/Bavnehøjvej 27 (MJY) 
       V 92F1   0.160 JO45KQ     Skala FM,Hejnsving/Egebjerg Landevej 82 (SDK) 
       V 9E82   0.160 JO56AA     Skanderborg Lokalradio, Skanderborg FM, Lokalradio Foreningen Skanderborg,Århus S./Skanderborg/Virring//Vitved Bakker 5 (MJY) 
101.60 H 9204 100.000 JO55VG     Radio 4,Næstved/Øverup/Køgevej 291 (SJL) 
       V 9C48   0.160 JO44KW     Radio Globus,Tønder/Hartmannsvej 3B (SDK) 
       V        0.160 JO46DM     ,Lemvig/Rom/Pillevej 10 (MJY) (p)
101.70 V 92F1   0.500 JO45FK     Skala FM,Esbjerg/Nordre Dokkaj 3/Valsemøllen (SDK) 
       M 9DFA   0.500 JO45SQ     VLR,Vejle C/Ellevang 24 (SDK) 
       V 9D10   0.250 JO46QG     Classic FM,Kjellerup/Vinderslev/Oddermarksvej 2 (MJY) 
       C 9CC5   0.160 JO45SG     Globus Guld,Haderslev/Neder Aastrup/Aastrup Alle 22 (SDK) 
       V 9F96   0.160 JO46UW     Midtfjord Radio, Radio Nibenitten,Nibe/Simested/Flintdalevej 5B (NJY) 
       V 9E66   0.160 JO56FH     Radio Rønde, Radio Djursland, Kanal 3 Djursland, Radio Alfa,Rønde/Grenåvej 13/Falck Tower (MJY) 
101.80 V 95C3   1.000 JO45NW     Radio M,Brande/Den Gyldne Middelvej 6 (MJY) 
       V 97A2   1.000 JO65HN     Radio Soft,København S/Ørestads Boulevard 3/SAS Radison Hotel (HVS) 
       V 9619   1.000 JO56AL     The Voice,Randers/Kulholmsvej 12 (Kraftvarmeværk) (MJY) 
       V 9D10   0.160 JO45UM     Classic FM,Fredericia/Middelfart/Snoghøj/Snoghøj Landevej 120 (SDK) 
       M 9940   0.160 JO46MN     Radio Alfa,Skive/Havnevej 22 (MJY) 
       V        0.010 JO65DT     LYNGE drive IN bio,Lynge/Grusgraven i Lynge (HVS) (t)
102.00 V 9E02   0.350 JO56KJ     DR P4,Grenå/Havnevej 231A (MJY) 
       V 9DFA   0.200 JO46VA     VLR,Skanderborg/Yding skovhøj/Yding Rode 2K (MJY) 
102.10 H 9204  60.000 JO45OC     Radio 4,Rangstrup/Gammel Tøndervej 28 (SDK) 
       V        0.160 JO46WU     ,Skørping/Torvegyden 4A (NJY) (p)
102.20 C 9F60   2.000 JO47TE     Radio Nord,Pandrup/Kaas/Skolegade 2 (NJY) 
       V 9502   0.500 JO46RL     DR P4,Viborg/Røddingvej 8B (MJY) 
102.30 V 9204  16.000 JO65GR     Radio 4,København/Gladsaxe/Isbanevej 4 (HVS) 
102.40 V 9EA2   2.000 JO46XI     Radio Alfa,Langå/Jebjerg/Hammelvej 145A/Lysnet (MJY) 
       V 9205   1.000 JO57DM     Nova,Tolne/Jerupvej 610 (NJY) 
       H 99AF   0.160 JO46FS     Radio Limfjord,Hurup Thy/Erhvervsvej 9 (NJY) 
102.50 V 9204  10.000 JO45HP     Radio 4,Varde/Nordenskov/Kærgårdsvej 41B (SDK) 
       H       10.000 JO45GT     ,Ølgod/Baunshøjvej 7/Baunshøj (SDK) (c)
       V 9204   0.350 JO56KJ     Radio 4,Grenå/Erhvervsparken 57 (MJY) 
       V        0.350 JO56KJ     ,Grenå/Havnevej 231A (MJY) (c)
102.60 V 92F1   1.000 JO45RD     Skala FM,Rødekro/Knivsbjerg/St.Bovbjerg/Genner/Haderslevvej 494 (SDK) 
       V 9D10   0.500 JO46VA     Classic FM,Skanderborg/Yding skovhøj/Yding Rode 2K (MJY) (i)
102.70 H 9204  40.000 JO47VA     Radio 4,Ålborg/Frejlev/Svenstrupvej 25 (NJY) 
       V 92F1   0.250 JO55HI     Skala FM,Ullerslev/Skellerup/Pårupvej 13-15 (SDK) 
       V 9CC5   0.160 JO45PK     Globus Guld,Vamdrup/Bavnevej 7 (SDK) 
       V        0.010 JO65DT     LYNGE drive IN bio,Lynge/Grusgraven i Lynge (HVS) (t)
102.80 V 951E   0.160 JO55XO     Radio Umlando,Lejre/Bispegårdsvej 2 (SJL) 
102.90 C 9020   0.160 JO65GQ     Radio FTF København, Station København, Radio Jazz, Radio Storbyen (Bella),København/Brønshøj/Ved Bellahøj Syd 17B (HVS) 
103.00 H 9204  60.000 JO56CC     Radio 4,Århus/Søsterhøj/Ny Moesgårdsvej 61 (MJY) 
       V 9C48   0.190 JO45OC     Radio Globus,Nørre Rangstrup-Agerskov/Muspøtvej 3 (SDK) 
103.10 V 9C48   0.320 JO45HK     Radio Globus,Bramming/Østertoften 100 (SDK) 
       V 9206   0.160 JO65CL     Pop FM,Køge/Tangmosevej 104D (SJL) 
103.20 V 973F   2.000 JO55VG     Radio 100,Næstved/Øverup/Køgevej 291 (SJL) 
       V 9FCF   0.500 JO47XD     ANR,Nørresundby/Vestbjerg/Valmuevej/Fællesantennemasten (NJY) 
       V 92F1   0.500 JO45IP     Skala FM,Varde/Nordenskov/Vibealle 1 (SDK) 
       V 9DFA   0.500 JO45RM     VLR,Kolding/Vejlevej 134 (SDK) 
       C        0.500 JO45TM     ,Fredericia/Skærbæk/Klippehagevej 22 (SDK) (c)
103.40 H 9205  60.260 JO46HJ     Nova,Holstebro/Mejrup/Kalsgårdvej 11 (MJY) 
       V 9A2E   2.000 JO65HO     Amager Radio, Station A, Radio Glade Lyttere, Tårnby Lokalradio, Amager frekvensen, New FM (Natradio på 103.4),Kastrup/Oliefabriksvej 106/Vandtårnet (HVS) 
103.50 H 9204  30.200 JO75KD     Radio 4,Årsballe/Aarsballe By 55 (HVS) 
       V 9205   2.000 JO54OU     Nova,Nakskov/Karlebyvej 7 (SJL) 
       V 9D10   0.500 JO55BJ     Classic FM,Vissenbjerg/Mågevej 6/Radiokæde tårn (SDK) 
       C        0.500 JO55EJ     ,Odense C/Fisketorvet 4 (SDK) (c)
       V 9C48   0.300 JO45RG     Radio Globus,Haderslev West/Oksbølvej 16 (SDK) 
       V 9206   0.160 JO55TV     Pop FM,Nykøbing Sjælland/Gammelgårdsvej 19 (SJL) 
       V 9F83   0.160 JO57DI     Vendsyssel FM: Frederikshavn Lokalradio, FCMR (Frederikshavn Cultur Musik Radio), Radio Nordjyske,Østervrå/Hjørringvej 525 (NJY) 
103.60 V 9624   3.200 JO65GR     myROCK,København/Gladsaxe/Isbanevej 4 (HVS) 
       V 9EA2   0.630 JO56GJ     Radio Alfa,Ryomgård/Marienhoffsvej 13C (MJY) 
       V 9205   0.300 JO45WU     Nova,Horsens/Solvej 5A (MJY) 
       V        0.210 JO65BT     ,Ølstykke-Slangerup/Frederiksborgvej 14 (HVS) (c)
103.70 V 9A02   0.500 JO45FK     DR P4,Esbjerg/Amerikavej 7/Esbjergværket blok 3 (SDK) 
       V 9203   0.160 JO56AL     DR P3,Randers/Kulholmsvej 12 (Kraftvarmeværk) (MJY) 
103.80 V 9EB1   2.500 JO46WD     Classic Rock,Galten/Aarhusvej 70 (MJY) 
       V 9FCF   1.600 JO47WA     ANR,Ålborg-SW/Riihimäkivej 6 (NJY) 
       V        1.000 JO46SE     ,Silkeborg/Buskelundhøjen 235 (MJY) (c)
103.90 H 9205 100.000 JO55VG     Nova,Næstved/Øverup/Køgevej 291 (SJL) 
104.00 V 9F60   2.000 JO57DE     Radio Nord,Dronninglund/Storskovvej 10 (NJY) 
       V 9D10   1.400 JO45RD     Classic FM,Rødekro/Knivsbjerg/St.Bovbjerg/Genner/Haderslevvej 494 (SDK) 
       V 9E4A   1.000 JO56BI     Radio Favrskov, City FM, Lokalradio Foreningen Favrskov, Radio Alfa,Hadsten/Hadbjerg/Hadbjergvej 121 (MJY) 
       V 9DFA   1.000 JO45NL     VLR,Vejen/Industrivej Vest 30 (SDK) 
       V        1.000 JO45JP     ,Grindsted/Tofterup/Stadionvej 7 (SDK) (c)
       M 992C   0.500 JO46MN     Radio Skive,Skive/Havnevej 22 (MJY) 
104.10 V 9206   1.000 JO65CR     Pop FM,København/Hove/Overdrevsvej 12 (HVS) 
       V        1.000 JO45TP     ,Børkop/Andkær/Bjerget 7 (SDK) (c)
       C 993B   0.500 JO46QG     Radio Viborg,Kjellerup/Vinderslev/Oddermarksvej 2 (MJY) 
       V 9619   0.500 JO45UM     The Voice,Fredericia/Middelfart/Snoghøj/Snoghøj Landevej 120 (SDK) 
       V 9F9E   0.300 JO57DJ     Radio Sindal, ANR,Sindal/Lemdum/Tislumvej 490 (NJY) 
       C 9D10   0.160 JO46DM     Classic FM,Lemvig/Rom/Pillevej 10 (MJY) 
       V 9CC5   0.160 JO45JD     Globus Guld,Skærbæk/Industrivej 36 (SDK) 
       H 9F96   0.160 JO46PX     Midtfjord Radio, Radio Nibenitten,Løgstør/Købmagergade 14 (NJY) 
       C 95C6   0.160 JO45GW     Radio Klitholm, Det Ny Kanal 1,Skjern/Kongevej 41 (MJY) 
       V 9EA3   0.160 JO56JJ     Radio Solo,Grenå/Enslev/Kanalvej 49 (MJY) 
       V        0.130 JO65FU     ,Birkerød/Nobisvej 104/Vandtårnet (HVS) (c)
104.20 V 972A   2.000 JO55FG     Radio Soft,Sønder Højrup/Sdr. Højrupvejen 21 (SDK) 
       V 9952   1.000 JO56CC     Radio Alfa,Århus Syd/Mårslet/Højbjerg/Hørretvej 175B (MJY) 
       V 9CFF   0.160 JO46ST     Radio Nordjyske,Års/Vestvej 5 (NJY) 
       V 95A3   0.160 JO46JG     Radio Solo,Aulum/Ljørring/Ljørringvej 3 (MJY) 
104.30 V 973F   2.000 JO46OB     Radio 100,Ikast/Ejstrupholm/Ikastvej 62M (MJY) 
       V 972B   2.000 JO65FX     Radio Humleborg, Jazzkanalen Nordsjællands Jazzradio,Fredensborg/Veksebo/Veksebovej 26B/Veksebo Vand (HVS) 
       V 9619   2.000 JO55WP     The Voice,Holbæk/Kirke Såby/Torskildstrup/Landevejen 75H (SJL) 
       V        2.000 JO55WP     ,Holbæk/Kirke Såby/Torskildstrup/Landevejen 75H (SJL) (c)
       V noPI   0.160 JO57BD     ANR,Hjallerup/Idræts Alle (NJY) (i)
       V 9CC5   0.160 JO45FP     Globus Guld,Varde/Laboratorievej 14 (SDK) 
       V 9B30   0.160 JO54GU     Radio Diablo,Marstal/Skolevej 11 (SDK) 
       C 992C   0.160 JO46LS     Radio Skive,Roslev/Durup/Tønderingvej 14 (MJY) 
       V 9DFA   0.160 JO46DF     VLR,Tim/Vestervej 13B (MJY) 
       V 92F1   0.050 JO45PL     Skala FM,Lunderskov/Vingen 1 (SDK) 
104.40 V 9C48   2.500 JO45LI     Radio Globus,Rødding/Sønder Hygum/Ribevej 61A (SDK) 
       V 9624   1.300 JO65EO     myROCK,Greve Strand/Hundige/Over Bølgen 4 (SJL) 
       V 9E11   1.000 JO46RL     Radio ABC,Viborg/Røddingvej 8B (MJY) 
       C 9A53   1.000 JO55ON     SLR,Gørløv/Agertoften 4 A (SJL) 
       V        0.800 JO46WL     ,Purhus/Østre Bjerregrav/Over Fussingvej 30 (MJY) (c)
       M 92F1   0.790 JO44UV     Skala FM,Sønderborg V/Ragebøl/Løntoft 3-5 (SDK) 
       V 9624   0.500 JO57FJ     myROCK,Frederikshavn/Brønderslevvej 61/Cloosetårnet (NJY) 
       V 9619   0.500 JO54SS     The Voice,Maribo/Anker Jørgensens Vej 6 (SJL) 
       V 972A   0.160 JO47XC     Radio Soft,Aalborg/Nørresundby/Gammel Høvej 6 (NJY) 
       V 95A3   0.160 JO46ID     Radio Solo,Videbæk/Hedevej 7 (MJY) 
       V 9DFA   0.160 JO45XR     VLR,Juelsminde/Klejs/Troldemosebakke/Bjerrevej 457A/Radiokæde tårnet (MJY) 
       H        0.160 JO75IC     ,Rønne/Torneværksvej 108B (HVS) (p)
       V        0.160 JO57EO     ,Ålbæk/Hirtshalsvej 35 (NJY) (c)
104.50 C 9FCF   2.000 JO56BV     ANR,N.Kongerslev/Kongerslevvej 8 (NJY) 
       V 97A2   1.000 JO55VG     Næstved Lokalradio, Radio Soft,Næstved/Øverup/Køgevej 291 (SJL) 
       V 9EA2   1.000 JO56EE     Radio Alfa,Århus Ø/Knebel/Bjødstrup/Byvænget 5 (MJY) 
       H 9CFF   0.600 JO47LC     Radio Nordjyske,Frøstrup/Håndværkervej 13/Frøstrup Fjernvarmeværk (NJY) 
       C 9523   0.400 JO55WX     Radio 10 FM, Radio Halsnæs, Radio Boost, Stina FM, Radio FLR, Halsnæs retro,Hundested/Ullerup Skovvej 6 (HVS) 
       C 95C6   0.300 JO46BB     Radio Klitholm, Det Ny Kanal 1,Hvide Sande/Holmsland Klitvej 109/Lyngvig Fyr (MJY) 
       V 92F1   0.200 JO45QA     Skala FM,Åbenraa/Gammelhaven 6 (SDK) 
       V 9619   0.160 JO45SQ     The Voice,Vejle C/Ellevang 24 (SDK) (p)
       V 9DFA   0.160 JO55GK     VLR,Munkebo/Hulvejsbakken 10 (SDK) 
       C        0.160 JO45RT     ,Jelling/Sandvad/Vongevej 46 (SDK) (c)
104.60 V 97A2   1.000 JO54XS     Radio Soft,Nykøbing Falster/Sønder Ørslevvej 1 (SJL) 
       V 92F1   1.000 JO45VU     Skala FM,Horsens/Torsted/Saturnvej 51 (MJY) 
       V 9D10   0.500 JO46GL     Classic FM,Struer/Treskel 10 (MJY) 
       V 96A3   0.500 JO46UE     Radio Solo,Gjern/Skannerup/Hammelvej 31/Glimshøj (MJY) 
       C        0.500 JO55AJ     ,Ejby/Gelsted/Dyregårdsvej 12 (SDK) (c)
       V 9CC5   0.250 JO45KC     Globus Guld,Løgumkloster/Løgum Bjerge/Vester Terpvej 8 (SDK) 
       V 92F1   0.170 JO45HT     Skala FM,Ølgod/Søndergade 10 (SDK) 
       V 9624   0.160 JO46SV     myROCK,Nibe/Ejdrupvej 55 (NJY) 
       V 9E11   0.160 JO56JJ     Radio ABC,Grenå/Enslev/Kanalvej 49 (MJY) 
       V 9205   0.020 JO75NC     Nova,Nexø/Ibskervej 30A (HVS) 
104.70 C 9D10   1.000 JO55FG     Classic FM, Faaborg Midtfyn Lokalradio,Ringe/Holmehøjvej 11 (SDK) 
       V 9DFA   1.000 JO45PS     VLR,Randbøl/Grydedalvej 1 (SDK) 
       C 99AF   0.800 JO46JV     Radio Limfjord,Nordmors/Flade/Salgerhøjvej 52 (NJY) 
       C 9FCF   0.500 JO47XL     ANR,Hjørring/Toelhøjvej 31 Bellevue (NJY) 
       V 9D10   0.500 JO46OH     Classic FM,Karup/Vandværksvej (MJY) 
       V 973F   0.500 JO45RM     Radio 100,Kolding/Vejlevej 134 (SDK) 
       V 9EA2   0.200 JO56AP     Radio Alfa,Mariager/Havndalvej 7F/Hohøj (NJY) 
       C 9A4B   0.160 JO55UQ     Den Kristne Radio, Holbæk Radio,Holbæk/Højvang 4 (SJL) 
       C FF34   0.160 JO65BG     Radio Rollo, Radio Østsjælland,Fakse/Kirketorvet 3/Vandtårnet (SJL) 
       V        0.160 JO45NL     ,Vejen/Koldingvej 30B (SDK) (c)
       V 9CC5   0.063 JO44QU     Globus Guld,Padborg/Industrivej 7 (SDK) 
104.80 V 9D10   0.160 JO46VA     Classic FM,Skanderborg/Yding skovhøj/Yding Rode 2K (MJY) 
       V 9D10   0.160 JO46QP     Classic FM,Skals /Store Torupvej 9? (MJY) (p)
       V 9B2D   0.160 JO54IW     Radio Langeland, Classic FM,Rudkøbing/Havnepladsen 17 (SDK) 
       V 92F1   0.160 JO45HK     Skala FM,Bramming/Store Darum/Laurentiusvej 7 (SDK) 
       V 9619   0.010 JO75IC     The Voice/Nova (Mixing product),Rønne/Torneværksvej 108B (HVS) 
104.90 C 9C48   1.300 JO45QG     Radio Globus,Vojens/Styding/Kestrupvej 4 (SDK) 
       V 9619   1.000 JO55QJ     The Voice,Slagelse/Hashøjvej 24 (SJL) 
       V 9619   1.000 JO65HN     The Voice,København S/Ørestads Boulevard 3/SAS Radison Hotel (HVS) 
       C 992C   0.500 JO46KO     Radio Skive,Spøttrup/Balling/Skivevej 49 (MJY) 
       M 95C3   0.300 JO46KB     Radio M,Kibæk/Studsgård/Stormosevej 31 (MJY) 
       V 9E5F   0.160 JO56AL     Radio Randers, DÅR, Radio Alfa,Randers/Kulholmsvej 12 (Kraftvarmeværk) (MJY) 
       H        0.160 JO75JG     ,Allinge/Olsker/Rønnevej 24 (HVS) (p)
105.00 V 9624   2.000 JO47XC     myROCK,Aalborg/Nørresundby/Gammel Høvej 6 (NJY) 
       V 9DFA   1.600 JO55BE     VLR,Haarby/Jordløse Møllevej 25A (SDK) 
       C        1.300 JO45VU     ,Horsens/Torsted/Saturnvej 51 (MJY) (c)
       V 9619   1.000 JO55TV     The Voice,Nykøbing Sjælland/Gammelgårdsvej 19 (SJL) 
       C 92F1   0.630 JO45JI     Skala FM,Ribe/Ørstedsvej 63 (SDK) 
       V 9D10   0.500 JO45GW     Classic FM,Skjern/Bækgårdsvej 32 (MJY) 
       C 9987   0.500 JO54NU     Radio Sydhavsøerne,Nakskov/Sydkajen 17 (SJL) 
       V 993B   0.500 JO46QK     Radio Viborg,Viborg/Overlund/Ærøvej 9 (MJY) 
       V 9E11   0.300 JO56HF     Radio ABC,Ebeltoft/Handrup/Tinghøjvej 2C, Tinghøj (MJY) 
       V 9D10   0.160 JO46CP     Classic FM,Harbøre Tange/Thyborønvej 78 (MJY) (p)
       C 9624   0.160 JO45VO     myROCK,Fredericia/Kaltoftevej 7 (SDK) (p)
       V 9F8B   0.160 JO57CN     Skaga FM,Bindslev/Skolegade 5 (NJY) 
105.10 V 9E4C   0.500 JO56AA     Radio Øst FM, Radio Alfa,Århus S./Skanderborg/Virring//Vitved Bakker 5 (MJY) 
       V 9619   0.500 JO55DL     The Voice,Søndersø/Toftekær 4 (SDK) 
       V 9C48   0.400 JO44SX     Radio Globus,Gråsten/Felsted/Hovbjergvej 13/TDC Mast (SDK) 
       V 9D10   0.160 JO46HJ     Classic FM,Holstebro/Mejrup/Kalsgårdvej 11 (MJY) (p)
       V 9CFF   0.160 JO46WU     Radio Nordjyske,Skørping/Torvegyden 4A (NJY) 
       V 92F1   0.160 JO45MO     Skala FM,Vorbasse/Hovborgvej 24D (SDK) 
       C        0.160 JO57MG     ,Læsø/Byrum (NJY) (p)
       C        0.160 JO45NQ     ,Billund/Skjoldbjerg/Skjoldbjergvej 52 (SDK) (c)
       V        0.160 JO44PW     ,Tinglev/Stationsvej 34 (SDK) (c)
105.20 V 9EA3   1.600 JO56GM     Radio Solo,Allingåbro/Fjellerup/Rygårde/Rygårdevej 2 (MJY) 
       V 9D10   1.000 JO45FO     Classic FM,Varde/Skansen 8 (SDK) 
       C        1.000 JO45ES     ,Nørre Nebel/Halagervej 4 (SDK) (c)
       V 99AF   0.500 JO46EI     Radio Limfjord,Vemb/Stadionalle 3A (MJY) 
       C 92F1   0.500 JO45RM     Skala FM,Kolding/Vejlevej 134 (SDK) 
       V 9B30   0.160 JO55BC     Radio Diablo,Fåborg/Krogsbjergvej 3 (SDK) 
       V 9E4C   0.160 JO55GW     Radio Øst FM, Radio Alfa,Samsø/Mårup/Maarup Bakkevej 10 (MJY) 
       V 9A53   0.160 JO55UM     SLR,Tølløse/Kvarmløsevej 36 (SJL) 
       V        0.160 JO54CX     ,Søby Ærø/Skjoldnæs Fyr/Skjoldnæsvej 8 (SDK) (c)
       V        0.160 JO56BI     ,Hadsten/Hadbjerg/Hadbjergvej 121 (MJY) (c)
105.30 V 9D10   1.600 JO45ML     Classic FM,Brørup/Vandværksvej 5/Brørup Fjernvarme (SDK) 
       V 9619   1.600 JO44KW     The Voice,Tønder N/Hydrovej 1B (SDK) 
       V 95A3   1.000 JO46LD     Radio Solo,Herning/Hvidkildevej 6 (MJY) 
       V 9D10   0.500 JO45WU     Classic FM,Horsens/Solvej 5A (MJY) 
       V 9523   0.500 JO65AX     Radio 10 FM, Radio Halsnæs, Radio Boost, Stina FM, Radio FLR, Halsnæs retro,Frederiksværk/Sportsvej 5/Varmecentralen (HVS) 
       C 9CFF   0.160 JO46FV     Radio Nordjyske,Snedsted/Årup//Legårdsvej 22 (NJY) 
       V 9CFF   0.160 JO46VP     Radio Nordjyske,Hobro/Jyllandsvej 5/Vandtårnet (NJY) 
       V        0.010 JO46ND     Kristen Netradio,Ikast/Hyldgårds Alle 9 (MJY) (t)
105.40 C 9EA3   1.500 JO56BK     Radio Solo,Assentoft/Elmevej 34 (MJY) 
       V 9FCF   1.000 JO46OQ     ANR,Hvalpsund/Hestbækvej 8A (NJY) 
       V 9B30   0.800 JO55ID     Radio Diablo,Gudme/Kirkegade 14 (SDK) 
       C 9CFF   0.630 JO56BX     Radio Nordjyske,Ålborg Ø/Storvorde/Sejlflod/Kirkebakken 14 (NJY) 
       V 92F1   0.500 JO45DO     Skala FM,Oksbøl/Industrivej 8 (SDK) 
       C 9DFA   0.300 JO45QS     VLR,Jelling/Bredager 26 (SDK) 
       C 9619   0.250 JO65GS     The Voice, Gentofte Lokalradio (GLR),Gentofte/Ørnegårdsvej 21/Jægersborg vandtårn (HVS) 
       V 9D10   0.160 JO46EA     Classic FM,Lem St/Smed Hansensvej 21 (MJY) (p)
       V 92F1   0.160 JO45WG     Skala FM,Assens/Nordre Havnevej 9 (SDK) 
       H 9A53   0.160 JO55XH     SLR,Haslev/Bregentvedvej 25/Vandtårn (SJL) 
105.50 V 9C48   0.630 JO45NI     Radio Globus,Gram/Vester Lindet/Kulsviervej 16/Rangtang (SDK) 
       C 9DFA   0.500 JO45UM     VLR,Fredericia/Middelfart/Snoghøj/Snoghøj Landevej 120 (SDK) 
       V 9D10   0.160 JO46GP     Classic FM,Thyholm/Hvidbjerg/Enghavevej 24 (MJY) (p)
       V 95A3   0.160 JO45JW     Radio Solo,Sønder Felding/Skjernvej 130 (MJY) 
       V 997C   0.160 JO46TG     Silkeborg Nærradio, Lokalradio Foreningen Silkeborg,Ans by/Iller/Iller Byvej 38B (MJY) 
       V 9CFF   0.010 JO47UC     Radio Nordjyske,Gjøl/Nørredigevej 139 (NJY) 
105.60 V 993B   1.000 JO46MM     Radio Viborg,Stoholm J/Tastum/Tastumvej 39 (MJY) 
       C 9F8B   1.000 JO47XN     Skaga FM,Hirtshals/Snevrevej 26 (NJY) 
       V 9624   0.500 JO65HN     myROCK,København S/Ørestads Boulevard 3/SAS Radison Hotel (HVS) 
       V 9FCF   0.160 JO46VV     ANR,Støvring/Vestre Primærvej 9B (NJY) 
       V 9D10   0.160 JO56CD     Classic FM,Århus C./Langenæs Alle 21E (MJY) 
       V 9D10   0.160 JO45CT     Classic FM,Hvide Sande/Fossanæsvej 12 (SDK) 
       V 9D72   0.160 JO45QP     Radio Ådalen, VLR,Egtved/Ødsted/Kirkestien 4 (SDK) 
       V 99AF   0.160 JO47MC     Radio Limfjord,Frøstrup/Gl. Aalborgvej 79 (NJY) 
       C 9A53   0.160 JO55QT     SLR,Fårevejle/Vejrhøjvej 22/Vejrhøj (SJL) 
105.70 V 9E11   4.000 JO46XI     Radio ABC,Langå/Jebjerg/Hammelvej 145A/Lysnet (MJY) 
       V 92F1   0.800 JO55AI     Skala FM,Aarup/Mørkmoselundsvej 10/Ormehøj (SDK) 
       V 9FCF   0.500 JO57EH     ANR,Sæby/Dybvad/Donstedvej 22a (NJY) 
       C 9A64   0.160 JO55NI     Nærradio Korsør,Korsør/Skolegade 1 (SJL) 
       V 9E66   0.160 JO56IL     Radio Rønde, Radio Djursland, Kanal 3 Djursland, Radio Alfa,Glesborg/Glesborg Bygade 1A (MJY) 
       V 97A2   0.160 JO65CL     Radio Soft,Køge/Tangmosevej 104D (SJL) 
       V        0.160 JO54WS     ,Nykøbing Falster/Tankgade 1 (SJL) (p)
       V        0.160 JO46FJ     ,Struer (MJY) (p)
       V 9205   0.100 JO75IC     Nova,Rønne/Torneværksvej 108B (HVS) 
105.80 V 95C3   0.500 JO46LD     Radio M,Herning/Hvidkildevej 6 (MJY) 
       V 9D10   0.160 JO45HT     Classic FM,Ølgod/Søndergade 10 (SDK) 
       V 9CC5   0.160 JO44KW     Globus Guld,Tønder/Hartmannsvej 3B (SDK) 
       V 9EA3   0.160 JO56AP     Radio Solo,Mariager/Havndalvej 7F/Hohøj (NJY) 
       V        0.160 JO45DO     ,Oksbøl/Industrivej 6 (SDK) (c)
       V        0.160 JO55BX     ,Odder/Frederikshald 65 (MJY) (p)
       V        0.160 JO55SM     ,Dianalund/kolonivej/Elmevej (SJL) (p)
105.90 V 9D10   1.600 JO45FM     Classic FM,Esbjerg N/Møllegaardsvej 13/Social og sundhedssko (SDK) 
       V 96A3   0.500 JO46TE     Radio Solo,Silkeborg/A. Andersens Vej 35B (MJY) 
       C 9626   0.500 JO65FP     Rødovrekanalen, Demokratiradioen, Radio Vinyl,Rødovre/Nørrekær 20 (HVS) 
       M 9619   0.500 JO45SQ     The Voice,Vejle C/Ellevang 24 (SDK) 
       V 9FCF   0.160 JO46ES     ANR,Sydthy/Hurup/Ashøjvej 10 (NJY) (i)
       V 95DE   0.160 JO46EC     Radio Ringkøbing, Serviceradioen, Weekendradioen,Ringkøbing/Nørhede/Lervangsvej 4 (MJY) 
       V 9E66   0.160 JO56DH     Radio Rønde, Radio Djursland, Kanal 3 Djursland, Radio Alfa,Hornslet/Ballesvej 6 (MJY) 
106.00 V 9205   5.000 JO47VA     Nova,Ålborg/Frejlev/Svenstrupvej 25 (NJY) 
       V 9D10   0.160 JO55DM     Classic FM,Særslev/Skamby/Ullerupvej 76 (SDK) 
       C 9C48   0.100 JO45ME     Radio Globus,Toftlund/Lindholm/Allerup Nord 8 (SDK) 
106.10 M 9D72   3.200 JO45OO     Radio Ådalen, VLR,Egtved/Torsted mose/Mosevej 3x (SDK) 
       V 9A53   3.200 JO55UQ     SLR,Holbæk/Højvang 7 (SJL) 
       V 973F   2.000 JO54XS     Radio 100,Nykøbing Falster/Sønder Ørslevvej 1 (SJL) 
       V 993B   0.400 JO46OH     Radio Viborg,Karup/Vandværksvej (MJY) 
       V 9D10   0.160 JO46CP     Classic FM,Harbøre Tange/Thyborønvej 78 (MJY) 
       V 92F1   0.160 JO44SX     Skala FM,Felsted/Havretoften 27 (SDK) 
       V 9DFA   0.160 JO45DQ     VLR,Outrup/Gammelgårdevej 20 (SDK) 
       C        0.160 JO55HI     ,Langeskov/Henriettevej 1 D (SDK) (c)
       V 9952   0.079 JO55GW     Radio Alfa,Samsø/Maarup Havnevej 5A (MJY) 
       V 9C48   0.032 JO45GC     Radio Globus,Rømø/Østerby/Sønderbyvej 5D (SDK) 
       V 9D10   0.020 JO55HH     Classic FM,Ullerslev/Kirkeballe 15 (SDK) 
106.20 C        2.000 JO56AA     ,Århus S./Skanderborg/Virring//Vitved Bakker 5 (MJY) (c)
       V 9624   1.600 JO65EV     myROCK,Hillerød/Københavnsvej 61 (HVS) 
       V 9619   1.000 JO46IX     The Voice,Thisted/Hanstholmvej 46 (NJY) 
       V 9D10   0.500 JO46HJ     Classic FM,Holstebro/Skivevej 120 (MJY) 
       V 9D10   0.500 JO46GL     Classic FM,Struer/Treskel 10 (MJY) (p)
       V 973F   0.500 JO45WU     Radio 100,Horsens/Solvej 5A (MJY) 
       C 92F1   0.500 JO45KU     Skala FM,Sønder Omme/Nørager 18A (SDK) 
       V 92F1   0.500 JO44PW     Skala FM,Tinglev/Mads Clausens vej 120A (SDK) 
       V 9D10   0.160 JO45WG     Classic FM,Assens/Nordre Havnevej 9 (SDK) 
       V 9206   0.160 JO55QJ     Pop FM,Slagelse/Hashøjvej 24 (SJL) 
       C 984C   0.160 JO65CI     Radio Køge,Vallø/Hårløv/Metalvej 2 (SJL) 
       C        0.160 JO55NQ     ,Kalundborg/Vestre Havneplads 5 A (SJL) (c)
       V 9205   0.032 JO75KB     Nova,Åkirkeby/Birgersvej 6 (HVS) 
106.30 V 9DFA   2.000 JO46PA     VLR,Ejstrupholm/Isenbjergvej 13/Sommerbjerg (MJY) (i)
       V 9E11   1.300 JO56GM     Radio ABC,Allingåbro/Fjellerup/Rygårde/Rygårdevej 2 (MJY) 
       V 972A   1.000 JO57DM     Radio Soft,Tolne/Jerupvej 610 (NJY) 
       V 9497   0.800 JO45FK     Radio Victoria,Esbjerg/Nordre Dokkaj 3/Valsemøllen (SDK) 
       V 9C4D   0.500 JO45RM     Radio Viva,Kolding/Niels Bohrs vej 3 (SDK) 
       C        0.500 JO45SJ     ,Christiansfeldt - Sjølund/Skamlingsvej 76 (SDK) (c)
       V 9737   0.200 JO65GQ     Nørrebro Radio, Rhema Radio, NM Radio,København Ø./Righospitalet/Blegdamsvej 9 (HVS) 
       V 9940   0.160 JO46LS     Radio Alfa,Roslev/Durup/Tønderingvej 14 (MJY) 
       V 92F1   0.160 JO55FG     Skala FM,Ringe/Holmehøjvej 11 (SDK) 
       V        0.160 JO55IG     ,Ørbæk/Langemosevej 2 (SDK) (c)
106.40 V 92F1   1.600 JO45ML     Skala FM,Brørup/Vandværksvej 5/Brørup Fjernvarme (SDK) 
       V 9D10   1.000 JO45XR     Classic FM,Juelsminde/Klejs/Troldemosebakke/Bjerrevej 457A/Radiokæde tårnet (MJY) 
       V 9D10   1.000 JO46JB     Classic FM,Kibæk/Fjelstervang/Farvergade 15 (MJY) 
       V 9EA3   1.000 JO56HF     Radio Solo,Ebeltoft/Handrup/Tinghøjvej 2C, Tinghøj (MJY) 
       V 9D10   0.200 JO46VM     Classic FM,Tjele/Hvidding/Bavnehøjvej 27 (MJY) 
       V 9FCF   0.160 JO47SC     ANR,Brovst/Parkvej 7 (NJY) 
       V 9FCF   0.160 JO46ES     ANR,Sydthy/Hurup/Ashøjvej 10 (NJY) 
       V 9624   0.160 JO57GR     myROCK,Skagen/Butterstien 86 (NJY) 
       V 97A2   0.160 JO55TV     Radio Soft,Nykøbing Sjælland/Gammelgårdsvej 19 (SJL) 
       V        0.160 JO55VK     ,Ringsted/Haslevvej 10 (SJL) (p)
       V        0.160 JO57HR     ,Skagen/Rødkælkevej 4A (NJY) (c)
106.50 V 9DFA   2.000 JO45NT     VLR,Give/Grønbjerg/Hovedgaden 38X (SDK) 
       C 9A53   1.500 JO55VF     SLR,Næstved/Glentevej 23 (SJL) 
       V 9FCD   1.300 JO46XX     Folkets Radio, Lumi Radio Aalborg, Aalborg Studenter Radio,Ferslev/Gultentorpvej 71 (NJY) 
       V 9D10   1.000 JO46MM     Classic FM,Stoholm J/Tastum/Tastumvej 39 (MJY) 
       V 9EA9   0.500 JO56CD     Go FM,Århus C./Langenæs Alle 21E (MJY) 
       V 9D10   0.300 JO55HB     Classic FM, Radio Aktiv, Svendborg Lokalradio,Svendborg C/Enemærket 11/Ovinehøj/Vandtårnet (SDK) 
106.60 V 9205   1.000 JO45TM     Nova,Fredericia/Skærbæk/Klippehagevej 22 (SDK) 
       V 9205   0.500 JO44XW     Nova,Sydals/Tandslev/Ertebjergvej 14a (SDK) (i)
       V 9619   0.500 JO65DP     The Voice,Taastrup/Lervangen 1 (HVS) (p)
       V 9619   0.500 JO65BP     The Voice,Roskilde/Bytoften 9 (SJL) 
       V 9619   0.500 JO75IC     The Voice,Rønne/Torneværksvej 108B (HVS) 
       C 9C59   0.250 JO45JD     Radio Sydvest, Skærbæk Nærradio, Radio Tønder, Radio Sønderjylland, Radio Bob, Radio Update,Skærbæk/Gasse Høje 25 (SDK) 
       V 9D10   0.160 JO46EJ     Classic FM,Bækmarksbro/Møborg/Holmgårdvej 88 (MJY) 
       C 9F96   0.160 JO46PV     Midtfjord Radio, Radio Nibenitten,Løgstør/Faldvejen 1 (NJY) 
       V 9E6E   0.160 JO46UE     Radio Alfa,Gjern/Skannerup/Hammelvej 31/Glimshøj (MJY) 
       V 97A2   0.160 JO54SS     Radio Soft,Maribo/Anker Jørgensens Vej 6 (SJL) 
       V 9F83   0.160 JO57FJ     Vendsyssel FM: Frederikshavn Lokalradio, FCMR (Frederikshavn Cultur Musik Radio), Radio Nordjyske,Frederikshavn/Brønderslevvej 61/Cloosetårnet (NJY) 
       V 9DFA   0.160 JO45ES     VLR,Nørre Nebel/Halagervej 4 (SDK) 
106.70 V 9CFF   0.900 JO46HX     Radio Nordjyske,Thisted/Thorstedvej 1C/vandtårnet (NJY) 
       V 95BF   0.600 JO46JG     Radio Alfa,Aulum/Ljørring/Ljørringvej 3 (MJY) 
       V 9B30   0.500 JO55FG     Radio Diablo,Ringe/Holmehøjvej 11 (SDK) 
       V 9E11   0.400 JO56AP     Radio ABC,Mariager/Havndalvej 7F/Hohøj (NJY) 
       V 9CC5   0.160 JO45SA     Globus Guld,Lundtoft - Ny Skovbøl/Eskedalvej 3 (SDK) 
       C 945A   0.160 JO66DC     Mix FM Gribskov, Retro Nord,Gilleleje/Bøgebakken 19C (HVS) 
       V 9F97   0.160 JO47VI     Skaga FM, Løkken-Vrå Nærradio (LVN),Løkken/Børglum Kloster/Børglumklostervej 255 B (NJY) 
       V 9A53   0.160 JO55SR     SLR,Jyderup/Nyvej 14 (SJL) 
       V        0.160 JO56CG     ,Århus N - Hjortshøj/Hårup/Bøggildsvej 52 (MJY) (c)
106.80 H 984C   2.500 JO55XM     Radio Køge,Skovbo/Borup/Parkvej 13 (SJL) 
       V 9E11   1.000 JO56KI     Radio ABC,Grenå/Ålsø/Ålsrodevej (MJY) 
       V 92F1   0.400 JO45FM     Skala FM,Esbjerg N/Møllegaardsvej 13/Social og sundhedssko (SDK) 
       C 9C59   0.250 JO44KW     Radio Sydvest, Skærbæk Nærradio, Radio Tønder, Radio Sønderjylland, Radio Bob, Radio Update,Tønder/Hartmannsvej 3B (SDK) 
       V 9FCF   0.160 JO57EE     ANR,Agersted/Kalmargårdsvej 4 (NJY) 
       V 9624   0.160 JO55QU     myROCK,Skamlebæk/Disbjergvej 24 (SJL) 
       V 9E6F   0.160 JO46SA     Radio Silkeborg,Bryrup/Vellingvej 28 (MJY) 
       V 993B   0.160 JO46RR     Radio Viborg,Aalestrup/Testrup/Fladhøjvej 101 (MJY) 
106.90 V 99AF   2.000 JO46HS     Radio Limfjord,Sydmors-Redsted/Sandvej 11A (NJY) 
       V        0.400 JO65DU     ,Allerød-Lynge/Kærhøjgårdsvej 52 (HVS) (c)
       V        0.400 JO45VU     ,Horsens/Torsted/Saturnvej 51 (MJY) (c)
       V 9D10   0.160 JO54IW     Classic FM,Rudkøbing/Havnepladsen 17 (SDK) 
       V 9206   0.160 JO65HN     Pop FM,København S/Ørestads Boulevard 3/SAS Radison Hotel (HVS) 
       V 973F   0.160 JO45SQ     Radio 100,Vejle C/Ellevang 24 (SDK) 
       V 9E11   0.160 JO56BK     Radio ABC,Assentoft/Elmevej 34 (MJY) 
       V 9C48   0.160 JO45NL     Radio Globus,Vejen/Park Alle 26 (SDK) 
       C 9CFF   0.160 JO47VD     Radio Nordjyske,Aalborg/Aabybro/Biersted/Nørhalnevej 31 (NJY) 
       C 9987   0.160 JO54QP     Radio Sydhavsøerne,Rødby/Østre Kaj 5 (SJL) 
       V 9A53   0.160 JO55PG     SLR,Skælskør /Parkvej 23 (SJL) 
       C        0.160 JO56AL     ,Randers/Kulholmsvej 12 (Kraftvarmeværk) (MJY) (c)
107.00 V 9A65   2.000 JO55SU     Radio Odsherred,Vig/Rønnehøjvej 1 (SJL) 
       V 9E11   1.000 JO56EE     Radio ABC,Århus Ø/Knebel/Bjødstrup/Byvænget 5 (MJY) 
       V 9624   0.500 JO45WU     myROCK,Horsens/Solvej 5A (MJY) 
       V 992C   0.500 JO46OO     Radio Skive,Højslev - Ørslev Kloster/Hejlskovvej 14 (MJY) 
       C        0.230 JO45SQ     ,Vejle C/Ellevang 24 (SDK) (c)
       C 9D10   0.200 JO45WA     Classic FM,Guderup/Sjellerup/Sjellerup Markvej 16 (SDK) 
       V 9D10   0.160 JO46DC     Classic FM,Ringkøbing/Thorsvej 13 (MJY) 
       V 9D10   0.160 JO55ID     Classic FM,Gudme/Kirkegade 14 (SDK) 
       C 9CFF   0.160 JO56BR     Radio Nordjyske,Hadsund/Aalborgvej 46/DLG Silo (NJY) (p)
       V 9A53   0.160 JO65BG     SLR,Fakse/Kirketorvet 3/Vandtårnet (SJL) 
       V        0.160 JO55WE     ,Mogenstrup/Højen 5A (SJL) (c)
       V 9205   0.070 JO47XN     Nova,Hirtshals/Vandværksbakken 15 (NJY) 
107.10 V 9EB1   0.790 JO65EO     Classic Rock,Greve Strand/Hundige/Over Bølgen 4 (SJL) 
       V 94C2   0.600 JO45FV     Radio Klitholm, Radio Ådalen,Tarm-Løndborg/Tiagervej 2 (MJY) 
       V 973F   0.500 JO75KD     Radio 100,Rø/Kongensmark 4C (HVS) 
       V 972A   0.500 JO46VE     Radio Soft,Silkeborg/Sorring/Terpvej 37A/Radiokæde Tårn (MJY) 
       V 97A2   0.500 JO55QJ     Radio Soft,Slagelse/Hashøjvej 24 (SJL) 
       V 99A3   0.500 JO46KK     Radio Solo,Vinderup/Skovhusvej 10 (MJY) 
       V 9CFF   0.400 JO47HC     Radio Nordjyske,Hanstholm/Bystrøget 8 (NJY) 
       H 9FCF   0.160 JO46WU     ANR,Skørping/Torvegyden 4A (NJY) (p)
       H noPI   0.160 JO55EJ     Komiteens Radio, Indvandrerradio Odense, Sahan Radio,Odense C/Tolderlundsvej 2 (SDK) 
       V        0.160 JO55NI     ,Korsør/Lilleøvej 3 (SJL) (c)
107.20 V 95BF   1.000 JO46PD     Radio Alfa,Ikast/Bording/Bording Kirkeby/Klochsvej 67 (MJY) 
       V 9E4C   0.500 JO55HT     Radio Øst FM, Samsø Radio,Samsø/Ballen/Aavej 10 (MJY) 
       V 9D10   0.160 JO54GU     Classic FM, Ærø Lokalradio,Marstal/Skolevej 11 (SDK) 
       V 9205   0.160 JO54XS     Nova,Nykøbing Falster/Sønder Ørslevvej 1 (SJL) 
       V 9C48   0.160 JO45QL     Radio Globus, Radio Hormuud,Lunderskov/Gelballe/Gelballevej 56 (SDK) 
107.30 V 9927   5.000 JO46HU     Limfjord Slager,Erslev/Sundby/Gadegårdsvej 2 (NJY) 
       V 9619   0.790 JO65EV     The Voice,Hillerød/Københavnsvej 61 (HVS) 
       V 95C3   0.500 JO46ID     Radio M,Videbæk/Hedevej 7 (MJY) 
       V 9DFA   0.500 JO45VU     VLR,Horsens/Torsted/Saturnvej 51 (MJY) 
       V 9D10   0.160 JO46RR     Classic FM,Aalestrup/Testrup/Fladhøjvej 101 (MJY) 
       V 9D10   0.160 JO45IL     Classic FM,Bramming/Hedemarksvej 1A (SDK) 
107.40 V 9EA2   1.600 JO56BK     Radio Alfa,Assentoft/Elmevej 34 (MJY) 
       V 95BF   1.000 JO45NW     Radio Alfa,Brande/Den Gyldne Middelvej 6 (MJY) 
       V 9D10   0.500 JO45SG     Classic FM,Haderslev/Niels Finsensvej 4G (SDK) 
       V 9FCD   0.250 JO47XE     Folkets Radio, Lumi Radio Aalborg, Aalborg Studenter Radio,Tylstrup/Luneborgvej 105 (NJY) 
       V 992C   0.160 JO46MQ     Radio Skive,Roslev/Breum/Skolevej 5A (MJY) 
       V 92F1   0.160 JO55HH     Skala FM,Ullerslev/Kirkeballe 15 (SDK) 
       V noPI   0.160 JO65GS     ,Lyngby/Kongens Lyngby/Lyngby Storcenter (HVS) (p)
       V 9205   0.040 JO75JG     Nova,Allinge/Olsker/Rønnevej 24 (HVS) (i)
       V        0.020 JO55VO     Daydreamers meet Tølløse,Tølløse/Sportsvej 2 (SJL) (t)
107.50 V        3.200 JO65AF     ,Rønnede/Borupvej 54/Sonofons Mast (SJL) (c)
       V 9619   1.000 JO55VG     The Voice,Næstved/Øverup/Køgevej 291 (SJL) 
       V 9619   1.000 JO54OU     The Voice,Nakskov/Karlebyvej 7 (SJL) 
       V 9FCF   0.500 JO57FJ     ANR,Frederikshavn/Brønderslevvej 61/Cloosetårnet (NJY) 
       V 9876   0.500 JO65BU     Mix FM (Radio City, Radio Funkytown),Frederikssund/Frederikssundsvej 30/Sygehuset (HVS) 
       V 92F1   0.500 JO45KG     Skala FM,Ribe - Spandet/Toftlundvej 167 (SDK) 
       V 993B   0.160 JO46TJ     Radio Viborg,Bjerringbro/Gl. Tangevej 3 (MJY) 
       V 92F1   0.160 JO45GW     Skala FM,Skjern/Bækgårdsvej 32 (MJY) 
       V        0.160 JO45HT     ,Ølgod/Søndergade 10 (SDK) (p)
       V 9205   0.025 JO45VA     Nova,Nordborg/Oksbøl/Oksbøl Nørregade 3 (SDK) 
107.60 V 9C48   1.000 JO44OW     Radio Globus,Tinglev/Navervej 8 (SDK) 
       V 992C   1.000 JO46KK     Radio Skive,Vinderup/Skovhusvej 10 (MJY) 
       V 9619   1.000 JO55EJ     The Voice,Odense C/Fisketorvet 4 (SDK) 
       V 9CFF   0.500 JO46WS     Radio Nordjyske,Arden/Rold/Roldvej 10A (NJY) 
       V 9D10   0.160 JO56BF     Classic FM,Århus N/Søften/Ølstedvej 18 (MJY) 
       V        0.160 JO55EL     ,Otterup/Lunde/Vestergårdsvej 30 (SDK) (c)
       V        0.160 JO45NR     ,Billund/Hovedgaden 25 (SDK) (p)
       V        0.160 JO47HC     ,Hanstholm (NJY) (p)
       V 9CC5   0.130 JO45EK     Globus Guld,Fanø/Rindby/Engvejen 2 (SDK) 
107.70 V 9EA2   1.600 JO56GM     Radio Alfa,Allingåbro/Fjellerup/Rygårde/Rygårdevej 2 (MJY) 
       V 9B30   0.500 JO55HB     Radio Diablo,Svendborg C/Enemærket 11/Ovinehøj/Vandtårnet (SDK) 
       C 9E6F   0.500 JO46TE     Radio Silkeborg,Silkeborg/A. Andersens Vej 35B (MJY) 
       V 97A2   0.500 JO55WN     Radio Soft,Hvalsø/Lerbjergvej 24 (SJL) 
       C        0.400 JO65BP     ,Roskilde/Industrivej 45 (SJL) (c)
       V 973F   0.250 JO45UM     Radio 100,Fredericia/Middelfart/Snoghøj/Snoghøj Landevej 120 (SDK) 
       C 9FCF   0.160 JO46QS     ANR,Farsø/Fabriksvej 1 (NJY) 
       V 99AF   0.160 JO46DM     Radio Limfjord,Lemvig/Rom/Pillevej 10 (MJY) 
       V 92F1   0.160 JO45GP     Skala FM,Varde/Skonager/Varde Landevejen 76 (SDK) 
       V        0.160 JO45WL     ,Asperup/Middelfartvej 59 (SDK) (c)
       V 9C48   0.006 JO45IA     Radio Globus,Højer N./Hjerpstedvej 7 (SDK) 
107.80 V 9EA3   1.600 JO46WL     Radio Solo,Purhus/Østre Bjerregrav/Over Fussingvej 30 (MJY) 
       C 99AF   1.000 JO46KS     Radio Limfjord,Nykøbing Mors/Dueholm Varmeværk/H.C.Ørstedsvej 12 (NJY) 
       V 972A   1.000 JO47XL     Radio Soft,Hjørring/Toelhøjvej 31 Bellevue (NJY) 
       V 9C59   0.790 JO45MI     Radio Sydvest, Skærbæk Nærradio, Radio Tønder, Radio Sønderjylland, Radio Bob, Radio Update,Rødding/Brændstrup/Ramsherred 11A (SDK) 
       V 92F1   0.320 JO44RU     Skala FM,Kruså - Kollund/Gl. Kirkevej 22 (SDK) 
       V 9CFF   0.180 JO46XU     Radio Nordjyske,Skørping-Store Brøndum/Lyngbyvej 61 (NJY) (i)
       C 95C3   0.160 JO46MA     Radio M,Gl. Arnborg/Nr Holtumvej 4 (MJY) 
       V 9A65   0.160 JO55NQ     Radio Odsherred,Kalundborg/Lerchenfeldvej 59 (SJL) 
       V 97A2   0.160 JO65EV     Radio Soft,Hillerød/Københavnsvej 61 (HVS) 
       C 9987   0.160 JO54RS     Radio Sydhavsøerne,Maribo/Rødbyvej 2 (SJL) 
       V 92F1   0.160 JO55CD     Skala FM,Fåborg/Sundvænget 5 (SDK) 
       C 9DFA   0.160 JO55BX     VLR,Odder/Frederikshald 65 (MJY) 
       V FFFF   0.160 JO65EH     ,Store Heddinge/Falck/Frøslevvej 36 (SJL) (p)
107.90 V 9739   1.000 JO65FP     NRJ,Rødovre/Nørrekær 20 (HVS) 
       V 9619   1.000 JO45WU     The Voice,Horsens/Solvej 5A (MJY) 
       V 9A65   0.500 JO55TW     Radio Odsherred,Nykøbing Sjælland/Marsvej 5 (SJL) 
       V 99A3   0.500 JO46RL     Radio Solo,Viborg/Røddingvej 8B (MJY) 
       V 92F1   0.500 JO46DC     Skala FM,Ringkøbing/Thorsvej 13 (MJY) 
       M        0.500 JO46MN     ,Skive/Havnevej 22 (MJY) (c)
       V 9FCF   0.160 JO57BB     ANR,Gandrup/Aalborgvej 374 (NJY) 
       V 9EA9   0.160 JO56FH     Go FM,Rønde/Grenåvej 13/Falck Tower (MJY) 
       V 92F1   0.160 JO55GK     Skala FM,Munkebo/Hulvejsbakken 10 (SDK) 
       V 9A53   0.160 JO55UI     SLR,Glumsø/Nøddevej 1M/Fællesantennen (SJL) 
       C        0.160 JO45RU     ,Tørring/Kirkevej 20 (MJY) (c)
       V 9EA3   0.063 JO56SR     Radio Solo,Anholt Havn (MJY) 
       V 9CC5   0.020 JO45IF     Globus Guld,Skærbæk/Rejsby/Grønnevej 1 (SDK) 
       V        0.010 JO65GS     Horse Show Radio,Charlottenlund/Bernstoffparken 199 (SJL) (t)
