 87.50 _ ____   0.000 ______     (c) UKW/TV-Arbeitskreis der AGDX  www.fmlist.org September 14, 2020, 10:00
 87.60 H       10.000 KL76DC     ERTU Al-Quran al-Karim,Al-Qusayr=Quseir (BAR) (u)
       H       10.000 KL48LH     ERTU Al-Quran al-Karim,El Bahariya (GZH) 
       H        5.000 KM51VJ     ERTU Al-Quran al-Karim,Dumyat (DYT) 
                      KL68XN     ERTU Al-Quran al-Karim,Saint Catherine (JSN) 
 87.70 H        1.000 KL52TQ     ,Toshka (WJD) (p)
                      KL68MH     Radio Masr,Ras Gharib (BAR) 
 87.80 H       54.500 KM61UC     ERTU Al-Shabab wal Riyadah,El-Arish=Al-Arish (SIN) 
       H FFE1  10.000 KM50PA     Mix FM 87.8,Al-Qahira=Cairo (QAH) 
       H              KL66DB     ERTU Al-Quran al-Karim,Nag Hammadi (QNA) 
 87.90 H       18.000 KL58IC     Radio Masr,Al-Minya=Menya (MNY) 
 88.00 H       58.600 KM41XF     ERTU Al-Moseeky=Music,Al-Iskandariya=Alexandria (AIK) 
       H        7.400 KL77DV     ERTU Al-Moseeky=Music,Sharm el-Sheikh (JSN) 
                      KL45NM     ERTU Al-Quran al-Karim,Dakhla 
 88.10 H        8.700 KM60GA     Radio Masr,Suez (SUZ) 
       H        1.000 KL64KB     ,Asswan (ASN) (p)
 88.20 V F7F8 150.000            Hits,Al-Iskandariya=Alexandria (AIK) 
         F7F8  50.000 KM51LE     Hits,Mahalla (GHB) 
       V F7F8  25.000 KM60DO     Hits,Ismailia (ISM) 
       H A000  10.000 KM40LT     ON Sport,Alamin=el-Alamein (MTH) 
       H F7F8  10.000 KM50PA     Radio Hits,Al-Qahira=Cairo (QAH) 
       H        1.000 KL42IK     ,El Ain (WJD) (p)
 88.40         10.000 KM61DG     Radio Masr,Bur Said=Port Said (PTS) 
                                 ERTU Al-Quran al-Karim,El-Zayat 
                                 ERTU Al-Quran al-Karim,Kharga (WJD) 
 88.50 H        1.000 KL52TQ     ,Toshka (WJD) (p)
 88.60         10.000 KL37XB     Radio Masr,Qasr el-Farafra (WJD) 
       H        8.000 KL67WG     Radio Masr,Hurghada (BAR) 
 88.70 H       58.600 KM41XF     Radio Masr,Al-Iskandariya=Alexandria (AIK) 
       H       38.000 KL56UN     Radio Masr,Sohag (SHJ) 
       H       11.200 KL57NE     Radio Masr,Asyut (AST) 
       H FFFF  10.000 KM50PA     Radio Masr,Al-Qahira=Cairo (QAH) 
                      KL48KI     Radio Masr,Al-Bawiti (GZH) 
                      KL59NB     Radio Masr,Beni Suef (BNS) 
                                 Radio Masr,North Coast 
                      KM41XF     Radio Orient,Al-Iskandariya=Alexandria (AIK) 
 89.00 H       11.900 KL64KB     ERTU Al-Moseeky=Music,Asswan (ASN) 
       H       11.200 KL57NE     ERTU Al-Moseeky=Music,Asyut (AST) 
 89.10                KM21NM     ERTU Al-Quran al-Karim,Sallum (MTH) 
 89.20 H      155.000 KM50NW     ERTU Al-Aghani (Songs),Al-Mahallah (GHB) 
 89.30 H        1.000 KL73TW     ,Ras Banas (BAR) (p)
 89.40 H       11.900 KL68TG     ERTU Al-Shabab wal Riyadah,El Tur=At Tur (JSN) 
 89.50 H      100.000 KM50PA     ERTU Al-Sharq al-Awsat (Mideast),Al-Qahira=Cairo (QAH) 
       H        9.500 KL79IA     ERTU Al-Moseeky=Music,Nuweiba (JSN) 
 89.70 H 3D44  38.000 KL56UN     ERTU Al-Quran al-Karim,Sohag (SHJ) 
 89.80 H       10.000 KL66XS     ERTU Al-Aghani (Songs),Bur Safaga=Port Safaga (BAR) 
                                 ERTU Al-Quran al-Karim,Al-Fayyum (FYM) 
                      KM50NW     Radio Masr,Al-Mahallah (GHB) 
 90.00 H       11.700 KL65HQ     ERTU Al-Moseeky=Music,Al-Uqsur=Luxor (UQR) 
 90.10 H       58.600 KM41XF     ERTU Al-Quran al-Karim,Al-Iskandariya=Alexandria (AIK) 
       H        1.000 KL64KB     Radio Masr,Asswan (ASN) 
       H        1.000 KL52TQ     ,Toshka (WJD) (p)
 90.30                KL65GH     ERTU Al-Quran al-Karim,Esna=Isna (QNA) 
 90.40 H       61.500 KM60DO     Radio Masr,Ismailia (ISM) 
 90.50 H       28.600 KL66IE     ERTU Al-Quran al-Karim,Qena=Qina (QNA) 
 90.60 H        0.300 KL52TH     ERTU Al-Quran al-Karim,Abu Simbil (ASN) 
                      KL29SE     ERTU Al-Quran al-Karim,Siwa (MTH) 
 90.90 H       54.500 KM61UC     ERTU Al-Moseeky=Music,El-Arish=Al-Arish (SIN) 
       H F090  10.000 KM50PA     Radio 9090,Al-Qahira=Cairo (QAH) 
 91.00 H       18.000 KL58IC     ERTU Al-Shabab wal Riyadah,Al-Minya=Menya (MNY) 
 91.10 H        7.400 KL77DV     ERTU Al-Barnameg al-Aam (General),Sharm el-Sheikh (JSN) 
 91.20 H        8.700 KM60GA     ERTU European (Al-Orobi),Suez (SUZ) 
       H        1.000 KL52TH     ,Abu Simbil (ASN) (p)
 91.50 H       20.000 KM50PE     ERTU Al-Barnameg al-Thakafy,Al-Qahira=Cairo (QAH) 
       H       10.000 KM61DG     ERTU Radio Port Said,Bur Said=Port Said (PTS) 
 91.60 H        1.000 KL52TQ     ,Toshka (WJD) (p)
 91.70         10.000 KL37XB     ERTU Regional,Qasr el-Farafra (WJD) 
       H        8.000 KL67WG     ERTU Al-Quran al-Karim,Hurghada (BAR) 
                      KL55GM     ERTU Radio Al-Wadi al-Gaded,Al-Kharga (WJD) 
 92.00                KL78GM     ERTU Al-Quran al-Karim,Dahab (JSN) 
 92.10   FFFE 150.000            NRJ,Al-Iskandariya=Alexandria (AIK) 
         FFFE  50.000 KM51LE     NRJ,Mahalla (GHB) 
       V FFFE  25.000 KM60DO     NRJ,Ismailia (ISM) 
       H       11.900 KL64KB     ERTU European (Al-Orobi),Asswan (ASN) 
 92.40 H        1.000 KL73TW     ,Ras Banas (BAR) (p)
 92.50 H       11.900 KL68TG     ERTU Al-Moseeky=Music,El Tur=At Tur (JSN) 
 92.60 H       11.200 KL57NE     ,Asyut (AST) (c)
       H        9.800 KM31PI     ERTU Al-Aghani (Songs),Mersa Matruh (MTH) 
       H        9.500 KL79IA     ERTU Al-Barnameg al-Aam (General),Nuweiba (JSN) 
 92.70 H F000 150.000 KM41XF     Mega FM,Al-Iskandariya=Alexandria (AIK) 
       H F000  50.000 KM51LE     Mega FM,Mahalla (GHB) 
       V F000  25.000 KM60DO     Mega FM,Ismailia (ISM) 
       H       10.000 KM40LT     ,Alamin=el-Alamein (MTH) (p)
 92.80 H       38.000 KL56UN     ERTU Al-Aghani (Songs),Sohag (SHJ) 
       H              KL64LP     ERTU Al-Quran al-Karim,Kom-Ombo/Gebel es-Silsila (ASN) 
 92.90 H       10.000 KL66XS     ERTU Al-Quran al-Karim,Bur Safaga=Port Safaga (BAR) 
 93.00 V A000         KL67TJ     El Gouna Radio,Abu Shar/El Gouna (BAR) (i)
 93.10 H      155.000 KM50NW     ERTU Al-Moseeky=Music,Al-Mahallah (GHB) 
       H       11.700 KL65HQ     ERTU Al-Shabab wal Riyadah,Al-Uqsur=Luxor (UQR) 
 93.20 H        1.000 KL52TQ     ,Toshka (WJD) (p)
 93.50 H       61.500 KM60DO     ERTU Al-Moseeky=Music,Ismailia (ISM) 
                      KL73TE     ERTU Al-Quran al-Karim,Shalateen (BAR) 
 93.60 H       28.600 KL66IE     Radio Masr,Qena=Qina (QNA) 
 93.70   A000 150.000            ON Sport 
       H A000  50.000 KM51LE     ON Sport,Mahalla (GHB) 
       V A000  25.000 KM60DO     ON Sport,Ismailia (ISM) 
 93.80                           ERTU Al-Quran al-Karim,Damietta 
 94.00                KL68MH     ERTU Al-Quran al-Karim,Ras Gharib (BAR) 
 94.10 H       54.500 KM61UC     ERTU European (Al-Orobi),El-Arish=Al-Arish (SIN) 
                      KL66DB     ERTU Al-Aghani (Songs),Nag Hammadi (QNA) 
 94.20 H       18.000 KL58IC     ERTU European (Al-Orobi),Al-Minya=Menya (MNY) 
 94.30 H       58.600 KM41XF     ERTU European (Al-Orobi),Al-Iskandariya=Alexandria (AIK) 
       H        7.400 KL77DV     ERTU Regional,Sharm el-Sheikh (JSN) 
                      KL54HQ     ERTU Radio Al-Wadi al-Gaded,Baris (WJD) 
 94.40 H        1.000 KL52TH     ,Abu Simbil (ASN) (p)
                      KM60GA     ERTU Al-Quran al-Karim,Suez (SUZ) 
 94.80 H       10.000 KM60GA     ERTU Regional,Suez (SUZ) (i)
 94.90         10.000 KL37XB     ERTU Al-Barnameg al-Aam (General),Qasr el-Farafra (WJD) 
       H        8.000 KL67WG     ERTU European (Al-Orobi),Hurghada (BAR) 
 95.00   7ABD 150.000            Sha3by FM,Al-Iskandariya=Alexandria (AIK) 
         7ABD  50.000 KM51LE     Sha3by FM,Mahalla (GHB) 
       V 7ABD  25.000 KM60DO     Sha3by FM,Ismailia (ISM) 
       H 7ABD  10.000 KM50PA     ERTU Shaa'bi FM,Al-Qahira=Cairo (QAH) 
 95.30 H       11.900 KL64KB     ERTU Al-Quran al-Karim,Asswan (ASN) 
       H       11.200 KL57NE     ERTU Al-Quran al-Karim,Asyut (AST) 
 95.40 H      100.000 KM50PA     ERTU European (Al-Orobi),Al-Qahira=Cairo (QAH) 
 95.50                           Beloghos Radio,Al-Iskandariya=Alexandria (AIK) 
 95.60 H        1.000 KL52TQ     ,Toshka (WJD) (p)
       H        1.000 KL73TW     ,Ras Banas (BAR) (p)
 95.70 H       11.900 KL68TG     ERTU Al-Barnameg al-Aam (General),El Tur=At Tur (JSN) 
                4.000            ERTU Regional,Abu Hummus (KFS) 
 95.80 H        9.800 KM31PI     Radio Masr,Mersa Matruh (MTH) 
       H        9.500 KL79IA     ERTU Regional/Al-Quran al-Karim,Nuweiba (JSN) 
 96.00 H       38.000 KL56UN     ERTU Al-Barnameg al-Aam (General),Sohag (SHJ) 
 96.10 H       10.000 KL66XS     ERTU Al-Barnameg al-Aam (General),Bur Safaga=Port Safaga (BAR) 
 96.30 H       11.700 KL65HQ     Radio Masr,Al-Uqsur=Luxor (UQR) 
       H        1.000 KL52TQ     ,Toshka (WJD) (p)
                                 ERTU Al-Quran al-Karim,al-Wahhat-al-Bahhriyah (GZH) 
                      KM50NW     ERTU Al-Sharq al-Awsat (Mideast),Al-Mahallah (GHB) 
 96.70 H       61.500 KM60DO     ERTU Radio Ismailia,Ismailia (ISM) 
                                 ERTU Al-Quran al-Karim,Hala'ib=Halayeb 
 96.80 H       28.600 KL66IE     ERTU Al-Aghani (Songs),Qena=Qina (QNA) 
 97.00 H      100.000 KM50PA     ERTU News & Music,Al-Qahira=Cairo (QAH) (i)
 97.30 H        1.000 KL42IK     ERTU Radio Shabab,El Ain (WJD) 
 97.40 H       54.500 KM61UC     ERTU Radio El Arish/Al-Quran al-Karim,El-Arish=Al-Arish (SIN) 
 97.50                           ERTU Al-Quran al-Karim,Minya 
 97.60 H       58.600 KM41XF     ERTU Al-Aghani (Songs),Al-Iskandariya=Alexandria (AIK) 
       H        7.400 KL77DV     ERTU Al-Shabab wal Riyadah,Sharm el-Sheikh (JSN) 
 97.70 H        8.700 KM60GA     ERTU Regional,Suez (SUZ) 
       H        1.000 KL52TH     ,Abu Simbil (ASN) (p)
 98.00 H       10.000 KM61DG     ERTU European (Al-Orobi),Bur Said=Port Said (PTS) 
 98.20 H       20.000 KM50PE     ERTU Al-Quran al-Karim,Al-Qahira=Cairo (QAH) 
       H       10.000 KL67WG     ERTU Al-Aghani (Songs),Hurghada (BAR) 
               10.000 KL37XB     ERTU Al-Quran al-Karim,Qasr el-Farafra (WJD) 
 98.30                           ERTU,unknown 
                                 ERTU European (Al-Orobi),unknown 
 98.40                           ERTU Al-Shabab wal Riyadah,unknown 
 98.60 H       11.900 KL64KB     ERTU Al-Shabab wal Riyadah,Asswan (ASN) 
 98.80 H      100.000 KM50PA     ERTU Al-Moseeky=Music,Al-Qahira=Cairo (QAH) 
 99.00 H       11.900 KL68TG     ERTU Regional/Al-Quran al-Karim,El Tur=At Tur (JSN) 
       H        1.000 KL52TQ     ,Toshka (WJD) (p)
 99.10 H       11.200 KL57NE     ,Asyut (AST) (c)
       H        9.800 KM31PI     ERTU Al-Quran al-Karim,Mersa Matruh (MTH) 
       H        9.500 KL79IA     ERTU Al-Shabab wal Riyadah,Nuweiba (JSN) 
 99.30 H       38.000 KL56UN     ERTU Al-Shabab wal Riyadah,Sohag (SHJ) 
 99.60 H      155.000 KM50NW     ERTU Al-Quran al-Karim,Al-Mahallah (GHB) 
                                 ERTU Al-Quran al-Karim,Al Delta 
 99.70 H        1.000 KL52TH     ,Abu Simbil (ASN) (p)
100.00 V A000         KL67WG     El Gouna Radio,Hurghada (BAR) 
100.10 H       28.600 KL66IE     ERTU Al-Shabab wal Riyadah,Qena=Qina (QNA) 
100.50 H        1.000 KL73TW     ,Ras Banas (BAR) (p)
100.60   F00E 150.000            Nogoum FM,Al-Iskandariya=Alexandria (AIK) 
       H F00E  50.000 KM51LE     Nogoum FM,Mahalla (GHB) 
       V F00E  25.000 KM60DO     Nogoum FM,Ismailia (ISM) 
100.70 H       10.000 KL48LH     ERTU Regional,El Bahariya (GZH) 
100.80 H        1.000 KL52TQ     ,Toshka (WJD) (p)
101.00 H       18.000 KL58IC     ERTU Al-Quran al-Karim,Al-Minya=Menya (MNY) 
101.10 H       58.600 KM41XF     ERTU Radio Alexandria,Al-Iskandariya=Alexandria (AIK) 
       H        7.400 KL77DV     ERTU Al-Quran al-Karim,Sharm el-Sheikh (JSN) 
101.20         10.000 KM60GA     ERTU Al-Quran al-Karim,Suez (SUZ) 
       H        1.000 KL64KB     ,Asswan (ASN) (p)
                      KM21XO     ERTU Al-Quran al-Karim,Sidi Barrani (MTH) 
101.40                KL58IC     ERTU Al-Shamal Al-Saaeed Radio,Al-Minya=Menya (MNY) 
101.50 H       10.000 KM61DG     ERTU Al-Moseeky=Music,Bur Said=Port Said (PTS) 
101.70 H        4.000 KL67WG     ERTU Al-Shabab wal Riyadah,Hurghada (BAR) 
                      KL64KX     ERTU Al-Quran al-Karim,Edfu=Idfu (ASN) 
102.00 H       11.200 KL57NE     ERTU Al-Aghani (Songs),Asyut (AST) 
                      KL67VF     Robinson FM,Hurghada (BAR) 
102.20 H 415A 100.000 KM50PA     ERTU Al-Qahira al-Kobra Radio,Al-Qahira=Cairo (QAH) 
102.40 H        1.000 KL52TQ     ,Toshka (WJD) (p)
102.60 H       11.200 KL57NE     ERTU European (Al-Orobi),Asyut (AST) 
       H        9.800 KM31PI     ERTU Regional,Mersa Matruh (MTH) 
102.70 H       20.000 KM50PE     ERTU European (Al-Orobi),Al-Qahira=Cairo (QAH) 
103.00 H        1.000 KL42IK     ,El Ain (WJD) (p)
103.10 H       11.700 KL65HQ     ERTU Al-Quran al-Karim,Al-Uqsur=Luxor (UQR) 
104.00 H       11.200 KL57NE     ERTU Educational/Youth/General,Asyut (AST) 
104.20   1042 150.000            Nile FM,Al-Iskandariya=Alexandria (AIK) 
       H 1042  50.000 KM51LE     Nile FM,Mahalla (GHB) 
       V 1042  25.000 KM60DO     Nile FM,Ismailia (ISM) 
                1.000 KL67WG     Nile FM,Hurghada (BAR) 
       H        1.000 KL52TH     ,Abu Simbil (ASN) (p)
104.60 H       18.000 KL58IC     ERTU Al-Aghani (Songs),Al-Minya=Menya (MNY) 
                                 ERTU Al-Quran al-Karim,Minya 
104.70 H       58.600 KM41XF     ERTU Al-Barnameg al-Aam (General),Al-Iskandariya=Alexandria (AIK) 
104.80 H        1.000 KL64KB     ,Asswan (ASN) (p)
105.10                KL77EX     AFN PowerNet,Sharm el-Sheikh (JSN) 
105.30   A001 150.000            Nagham FM,Al-Iskandariya=Alexandria (AIK) 
       H A001  50.000 KM51LE     Nagham FM,Mahalla (GHB) 
       V A000  25.000 KM60DO     Nagham FM,Ismailia (ISM) 
               10.000 KM50PA     Nagham FM,Al-Qahira=Cairo (QAH) 
                      KL67WG     ERTU Al-Sharq al-Awsat (Mideast),Hurghada (BAR) 
105.40                           ERTU,unknown 
105.80 H 0000 100.000 KM50PA     ERTU Al-Aghani (Songs),Al-Qahira=Cairo (QAH) 
106.30 H       20.000 KM50PE     ERTU Sawt al-Arab,Al-Qahira=Cairo (QAH) 
       H       10.000 KM50PA     Sama3,Al-Qahira=Cairo (QAH) (u)
106.60 H        1.000 KL42IK     ,El Ain (WJD) (p)
106.80 H        1.000 KL73TW     ,Ras Banas (BAR) (p)
107.00 V A000         KL66WX     El Gouna Radio,Hurghada (BAR) (i)
107.40 H       20.000 KM50PE     ERTU Al-Barnameg al-Aam (General),Al-Qahira=Cairo (QAH) 
107.50 H        1.000 KL73TW     ,Ras Banas (BAR) (p)
107.80 H        1.000 KL52TH     ,Abu Simbil (ASN) (p)
108.00 H      100.000 KM50PA     ERTU Al-Shabab wal Riyadah,Al-Qahira=Cairo (QAH) 
999.99                           Al-Akhbar wa Al-Moseekah R.,unknown 
                                 Al-Kebar Radio (Pioneers & Educat,unknown 
                                 El-Bernameg Al-Ebry (Hebrew Progr,unknown 
                                 Iza'at Al-Iskandaryah (Alexandria,unknown 
                                 Iza'at Al-Sharq Al-Awsat,unknown 
                                 Iza'at Aswan,unknown 
                                 Iza'at Wadi Al-Neil (Nile Valley),unknown 
                                 Iza'at Wast Al-Deltah,unknown 
                                 Sout Afrikyah (Voice of Africa),unknown 
                                 Sout Al-Arab (V. of the Arabs),unknown 
                                 Sout Falasteen (Voice of Palestin,unknown 
