 87.50 _ ____   0.000 ______     (c) UKW/TV-Arbeitskreis der AGDX  www.fmlist.org September 14, 2020, 10:00
 50.43 H        0.015            ES0SIX,Hiiuma Island KO18KX 
 87.70 V 22EE   1.000 KO28JV     Sky Plus,Sooaluste/Kehtna Telia mast (RAP) 
       V        1.000 KO29AI     ,Paldiski (HAR) (c)
 88.10 V 2301   1.000 KO38AX     Star FM,Kapu/Koeru raadio- ja telemast (JAE) 
 88.20 V 23EB   1.000 KO18PO     Retro FM,Kõmsi/Telia mast (LAE) 
       V 2377   0.200 KO39QI     Pereraadio,Kohtla-Järve/Ahtme/Tele2 mast (IDA) 
 88.30 V 2466   2.000 KO29KL     Relax FM,Tallinn/Pirita/Tallinna Teletorn, Kloostrimetsa tee 58A (HAR) 
 88.50 V 2322   0.006 KO38JJ     Raadio Elmar,Rõõmu (TAR) 
 88.60 V 2485   3.000 KO28HJ     Raadio 7,Pärnu/Tammiste/Pärnu RTJ, Tammiste tee 12 (PAE) 
 88.70 V 2377   0.400 KO18JX     Kuressaare Pereraadio,Kärdla/Telia mast, Leigri väljak 9a (HII) 
       V 2377   0.400 KO38DB     Pereraadio,Komsi/Kanariku/Puka Tele2 mast (VAL) 
 88.80 V 205E   1.000 KO29KL     Rock FM,Tallinn/Pirita/Tallinna Teletorn, Kloostrimetsa tee 58A (HAR) 
 88.90 V 2377   0.750 KO39IK     Pereraadio,Pada/Tele2 mast (L-V) 
 89.00 V 2377   2.300 KO38JJ     Pereraadio,Rõõmu (TAR) 
       V 2377   1.250 KO18GS     Kuressaare Pereraadio,Vanamõisa/Telia mast (SAA) 
 89.10 V 22E3   0.300 KO29JA     Klassikaraadio,Tamme/Telia mast (RAP) 
 89.20 V        0.025 KO29SP     Radio Juminda Poolsaar,Juminda (HAR) (c)
 89.30 V 2301   0.500 KO28TI     Star FM,Viiratsi/ERSK (VIL) 
 89.40 V 22E3   0.530 KO49CJ     Klassikaraadio,Narva/Narva Telemast, Hariduse tn. 18 (IDA) 
       V 2377   0.500 KO18WX     Kuressaare Pereraadio,Härma/Palivere Telia mast (LAE) 
 89.50 V 24ED   0.300 KO39MH     Russkoe Radio,Maidla/Telia mast (IDA) 
 89.60 V 2377   2.350 KO29JK     Pereraadio,Tallinn/Oleviste kirik, Lai tn. 50 (HAR) 
 89.70 V 2402   0.700 KO38II     Power Hit Radio,Tartu/Tartu RTJ, Soinaste tn. 8A (TAR) 
 89.80 V 2321   1.200 KO39DG     MyHits,Karitsa/Pauli (L-V) 
 89.90 V 2323   1.000 KO28HJ     Raadio Kuku,Pärnu/Tammiste/Pärnu RTJ, Tammiste tee 12 (PAE) 
 90.00 V        0.250            Tõrva Raadio,Tõrva, Spordi tn. 1 (VAL) (t)
 90.10 V 2404   1.000 KO18JU     Raadio Kadi,Käina/Telia mast, Spordi tn. 4 (HII) 
 90.20 V 2079   0.700 KO29KL     DFM,Tallinn/Pirita/Tallinna Teletorn, Kloostrimetsa tee 58A (HAR) 
 90.30 V 22E3   0.100 KO38II     Klassikaraadio,Tartu, Soola tn. 8 (TAR) 
 90.40 H 22E3   4.240 KO39NI     Klassikaraadio,Kohtla-Nõmme/Kohtla-Nõmme raadio- ja telemast, Karikakra tn. 28 (IDA) 
 90.50 V 2404   1.000 KO18FI     Raadio Kadi,Saia/Toodangu/Aste Telia mast (SAA) 
       V 22E3   0.050 KO28TI     Klassikaraadio,Viiratsi/Elisa mast (VIL) 
 90.60 M 24ED   0.750 KO29KL     Russkoe Radio,Tallinn/Pirita/Tallinna Teletorn, Kloostrimetsa tee 58A (HAR) 
 91.00 V 2321   3.000 KO28HJ     MyHits,Pärnu/Tammiste/Pärnu RTJ, Tammiste tee 12 (PAE) 
       V 2322   1.000 KO39NI     Raadio Elmar,Kohtla-Nõmme/Kohtla-Nõmme raadio- ja telemast, Karikakra tn. 28 (IDA) 
 91.20 H 2322   6.500 KO38FC     Raadio Elmar,Pikareinu/Valgjärve raadio- ja telemast (PLV) 
       V 22E1   0.950 KO18HU     Vikerraadio,Männamaa (HII) 
 91.30 V 2014   1.000 KO28JW     Tre Raadio,Raikküla/Telia mast (RAP) 
 91.50 V 2322   1.500 KO29KL     Raadio Elmar,Tallinn/Pirita/Tallinna Teletorn, Kloostrimetsa tee 58A (HAR) 
       V 2322   1.000 KO18GG     Raadio Elmar,Kuressaare/Telia mast, Pikk tn. 75A (SAA) 
 91.70 H 2322   7.500 KO38AX     Raadio Elmar,Kapu/Koeru raadio- ja telemast (JAE) 
       V 22E1   0.060            Vikerraadio,Dirhami (LAE) 
 91.80 V        0.500 KO37MR     Raadio Kuku,Haanja/Tele2 mast (VOE) 
       V 2444   0.300 KO38FC     Kuku Ralliraadio,Pikareinu/Valgjärve raadio- ja telemast (PLV) (t)
 91.90 V 2035   0.150 KO28HJ     Äripäeva Raadio,Pärnu/Tammiste/Pärnu RTJ, Tammiste tee 12 (PAE) 
 92.10 V 2485   0.300 KO38JJ     Raadio 7,Rõõmu (TAR) 
       V 22E1   0.025 KO18BB     Vikerraadio,Lõupõllu/Sõrve RJ (SAA) 
 92.20 V 2301   3.000 KO39DG     Star FM,Karitsa/Pauli (L-V) 
       V 2322   1.000 KO18SW     Raadio Elmar,Uuemõisa/Haapsalu RTJ, Masti tn. 4 (LAE) 
 92.30 V 2321   1.000 KO37LO     MyHits,Parksepa/Telia mast (VOE) 
       V 22E1   0.025 KO39VJ     Vikerraadio,Sillamäe (IDA) 
 92.40 V 2035   0.100 KO29KL     Äripäeva Raadio,Tallinn/Pirita/Tallinna Teletorn, Kloostrimetsa tee 58A (HAR) 
 92.50 V 22E4   1.780 KO37AS     Raadio 4,Valga, Võru tn. 116 (VAL) 
       V 2402   1.000 KO39DG     Power Hit Radio,Karitsa/Pauli (L-V) 
 92.60 V 22EE   0.500 KO29TA     Sky Plus,Särevere/Telia mast (JAE) 
       V 2466   0.250 KO18EJ     Relax FM,Sauvere (SAA) 
 92.70 V 2070   1.500 KO28HJ     Tre Raadio,Pärnu/Tammiste/Pärnu RTJ, Tammiste tee 12 (PAE) 
 92.90 V 2301   3.000 KO18SW     Star FM,Uuemõisa/Haapsalu RTJ, Masti tn. 4 (LAE) 
       V        0.001 KO38IJ     ,Tartu, F. R. Kreutzwaldi tn. 60 (TAR) (t)
 93.00 V 23EB   0.400 KO39PJ     Retro FM,Kohtla-Järve/Järve/Telia mast, Olevi tn. 1 (IDA) 
 93.20 V 20EA   3.000 KO29KL     NRJ,Tallinn/Pirita/Tallinna Teletorn, Kloostrimetsa tee 58A (HAR) 
 93.30 V 2301   2.200 KO18GG     Star FM,Kuressaare/Telia mast, Pikk tn. 75A (SAA) 
 93.40 V 22E4   6.000 KO38AX     Raadio 4,Kapu/Koeru raadio- ja telemast (JAE) 
 93.60 V 22E4   2.000 KO18SW     Raadio 4,Uuemõisa/Haapsalu RTJ, Masti tn. 4 (LAE) 
       V 22EE   0.350 KO49CJ     Sky Plus,Narva/Narva Telemast, Hariduse tn. 18 (IDA) 
 93.70 V 24F4   0.600 KO28TI     Ring FM,Viiratsi/ERSK (VIL) 
       V 2098   0.100 KO29IJ     SSS-Radio,Tallinn/Kristiine, Laki tn. 14A (HAR) 
 93.80 V 22EE   3.000 KO37NS     Sky Plus,Holsta/Telia mast (VOE) 
       V        0.008            ,unknown (t)
 93.90 V 205E   0.500 KO28EJ     Rock FM,Malda/Audru Telia mast (PAE) 
 94.10 V 2049   0.200 KO38II     Jumor FM,Tartu/Tartu RTJ, Soinaste tn. 8A (TAR) 
 94.20 V 22E4   1.000 KO39EL     Raadio 4,Pehka/Möldre (L-V) 
       V 23EB   0.300 KO18SW     Retro FM,Uuemõisa/Haapsalu RTJ, Masti tn. 4 (LAE) 
       V 22E4   0.025 KO39VJ     Raadio 4,Sillamäe (IDA) 
 94.40 V 22E4   0.500 KO38II     Raadio 4,Tartu/Tartu RTJ, Soinaste tn. 8A (TAR) 
 94.50 V 22E4  30.000 KO29KL     Raadio 4,Tallinn/Pirita/Tallinna Teletorn, Kloostrimetsa tee 58A (HAR) 
 94.60 V 2035   0.100 KO39NI     Äripäeva Raadio,Kohtla-Nõmme/Kohtla-Nõmme raadio- ja telemast, Karikakra tn. 28 (IDA) 
 94.80 H 22E4  10.000 KO28HJ     Raadio 4,Pärnu/Tammiste/Pärnu RTJ, Tammiste tee 12 (PAE) 
 94.90 V 22E3   1.000 KO18HU     Klassikaraadio,Männamaa (HII) 
 95.10 V 22E4   1.000 KO29JA     Raadio 4,Tamme/Telia mast (RAP) 
                0.400            ,unknown (c)
 95.20 V 22EE   1.000 KO38JJ     Sky Plus,Rõõmu (TAR) 
 95.30 H 22E4   1.500 KO39NI     Raadio 4,Kohtla-Nõmme/Kohtla-Nõmme raadio- ja telemast, Karikakra tn. 28 (IDA) 
 95.40 M 22EE   2.000 KO29KL     Sky Plus,Tallinn/Pirita/Tallinna Teletorn, Kloostrimetsa tee 58A (HAR) 
       V 23EB   1.000 KO18FI     Retro FM,Saia/Toodangu/Aste Telia mast (SAA) 
 95.50 V 22E4   0.285 KO28TI     Raadio 4,Viiratsi/Elisa mast (VIL) 
 95.60 V 2376   0.230 KO49CJ     Semeinoje Radio,Narva/Narva Telemast, Hariduse tn. 18 (IDA) 
 95.70 V 22E1   0.950 KO28FV     Vikerraadio,Märjamaa, Välja tn. 3 (RAP) 
       V 2377   0.600 KO37MU     Pereraadio,Võrumõisa/Tele2 mast (VOE) 
 95.80 V 22E2   1.000 KO39EL     Raadio 2,Pehka/Möldre (L-V) 
 95.90 V        0.010            ,Tallinn/Kalevi Spordihall, Juhkentali tänav 12 (HAR) (t)
 96.00 V 2035   1.000 KO18SW     Äripäeva Raadio,Uuemõisa/Haapsalu RTJ, Masti tn. 4 (LAE) 
 96.10 V 2485   2.300 KO39BD     Raadio 7,Sääse/Tamsalu Elisa mast (L-V) 
 96.30 V 22EE   1.900 KO18GS     Sky Plus,Vanamõisa/Telia mast (SAA) 
       V 2478   0.600 KO39PJ     Narodnoe Radio,Kohtla-Järve/Järve/Telia mast, Olevi tn. 1 (IDA) 
       V 22E2   0.100 KO38II     Raadio 2,Tartu, Soola tn. 8 (TAR) 
 96.40 V 2466   0.250 KO28HJ     Relax FM,Pärnu/Tammiste/Pärnu RTJ, Tammiste tee 12 (PAE) 
       V 22E1   0.010 KO17PT     Vikerraadio,Ruhnu (SAA) 
 96.50 V 22EE   0.125 KO38BP     Sky Plus,Lustivere/Telia mast (JOG) 
 96.60 V 2301   2.000 KO29KL     Star FM,Tallinn/Pirita/Tallinna Teletorn, Kloostrimetsa tee 58A (HAR) 
       V 2099   1.000 KO37DX     Ruut FM,Tiidu/Maasika/Sangaste Telia mast (VAL) 
 96.80 V 22EE   1.650 KO28EJ     Sky Plus,Malda/Audru Telia mast (PAE) 
 96.90 V 22EE   1.500 KO18KX     Sky Plus,Sääre/Telia mast (HII) 
 97.00 V 24F4   0.300 KO39DG     Tre Raadio,Karitsa/Pauli (L-V) 
 97.20 V 2321   2.000 KO29KL     MyHits,Tallinn/Pirita/Tallinna Teletorn, Kloostrimetsa tee 58A (HAR) 
       V 2321   1.000 KO38II     MyHits,Tartu/Tartu RTJ, Soinaste tn. 8A (TAR) 
 97.40 V 2321   3.000 KO18GG     MyHits,Kuressaare/Telia mast, Pikk tn. 75A (SAA) 
       H 2321   2.500 KO38AX     MyHits,Kapu/Koeru raadio- ja telemast (JAE) 
 97.60 V 22EE   1.000 KO18RV     Sky Plus,Rohuküla (LAE) 
 97.70 V C719   1.500 KO39NI     Jumor FM,Kohtla-Nõmme/Kohtla-Nõmme raadio- ja telemast, Karikakra tn. 28 (IDA) 
       V C719   0.700 KO39PJ     Jumor FM,Kohtla-Järve/Järve/Telia mast, Olevi tn. 1 (IDA) 
       V 2035   0.400 KO38II     Äripäeva Raadio,Tartu/Tartu RTJ, Soinaste tn. 8A (TAR) 
 97.80 M 23EB   2.000 KO29KL     Retro FM,Tallinn/Pirita/Tallinna Teletorn, Kloostrimetsa tee 58A (HAR) 
 97.90 V 23EB   1.000 KO28TI     Retro FM,Viiratsi/Telia mast (VIL) 
 98.00 V 23EB   0.500 KO29FB     Retro FM,Varbola/Kükita/Telia mast (RAP) 
 98.10 V 23EB   0.500 KO29TA     Retro FM,Särevere/Telia mast (JAE) 
       V        0.025 KO18BB     Raadio 2,Lõupõllu/Sõrve RJ (SAA) 
 98.20 V 2376   0.500 KO39QI     Semeinoje Radio,Kohtla-Järve/Ahtme/Tele2 mast (IDA) 
 98.30 V 23EB   1.200 KO28EJ     Retro FM,Malda/Audru Telia mast (PAE) 
 98.40 V 24EF   3.000 KO29KL     Sky Radio,Tallinn/Pirita/Tallinna Teletorn, Kloostrimetsa tee 58A (HAR) 
 98.60 V 23EB   2.500 KO38JJ     Retro FM,Rõõmu (TAR) 
       V 2404   1.000            Raadio Kadi,Levalõpme/Kaldamasti/Liiva Elisa mast (SAA) 
 98.70 V 23EB   0.500 KO39DK     Retro FM,Võle/Jaani/Võle Telia mast (L-V) 
 99.00 H 2322   3.000 KO28HJ     Raadio Elmar,Pärnu/Tammiste/Pärnu RTJ, Tammiste tee 12 (PAE) 
 99.10 V 22E2   1.000 KO18HU     Raadio 2,Männamaa (HII) 
       M 22EE   0.205 KO38GB     Sky Plus,Kolga/Tomi/Otepää Telia mast (VAL) 
 99.20 V 24ED   0.600 KO39DF     Russkoe Radio,Assamalla/Telia mast (L-V) 
 99.30 V 2FFF   0.250 KO29IJ     Nõmme Raadio,Tallinn/Nõmme, Jaama 1a (HAR) 
 99.40 V 2301   2.000 KO38II     Star FM,Tartu/Tartu RTJ, Soinaste tn. 8A (TAR) 
 99.50 V 22E2   0.300 KO29JA     Raadio 2,Tamme/Telia mast (RAP) 
 99.60 V 2323   3.200 KO39IJ     Raadio Kuku,Tüükri (L-V) 
       V 2323   1.000 KO39DG     Raadio Kuku,Karitsa/Pauli (L-V) 
       V 22EE   0.400 KO18OO     Sky Plus,Liiva/Telia mast (SAA) 
 99.70 V 22EE   1.000 KO28TI     Sky Plus,Viiratsi/Telia mast (VIL) 
 99.80 V 2321   1.000 KO18SW     MyHits,Uuemõisa/Haapsalu RTJ, Masti tn. 4 (LAE) 
 99.90 V 22E4   3.000 KO37MS     Raadio 4,Mõksi/Hannuste/Mõksi sidemast (VOE) 
100.00 V 2478   1.000 KO49CJ     Narodnoe Radio,Narva/Narva Telemast, Hariduse tn. 18 (IDA) 
       V 2478   0.800 KO29KL     Narodnoe Radio,Tallinn/Pirita/Tallinna Teletorn, Kloostrimetsa tee 58A (HAR) 
100.20 V 2323   2.000 KO38II     Raadio Kuku,Tartu/Tartu RTJ, Soinaste tn. 8A (TAR) 
100.30 V 2301   1.500 KO28HJ     Star FM,Pärnu/Tammiste/Pärnu RTJ, Tammiste tee 12 (PAE) 
100.40 V 2323   1.000 KO18HU     Raadio Kuku,Männamaa (HII) 
       V 2323   0.750 KO39PJ     Raadio Kuku,Kohtla-Järve/Järve/Telia mast, Olevi tn. 1 (IDA) 
100.50 V 2323   2.000 KO38AX     Raadio Kuku,Kapu/Koeru raadio- ja telemast (JAE) 
100.60 V 2323   3.000 KO18GG     Raadio Kuku,Kuressaare/Telia mast, Pikk tn. 75A (SAA) 
100.70 V 2323   1.900 KO29KL     Raadio Kuku,Tallinn/Pirita/Tallinna Teletorn, Kloostrimetsa tee 58A (HAR) 
       V 2017   1.000 KO38NB     Raadio Marta,Põlva, Lao tn. 11 (PLV) 
100.80 V 2323   1.200 KO28TI     Raadio Kuku,Viiratsi/ERSK (VIL) 
100.90 V 22E4   1.000 KO49CJ     Raadio 4,Narva/Narva Telemast, Hariduse tn. 18 (IDA) 
       V 2323   1.000 KO18SW     Raadio Kuku,Uuemõisa/Haapsalu RTJ, Masti tn. 4 (LAE) 
101.00 V 2010   3.000 KO28SV     Tre Raadio,Paide, Pärnu tn. 13 /Telia mast (JAE) 
101.20 V 24ED   1.300 KO38JJ     Russkoe Radio,Rõõmu (TAR) 
       V 2322   1.000 KO18HU     Raadio Elmar,Männamaa (HII) 
101.30 V 22EE   1.000 KO39DF     Sky Plus,Assamalla/Telia mast (L-V) 
101.60 V 22E2  30.000 KO29KL     Raadio 2,Tallinn/Pirita/Tallinna Teletorn, Kloostrimetsa tee 58A (HAR) 
101.70 V 2035   3.000 KO18EJ     Äripäeva Raadio,Sauvere (SAA) 
       V 24F4   1.000 KO37MS     Ring FM,Mõksi/Hannuste/Mõksi sidemast (VOE) 
101.90 V 2301   0.100 KO38DP     Star FM,Saduküla/Telia mast (JOG) 
102.00 V 2323   0.400 KO18NN     Raadio Kuku,Orissaare/Orissaare RTJ, Kuivastu mnt. 1 (SAA) 
102.10 V 2402   1.500 KO29KL     Power Hit Radio,Tallinn/Pirita/Tallinna Teletorn, Kloostrimetsa tee 58A (HAR) 
       V 24EF   0.600 KO39PJ     Sky Radio,Kohtla-Järve/Järve/Telia mast, Olevi tn. 1 (IDA) 
102.30 H 22E2  10.000 KO28HJ     Raadio 2,Pärnu/Tammiste/Pärnu RTJ, Tammiste tee 12 (PAE) 
       V 22E2   0.710 KO49CJ     Raadio 2,Narva/Narva Telemast, Hariduse tn. 18 (IDA) 
102.40 V 2323   0.400 KO38FC     Raadio Kuku,Pikareinu/Valgjärve raadio- ja telemast (PLV) 
102.60 V 22E2   6.000 KO38AX     Raadio 2,Kapu/Koeru raadio- ja telemast (JAE) 
102.80 V 2301   1.000 KO37BS     Star FM,Rampe/Tsirguliina Tele2 mast (VAL) 
102.90 H 22E2   9.800 KO39NI     Raadio 2,Kohtla-Nõmme/Kohtla-Nõmme raadio- ja telemast, Karikakra tn. 28 (IDA) 
       V 22E2   2.000 KO18SW     Raadio 2,Uuemõisa/Haapsalu RTJ, Masti tn. 4 (LAE) 
103.00 V 2466   1.000 KO38II     Relax FM,Tartu/Tartu RTJ, Soinaste tn. 8A (TAR) 
103.10 V 22E2   1.000 KO18EJ     Raadio 2,Sauvere (SAA) 
       V 2485   0.300 KO29KL     Raadio 7,Tallinn/Pirita/Tallinna Teletorn, Kloostrimetsa tee 58A (HAR) 
103.20 V 2301   3.000 KO37LO     Star FM,Parksepa/Telia mast (VOE) 
       V 2323   0.300 KO29JA     Raadio Kuku,Tamme/Telia mast (RAP) 
103.30 V 22EE   0.300 KO39MH     Sky Plus,Maidla/Telia mast (IDA) 
       V 22E2   0.280 KO28TI     Raadio 2,Viiratsi/Elisa mast (VIL) 
103.40 H 22E2  10.600 KO18NN     Raadio 2,Orissaare/Orissaare RTJ, Kuivastu mnt. 1 (SAA) 
103.50 V 20E5   0.700 KO29JK     Raadio Tallinn,Tallinn/Kesklinn/Maakri, Tornimäe tn. 3 (HAR) 
103.60 H 22E2  38.000 KO38FC     Raadio 2,Pikareinu/Valgjärve raadio- ja telemast (PLV) 
       V 24ED   0.800 KO49CJ     Russkoe Radio,Narva/Narva Telemast, Hariduse tn. 18 (IDA) 
103.70 V 22E3   0.025 KO18BB     Klassikaraadio,Lõupõllu/Sõrve RJ (SAA) 
103.90 V 2402   0.150 KO28HJ     Power Hit Radio,Pärnu/Tammiste/Pärnu RTJ, Tammiste tee 12 (PAE) 
104.10 V 22E1  30.000 KO29KL     Vikerraadio,Tallinn/Pirita/Tallinna Teletorn, Kloostrimetsa tee 58A (HAR) 
104.20 V 2444   0.500 KO38II     Kuku Ralliraadio,Tartu/Tartu RTJ, Soinaste tn. 8A (TAR) (t)
       V 205E   0.500 KO38JJ     Rock FM,Rõõmu (TAR) 
104.50 V 22E3   1.000 KO39EL     Klassikaraadio,Pehka/Möldre (L-V) 
       V 2321   1.000 KO18NN     MyHits,Orissaare/Orissaare RTJ, Kuivastu mnt. 1 (SAA) 
104.70 V 24F4   1.000 KO38II     Ring FM,Tartu/Tartu RTJ, Soinaste tn. 8A (TAR) 
       V 22E1   0.700 KO49CJ     Vikerraadio,Narva/Narva Telemast, Hariduse tn. 18 (IDA) 
104.80 H 22E1  10.000 KO28HJ     Vikerraadio,Pärnu/Tammiste/Pärnu RTJ, Tammiste tee 12 (PAE) 
104.90 V 2049   1.500 KO29KL     Jumor FM,Tallinn/Pirita/Tallinna Teletorn, Kloostrimetsa tee 58A (HAR) 
105.10 V 22E1   6.000 KO38AX     Vikerraadio,Kapu/Koeru raadio- ja telemast (JAE) 
105.30 V 22E1   2.000 KO18SW     Vikerraadio,Uuemõisa/Haapsalu RTJ, Masti tn. 4 (LAE) 
105.40 H 22E1  10.000 KO39NI     Vikerraadio,Kohtla-Nõmme/Kohtla-Nõmme raadio- ja telemast, Karikakra tn. 28 (IDA) 
       V 2402   0.150 KO28TI     Power Hit Radio,Viiratsi/ERSK (VIL) 
105.60 V 22E1   2.000 KO18EJ     Vikerraadio,Sauvere (SAA) 
105.70 H 22E3  12.500 KO38FC     Klassikaraadio,Pikareinu/Valgjärve raadio- ja telemast (PLV) 
105.80 V 24F4   1.000 KO29KL     Tre Raadio,Tallinn/Pirita/Tallinna Teletorn, Kloostrimetsa tee 58A (HAR) 
105.90 H 22E1  26.500 KO18NN     Vikerraadio,Orissaare/Orissaare RTJ, Kuivastu mnt. 1 (SAA) 
106.00 V 22E1   1.000 KO39EL     Vikerraadio,Pehka/Möldre (L-V) 
106.10 H 22E1  30.000 KO38FC     Vikerraadio,Pikareinu/Valgjärve raadio- ja telemast (PLV) 
106.30 V 22E3   2.000 KO18SW     Klassikaraadio,Uuemõisa/Haapsalu RTJ, Masti tn. 4 (LAE) 
       V 2301   0.150 KO39NI     Star FM,Kohtla-Nõmme/Kohtla-Nõmme raadio- ja telemast, Karikakra tn. 28 (IDA) 
106.60 V 22E3  30.000 KO29KL     Klassikaraadio,Tallinn/Pirita/Tallinna Teletorn, Kloostrimetsa tee 58A (HAR) 
106.70 V 22E1   0.100 KO38II     Vikerraadio,Tartu, Soola tn. 8 (TAR) 
106.80 V 22EE   1.000 KO28AU     Sky Plus,Päri/Lemmiküla Telia mast (LAE) 
106.90 V 20A4   1.000 KO39NI     Radio Volna,Kohtla-Nõmme/Kohtla-Nõmme raadio- ja telemast, Karikakra tn. 28 (IDA) 
107.00 V 22E3   1.000 KO18EJ     Klassikaraadio,Sauvere (SAA) 
       V 22E1   0.290 KO28TI     Vikerraadio,Viiratsi/Elisa mast (VIL) 
107.10 V 20A4   0.500 KO29KL     Radio Volna,Tallinn/Pirita/Tallinna Teletorn, Kloostrimetsa tee 58A (HAR) 
107.30 H 22E3  10.000 KO28HJ     Klassikaraadio,Pärnu/Tammiste/Pärnu RTJ, Tammiste tee 12 (PAE) 
107.60 V 22E3   6.000 KO38AX     Klassikaraadio,Kapu/Koeru raadio- ja telemast (JAE) 
107.80 H 22E3  10.000 KO18NN     Klassikaraadio,Orissaare/Orissaare RTJ, Kuivastu mnt. 1 (SAA) 
107.90 V 24EF   0.620 KO49CJ     Sky Radio,Narva/Narva Telemast, Hariduse tn. 18 (IDA) 
