 87.50 _ ____   0.000 ______     (c) UKW/TV-Arbeitskreis der AGDX  www.fmlist.org September 14, 2020, 10:00
 50.01                KP11QU     OH1SIX,Ikaalinen KP11QU (PI) (i)
 50.02 V        0.080 KP20DH     OH2SIX,Lohja KP20DH (UU) 
 50.06 H        0.035 KP36OI     OH9SIX,Pirttikoski KP36OI 
 50.41                KP11VL     OH1SIX,Tampere KP11VL (i)
 50.41                KP36OI     OH9SIX,Pirttikoski KP36OI 
 50.43                KP52JH     OH7SIX,Tuupovaara KP52JH 
 50.48 V        0.003 JP90XI     OH0SIX,Stalsby JP90XI (AH) 
 87.60 H 6201  30.000 KP36TA     YLE Radio Yksi,Posio/Susivaara-Ylentie 15 (LA) 
       H 6202   3.000 KP22TE     YleX,Jyväskylä/Taka-Keljo Ronsuntaipaleentie (KS) 
       V 6367   1.000 KP12LW     Radio Aalto,Lapua - Lappo/Simpsiö-Mastontie (EP) 
       V 62AC   1.000 KP21AG     Radio City,Valkeakoski/Kaskela-Pilvitie (PI) 
       V 6411   1.000 KP20VX     Radio Nostalgia,Lahti - Lahtis/Kolavankangas (PH) 
       V 6203   1.000 KP13OT     YLE Radio Suomi,Kokkola, Pimjalo (KP) 
       V 6201   1.000 KP49HO     YLE Radio Yksi,Inari - Enare/Jänispää (LA) 
       H        0.500 KP20PJ     Radio Soi,Sipoo/Linnanpelto (UU) (t)
       V 6205   0.100 KP10GA     YLE Vega,Taalintehdas/Kemiönsaari (VS) 
                0.005 KP20KF     Vermon raviradio,Espoo/Vermo (UU) (i)
 87.70 H 6201  30.000 KP01UG     YLE Radio Yksi,Eurajoki - Euraåminne/Korvenkulma-Porintie 899 (ST) 
       V 6340   2.000 KP24GQ     NRJ Energy,Raahe - Brahestad/Mestauskallio-Valtatie (PP) 
       H 6201   2.000 KP33NP     YLE Radio Yksi,Iisalmi/Iimäki (Digita) (PS) 
       V 62AD   1.000 KP30MM     Iskelmä,Kotka/Karhula-Höyterintie (KY) 
       V 6255   1.000 KP42XC     Järviradio,Kitee/Puhos-Lepikontie 7 (PK) 
 87.80 H 6201   3.000 KP38NB     YLE Radio Yksi,Sodankylä/Vuotso-Riestovaara (LA) 
       V 6266   1.000 KP31RO     Radio Dei,Mikkeli - Sankt Michel/Majavesi-Puntalantie 41 (ES) 
       V 6209   1.000 KP21PI     Radio Nova,Padasjoki (PH) 
       H 6201   1.000 KP03SF     YLE Radio Yksi,Vaasa - Vasa/Mustasaari-Alskat (PO) 
       V 628B   0.200 KP12MA     FUN,Parkano/Sopukallio (PI) 
 87.90 H 6201  60.000 KP20HE     YLE Radio Yksi,Espoo - Esbo/Saunalahti-Tillinmäki (UU) 
       V 6201   3.000 KP16UH     YLE Radio Yksi,Ylitornio/Ainiovaara (LA) 
       V 6357   1.000 KP44KU     Aito Iskelmä,Suomussalmi/Ruukinkangas (KA) 
       V 6255   1.000 KP23TG     Järviradio,Pihtipudas/Ilosvuori-Viitasaarentie (KS) 
       V 62AB   1.000 KP42VO     KISS,Joensuu/Vestinkallio (PK) 
       V        0.050 KP43MN     ,Nurmes/Pitkämäki (PK) (c)
       H F202   0.040 KP39MV     ,Utsjoki/Kirkonkylä-Ailigas (LA) (c)
 88.00 H 6201  30.000 KP41GD     YLE Radio Yksi,Joutseno/Pappilankangas-Valtatie no 6 (EK) 
       V 5158   3.000 KP25WA     Radio Pooki,Oulu - Uleåborg/Kiiminki-Isohalme, Radiotie (PP) 
       H 6255   1.000 KP10DH     Järviradio,Lieto, Kahloja (VS) 
       V 62B2   1.000 KP22UE     Ysäri,Jyväskylä/Keljo (KS) 
       V 6460   0.500 KP11KH     Radio SuomiPOP,Sastamala (PI) 
       V 6201   0.030 KP09KB     YLE Radio Yksi,Enontekiö/Kilpisjärvi-Käsivarrentie (LA) 
       H        0.002 KP34WG     ,Kajaani - Kajana/Kuluntalahti, ravirata (KA) (c)
 88.10 H 6207   5.000 KP32SR     YLE Puhe,Kuopio/Vehmasmäki-Möykkylänmäentie (PS) 
       V 62A1   1.000 KP20FW     Radio Classic,Hämeenlinna-Tavastehus/Hattelmala-Hakapellontie 91 (KH) 
       M 6201   0.050 KP39DT     YLE Radio Yksi,Utsjoki/Nuvvus-Nuvvos, Ailigas (LA) 
 88.20 H 6201  60.000 KP12LW     YLE Radio Yksi,Lapua - Lappo/Simpsiö-Mastontie (EP) 
       H 6201  30.000 KP26SN     YLE Radio Yksi,Rovaniemi/Vennivaara-Vennivarantie (LA) 
       V 62B1   1.000 KP10OJ     Kasari,Salo/Tupuri-Ylärinne (VS) 
       V 62AC   1.000 KP01VM     Radio City,Pori - Björneborg/Luotsinmäki (ST) 
       V 62B2   0.200 KP20VX     Ysäri,Lahti - Lahtis/Kolavankangas (PH) 
       V        0.010 KP31RO     ,Mikkeli - Sankt Michel/Majavesi-Puntalantie 41 (ES) (c)
 88.30 H 6207   6.000 KP11WP     YLE Puhe,Tampere - Tammerfors/Teisko (PI) 
       V 62AC   3.000 KP24PD     Radio City,Haapavesi/Haapovuori-Mastontie (PP) 
       V 6357   1.000 KP33NP     Aito Iskelmä,Iisalmi/Iimäki (Digita) (PS) 
       V        1.000 KP24EA     ,Sievi/Ylivieska-Koriamäki, Ouluntie (PP) (c)
 88.40 H 6201  50.000 KP38NU     YLE Radio Yksi,Inari - Enare/Tuulispäät-Inarintie (LA) 
       H 6201   5.000 KP52GJ     YLE Radio Yksi,Joensuu/Kiihtelysvaara-Oskolansalo, Oskolantie (PK) 
       V 6411   1.000 KP20TJ     Radio Nostalgia,Porvoo - Borgå/Kiiala-Kiialankuja (UU) 
       V 62B2   1.000 KP22TO     Ysäri,Äänekoski/Tärttävuori-Tarttamäentie (KS) 
       V 6203   0.100 KO19LU     YLE Radio Suomi,Hanko - Hangö/Kasberget-Kaupungin OSA IX Viestivuo (UU) 
       V 6288   0.045 KP24EP     Radio Rock,Raahe - Brahestad/Rautaruukki (PP) 
 88.50 H 6201  30.000 KP30MQ     YLE Radio Yksi,Anjalankoski/Kouvola-Liikkala, Sopasenpolku 40 (KY) 
       H 6201   5.000 KP08QS     YLE Radio Yksi,Enontekiö/Karesuvanto-Lammaskoski (LA) 
       V 62B1   3.000 KP00QU     Kasari,Uusikaupunki - Nystad/Hiu (VS) 
       V 6411   2.000 KP20HW     Radio Nostalgia,Janakkala/Alanko-Koljalantie (KH) 
 88.60 H 6201  50.000 KP23TG     YLE Radio Yksi,Pihtipudas/Ilosvuori-Viitasaarentie (KS) 
       H 6201  30.000 KP26IC     YLE Radio Yksi,Tervola/Törmävaara (LA) 
       H E203  10.000 KP00BE     SR P3,Sund/Finby-Fejansberg (AH) 
       V 62AC   3.000 KP10OT     Radio City,Forssa/Ypäjä (KH) 
       H 6201   3.000 KQ30TB     YLE Radio Yksi,Utsjoki/Nuorgam-Njallavarri (LA) 
       V 628C   0.500 KP20LE     Helmiradio,Helsinki - Helsingfors/Pasila - Länsi-Radiokatu 5, (UU) 
 88.70 V 6209   1.000 KP42VO     Radio Nova,Joensuu/Vestinkallio (PK) 
       V 6286   0.500 KP01XL     Jouluradio 2019,Ulvila/Kylmäkorpi (ST) (t)
       V 6239   0.500 KP01UG     Kesäseuraradio,Eurajoki (ST) (t)
       V 628C   0.200 KP11UM     Helmiradio,Tampere - Tammerfors/Näsinneula (PI) 
       V 6363   0.200 KP20TX     HitMix,Lahti - Lahtis/Keski-Lahti Radiomäki, YLE masto 2 (PH) 
       V 62AD   0.200 KP03TC     Iskelmä,Vaasa - Vasa/Klemettilä (PO) 
 88.80 H 6207  30.000 KP13SR     YLE Puhe,Kruunupyy - Kronoby/Alaveteli-Saarukantie (PO) 
       V 6084   3.000 KP25TB     Sea FM,Oulu - Uleåborg/Polvikangas (PP) 
       V 6460   2.000 KP44DD     Radio SuomiPOP,Vuokatti/Sotkamo-Vuokatinvaara, Maantie 8741 (KA) 
       V 6340   1.000 KP10XG     NRJ Energy,Lohja/Joenlahti (UU) 
       V 6340   1.000 KP21NU     NRJ Energy,Jämsä/Matkosvuori (KS) 
       V 6460   0.300 KP44KU     Radio SuomiPOP,Suomussalmi/Ruukinkangas (KA) 
       V 628E   0.200 KP32TV     ,Kuopio/Puijo-Puijontie, näkötorni (PS) (c)
       V 6480   0.050 KP20FW     ,Hämeenlinna-Tavastehus/Hattelmala-Hakapellontie 91 (KH) (c)
 88.90 H 6201  30.000 KP02TG     YLE Radio Yksi,Kristiinankaupunki-Kristinestad/Lapväärtti-Pyhävuo (PO) 
       H 6201  30.000 KP31RO     YLE Radio Yksi,Mikkeli - Sankt Michel/Majavesi-Puntalantie 41 (ES) 
       V 62AC   2.000 KP20EX     Radio City,Hämeenlinna-Tavastehus/Ahvenisto (KH) 
 89.00 H 6201  30.000 KP24PD     YLE Radio Yksi,Haapavesi/Haapovuori-Mastontie (PP) 
       V 628B   1.000 KP11TN     FUN,Ylöjärvi/Soppeenmäki-Mastontie (PI) 
       V 62B1   1.000 KP10EL     Kasari,Turku - Åbo/Metsämäki-Pitkäsaarenmäki (VS) 
       V 6411   1.000 KP30MM     Radio Nostalgia,Kotka/Karhula-Höyterintie (KY) 
       V        1.000 KP38NU     ,Inari - Enare/Tuulispäät-Inarintie (LA) (c)
       V 6266   0.500 KP20LE     Radio Dei,Helsinki - Helsingfors/Pasila - Länsi-Radiokatu 5, (UU) 
 89.10 V 628C   1.000 KP03SF     Helmiradio,Vaasa - Vasa/Mustasaari-Alskat (PO) 
       V 6363   1.000 KP22BK     HitMix,Ähtäri - Etseri/Isomäki-Pihlajavedentie (EP) 
       V 6459   1.000 KP21WK     Loop,Sysmä/Nuoramoinen-Nissintie 1 (PH) 
       V 6459   1.000 KP32SR     Loop,Kuopio/Vehmasmäki-Möykkylänmäentie (PS) 
       V 628E   0.200 KP01XL     Radio Patmos,Ulvila/Kylmäkorpi (ST) 
       V 6203   0.200 KP41DB     YLE Radio Suomi,Lappeenranta - Villmanstrand / Mustola (EK) 
                0.020 KP13NC     ,Kauhava (EP) (c)
 89.20 H 6201  60.000 KP45EH     YLE Radio Yksi,Taivalkoski/Metsäkylä-Metsäkyläntie 361 (PP) 
       H 6201   5.000 KP10WW     YLE Radio Yksi,Tammela/Torajärvi-Rimmiläntie 110 (KH) 
       V 628E   1.000 KP22UN     Radio Patmos,Äänekoski/Noropohja (KS) 
       V 6239   0.200 KP20RI     Kesäseuraradio,Porvoo (VHF) (UU) (t)
       V 628E   0.200 KP20TJ     ,Porvoo (UU) (c)
 89.30 V 62AD   1.000 KP26VM     Iskelmä,Rovaniemi/Ounasvaara-Juhannuskallio, Hotelli (LA) 
       V 6367   1.000 KP30IV     Radio Aalto,Kouvola/Palomäki-Vuorikatu (KY) 
       V 6288   1.000 KP21EQ     Radio Rock,Orivesi/Oriahde-Notkotie (PI) 
       V 62B2   1.000 KP33VD     Ysäri,Siilinjärvi/Kuuslahti (PS) 
       H 6239   0.500 KP23TG     Kesäseuraradio,Pihtipudas/Ilosvuori-Viitasaarentie (KS) (t)
       V 5158   0.400 KP13NT     Radio Pooki,Kokkola - Karleby/Kosila (KP) 
                0.005 KP10DK     Raviradio,Turku (VS) (t)
 89.40 V 62AD   3.000 KP25WA     Iskelmä,Oulu - Uleåborg/Kiiminki-Isohalme, Radiotie (PP) 
       H 6201   2.000 KP32NG     YLE Radio Yksi,Pieksämäki/Pirttimäki-Kokkomäentie 68 (ES) 
       V 62B1   1.000 KP20MP     Kasari,Hyvinkää/Ridasjärvi (UU) 
       V 6367   1.000 KP10SD     Radio Aalto,Fiskars/Raasepori-Fiskari, Flacsjöntie (UU) 
       V 6266   1.000 KP12LW     Radio Dei,Lapua - Lappo/Simpsiö-Mastontie (EP) 
       V 6033   1.000 KP01VM     Radio Pori,Pori - Björneborg/Luotsinmäki (ST) 
 89.50 V 628C   3.000 KP33NP     Helmiradio,Iisalmi/Iimäki (Digita) (PS) 
       V 6158   3.000 KP26IC     Radio Pooki,Tervola/Törmävaara (LA) 
       H 6201   3.000 KP20WN     YLE Radio Yksi,Pernaja - Pernå/Loviisa-Malmgård, Myrskyläntie 394 (UU) 
       M 6201   2.000 KP29XK     YLE Radio Yksi,Utsjoki/Karigasniemi-Ailigas (LA) 
       V 6266   1.000 KP02TG     Radio Dei,Kristiinankaupunki-Kristinestad/Lapväärtti-Pyhävuo (PO) 
       V 6411   1.000 KP41DB     Radio Nostalgia,Lappeenranta - Villmanstrand/Tirilä-Loirintie 86 (EK) 
       V 6460   1.000 KP44BR     Radio SuomiPOP,Paljakka/Hyrynsalmi-Karpinvaara (KA) 
       V 62AC   0.400 KP11KH     Radio City,Sastamala (PI) 
       V 6201   0.200 KP24GQ     YLE Radio Yksi,Raahe - Brahestad/Mestauskallio-Valtatie (PP) 
 89.60 V 6255   1.000 KP23WC     Järviradio,Viitasaari/Savivuoren Näköt. (KS) 
       V        1.000 KP41KU     Järviradio,Savonlinna - Nyslott/Ruunavuori-Ruunavuorentie (ES) 
       V 6459   1.000 KP21NU     Loop,Jämsä/Matkosvuori (KS) 
       H 6202   1.000 KP03SF     YleX,Vaasa - Vasa/Mustasaari-Alskat (PO) 
       V 62B2   0.500 KP42VN     Ysäri,Joensuu/Repokallio (PK) 
       V 628E   0.500 KP42VO     ,Joensuu (PK) (c)
       V 62AB   0.200 KP11UM     KISS,Tampere - Tammerfors/Näsinneula (PI) 
 89.70 V 628C   3.000 KP31RO     Helmiradio,Mikkeli - Sankt Michel/Majavesi-Puntalantie 41 (ES) 
       V 6255   1.000 KP13WC     Järviradio,Vimpeli (EP) 
       V 6411   1.000 KP32TV     Radio Nostalgia,Kuopio/Puijo-Puijontie, näkötorni (PS) 
       V 6209   1.000 KP21SA     Radio Nova,Lahti - Lahtis/Hollola-Tiirismaa, Arvi Hauvosentie (PH) 
       V 6092   0.500 KP20KF     Radio Helsinki,Helsinki - Helsingfors/Pasila-Metsäläntie (UU) 
 89.80 H 6201  60.000 KP10EJ     YLE Radio Yksi,Turku - Åbo/Kaarina-Kuusisto, Vuolahdentie 137 (VS) 
       V 6202   3.000 KP16UH     YleX,Ylitornio/Ainiovaara (LA) 
       V 6363   0.100 KP13NU     HitMix,Kokkola - Karleby/Patamäki (KP) 
 89.90 H 6201  30.000 KP22TE     YLE Radio Yksi,Jyväskylä/Taka-Keljo Ronsuntaipaleentie (KS) 
       V 6255   2.000 KP20GT     Järviradio,Janakkala/Tietty (KH) 
       V 6288   2.000 KP24GQ     Radio Rock,Raahe - Brahestad/Mestauskallio-Valtatie (PP) 
       V 6411   1.000 KP01VM     Radio Nostalgia,Pori - Björneborg/Luotsinmäki (ST) 
       V 6202   1.000 KP49HO     YleX,Inari - Enare/Jänispää (LA) 
 90.00 V 6288  10.000 KP30MQ     Radio Rock,Anjalankoski/Kouvola-Liikkala, Sopasenpolku 40 (KY) 
       H        1.000 KP44DD     Jouluradio,Vuokatti/Sotkamo-Vuokatinvaara, Maantie 8741 (KA) (t)
       H        1.000 KP26SN     Jouluradio,Rovaniemi/Vennivaara-Vennivarantie (LA) (t)
       H 6239   1.000 KP44DD     Kesäseuraradio,Vuokatti/Sotkamo-Vuokatinvaara, Maantie 8741 (KA) (t)
       V 6239   1.000 KP26TN     Kesäseuraradio,Rovaniemi (LA) (t)
       V 6239   1.000 KP36TA     Kesäseuraradio,Posio/Susivaara-Ylentie 15 (LA) (t)
       V 6239   1.000 KP25ET     Kesäseuraradio,Tornio - Torneå/Kyläjoki-Rakanmäki (LA) (t)
       V 61F1   1.000 KP32VI     Radio Sandels,Leppävirta (PS) 
       V 62B1   0.400 KP20LE     Kasari,Helsinki - Helsingfors/Hanasaari (UU) 
       V 6340   0.200 KP11UM     NRJ Energy,Tampere - Tammerfors/Näsinneula (PI) 
 90.10 H 6202  60.000 KP12LW     YleX,Lapua - Lappo/Simpsiö-Mastontie (EP) 
       H 6202   3.000 KP38NB     YleX,Sodankylä/Vuotso-Riestovaara (LA) 
       V 6459   1.000 KP10WW     Loop,Tammela/Torajärvi-Rimmiläntie 110 (KH) 
       V 628E   0.200 KP10EL     Radio Patmos,Turku - Åbo/Metsämäki-Pitkäsaarenmäki (VS) 
 90.20 H 6201  30.000 KP43VB     YLE Radio Yksi,Lieksa/Koli-Verkkovaara (PK) 
       V 6209   3.000 KP21WK     Radio Nova,Sysmä/Nuoramoinen-Nissintie 1 (PH) 
       H 6201   3.000 KP26BT     YLE Radio Yksi,Pello/Ritavaara-Rovaniementie (LA) 
       M 6202   0.050 KP39DT     YleX,Utsjoki/Nuvvus-Nuvvos, Ailigas (LA) 
 90.30 V 63AE   3.000 KP11NX     Radio 957,Parkano (PI) 
       V 6203   1.000 KP24EA     YLE Radio Suomi,Sievi/Ylivieska-Koriamäki, Ouluntie (PP) 
       V 6363   0.500 KP20LE     HitMix,Helsinki - Helsingfors/Pasila - Länsi-Radiokatu 5, (UU) 
       V        0.300 KP21AG     ,Valkeakoski/Kaskela-Pilvitie (PI) (c)
 90.40 H 6201  50.000 KP25WA     YLE Radio Yksi,Oulu - Uleåborg/Kiiminki-Isohalme, Radiotie (PP) 
       V 6209   3.000 KP01UG     Radio Nova,Eurajoki - Euraåminne/Korvenkulma-Porintie 899 (ST) 
       V 6363   1.000 KP32TG     HitMix,Joroinen/Ukonvuori (ES) 
       V 6239   0.300 KO19RX     Kesäseuraradio,Raasepori (UU) (t)
                0.005 KP12KS     ,Seinäjoki (EP) (c)
 90.50 H 6201  30.000 KP41PX     YLE Radio Yksi,Kerimäki/Yläkuona-Yläkuonantie (ES) 
       V 6255   5.000 KP22KO     Järviradio,Pylkönmäki/Saarijärvi (KS) 
       V 6207   5.000 KP21SA     YLE Puhe,Lahti - Lahtis/Hollola-Tiirismaa, Arvi Hauvosentie (PH) 
       V 62AD   2.000 KP33MO     Iskelmä,Iisalmi/Iimäki (Telemast) (PS) 
       V 6665   1.000 KP10EL     Radio Auran Aallot,Turku - Åbo/Metsämäki-Pitkäsaarenmäki (VS) 
       V 6459   0.500 KP03TC     Loop,Vaasa - Vasa/Klemettilä (PO) 
       V 62AC   0.500 KP26SN     Radio City,Rovaniemi/Vennivaara-Vennivarantie (LA) 
       V        0.005 KP22UE     Killerin raviradio,Jyväskylä/Killeri (KS) (t)
 90.60 V 62AD   1.000 KP32TV     Iskelmä,Kuopio/Neulamäki (PS) 
 90.70 H 6201  60.000 KP11WP     YLE Radio Yksi,Tampere - Tammerfors/Teisko (PI) 
       V 6203   3.000 KP13QJ     YLE Radio Suomi,Evijärvi (EP) 
       H 6201   3.000 KP46ND     YLE Radio Yksi,Kuusamo/Ruka-Vuosselintie (PP) 
       M 6201   2.000 KP39MV     YLE Radio Yksi,Utsjoki/Kirkonkylä-Ailigas (LA) 
       V 62A2   0.500 KP30MM     SuomiRock,Kotka, Mansikkavuori (KY) 
       V 6411   0.500 KP42VO     ,Joensuu/Vestinkallio (PK) (c)
 90.80 H 6239   1.000 KP24PD     Kesäseuraradio,Haapavesi/Haapovuori-Mastontie (PP) (t)
       V 6203   1.000 KP20TJ     YLE Radio Suomi,Porvoo - Borgå/Järnböle-Myrskyläntie 151 (UU) 
       V        1.000 KP20TJ     ,Porvoo - Borgå/Järnböle-Myrskyläntie 151 (UU) (c)
       V 6207   0.500 KP33XH     YLE Puhe,Nilsiä/Tahko-Syvärinranta (PS) 
 90.90 H 6202  30.000 KP41GD     YleX,Joutseno/Pappilankangas-Valtatie no 6 (EK) 
       V 6411   5.000 KP22UE     Radio Nostalgia,Jyväskylä/Keljo (KS) 
       H 6201   3.000 KP10SD     YLE Radio Yksi,Fiskars/Raasepori-Fiskari, Flacsjöntie (UU) 
       V 6357   1.000 KP44BR     Aito Iskelmä,Paljakka/Hyrynsalmi-Karpinvaara (KA) 
       V 6092   1.000 KP25TA     Radio Helsinki,Oulu - Uleåborg/Hiukkavaara-Mastotele (PP) 
       V 6202   0.045 KP24EP     YleX,Raahe - Brahestad/Rautaruukki (PP) 
       V 6202   0.030 KP09KB     YleX,Enontekiö/Kilpisjärvi-Käsivarrentie (LA) 
 91.00 M 6201  50.000 KP37OA     YLE Radio Yksi,Pelkosenniemi/Pyhätunturi-Kerontie (LA) 
       H 6202  30.000 KP02TG     YleX,Kristiinankaupunki-Kristinestad/Lapväärtti-Pyhävuo (PO) 
       V 62A2   3.000 KP10OT     SuomiRock,Forssa/Ypäjä (KH) 
       V 6255   1.000 KP30IV     Järviradio,Kouvola/Palomäki-Vuorikatu (KY) 
       V 6460   1.000 KP32XH     Radio SuomiPOP,Varkaus/Könönpelto-Pitkälänniementie (PS) 
       V 6E65   0.500 KP31GA     Radio Voima,Jaala/Palojärvi-Palojärventie (KY) (t)
 91.10 H 6202  50.000 KP23TG     YleX,Pihtipudas/Ilosvuori-Viitasaarentie (KS) 
       V 62AB   1.000 KP00RT     KISS,Uusikaupunki - Nystad/Orivo (VS) 
       V 6367   0.500 KP20LE     Radio Aalto,Helsinki - Helsingfors/Pasila - Länsi-Radiokatu 5, (UU) 
 91.20 V 628B   1.000 KP11MS     FUN,Ikaalinen - Ikalis/Teiharju-Psvoy (PI) 
       V 62B1   0.200 KP03TC     Kasari,Vaasa - Vasa/Klemettilä (PO) 
       V 1000   0.050 KP20TX     Pasiradio,Lahti - Lahtis (PH) (t)
 91.30 H 6031  10.000 KP00BE     Ålands Radio,Sund/Finby-Fejansberg (AH) 
       H 6202   5.000 KP10WW     YleX,Tammela/Torajärvi-Rimmiläntie 110 (KH) 
       V 6255   3.000 KP22UE     Järviradio,Jyväskylä/Keljo (KS) 
       V 6266   3.000 KP41PX     Radio Dei,Kerimäki/Yläkuona-Yläkuonantie (ES) 
       V 6255   2.000 KP02VK     Järviradio,Teuva (EP) 
       V 628C   1.000 KP34UE     Helmiradio,Kajaani - Kajana/Rouvankangas (KA) 
       V 6239   0.100 KP01XM     Kesäseuraradio,Ulvila (ST) (t)
       H F202   0.012 KQ30XC     ,Utsjoki/Nuorgam-Raja (LA) (c)
       V        0.004 KP01VM     Pori Jazz,Pori (ST) (t)
 91.40 H 6201  60.000 KP13SR     YLE Radio Yksi,Kruunupyy - Kronoby/Alaveteli-Saarukantie (PO) 
       H 6207  30.000 KP30MQ     YLE Puhe,Anjalankoski/Kouvola-Liikkala, Sopasenpolku 40 (KY) 
       H 6202   5.000 KP08QS     YleX,Enontekiö/Karesuvanto-Lammaskoski (LA) 
       V 6288   1.000 KP10SD     Radio Rock,Fiskars/Raasepori-Fiskari, Flacsjöntie (UU) 
       V        0.015 KP20LE     Temporary stns,Helsinki - Helsingfors/Pasila - Länsi-Radiokatu 5, (UU) (t)
 91.50 H 6202  30.000 KP36TA     YleX,Posio/Susivaara-Ylentie 15 (LA) 
       V 60C1   3.000 KP10EJ     Radio Robin Hood,Turku - Åbo/Kaarina-Kuusisto, Vuolahdentie 137 (VS) (i)
       V 6357   1.000 KP12JS     Aito Iskelmä,Seinäjoki/Jouppila-Jouppilanvuorenrinne 61 (EP) 
       V 6480   1.000 KP22HA     Radio SUN,Mänttä-Vilppula/Mäntänvuori (PI) 
       V 6203   0.050 KP38RK     YLE Radio Suomi,Kaunispää (LA) 
 91.60 H 6201  50.000 KP32SR     YLE Radio Yksi,Kuopio/Vehmasmäki-Möykkylänmäentie (PS) 
       V 6340   2.000 KP27CN     NRJ Energy,Kolari/Ylläs-Tunturintie 84 (LA) 
       V 6357   1.000 KP20LN     Aito Iskelmä,Hyvinkää/Jokela (UU) 
       V 6288   1.000 KP03SF     Radio Rock,Vaasa - Vasa/Mustasaari-Alskat (PO) 
       H        0.500 KP25WA     Jouluradio,Oulu - Uleåborg/Kiiminki-Isohalme, Radiotie (PP) (t)
       H 6239   0.500 KP25WA     Kesäseuraradio,Oulu - Uleåborg/Kiiminki-Isohalme, Radiotie (PP) (t)
       V 6460   0.200 KP11UM     Radio SuomiPOP,Tampere - Tammerfors/Näsinneula (PI) 
       V 6209   0.050 KP01VL     Radio Nova,Pori - Björneborg/keskusta (ST) 
 91.70 V 6357   1.000 KP30IV     Aito Iskelmä,Kouvola/Palomäki-Vuorikatu (KY) 
       V 6340   1.000 KP12MA     Radio SUN,Parkano/Sopukallio (PI) 
 91.80 V 6357   3.000 KP23TG     Aito Iskelmä,Pihtipudas/Ilosvuori-Viitasaarentie (KS) 
       V 62B1   1.000 KP10MU     Kasari,Loimaa - Loimijoki/viljavarasto (VS) 
       V 6266   1.000 KP13NT     Radio Dei,Kokkola, Kuivakanto (KP) 
       H 6239   0.600 KP12LW     Kesäseuraradio,Lapua - Lappo/Simpsiö-Mastontie (EP) (t)
       H 628E   0.600 KP12LW     Radio Patmos,Lapua (EP) (t)
       V 6207   0.500 KP21WK     YLE Puhe,Sysmä/Nuoramoinen-Nissintie 1 (PH) 
       V 6202   0.200 KP24GQ     YleX,Raahe - Brahestad/Mestauskallio-Valtatie (PP) 
 91.90 H 6202  60.000 KP20HE     YleX,Espoo - Esbo/Saunalahti-Tillinmäki (UU) 
       H 6202  60.000 KP45EH     YleX,Taivalkoski/Metsäkylä-Metsäkyläntie 361 (PP) 
       H 6201   3.000 KP22BK     YLE Radio Yksi,Ähtäri - Etseri/Isomäki-Pihlajavedentie (EP) 
 92.00 H 6207  30.000 KP01UG     YLE Puhe,Eurajoki - Euraåminne/Korvenkulma-Porintie 899 (ST) 
       V 628C   1.000 KP25ET     Helmiradio,Tornio - Torneå/Kyläjoki-Rakanmäki (LA) 
       V 62B1   1.000 KP32TV     Kasari,Kuopio/Puijo-Puijontie, näkötorni (PS) 
       V 6765   0.050 KP53AH     Radio Rex,Lieksa (PK) 
       H F201   0.006 KP39DT     ,Utsjoki/Nuvvus-Nuvvos, Ailigas (LA) (c)
       V 6485   0.001 KP24QD     Sauna Radio,Haapavesi (PP) (t)
 92.10 H 6202  30.000 KP31RO     YleX,Mikkeli - Sankt Michel/Majavesi-Puntalantie 41 (ES) 
 92.20 M 6201  50.000 KP27CN     YLE Radio Yksi,Kolari/Ylläs-Tunturintie 84 (LA) 
       V 6207   3.000 KP23FE     YLE Puhe,Perho/Limakonkallio (KP) 
       V 63A7   0.400 KP10EL     RÄP,Turku - Åbo/Metsämäki-Pitkäsaarenmäki (VS) 
       V 62A1   0.200 KP11UM     Radio Classic,Tampere - Tammerfors/Näsinneula (PI) 
       V 608F   0.015 KP20LE     Temporary stns,Helsinki - Helsingfors/Pasila - Länsi-Radiokatu 5, (UU) (t)
 92.30 H 6201  60.000 KP44DD     YLE Radio Yksi,Vuokatti/Sotkamo-Vuokatinvaara, Maantie 8741 (KA) 
       H 6202   3.000 KP20WN     YleX,Pernaja - Pernå/Loviisa-Malmgård, Myrskyläntie 394 (UU) 
       V 628C   1.000 KP12DP     Helmiradio,Kurikka/Lehtivuori (EP) 
       V 6288   1.000 KP20FW     Radio Rock,Hämeenlinna-Tavastehus/Hattelmala-Hakapellontie 91 (KH) 
       H        0.500 KP41PX     Jouluradio,Kerimäki/Yläkuona-Yläkuonantie (ES) (t)
       V        0.500 KO19RX     ,Raasepori (UU) (c)
       V 6239   0.100 KP41PX     Kesäseuraradio,Kerimäki/Yläkuona-Yläkuonantie (ES) (t)
 92.40 V 63AE   1.000 KP11EU     Radio 957,Kankaanpää/keskusta (ST) 
                0.010 KP13UM     Raviradio,Kaustinen - Kaustby/Puhkionkallio (KP) (t)
 92.50 H 6207  30.000 KP22TE     YLE Puhe,Jyväskylä/Taka-Keljo Ronsuntaipaleentie (KS) 
       V 62AD   1.000 KP24GQ     Iskelmä,Raahe - Brahestad/Mestauskallio-Valtatie (PP) 
         6288   0.500 KP20LE     Radio Rock,Helsinki - Helsingfors/Pasila - Länsi-Radiokatu 5, (UU) 
       V 628E   0.200 KP03TC     Radio Patmos,Vaasa - Vasa/Klemettilä (PO) 
 92.60 H 6202  60.000 KP10EJ     YleX,Turku - Åbo/Kaarina-Kuusisto, Vuolahdentie 137 (VS) 
       H 6202  30.000 KP26IC     YleX,Tervola/Törmävaara (LA) 
 92.70 V 6255   3.000 KP24AA     Järviradio,Kannus/Korvenkylä (KP) 
       V 6411   2.000 KP11TN     Radio Nostalgia,Ylöjärvi/Soppeenmäki-Mastontie (PI) 
       V 628C   1.000 KP32XH     Helmiradio,Varkaus/Könönpelto-Pitkälänniementie (PS) 
       V 6239   0.500 KP20LN     Kesäseuraradio,Hyvinkää/Jokela (UU) (t)
       V 628E   0.500 KP20LN     Radio Patmos,Hyvinkää/Jokela (UU) (t)
 92.80 H 6202  50.000 KP38NU     YleX,Inari - Enare/Tuulispäät-Inarintie (LA) 
       H 6202  30.000 KP30MQ     YleX,Anjalankoski/Kouvola-Liikkala, Sopasenpolku 40 (KY) 
       V 6765   3.000 KP42WR     Radio Rex,Kontiolahti/Pyytivaara (PK) 
       H 6202   3.000 KP46ND     YleX,Kuusamo/Ruka-Vuosselintie (PP) 
       H 6202   2.000 KP33NP     YleX,Iisalmi/Iimäki (Digita) (PS) 
       V 6255   1.000 KP10RU     Järviradio,Jokioinen/Jänhijoki (KH) 
       V        0.050 KP12TO     Pasiradio,Alavus (EP) (t)
 92.90 V 6459   1.000 KP24GQ     Loop,Raahe - Brahestad/Mestauskallio-Valtatie (PP) 
       V 62AC   1.000 KP11MS     Radio City,Ikaalinen - Ikalis/Teiharju-Psvoy (PI) 
       V 62A1   0.500 KP20KF     Radio Classic,Helsinki - Helsingfors/Pasila-Metsäläntie (UU) 
       V 6460   0.500 KP23GN     Radio SuomiPOP,Lestijärvi/Syrinharju-Ivo Sähköasema (KP) 
       V 62B2   0.500 KP01SC     Ysäri,Rauma - Raumo/Monna (ST) 
       V 62AB   0.400 KP22UN     KISS,Äänekoski/Noropohja (KS) 
 93.00 V 6288   2.000 KP31RO     Radio Rock,Mikkeli - Sankt Michel/Majavesi-Puntalantie 41 (ES) 
       V 62AD   1.000 KP11IE     Iskelmä,Huittinen/Kännölä-Kännönvuoti (ST) 
       V 62AB   1.000 KP32TV     KISS,Kuopio/Puijo-Puijontie, näkötorni (PS) 
 93.10 H 6203  60.000 KP12LW     YLE Radio Suomi,Lapua - Lappo/Simpsiö-Mastontie (EP) 
       H 6205  10.000 KP00BE     YLE Vega,Sund/Finby-Fejansberg (AH) 
       H 6202   3.000 KP10SD     YleX,Fiskars/Raasepori-Fiskari, Flacsjöntie (UU) 
       M 6202   2.000 KP39MV     YleX,Utsjoki/Kirkonkylä-Ailigas (LA) 
 93.20 H 6201  50.000 KP21SA     YLE Radio Yksi,Lahti - Lahtis/Hollola-Tiirismaa, Arvi Hauvosentie (PH) 
       H 6202  50.000 KP25WA     YleX,Oulu - Uleåborg/Kiiminki-Isohalme, Radiotie (PP) 
 93.30 V 62AD   3.000 KP32RK     Iskelmä,Pieksämäki/Kontiovuori (ES) 
       V 6367   1.000 KP22BK     Radio Aalto,Ähtäri - Etseri/Isomäki-Pihlajavedentie (EP) 
       V 646C   1.000 KP01SD     Radio Ramona,Rauma - Raumo/Kappelinluhta-Maatähdentie (ST) 
 93.40 H 6202  30.000 KP43VB     YleX,Lieksa/Koli-Verkkovaara (PK) 
       V 62AB   2.000 KP02TG     KISS,Kristiinankaupunki-Kristinestad/Lapväärtti-Pyhävuo (PO) 
       V 6340   2.000 KP24PD     NRJ Energy,Haapavesi/Haapovuori-Mastontie (PP) 
       M 6202   2.000 KP29XK     YleX,Utsjoki/Karigasniemi-Ailigas (LA) 
       V 6239   1.000 KP31RO     Kesäseuraradio,Mikkeli - Sankt Michel/Majavesi-Puntalantie 41 (ES) (t)
       V 6266   1.000 KP26SN     Radio Dei,Rovaniemi/Vennivaara-Vennivarantie (LA) 
       V 628E   1.000 KP31PP     Radio Patmos,Mikkeli - Sankt Michel/Tuukkala-Tuukkalanvuori (ES) (t)
       V 628C   0.500 KP11KH     Helmiradio,Sastamala (PI) 
       V 6239   0.400 KP10WW     Kesäseuraradio,Tammela/Torajärvi-Rimmiläntie 110 (KH) (t)
       V 6CDE   0.100 KP03TC     Groove FM Business,Vaasa/Museigatan (PO) 
 93.50 V 62AD   1.000 KP41DB     Iskelmä,Lappeenranta - Villmanstrand / Mustola (EK) 
       V 6340   1.000 KP20TJ     NRJ Energy,Porvoo - Borgå/Kiiala-Kiialankuja (UU) 
       V        0.500 KP22TE     Anna Sen Soida,Jyväskylä/Taka-Keljo Ronsuntaipaleentie (KS) (t)
       V 6239   0.500 KP23FE     Kesäseuraradio,Perho/Limakonkallio (KP) (t)
       V 6665   0.500 KP10OJ     Radio Auran Aallot,Salo/Tupuri-Ylärinne (VS) 
       V 6288   0.500 KP21WK     Radio Rock,Sysmä/Nuoramoinen-Nissintie 1 (PH) 
       V        0.200 KP22UN     ,Äänekoski/Noropohja (KS) (c)
 93.60 V 6357   1.000 KP32TV     Aito Iskelmä,Kuopio/Puijo-Puijontie, näkötorni (PS) 
       V 62B1   1.000 KP41KU     Kasari,Savonlinna (ES) 
       V        0.050 KP20KF     Temporary stns,Helsinki - Helsingfors/Pasila-Metsäläntie (UU) (t)
 93.70 H 6202  60.000 KP11WP     YleX,Tampere - Tammerfors/Teisko (PI) 
       V 6239   1.000 KP44BR     Kesäseuraradio,Paljakka/Hyrynsalmi-Karpinvaara (KA) (t)
 93.80 V 6340   1.000 KP30IV     NRJ Energy,Kouvola/Palomäki-Vuorikatu (KY) 
       H        0.200 KP10EJ     Jouluradio,Turku - Åbo/Kaarina-Kuusisto, Vuolahdentie 137 (VS) (t)
       H 6239   0.200 KP10EJ     Kesäseuraradio,Turku - Åbo/Kaarina-Kuusisto, Vuolahdentie 137 (VS) (t)
       V 6203   0.045 KP24EP     YLE Radio Suomi,Raahe - Brahestad/Rautaruukki (PP) 
 93.90 H 6202  50.000 KP32SR     YleX,Kuopio/Vehmasmäki-Möykkylänmäentie (PS) 
       H 6202   3.000 KQ30TB     YleX,Utsjoki/Nuorgam-Njallavarri (LA) 
       V 6340   2.000 KP01SC     NRJ Energy,Rauma - Raumo/Monna (ST) 
       V 6340   0.200 KP03TC     NRJ Energy,Vaasa - Vasa/Klemettilä (PO) 
 94.00 H 6203  60.000 KP20HE     YLE Radio Suomi,Espoo - Esbo/Saunalahti-Tillinmäki (UU) 
       H 6202  60.000 KP13SR     YleX,Kruunupyy - Kronoby/Alaveteli-Saarukantie (PO) 
       H 6202  30.000 KP26SN     YleX,Rovaniemi/Vennivaara-Vennivarantie (LA) 
       V 62AD   2.000 KP31PP     Iskelmä,Mikkeli - Sankt Michel/Tuukkala-Tuukkalanvuori (ES) 
 94.10 H 6266   5.000 KP22TE     Radio Dei,Jyväskylä/Taka-Keljo Ronsuntaipaleentie (KS) 
       V 62B1   3.000 KP11TN     Kasari,Ylöjärvi/Soppeenmäki-Mastontie (PI) 
       M 6201   3.000 KP18KJ     YLE Radio Yksi,Enontekiö/Kuttanen-Käsivarrentie 2143 (LA) 
       V 62AD   1.000 KP41KU     Iskelmä,Savonlinna - Nyslott/Talvisalo-Kaikuvuori (ES) 
       H F201   0.008 KP29UG     ,Kamiljoki (LA) (c)
 94.20 H 6203  30.000 KP02TG     YLE Radio Suomi,Kristiinankaupunki-Kristinestad/Lapväärtti-Pyhävuo (PO) 
       H 62AB   2.000 KP41GD     KISS,Joutseno/Pappilankangas-Valtatie no 6 (EK) 
       V 6288   1.000 KP21SA     Radio Rock,Lahti - Lahtis/Hollola-Tiirismaa, Arvi Hauvosentie (PH) 
 94.30 H 6203  60.000 KP10EJ     YLE Radio Suomi,Turku - Åbo/Kaarina-Kuusisto, Vuolahdentie 137 (VS) 
       H 6202  60.000 KP44DD     YleX,Vuokatti/Sotkamo-Vuokatinvaara, Maantie 8741 (KA) 
       V 6411   3.000 KP25TA     Radio Nostalgia,Oulu - Uleåborg/Hiukkavaara-Mastotele (PP) 
       H 6203   3.000 KP38NB     YLE Radio Suomi,Sodankylä/Vuotso-Riestovaara (LA) 
 94.40 V 628E   3.000 KP41PX     Radio Patmos,Kerimäki/Yläkuona-Yläkuonantie (ES) 
       V        1.000 KP20MP     Finest+FM,Hyvinkää/Ridasjärvi (UU) 
       V 62AB   1.000 KP21NU     KISS,Jämsä/Matkosvuori (KS) 
       V 6239   0.500 KP30IV     Kesäseuraradio,Kouvola/Palomäki-Vuorikatu (KY) (t)
       V 62AB   0.200 KP21AG     KISS,Valkeakoski/Kaskela-Pilvitie (PI) 
       V        0.100 KP30IV     Jouluradio,Kouvola/Palomäki-Vuorikatu (KY) (t)
       M 6203   0.050 KP39DT     YLE Radio Suomi,Utsjoki/Nuvvus-Nuvvos, Ailigas (LA) 
 94.50 V 63AE   0.500 KP11NQ     Radio 957,Hämeenkyrö (PI) 
       H F201   0.050 KP49NP     ,Inari - Enare/Näätämö (LA) (c)
 94.60 H 6203  30.000 KP31RO     YLE Radio Suomi,Mikkeli - Sankt Michel/Majavesi-Puntalantie 41 (ES) 
       V 6239   3.000 KP35LH     Kesäseuraradio,Pudasjärvi (PP) (t)
       H 6202   3.000 KP22BK     YleX,Ähtäri - Etseri/Isomäki-Pihlajavedentie (EP) 
       V 6255   2.000 KP13KP     Järviradio,Pedersöre (PO) 
       V 6209   0.500 KP10MU     Radio Nova,Jokioinen (VS) 
 94.70 V 6203   3.000 KP16UH     YLE Radio Suomi,Ylitornio/Ainiovaara (LA) 
       H 6207   2.500 KP23TG     YLE Puhe,Pihtipudas/Ilosvuori-Viitasaarentie (KS) 
       V 6459   1.000 KP20KQ     Loop,Hausjärvi/Erkylä-Hikiäntie 1016, linkkitorni (KH) 
       V 6460   1.000 KP43VB     Radio SuomiPOP,Lieksa/Koli-Verkkovaara (PK) 
 94.80 H 6203  30.000 KP01UG     YLE Radio Suomi,Eurajoki - Euraåminne/Korvenkulma-Porintie 899 (ST) 
       V 6459   3.000 KP44DD     Loop,Vuokatti/Sotkamo-Vuokatinvaara, Maantie 8741 (KA) 
       V 6367   1.000 KP30MM     Radio Aalto,Kotka, Mansikkavuori (KY) 
       V 62A1   1.000 KP32TV     Radio Classic,Kuopio/Puijo-Puijontie, näkötorni (PS) 
       V 6203   1.000 KP03SF     YLE Radio Suomi,Vaasa - Vasa/Mustasaari-Alskat (PO) 
       V 5158   0.400 KP24GQ     Radio Pooki,Raahe - Brahestad/Mestauskallio-Valtatie (PP) 
       V 6460   0.200 KP41DB     Radio SuomiPOP,Lappeenranta - Villmanstrand/Vesitorni (EK) 
 94.90 H 6202   5.000 KP52GJ     YleX,Joensuu/Kiihtelysvaara-Oskolansalo, Oskolantie (PK) 
       V FFFF   1.500 KP12TI     Scandinavian Weekend Radio (SWR),Virrat - Virdois/Liedenpohja (PI) (t)
       V 62B0   1.000 KP20KF     SuomiRäp,Helsinki - Helsingfors/Pasila-Metsäläntie (UU) 
       V 6207   1.000 KP22JU     YLE Puhe,Karstula/Pääjärvenmäki (KS) 
       V 6363   0.500 KP13SR     HitMix,Kruunupyy - Kronoby/Alaveteli-Saarukantie (PO) 
       V 6E65   0.500 KP21WK     Radio Voima,Sysmä/Nuoramoinen-Nissintie 1 (PH) 
 95.00 H E201  10.000 KP00BE     SR P1,Sund/Finby-Fejansberg (AH) 
       V 6203   3.000 KP20WN     YLE Radio Suomi,Pernaja - Pernå/Loviisa-Malmgård, Myrskyläntie 394 (UU) 
       V 62AD   1.000 KP25ET     Iskelmä,Tornio - Torneå/Kyläjoki-Rakanmäki (LA) 
       V 62AD   1.000 KP21AG     Iskelmä,Valkeakoski/Kaskela-Pilvitie (PI) 
       V 62B1   1.000 KP31PP     Kasari,Mikkeli - Sankt Michel/Tuukkala-Tuukkalanvuori (ES) 
       V 5158   0.200 KP23QS     Radio Pooki,Haapajärvi/Koivuhaka-Karjosuontie 2, sähköasema (PP) 
       V 6485   0.050 KP25TB     Sauna Radio,Oulu - Uleåborg/Polvikangas (PP) (t)
 95.10 V 6460   5.000 KP22TE     Radio SuomiPOP,Jyväskylä/Taka-Keljo Ronsuntaipaleentie (KS) 
       H 6203   3.000 KP46ND     YLE Radio Suomi,Kuusamo/Ruka-Vuosselintie (PP) 
       H 62AD   1.000 KP10SD     Iskelmä,Fiskars/Raasepori-Fiskari, Flacsjöntie (UU) 
       V 6203   1.000 KP41UO     YLE Radio Suomi,Parikkala/Intsilä (EK) 
 95.20 H 6204  60.000 KP12LW     YLE X3M,Lapua - Lappo/Simpsiö-Mastontie (EP) 
       V 6266   1.000 KP24GQ     Radio Dei,Raahe - Brahestad/Mestauskallio-Valtatie (PP) 
       V 628E   1.000 KP30IV     Radio Patmos,Kouvola/Palomäki-Vuorikatu (KY) (t)
       V 62B1   0.500 KP20EX     Kasari,Hämeenlinna-Tavastehus/Ahvenisto (KH) 
       V 6357   0.300 KP20KF     Aito Iskelmä,Helsinki - Helsingfors/Pasila-Metsäläntie (UU) 
       V        0.050 KP31TC     Kotiseuturadio,Lemi (EK) (t)
 95.30 M 6202  50.000 KP27CN     YleX,Kolari/Ylläs-Tunturintie 84 (LA) 
       V 6357   2.000 KP11TN     Aito Iskelmä,Ylöjärvi/Soppeenmäki-Mastontie (PI) 
       H 6202   2.000 KP32NG     YleX,Pieksämäki/Pirttimäki-Kokkomäentie 68 (ES) 
       V 6665   0.500 KP10KS     Radio Auran Aallot,Mellilä/Loimaa-Keltakankere, Huovintie 335 (VS) 
       V 6459   0.200 KO19LU     Loop,Hanko - Hangö/Kasberget-Kaupungin OSA IX Viestivuo (UU) 
 95.40   6255   4.000 KP01VM     Järviradio,Pori (ST) 
       V 6357   3.000 KP44DD     Aito Iskelmä,Vuokatti/Sotkamo-Vuokatinvaara, Maantie 8741 (KA) 
       V 62AD   0.500 KP21GW     Iskelmä,Mänttä-Vilppula/Vessari (PI) 
 95.50 H 6202  50.000 KP21SA     YleX,Lahti - Lahtis/Hollola-Tiirismaa, Arvi Hauvosentie (PH) 
       V 62B2   2.000 KP25TB     Ysäri,Oulu - Uleåborg/Polvikangas (PP) 
       V 5158   1.000 KP24HB     Radio Pooki,Ylivieska/Koskipuhto, Koskipuhdontie (PP) 
 95.60 H 6203  30.000 KP26IC     YLE Radio Suomi,Tervola/Törmävaara (LA) 
       V 62A2   2.000 KP10XG     SuomiRock,Lohja/Joenlahti (UU) 
       V 62B2   1.000 KP32TV     Ysäri,Kuopio/Puijo-Puijontie, näkötorni (PS) 
       V 6459   0.500 KP33NP     Loop,Iisalmi/Iimäki (Digita) (PS) 
       V 6255   0.200 KP00XH     Järviradio,Naantali/Airismaa (VS) (t)
       V 62B2   0.200 KP03TC     Ysäri,Vaasa - Vasa/Klemettilä (PO) 
       V        0.100 KP10EL     Temporary stns,Turku - Åbo/Metsämäki-Pitkäsaarenmäki (VS) (t)
       H F201   0.012 KQ30XC     ,Utsjoki/Nuorgam-Raja (LA) (c)
 95.70 V 6340   2.000 KP12JS     NRJ Energy,Seinäjoki/Jouppila-Jouppilanvuorenrinne 61 (EP) 
       V 6357   1.000 KP34UE     Aito Iskelmä,Kajaani - Kajana/Rouvankangas (KA) 
       V 6239   1.000 KP23NO     Kesäseuraradio,Reisjärvi (PP) (t)
       V 62AB   1.000 KP43VB     KISS,Lieksa/Koli-Verkkovaara (PK) 
       V 6266   1.000 KP01UG     Radio Dei,Eurajoki - Euraåminne/Korvenkulma-Porintie 899 (ST) 
       V 6340   0.500 KO19LU     NRJ Energy,Hanko - Hangö/Kasberget-Kaupungin OSA IX Viestivuo (UU) 
       V 6288   0.500 KP20LN     Radio Rock,Hyvinkää/Jokela (UU) 
       V 6239   0.300 KP22IG     Kesäseuraradio,Keuruu (KS) (t)
       V 63AE   0.200 KP11UM     Radio 957,Tampere - Tammerfors/Näsinneula (PI) 
       V        0.200 KP38RK     ,Inari - Enare/Kaunispää (LA) (c)
       V        0.050 KP24GP     Pasiradio,Raahe - Brahestad (PP) (t)
 95.80 H 6202  30.000 KP41PX     YleX,Kerimäki/Yläkuona-Yläkuonantie (ES) 
       V 6288   3.000 KP25WA     Radio Rock,Oulu - Uleåborg/Kiiminki-Isohalme, Radiotie (PP) 
 95.90 V 6203   3.000 KP23FE     YLE Radio Suomi,Perho/Limakonkallio (KP) 
       V 60C4   2.000 KP22TE     Radio Keskisuomalainen,Jyväskylä/Taka-Keljo Ronsuntaipaleentie (KS) 
       V 6207   2.000 KP12KG     YLE Puhe,Parkano/Hoseus (PI) 
       V 6363   1.000 KP10EJ     HitMix,Turku - Åbo/Kaarina-Kuusisto, Vuolahdentie 137 (VS) 
       V 6205   1.000 KP20UI     YLE Vega,Porvoo - Borgå/Bjurböle (UU) 
       V 63A7   0.800 JP90XC     Steel FM,Maarianhamina - Mariehamn/Lotsberget (AH) 
       V 6207   0.200 KP30UP     YLE Puhe,Miehikkälä/Saivikkala (KY) 
       V        0.200 KP10EK     ,Kaarina (VS) (c)
 96.00 H 6203  15.000 KP10WW     YLE Radio Suomi,Tammela/Torajärvi-Rimmiläntie 110 (KH) 
       V        1.000 KP32XH     Jouluradio,Varkaus/Könönpelto-Pitkälänniementie (PS) (t)
       V 6239   1.000 KP25PM     Kesäseuraradio,Ii/Myllykangas (PP) (t)
       V 6266   1.000 KP41GD     Radio Dei,Joutseno/Pappilankangas-Valtatie no 6 (EK) 
       V 6203   0.200 KP13IP     YLE Radio Suomi,Pietarsaari - Jakobstad (PO) 
       V 6203   0.030 KP09KB     YLE Radio Suomi,Enontekiö/Kilpisjärvi-Käsivarrentie (LA) 
 96.10 H 6202  30.000 KP24PD     YleX,Haapavesi/Haapovuori-Mastontie (PP) 
       V 6207   2.000 KP02TG     YLE Puhe,Kristiinankaupunki-Kristinestad/Lapväärtti-Pyhävuo (PO) 
       V 6340   1.000 KP21WK     NRJ Energy,Sysmä/Nuoramoinen-Nissintie 1 (PH) 
       V 6203   0.200 KP20BG     YLE Radio Suomi,Lohja - Lojo/Lempola-Lohjanharjuntie (UU) 
 96.20 V 62AD   3.000 KP20HE     Iskelmä,Espoo - Esbo/Saunalahti-Tillinmäki (UU) 
       V 6460   3.000 KP26IC     Radio SuomiPOP,Tervola/Törmävaara (LA) 
       V        2.000 KP22UG     ,Jyväskylä/Laajavuori (KS) (c)
       V 62AD   1.000 KP00QU     Iskelmä,Uusikaupunki - Nystad/Hiu (VS) 
       V 6459   1.000 KP12LW     Loop,Lapua - Lappo/Simpsiö-Mastontie (EP) 
       V 6266   1.000 KP30MQ     Radio Dei,Anjalankoski/Kouvola-Liikkala, Sopasenpolku 40 (KY) 
       V 6363   0.300 KP31WT     HitMix,Juva (ES) 
       V 62AB   0.100 KO19LU     KISS,Hanko - Hangö/Kasberget-Kaupungin OSA IX Viestivuo (UU) 
 96.30 V 6288   3.000 KP44DD     Radio Rock,Vuokatti/Sotkamo-Vuokatinvaara, Maantie 8741 (KA) 
       V 62A2   2.000 KP20EX     SuomiRock,Hämeenlinna-Tavastehus/Ahvenisto (KH) 
       H        1.000 KP32SR     Jouluradio,Kuopio/Vehmasmäki-Möykkylänmäentie (PS) (t)
       H 6239   1.000 KP32SR     Kesäseuraradio,Kuopio/Vehmasmäki-Möykkylänmäentie (PS) (t)
       V 6480   1.000 KP11MS     Radio SUN,Ikaalinen - Ikalis/Teiharju-Psvoy (PI) 
       V 62A2   1.000 KP10OJ     SuomiRock,Salo/Tupuri-Ylärinne (VS) 
 96.40 V 6411   2.000 KP42VN     Radio Nostalgia,Joensuu/Repokallio (PK) 
       V 6460   2.000 KP25WA     Radio SuomiPOP,Oulu - Uleåborg/Kiiminki-Isohalme, Radiotie (PP) 
       V 6239   1.000 KP21EQ     Kesäseuraradio,Orivesi/Oriahde-Notkotie (PI) (t)
       H 6207   1.000 KP20WN     YLE Puhe,Pernaja - Pernå/Loviisa-Malmgård, Myrskyläntie 394 (UU) 
       V 6239   0.500 KP22JU     Kesäseuraradio,Karstula/Pääjärvenmäki (KS) (t)
       H F201   0.040 KP39MV     ,Utsjoki/Kirkonkylä-Ailigas (LA) (c)
 96.50 V 6340   3.000 KP41DB     NRJ Energy,Lappeenranta - Villmanstrand/Tirilä-Loirintie 86 (EK) 
       V 6288   3.000 KP01UG     Radio Rock,Eurajoki - Euraåminne/Korvenkulma-Porintie 899 (ST) 
       V 6340   2.000 KP32RK     NRJ Energy,Pieksämäki/Kontiovuori (ES) 
       H 6203   2.000 KP33NP     YLE Radio Suomi,Iisalmi/Iimäki (Digita) (PS) 
       V 6459   0.500 KP20BG     Loop,Lohja - Lojo/Lempola-Lohjanharjuntie (UU) 
 96.60 V 6340   3.000 KP20VX     NRJ Energy,Lahti - Lahtis/Kolavankangas (PH) 
       H 6203   3.000 KP22BK     YLE Radio Suomi,Ähtäri - Etseri/Isomäki-Pihlajavedentie (EP) 
       V        0.400 KP24GQ     Jouluradio,Raahe - Brahestad/Mestauskallio-Valtatie (PP) (t)
       V 6239   0.400 KP24GQ     Kesäseuraradio,Raahe - Brahestad/Mestauskallio-Valtatie (PP) (t)
 96.70 H 6203  30.000 KP26SN     YLE Radio Suomi,Rovaniemi/Vennivaara-Vennivarantie (LA) 
       H 6207   6.000 KP10EJ     YLE Puhe,Turku - Åbo/Kaarina-Kuusisto, Vuolahdentie 137 (VS) 
       V 628C   3.000 KP41PX     Helmiradio,Kerimäki/Yläkuona-Yläkuonantie (ES) 
       V 6480   2.000 KP21AG     Radio SUN,Valkeakoski/Kaskela-Pilvitie (PI) 
       V 628C   1.000 KP32TV     Helmiradio,Kuopio/Puijo-Puijontie, näkötorni (PS) 
       V 6367   1.000 KP03SF     Radio Aalto,Vaasa - Vasa/Mustasaari-Alskat (PO) 
       V 6255   0.200 KP13NU     Järviradio,Kokkola - Karleby/Patamäki (KP) 
       H F202   0.050 KP49NP     ,Inari - Enare/Näätämö (LA) (c)
 96.80 V 62AB   3.000 KP24PD     KISS,Haapavesi/Haapovuori-Mastontie (PP) 
       V 6363   2.000 KP22TE     HitMix,Jyväskylä/Taka-Keljo Ronsuntaipaleentie (KS) 
       M 6203   2.000 KP29XK     YLE Radio Suomi,Utsjoki/Karigasniemi-Ailigas (LA) 
       V 6340   1.000 KP20KF     NRJ Energy,Helsinki - Helsingfors/Pasila-Metsäläntie (UU) 
 96.90 H 6203  30.000 KP30MQ     YLE Radio Suomi,Anjalankoski/Kouvola-Liikkala, Sopasenpolku 40 (KY) 
       V 628C   1.000 KP12LW     Helmiradio,Lapua - Lappo/Simpsiö-Mastontie (EP) 
         62AD   1.000 KP11NQ     Iskelmä,Hämeenkyrö (PI) 
 97.00 H 6203  50.000 KP23TG     YLE Radio Suomi,Pihtipudas/Ilosvuori-Viitasaarentie (KS) 
       H 6203   3.000 KP10SD     YLE Radio Suomi,Fiskars/Raasepori-Fiskari, Flacsjöntie (UU) 
       H 6202   3.000 KP26BT     YleX,Pello/Ritavaara-Rovaniementie (LA) 
       V 6202   1.000 KP01XL     YleX,Ulvila/Kylmäkorpi (ST) 
 97.10 H E402  10.000 KP00BE     SR P2,Sund/Finby-Fejansberg (AH) 
       V 62A2   3.000 KP20VX     SuomiRock,Lahti - Lahtis/Kolavankangas (PH) 
       H 6239   1.000 KP46ND     Kesäseuraradio,Kuusamo/Ruka-Vuosselintie (PP) (t)
       V 6239   1.000 KP22AN     Kesäseuraradio,Ähtäri (EP) (t)
       V 62A3   0.100 KP20LF     Temporary stns,Helsinki (UU) (t)
       H        0.050 KP20HE     Jouluradio,Espoo - Esbo/Saunalahti-Tillinmäki (UU) (t)
 97.20 H 6203  30.000 KP02TG     YLE Radio Suomi,Kristiinankaupunki-Kristinestad/Lapväärtti-Pyhävuo (PO) 
       V 62AC   6.000 KP11XN     Radio City,Tampere/Sorila (PI) 
       H 6203   5.000 KP52GJ     YLE Radio Suomi,Joensuu/Kiihtelysvaara-Oskolansalo, Oskolantie (PK) 
       M 6202   3.000 KP18KJ     YleX,Enontekiö/Kuttanen-Käsivarrentie 2143 (LA) 
       H 6203   0.300 KP31SE     YLE Radio Suomi,Savitaipale/Myttiömäki-Mikkelintie (EK) 
 97.30 H 6203  50.000 KP25WA     YLE Radio Suomi,Oulu - Uleåborg/Kiiminki-Isohalme, Radiotie (PP) 
       V 6340   5.000 KP22UE     NRJ Energy,Jyväskylä/Keljo (KS) 
       V 6340   1.000 KP20HW     NRJ Energy,Janakkala/Alanko-Koljalantie (KH) 
       V 6411   1.000 KP10OJ     Radio Nostalgia,Salo/Tupuri-Ylärinne (VS) 
       H 6204   1.000 KP03SF     YLE X3M,Vaasa - Vasa/Mustasaari-Alskat (PO) 
       V        0.200 KP30MM     Jouluradio,Kotka, Mansikkavuori (KY) (t)
       V 6266   0.100 KP01WC     Radio Ramona,Lappi/Kirkonkylä-Raumantie 3 (ST) 
 97.40 H 6203   2.000 KP32NG     YLE Radio Suomi,Pieksämäki/Pirttimäki-Kokkomäentie 68 (ES) 
       V 62B1   1.000 KP41DB     Kasari,Lappeenranta (EK) 
       V 6203   1.000 KP49HO     YLE Radio Suomi,Inari - Enare/Jänispää (LA) 
       V        0.050 KP30MM     ,Kotka/Karhula-Höyterintie (KY) (c)
 97.50 H 6207  10.000 KP12LW     YLE Puhe,Lapua - Lappo/Simpsiö-Mastontie (EP) 
       V 600A   5.000 KP20HE     YLE Mondo,Espoo - Esbo/Saunalahti-Tillinmäki (UU) 
       V 6340   2.000 KP33MO     NRJ Energy,Iisalmi/Iimäki (Telemast) (PS) 
       V 62A2   1.000 KP11TN     SuomiRock,Ylöjärvi/Soppeenmäki-Mastontie (PI) 
       V 62A2   1.000 KP30IV     SuomiRock,Kouvola/Palomäki-Vuorikatu (KY) 
       V 6665   0.300 KP11FB     Radio Auran Aallot,Köyliö/Vuorenmaa (VS) 
 97.60 H 6203  60.000 KP13SR     YLE Radio Suomi,Kruunupyy - Kronoby/Alaveteli-Saarukantie (PO) 
       M 6202  50.000 KP37OA     YleX,Pelkosenniemi/Pyhätunturi-Kerontie (LA) 
       V 6255   6.000 KP31PP     Järviradio,Mikkeli - Sankt Michel/Tuukkala-Tuukkalanvuori (ES) 
       V 6288   1.000 KP10EJ     Radio Rock,Turku - Åbo/Kaarina-Kuusisto, Vuolahdentie 137 (VS) 
 97.70 H 6203   6.000 KP41PX     YLE Radio Suomi,Kerimäki/Yläkuona-Yläkuonantie (ES) 
       V 6288   3.000 KP22TE     Radio Rock,Jyväskylä/Taka-Keljo Ronsuntaipaleentie (KS) 
       H 6203   3.000 KQ30TB     YLE Radio Suomi,Utsjoki/Nuorgam-Njallavarri (LA) 
       V 62AD   1.000 KP11KH     Iskelmä,Sastamala (PI) 
       V 6367   1.000 KP20FW     Radio Aalto,Hämeenlinna-Tavastehus/Hattelmala-Hakapellontie 91 (KH) 
       V 645F   1.000 KP30MM     Radio Kaakko,Kotka, Mansikkavuori (KY) 
       V        1.000 KP02VK     Radio Vaasa,Teuva (EP) 
       V 6357   0.500 KP41DB     Aito Iskelmä,Lappeenranta - Villmanstrand / Mustola (EK) 
       V 6000   0.005 KP24RX     Raviradio,Oulu - Uleåborg/Äimärautio (PP) 
 97.80 V 628E   2.000 KP23TG     Radio Patmos,Pihtipudas/Ilosvuori-Viitasaarentie (KS) 
       V 628C   1.000 KP22BK     Helmiradio,Ähtäri - Etseri/Isomäki-Pihlajavedentie (EP) 
 97.90 H 6203  50.000 KP21SA     YLE Radio Suomi,Lahti - Lahtis/Hollola-Tiirismaa, Arvi Hauvosentie (PH) 
       V 62AD   0.045 KP24EP     Iskelmä,Raahe - Brahestad/Rautaruukki (PP) 
 98.00 V 6033   2.000 KP11EG     Radio Pori,Kokemäki (ST) 
       V 6207   0.500 KP12MA     YLE Puhe,Parkano/Sopukallio (PI) 
       V 6357   0.200 KP03TC     Aito Iskelmä,Vaasa/Museigatan (PO) 
       V 6464   0.200 KP13JS     Radio LFF,Luoto (PO) 
 98.10 M 6203  50.000 KP27CN     YLE Radio Suomi,Kolari/Ylläs-Tunturintie 84 (LA) 
       H 6203  50.000 KP32SR     YLE Radio Suomi,Kuopio/Vehmasmäki-Möykkylänmäentie (PS) 
       V 6460   3.000 KP20HE     Radio SuomiPOP,Espoo - Esbo/Saunalahti-Tillinmäki (UU) 
       V 6363   1.000 KP25WA     HitMix,Oulu - Uleåborg/Kiiminki-Isohalme, Radiotie (PP) 
 98.20 H 6204  60.000 KP10EJ     YLE X3M,Turku - Åbo/Kaarina-Kuusisto, Vuolahdentie 137 (VS) 
       V 6363   2.500 KP12LW     HitMix,Lapua - Lappo/Simpsiö-Mastontie (EP) 
       V 6207   0.500 KP20FW     YLE Puhe,Hämeenlinna-Tavastehus/Hattelmala-Hakapellontie 91 (KH) 
 98.30 V 6255   5.000 KP12BD     Järviradio,Isojoki/lauhanvuori (EP) 
       V 6205   3.000 KP20WN     YLE Vega,Pernaja - Pernå/Loviisa-Malmgård, Myrskyläntie 394 (UU) 
       V 6459   1.000 KP22UN     Loop,Äänekoski/Noropohja (KS) 
       V        1.000 KP26TL     Sea FM,Rovaniemi/Suosiola (LA) 
       V 6459   0.500 KP25ET     Loop,Tornio - Torneå/Kyläjoki-Rakanmäki (LA) 
       V 6203   0.030 KP52GE     YLE Radio Suomi,Tohmajärvi (PK) 
 98.40 H 6203  30.000 KP24PD     YLE Radio Suomi,Haapavesi/Haapovuori-Mastontie (PP) 
       V 6340   0.500 KP22BK     NRJ Energy,Ähtäri - Etseri/Isomäki-Pihlajavedentie (EP) 
       V 6024   0.200 KP11UM     Radio Moreeni,Tampere - Tammerfors/Näsinneula (PI) 
       V 6411   0.200 KP03TC     Radio Nostalgia,Vaasa - Vasa/Klemettilä (PO) 
                0.005 KP42VO     ,Joensuu (PK) (c)
 98.50 H 6203  30.000 KP41GD     YLE Radio Suomi,Joutseno/Pappilankangas-Valtatie no 6 (EK) 
       V 62AD   3.000 KP10OT     Iskelmä,Forssa/Ypäjä (KH) 
         6239   1.000 KP21OV     Kesäseuraradio,Jämsä (KS) (t)
       V 608D   0.500 KP20KF     Finest+FM,Helsinki - Helsingfors/Pasila-Metsäläntie (UU) 
       V 61F1   0.500 KP43AG     Radio Sandels,Nilsiä/Tahko-Tahkomäki (PS) 
       V 6205   0.200 KP13IP     YLE Vega,Pietarsaari - Jakobstad (PO) 
 98.60 H 6203  30.000 KP36TA     YLE Radio Suomi,Posio/Susivaara-Ylentie 15 (LA) 
       H 6204  30.000 KP02TG     YLE X3M,Kristiinankaupunki-Kristinestad/Lapväärtti-Pyhävuo (PO) 
       V 6E65   1.000 KP20TX     Radio Voima,Lahti - Lahtis/Keski-Lahti Radiomäki, YLE masto 2 (PH) 
 98.70 V 62AB   5.000 KP10EJ     KISS,Turku - Åbo/Kaarina-Kuusisto, Vuolahdentie 137 (VS) 
       H 6203   5.000 KP08QS     YLE Radio Suomi,Enontekiö/Karesuvanto-Lammaskoski (LA) 
       V 6340   3.000 KP01VM     NRJ Energy,Pori - Björneborg/Luotsinmäki (ST) 
       V 62AB   2.500 KP23TG     KISS,Pihtipudas/Ilosvuori-Viitasaarentie (KS) 
       V 6357   2.000 KP25WA     Aito Iskelmä,Oulu - Uleåborg/Kiiminki-Isohalme, Radiotie (PP) 
       V 6357   1.000 KP32TG     Aito Iskelmä,Joroinen/Ukonvuori (ES) 
       V 62B1   1.000 KP42VN     Kasari,Joensuu/Repokallio (PK) 
       V        0.200 KP20FW     Jouluradio,Hämeenlinna-Tavastehus/Hattelmala-Hakapellontie 91 (KH) (t)
       V        0.200 KP20GX     Radio Patmos,Hämeenlinna (KH) (t)
       V        0.050 KP32TV     ,Kuopio/Puijo-Puijontie, näkötorni (PS) (c)
 98.80 H 6203  50.000 KP38NU     YLE Radio Suomi,Inari - Enare/Tuulispäät-Inarintie (LA) 
       V 6266   3.000 KP11TN     Radio Dei,Ylöjärvi/Soppeenmäki-Mastontie (PI) 
       V 6209   2.000 KP13SR     Radio Nova,Kruunupyy - Kronoby/Alaveteli-Saarukantie (PO) 
       V 6288   1.000 KP25ET     Radio Rock,Tornio - Torneå/Kyläjoki-Rakanmäki (LA) 
       V 62A2   1.000 KP26VM     SuomiRock,Rovaniemi/Ounasvaara-Juhannuskallio, Hotelli (LA) 
       H        0.500 KP22TE     Jouluradio,Jyväskylä/Taka-Keljo Ronsuntaipaleentie (KS) (t)
       V 6266   0.050 KP03TC     Radio Dei,Vaasa - Vasa/Keskusta (PO) 
 98.90 H 6203  60.000 KP44DD     YLE Radio Suomi,Vuokatti/Sotkamo-Vuokatinvaara, Maantie 8741 (KA) 
       H 6204  60.000 KP20HE     YLE X3M,Espoo - Esbo/Saunalahti-Tillinmäki (UU) 
       V 62A2   3.000 KP31PP     SuomiRock,Mikkeli - Sankt Michel/Tuukkala-Tuukkalanvuori (ES) 
       V 6357   2.000 KP24GQ     Aito Iskelmä,Raahe - Brahestad/Mestauskallio-Valtatie (PP) 
 99.00 V 62AD   1.000 KP12MA     Iskelmä,Parkano/Sopukallio (PI) 
       V 645F   1.000 KP30IV     Radio Kaakko,Kouvola/Palomäki-Vuorikatu (KY) 
       V 6207   1.000 KP21KK     YLE Puhe,Padasjoki/Kasiniemi (PH) 
       V 62B2   1.000 KP10EL     Ysäri,Turku - Åbo/Metsämäki-Pitkäsaarenmäki (VS) 
 99.10 H 6203  30.000 KP41PX     YLE Radio Suomi,Kerimäki/Yläkuona-Yläkuonantie (ES) 
       V 6255   3.000 KP12JS     Järviradio,Seinäjoki/Jouppila-Jouppilanvuorenrinne 61 (EP) 
       V 6255   1.000 KP23GN     Järviradio,Lestijärvi/Syrinharju-Ivo Sähköasema (KP) 
       V 62AB   1.000 KP10VI     KISS,Lohja - Lojo/Sammatti-Halikko (UU) 
       V 6340   1.000 KP25TA     NRJ Energy,Oulu - Uleåborg/Hiukkavaara-Mastotele (PP) 
       V        1.000 KP20VX     ,Lahti - Lahtis/Kolavankangas (PH) (c)
       V 6459   0.200 KP13NU     Loop,Kokkola - Karleby/vesitorni (KP) 
       V 6203   0.200 KP30CK     YLE Radio Suomi,Loviisa (UU) 
       V 62B2   0.200 KP11UM     Ysäri,Tampere - Tammerfors/Näsinneula (PI) 
       H F202   0.008 KP29UG     ,Kamiljoki (LA) (c)
 99.20 H 6203  60.000 KP45EH     YLE Radio Suomi,Taivalkoski/Metsäkylä-Metsäkyläntie 361 (PP) 
       V 6203   1.000 KP20FW     YLE Radio Suomi,Hämeenlinna-Tavastehus/Hattelmala-Hakapellontie 91 (KH) 
       V 6203   0.100 KP10MU     YLE Radio Suomi,Loimaa - Loimijoki/viljavarasto (VS) 
 99.30 H 6203  30.000 KP22TE     YLE Radio Suomi,Jyväskylä/Taka-Keljo Ronsuntaipaleentie (KS) 
 99.40 V 6363   3.000 KP33NP     HitMix,Iisalmi/Iimäki (Digita) (PS) 
       V 62AC   3.000 KP20HE     Radio City,Espoo - Esbo/Saunalahti-Tillinmäki (UU) 
       H 6204   3.000 KP01UG     YLE X3M,Eurajoki - Euraåminne/Korvenkulma-Porintie 899 (ST) 
       M 6203   2.000 KP39MV     YLE Radio Suomi,Utsjoki/Kirkonkylä-Ailigas (LA) 
 99.50 H 6205  30.000 KP30MQ     YLE Vega,Anjalankoski/Kouvola-Liikkala, Sopasenpolku 40 (KY) 
       C 61F1   2.000 KP11WK     Pispalan Radio,Kangasala/Saarenmaa (PI) 
       V 6357   1.000 KP26SN     Aito Iskelmä,Rovaniemi/Vennivaara-Vennivarantie (LA) 
       V 6411   1.000 KP24PD     Radio Nostalgia,Haapavesi/Haapovuori-Mastontie (PP) 
       V 6465   1.000 KP03SF     Radio Vaasa,Vaasa - Vasa/Mustasaari-Alskat (PO) 
       V 62A2   0.500 KP10EJ     SuomiRock,Turku - Åbo/Kaarina-Kuusisto, Vuolahdentie 137 (VS) 
 99.60 H 6203  30.000 KP43VB     YLE Radio Suomi,Lieksa/Koli-Verkkovaara (PK) 
       V 62A1   3.000 KP25WA     Radio Classic,Oulu - Uleåborg/Kiiminki-Isohalme, Radiotie (PP) 
       M 6203   3.000 KP18KJ     YLE Radio Suomi,Enontekiö/Kuttanen-Käsivarrentie 2143 (LA) 
       V 6255   2.000 KP11NX     Järviradio,Parkano (PI) 
       V 62AB   0.500 KP20KQ     KISS,Hausjärvi/Erkylä-Hikiäntie 1016, linkkitorni (KH) 
 99.70 H 6204  60.000 KP13SR     YLE X3M,Kruunupyy - Kronoby/Alaveteli-Saarukantie (PO) 
       H 6203   3.000 KP26BT     YLE Radio Suomi,Pello/Ritavaara-Rovaniementie (LA) 
       H 6205   3.000 KP10SD     YLE Vega,Fiskars/Raasepori-Fiskari, Flacsjöntie (UU) 
       V 62B0   1.000 KP22UE     SuomiRäp,Jyväskylä/Keljo (KS) 
                0.010 KP11EG     ,Kokemäki (ST) (c)
       H F202   0.006 KP39DT     ,Utsjoki/Nuvvus-Nuvvos, Ailigas (LA) (c)
 99.80 V 62AD   1.000 KP20TJ     Radio Foni/Iskelmä Porvoo,Porvoo - Borgå/Kiiala-Kiialankuja (UU) 
 99.90 H 6203  60.000 KP11WP     YLE Radio Suomi,Tampere - Tammerfors/Teisko (PI) 
       M 6203  50.000 KP37OA     YLE Radio Suomi,Pelkosenniemi/Pyhätunturi-Kerontie (LA) 
       V        0.001 KP24QT     ,Liminka (PP) (c)
         62B1         KP42VO     Kasari,Joensuu (PK) (p)
100.00 V 6266   3.000 KP44DD     Radio Dei,Vuokatti/Sotkamo-Vuokatinvaara, Maantie 8741 (KA) 
       V 6357   1.000 KP01XL     Aito Iskelmä,Ulvila/Kylmäkorpi (ST) 
       V 6357   1.000 KP31RO     Aito Iskelmä,Mikkeli - Sankt Michel/Majavesi-Puntalantie 41 (ES) 
       V 6288   1.000 KP41KU     Radio Rock,Savonlinna (ES) 
       V        1.000 KP41PX     ,Kerimäki/Yläkuona-Yläkuonantie (ES) (c)
       V 62B2   0.400 KP20LE     Ysäri,Helsinki - Helsingfors/Hanasaari (UU) 
       H        0.100 KP21SA     Jouluradio,Lahti - Lahtis/Hollola-Tiirismaa, Arvi Hauvosentie (PH) (t)
100.10 V 62AD   1.000 KP24PD     Iskelmä,Haapavesi/Haapovuori-Mastontie (PP) 
       V 62AD   1.000 KP10EL     Iskelmä,Turku - Åbo/Metsämäki-Pitkäsaarenmäki (VS) 
       V 62AD   1.000 KP30IV     Iskelmä,Kouvola/Palomäki-Vuorikatu (KY) 
       V        1.000 KP26IC     ,Tervola/Törmävaara (LA) (c)
       V 6460   0.500 KP12DP     Radio SuomiPOP,Kurikka/Lehtivuori (EP) 
       V 6255   0.300 KP13VA     Järviradio,Alajärvi - Etseri/keskusta (EP) 
       V 6207   0.050 KP38RK     YLE Puhe,Inari - Enare/Kaunispää (LA) 
100.20 H 6205  50.000 KP32SR     YLE Vega,Kuopio/Vehmasmäki-Möykkylänmäentie (PS) 
       V 6209   2.000 KP20FW     Radio Nova,Hämeenlinna-Tavastehus/Hattelmala-Hakapellontie 91 (KH) 
       V 6460   2.000 KP12MA     Radio SuomiPOP,Parkano/Sopukallio (PI) 
       V 62AB   1.000 KP10SD     KISS,Fiskars/Raasepori-Fiskari, Flacsjöntie (UU) 
       V 6459   1.000 KP41DB     Loop,Lappeenranta - Villmanstrand / Mustola (EK) 
100.30 H 6205  50.000 KP25WA     YLE Vega,Oulu - Uleåborg/Kiiminki-Isohalme, Radiotie (PP) 
       H 6203  10.000 KP00BE     YLE Radio Suomi,Sund/Finby-Fejansberg (AH) 
       V 67F9   2.000 KP13NT     Radio Vaasa,Kokkola, Kuivakanto (KP) 
       V 62AD   1.000 KP21NU     Iskelmä,Jämsä/Matkosvuori (KS) 
       V 6499   0.500 KP20KF     Lähiradio,Helsinki - Helsingfors/Pasila-Metsäläntie (UU) 
100.40 H 6207   5.000 KP52GJ     YLE Puhe,Joensuu/Kiihtelysvaara-Oskolansalo, Oskolantie (PK) 
       V 6288   4.000 KP12LW     Radio Rock,Lapua - Lappo/Simpsiö-Mastontie (EP) 
       V 62AD   1.000 KP01XL     Iskelmä,Ulvila/Kylmäkorpi (ST) 
                0.050 KP26TN     Radio Patmos,Rovaniemi (LA) (t)
100.50 V 62A2   5.000 KP22TO     SuomiRock,Äänekoski/Tärttävuori-Tarttamäentie (KS) 
       V 6411   3.000 KP10EL     Radio Nostalgia,Turku - Åbo/Metsämäki-Pitkäsaarenmäki (VS) 
       V 62A2   3.000 KP34UB     SuomiRock,Kajaani - Kajana/Tuuliposti (KA) 
       V 62AB   1.000 KP31RO     KISS,Mikkeli - Sankt Michel/Majavesi-Puntalantie 41 (ES) 
       V 6411   1.000 KP10XG     Radio Nostalgia,Lohja/Joenlahti (UU) 
       V 6266   0.400 KP25ET     Radio Dei,Tornio - Torneå/Kyläjoki-Rakanmäki (LA) 
       V 6AEE   0.200 KP11UM     Radio Musa,Tampere - Tammerfors/Näsinneula (PI) 
       V 5158   0.200 KP23LW     Radio Pooki,Nivala/Kirkonkylä-Maitotie 3 (PP) 
       V        0.050 KP13NU     ,Kokkola - Karleby/Patamäki (KP) (c)
100.60 H 6205  50.000 KP21SA     YLE Vega,Lahti - Lahtis/Hollola-Tiirismaa, Arvi Hauvosentie (PH) 
100.70 M 6207  60.000 KP27CN     YLE Puhe,Kolari/Ylläs-Tunturintie 84 (LA) 
       H 6207  30.000 KP41GD     YLE Puhe,Joutseno/Pappilankangas-Valtatie no 6 (EK) 
       V 6357   1.000 KP11EU     Aito Iskelmä,Kankaanpää/keskusta (ST) 
       V 6239   1.000 KP45EH     Kesäseuraradio,Taivalkoski/Metsäkylä-Metsäkyläntie 361 (PP) (t)
       V 6239   1.000 KP13OT     Kesäseuraradio,Kokkola, Pimjalo (KP) (t)
       V 62AC   1.000 KP24GQ     Radio City,Raahe - Brahestad/Mestauskallio-Valtatie (PP) 
       V 6209   1.000 KP11FF     Radio Nova,Kokemäki/Kankaantausta (ST) 
       V        0.400 KP42VO     Jouluradio,Joensuu/Vestinkallio (PK) (t)
       V 6239   0.400 KP42VO     Kesäseuraradio,Joensuu/Vestinkallio (PK) (t)
       V 60AC   0.200 KP03TC     Radio City,Vaasa - Vasa/Klemettilä (PO) 
       V        0.050 KP11EU     ,Kankaanpää/keskusta (ST) (c)
100.80 H 6205  50.000 KP23TG     YLE Vega,Pihtipudas/Ilosvuori-Viitasaarentie (KS) 
       M 6206   5.000 KP29XK     YLE Sami Radio,Utsjoki/Karigasniemi-Ailigas (LA) 
       H 6209   3.000 KP46ND     Radio Nova,Kuusamo/Ruka-Vuosselintie (PP) 
       V 6357   1.000 KP30MM     Aito Iskelmä,Kotka, Mansikkavuori (KY) 
       V 6207   0.500 KP10NK     YLE Puhe,Salo/Isokylä (VS) 
       V        0.050 KP20JR     SCM Radio,Riihimäki/keskusta (KH) (t)
100.90 V 6288   3.000 KP32SR     Radio Rock,Kuopio/Vehmasmäki-Möykkylänmäentie (PS) 
       V 6459   1.000 KP02TG     Loop,Kristiinankaupunki-Kristinestad/Lapväärtti-Pyhävuo (PO) 
       V 6459   1.000 KP31RO     Loop,Mikkeli - Sankt Michel/Majavesi-Puntalantie 41 (ES) 
       V 6665   1.000 KP00QU     Radio Auran Aallot,Uusikaupunki - Nystad/Hiu (VS) 
       V 6084   1.000 KP25HU     Sea FM,Keminmaa/Liedakkala (LA) 
       V 6CDE   0.200 KP11UM     Groove FM Business,Tampere - Tammerfors/Näsinneula (PI) 
101.00 V 62B1   3.000 KP25TB     Kasari,Oulu - Uleåborg/Polvikangas (PP) 
       V 6357   1.000 KP10EJ     Aito Iskelmä,Turku - Åbo/Kaarina-Kuusisto, Vuolahdentie 137 (VS) 
       V 62B1   1.000 KP01VM     Kasari,Pori - Björneborg/Luotsinmäki (ST) 
       V 6459   1.000 KP22TE     Loop,Jyväskylä/Taka-Keljo Ronsuntaipaleentie (KS) 
       V 5158   1.000 KP14WF     Radio Pooki,Kalajoki/Rautila (PP) 
       V 6205   1.000 KP03SF     YLE Vega,Vaasa - Vasa/Mustasaari-Alskat (PO) 
       V 6765   0.500 KP43NN     Radio Rex,Nurmes/Vinkervaara (PK) 
       V 6239   0.100 KP21RB     Kesäseuraradio,Hollola (PH) (t)
       V 628E   0.100 KP21RB     Radio Patmos,Hollola (PH) (t)
101.10 H 6205  60.000 KP20HE     YLE Vega,Espoo - Esbo/Saunalahti-Tillinmäki (UU) 
       V 6357   2.000 KP12XU     Aito Iskelmä,Alajärvi - Etseri/Lehtimäki-Hintsankylä, Länsite (EP) 
       V 6340   2.000 KP26SN     NRJ Energy,Rovaniemi/Vennivaara-Vennivarantie (LA) 
       V 6255   0.500 KP23KV     Järviradio,Nivala/Pyssymäki (PP) (t)
101.20 H 6207  60.000 KP44DD     YLE Puhe,Vuokatti/Sotkamo-Vuokatinvaara, Maantie 8741 (KA) 
       H 6206   5.000 KP08QS     YLE Sami Radio,Enontekiö/Karesuvanto-Lammaskoski (LA) 
       V 62AB   3.000 KP11WP     KISS,Tampere - Tammerfors/Teisko (PI) 
       H 6206   3.000 KQ30TB     YLE Sami Radio,Utsjoki/Nuorgam-Njallavarri (LA) 
       V 62AB   2.000 KP11KH     KISS,Sastamala (PI) 
       V 6207   1.000 KP42VO     YLE Puhe,Joensuu/Vestinkallio (PK) 
       V 62AB   0.045 KP24EP     KISS,Raahe - Brahestad/Rautaruukki (PP) 
       V        0.025 JP90SF     ,Eckerö/Berghamns färjhamn (AH) (c)
101.30 H 62AB   3.000 KP32NG     KISS,Pieksämäki/Pirttimäki-Kokkomäentie 68 (ES) 
       H 6206   3.000 KP38NB     YLE Sami Radio,Sodankylä/Vuotso-Riestovaara (LA) 
       V 628E   1.000 KP13OT     Radio Patmos,Kokkola, Pimjalo (KP) 
       V 62A2   1.000 KP23TG     SuomiRock,Pihtipudas/Ilosvuori-Viitasaarentie (KS) 
         6239   0.500 KP20GX     Kesäseuraradio,Hämeenlinna (KH) (t)
       V 62AB   0.500 KP21WK     KISS,Sysmä/Nuoramoinen-Nissintie 1 (PH) 
       V 628E   0.500 KP20GX     Radio Patmos,Hämeenlinna (KH) (t)
       V 6411   0.300 KP30IV     Radio Nostalgia,Kouvola/Palomäki-Vuorikatu (KY) 
       V 628E   0.300 KP25ET     Radio Patmos,Tornio - Torneå/Kyläjoki-Rakanmäki (LA) 
       V        0.050 KP41DB     Jouluradio,Lappeenranta - Villmanstrand / Mustola (EK) (t)
101.40 H 6205  60.000 KP10EJ     YLE Vega,Turku - Åbo/Kaarina-Kuusisto, Vuolahdentie 137 (VS) 
       V 62AB   3.000 KP25WA     KISS,Oulu - Uleåborg/Kiiminki-Isohalme, Radiotie (PP) 
       V 6460   1.000 KP41KU     Radio SuomiPOP,Savonlinna - Nyslott/Ruunavuori-Ruunavuorentie (ES) 
       V 62A2   1.000 KP20KF     SuomiRock,Helsinki - Helsingfors/Pasila-Metsäläntie (UU) 
101.50 H 6205  60.000 KP12LW     YLE Vega,Lapua - Lappo/Simpsiö-Mastontie (EP) 
       V 6255   3.000 KP42WR     Järviradio,Kontiolahti/Pyytivaara (PK) 
       V 6340   2.000 KP30MM     NRJ Energy,Kotka/Karhula-Höyterintie (KY) 
       V 6367   1.000 KP20TX     Radio Aalto,Lahti - Lahtis/Keski-Lahti Radiomäki, YLE masto 2 (PH) 
       V 628E   1.000 KP24GQ     Radio Patmos,Raahe - Brahestad/Mestauskallio-Valtatie (PP) 
       V 6460   0.050 KP41JE     Radio SuomiPOP,Imatra/Tuulikallio-Vesitornikatu 16 (KY) 
101.60 H 6207  30.000 KP26IC     YLE Puhe,Tervola/Törmävaara (LA) 
       H 62AB   2.000 KP22TE     KISS,Jyväskylä/Taka-Keljo Ronsuntaipaleentie (KS) 
       V 6340   1.000 KP32TV     NRJ Energy,Kuopio/Puijo-Puijontie, näkötorni (PS) 
       V 6239   0.500 KP11TN     Kesäseuraradio,Ylöjärvi/Soppeenmäki-Mastontie (PI) (t)
       V        0.500 KP11VM     ,Tampere (Ylöjärvi) (PI) (c)
101.70 V 6340   5.000 KP34UB     NRJ Energy,Kajaani - Kajana/Tuuliposti (KA) 
       V 6459   3.000 KP01UG     Loop,Eurajoki - Euraåminne/Korvenkulma-Porintie 899 (ST) 
       V 62AD   2.000 KP20EX     Iskelmä,Hämeenlinna-Tavastehus/Ahvenisto (KH) 
       V 6340   2.000 KP23TG     NRJ Energy,Pihtipudas/Ilosvuori-Viitasaarentie (KS) 
       V        0.500 KP10NK     Jouluradio,Salo/Isokylä (VS) (t)
       V 6765   0.300 KP42MR     Radio Rex,Outokumpu/Raivionmäki-Kaivosmiehenpolku, rikastamo (PK) 
       V        0.050 KP10NJ     Radio Ihme ja Kumma,Salo (VS) (t)
       M 6206   0.050 KP39DT     YLE Sami Radio,Utsjoki/Nuvvus-Nuvvos, Ailigas (LA) 
101.80 H 6207  30.000 KP31RO     YLE Puhe,Mikkeli - Sankt Michel/Majavesi-Puntalantie 41 (ES) 
       V 6459   3.000 KP20NM     Loop,Järvenpää/Haarajoki-Pihtikallio (UU) 
       V        3.000 JP90VD     Mix Megapol 101,8 Åland,Jomala/Östanträsk-Svinryggen (AH) 
       V 6357   1.000 KP46ND     Aito Iskelmä,Kuusamo/Ruka-Vuosselintie (PP) 
       V 62B1   0.500 KP12JS     Kasari,Seinäjoki/Jouppila-Jouppilanvuorenrinne 61 (EP) 
101.90 H 6206  50.000 KP38NU     YLE Sami Radio,Inari - Enare/Tuulispäät-Inarintie (LA) 
       H 6207  30.000 KP24PD     YLE Puhe,Haapavesi/Haapovuori-Mastontie (PP) 
       V 62B0   1.000 KP10EL     SuomiRäp,Turku - Åbo/Metsämäki-Pitkäsaarenmäki (VS) 
       V 6459   0.500 KP42VO     Loop,Joensuu/Vestinkallio (PK) 
                0.100 KP22UE     Low power event radios 10-100w,Jyväskylä/Keljo (KS) (t)
       V 6205   0.100 KO19LU     YLE Vega,Hanko - Hangö/Kasberget-Kaupungin OSA IX Viestivuo (UU) 
         60FF   0.005 KP32FI     Hankasalmen raviradio,Hankasalmi (KS) 
102.00 V 62AB   1.000 KP26SN     KISS,Rovaniemi/Vennivaara-Vennivarantie (LA) 
       V 628E   1.000 KP25WA     Radio Patmos,Oulu - Uleåborg/Kiiminki-Isohalme, Radiotie (PP) 
       V        1.000 KP32TV     UUSI RADIO Sanoma Media,Kuopio/Puijo-Puijontie, näkötorni (PS) (p)
       V 603C   0.400 KP20KF     Roll FM,Helsinki - Helsingfors/Pasila-Metsäläntie (UU) (t)
       V 62AC   0.200 KP20TX     Radio City,Lahti - Lahtis/Keski-Lahti Radiomäki, YLE masto 2 (PH) 
       V 6460   0.200 KP03TC     Radio SuomiPOP,Vaasa - Vasa/Klemettilä (PO) 
102.10 H 6205  60.000 KP11WP     YLE Vega,Tampere - Tammerfors/Teisko (PI) 
       V 62AC   3.000 KP34UB     Radio City,Kajaani - Kajana/Tuuliposti (KA) 
       V 63A7   2.000 KP41DB     RÄP,Lappeenranta - Villmanstrand/Tirilä-Loirintie 86 (EK) 
102.20 H 628C   3.000 KP32NG     Helmiradio,Pieksämäki/Pirttimäki-Kokkomäentie 68 (ES) 
       M 6206   3.000 KP18KJ     YLE Sami Radio,Enontekiö/Kuttanen-Käsivarrentie 2143 (LA) 
       H 6204   3.000 KP20WN     YLE X3M,Pernaja - Pernå/Loviisa-Malmgård, Myrskyläntie 394 (UU) 
       V 6340   2.000 KP12XU     NRJ Energy,Alajärvi-Etseri/Lehtimäki-Peräkylä (EP) 
       V        2.000 KP45EH     ,Taivalkoski/Metsäkylä-Metsäkyläntie 361 (PP) (c)
       V 6765   1.000 KP42XC     Radio Rex,Kitee/Puhos-Lepikontie 7 (PK) 
       V 6340   0.500 KP10OJ     NRJ Energy,Salo/Tupuri-Ylärinne (VS) 
102.30 H EC24  10.000 KP00BE     SR P4 Radio Stockholm,Sund/Finby-Fejansberg (AH) 
       V 6460   1.000 KP23TG     Radio SuomiPOP,Pihtipudas/Ilosvuori-Viitasaarentie (KS) 
102.40 M 6207  50.000 KP37OA     YLE Puhe,Pelkosenniemi/Pyhätunturi-Kerontie (LA) 
       H 6208  30.000 KP43VB     YLE Vega,Lieksa/Koli-Verkkovaara (PK) 
       V 6459   3.000 KP21SA     Loop,Lahti - Lahtis/Hollola-Tiirismaa, Arvi Hauvosentie (PH) 
       H        1.000 KP31RO     Jouluradio,Mikkeli - Sankt Michel/Majavesi-Puntalantie 41 (ES) (t)
       V 6459   1.000 KP10EJ     Loop,Turku - Åbo/Kaarina-Kuusisto, Vuolahdentie 137 (VS) 
       V 6459   1.000 KP20KF     Loop,Helsinki - Helsingfors/Pasila-Metsäläntie (UU) 
       H        0.500 KP12LW     Jouluradio,Lapua - Lappo/Simpsiö-Mastontie (EP) (t)
         628E   0.500 KP12LW     Radio Patmos,Lapua (EP) 
       V 62B2   0.500 KP01VM     Ysäri,Pori - Björneborg/Luotsinmäki (ST) 
102.50 H 62AC   5.000 KP22TE     Radio City,Jyväskylä/Taka-Keljo Ronsuntaipaleentie (KS) 
       V 62B1   3.000 KP33MO     Kasari,Iisalmi/Iimäki (Telemast) (PS) 
       H 6204   3.000 KP10SD     YLE X3M,Fiskars/Raasepori-Fiskari, Flacsjöntie (UU) 
       V 6340   1.000 KP41JE     NRJ Energy,Imatra/Tuulikallio-Vesitornikatu 16 (EK) 
       V 6239   0.500 KP26IC     Kesäseuraradio,Tervola/Törmävaara (LA) (t)
       V 6203   0.200 KP24GQ     YLE Radio Suomi,Raahe - Brahestad/Mestauskallio-Valtatie (PP) 
102.60 H 6205  30.000 KP02TG     YLE Vega,Kristiinankaupunki-Kristinestad/Lapväärtti-Pyhävuo (PO) 
       V 62A2   5.000 KP25TA     SuomiRock,Oulu - Uleåborg/Hiukkavaara-Mastotele (PP) 
       M 6206   5.000 KP39MV     YLE Sami Radio,Utsjoki/Kirkonkylä-Ailigas (LA) 
       V 628E   1.000 KP32SR     Radio Patmos,Kuopio/Vehmasmäki-Möykkylänmäentie (PS) 
       V 62A2   0.500 KP20MP     SuomiRock,Hyvinkää/Ridasjärvi (UU) 
       V 6207   0.200 KP10MU     YLE Puhe,Loimaa - Loimijoki/viljavarasto (VS) 
102.70 H 6205  60.000 KP13SR     YLE Vega,Kruunupyy - Kronoby/Alaveteli-Saarukantie (PO) 
       H 62AB  30.000 KP30MQ     KISS,Anjalankoski/Kouvola-Liikkala, Sopasenpolku 40 (KY) 
102.80 V 6357   3.000 KP35LH     Aito Iskelmä,Pudasjärvi (PP) 
       V 6255   2.000 KP22TO     Järviradio,Äänekoski/Tärttävuori-Tarttamäentie (KS) 
       V 6340   2.000 KP21AG     NRJ Energy,Valkeakoski/Kaskela-Pilvitie (PI) 
       V 62AB   1.000 KP34UE     KISS,Kajaani - Kajana/Rouvankangas (KA) 
       V        1.000 JP90VD     ,Jomala/Östanträsk-Svinryggen (AH) (c)
       V 6CDE   0.500 KP20LE     Groove FM Business,Helsinki - Helsingfors/Pasila - Länsi-Radiokatu 5, (UU) 
       V 6459   0.200 KP32XH     Loop,Varkaus/Könönpelto-Pitkälänniementie (PS) 
102.90 H 6207   3.000 KP22BK     YLE Puhe,Ähtäri - Etseri/Isomäki-Pihlajavedentie (EP) 
       V 6255   1.000 KP10OJ     Järviradio,Salo/Tupuri-Ylärinne (VS) 
       V 6460   1.000 KP42VO     Radio SuomiPOP,Joensuu/Vestinkallio (PK) 
       V 6255   0.500 KP32TV     Järviradio,Kuopio/Neulamäki (PS) 
103.00 H 6206  30.000 KP26SN     YLE Sami Radio,Rovaniemi/Vennivaara-Vennivarantie (LA) 
       H 6205  30.000 KP01UG     YLE Vega,Eurajoki - Euraåminne/Korvenkulma-Porintie 899 (ST) 
       V 62AC   1.000 KP24EA     Radio City,Sievi/Ylivieska-Koriamäki, Ouluntie (PP) 
       V 6357   0.500 KP20TX     Aito Iskelmä,Lahti - Lahtis/Keski-Lahti Radiomäki, YLE masto 2 (PH) 
       V 6460   0.500 KP32NG     Radio SuomiPOP,Pieksämäki/Pirttimäki-Kokkomäentie 68 (ES) 
       V 6209   0.200 KP31HM     Radio Nova,Pertunmaa/Hartosenpää (ES) 
       V 6255   0.050 KP03UC     Järviradio,Vaasa - Vasa/Teeriniemi (PO) 
103.10 V 62AC   3.000 KP25WA     Radio City,Oulu - Uleåborg/Kiiminki-Isohalme, Radiotie (PP) 
       H 62AB   2.000 KP33NP     KISS,Iisalmi/Iimäki (Digita) (PS) 
       V 6363   1.000 KP13VA     HitMix,Alajärvi - Etseri/keskusta (EP) 
       V 6255   0.400 KP20LE     Järviradio,Helsinki - Helsingfors/Hanasaari (UU) 
       V 62B0   0.200 KP11UM     SuomiRäp,Tampere - Tammerfors/Näsinneula (PI) 
103.20 H 6207  30.000 KP41PX     YLE Puhe,Kerimäki/Yläkuona-Yläkuonantie (ES) 
       V 6340   2.000 KP46ND     NRJ Energy,Kuusamo/Ruka-Vuosselintie (PP) 
       V 6357   1.000 KP44TC     Aito Iskelmä,Kuhmo/Kalevela-Kanninvaarantie, sähköasema (KA) 
       V 6460   1.000 KP10SD     Radio SuomiPOP,Fiskars/Raasepori-Fiskari, Flacsjöntie (UU) 
       V 628C   0.500 KP11EU     Helmiradio,Kankaanpää/keskusta (ST) 
103.30 H 6460   5.000 KP10WW     Radio SuomiPOP,Tammela/Torajärvi-Rimmiläntie 110 (KH) 
       V 5158   3.000 KP24PD     Radio Pooki,Haapavesi/Haapovuori-Mastontie (PP) 
       V 6460   3.000 KP30MQ     Radio SuomiPOP,Anjalankoski/Kouvola-Liikkala, Sopasenpolku 40 (KY) 
       V 63AE   1.000 KP22BA     Radio 957,Ruovesi/Mustajärvi-Pappilankulma (PI) 
       V 6765   1.000 KP43QC     Radio Rex,Juuka/Pihlajavaara (PK) 
       V 6460   1.000 KP26SN     Radio SuomiPOP,Rovaniemi/Vennivaara-Vennivarantie (LA) 
       V 6460   1.000 KP12LW     Radio SuomiPOP,Lapua - Lappo/Simpsiö-Mastontie (EP) 
       V 6206   1.000 KP49HO     YLE Sami Radio,Inari - Enare/Jänispää (LA) 
103.40 V 6367   3.000 KP44DD     Radio Aalto,Vuokatti/Sotkamo-Vuokatinvaara, Maantie 8741 (KA) 
       V 6460   3.000 KP10EJ     Radio SuomiPOP,Turku - Åbo/Kaarina-Kuusisto, Vuolahdentie 137 (VS) 
       V 6207   3.000 KP16WM     YLE Puhe,Pello/Ratasvaara-Ratasjoentie (LA) 
       V        1.000 KP20MN     ,Hyvinkää/Jokela (UU) (c)
       V 6209   0.200 KP13NU     Radio Nova,Kokkola - Karleby/Patamäki (KP) 
103.50 H 6205  30.000 KP22TE     YLE Vega,Jyväskylä/Taka-Keljo Ronsuntaipaleentie (KS) 
       V 6202   3.000 KP01UG     YleX,Eurajoki - Euraåminne/Korvenkulma-Porintie 899 (ST) 
       V 6367   2.000 KP25WA     Radio Aalto,Oulu - Uleåborg/Kiiminki-Isohalme, Radiotie (PP) 
       V 6357   1.000 KP37OA     Aito Iskelmä,Pelkosenniemi/Pyhätunturi-Kerontie (LA) 
103.60 H 6203  60.000 KP45EH     YLE Radio Suomi,Taivalkoski/Metsäkylä-Metsäkyläntie 361 (PP) 
       V 6357   2.000 KP12MA     Aito Iskelmä,Parkano/Sopukallio (PI) 
       V 62AB   2.000 KP10MU     KISS,Jokioinen (VS) 
103.70 H 6207  60.000 KP20HE     YLE Puhe,Espoo - Esbo/Saunalahti-Tillinmäki (UU) 
       M 6207   2.000 KP29XK     YLE Puhe,Utsjoki/Karigasniemi-Ailigas (LA) 
       V 6288   1.000 KP42VO     Radio Rock,Joensuu/Vestinkallio (PK) 
       V 6203   1.000 KP25ET     YLE Radio Suomi,Tornio - Torneå/Kyläjoki-Rakanmäki (LA) 
         6255   0.500 KP13UM     Järviradio,Kaustinen - Kaustby/Puhkionkallio (KP) 
       V 6206   0.100 KP09KB     YLE Sami Radio,Enontekiö/Kilpisjärvi-Käsivarrentie (LA) 
103.80 M 6206  50.000 KP27CN     YLE Sami Radio,Kolari/Ylläs-Tunturintie 84 (LA) 
       H 6209  30.000 KP41GD     Radio Nova,Joutseno/Pappilankangas-Valtatie no 6 (EK) 
       V 62AD   6.000 KP11XN     Iskelmä,Tampere/Sorila (PI) 
       V 62B1   1.000 KP20VX     Kasari,Lahti - Lahtis/Kolavankangas (PH) 
       V 6239   1.000 KP33NP     Kesäseuraradio,Iisalmi/Iimäki (Digita) (PS) (t)
       V 6367   1.000 KP32TV     Radio Aalto,Kuopio/Puijo-Puijontie, näkötorni (PS) 
       V 62AD   0.050 KP11VL     Iskelmä,Tampere - Tammerfors/keskusta (PI) 
103.90 H 6209  60.000 KP10EJ     Radio Nova,Turku - Åbo/Kaarina-Kuusisto, Vuolahdentie 137 (VS) 
       V 6363   1.000 KP12XU     HitMix,Alajärvi - Etseri/Lehtimäki-Hintsankylä, Länsite (EP) 
104.00 H 6207  30.000 KP36TA     YLE Puhe,Posio/Susivaara-Ylentie 15 (LA) 
       V 6357   1.000 KP22UG     Aito Iskelmä,Jyväskylä/Laajavuori (KS) 
       V 628C   1.000 KP12MA     Helmiradio,Parkano/Sopukallio (PI) 
       V 6340   1.000 KP20MP     NRJ Energy,Hyvinkää/Ridasjärvi (UU) 
       V 62B2   1.000 KP32XH     Ysäri,Varkaus/Könönpelto-Pitkälänniementie (PS) 
       V 62AC   0.500 KP30IV     Radio City,Kouvola/Palomäki-Vuorikatu (KY) 
104.10 H 6209  30.000 KP24PD     Radio Nova,Haapavesi/Haapovuori-Mastontie (PP) 
       V 6367   1.000 KP01XL     Radio Aalto,Ulvila/Kylmäkorpi (ST) 
       V 6239   0.500 KP38NU     Kesäseuraradio,Inari - Enare/Tuulispäät-Inarintie (LA) (t)
       V 6207   0.500 KP02OS     YLE Puhe,Korsnäs (PO) 
104.20 V 62AB   3.000 KP41PX     KISS,Kerimäki/Yläkuona-Yläkuonantie (ES) 
       V 62AC   3.000 KP31PP     Radio City,Mikkeli - Sankt Michel/Tuukkala-Tuukkalanvuori (ES) 
       V 6288   1.000 KP11TN     Radio Rock,Ylöjärvi/Soppeenmäki-Mastontie (PI) 
       H        0.015 KQ30TB     ,Utsjoki/Nuorgam-Njallavarri (LA) (c)
104.30 H 6209  30.000 KP43VB     Radio Nova,Lieksa/Koli-Verkkovaara (PK) 
       H 6207   2.000 KP46ND     YLE Puhe,Kuusamo/Ruka-Vuosselintie (PP) 
       V 628C   1.000 KP13SR     Helmiradio,Kruunupyy - Kronoby/Alaveteli-Saarukantie (PO) 
       V        1.000 KP10SD     ,Fiskars/Raasepori-Fiskari, Flacsjöntie (UU) (c)
       V 6239   0.500 KP11ET     Kesäseuraradio,Kankaanpää (ST) (t)
       V 628C   0.200 KP13WB     Helmiradio,Alajärvi - Paalivuori (EP) 
       H 6204   0.200 JP90XC     YLE X3M,Maarianhamina - Mariehamn/Lotsberget (AH) 
104.40 H 6460  50.000 KP21SA     Radio SuomiPOP,Lahti - Lahtis/Hollola-Tiirismaa, Arvi Hauvosentie (PH) 
       V 6363   1.000 KP34UE     HitMix,Kajaani - Kajana/Rouvankangas (KA) 
       V 62AB   1.000 KP03SF     KISS,Vaasa - Vasa/Mustasaari-Alskat (PO) 
104.50 V 62AB   3.000 KP01UG     KISS,Eurajoki - Euraåminne/Korvenkulma-Porintie 899 (ST) 
       V 6340   2.000 KP44KU     NRJ Energy,Suomussalmi/Ruukinkangas (KA) 
       V 62AD   1.000 KP12JS     Iskelmä,Seinäjoki/Jouppila-Jouppilanvuorenrinne 61 (EP) 
       V 62B1   1.000 KP26SN     Kasari,Rovaniemi/Vennivaara-Vennivarantie (LA) 
       V 6459   1.000 KP23TG     Loop,Pihtipudas/Ilosvuori-Viitasaarentie (KS) 
       V 6367   1.000 KP22UG     Radio Aalto,Jyväskylä/Laajavuori (KS) 
       V 6460   0.100 KO19LU     Radio SuomiPOP,Hanko - Hangö/Kasberget-Kaupungin OSA IX Viestivuo (UU) 
104.60 M 6207   5.000 KP08QS     YLE Puhe,Enontekiö/Karesuvanto-Lammaskoski (LA) 
       V 6340   2.000 KP10EL     NRJ Energy,Turku - Åbo/Metsämäki-Pitkäsaarenmäki (VS) 
       V 61F1   1.000 KP32TV     Radio Sandels,Kuopio/Puijo-Puijontie, näkötorni (PS) 
       V 6460   1.000 KP24EA     Radio SuomiPOP,Sievi/Ylivieska-Koriamäki, Ouluntie (PP) 
       V 62AB   0.500 KP20LE     KISS,Helsinki - Helsingfors/Pasila - Länsi-Radiokatu 5, (UU) 
104.70 H 6209  60.000 KP11WP     Radio Nova,Tampere - Tammerfors/Teisko (PI) 
       V 6357   1.000 KP42VO     Aito Iskelmä,Joensuu/Vestinkallio (PK) 
       V 6357   1.000 KP44XM     Aito Iskelmä,Kuhmo/Vartius-Kostamustie 1473 (KA) 
       H 6239   1.000 KP37OA     Kesäseuraradio,Pelkosenniemi/Pyhätunturi-Kerontie (LA) (t)
       V 6288   1.000 KP33NP     Radio Rock,Iisalmi/Iimäki (Digita) (PS) 
       V 6239   0.500 KP16UH     Kesäseuraradio,Ylitornio/Ainiovaara (LA) (t)
104.80 H 6209  50.000 KP25WA     Radio Nova,Oulu - Uleåborg/Kiiminki-Isohalme, Radiotie (PP) 
       V 6460   2.000 KP31RO     Radio SuomiPOP,Mikkeli - Sankt Michel/Majavesi-Puntalantie 41 (ES) 
       V 6288   0.500 KP20CH     Radio Rock,Lohja - Lojo (UU) 
       H        0.500 KP53AH     ,Lieksa (PK) (c)
       V        0.500 KP01XL     ,Ulvila/Kylmäkorpi (ST) (c)
       V 6288   0.200 KP20TJ     Radio Rock,Porvoo - Borgå/Järnböle-Myrskyläntie 151 (UU) 
                      KP01VM     ,Pori (ST) (p)
104.90 V 6340   2.000 KP13NT     NRJ Energy,Kokkola - Karleby/Kosila (KP) 
       H 6207   2.000 KP32NG     YLE Puhe,Pieksämäki/Pirttimäki-Kokkomäentie 68 (ES) 
       V 6459   1.000 KP30MQ     Loop,Anjalankoski/Kouvola-Liikkala, Sopasenpolku 40 (KY) 
       V 6460   1.000 KP22BK     Radio SuomiPOP,Ähtäri - Etseri/Isomäki-Pihlajavedentie (EP) 
       V 6255   0.500 KP12LW     Järviradio,Lapua/Simpsiönvuori (EP) (t)
       V 6288   0.500 KP10MU     Radio Rock,Loimaa - Loimijoki/viljavarasto (VS) 
       H 6204   0.200 KP00BE     YLE X3M,Sund/Finby-Fejansberg (AH) 
       V 62AD   0.100 KP20KQ     Iskelmä,Hausjärvi/Erkylä-Hikiäntie 1016, linkkitorni (KH) 
105.00 H 6207   3.000 KP10SD     YLE Puhe,Fiskars/Raasepori-Fiskari, Flacsjöntie (UU) 
       V 6209   1.000 KP45EH     Radio Nova,Taivalkoski/Metsäkylä-Metsäkyläntie 361 (PP) 
       V 6239   0.500 KP27CN     Kesäseuraradio,Kolari/Ylläs-Tunturintie 84 (LA) (t)
       V 62AB   0.500 KP20TX     KISS,Lahti - Lahtis/Keski-Lahti Radiomäki, YLE masto 2 (PH) 
       V 6288   0.300 KP41DB     Radio Rock,Lappeenranta - Villmanstrand / Mustola (EK) 
                0.015 KP20LE     Radio Mafia,Helsinki (UU) (t)
105.10 H 6209  50.000 KP23TG     Radio Nova,Pihtipudas/Ilosvuori-Viitasaarentie (KS) 
       V 62AD   1.000 KP01UG     Iskelmä,Eurajoki - Euraåminne/Korvenkulma-Porintie 899 (ST) 
       V 6459   1.000 KP26SN     Loop,Rovaniemi/Vennivaara-Vennivarantie (LA) 
       V 628C   0.300 KP02TG     Helmiradio,Kristiinankaupunki-Kristinestad/Lapväärtti-Pyhävuo (PO) 
105.20 V 62AD   3.000 KP34UB     Iskelmä,Kajaani - Kajana/Tuuliposti (KA) 
       H 6459   3.000 KP20WN     Loop,Pernaja - Pernå/Loviisa-Malmgård, Myrskyläntie 394 (UU) 
       V 62AB   1.000 KP25ET     KISS,Tornio - Torneå/Kyläjoki-Rakanmäki (LA) 
       V 6340   1.000 KP41KU     NRJ Energy,Savonlinna - Nyslott/Talvisalo-Kaikuvuori (ES) 
       V 62AC   1.000 KP10NK     Radio City,Salo/Isokylä (VS) 
       V 6207   1.000 KP03SF     YLE Puhe,Vaasa - Vasa/Mustasaari-Alskat (PO) 
       V 6367   0.200 KP11UM     Radio Aalto,Tampere - Tammerfors/Näsinneula (PI) 
       H 6204   0.200 JP90UE     YLE X3M,Hammarland/Hellesby-Högberg (AH) 
105.30 H 6207  50.000 KP38NU     YLE Puhe,Inari - Enare/Tuulispäät-Inarintie (LA) 
       V 62AD   1.000 KP11EU     Iskelmä,Kankaanpää/Lohikko-Keskineva (ST) 
       V 6460   1.000 KP32TV     Radio SuomiPOP,Kuopio/Puijo-Puijontie, näkötorni (PS) 
       V 6460   0.500 KP13SR     Radio SuomiPOP,Kruunupyy - Kronoby/Alaveteli-Saarukantie (PO) 
       V 62AD   0.300 KP41JE     Iskelmä,Imatra/Tuulikallio-Vesitornikatu 16 (EK) 
       V 6239   0.100 KP21WK     Kesäseuraradio,Sysmä/Koskueenmäki (PH) (t)
       V 6203   0.100 KP22HA     YLE Radio Suomi,Mänttä-Vilppula/Mäntänvuori (PI) 
       V 6209   0.045 KP24EP     Radio Nova,Raahe - Brahestad/Rautaruukki (PP) 
105.40 H 6207   5.000 KP10WW     YLE Puhe,Tammela/Torajärvi-Rimmiläntie 110 (KH) 
       V 62B0   3.000 KP25TA     SuomiRäp,Oulu - Uleåborg/Hiukkavaara-Mastotele (PP) 
       V 6367   2.000 KP42VO     Radio Aalto,Joensuu/Vestinkallio (PK) 
       V 62AB   1.000 KP12LW     KISS,Lapua - Lappo/Simpsiö-Mastontie (EP) 
       V 628E   1.000 KP33NP     Radio Patmos,Iisalmi/Iimäki (Digita) (PS) 
       V 628E   1.000 KP31RO     Radio Patmos,Mikkeli - Majavesi (ES) 
       V 6239   0.500 KP22UN     Kesäseuraradio,Äänekoski/Noropohja (KS) (t)
                0.500 KP32FJ     ,Hankasalmi (KS) (c)
105.50 H 6209  30.000 KP26SN     Radio Nova,Rovaniemi/Vennivaara-Vennivarantie (LA) 
       V 6340   1.000 KP32XH     NRJ Energy,Varkaus/Könönpelto-Pitkälänniementie (PS) 
       V 62AC   1.000 KP10EL     Radio City,Turku - Åbo/Metsämäki-Pitkäsaarenmäki (VS) 
       V 6411   1.000 KP20KF     Radio Nostalgia,Helsinki - Helsingfors/Pasila-Metsäläntie (UU) 
       V 62AD   0.500 KP20AE     Iskelmä,Lohja [TV] (UU) 
       V 6459   0.300 KP22BK     Loop,Ähtäri - Etseri/Isomäki-Pihlajavedentie (EP) 
                      KP31RO     ,Mikkeli - Sankt Michel/Majavesi-Puntalantie 41 (ES) (c)
105.60 M 6207   3.000 KP18KJ     YLE Puhe,Enontekiö/Kuttanen-Käsivarrentie 2143 (LA) 
       V 6459   2.000 KP11TN     Loop,Ylöjärvi/Soppeenmäki-Mastontie (PI) 
       V 6411   1.000 KP20MP     Radio Nostalgia,Hyvinkää/Ridasjärvi (UU) 
       V 6460   1.000 KP24PD     Radio SuomiPOP,Haapavesi/Haapovuori-Mastontie (PP) 
105.70 H 6209  60.000 KP44DD     Radio Nova,Vuokatti/Sotkamo-Vuokatinvaara, Maantie 8741 (KA) 
       H 6209  30.000 KP30MQ     Radio Nova,Anjalankoski/Kouvola-Liikkala, Sopasenpolku 40 (KY) 
       V 6363   1.000 KP02TG     HitMix,Kristiinankaupunki-Kristinestad/Lapväärtti-Pyhävuo (PO) 
       V 62AC   1.000 KP00QU     Radio City,Uusikaupunki - Nystad/Hiu (VS) 
105.80 H 6209  30.000 KP22TE     Radio Nova,Jyväskylä/Taka-Keljo Ronsuntaipaleentie (KS) 
       V 6209   1.000 KP37OA     Radio Nova,Pelkosenniemi/Pyhätunturi-Kerontie (LA) 
       V 6363   0.200 KP03TC     HitMix,Vaasa/Museigatan (PO) 
       V        0.100 KP20LE     JR Puhe,Helsinki - Helsingfors/Hanasaari (UU) (t)
       V 6661   0.100 KP20LD     Pasiradio,Helsinki - Helsingfors (UU) (t)
       V 6460   0.100 KP24GQ     Radio SuomiPOP,Raahe - Brahestad/Mestauskallio-Valtatie (PP) 
       V 609E   0.100 KP20KF     Radio Trombit,Helsinki - Helsingfors/Pasila-Metsäläntie (UU) (t)
       V 6203   0.100 KP10NK     YLE Radio Suomi,Salo/Isokylä (VS) 
105.90 V 6239   1.000 KP34IU     Kesäseuraradio,Utajärvi (PP) (t)
       V 62AB   1.000 KP20FW     KISS,Hämeenlinna-Tavastehus/Hattelmala-Hakapellontie 91 (KH) 
       V 6266   1.000 KP13SR     Radio Dei,Kruunupyy - Kronoby/Alaveteli-Saarukantie (PO) 
       V 6363   0.200 KP12IJ     HitMix,Jalasjärvi (EP) 
106.00 H 6460  30.000 KP01UG     Radio SuomiPOP,Eurajoki - Euraåminne/Korvenkulma-Porintie 899 (ST) 
       V 628E   1.000 KP12XU     Radio Patmos,Alajärvi-Etseri/Lehtimäki-Peräkylä (EP) 
       V 6460   1.000 KP25ET     Radio SuomiPOP,Tornio - Torneå/Kyläjoki-Rakanmäki (LA) 
       V 62A2   1.000 KP42VN     SuomiRock,Joensuu/Repokallio (PK) 
       V        0.050 KP30IU     Radio Mafia,Kouvola (KY) (t)
       V        0.050 KP30CK     ,Loviisa (UU) (c)
106.10 V 6363   3.000 KP11WP     HitMix,Tampere - Tammerfors/Teisko (PI) 
       V 6357   1.000 KP41KU     Aito Iskelmä,Savonlinna - Nyslott/Ruunavuori-Ruunavuorentie (ES) 
       V 6459   1.000 KP24PD     Loop,Haapavesi/Haapovuori-Mastontie (PP) 
       V 6340   1.000 KP02WH     NRJ Energy,Karijoki/Kankalo (EP) 
       V 6266   1.000 KP32TV     Radio Dei,Kuopio/Puijo-Puijontie, näkötorni (PS) 
       V 6207   1.000 KP53MA     YLE Puhe,Ilomantsi/Naarva (PK) 
106.20 H 6209  60.000 KP20HE     Radio Nova,Espoo - Esbo/Saunalahti-Tillinmäki (UU) 
       V 6459   1.000 KP25WA     Loop,Oulu - Uleåborg/Kiiminki-Isohalme, Radiotie (PP) 
       V 6340   1.000 KP37OA     NRJ Energy,Pelkosenniemi/Pyhätunturi (LA) 
106.30 H 6340  30.000 KP31RO     NRJ Energy,Mikkeli - Sankt Michel/Majavesi-Puntalantie 41 (ES) 
       V 61F1   3.000 KP33MO     Radio Sandels,Iisalmi/Iimäki (Telemast) (PS) 
       V 6209   1.000 KP38RK     Radio Nova,Inari - Enare/Kaunispää (LA) 
       V 6288   1.000 KP26SN     Radio Rock,Rovaniemi/Vennivaara-Vennivarantie (LA) 
       V 6460   0.200 KP13NU     Radio SuomiPOP,Kokkola - Karleby/vesitorni (KP) 
106.40 V 6207   5.000 KP43VB     YLE Puhe,Lieksa/Koli-Verkkovaara (PK) 
       V 6367   3.000 KP10EJ     Radio Aalto,Turku - Åbo/Kaarina-Kuusisto, Vuolahdentie 137 (VS) 
       V 62A2   3.000 KP01VM     SuomiRock,Pori - Björneborg/Luotsinmäki (ST) 
       V 62A2   2.000 KP22TE     SuomiRock,Jyväskylä/Taka-Keljo Ronsuntaipaleentie (KS) 
       V 62AC   1.000 KP30MM     Radio City,Kotka, Mansikkavuori (KY) 
       V 62AC   1.000 KP25ET     Radio City,Tornio - Torneå/Kyläjoki-Rakanmäki (LA) 
       V 6266   1.000 KP21SA     Radio Dei,Lahti - Lahtis/Hollola-Tiirismaa, Arvi Hauvosentie (PH) 
       V        0.400 KP11TN     Jouluradio,Ylöjärvi/Soppeenmäki-Mastontie (PI) (t)
       V        0.030 KP11NQ     ,Hämeenkyrö (PI) (c)
106.50 H 6209  60.000 KP12LW     Radio Nova,Lapua - Lappo/Simpsiö-Mastontie (EP) 
       H 6207  60.000 KP45EH     YLE Puhe,Taivalkoski/Metsäkylä-Metsäkyläntie 361 (PP) 
       V 6207   3.000 KP38NB     YLE Puhe,Sodankylä/Vuotso-Riestovaara (LA) 
       V 6266   1.000 KP20FW     Radio Dei,Hämeenlinna-Tavastehus/Hattelmala-Hakapellontie 91 (KH) 
       V 6207   1.000 KP24GQ     YLE Puhe,Raahe - Brahestad/Mestauskallio-Valtatie (PP) 
       V 62AC   0.500 KP41DB     Radio City,Lappeenranta - Villmanstrand / Mustola (EK) 
106.60 V 628E   2.000 KP22HA     Radio Patmos,Mänttä-Vilppula/Mäntänvuori (PI) 
       V        0.500 KP21NU     ,Jämsä/Matkosvuori (KS) (c)
106.70 H 6209  50.000 KP32SR     Radio Nova,Kuopio/Vehmasmäki-Möykkylänmäentie (PS) 
       V 6340   1.000 KP20BO     NRJ Energy,Karkkila/Kovelonkulma (UU) 
       V 6480   1.000 KP11EU     Radio SUN,Kankaanpää/Lohikko-Keskineva (ST) 
       V 6367   0.500 KP01SD     Radio Aalto,Rauma - Raumo/Kappelinluhta-Maatähdentie (ST) 
       V 62AD   0.300 KP30CK     Radio Foni/Iskelmä Porvoo,Loviisa (UU) 
106.80 H 6207  10.000 KP26SN     YLE Puhe,Rovaniemi/Vennivaara-Vennivarantie (LA) 
       V 6092   2.000 KP11TN     Radio Helsinki,Ylöjärvi/Soppeenmäki-Mastontie (PI) 
       V 62A1   1.000 KP10EJ     Radio Classic,Turku - Åbo/Kaarina-Kuusisto, Vuolahdentie 137 (VS) 
       V 6357   0.500 KP21WK     Aito Iskelmä,Sysmä/Nuoramoinen-Nissintie 1 (PH) 
       V 6239   0.500 KP24EA     Kesäseuraradio,Sievi/Ylivieska-Koriamäki, Ouluntie (PP) (t)
       V        0.050 KP11UL     ,Tampere/Hervanta-Pyynikin (PI) (c)
106.90 V 62AB   3.000 KP22BK     KISS,Ähtäri - Etseri/Isomäki-Pihlajavedentie (EP) 
       V 6209   3.000 KP31RO     Radio Nova,Mikkeli - Sankt Michel/Majavesi-Puntalantie 41 (ES) 
       V 6239   1.000 KP02TG     Kesäseuraradio,Kristiinankaupunki-Kristinestad/Lapväärtti-Pyhävuo (PO) (t)
       V 6266   1.000 KP25WA     Radio Dei,Oulu - Uleåborg/Kiiminki-Isohalme, Radiotie (PP) 
       V 63A7   1.000 KP20KF     RÄP,Helsinki - Helsingfors/Pasila-Metsäläntie (UU) 
       V 6203   1.000 KP42VO     YLE Radio Suomi,Joensuu/Vestinkallio (PK) 
       V 6203   0.050 KP01VL     YLE Radio Suomi,Pori - Björneborg/keskusta (ST) 
107.00 V 6363   3.000 KP44DD     HitMix,Vuokatti/Sotkamo-Vuokatinvaara, Maantie 8741 (KA) 
       V 62AD   2.000 KP23TG     Iskelmä,Pihtipudas/Ilosvuori-Viitasaarentie (KS) 
       V 6357   1.000 KP27JT     Aito Iskelmä,Kittilä (LA) 
       V 6239   1.000 KP35GV     Kesäseuraradio,Ranua (LA) (t)
       V 62AB   1.000 KP24GQ     KISS,Raahe - Brahestad/Mestauskallio-Valtatie (PP) 
       V 6459   0.500 KP10SD     Loop,Fiskars/Raasepori-Fiskari, Flacsjöntie (UU) 
       V 6207   0.500 KP11NC     YLE Puhe,Punkalaidun (PI) 
       V        0.100 KP20KQ     Jouluradio,Hausjärvi/Erkylä-Hikiäntie 1016, linkkitorni (KH) (t)
       V        0.050 KP20XW     Pasiradio,Nastola (PH) (t)
107.10 V 6363   3.000 KP41PX     HitMix,Kerimäki/Yläkuona-Yläkuonantie (ES) 
       H 62AD   3.000 KP22TE     Iskelmä,Jyväskylä/Taka-Keljo Ronsuntaipaleentie (KS) 
       M 6207   2.000 KP39MV     YLE Puhe,Utsjoki/Kirkonkylä-Ailigas (LA) 
       V 6363   1.000 KP33XO     HitMix,Sonkajärvi/Vehmasjärvi-Tornimäki (PS) 
       V        1.000 KP41DB     Kesäseuraradio,Lappeenranta - Villmanstrand / Mustola (EK) (t)
       V 628E   1.000 KP41DB     ,Lappeenranta (EK) (c)
       V 62AC   0.500 KP46ND     Radio City,Kuusamo/Ruka-Vuosselintie (PP) 
       V 6203   0.500 KP00RT     YLE Radio Suomi,Uusikaupunki - Nystad/Orivo (VS) 
       V 6203   0.200 KP21KC     YLE Radio Suomi,Hämeenlinna/Lammi (KH) 
       V 6084   0.100 KP11UM     CFM Plus,Tampere - Tammerfors/Pispala, haulitorni (PI) (t)
       V        0.100 KP12CJ     Radio Scoop,Kauhajoki/Sotkankallio (EP) (t)
       V 6207   0.100 KP09KB     YLE Puhe,Enontekiö/Kilpisjärvi-Käsivarrentie (LA) 
                0.030 KP12EO     ,Kurikka (EP) (c)
107.20 H 62AB  60.000 KP13SR     KISS,Kruunupyy - Kronoby/Alaveteli-Saarukantie (PO) 
       V 63A7   2.000 KP30MM     I LUV 2K,Kotka, Mansikkavuori (KY) (i)
       V 6207   1.000 KP11EU     YLE Puhe,Kankaanpää/keskusta (ST) 
       V        0.800 JP90XC     Soft FM,Maarianhamina - Mariehamn/Lotsberget (AH) 
       V 6266   0.300 KP20BG     Radio Dei,Lohja - Lojo/Lempola-Lohjanharjuntie (UU) 
       V        0.100 KP20TJ     Jouluradio,Porvoo - Borgå/Järnböle-Myrskyläntie 151 (UU) (t)
       V        0.050 KP11EU     ,Kankaanpää/keskusta (ST) (c)
107.30   6239   1.000 KP18TI     Kesäseuraradio,Enontekiö (LA) (t)
       V 6266   1.000 KP10EJ     Radio Dei,Turku - Åbo/Kaarina-Kuusisto, Vuolahdentie 137 (VS) 
       V 6460   1.000 KP33NP     Radio SuomiPOP,Iisalmi/Iimäki (Digita) (PS) 
107.40 V 6266   5.000 KP43VB     Radio Dei,Lieksa/Koli-Verkkovaara (PK) 
       V 6255   2.000 KP11OJ     Järviradio,Nokia (Linnavuori) (PI) 
       V 6255   2.000 KP25TB     Järviradio,Oulu - Uleåborg/Polvikangas (PP) 
       V 62A1   1.000 KP21SA     Radio Classic,Lahti - Lahtis/Hollola-Tiirismaa, Arvi Hauvosentie (PH) 
       V 6266   1.000 KP24PD     Radio Dei,Haapavesi/Haapovuori-Mastontie (PP) 
       V        1.000 KP11NR     ,Sikuri (PI) (c)
       V        1.000 KP12JS     ,Seinäjoki/Jouppila-Jouppilanvuorenrinne 61 (EP) (c)
       V 6239   0.100 KP20LE     Temporary stns,Helsinki (UU) (t)
107.50 H 6209  30.000 KP26IC     Radio Nova,Tervola/Törmävaara (LA) 
       V 6255   5.000 KP21GW     Järviradio,Jämsä/Kivimäki (KS) 
       V 6288   3.000 KP10WW     Radio Rock,Tammela/Torajärvi-Rimmiläntie 110 (KH) 
       V 6363   1.000 KP31RO     HitMix,Mikkeli - Sankt Michel/Majavesi-Puntalantie 41 (ES) 
       H 62AC   1.000 KP23TG     Radio City,Pihtipudas/Ilosvuori-Viitasaarentie (KS) 
       V 6207   1.000 KP49HO     YLE Puhe,Inari - Enare/Jänispää (LA) 
       V 62AD   0.100 KO19LU     Iskelmä,Hanko - Hangö/Kasberget-Kaupungin OSA IX Viestivuo (UU) 
107.60 H 6209  30.000 KP02TG     Radio Nova,Kristiinankaupunki-Kristinestad/Lapväärtti-Pyhävuo (PO) 
       V 63A7   2.000 KP20VK     RÄP,Porvoo - Borgå (UU) 
       V 6363   1.000 KP32TV     HitMix,Kuopio/Puijo-Puijontie, näkötorni (PS) 
107.70 H 6209  30.000 KP41PX     Radio Nova,Kerimäki/Yläkuona-Yläkuonantie (ES) 
       V 6255   5.000 KP01SA     Järviradio,Rauma/Vermuntila (ST) 
       H 6207   5.000 KP25WA     YLE Puhe,Oulu - Uleåborg/Kiiminki-Isohalme, Radiotie (PP) 
       V 62AD   1.000 KP24EA     Iskelmä,Sievi/Ylivieska-Koriamäki, Ouluntie (PP) 
       V 6459   1.000 KP10NK     Loop,Salo/Isokylä (VS) 
       V 6459   1.000 KP30IV     Loop,Kouvola/Palomäki-Vuorikatu (KY) 
107.80 V 6480   3.000 KP11TN     Radio SUN,Ylöjärvi/Soppeenmäki-Mastontie (PI) 
       H 6207   3.000 KQ30TB     YLE Puhe,Utsjoki/Nuorgam-Njallavarri (LA) 
       V 6357   0.500 KP13OT     Aito Iskelmä,Kokkola, Pimjalo (KP) 
       V 62B1   0.500 KP22UE     Kasari,Jyväskylä/Keljo (KS) 
       H 6239   0.500 KP43VB     Kesäseuraradio,Lieksa/Koli-Verkkovaara (PK) (t)
       V 6203   0.300 KP20KQ     YLE Radio Suomi,Hausjärvi/Erkylä-Hikiäntie 1016, linkkitorni (KH) 
107.90 V 6255   3.000 KP12XU     Järviradio,Alajärvi-Etseri/Lehtimäki-Peräkylä (EP) 
       V 6340   3.000 KP10OT     NRJ Energy,Forssa/Ypäjä (KH) 
       H 6207   2.000 KP33NP     YLE Puhe,Iisalmi/Iimäki (Digita) (PS) 
       V 6209   1.000 KP27CN     Radio Nova,Kolari/Ylläs-Tunturintie 84 (LA) 
       V        0.200 KP03TC     Jouluradio,Vaasa - Vasa/Klemettilä (PO) (t)
       V 6239   0.200 KP03TC     Kesäseuraradio,Vaasa - Vasa/Klemettilä (PO) (t)
       V        0.100 KP20BG     Jouluradio,Lohja - Lojo/Lempola-Lohjanharjuntie (UU) (t)
       V 62AB   0.100 KP20TJ     KISS,Porvoo - Borgå/Järnböle-Myrskyläntie 151 (UU) 
                0.100 KP21FA     ,Hämeenlinna (Evo) (KH) (c)
