 87.50 _ ____   0.000 ______     (c) UKW/TV-Arbeitskreis der AGDX  www.fmlist.org September 14, 2020, 10:00
 50.40 H        0.015 IP62MB     OY6BEC,Sornfelli (STR) 
 70.03 H        0.020 IP62MB     OY6BEC,Sornfelli (STR) 
 87.60 V 93F0   0.056 IP62KH     Kringvarp Føroya,Eiðiskollur (OST) 
                      IP62KC     ,Kvivik (STR) (c)
 87.70 H        0.100 IP62RG     ,Norðtoftir (NOR) (c)
       V 93F0   0.050 IP61QU     Kringvarp Føroya,Skalavik/Skalhøvdi (SAN) 
 87.80 V 93F0   0.100 IP61NN     Kringvarp Føroya,Oyrnafjall/Tvøroyri (SDR) 
       C 93F0   0.002 IP61MP     Kringvarp Føroya,Sandvik (SDR) 
 87.90 V 93F0   0.069 IP62IB     Kringvarp Føroya,Sørvagur/Skeiðin (VGO) 
       V 93F0   0.050 IP62LF     Kringvarp Føroya,Nesvik/Rossafelli (STR) 
       C 93F0   0.020 IP62RH     Kringvarp Føroya,Norðdepil/Hvannasund (NOR) 
       V 93F0   0.002 IP62RG     Kringvarp Føroya,Árnafjørður (NOR) 
 88.10 V 93F0   0.300 IP61QX     Kringvarp Føroya,Nólsoy/Eyggjarklettur (STR) 
 88.50 V 93F0   0.050 IP62ND     Kringvarp Føroya,Selatrad (OST) 
       H 93F0   0.005 IP62GC     Kringvarp Føroya,Mannagrót (VGO) 
       H 93F0   0.002 IP61PS     Kringvarp Føroya,Valheiður/Dalur (SAN) 
       H 93F0   0.002 IP62OI     Kringvarp Føroya,Nesdalur/Trøllanes (NOR) 
 88.70 V 1040   0.200 IP62QF     FM1,Klaksvik/Brunaskarð (NOR) 
 89.90 V 93F0  68.000 IP62NA     Kringvarp Føroya,Tórshavn/Husareyn (STR) 
 90.30 V 1040   0.160 IP62OG     FM1,Varmakelda/Fuglafjørður/Varmakeldueiði (OST) (p)
 90.60 H 93F0   0.056 IP62FC     Kringvarp Føroya,Knukur (Mykines) (VGO) 
 90.70 V 1041   0.095 IP62QF     VoxPop,Klaksvik/Brunaskarð (NOR) 
 90.90 V 1041   0.160 IP62OG     VoxPop,Varmakelda/Fuglafjørður/Varmakeldueiði (OST) 
 91.10 V 1041   0.160 IP62OA     VoxPop,Tórshavn/a Varda (STR) 
 91.70 V 1040   0.160 IP62OA     FM1,Tórshavn/a Varda (STR) 
 92.10 V 93F0   1.000 IP61NV     Kringvarp Føroya,Knukur (SAN) 
       V 93F0   0.056 IP62OI     Kringvarp Føroya,Slættafjall/Mikladalur (NOR) 
       V 93F0   0.030 IP62LE     Kringvarp Føroya,Hvalvik (Kvalvig) (STR) 
 92.30 V 9365   0.100 IP62JD     Lindin,Vestmanna/Brekkurnar (STR) 
       V 9365   0.100 IP62IB     Lindin,Sørvagur/Skeiðin (VGO) 
 92.50 C 9365   0.125 IP61MP     Lindin,Sandvik/Omanfyri (SDR) 
 92.80 C 93F0   0.100 IP62MB     Kringvarp Føroya,Norðurstreymoy/Sornfelli (STR) 
 93.10 V 1041   0.160 IP62OD     VoxPop,Høganesi/Satnesi/Neshaga a Eystnesi (OST) 
 93.90 V 1040   0.160 IP62OD     FM1,Høganesi/Satnesi/Neshaga a Eystnesi (OST) 
 94.30 C 93F0  44.000 IP62QF     Kringvarp Føroya,Klaksvik/Brunaskarð (NOR) 
 94.80 V 1040   0.050 IP62JD     FM1,Vestmanna (STR) 
 95.00 V        0.100 IP62PD     Krossfeltið,Glyvrar (OST) (i)
 95.50 V 1040   1.100 IP62MB     FM1,Norðurstreymoy/Sornfelli (STR) 
 96.50 H 93F0   0.056 IP62UH     Kringvarp Føroya,Svinoy/Eysturhøvdi (NOR) 
       C 93F0   0.050 IP62OA     Kringvarp Føroya,Tórshavn/a Varda (STR) 
 96.70 V 9366   0.500 IP61PK     R7 Kringvarp,Suduroy/Spinarnar/Spaafelli (SDR) 
 97.50 V 93F0  11.000 IP61PK     Kringvarp Føroya,Suduroy/Spinarnar/Spaafelli (SDR) 
 97.70 V 9366   0.050 IP62LF     R7 Kringvarp,Nesvik/Rossafelli (STR) 
 97.90 V 9365   1.000 IP62MB     Lindin,Norðurstreymoy/Sornfelli (STR) 
 98.30 V 9366   0.600 IP61QX     R7 Kringvarp,Nólsoy/Eyggjarklettur (STR) 
 98.70 V 1040   0.100 IP61QX     FM1,Nólsoy/Eyggjarklettur (STR) 
       V        0.030 IP62QF     FM 98,7 (Stream.fo),Klaksvik (NOR) 
 99.50 C 93F0   0.300 IP62RI     Kringvarp Føroya,Vidareidi (Viðareiði) (NOR) 
       H 93F0   0.056 IP62JD     Kringvarp Føroya,Vestmanna/Brekkurnar (STR) 
       V 93F0   0.056 IP62KG     Kringvarp Føroya,Saksun/Á mið hjalla (STR) 
       V 93F0   0.056 IP62KA     Kringvarp Føroya,Miðvagi/Prestlandið 1 (VGO) 
       H 93F0   0.028 IP61NO     Kringvarp Føroya,Hvalba/Nes Hvalba (SDR) 
100.00 V 93F0   2.800 IP62PD     Kringvarp Føroya,Støðlafjall/Skalafjørður (OST) 
101.00 V 9365   3.000 IP61QX     Lindin,Nólsoy/Eyggjarklettur (STR) 
       V noPI   0.120 IP62JD     Staðið FM (Nærvarpið Vestmanna), FM 1,Vestmanna (STR) 
101.70 V 9366   0.100 IP61NN     R7 Kringvarp,Oyrnafjall/Tvøroyri (SDR) 
102.00 C 9366   0.500 IP61QX     R7 Kringvarp,Nólsoy/Eyggjarklettur (STR) 
102.50 V 9366   0.050 IP62IB     R7 Kringvarp,Sørvagur/Skeiðin (VGO) 
       V 9366   0.020 IP62JD     R7 Kringvarp,Vestmanna (STR) 
102.90 C 9366   0.010 IP61OL     R7 Kringvarp,Vagur (SDR) 
103.00 C 9365   0.125 IP61NO     Lindin,Hvalba/Nes Hvalba (SDR) 
103.30 V 9365   0.500 IP62QF     Lindin,Klaksvik/Klakkur (NOR) 
103.40 C        0.080 IP62UH     ,Svinoy/Eysturhøvdi (NOR) (c)
       C        0.030 IP62OD     ,Høganesi/Satnesi/Neshaga a Eystnesi (OST) (c)
103.50 V 9365   0.250 IP62OD     Lindin,Gøtueidid/Søldarfirði (OST) 
       V 9365   0.100 IP62KA     Lindin,Miðvagi/Prestlandið (VGO) 
103.70 C        0.080 IP62OG     ,Varmakelda/Fuglafjørður/Varmakeldueiði (OST) (c)
104.00 C 9365   0.160 IP61PN     Lindin,Frodbiarnakki (SDR) 
                0.085 IP61PN     ,Frobiarnakkur (SDR) (c)
104.10 V 1041   0.100 IP61QX     VoxPop,Nólsoy/Eyggjarklettur (STR) 
104.30 V 9366   0.050 IP61MP     R7 Kringvarp,Sandvik/Omanfyri (SDR) 
104.80 V 1041   1.100 IP62MB     VoxPop,Norðurstreymoy/Sornfelli (STR) 
105.00 C        0.080 IP61NN     ,Oyrnafjall/Tvøroyri (SDR) (c)
105.50 C 9365   2.500 IP61PJ     Lindin,Hesturin Hai (SDR) 
105.90 C 9366   0.500 IP62MB     R7 Kringvarp,Norðurstreymoy/Sornfelli (STR) 
106.30 V        0.300 IP61NV     ,Knukur (SAN) (c)
106.40                IP61PT     ,Skarvanes (SAN) (c)
106.50 V 9366   0.200 IP62OD     R7 Kringvarp,Gøtueidid/Søldarfirði (OST) 
107.10 C 9366   0.500 IP62QF     R7 Kringvarp,Klaksvik/Brunaskarð (NOR) 
107.30 V 9366   0.100 IP62OG     R7 Kringvarp,Varmakelda/Fuglafjørður/Varmakeldueiði (OST) 
107.50 V 9366   0.077 IP62UH     R7 Kringvarp,Svinoy/Eysturhøvdi (NOR) 
       C 9366   0.056 IP62KA     R7 Kringvarp,Miðvagi/Prestlandið (VGO) 
       V 9366   0.050 IP62OD     R7 Kringvarp,Høganesi/Satnesi/Neshaga a Eystnesi (OST) 
       C        0.030 IP62PB     ,Neshagi/Æðuvik (OST) (c)
107.60 C 9366   0.030 IP61NO     R7 Kringvarp,Hvalba/Nes Hvalba (SDR) 
