 87.50 _ ____   0.000 ______     (c) UKW/TV-Arbeitskreis der AGDX  www.fmlist.org September 14, 2020, 10:00
 68.80 H       17.000 LN03MA     ,Sukhumi=Aqwa (ABK) (c)
 73.87                LN21JQ     TV-channel 56 audio,Tbilisi/Mtazminda (TBI) (i)
 87.50 V        0.250 LN11ON     ,Aspindza (SJK) (p)
       V        0.250 LN12NM     ,Ambrolauri (RLK) (p)
       V                         ,Java (SDK) (p)
 87.70 V        0.250 LN22TJ     ,Omalo (KAH) (p)
       V        0.250 LN22HP     ,Stepantsminda (MMT) (p)
 87.90 V        0.250 LN11SR     ,Bakuriani (SJK) (p)
       V        0.100 LN12IG     Radio Iveria,Kutaisi (IMT) 
 88.10 V        0.250 LN22KL     ,Barisakho (MMT) (p)
       V        0.100 LN12AG     Radio Iveria,Senaki (SZS) 
       V        0.100 LN22II     ,Pasanauri (MMT) (p)
 88.20 V              LN11QT     ,Borjomi (SJK) (p)
 88.30 V        0.250 LN12MB     ,Zestaponi/Alaverdi (IMT) (p)
 88.40 V        0.500 LN31BT     ,Lagodekhi (KAH) (p)
 88.50 V        0.250 LN22HP     ,Stepantsminda (MMT) (p)
       V        0.100 LN22TJ     ,Omalo (KAH) (p)
 88.60 V        1.000 LN21JQ     ,Tbilisi/Mtazminda (TBI) (p)
 88.90 V        0.250 LN22II     ,Pasanauri (MMT) (p)
       V        0.250 LN02UE     ,Poti (SZS) (p)
       V        0.250 LN11QT     ,Borjomi (SJK) (p)
       V        0.250 LN22KL     ,Barisakho (MMT) (p)
 89.30 V        0.250 LN22TJ     ,Omalo (KAH) (p)
       V        0.250 LN22HP     ,Stepantsminda (MMT) (p)
       V        0.250 LN12EK     ,Martvili (SZS) (p)
 89.70 V        0.250 LN11SR     ,Bakuriani (SJK) (p)
       V        0.250 LN02WM     ,Zugdidi (SZS) (p)
       V        0.250 LN21CP     ,Tsalka (KKT) (p)
       V        0.250 LN22GL     ,Gudauri (MMT) (p)
       V        0.250 LN22KL     ,Barisakho (MMT) (p)
 90.10 V        0.250 LN22TJ     ,Omalo (KAH) (p)
       V        0.250 LN11ON     ,Aspindza (SJK) (p)
       V        0.250 LN21CP     ,Tsalka (KKT) (p)
                      LN11IQ     ,Adigeni (SJK) (p)
 90.20 V 1401   1.000 LN21JQ     Radio Ajara,Tbilisi/Mtazminda (TBI) 
 90.30 V        0.250 LN11QT     ,Borjomi (SJK) (p)
                                 ,Zestaponi (IMT) (p)
 90.40 P        0.250 LN21PR     ,Sagaredzho (ITU: Sagarejo) (KAH) (p)
       V        0.100 LN12MI     Radio Iveria,Tkibuli (IMT) 
 90.50 V        0.500 LN21CJ     ,Dmanisi (KKT) (p)
       V 1069   0.250 LN21FX     Radio Fortuna,Igoeti (SDK) 
       V        0.250 LN11JS     ,Abastumani (SJK) (p)
       V        0.250 LN22KL     ,Barisakho (MMT) (p)
       V        0.250 LN22GL     ,Gudauri (MMT) (p)
                      LN11IQ     ,Adigeni (SJK) (p)
 90.70 V        1.000 LN02UE     Radio Ajara,Poti (SZS) (p)
       V        0.500 LN31BT     Radio Ajara,Lagodekhi (KAH) (p)
       V        0.250 LN11SR     Radio Fortuna,Bakuriani (SJK) 
 90.80 V        0.250 LN12MI     ,Tkibuli (IMT) (p)
 90.90 V        1.000 LN02UE     Radio Maestro,Poti (SZS) 
       V FFFF   0.500 LN01UQ     Radio Maestro,Batumi/Mtsvane Kontskhi (AJA) 
       V        0.500 LN21CJ     ,Dmanisi (KKT) (p)
       V        0.250 LN11ON     ,Aspindza (SJK) (p)
       V        0.250 LN21WO     ,Sighnaghi (KAH) (p)
                      LN11IQ     ,Adigeni (SJK) (p)
 91.10 V C222   0.500 LN31BL     GR 1 Radio Erti,Dedoplistskaro (ITU: Dedoplis Tskaro) (KAH) 
       V        0.250 LN11QT     ,Borjomi (SJK) (p)
 91.20 V        0.250 LN12MI     ,Tkibuli (IMT) (p)
 91.30 V        0.500 LN21CJ     ,Dmanisi (KKT) (p)
       V        0.250 LN22LC     ,Tianeti (MMT) (p)
       V        0.250 LN21FX     ,Igoeti (SDK) (p)
       V        0.250 LN11JS     ,Abastumani (SJK) (p)
       V              LN11IQ     ,Adigeni (SJK) (p)
 91.40 V        0.250 LN11SG     ,Ninotsminda (SJK) (p)
 91.60 V        0.500 LN02VJ     ,Urta (SZS) (p)
       V        0.250 LN21PR     ,Sagaredzho (ITU: Sagarejo) (KAH) (p)
 92.10 V        0.500 LN11LP     ,Akhaltsikhe (SJK) (p)
       V        0.500 LN21CJ     ,Dmanisi (KKT) (p)
       V        0.250 LN22GL     ,Gudauri (MMT) (p)
 92.30 V C092   1.000 LN21JQ     Radio Tanamgzavri,Tbilisi/Mtazminda (TBI) 
 92.40 V        0.250 LN21GL     ,Bolnisi (KKT) (p)
 92.70 V        0.250 LN02UE     ,Poti (SZS) (p)
 92.80 V        0.250 LN11ON     ,Aspindza (SJK) (p)
 92.90 V        0.500 LN21CJ     ,Dmanisi (KKT) (p)
       V        0.250 LN11SG     ,Ninotsminda (SJK) (p)
       V        0.250 LN22GL     ,Gudauri (MMT) (p)
 93.10 V        1.000 LN21JQ     Radio Qartuli Vinyl,Tbilisi/Mtazminda (TBI) 
 93.30 V        0.250 LN21CP     ,Tsalka (KKT) (p)
       V        0.100 LN22OA     Radio Iveria,Akhmeta (KAH) 
 93.50 V C093   1.000 LN21JQ     Radio Tbilisi FM,Tbilisi/Mtazminda (TBI) 
       V        0.500 LN12EK     MBC Martvili,Martvili (SZS) 
 93.70 V        1.000 LN01UQ     Batumi FM ,Batumi/Mtsvane Kontskhi (AJA) 
       V        0.250 LN21FX     Radio Fortuna Plus,Igoeti (SDK) 
       V        0.250 LN22GL     ,Gudauri (MMT) (p)
 93.90 V 1926   1.000 LN21JQ     Star FM 93,9,Tbilisi/Mtazminda (TBI) 
 94.00 V        0.250 LN21GL     ,Bolnisi (KKT) (p)
 94.10 V        1.000 LN22AA     Radio Ajara,Gori (SDK) 
 94.30 V 1964   1.000 LN21JQ     Radio GIPA,Tbilisi/Mtazminda (TBI) 
       V        0.250 LN11ON     ,Aspindza (SJK) (p)
 94.40 V        0.250 LN21CP     ,Tsalka (KKT) (p)
 94.50 V        0.250 LN12SA     ,Khashuri (SDK) (p)
       V        0.250 LN22GL     ,Gudauri (MMT) (p)
       V        0.100 LN21WV     Radio Iveria,Kvareli (KAH) 
 94.70 V        1.000 LN21JQ     Radio Maestro,Tbilisi/Mtazminda (TBI) 
       V        0.250 LN02UE     ,Poti (SZS) (p)
 94.90 V        0.250 LN21WV     ,Kvareli (KAH) (p)
       V        0.250 LN21FN     ,Tetritskaro (KKT) (p)
 95.10 V 0951   1.000 LN21JQ     Avtoradio,Tbilisi/Mtazminda (TBI) 
       V        1.000 LN31BL     Radio Iveria,Dedoplistskaro (ITU: Dedoplis Tskaro) (KAH) 
       V        0.250 LN11ON     ,Aspindza (SJK) (p)
 95.30 V        0.500 LN01UQ     Radio Commersant,Batumi/Mtsvane Kontskhi (AJA) 
       V        0.250 LN21WV     ,Kvareli (KAH) (p)
       V        0.250 LN22HA     ,Dusheti (MMT) (p)
       V        0.250 LN21FN     ,Tetritskaro (KKT) (p)
       V        0.250 LN12SA     ,Khashuri (SDK) (p)
 95.50 V noPI   1.000 LN21JQ     Radio Commersant,Tbilisi/Mtazminda (TBI) 
       V        0.500 LN02VJ     ,Urta (SZS) (p)
 95.90 V        1.000 LN21JQ     Life FM,Tbilisi/Mtazminda (TBI) 
       V        1.000 LN21JQ     ,Tbilisi/Mtazminda (TBI) (c)
       V        0.250 LN11ON     ,Aspindza (SJK) (p)
 96.10 V        0.500 LN21QU     ,Telavi/Tsivi (KAH) (p)
       V        0.250 LN01VR     Radio Ajara,Kobuleti/Leghva (AJA) (p)
       V        0.250 LN22LC     ,Tianeti (MMT) (p)
       V        0.250 LN21FV     ,Kaspi (SDK) (p)
 96.30 V 1234   1.000 LN21JQ     Jako FM,Tbilisi/Mtazminda (TBI) 
       V        0.500 LN02VJ     Radio Abkhazeti,Zugdidi/Urta Mountain (SZS) 
 96.70 V 1974   1.000 LN21JQ     Radio Ar Daidardo,Tbilisi/Mtazminda (TBI) 
       V        0.250 LN21WO     ,Sighnaghi (KAH) (p)
 96.90 V        0.500 LN21QU     ,Telavi/Tsivi (KAH) (p)
       V        0.250 LN21JL     Radio Marneuli,Marneuli (KKT) 
 97.10 V 1919   1.000 LN21JQ     Radio DardiMandi,Tbilisi/Mtazminda (TBI) 
       V        0.250 LN02WM     Radio Ajara,Zugdidi (SZS) (p)
 97.30 V        1.000 LN12SA     Radio Fortuna,Khashuri (SDK) (p)
       V        0.500 LN01UQ     Citrus FM,Batumi/Mtsvane Kontskhi (AJA) 
 97.50 V C201   1.000 LN12IG     42nd Parallel,Kutaisi (IMT) 
       V noPI   1.000 LN21JQ     Radio Kubrik,Tbilisi/Mtazminda (TBI) 
       V E2D6   0.500 LN11LP     Radio Samkhretis Karibche,Akhaltsikhe (SJK) 
 97.60 V        0.250 LN31BT     ,Lagodekhi (KAH) (p)
 97.80 V C400   1.000 LN22AA     Radio Mosaic,Gori/Trialeti mast (SDK) 
       V        0.250 LN21MM     Radio 4,Rustavi/Hotel Rustavi (KKT) 
       V        0.250 LN21WO     ,Sighnaghi (KAH) (p)
       V        0.250 LN21IU     ,Mtskheta (MMT) (p)
 97.90 V        0.500 LN21QU     ,Telavi/Tsivi (KAH) (p)
       V        0.250 LN12AG     Radio Odishi +,Senaki (SZS) 
 98.10 V        1.000 LN21JQ     Ucnobi FM,Tbilisi/Mtazminda (TBI) 
 98.30 V        1.000 LN11LP     ,Akhaltsikhe (SJK) (p)
       V        0.250 LN12CA     ,Chokhatauri (GUR) (p)
 98.40 V        0.250 LN02WM     ,Zugdidi (SZS) (p)
 98.50 V 1997   1.000 LN21JQ     Radio Shokoladi,Tbilisi/Mtazminda (TBI) 
 98.60 V        0.250 LN12SA     ,Khashuri (SDK) (p)
 98.90 V C26B   1.000 LN12IG     Voice of Abkhazia,Kutaisi (IMT) 
       V        1.000 LN22AA     Voice of Abkhazia,Gori (SDK) 
       V        1.000 LN21JQ     Voice of Abkhazia,Tbilisi/Mtazminda (TBI) 
 99.10 V C222   1.000 LN11RI     GR 1 Radio Erti,Akhalkalaki (SJK) 
       V C222   0.500 LN21QU     GR 1 Radio Erti,Telavi/Tsivi (KAH) 
       V        0.250 LN21CP     GR 1 Radio Erti,Tsalka (KKT) 
 99.20 V        0.250 LN12SA     ,Khashuri (SDK) (p)
 99.30 V 9403   1.000 LN12IG     Radio Ajara,Kutaisi (IMT) 
       V A000   1.000 LN21JQ     Radio Chveneburi,Tbilisi/Mtazminda (TBI) 
 99.50 V        0.500 LN31BT     GR 1 Radio Erti,Lagodekhi (KAH) (p)
       V        0.500 LN21CJ     GR 1 Radio Erti,Dmanisi (KKT) 
       V C222   0.250 LN11QT     GR 1 Radio Erti,Borjomi (SJK) 
       V        0.250 LN21PR     ,Sagaredzho (ITU: Sagarejo) (KAH) (p)
 99.70 V 0011   1.000            Radio Vinil,Tbilisi/Vake West (TBI) 
 99.80 V              LN03DI     ,Gagra (ABK) (p)
       V              LN22AG     ,Cchinvali=Tskhinvali (SDK) (p)
 99.90 V FFFF   1.000 LN22AA     Radio Imedi,Gori (SDK) 
       V        1.000 LN12IG     Radio Maestro,Kutaisi (IMT) 
       V        0.250 LN21WV     Radio Fortuna Plus,Kvareli (KAH) 
100.10 V 883C   1.000 LN01UQ     Radio Imedi,Batumi/Mtsvane Kontskhi 2 (AJA) 
       V        0.250 LN22HP     Radio Imedi,Kazbegi (Stepantsminda) (MMT) 
       V        0.250 LN22II     ,Pasanauri (MMT) (p)
       V 1011   0.100 LN11TG     Radio Nor,Ninotsminda 2 (SJK) 
100.20 V        5.000 LN31BT     ,Lagodekhi (KAH) (c)
       V        1.000 LN21CJ     Avtoradio,Dmanisi (KKT) 
       V        0.250 LN12BM     ,Chkhorotsku (SZS) (p)
100.30 V C222   2.000 LN12IG     GR 1 Radio Erti,Kutaisi (IMT) 
       V 7201   1.000 LN21JQ     Beat FM 100.3,Tbilisi/Vake (TBI) 
       V 883C   1.000 LN21QU     Radio Imedi,Telavi/Tsivi (KAH) 
       V        1.000 LN01VR     Sazogadoebrivi Radio,Kobuleti/Leghva (AJA) 
       V              LN22AG     ,Cchinvali=Tskhinvali (SDK) (p)
100.40 V        0.250 LN01XO     ,Keda (AJA) (p)
       V        0.250 LN11ON     ,Aspindza (SJK) (p)
       H              LN03EE     ,Pitsunda=Bichvinta (ABK) (p)
100.50 V        0.500 LN11SG     ,Ninotsminda (SJK) (p)
       V        0.250 LN11SR     ,Bakuriani (SJK) (p)
       V        0.100 LN22GL     Radio Imedi,Gudauri (MMT) 
       V        0.050 LN02UE     Radio Harmonia,Poti (SZS) 
                      LN12AO     ,Tsalenjikha (SZS) (p)
100.60 V        1.000 LN31BL     Radio Tavisupleba,Dedoplistskaro (ITU: Dedoplis Tskaro) (KAH) 
       V        0.500 LN21MM     AG FM,Rustavi/Hotel Rustavi (KKT) 
                      LN12IG     Radio Imeri,Kutaisi (IMT) 
       H              LN12JS     ,Lentekhi (RLK) (p)
100.70 V        1.000 LN22AA     GR 1 Radio Erti,Gori (SDK) 
       V        0.250 LN12EK     Radio Imedi,Martvili (SZS) 
       V        0.250 LN12NM     ,Ambrolauri (RLK) (p)
       V        0.250 LN13JA     ,Mestia (SZS) (p)
                      LN02RR     Sputnik Abkhazia,Ochamchire (ABK) 
                      LN03DI     ,Gagra (ABK) (c)
100.80 V        0.250 LN12BM     ,Chkhorotsku (SZS) (p)
100.90 V        2.500 LN12IG     Radio Imedi,Kutaisi (IMT) 
       V noPI   2.000 LN21JQ     GR 2 Radio Ori - Kartuli Radio,Tbilisi/Mtazminda (TBI) 
       H        0.500 LN01UQ     GR 2 Radio Ori - Kartuli Radio,Batumi/Mtsvane Kontskhi (AJA) 
       V        0.250 LN11CP     ,Shuakhevi (AJA) (p)
101.00 V        1.000 LN21CJ     Radio Tavisupleba,Dmanisi (KKT) 
101.10 V        0.500 LN22AA     Avtoradio,Gori (SDK) 
       V        0.250 LN22GL     ,Gudauri (MMT) (p)
       V        0.250 LN13JA     ,Mestia (SZS) (p)
       V        0.100            Radio Way,Akhmeta-Duisi (KAH) 
                      LN03MA     Evropa Plus,Sukhumi=Aqwa (ABK) 
       V              LN03EE     ,Pitsunda=Bichvinta (ABK) (p)
                      LN12NM     ,Ambrolauri (RLK) (p)
101.20 V        0.250 LN11EP     ,Khulo (AJA) (p)
101.30 V        1.000 LN02WM     GR 1 Radio Erti,Zugdidi (SZS) 
       V        1.000 LN11RI     Radio Imedi,Akhalkalaki (SJK) 
       V        1.000 LN21JQ     Radio Monte Carlo,Tbilisi/Mtazminda (TBI) 
       H              LN03DI     Sputnik Abkhazia,Gagra (ABK) 
101.50 V        1.000 LN11LP     Radio Imedi,Akhaltsikhe (SJK) 
       V 7777   1.000 LN22AA     Radio Tavisupleba,Gori (SDK) 
       V        0.500 LN21GL     AG FM,Bolnisi (KKT) 
       V        0.500 LN01UQ     Radio Tavisupleba,Batumi/Mtsvane Kontskhi 2 (AJA) 
       V        0.250 LN12MI     ,Tkibuli (IMT) (p)
101.60 V        0.250 LN12BM     ,Chkhorotsku (SZS) (p)
       V        0.025 LN22GL     Radio Tavisupleba,Gudauri (MMT) 
101.70 V        0.250 LN11CP     ,Shuakhevi (AJA) (p)
       V        0.250 LN13JA     ,Mestia (SZS) (p)
                      LN03EE     ,Pitsunda=Bichvinta (ABK) (c)
101.80          2.000 LN12IG     ,Kutaisi (IMT) (c)
       V              LN03MA     ,Sukhumi=Aqwa (ABK) (p)
101.90 H        5.000 LN01UQ     Radio Ar Daidardo,Batumi/Mtsvane Kontskhi 2 (AJA) 
       V C24B   1.000 LN21JQ     Radio Kalaki,Tbilisi/Mtazminda (TBI) 
                1.000 LN03LA     ,Sukhumi=Aqwa (ABK) (c)
       H        1.000 LN02WM     ,Zugdidi (SZS) (c)
       V        0.500 LN11LP     ,Akhaltsikhe (SJK) (i)
       V        0.250 LN22HP     ,Stepantsminda (MMT) (p)
       V        0.250 LN12NM     ,Ambrolauri (RLK) (p)
       V        0.100 LN12MN     ,Patara Oni (RLK) (p)
102.00 V        0.750            Radio Argo,Zestaponi (IMT) 
       V        0.500 LN22AA     Radio Ar Daidardo,Gori (SDK) 
       V        0.250 LN12JP     ,Tsageri=Cageri (RLK) (p)
102.10 V        0.500 LN02UE     GR 1 Radio Erti,Poti (SZS) 
       V        0.500 LN02UU     ,Tkvarcheli (ABK) (c)
       V        0.500 LN11SG     ,Ninotsminda (SJK) (p)
       V        0.250 LN22II     ,Pasanauri (MMT) (p)
102.20          1.000 LN03DI     ,Gagra (ABK) (c)
       V              LN03MA     ,Sukhumi=Aqwa (ABK) (p)
102.30 V C222   2.000 LN21JQ     GR 1 Radio Erti,Tbilisi/Mtazminda (TBI) 
       V        1.000 LN12IG     Avtoradio,Kutaisi (IMT) 
       V        0.500 LN21QU     Radio Maestro,Telavi/Tsivi (KAH) 
       V        0.500 LN12SA     ,Khashuri (SDK) (i)
       V        0.500 LN11CP     ,Shuakhevi (AJA) (p)
       V        0.250 LN22HP     GR 1 Radio Erti,Stepantsminda (MMT) 
       V        0.250 LN12PG     GR 1 Radio Erti,Chiatura (IMT) 
       V        0.250 LN12RO     GR 1 Radio Erti,Oni (RLK) (p)
       V        0.250 LN12JP     ,Tsageri=Cageri (RLK) (p)
       V        0.250 LN22GL     ,Gudauri (MMT) (p)
       V        0.250 LN13JA     ,Mestia (SZS) (p)
       V        0.250 LN21CP     ,Tsalka (KKT) (p)
       V        0.100 LN11EP     GR 1 Radio Erti,Khulo (AJA) 
       V        0.100 LN11SR     ,Bakuriani (SJK) (p)
       V        0.100 LN11ON     ,Aspindza (SJK) (p)
       V        0.100            ,Plate (SJK) (p)
       V        0.100 LN22KL     ,Barisakho (MMT) (p)
       V        0.100 LN12CA     ,Chokhatauri (GUR) (p)
       V        0.100 LN12AW     ,Idliani (SZS) (p)
       V        0.100 LN22KG     ,Magharoskari (MMT) (p)
       V        0.100 LN11QX     ,Babi (IMT) (p)
       V        0.100            ,Rikoti-Khevi (IMT) (p)
       V        0.100            ,Shatili (MMT) (p)
                      LN22AG     Ir FM,Cchinvali=Tskhinvali (SDK) 
                      LN31BL     unid.,Dedoplistskaro (ITU: Dedoplis Tskaro) (KAH) 
102.50 V C222   0.500 LN11LP     GR 1 Radio Erti,Akhaltsikhe (SJK) 
       V        0.500 LN11AV     GR 1 Radio Erti,Ozurgeti (GUR) 
       V        0.500 LN01UQ     GR 1 Radio Erti,Batumi/Mtsvane Kontskhi (AJA) 
       V        0.500 LN11SG     ,Ninotsminda (SJK) (p)
       V        0.250 LN12SA     GR 1 Radio Erti,Khashuri (SDK) (p)
       V        0.250 LN12QI     GR 1 Radio Erti,Sachkhere (IMT) 
       V        0.250 LN12NM     GR 1 Radio Erti,Ambrolauri (RLK) 
       V        0.250 LN13JA     GR 1 Radio Erti,Mestia (SZS) 
       V        0.250 LN22II     ,Pasanauri (MMT) (p)
       V        0.150 LN12JS     GR 1 Radio Erti,Lentekhi (RLK) 
       V        0.100 LN22HA     ,Dusheti (MMT) (p)
       V        0.100 LN12EK     ,Martvili (SZS) (p)
       V        0.100 LN12TQ     ,Glola (RLK) (p)
       V        0.100 LN22TJ     ,Omalo (KAH) (p)
       V        0.100 LN01XO     ,Keda (AJA) (p)
       V        0.100            ,Shorapani (IMT) (p)
       V        0.100 LN11EW     ,Nabeghlavi (GUR) (p)
102.60 V        1.000 LN22AA     GR 2 Radio Ori - Kartuli Radio,Gori (SDK) 
102.70 V 1974   2.500 LN12IG     Radio Ar Daidardo,Kutaisi (IMT) 
       V        0.250 LN11CP     ,Shuakhevi (AJA) (p)
       V        0.250 LN22HP     ,Stepantsminda (MMT) (p)
102.80 V        0.500 LN11QT     ,Borjomi (SJK) (i)
       V        0.250 LN31BT     Radio Hereti,Lagodekhi (KAH) 
102.90 V        1.000 LN02WM     Radio Odishi +,Zugdidi (SZS) 
       V C14C   0.250 LN21JQ     RFI - Radio France Internationale,Tbilisi/Mtazminda (TBI) 
       V        0.250 LN12PG     ,Chiatura (IMT) (p)
       V        0.250 LN13JA     ,Mestia (SZS) (p)
       V              LN22AG     ,Cchinvali=Tskhinvali (SDK) (p)
103.00 V        0.500 LN21CJ     Radio Ar Daidardo,Dmanisi (KKT) 
       V        0.250 LN12MI     ,Tkibuli (IMT) (i)
       V              LN21CJ     Radio Fortuna,Dmanisi (KKT) (p)
103.10 V        0.750 LN22OA     Radio DardiMandi,Akhmeta (KAH) 
       V        0.250 LN01XO     ,Keda (AJA) (p)
       V        0.250 LN12JP     ,Tsageri=Cageri (RLK) (p)
       V        0.250 LN22HP     ,Stepantsminda (MMT) (p)
103.20 V 3201   0.500 LN12AR     Radio Odishi +,Jvari (SZS) 
                      LN03MA     Sputnik Abkhazia,Sukhumi=Aqwa (ABK) 
       V              LN02UU     ,Tkvarcheli (ABK) (p)
       H              LN03EE     ,Pitsunda=Bichvinta (ABK) (p)
103.30 V        0.250 LN22II     ,Pasanauri (MMT) (p)
103.40 V        1.000 LN12SA     Radio Fortuna,Khashuri (SDK) 
       V        1.000 LN21JQ     Radio Fortuna Plus,Tbilisi/Mtazminda (TBI) 
       V        1.000 LN12IG     Radio Fortuna Plus,Kutaisi (IMT) 
       V        0.500 LN11LP     Radio Fortuna Plus,Akhaltsikhe (SJK) 
       V        0.250 LN02WM     Radio Fortuna Plus,Zugdidi (SZS) 
103.50 V        1.000 LN01UQ     Radio Fortuna Plus,Batumi/Mtsvane Kontskhi (AJA) 
       V        0.500 LN21QU     Radio Fortuna Plus,Telavi/Tsivi (KAH) 
       V        0.250 LN11EP     ,Khulo (AJA) (p)
       V        0.250 LN12RO     ,Oni (RLK) (p)
103.60 V        1.000 LN02VJ     Radio Tavisupleba,Zugdidi/Urta Mountain (SZS) 
103.70 V        0.500 LN11RI     ,Akhalkalaki (SJK) (p)
       V        0.250 LN12PG     ,Chiatura (IMT) (p)
       V        0.250 LN11AV     ,Ozurgeti (GUR) (p)
       V        0.250 LN12JS     ,Lentekhi (RLK) (p)
       V        0.100 LN22HA     Radio Imedi,Dusheti (MMT) (p)
       V        0.100 LN22II     Radio Imedi,Pasanauri (MMT) 
                      LN03MA     Apsua Radio/Avtoradio,Sukhumi=Aqwa (ABK) 
103.80 V        0.500 LN21CJ     ,Dmanisi (KKT) (i)
103.90 V C05F   1.000 LN21JQ     Radio Palitra,Tbilisi/Mtazminda (TBI) 
       V        0.500 LN01UQ     Radio Palitra,Batumi/Mtsvane Kontskhi 2 (AJA) 
       V        0.500 LN11QT     Radio Palitra,Borjomi (SJK) 
       V        0.250 LN22GL     Radio Palitra,Gudauri (MMT) 
104.00 V        1.000 LN22AA     Radio Fortuna Plus,Gori (SDK) 
       V        1.000 LN12SA     ,Khashuri (SDK) (p)
       V        0.500 LN12ED     Radio Zari,Samtredia (IMT) 
       H              LN03DI     ,Gagra (ABK) (p)
104.10 V        0.250 LN11EP     Radio Ajara,Khulo (AJA) (p)
       V        0.250 LN12PG     Radio Imedi,Chiatura (IMT) 
       V        0.250 LN22LC     ,Tianeti (MMT) (p)
       V        0.250 LN21CP     ,Tsalka (KKT) (p)
       V        0.250 LN12JS     ,Lentekhi (RLK) (p)
104.30 H       20.000 LN03LA     Golos Rossii,Sukhumi=Aqwa (ABK) 
       V 883C   2.500 LN02VJ     Radio Imedi,Zugdidi/Urta Mountain (SZS) 
       V C23B   0.500 LN21JQ     Radio Positive FM 104.3,Tbilisi/Mtazminda (TBI) 
       V        0.250 LN21WV     Radio Fortuna,Kvareli (KAH) 
       V        0.250 LN12RO     ,Oni (RLK) (p)
104.40 V        0.500 LN21CJ     ,Dmanisi (KKT) (p)
104.50 V 7210   1.000 LN01UQ     Radio Ajara,Batumi/Mtsvane Kontskhi 2 (AJA) 
       V        1.000 LN12IG     ,Kutaisi (IMT) (c)
       V        0.250 LN13JA     ,Mestia (SZS) (p)
       V              LN22AG     ,Cchinvali=Tskhinvali (SDK) (p)
104.60 V FFFF   0.250 LN11LP     Radio Tavisupleba,Akhaltsikhe (SJK) 
104.70 V 883C   1.000 LN31BL     Radio Imedi,Dedoplistskaro (ITU: Dedoplis Tskaro) (KAH) 
       V C701   0.500 LN21JQ     NRJ,Tbilisi/Mtazminda (TBI) 
       V        0.250 LN21CP     ,Tsalka (KKT) (p)
       V        0.250 LN12PG     ,Chiatura (IMT) (p)
       V        0.100 LN22GL     NRJ,Gudauri (MMT) 
       V        0.100 LN02UE     Radio Iveria,Poti (SZS) 
104.80 V        0.250 LN11AV     ,Ozurgeti (GUR) (p)
                      LN03DI     Pervoye Radio,Gagra (ABK) (u)
104.90 V C080   2.000 LN22AA     Radio Trialeti,Gori (SDK) 
       V 3201   0.500 LN12AO     Radio Odishi +,Tsalenjikha (SZS) 
       V        0.250 LN12NM     ,Ambrolauri (RLK) (p)
105.00 V        0.500 LN01UQ     Voice of Abkhazia,Batumi/Mtsvane Kontskhi (AJA) 
       V        0.100 LN12IG     Radio DardiMandi,Kutaisi (IMT) 
                      LN21XO     ,Tsnori (KAH) (c)
105.10 V        1.000 LN21JQ     Obieqtivi,Tbilisi/Mtazminda (TBI) 
       V 883C   1.000 LN21CJ     Radio Imedi,Dmanisi (KKT) 
       V        0.500 LN21WV     GR 1 Radio Erti,Kvareli (KAH) 
       V        0.500 LN11LP     Radio Ar Daidardo,Akhaltsikhe (SJK) 
       V        0.250 LN12QI     ,Sachkhere (IMT) (p)
       V        0.250 LN13JA     ,Mestia (SZS) (p)
105.20 V FFFF   0.500 LN11AV     Radio Maestro,Ozurgeti (GUR) 
       V              LN03MA     ,Sukhumi=Aqwa (ABK) (p)
105.30 V        0.500 LN11SG     ,Ninotsminda (SJK) (p)
       V        0.250 LN12JP     ,Tsageri=Cageri (RLK) (p)
       V        0.250 LN22GL     ,Gudauri (MMT) (p)
       V        0.100 LN21CP     Radio Iveria,Tsalka (KKT) 
                      LN12BM     Radio Akhali Era,Chkhorotsku (SZS) (u)
105.40 V        1.000 LN01UQ     Radio Iveria,Batumi/Mtsvane Kontskhi (AJA) 
       V        0.100 LN11EP     Radio Iveria,Khulo (AJA) 
       V        0.100 LN22HP     Radio Iveria,Stepantsminda (MMT) 
       V        0.100 LN13JA     Radio Iveria,Mestia (SZS) (p)
       V        0.100 LN12JS     Radio Iveria,Lentekhi (RLK) (p)
       V        0.100 LN02WM     Radio Iveria,Zugdidi (SZS) 
       V        0.100 LN22AA     Radio Iveria,Gori (SDK) 
105.50 V noPI   1.000 LN21JQ     Radio Iveria,Tbilisi/Mtazminda (TBI) 
       V        0.500 LN12IG     Radio Rioni,Kutaisi (IMT) 
       V        0.100 LN11SR     Radio Imedi,Bakuriani (SJK) 
105.70 V        0.500 LN01UQ     Avtoradio,Batumi/Mtsvane Kontskhi (AJA) 
       V        0.500 LN21WV     Radio Ar Daidardo,Kvareli (KAH) 
       V        0.500 LN21CP     ,Tsalka (KKT) (p)
       V        0.250 LN12QI     ,Sachkhere (IMT) (p)
105.90 V 2008   2.000 LN02VJ     Radio Atinati,Zugdidi/Urta Mountain (SZS) 
       V        0.500 LN11LP     Avtoradio,Akhaltsikhe (SJK) 
       V        0.250 LN12NM     ,Ambrolauri (RLK) (p)
       V 883C   0.200 LN21JQ     Radio Imedi,Tbilisi/Mtazminda (TBI) 
       V        0.100            Radio Atinati,Zugdidi/Radio Atinati (SZS) 
                      LN03HC     Sputnik Abkhazia,Gudauta (ABK) 
106.00 V 1981   1.000 LN22AA     Radio Maestro,Gori (SDK) 
       V        0.500 LN21QU     Radio Tavisupleba,Telavi/Tsivi (KAH) 
                      LN11CP     Radio Ajara,Shuakhevi (AJA) 
106.10 V        0.250 LN01XO     Radio Ajara,Keda (AJA) (p)
       V        0.250 LN12QI     ,Sachkhere (IMT) (p)
106.20 V        0.500 LN11SJ     VrastanFM,Akhalkalaki 2 (SJK) 
       V        0.250 LN12CA     ,Chokhatauri (GUR) (p)
       V              LN22AG     ,Cchinvali=Tskhinvali (SDK) (p)
106.30 V        1.000 LN22AA     Pirveli Radio,Gori (SDK) 
       V                         ,Java (SDK) (p)
106.40 V C200   1.000 LN12IG     Pirveli Radio,Kutaisi (IMT) 
       V C200   1.000            Pirveli Radio,Tbilisi/Mtazminda-West (TBI) 
       V        0.800 LN21WV     Pirveli Radio,Kvareli (KAH) 
       V        0.800 LN01UQ     Pirveli Radio,Batumi/Mtsvane Kontskhi (AJA) 
       V        0.250 LN21GL     Pirveli Radio,Bolnisi (KKT) 
106.50 V              LN03MA     Pervoye Radio,Sukhumi=Aqwa (ABK) 
106.70 V        0.500 LN02WM     Avtoradio,Zugdidi (SZS) 
       V        0.500 LN21CJ     ,Dmanisi (KKT) (p)
106.90 V 1069   1.000 LN12IG     Radio Fortuna,Kutaisi (IMT) 
       V        1.000 LN22AA     Radio Fortuna,Gori (SDK) 
       V        1.000 LN01UQ     Radio Fortuna,Batumi/Mtsvane Kontskhi 2 (AJA) 
       V 1069   1.000 LN21JQ     Radio Fortuna,Tbilisi/Mtazminda (TBI) 
       V        0.500 LN21QU     Radio Fortuna,Telavi/Tsivi (KAH) 
       V        0.500 LN11LP     Radio Fortuna,Akhaltsikhe (SJK) 
107.00 V        0.025 LN11SR     Radio Tavisupleba,Bakuriani (SJK) 
107.10 V        0.500            Radio Odishi +,Chkhorotsku/Kolkheti 89 Tower (SZS) 
       V        0.500 LN21CJ     ,Dmanisi (KKT) (p)
                      LN03LA     ,Sukhumi=Aqwa (ABK) (i)
107.20 V        1.000 LN02VJ     Voice of Abkhazia,Zugdidi/Urta Mountain (SZS) 
       V        0.250 LN01XO     ,Keda (AJA) (p)
107.30 V        1.000 LN21WV     Avtoradio,Kvareli (KAH) 
       V        0.500 LN21GL     Bolneli FM,Bolnisi (KKT) 
                      LN22AG     Radio Yushniy Gorod / Radio South City,Cchinvali=Tskhinvali (SDK) (u)
107.40 V 1FFF   2.000 LN12IG     Radio Tavisupleba,Kutaisi (IMT) 
       V 1FFF   0.750 LN21JQ     Radio Tavisupleba,Tbilisi/Mtazminda (TBI) 
       V        0.500 LN11RI     Radio Tavisupleba,Akhalkalaki (SJK) 
       V        0.250 LN12PG     Radio Tavisupleba,Chiatura (IMT) 
       V        0.250 LN22HP     Radio Tavisupleba,Kazbegi (Stepantsminda) (MMT) 
       V        0.250 LN22II     Radio Tavisupleba,Pasanauri (MMT) 
       V        0.250 LN11QT     Radio Tavisupleba,Borjomi (SJK) 
107.70 V        0.500 LN02WM     Radio Ar Daidardo,Zugdidi (SZS) 
       V        0.250 LN22LC     ,Tianeti (MMT) (p)
       V        0.100 LN11LP     Radio Iveria,Akhaltsikhe (SJK) 
107.90 V        4.000 LN03LA     Radio Soma,Sukhumi=Aqwa (ABK) 
       V noPI   1.000            Radio Sakartvelos Khma,Tbilisi/Makhata Mountain (TBI) 
       V 1079   0.500 LN12IG     Radio Dzveli Kalaki,Kutaisi (IMT) 
       V        0.250 LN13JA     Radio Imedi,Mestia (SZS) 
       V        0.250 LN22HP     ,Stepantsminda (MMT) (p)
       V              LN03EE     ,Pitsunda=Bichvinta (ABK) (p)
                      LN12RO     ,Oni (RLK) (p)
