 87.50 _ ____   0.000 ______     (c) UKW/TV-Arbeitskreis der AGDX  www.fmlist.org September 14, 2020, 10:00
 50.00 H        0.020            HG1BVB,Horman JN87FI 
 50.06 V        0.010            HG8BVB,Gerla KN06OQ 
 50.43 V        0.005            HG7BVA,Gyomro JN97QK 
 50.45 H        0.010            HG8BVD,Kisrata KN06HT 
 50.48                           HG1BTV,Zalakaros JN86MN 
 66.02 H        3.000 KN08JC     ,Miskolc / Avas (BAZ) (c)
 66.11 V        0.100 JN97XT     ,Gyöngyös / Sar-hegy (HEV) (c)
 66.14 H        3.000 KN07SA     ,Komadi / Hereskert (HAB) (c)
       H        0.300 JN97ED     ,Szekesfehervar/Maroshegy, AHZRT Site (FEJ) (c)
 66.23 V        0.300 JN97NA     ,Kunszentmiklós (BAK) (p)
 66.29 H        3.000 KN06DO     ,Szentes (CSO) (c)
 66.35 H        2.000 JN96II     ,Szekszard / Kalvaria-hegy (TOL) (p)
 66.62 H       10.000 JN97LM     ,Budapest/Szechenyi-hegy (BUD) (c)
 66.74 V        0.100 KN07EV     ,Eger / Almagyar-tetQ (HEV) (c)
 66.80 H        3.000 KN08JC     ,Miskolc / Avas (BAZ) (c)
       H        2.000            ,unknown (p)
 66.92 H        3.000 KN07SA     ,Komadi / Hereskert (HAB) (c)
 67.04 H        3.000 JN87TP     ,GyQr / Szabadhegy (GYO) (c)
 67.19 H       10.000 JN96CC     ,Pecs-MisinatetQ (BAR) (c)
 67.40 H       10.000 JN97LM     ,Budapest/Szechenyi-hegy (BUD) (c)
 67.52 V        0.100 JN87HF     ,Szombathely / Viztorony utca (VAS) (c)
 67.85 H        3.000 KN06DO     ,Szentes (CSO) (c)
 67.88          0.100 JN87WC     ,Veszprem / High-rise, Kossuth utca (VES) (c)
 67.97 H       10.000 JN96CC     ,Pecs-MisinatetQ (BAR) (c)
 68.24          3.000 KN07SA     ,Komadi / Hereskert (HAB) (c)
 68.36 H       10.000 JN86MN     ,Nagykanizsa/Újudvar (ZAL) (c)
 68.48 H        3.000 KN08JC     ,Miskolc / Avas (BAZ) (c)
 68.72 H        3.000 KN06DO     ,Szentes (CSO) (c)
 68.87          0.100 JN97ML     ,Budapest/Lagymanyos (BUD) (c)
 68.89          3.000 JN97ED     ,Szekesfehervar/Maroshegy, AHZRT Site (FEJ) (p)
 68.99 V        0.100 JN97NU     ,Vac/Naszaly (PES) (c)
 69.11 V        0.300 JN97NA     ,Kunszentmiklós (BAK) (p)
 69.38 H       10.000 JN97LM     ,Budapest/Szechenyi-hegy (BUD) (c)
 69.44 V        0.130 JN86VI     ,Kaposvar (SOM) (c)
 69.86 V        0.140 JN97OL     ,Budapest/Rakoskeresztur, Újlak str. High-rise (BUD) (c)
 69.98 H       10.000 JN86MN     ,Nagykanizsa/Újudvar (ZAL) (c)
 70.03 V        0.005 JN97QJ     HG7BVC Beacon,GyömrQ / ÜllQi str.19. (PES) 
 70.05 H        2.000 JN96II     ,Szekszard / Kalvaria-hegy (TOL) (p)
 70.10 H        3.000 KN07AU     ,Kekes (HEV) (c)
 70.28 V       50.000 JN97MM     ,Budapest/Óbuda-III. kerület-San Marco utca (BUD) (c)
 70.40 H        3.000 JN87GP     ,Sopron - Dalos-hegy (GMS) (c)
 70.43 H       10.000 KN08QC     ,Tokaj / Nagykopasz (BAZ) (c)
 70.64 H       10.000 JN87TB     ,Kab-hegy (VES) (c)
 70.88 V        0.100 KN07VW     ,Nyiregyhaza (SSB) (c)
 71.03 H       10.000 JN86MN     ,Nagykanizsa/Újudvar (ZAL) (c)
 71.21 H        3.000 KN07AU     ,Kekes (HEV) (c)
 71.33 H       10.000 KN08QC     ,Tokaj / Nagykopasz (BAZ) (c)
 71.42 H       10.000 JN87TB     ,Kab-hegy (VES) (c)
 71.63 V        0.087 KN08HG     ,Kazincbarcika (BAZ) (c)
       V        0.050 JN97ML     ,Budapest/Újbuda-XI. ker. KaptarkQ u. 8 (BUD) (c)
 71.81 H        2.000 JN96CC     ,Pecs-MisinatetQ (BAR) (c)
 71.84 V        0.195 JN97KJ     Varosi Radió Érd,Érd / Water works, Szilfa str. (PES) (c)
 72.08 H        3.000 JN87GP     ,Sopron (GMS) (c)
 72.11 H       10.000 KN08QC     ,Tokaj / Nagykopasz (BAZ) (c)
 72.41 H        3.000 JN97ED     ,Szekesfehervar/Maroshegy, AHZRT Site (FEJ) (c)
       V        0.056 KN07UM     ,Debrecen (HAB) (c)
 72.77 H        3.000 KN07AU     ,Kekes (HEV) (c)
 72.86 H        3.000 JN87GP     ,Sopron - Dalos-hegy (GMS) (c)
 72.98 H       10.000 JN87TB     ,Kab-hegy (VES) (c)
 87.60 H B203   7.600 JN87TP     MR 1 Kossuth Radió,GyQr / Szabadhegy (GYO) 
       V B396   0.500 KN06BQ     Gong Radió,Csongrad / Water tower, Erzsebet str. (CSO) 
       V B51E   0.002 JN97MM     Spirit FM,Budapest/Vörösmarty utca (BUD) 
 87.80          0.010 JN97LI     ,Halasztelek (PES) (c)
                0.010 JN96CC     ,Pecs-MisinatetQ (BAR) (c)
                0.010 JN96PO     ,KiskQrös / PetQfi Sandor sq. 3. (BAK) (c)
       V        0.001 JN97EE     ,Szekesfehervar/Vizivaros, high-rise (FEJ) (p)
       V        0.001 JN97KI     ,Érd / JegyzQ utca (PES) (c)
 87.90 V B317   1.000 KN06BG     Radió 1,Szeged / Rókus, Telekom tower (CSO) 
       V        0.200 JN96HV     ,Sarbogard / St. Ladislaus Church (FEJ) (c)
       V B317   0.115 JN97UQ     Radió 1,Hatvan / SzQlQhegy (HEV) 
       H B3AA   0.100 JN97NS     Magyar Katolikus Radió,Vac / MentQs köz (PES) 
 88.00 V        0.125 JN86QO     ,Marcali - Financ hill (SOM) (c)
                0.010 KN07UM     ,Debrecen (HAB) (c)
       V        0.003 KN07WS     ,Balkany / FQ str. 17. (SSB) (c)
       V        0.001 KN06KW     Radió Sun,GyomaendrQd / Kossuth Lajos str. 9. (BEK) 
       V        0.001 KN07KH     ,Karcag, Kossuth ter 1. (JNS) (c)
 88.10 V B418   1.000 JN97NL     InfoRadió,Budapest/Nagyvarad ter (BUD) 
       V B31B   0.200 JN87TP     Karc FM,GyQr - Erzsebet-liget, water tower (GYO) 
 88.20 V B317   0.076 JN96UM     Radió 1,Kiskunmajsa / HQsök tere (Heroes' square) (BAK) 
       V        0.050 JN86WU     ,Balatonföldvar (SOM) (c)
 88.30 H B206   5.900 KN08QC     Dankó Radió,Tokaj / Nagykopasz (BAZ) 
       H B1CC   1.000 JN97VE     Maria Radió,Cegled / Silo (PES) 
       V B1CC   1.000 JN97BS     Maria Radió,Komarom / Bem József str. (KOE) 
       V B41B   0.100 JN86KU     Karc FM,Zalaegerszeg / Village Museum (ZAL) 
       V B203   0.100 KN06KJ     MR 1 Kossuth Radió,MezQkovacshaza / Silo (BEK) 
 88.40 H B203   2.000 JN96PO     MR 1 Kossuth Radió,CsengQd/KiskQrös (BAK) 
       H B6CC   0.300 JN87HF     Maria Radió,Szombathely / Viztorony utca (VAS) 
       V        0.100 JN97IN     ,Zsambek / Örsi hegy (PES) (c)
       V        0.100 JN97KH     ,Szazhalombatta (PES) (c)
 88.60 V B41B   0.300 JN95DU     Karc FM,Siklós / Köztarsasag ter 8. (BAR) (c)
       V B0AA   0.100 KN06HN     Magyar Katolikus Radió,Oroshaza / Silo, Október 6 str. (BEK) 
 88.70 V B317   0.300 KN07JO     Radió 1,Tiszafüred / Water tower, Szegfq str. (JNS) 
       V B396   0.240 JN96LE     Gong Radió,Baja / Gabonataroló (grain silo) (BAK) 
                0.010 JN86EU     ,Öriszentpeter (VAS) (c)
                0.010 JN97EH     ,Zamoly (FEJ) (c)
       V        0.002 KN08JC     ,Miskolc / Avas lakótelep, Klapka György str. 12 (BAZ) (c)
       V B587   0.001 JN96AV     Radió Balaton,Siófok/Fokihegy, Kossuth St. 58. (SOM) 
 88.80 V B317   0.500 KN08HG     Radió 1,Kazincbarcika / FQ ter (BAZ) 
       H B3CC   0.110 JN97LM     Maria Radió,Budapest/Szechenyi-hegy (BUD) 
 88.90 V B375   0.300 KN06NQ     88.9 Csaba Radió,Bekescsaba / High-rise, Bartók Bela str. 23 (BEK) 
       V B051   0.200            Best FM 88.9,Zalaegerszeg / Landorhegy, Madach Imre Str. 22 
       V        0.200 JN97XT     Karc FM,Gyöngyös / Sar-hegy (HEV) (p)
       V B538   0.001 JN97EE     Alpha Radió,Szekesfehervar/Vörösmarty Sq. (FEJ) 
 89.00 H B201   1.000 KN07TO     MR 2 PetQfi Radió,Debrecen / Pallagi str. (NagyerdQ) (HAB) 
       V B3AA   0.100 JN97CI     Magyar Katolikus Radió,Mór/Szent Kereszt Templom (FEJ) 
       H B208   0.050 JN86VI     Retro Radió,Kaposvar - Telekom tower (SOM) 
 89.10 H        0.050 JN97LS     ,Nagymaros/Hegyes-tetQ (PES) (p)
 89.20 V B317   0.300 KN07HL     Radió 1,Abadszalók A (JNS) 
 89.40 H B201   6.300 JN96NE     MR 2 PetQfi Radió,Csavoly (BAK) 
 89.50 H       77.600 JN97LM     ,Budapest/Szechenyi-hegy (BUD) (c)
       V B203   2.000 JN85RW     MR 1 Kossuth Radió,Barcs / Viktorpuszta (SOM) 
 89.60 V B4A1   0.200 KN07MW     Radió M,Tiszaujvaros / Water tower (BAZ) 
       V B596   0.002 KN07UW     Mustar Radió,Nyiregyhaza / Szt. Istvan str. 20 (SSB) 
       V        0.001 KN18BF     ,Kisvarda / Kölcsey str. (SSB) (c)
       V B589   0.001 KN07EE     Radió Törökszentmiklós,Törökszentmiklós / Kossuth sq. 6. (JNS) 
 89.80 V        0.200 KN08SI     ,Sarospatak (BAZ) (c)
       V B029   0.100 JN96LE     Bajai Radió,Baja / Árpad sq. 1. (BAK) 
 89.90 H B206   5.000 KN07SA     Dankó Radió,Komadi / Hereskert (HAB) 
       H B206   0.100 JN98VC     Dankó Radió,Salgótarjan / Meszes-tetQ (NOG) 
       V        0.010 KN06CL     ,Martely (CSO) (c)
       V        0.010 KN07CC     ,Rakóczifalva (JNS) (c)
                0.010 JN97NA     ,Kunszentmiklós (BAK) (c)
                0.010 KN06BG     ,Szeged / Rókus, Telekom tower (CSO) (c)
       V FFFF   0.001 KN07HA     Pont Radió,MezQtur / PetQfi S. str. 28. (JNS) 
       V B53F   0.001 JN96WR     Radio Smile,Kiskunfelegyhaza/toronyhaz (BAK) 
       V              JN96RW     ,Kerekegyhaza (BAK) (c)
 90.00 V        0.630 JN96CA     ,Pecs (BAR) (p)
       V B014   0.500 KN07TN     FM 90 Campus Radió,Debrecen / University sq. 2 (HAB) 
       V        0.300 JN96CA     Rallye Radió,Pecs (BAR) (t)
       V BBCC   0.070 JN97BE     Maria Radió,Varpalota / Tesi-domb (VES) 
 90.20 H B203   8.300 JN86MN     MR 1 Kossuth Radió,Nagykanizsa/Újudvar (ZAL) 
       H B203   3.000 KN08QM     MR 1 Kossuth Radió,Telkibanya / Panyok Nagy-hegy (BAZ) 
       V        0.040 KN06HN     Mega Radió,Oroshaza / Silo, Október 6 str. (BEK) 
 90.30 H B201  10.000 JN96HO     MR 2 PetQfi Radió,SarszentlQrinc / Uzd (TOL) 
       H B203   0.600 KN06BF     MR 1 Kossuth Radió,Szeged / Újszeged, Lövölde str. (CSO) 
       V B4A5   0.400 JN97ML     Tilos Radio,Budapest/Gellert-hegy (BUD) 
       V        0.100 KN07SF     ,Berettyóujfalu (HAB) (c)
       H B203   0.050 KN08DF     MR 1 Kossuth Radió,Ózd/Drótos-tetQ (BAZ) 
 90.40 M B317   0.500 JN97HG     Radió 1,Velence / Bence hegy (GSM tower) (FEJ) 
       V B317   0.200 KN07CE     Radió 1,Szolnok/Jubileum Square, high-rise (JNS) 
       V        0.200 KN18BJ     ,Zahony / Water tower (SSB) (c)
       H B077   0.100 KN08JC     Európa Radió,Miskolc / ITC Headquarter (BAZ) (c)
 90.50 H        2.000 JN96II     ,Szekszard / Kalvaria-hegy (TOL) (p)
       V B307   1.000 JN97BR     Forras Radió,Komarom / Water tower (KOE) 
       V B664   0.100 KN06PP     Mega Radió,Gyula / High-rise, Budapest blvd. 49. (BEK) 
 90.60 V B317   1.200 JN87WC     Radió 1,Veszprem / High-rise, Kossuth utca (VES) 
       H B4A3   1.000 KN08TJ     Szent Istvan Radió,Satoraljaujhely / Magas-hegy (BAZ) 
       V B465   0.250 JN96CB     Radió 1,Pecs/Megyer, Olga str. (BAR) 
 90.70 H B202  30.000 KN07AU     MR 3 Bartók Radió,Kekes (HEV) 
 90.80 V B1CC   0.150 JN87RH     Maria Radió,Papa / Budai Nagy Antal str. 1. (VES) 
       V B206   0.100 KN06DJ     Dankó Radió,HódmezQvasarhely / High-rise, Kaszap str. 23. (CSO) 
 90.90 V B909   0.160 JN97ML     90.9 Jazzy Radió,Budapest/Sashegy (BUD) 
 91.00 H B206   0.100 JN86TU     Dankó Radió,Balatonrendes / GSM Tower (VES) 
                      JN87TO     ,GyQrujbarat (GMS) (p)
 91.10 V B317   0.760 JN96WR     Radió 1,Kiskunfelegyhaza/toronyhaz (BAK) 
       V B417   0.500 KN07UW     Radió 1,Nyiregyhaza / Szarvas str. 1-3, High-rise (SSB) 
       V B317   0.450 JN96II     Radió 1,Szekszard / Kinizsi str. (TOL) 
 91.20 V B01A   0.235 JN86VI     Radió Most,Kaposvar - Telekom tower (SOM) 
 91.30 V        1.000 JN96LX     ,Dunaujvaros / Water tow.- Martinovics str. (FEJ) (p)
 91.40 H B206   1.200 KN07TO     Dankó Radió,Debrecen / Pallagi str. (NagyerdQ) (HAB) 
       H B0AA   0.050 JN96DE     Magyar Katolikus Radió,Komló / Szilvas, Water tower (BAR) 
                      JN97ML     ,Budapest (BUD) (p)
                      JN97ML     ,Budapest (BUD) (c)
 91.50 V        1.000 JN87TP     ,GyQr / Szabadhegy (GYO) (c)
 91.60 H B203   6.800 JN86HW     MR 1 Kossuth Radió,Vasvar - Hegyhatsal (VAS) 
       V B206   2.000 KN06DO     Dankó Radió,Szentes (CSO) 
       V B31B   1.000 JN96HS     Karc FM,Cece (FEJ) (p)
       V        0.001 JN97MP     Radió Szentendre,Szentendre / V8 Swimming Pool (PES) 
 91.70 H B3AA   1.200 JN96PO     Magyar Katolikus Radió,KiskQrös / PetQfi Sandor sq. 3. (BAK) 
       V BECC   0.100 JN97QM     Maria Radió,Pecel / Varhegy str. (PES) 
 91.80 V B4A3   0.500 KN07EW     Szent Istvan Radió,Eger/Nagy-Eged (HEV) 
       V        0.160 KN07NH     ,Püspökladany / Water tower, Tancsics Mihaly str. (HAB) (c)
 91.90 H B203   1.000 KN08TJ     MR 1 Kossuth Radió,Satoraljaujhely / Magas-hegy (BAZ) 
 92.00 H B203   0.100 JN96KP     MR 1 Kossuth Radió,Paks / Szerüskert (TOL) 
 92.10 V B421   2.200 JN97ML     Klasszik Radió,Budapest/Gellert-hegy (BUD) 
 92.20 V        0.500 JN86PT     Magyar Katolikus Radió,Keszthely/GyötrQs-tetQ (ZAL) (p)
       V B447   0.280 KN07CE     Aktiv Radió,Szolnok/Katonavaros, high-rise (JNS) 
       V B206   0.035 JN96LE     Dankó Radió,Baja / Gabonataroló (grain silo) (BAK) 
       V        0.035 JN96LE     ,Baja / Árpad sq. 1. (BAK) (c)
 92.30 H B203   0.450 JN97ED     MR 1 Kossuth Radió,Szekesfehervar/Maroshegy, AHZRT Site (FEJ) 
       V B0AA   0.300 KN07TN     Magyar Katolikus Radió,Debrecen / High-rise, Lehel str. (HAB) 
 92.40 V        0.300 JN97MN     Rallye Radió,Budapest/Harmashatar-hegy (BUD) (t)
                0.010 JN97PP     ,ErdQkertes (PES) (c)
                0.010 KN08HC     ,Miskolc-Diosgyör (BAZ) (c)
                0.010 JN97UV     ,Paszto (NOG) (c)
       V        0.010 KN08HG     ,Kazincbarcika (BAZ) (c)
                0.010 JN97LI     ,Szazhalombatta (PES) (c)
       V        0.001 JN97XS     MaxiRadió,Gyöngyös / PetQfi Sandor str. 35 (HEV) 
 92.50 V B3AA   0.630 JN97JT     Magyar Katolikus Radió,Esztergom / Aranyhegy, Szent Janos köz (KOE) 
       V B1CC   0.166 JN87NG     Maria Radió,Celldömölk / Brickworks, Water tower (VAS) 
       H B00A   0.100 JN97VD     Cegled Radió,Cegled / Gubody str. (PES) 
 92.60 V B317   1.200 JN96AV     Radió 1,Siófok/Balatonszeplak, GSM Tower (SOM) 
 92.70 H B201  50.000 KN08QC     MR 2 PetQfi Radió,Tokaj / Nagykopasz (BAZ) 
       H        0.100             (p)
 92.80 V        0.250 JN96GH     ,Bonyhad (TOL) (c)
 92.90 V        5.000 JN97ML     ,Budapest/Gellert-hegy (BUD) (c)
       V B4A7   2.640 JN97ML     Klubradió,Budapest/Sashegy (BUD) 
       V B3AA   1.000 JN86KU     Magyar Katolikus Radió,Zalaegerszeg / Village Museum (ZAL) 
       H B02C   0.158 JN96RK     Halas Radió,Kiskunhalas / Water tower (BAK) 
       V B1CC   0.040 JN97CI     Maria Radió,Mór/Radnóti Miklós Ált. Iskola (FEJ) 
 93.00 H B203   1.100 JN97VD     MR 1 Kossuth Radió,Cegled / Gubody str. (PES) 
       V B203   0.100 JN87HG     MR 1 Kossuth Radió,Szombathely / Gabonataroló (grain silo) (VAS) 
 93.10 H B201   7.500 JN87TP     MR 2 PetQfi Radió,GyQr / Szabadhegy (GYO) 
       V B206   1.000 KN06BF     Dankó Radió,Szeged / Újszeged, Lövölde str. (CSO) 
       V B317   0.300 JN96LX     Radió 1,Dunaujvaros/Október 23. Sq, high-rise (FEJ) 
       H B206   0.100 JN97LS     Dankó Radió,Nagymaros (PES) 
       V        0.050 JN86VI     ,Kaposvar/Kaposhegy, water tower (SOM) (p)
       V              KN08ID     ,Miskolc (BAZ) (c)
 93.20 V B1CC   0.300 JN87SC     Maria Radió,Ajka / Tósokberend, Liliom str. 11/B (VES) 
 93.30 V B317   0.150 KN07RU     Radió 1,Hajdunanas / Bocskai str. (HAB) 
 93.40 V B058   1.000 JN97QE     Radio Dabas,Dabas / Water tower (PES) 
       V B09C   0.200 KN18BF     Friss FM,Kisvarda / Chimney, Piac str. 5. (SSB) 
       V B3CC   0.100 JN86OS     Maria Radió,Keszthely / Festetich str. (ZAL) 
 93.50 V        1.000 KN07UM     ,Debrecen (HAB) (c)
       V        0.002 JN97MM     ,Budapest/Óbuda-III. kerület-San Marco utca (BUD) (c)
 93.60 V        5.000 KN08LE     ,Szikszó (BAZ) (c)
       H B206   3.000 JN96BW     Dankó Radió,Siófok/Sóstó, AHZRT Site (SOM) 
       V B396   0.850 JN97VA     Gong Radió,NagykQrös / Water tower (PES) 
       V B208   0.250 JN86ML     Retro Radió,Nagykanizsa / Water tower (ZAL) 
       V        0.100 JN97PO     ,GödöllQ - Bolnoka (PES) (c)
 93.70 H B203   3.000 JN98QB     MR 1 Kossuth Radió,Balassagyarmat - Szügy (NOG) 
       V B317   0.080 KN07DO     Radió 1,Heves / Water tower (HEV) 
 93.80 V B465   0.400 JN96IA     Radió 1,Mohacs / Water tower (BAR) 
       V B447   0.200 KN07KH     Aktiv Radió,Karcag / Water Tower (JNS) 
 93.90 H B201  65.600 JN87TB     MR 2 PetQfi Radió,Kab-hegy (VES) 
 94.00 V        0.795 JN96GH     ,Bonyhad (TOL) (c)
       V B4A3   0.320 JN97UQ     Szent Istvan Radió,Hatvan / SzQlQhegy, Telekom Tower (HEV) 
 94.10 V B396   0.500 JN96MT     Gong Radió,Solt / Kecskemeti str. (BAK) 
       V B317   0.500 JN87GP     Radió 1,Sopron - Dalos-hegy (GMS) 
       V B023   0.100 JN97NS     Dunakanyar FM,Vac / Kosdi ut (PES) 
 94.20 H B488   1.000 JN97ML     Trend FM,Budapest/Gellert-hegy (BUD) 
       H        0.170 JN96DE     ,Komló / Szilvas, Water tower (BAR) (p)
       H B206   0.100 KN06HN     Dankó Radió,Oroshaza / Silo, Október 6 str. (BEK) 
       V        0.005 KN06FF     ,Makó / Water tower (CSO) (c)
 94.30 H B201  12.000 JN86MN     MR 2 PetQfi Radió,Nagykanizsa/Újudvar (ZAL) 
       H B203   6.300 KN07CE     MR 1 Kossuth Radió,Szolnok/AHZRT Site (JNS) 
       V B317   0.440 JN96LE     Radió 1,Baja / Gabonataroló (grain silo) (BAK) 
 94.40 H B377   1.000 KN07TM     Európa Radió,Debrecen / High-rise, PetQfi sq. (HAB) 
       V B012   0.063 KN06NS     Torony Radió,Bekes / Jantyik Matyas str. 23. (BEK) (c)
 94.50 V B317   0.500 JN97FE     Radió 1,Szekesfehervar/ Öreghegy, Donat str. 92. (FEJ) 
       H B0AA   0.200 JN96LM     Magyar Katolikus Radió,Kalocsa / Érsekkert, Water tower (BAK) 
       V B026   0.125 JN87MO     Rabaköz Radió,Kapuvar / Osli street (GMS) 
 94.60 H B203   2.300 KN08IL     MR 1 Kossuth Radió,Aggtelek / Perkupa (BAZ) 
       H B3AA   0.158 JN87WC     Magyar Katolikus Radió,Veszprem / High-rise, Kossuth utca (VES) 
       H B41B   0.100 JN96CB     Karc FM,Pecs/Megyer-Diana ter (BAR) 
 94.70 V B317   0.100 KN07SI     Radió 1,Derecske (HAB) 
 94.80 H B201  77.600 JN97LM     MR 2 PetQfi Radió,Budapest/Szechenyi-hegy (BUD) 
       V        0.150 JN86IK     ,Letenye (ZAL) (c)
 94.90 H B208   1.000 KN06BF     Retro Radió,Szeged / Újszeged, Lövölde str. (CSO) 
 95.00 H B203   1.000 JN87PU     MR 1 Kossuth Radió,Mosonmagyaróvar/Kalnok-szög (GMS) 
       V B317   0.500 KN07TM     Radió 1,Debrecen / High-rise, PetQfi sq. (HAB) 
       H B203   0.100 JN96PD     MR 1 Kossuth Radió,Bacsalmas / Waterworks (BAK) 
 95.10 V BD17   1.000 JN86KU     Egerszeg Radió,Zalaegerszeg / Landorhegy, High-rise (ZAL) 
       H B201   1.000 JN96PO     MR 2 PetQfi Radió,CsengQd/KiskQrös (BAK) 
       H B4A3   1.000 KN08JC     Szent Istvan Radió,Miskolc / Avas (BAZ) 
       V B9CC   0.070 JN87WC     Maria Radió,Veszprem / High-rise, Kossuth utca (VES) 
 95.20 V B1CC   0.126 JN87LG     Maria Radió,Sarvar / Park Inn Water tower (VAS) 
 95.30 V        1.000 JN97LM     ,Budapest/Szechenyi-hegy (BUD) (c)
 95.40 V B00E   1.000 KN06BG     Radio 88,Szeged/toronyhaz-Temesvari körut 34 (CSO) 
       V B4A3   1.000 KN08NH     Szent Istvan Radió,Encs / near Forró (BAZ) 
 95.50 H B203  20.000 KN07AU     MR 1 Kossuth Radió,Kekes (HEV) 
 95.60 V        0.910 KN07UM     ,Debrecen (HAB) (c)
       V B317   0.100 JN86ML     Radió 1,Nagykanizsa / Water tower (ZAL) 
       V        0.100 JN96PM     ,Kecel / Water tower, Liget str. (BAK) (p)
       H B206   0.032 JN87WC     Dankó Radió,Veszprem / OMSZ Almadi ut 36 (VES) 
 95.70 V B028   1.000 JN98PB     Radio Megafon,Balassagyarmat / Springa-domb (NOG) 
       V B208   0.200 KN06DO     Retro Radió,Szentes (CSO) 
 95.80 V B40C   2.000 JN97LM     95.8 Slager FM,Budapest/Szechenyi-hegy (BUD) 
       V B317   0.645 JN86KU     Radió 1,Zalaegerszeg / Village Museum (ZAL) 
 95.90 H B203  25.200 JN96CC     MR 1 Kossuth Radió,Pecs-MisinatetQ (BAR) 
       H B4A1   0.100 KN08HG     Radió M,Kazincbarcika / FQ ter (BAZ) 
 96.00 V B206   0.250 KN06PP     Dankó Radió,Gyula / High-rise, Budapest blvd. 49. (BEK) 
       V B203   0.200 JN87KG     MR 1 Kossuth Radió,Sarvar/Ipartelep utca (VAS) 
 96.10 V B3AA   0.100 JN97FE     Magyar Katolikus Radió,Szekesfehervar/ Öreghegy, Donat str. 92. (FEJ) 
 96.20 V B206   0.100 KN07EV     Dankó Radió,Eger / Almagyar-tetQ (HEV) 
       V B31B   0.050 JN86WX     Karc FM,Balatonfüred (VES) 
 96.30 H B317   5.000 KN08JC     Radió 1,Miskolc / Avas (BAZ) 
       V B041   0.300 JN96KP     Paks FM,Paks/Öreghegy, Telekom tower (TOL) 
       V              JN86KU     ,Zalaegerszeg / Kovacs Kalman sq. (ZAL) (c)
 96.40 V B317   2.500 JN97ML     Radió 1,Budapest/Gellert-hegy (BUD) 
       V        0.300 JN87TQ     ,GyQr - Belvaros (GYO) (c)
       H B206   0.100 JN87RI     Dankó Radió,Papa / KülsQ GyQri ut (VES) 
       V B4A3   0.100 KN07EE     Szent Istvan Radió,Törökszentmiklós / Water tower, Tancsics Mihaly str. (JNS) 
 96.50 V B396   0.925 JN96UV     Gong Radió,Kecskemet / High-rise, Megyehaza (BAK) 
       V B039   0.100 JN87LG     Sarvar Radió,Sarvar / Park Inn Water tower (VAS) 
 96.60 V B3AA   0.300 JN96HV     Magyar Katolikus Radió,Sarbogard / St. Ladislaus Church (FEJ) 
 96.70 H B201  40.000 KN07SA     MR 2 PetQfi Radió,Komadi / Hereskert (HAB) 
       H B203   6.100 JN96NE     MR 1 Kossuth Radió,Csavoly (BAK) 
       H B203   3.500 JN86VI     MR 1 Kossuth Radió,Kaposvar / Rómahegy (SOM) 
       H        2.700 JN96II     ,Szekszard / Kalvaria-hegy (TOL) (p)
       V B317   0.300 JN97EO     Radió 1,Tatabanya/KQ-hegy III. (KOE) 
 96.80 H B203   9.300 JN87GP     MR 1 Kossuth Radió,Sopron - Dalos-hegy (GMS) 
       H        1.000 JN97OL     ,Budapest/Rakoskeresztur, Újlak str. High-rise (BUD) (c)
       V B3BB   0.200 KN06FE     Radió 7,Makó / ATI-VIZIG tower (CSO) 
 97.00 V noPI   0.631 JN96PO     Kunsag Radió,KiskQrös / Water tower (BAK) 
       V B597   0.001 JN97MM     ElsQ Pesti Egyetemi Radió = EPER97,Budapest/Muzeum körut (BUD) 
 97.10 H B203   5.600 KN08JC     MR 1 Kossuth Radió,Miskolc / Avas (BAZ) 
       H B41B   5.000 JN87HF     Karc FM,Szombathely / Viztorony utca (VAS) 
                0.300 JN97EE     ,Szekesfehervar/Vizivaros, high-rise (FEJ) (t)
       H        0.100 JN96DE     ,Komló / Szilvas, Water tower (BAR) (p)
       V        0.100 JN97BE     ,Varpalota / Tesi-domb (VES) (c)
       V        0.001 JN97PN     ,Kerepes / Szabadsag road (PES) (c)
 97.20 V B396   0.500 JN97QJ     Gong Radió,GyömrQ / ÜllQi str.19. (PES) 
 97.30 V B3CC   1.300 JN97NQ     Maria Radió,Göd (PES) 
       H B203   0.500 KN06MQ     MR 1 Kossuth Radió,Bekescsaba / Almaskertek (BEK) 
       H FFFF   0.100 JN97AM     Kisber Hangja,Kisber (KOE) 
                      JN96PO     ,KiskQrös / PetQfi Sandor sq. 3. (BAK) (p)
 97.40 V        1.000 JN96KS     ,Dunaföldvar (TOL) (c)
       V BFCC   0.200 JN97JT     Maria Radió,Esztergom / Aranyhegy, Szent Janos köz (KOE) 
 97.50 H B203  50.100 KN08QC     MR 1 Kossuth Radió,Tokaj / Nagykopasz (BAZ) 
       H B1CC   0.500 JN97QE     Maria Radió,Dabas / Water tower (PES) 
       V B41B   0.150 JN86VI     Karc FM,Kaposvar - Telekom tower (SOM) 
       V B511   0.001 JN97FE     Taska Radió,Szekesfehervar/Vizivaros, LGK (FEJ) 
 97.60 V B9BB   0.700 KN06EJ     Radió 7,HódmezQvasarhely / High-rise, Kistópart str. 3. (CSO) 
       V B9CC   0.100 JN97KJ     Maria Radió,Törökbalint / Anna-hegy (PES) 
       H        0.100 JN86WV     ,Tihany / Attila-domb (VES) (p)
 97.70 H B317   1.000 JN87HF     Radió 1,Szombathely / Olad domb (VAS) 
       H B31B   0.912 JN96UV     Karc FM,Kecskemet/Ipoly utca (BAK) (p)
       V B203   0.800 KN08HG     MR 1 Kossuth Radió,Kazincbarcika / Bondor (BAZ) 
       V B04D   0.420 JN97WM     Trió FM,Jaszbereny / Bercsenyi Miklós str. 5. (JNS) 
       V        0.200 JN97MP     ,Szentendre / V8 Swimming Pool (PES) (p)
       H B330   0.100 JN86CU     Radio Monoster,Felsoszölnök (Gornji Senik) / Kakas-domb (VAS) 
 97.80 V B307   0.792 JN97EO     Forras Radió,Tatabanya / KQhegy II. (KOE) 
 97.90 H B203  10.000 KN07LH     MR 1 Kossuth Radió,Karcag / Industrial Park (JNS) 
                0.010 KN07SF     Berettyó Radió,Berettyóujfalu (HAB) 
       V        0.010 KN07VW     ,Nyiregyhaza (SSB) (c)
                0.010 KN07UM     ,Debrecen (HAB) (c)
                0.010 KN07UR     ,Teglas (HAB) (c)
 98.00 V B420   0.550 JN97MN     Civil Radió,Budapest-Óbuda/Gazgyar=Gasworks (BUD) (c)
                0.010 KN07SP     ,Hajduböszörmeny (HAB) (c)
       V        0.005            MÜPA (Palace of Arts) live events,unknown (t)
       V        0.001 KN07QX     ,Tiszavasvari / Talalkozasok Haza, Szabadsag sq. 1. (SSB) (c)
 98.10 V B307   0.100 JN97JT     Forras Radió,Esztergom/Aranyhegy, Meredek utca (KOE) 
       V        0.100 JN97NA     ,Kunszentmiklós (BAK) (p)
 98.20 H B201   7.500 JN86HW     MR 2 PetQfi Radió,Vasvar - Hegyhatsal (VAS) 
       H B206   0.100 KN07IC     Dankó Radió,Turkeve / Microwave tower, Kisujszallasi str. (JNS) 
 98.30 H B208   5.000 KN08JC     Retro Radió,Miskolc / Avas (BAZ) 
       V        0.300 JN87WC     Rallye Radió,Veszprem (VES) (t)
 98.40 V B208   1.000 JN96II     Retro Radió,Szekszard / Ivan-völgyi-tetQ (TOL) 
       V B464   0.400 KN06NQ     98.4 Mega Radió,Bekescsaba / High-rise, Bartók Bela str. 23 (BEK) 
       V        0.340 JN87GQ     Karc FM,Sopron/Somfalvi ut (GMS) (p)
       V        0.050 KN18BA     ,Vaja (SSB) (c)
 98.60 V B413   2.000 JN97LM     Manna FM,Budapest/Szechenyi-hegy (BUD) 
 98.80 H B201  32.400 KN06DO     MR 2 PetQfi Radió,Szentes (CSO) 
       V B54A   0.007 JN87HF     Credo Radió,Szombathely / Karolyi Gaspar ter 4. (VAS) 
 98.90 V B41B   1.000 JN86VB     Karc FM,Szigetvar, Telekom tower (BAR) 
                0.800 JN86VB     ,Szigetvar/viztorony (BAR) (c)
       V B317   0.355 KN07SP     Radió 1,Hajduböszörmeny (HAB) 
       V        0.300 JN86WV     ,Tihany / Attila-domb (VES) (p)
       V B9CC   0.100 JN97OJ     Maria Radió,Gyal / KQrösi str. 190 (PES) 
       V              KN07VW     ,Nyiregyhaza (SSB) (c)
 99.00 H B203   1.100 JN96II     MR 1 Kossuth Radió,Szekszard / Kalvaria-hegy (TOL) 
 99.10 V        0.300 JN97EO     ,Tatabanya / KQhegy II. (KOE) (p)
       V B31B   0.250 JN96LX     Karc FM,Dunaujvaros/Október 23. Sq, high-rise (FEJ) 
 99.20 V B0FA   0.200 JN97FE     Vörösmarty Radió,Szekesfehervar/Öreghegy, water tower (FEJ) 
 99.40 V B206   0.200 KN07NA     Dankó Radió,Szeghalom / Water tower, Bocskai street 30. (BEK) 
       V B317   0.100 JN86OS     Radió 1,Keszthely / Festetich str. (ZAL) 
       V B094   0.100 KN07UW     Sunshine Radió,Nyiregyhaza / Szarvas str. 1-3, High-rise (SSB) 
       H B317   0.050 JN96DE     Radió 1,Komló / Szilvas, Vertanuk str. 3. (BAR) 
 99.50 H B201   8.900 JN87GP     MR 2 PetQfi Radió,Sopron - Dalos-hegy (GMS) 
       V B43C   5.000            Best FM 99.5,Budapest/Sashegy 2 (BUD) 
       H B4A1   0.200 KN08DG     Radió M,Ózd (BAZ) 
       V        0.200 KN17GX     Radió Som,Fehergyarmat / Ipar str. (SSB) 
       V        0.001 KN08JC     ,Mskolc / Vörösmrty Mihaly str. 38 (BAZ) (c)
 99.60 V B396   0.760 JN96PM     Gong Radió,Kecel / Water tower, Liget str. (BAK) 
       V B203   0.200 JN96DP     MR 1 Kossuth Radió,Tamasi/Szarkahegy (TOL) 
 99.70 H B203   1.380 KN07TO     MR 1 Kossuth Radió,Debrecen / Pallagi str. (NagyerdQ) (HAB) 
       V        1.000            ,Zamardi (p)
       V        0.500 JN87PU     ,Mosonmagyaróvar/Gabonataroló (GMS) (p)
 99.80 H B206   0.300 KN07AU     Dankó Radió,Kekes (HEV) 
       H B099   0.200 JN87HA     Körmend FM,Körmend / Viztorony, Honved utca (Water tower) (VAS) 
                0.120 KN06EJ     ,HódmezQvasarhely / High-rise, Kistópart str. 3. (CSO) (p)
                0.100 JN97ED     ,Szekesfehervar/Maroshegy, AHZRT Site (FEJ) (p)
 99.90 V B317   2.000 JN86VI     Radió 1,Kaposvar/Egyenesi ut (SOM) 
100.00 H BB77   0.500 KN08TJ     Európa Radió,Satoraljaujhely / Magas-hegy (BAZ) 
       V B0FE   0.500 JN96LM     Korona FM100,Kalocsa / Varoshaz str. 5 (BAK) 
       H B208   0.050 JN97GQ     Retro Radió,Gerecse (KOE) 
100.10 V B35F   0.980 JN87TP     GyQr+ Radió 100,1,GyQr - Erzsebet-liget, water tower (GYO) 
100.20 V B41B   4.000 KN06BG     Karc FM,Szeged / Újszeged, Water tower (CSO) 
       V B206   1.000 JN96BJ     Dankó Radió,Dombóvar - Hospital str. 39-41 (TOL) 
       H        0.050 JN97LS     ,Nagymaros/Hegyes-tetQ (PES) (p)
100.30 V        1.000 JN97NL     ,Budapest/Nagyvarad ter (BUD) (c)
100.40 H B203  34.400 KN06DO     MR 1 Kossuth Radió,Szentes (CSO) 
       H B317   0.080 JN98VD     Radió 1,Salgótarjan / Karancs (NOG) 
100.50 H B208 100.000 JN87TB     Retro Radió,Kab-hegy (VES) 
       V B077   1.000 KN07UW     Európa Radió,Nyiregyhaza / Móricz Zsigmond str. (SSB) 
100.60 H B3CC   3.000 KN08QM     Maria Radió,Telkibanya / Panyok Nagy-hegy (BAZ) 
       V B317   0.250 KN07QK     Radió 1,Hajduszoboszló (HAB) 
100.70 V B624   1.000 KN07EU     Best FM 100.7,Eger / KQlyuktetQ (HEV) 
       V        0.251 JN86ML     Karc FM,Nagykanizsa / Water tower (ZAL) 
       H        0.100 JN87PU     ,Mosonmagyaróvar/Gabonataroló (GMS) (c)
100.80 H B206  79.400 JN97LM     Dankó Radió,Budapest/Szechenyi-hegy (BUD) 
100.90 V B206   0.650 KN06MQ     Dankó Radió,Bekescsaba / Almaskertek (BEK) 
       V B465   0.100 JN95FU     Radió 1,Villany (BAR) 
101.10 H B208   3.020 KN07TO     Retro Radió,Debrecen / Pallagi str. (NagyerdQ) (HAB) 
       V        0.100 JN97NA     ,Kunszentmiklós (BAK) (p)
       H        0.050 JN97LS     ,Nagymaros (PES) (p)
101.20 H B206   2.000 KN07CE     Dankó Radió,Szolnok/AHZRT Site (JNS) 
       V B3AA   2.000 JN96CC     Magyar Katolikus Radió,Pecs / Alkotmany str. (BAR) 
       H B208   1.000 JN86HW     Retro Radió,Vasvar - Hegyhatsal (VAS) 
101.30 V B317   1.000 KN07EV     Radió 1,Eger / Almagyar-tetQ (HEV) 
       V        0.380 JN97LI     ,Szazhalombatta (PES) (c)
       V B5FF   0.100 JN97KJ     Érd FM,Érd / Water works, Szilfa str. (PES) 
       V B317   0.100 JN86SR     Radió 1,Fonyód / Varhegy (SOM) 
                0.100 JN86TR     ,Balatonalmadi (VES) (p)
101.40 H B208  10.000 JN87TP     Retro Radió,GyQr / Szabadhegy (GYO) 
       V        0.001 JN97NM     ,Budapest/IrottkQ utca (BUD) (c)
101.50 H B203   3.000 JN96HO     MR 1 Kossuth Radió,SarszentlQrinc / Uzd (TOL) 
101.60 H B208  30.000 KN07SA     Retro Radió,Komadi / Hereskert (HAB) 
       V B206   5.100 JN87GP     Dankó Radió,Sopron - Dalos-hegy (GMS) 
       H B4A1   1.000 KN08JC     Radió M,Miskolc / Avas (BAZ) 
       H B044   0.100 JN97NM     Sola Radió,Budapest/High-rise, Istvanmezei St (BUD) 
101.70 H B410   2.000 JN96CC     Pecs FM,Pecs/Tubes (BAR) 
       H        1.700 JN96CC     ,Pecs-MisinatetQ (BAR) (p)
       V B317   0.050 JN97XT     Radió 1,Gyöngyös / Sar-hegy (HEV) 
101.80 V B015   0.790 JN97FE     Best FM 101.8,Szekesfehervar/KÖFÉM, high-rise (FEJ) 
       H        0.200 KN08QC     ,Tokaj / Nagykopasz (BAZ) (c)
       V B0AA   0.100 JN86RV     Magyar Katolikus Radió,Tapolca / High-rise (VES) 
       H B4A3   0.100 KN08QC     Szent Istvan Radió,Tokaj / Nagykopasz (BAZ) 
101.90 H        2.000 KN06BF     ,Szeged / Újszeged, Lövölde str. (CSO) (c)
       V B01B   1.000 JN96DP     Tamasi Radió,Tamasi / Szabadsag str. 54. (TOL) 
       V        0.500 KN07EV     ,Eger (HEV) (c)
102.00 H B208  30.200 JN87GP     Retro Radió,Sopron - Dalos-hegy (GMS) 
102.10 V B077   0.500 KN07GT     Európa Radió,MezQkövesd / Kertesz str. 8. (BAZ) (c)
       H B3AA   0.250 JN97LM     Magyar Katolikus Radió,Budapest/Szechenyi-hegy (BUD) 
102.20 V B447   0.500 KN06BW     Aktiv Radió,Tiszakecske / Kolozsvari str. (BAK) 
       H B4A3   0.100 JN97WS     Szent Istvan Radió,Gyöngyös / Silo, Deli külhatar str. 12. (HEV) 
102.30 H B206   5.400 JN87TB     Dankó Radió,Kab-hegy (VES) 
       H B206   1.400 KN08JC     Dankó Radió,Miskolc / Avas (BAZ) 
102.40 V B123   0.810 KN07CE     Amadeus Radió,Szolnok/Katonavaros, high-rise (JNS) 
                      JN97NA     ,Kunszentmiklós (BAK) (c)
102.50 H B0AA   0.500 JN96II     Magyar Katolikus Radió,Szekszard / Bartina hegy (TOL) 
                      JN97ML     ,Budapest (BUD) (p)
102.60 V B3AA   0.500 JN86VI     Magyar Katolikus Radió,Kaposvar - Telekom tower (SOM) 
       H B203   0.100 JN86JT     MR 1 Kossuth Radió,Zalaegerszeg/Bazita (ZAL) 
102.70 H B201  30.000 KN07AU     MR 2 PetQfi Radió,Kekes (HEV) 
       V B991   0.980 JN85RX     Drava Hullam 102.7,Barcs / Köztarsasag str. 2/1. (SOM) 
       H B203   0.100 JN96RK     MR 1 Kossuth Radió,Kiskunhalas / Sóstó (BAK) 
       V 0000   0.050 JN87SI     AFN Europe-The Eagle,Papa - Airport (VES) 
102.80 V B208   2.500 KN18HA     Retro Radió,Fehergyarmat/Penyige (SSB) 
102.90 V B092   0.500 JN96LX     Radió 24,Dunaujvaros/Október 23. Sq, high-rise (FEJ) 
       V        0.001 JN97FE     ,Szekesfehervar/KÖFÉM, high-rise (FEJ) (c)
103.00 H B203  38.900 KN07SA     MR 1 Kossuth Radió,Komadi / Hereskert (HAB) 
       V B303   1.000 KN08JC     Csillagpont Radió,Miskolc / Avas (BAZ) 
103.10 V B025   0.100 JN87WC     Mez Radió,Veszprem / High-rise, Kossuth utca (VES) 
       C B317   0.100 JN87TP     Radió 1,GyQr - Erzsebet-liget, water tower (GYO) 
103.20 V B077   0.300 KN07JF     Európa Radió,Kisujszallas / Water tower, Piac sq. (JNS) 
103.30 H B208 100.000 JN97LM     Retro Radió,Budapest/Szechenyi-hegy (BUD) 
103.50 H B208  50.000 KN08QC     Retro Radió,Tokaj / Nagykopasz (BAZ) 
103.60 H B206   3.200 JN86HW     Dankó Radió,Vasvar - Hegyhatsal (VAS) 
103.70 H B201  50.000 JN96CC     MR 2 PetQfi Radió,Pecs-MisinatetQ (BAR) 
103.80 H B31B  10.000 KN08JC     Karc FM,Miskolc / Avas (BAZ) 
       V        0.790 JN97FE     (temporary programs),Szekesfehervar/KÖFÉM, high-rise (FEJ) (t)
       V        0.300 KN07EV     Rallye Radió,Eger (HEV) (t)
       V B206   0.200 JN86JL     Dankó Radió,Letenye/Becsehely, Kis-hegy (ZAL) 
                0.100 KN07AU     ,Kekes (HEV) (p)
103.90 V B031   1.000 KN07VW     Best FM 103.9,Nyiregyhaza (SSB) 
       V        0.820 JN97LM     ,Budapest/Szechenyi-hegy (BUD) (c)
104.00 V B317   1.000 KN06NQ     Radió 1,Bekescsaba / Telekom tower, Posta köz (BEK) 
104.10 V B203   0.500 JN86QF     MR 1 Kossuth Radió,Nagyatad, Hospital, Bajcsy Zs. str. 1. (SOM) 
       V B3AA   0.300 JN96LT     Magyar Katolikus Radió,Dunaföldvar / FelsQ Burgundia (TOL) 
104.20 V B3CC   0.025            Maria Radió,Piliscsaba/PPKE (PES) 
104.30 V B206   0.100 JN86PT     Dankó Radió,Keszthely/GyötrQs-tetQ (ZAL) 
104.40 V        0.100 JN86JT     ,Zalaegerszeg/Bazita (ZAL) (p)
                      JN97ML     ,Budapest (BUD) (p)
104.50 H        2.700 JN96II     ,Szekszard / Kalvaria-hegy (TOL) (p)
104.60 H B206   5.600 JN96CC     Dankó Radió,Pecs-MisinatetQ (BAR) 
       H B201   5.100 KN06BF     MR 2 PetQfi Radió,Szeged / Újszeged, Lövölde str. (CSO) 
       V B0AA   1.000 JN87GP     Magyar Katolikus Radió,Sopron - Dalos-hegy (GMS) 
       V B00D   0.800 KN07TM     Best FM 104.6,Debrecen / High-rise, Darabos str. (HAB) 
                0.100 JN97FF     ,Szekesfehervar/Videoton kemeny=chimney (FEJ) (p)
104.70 H B208  30.200 KN07AU     Retro Radió,Kekes (HEV) 
       H B202  20.000 JN86MN     MR 3 Bartók Radió,Nagykanizsa/Újudvar (ZAL) 
104.80 V B022   0.300 JN97LK     Budaörs Radió,Budaörs / KamaraerdQ, Kismartoni str. 45 (PES) (c)
                0.010 JN96QF     ,Melykut (BAK) (c)
104.90 H B203   1.100 JN96UV     MR 1 Kossuth Radió,Kecskemet/Szolnokihegy (BAK) 
       H        1.000 KN08TJ     Zemplen FM,Satoraljaujhely / Magas-hegy (BAZ) (p)
       V B1CC   0.810 JN97KS     Maria Radió,Dömös / Árpad telep (KOE) 
105.00 H B202  69.500 JN87TB     MR 3 Bartók Radió,Kab-hegy (VES) 
       H B206   0.100 KN08DF     Dankó Radió,Ózd/Drótos-tetQ (BAZ) 
105.10 H B202  30.000 KN07SA     MR 3 Bartók Radió,Komadi / Hereskert (HAB) 
       V B9CB   0.794 JN96II     Radió Antritt,Szekszard / Ivan-völgyi-tetQ (TOL) 
105.20 V B206   4.900 JN87QK     Dankó Radió,Rabaszentandras (GMS) 
       V B206   1.000 KN07JO     Dankó Radió,Tiszafüred / Water tower, Szegfq str. (JNS) 
       V B203   0.050 JN86SJ     MR 1 Kossuth Radió,Nagybajom / Iskola köz (SOM) 
105.30 H B202  81.300 JN97LM     MR 3 Bartók Radió,Budapest/Szechenyi-hegy (BUD) 
105.40 H B203   0.100 KN06MH     MR 1 Kossuth Radió,Battonya (BEK) 
       V        0.002 KN06GU     Radio Szarvas,Szarvas (BEK) 
105.50 H B202  50.000 KN08QC     MR 3 Bartók Radió,Tokaj / Nagykopasz (BAZ) 
       H B208  50.000 JN96CC     Retro Radió,Pecs-MisinatetQ (BAR) 
105.60 H B203  10.000 JN97GQ     MR 1 Kossuth Radió,Gerecse (KOE) 
105.70 H B202   2.200 KN06BF     MR 3 Bartók Radió,Szeged / Újszeged, Lövölde str. (CSO) 
       V B317   0.457 JN86WV     Radió 1,Tihany / Kerek-hegy (VES) (c)
105.90 H B203   5.600 KN18HA     MR 1 Kossuth Radió,Fehergyarmat/Penyige (SSB) 
       V B31B   3.200 JN97ML     Karc FM,Budapest/Gellert-hegy (BUD) 
       H B202   1.700 JN96PO     MR 3 Bartók Radió,CsengQd/KiskQrös (BAK) 
106.00 V        0.740 KN07UP     Karc FM,Debrecen (HAB) (p)
106.10 V        0.100 KN06DO     ,Szentes (CSO) (c)
106.30 V B1CC   0.100 JN97RI     Maria Radió,Monor / Deak Ferenc str. 12. (PES) 
106.40 H B206   0.800 JN87TP     Dankó Radió,GyQr / Szabadhegy (GYO) 
       V B206   0.500 KN06BW     Dankó Radió,Tiszakecske / Kolozsvari str. (BAK) 
106.50 V B317   0.300 JN96LT     Radió 1,Dunaföldvar / FelsQ Burgundia (TOL) 
       V        0.300 KN08JC     Rallye Radió,Miskolc / Avas (BAZ) (t)
106.60 V B330   5.000 JN86DW     Radio Monoster,Szentgotthard (Monoster) / Akasztó-hegy (VAS) 
       H B202   1.000 KN07TO     MR 3 Bartók Radió,Debrecen / Pallagi str. (NagyerdQ) (HAB) 
       V B31B   0.500 JN97FE     Karc FM,Szekesfehervar/ Öreghegy, Donat str. 92. (FEJ) 
106.70 H B206   5.000 JN86MN     Dankó Radió,Nagykanizsa/Újudvar (ZAL) 
                      JN97ML     ,Budapest (BUD) (p)
106.80 H B202   7.500 JN87TP     MR 3 Bartók Radió,GyQr / Szabadhegy (GYO) 
       V        1.000 KN07UX     ,Nyiregyhaza/high-rise, Kossuth L. utca 12. (SSB) (p)
106.90 H B202   3.000 JN86HW     MR 3 Bartók Radió,Vasvar - Hegyhatsal (VAS) 
       H B202   3.000 JN96HO     MR 3 Bartók Radió,SarszentlQrinc / Uzd (TOL) 
       V        1.000 KN07EV     ,Eger (HEV) (c)
107.00 V B3BB   0.800 JN96XL     Radió 7,Kistelek (CSO) 
       H B09A   0.760 JN97MI     Lakihegy Radió,Szigetszentmiklós (PES) 
       V B41B   0.500 JN97EO     Karc FM,Tatabanya / KQhegy II. (KOE) 
       V        0.001 KN08JC     ,Miskolc/Buza ter 1. (BAZ) (c)
107.20 H B203  86.900 JN87TB     MR 1 Kossuth Radió,Kab-hegy (VES) 
                0.010 JN97ML     ,Budapest (BUD) (c)
107.30 H B202  34.700 KN06DO     MR 3 Bartók Radió,Szentes (CSO) 
                0.010 JN97ML     ,Budapest (BUD) (c)
       V        0.010 JN97PP     ,Veresegyhaza (PES) (c)
107.40 V B206   1.000 KN07UW     Dankó Radió,Nyiregyhaza / Vörösmarty sq. 7. (SSB) 
       H B0AA   0.500 JN87HF     Magyar Katolikus Radió,Szombathely / Olad domb (VAS) 
       H B203   0.050 JN98VC     MR 1 Kossuth Radió,Salgótarjan / Meszes-tetQ (NOG) 
       V        0.001 JN97KP     ,Piliscsaba / Matyas kiraly str. (PES) (c)
107.50 H B202   1.400 KN08JC     MR 3 Bartók Radió,Miskolc / Avas (BAZ) 
       V B317   0.200 JN96KO     Radió 1,Paks / Kishegy, High-rise (TOL) 
107.60 H B202  10.000 JN96CC     MR 3 Bartók Radió,Pecs-MisinatetQ (BAR) 
107.80 H B203  83.200 JN97LM     MR 1 Kossuth Radió,Budapest/Szechenyi-hegy (BUD) 
       V        0.300 KN07VW     Rallye Radió,Nyiregyhaza (SSB) (t)
107.90 H B202   6.900 JN87GP     MR 3 Bartók Radió,Sopron - Dalos-hegy (GMS) 
