 87.50 _ ____   0.000 ______     (c) UKW/TV-Arbeitskreis der AGDX  www.fmlist.org September 14, 2020, 10:00
 50.02                JN85JO     9A0BHH,Moslavacka Gora/Humka (SK) 
 87.60 V C202   5.000 JN74NB     HRT-HR 2,Ugljan/Mala Glava (ZD) 
       V C484   1.000 JN75HC     Laganini FM,Krk/Kras-Sv.Juraj (RI) 
       V C440   0.600 JN86MA     Podravski Radio,Durdevac/Veliki Kostanj (KC) 
       V C43B   0.500 JN95EH     Radio Dakovo,Dakovo/Silos-Ulica Elektricne centrale (OS) 
       V C448   0.250 JN82MW     Radio Korcula,Korcula/Pupnat-Klupca (DU) (p)
       V C205   0.125 JN65TF     Otvoreni Radio,Porec/Ul. Mate Vlasica 34 (Vinarija Agrolaguna) (PA) 
 87.70 V C201  50.000 JN74VS     HRT-HR 1,Licka Pljesivica (GS) 
       V        0.350 JN64WU     ,Pula/Vidikovac 1 (PA) (c)
       V C201   0.300 JN82JW     HRT-HR 1,Korcula/Blato-Osridak (DU) 
       H C201   0.300 JN83FV     HRT-HR 1,Vrlika/Vinalic-Radenovica (ST) 
 87.80 V C31E  10.000 JN83HG     Radio Dalmacija,Brac/Vidova Gora (HT) (ST) 
       V C46C   0.420 JN76XA     Zagorski Radio ,Zabok/Grdenci-Kotarice (KR) 
       V C201   0.300 JN75IH     HRT-HR 1,Fuzine/Plasa (RI) 
 87.90 V C201   1.000 JN74EV     HRT-HR 1,Cres/Loznati-Krepin (RI) 
       V C206   0.500 JN85QG     Narodni Radio,Nova Gradiska/Slavca (SB) 
       V        0.050 JN64WT     ,Medulin (PA) (p)
       V C201   0.030 JN74TE     HRT-HR 1,Obrovac/Krusevo-Jurjevici (ZD) 
       V C206         JN85TK     Narodni Radio,Pozega/Radovanci-Topolovka (PZ) 
       V C205         JN85KO     Otvoreni Radio,Garesnica/Disnik-Kovacic breg (BJ) 
 88.00 V C386  10.000 JN65UC     Radio Istra,Rovinj/Bubani-Vrh Sv. Martina (PA) 
       H C433   3.000 JN95IT     Radio Baranja,Beli Manastir/Belje (OS) 
       V C201   0.100 JN83HO     HRT-HR 1,Dugopolje/Dicmo Osoje-Orlovaca (ST) 
       V C201   0.060 JN75HP     HRT-HR 1,Prezid/Kozji vrh (RI) 
 88.10 M C31C   5.000 JN75XV     HRT Radio Sljeme,Zagreb/Sljeme (ZG) 
       V C202   0.100 JN74AX     HRT-HR 2,Koromacno/Rakalj-Vrulja (PA) 
       H C316   0.100 JN73WR     HRT Radio Knin,Sibenik/Subicevac (SI) 
 88.20 H C315   3.000 JN82QX     HRT Radio Dubrovnik,Kuna Peljeska/Rota (DU) 
       H        0.300 JN83EN     ,Kastela/Kozjak (ST) (c)
       V C201   0.100 JN75DJ     HRT-HR 1,Brgud/Ruzici-Zakucina (RI) 
       H        0.100 JN83FE     ,Hvar/Tvrdava Napoleon (ST) (c)
 88.30 H C201  15.000 JN95IH     HRT-HR 1,Vinkovci/Borinci (VU) 
       V C47C   3.000 JN85QT     Radio Marija,Virovitica/Silos-Ul. Stjepana Radica 132 (VT) 
       V C45B   0.500 JN85LI     Radio Postaja Novska (RPN),Novska/Silos-Osjecka ul. 70 (SK) 
       V C31E   0.300 JN92AP     Radio Dalmacija,Dubrovnik/Velika Petka (DU) 
       V C205   0.200 JN86EH     Otvoreni Radio,Varazdin/Ulica Stanka Vraza 4 (Vodotoranj) (VZ) 
       V        0.200 JN75NJ     ,Vrbovsko/Hajdine-Lovnik (RI) (p)
       V C202   0.125 JN65TF     HRT-HR 2,Porec/Sveti Nikola (PA) 
 88.40 V C31A   1.000 JN83BA     HRT Radio Split,Vis/Komiza-Hum (ST) 
       H        0.500 JN75SD     ,Slunj/Gornji Cerovac (KA) (p)
       H C201   0.300 JN84BG     HRT-HR 1,Srb/Kupirovo-Jelovi tavani (ZD) 
       H C201   0.050 JN75BC     HRT-HR 1,Rabac/Gondolici-Stron (PA) 
 88.50 V C48F  10.000 JN65VC     Rovinj FM,Rovinj/Golas-Vrh (PA) 
       V C31E   2.000 JN74VG     Radio Dalmacija,Celevac (ZD) 
       H        0.150 JN82JW     ,Korcula/Blato-Osridak (DU) (p)
       H C319   0.050 JN74IX     HRT Radio Rijeka,Krk/Baska-Batomalj (RI) (p)
       V C201   0.020 JN85GF     HRT-HR 1,Hrvatska Kostajnica/Djed (SK) 
         C319         JN75HA     HRT Radio Rijeka,Krk/Valdimork (RI) (i)
 88.60 V C312   5.000 JN85XE     Radio Slavonija,Slavonski Brod/Kosarevac (SB) 
       V C418   1.700 JN85AO     City Radio,Velika Gorica/Gladovec Kravarski-Gloze (ZG) 
       V C314   1.000 JN73WR     Radio Sibenik,Sibenik/Kamenar (SI) 
       V C201   0.063 JN74ET     HRT-HR 1,Cres/Martinscica-Vrh Tiha (RI) 
 88.70 V C30F   0.400 JN86JD     Radio Koprivnica (RKC),Koprivnica/Zagrebacka ul. 3 (KC) 
       V C452   0.360 JN95BL     Radio Nasice,Nasice/Vodotoranj (OS) 
       V        0.300 JN86CB     ,Konjscina (KR) (p)
       V C201   0.100 JN75BC     HRT-HR 1,Rasa/Kapelica-Bosak (PA) 
       V        0.100 JN83TB     ,Metkovic/Predolac (DU) (p)
                      JN65TD     ,Vrsar/Belvedere (PA) (i)
 88.80 V C203   3.000 JN83HG     HRT-HR 3,Brac/Vidova Gora (OiV) (ST) 
       V C47A   2.000 JN75DI     Radio Marija,Veprinac/Sv. Marka (RI) 
 88.90 M C201  30.000 JN92BP     HRT-HR 1,Dubrovnik/Srd (DU) 
       V C31F   0.100 JN76UF     Radio Kaj,Hum na Sutli/Straza (KR) 
       V C31F   0.050 JN76VD     Radio Kaj,Pregrada/Trg Gospe Kunagorske (KR) 
       H C201   0.030 JN75HM     HRT-HR 1,Gerovo/Sveta Gora (RI) 
 89.00 V C458   0.600 JN83BV     Radio Drnis,Promina/Cavnovka (SI) 
       V C206   0.500 JN75SM     Narodni Radio,Karlovac/Ul. Matice Hrvatske 4 (KA) 
       V        0.500 JN83NJ     ,Imotski (Biokovsko selo) (ST) (p)
       V C40E   0.300 JN95EP     Hrvatski Radio Valpovstina,Valpovo/Silos (OS) 
       V C023   0.300 JN85HS     Super Radio,Cazma/Gornji Draganec-Silos (BJ) 
       H C202   0.030 JN74RG     HRT-HR 2,Starigrad Paklenica/Vinjerac-Umac (ZD) 
       V C46C         JN75XX     Zagorski Radio ,Donja Stubica/Kamenjak (KR) 
 89.10 V C484   2.500 JN75XT     Laganini FM,Zagreb/Toplana (Tresnjevka) (ZG) 
       V C312   2.000 JN85SG     Radio Slavonija,Pozeska Gora-Maksimov Hrast (SB) 
       V C31F   0.200 JN86ED     Radio Kaj,Novi Marof/Gornje Makojisce-Sedlinski vrh (VZ) 
 89.20 V C456   0.500 JN75HC     Radio Otok Krk - O.K.,Krk/Kras-Sv.Juraj 2 (RI) 
       V C201   0.160 JN65TD     HRT-HR 1,Vrsar/Belvedere (PA) 
       V C201   0.100 JN75HO     HRT-HR 1,Cabar/Tropeti-Laz (RI) 
                      JN65TJ     ,Juricani (PA) (p)
 89.30 V C202   3.000 JN82RV     HRT-HR 2,Zuljana/Uljenje (DU) 
       V C30C   3.000 JN74NB     Novi Radio (Zadar),Ugljan/Mala Glava (ZD) 
       V C201   0.125 JN73XN     HRT-HR 1,Primosten/Gaj (SI) (i)
       V C201   0.100 JN95DG     HRT-HR 1,Trnava/Zlatarevac (OS) 
       V C201   0.100 JN83GN     HRT-HR 1,Klis/Tvrdava (ST) 
       V C206   0.100 JN75IH     Narodni Radio,Fuzine/Plasa (RI) 
       V C201   0.050 JN75CK     HRT-HR 1,Zejane/Banj vrh (RI) 
       V C202   0.020 JN75OB     HRT-HR 2,Jezerane/Maljen (GS) 
 89.40 V C460   2.000 JN85EJ     Radio Sisak,Sisak/Klobucak-Stari Gaj (SK) 
       V C206   0.100 JN76WD     Narodni Radio,Krapina/Tkalci-Husnjakov brijeg (KR) 
 89.50 H C315   1.700 JN92EM     HRT Radio Dubrovnik,Gruda/Sveti Ilija (DU) 
       V C203   1.000 JN83TB     HRT-HR 3,Metkovic/Predolac (DU) 
       H C206   0.300 JN86EK     Narodni Radio,Cakovec/Mohokos 1 - vodosprema (CK) 
 89.60 V C201  10.000 JN83BV     HRT-HR 1,Promina/Cavnovka (SI) 
       V C439   7.000 JN65TE     Radio Centar - Studio Porec,Porec/Funtana-Punta Grosa (Debeli Rt) (PA) 
       V C205   0.500 JN85QG     Otvoreni Radio,Nova Gradiska/Slavca (SB) 
                0.060 JN75HP     ,Prezid/Kozji vrh (RI) (c)
       V C441   0.050 JN75KH     Radio Gorski Kotar,Mrkopalj/Begovo Razdolje-Strana (RI) 
       V C205         JN85TI     Otvoreni Radio,Pozega/Kalvarija  (PZ) 
 89.70 M C201  80.000 JN83MI     HRT-HR 1,Biokovo/Sveti Jure (ST) 
       V C203  15.000 JN74RS     HRT-HR 3,Otocac/Stipanov Gric (GS) 
       V C30D   4.680 JN75XV     Antena Zagreb,Zagreb/Sljeme (ZG) 
       H C206   0.500 JN95MI     Narodni Radio,Vukovar/Vatrogasni dom (VU) 
       V C431   0.050 JN64WU     Radio Rojc,Pula/Ul. Ljudevita Gaja 3 (PA) 
       V C205         JN75FI     Otvoreni Radio,Rijeka/Pulac-Veli Vrh (RI) 
       V C38B         JN95BL     Slavonski Radio,Nasice/Vodotoranj (OS) 
 89.80 V C201         JN74DP     HRT-HR 1,Unije/Nova straza (RI) 
 89.90 V C31F   1.000 JN86IE     Radio Kaj,Koprivnica/Subotica Podravska-Kostanjevec 2 (KC) 
       V C201   0.100 JN65RL     HRT-HR 1,Savudrija/Svjetionik (PA) 
 90.00 V C201   0.300 JN75KJ     HRT-HR 1,Skrad/Kupjacki vrh (RI) 
       H C202   0.300 JN73WR     HRT-HR 2,Sibenik/Subicevac (SI) 
       V C201         JN74AX     HRT-HR 1,Koromacno/Rakalj-Vrulja (PA) 
                      JN92BP     Radio Jug,Dubrovnik/Komolac (DU) (p)
 90.10 V C40C   3.000 JN75SJ     Prvi Karlovacki Radio,Karlovac/Martinscak (OiV) (KA) 
       V C206   2.000 JN65XI     Narodni Radio,Buzet/Vrh-Solina (PA) 
       V C201   1.000 JN83TB     HRT-HR 1,Metkovic/Predolac (DU) 
       V C40D   0.450 JN74RS     Hrvatski Radio Otocac,Otocac/Stipanov Gric (GS) 
       V C44C   0.300 JN82IX     Radio M,Korcula/Vela Luka-Ul. 28 br. 6 (DU) 
       V C201   0.100 JN76WE     HRT-HR 1,Brezovica (KR) 
       V C202   0.020 JN85GF     HRT-HR 2,Hrvatska Kostajnica/Djed (SK) 
 90.20 V C428   1.000 JN95IH     Radio Postaja Vinkovci,Vinkovci/Borinci 2 (VU) 
       V C469   1.000 JN85UI     Radio Vallis Aurea,Pozega/Kamen (PZ) 
       V C316   0.600 JN84CA     HRT Radio Knin,Knin/Ulica kralja Kresimira 30 (HRT) (SI) 
       V C206   0.500 JN83HI     ,Brac/Nerezisca-Jurjevo Brdo (ST) (p)
       V C205   0.400 JN74NB     Otvoreni Radio,Ugljan/Mala Glava (ZD) 
       V        0.400 JN74OD     ,Zadar/Novi Bokanjac (ZD) (p)
       H C201   0.100 JN65UC     HRT-HR 1,Limski kanal/Bubani-Vrh Sv. Martina (OiV) (PA) 
 90.30 V C201   2.700 JN82KS     HRT-HR 1,Lastovo/Hum (DU) 
       V C424   0.300 JN85CT     Zabavni Radio,Dugo Selo/Martin breg (ZG) 
       V        0.300 JN85JL     ,Kutina (SK) (c)
       V C474   0.200 JN75EI     Radio Kastav ,Kastav/Crkva svete Jelene Krizarice (RI) 
 90.40 H C204   3.000 JN82QX     HKR-Hrvatski Katolicki Radio,Kuna Peljeska/Rota (DU) 
       V C206   1.000 JN85UQ     Narodni Radio,Slatina/Gudinci-Vidikovac 2 (VT) 
                      JN83FV     HIT Radio,Vrlika/Vinalic-Radenovica (ST) (p)
 90.50 V C202  50.000 JN74VS     HRT-HR 2,Licka Pljesivica (GS) 
       V C210  10.000 JN83BA     Nautic Radio Vis,Vis/Komiza-Sveti Duh (ST) 
       V C206   1.000 JN85XE     Narodni Radio,Slavonski Brod/Kosarevac (SB) 
 90.60 V C206   1.000 JN65TJ     Narodni Radio,Buje/Monte Cura 2 (PA) 
       V C205   1.000 JN74EV     Otvoreni Radio,Cres/Loznati-Krepin (RI) 
       H C201   0.100 JN65TH     HRT-HR 1,Novigrad/Vabriga-Lanterna 5 (PA) 
       V        0.100 JN86CD     ,Budinscina (KR) (p)
       V C205         JN83OK     Otvoreni Radio,Imotski/Ulica Gojka Suska (ST) 
 90.70 V C48F   0.500 JN65WD     Rovinj FM,Zminj/Jurici-Sv. Juraj (PA) 
       H        0.500 JN95IB     ,Zupanja/Posta-Veliki Kraj (VU) (p)
       V C203   0.363 JN75VS     HRT-HR 3,Sveta Nedelja/Svetonedeljski Breg-Kozjak (ZG) 
       V C202   0.100 JN75HO     HRT-HR 2,Cabar/Tropeti-Laz (RI) 
 90.80 H C201  15.000 JN86FD     HRT-HR 1,Kalnik/Vranilac (KC) 
       V C205   1.000 JN83AS     Otvoreni Radio,Sibenik/Trtar-Krtolin (SI) 
       V C205   0.316 JN82XQ     Otvoreni Radio,Lopud/Sv. Katarina (DU) 
       V C45F   0.250 JN74KX     Radio Senj,Senj/Nehaj (GS) 
 90.90 V C485   0.100 JN83HI     Radio Sunce,Brac/Postira-Zastivanje (ST) 
 91.00 V C484   1.000 JN75DI     Laganini FM,Veprinac/Sv. Marka (RI) 
       V C38B   1.000 JN95DI     Slavonski Radio,Dakovo/Mandicevac-Vinarija (OS) 
       V C31F   0.236 JN86FK     Radio Kaj,Cakovec/Kristanovec-Rakitje (CK) 
       V        0.200 JN85QG     ,Cernik/Opode (SB) (p)
       V C471   0.100 JN74PC     Radio 057,Zadar/Bili brig-Ulica Ante Rudana 52 (ZD) 
       V C026   0.100 JN85QG     Radio Prkos,Nova Gradiska/Silos-Ul. kralja Petra Svacica (SB) 
       V C44A         JN74AX     Radio Labin,Rakalj/Drustveni dom (PA) 
 91.10 V C205   1.600 JN85JO     Otvoreni Radio,Moslavacka Gora/Humka (SK) 
       V        0.200 JN76VD     ,Pregrada/Trg Gospe Kunagorske (KR) (p)
       V C203   0.140 JN85UR     HRT-HR 3,Slatina/Silos-Ulica Vladimira Nazora (VT) 
       V        0.100 JN74WG     ,Gracac (ZD) (p)
 91.20 V C205   0.200 JN75WU     Otvoreni Radio,Zapresic/Podsused-Jagodiste (ZG) 
       M C205         JN95IN     Otvoreni Radio,Osijek/Sjenjak 101 (OS) 
 91.30 M C201  30.000 JN75MH     HRT-HR 1,Mirkovica (KA) 
       M C201  30.000 JN83CO     HRT-HR 1,Labinstica (ST) 
       H C201  15.000 JN85XE     HRT-HR 1,Slavonski Brod/Kosarevac (SB) 
       V C201   1.000 JN65TJ     HRT-HR 1,Buje/Monte Cura (PA) 
       H C204   0.300 JN92AP     HKR-Hrvatski Katolicki Radio,Dubrovnik/Velika Petka (DU) 
 91.40 V C201   5.000 JN64WV     HRT-HR 1,Pula/Veli Vrh (PA) 
       V        0.300 JN86HF     ,Ludbreg/Katalena (VZ) (c)
 91.50 V        1.000 JN82QS     ,Govedari (Mljet) (DU) (p)
       V C43C   0.960 JN85PO     Radio Daruvar,Daruvar/Petrov vrh (BJ) 
       V C31F   0.500 JN85AS     Radio Kaj,Zagreb/Toplana (Savica) (ZG) 
       V C443   0.300 JN76WE     Radio Hrvatsko Zagorje Krapina,Krapina/Strahinjcica (KR) 
       V C202   0.100 JN75DJ     HRT-HR 2,Brgud/Ruzici-Zakucina (RI) 
 91.60 V C201   5.000 JN74NB     HRT-HR 1,Ugljan/Mala Glava (ZD) 
       H C201   0.200 JN75NA     HRT-HR 1,Brinje/Gornje Drage (GS) 
         C30C         JN74WJ     Novi Radio,Bruvno/Opcuv (ZD) (i)
       V C47A         JN95JG     Radio Marija,Vinkovci/Ul.Matije Gupca 130-Silos PIK (VU) 
 91.70 V C30F   5.000 JN86JC     Radio Koprivnica (RKC),Koprivnica/Jagnjedovec (KC) 
       V C313   2.213 JN85JO     Radio Quirinus,Moslavacka Gora/Humka (SK) 
 91.80 V C479   1.000 JN83HI     Radio Brac,Brac/Nerezisca-Jurjevo Brdo (ST) 
       H        0.250 JN74KX     ,Senj/Nehaj (GS) (p)
       V C205   0.100 JN75PG     Otvoreni Radio,Ogulin/Krpel (KA) 
       V        0.100 JN73XU     ,Skradin/Rupe (SI) (p)
       V C459         JN85WM     ICV Radio Virovitica,Orahovica/Duzluk-Lanik (VT) 
 91.90 H        1.000 JN85TE     ,Nova Kapela/Vatrogasni dom (SB) (p)
       V C43C   0.500 JN85NK     Radio Daruvar,Pakrac/Prekopakra-Matkovac (PZ) 
       H C202   0.300 JN84BG     HRT-HR 2,Srb/Kupirovo-Jelovi tavani (ZD) 
 92.00 H C206   5.000 JN74VG     Narodni Radio,Celevac (ZD) 
       V C436   0.300 JN82JW     Radio Blato,Korcula/Blato-Osridak (DU) 
       V C201   0.100 JN74FM     HRT-HR 1,Mali Losinj/Umpiljak (RI) 
       V C022   0.100 JN95AD     Radio 92 FM+,Slavonski Brod/Posta-Trg Pobjede 2 (SB) 
 92.10 M C201 120.000 JN75XV     HRT-HR 1,Zagreb/Sljeme (ZG) 
       H C201   3.000 JN82QX     HRT-HR 1,Kuna Peljeska/Rota (DU) 
       H C201   3.000 JN94KV     HRT-HR 1,Drenovci/Ulica Vladimira Nazora (VU) 
       H        0.160 JN65SH     ,Novigrad 1 (PA) (p)
       H C386   0.050 JN75BC     Radio Istra,Rabac/Gondolici-Stron (PA) 
 92.20 V C40A   0.300 JN83HO     Hit Radio,Dugopolje/Dicmo Osoje-Orlovaca (ST) 
                0.100 JN75GG     ,Kraljevica (RI) (c)
 92.30 V C206   5.000 JN74NB     Narodni Radio,Ugljan/Mala Glava (ZD) 
       V C43E   0.800 JN95BS     Radio Donji Miholjac,Donji Miholjac/Silos (OS) 
       H        0.300 JN73WR     ,Sibenik/Subicevac (SI) (c)
       H        0.060 JN75HM     ,Gerovo/Sveta Gora (RI) (i)
 92.40 V C202   2.700 JN82KS     HRT-HR 2,Lastovo/Hum (DU) 
       V C484   2.000 JN85VK     Laganini FM,Pozega/Besinci-Vranovac (PZ) 
       H C201   0.500 JN65TC     HRT-HR 1,Rovinj/Lastre-Le Laste (PA) 
                0.300 JN92AP     ,Dubrovnik/Velika Petka (DU) (p)
       V C441   0.100 JN75IH     Radio Gorski Kotar,Fuzine/Plasa (RI) 
       V        0.100 JN74KN     ,Novalja (GS) (p)
       V C201         JN65SK     HRT-HR 1,Umag/Ulica 1. svibnja 1 (PA) 
 92.50 M C43F   0.630 JN86IE     Radio Drava,Koprivnica/Subotica Podravska-Kostanjevec 1 (KC) 
       V C205   0.500 JN75SM     Otvoreni Radio,Karlovac/Ul. Matice Hrvatske 4 (KA) 
       V C202         JN74DP     HRT-HR 2,Unije/Nova straza (RI) 
 92.60 V C205   1.000 JN75XT     Otvoreni Radio,Zagreb/Ozaljska ulica 93 (ZG) 
       M C45D   0.300 JN74JS     Radio Rab,Rab/Mundanije-Kamenjak (RI) 
       V C201         JN95QF     HRT-HR 1,Ilok/Alvaluk (VU) 
 92.70 V C201   1.000 JN73TT     HRT-HR 1,Murter/Raduc (SI) 
       V C414   0.500 JN95IN     Bijelo-plavi Radio,Osijek/Trg Slobode 8 (OS) 
       V C202   0.063 JN74ET     HRT-HR 2,Cres/Martinscica-Vrh Tiha (RI) 
 92.80 V C314   0.500 JN84CA     Radio Sibenik,Knin/Konj 2 (SI) 
       V C413   0.500 JN74FM     Radio Mali Losinj - Radio Jadranka,Mali Losinj/Umpiljak 2 (RI) 
       V C202   0.300 JN82JW     HRT-HR 2,Korcula/Blato-Osridak (DU) 
       V C444   0.205 JN86BE     Sjeverni FM,Ivanec/Prigorec-Sveti Duh (VZ) 
 92.90 V C459   1.900 JN85QS     ICV Radio Virovitica,Virovitica/Milanovac-Kaza (VT) 
       V C485   0.500 JN83FM     Radio Sunce,Split/Marjan (ST) 
       V C465   0.400 JN85CX     Radio Zelina,Sveti Ivan Zelina/Puscak (ZG) 
       V C201   0.050 JN83PE     HRT-HR 1,Duge Njive/Kljenak-Vitreni doci (ST) 
 93.00 V C41A   1.000 JN75VS     Radio Samobor,Samobor/Svetonedeljski breg-Kamenica (ZG) 
       V C40D   0.500 JN74PU     Hrvatski Radio Otocac,Otocac/Umac (GS) 
       V C017   0.250 JN74TB     Radio Benkovac,Benkovac/Benkovacko Selo-Ispod Bora (ZD) 
 93.10 V C093   0.400 JN85KO     Krugoval Garesnica,Garesnica/Disnik-Kovacic breg (BJ) 
       V C460   0.300 JN85EL     Radio Sisak,Sisak/Trg Vere Grozaj 15 (SK) 
       H C201         JN85VD     HRT-HR 1,Brodski Stupnik/Silos (SB) 
 93.20 H C205   1.700 JN92EM     Otvoreni Radio,Gruda/Sveti Ilija (DU) 
       M C203   1.000 JN65TJ     HRT-HR 3,Buje/Monte Cura (PA) 
       V C31D   1.000 JN85AO     Radio Banovina,Velika Gorica/Gladovec Kravarski-Gloze (ZG) 
       V C44A   0.250 JN75BC     Radio Labin,Labin/Presika-Vodosprema (PA) 
       V C426         JN73TT     Radio Ritam,Murter/Raduc (SI) 
 93.30 M C201  50.000 JN95IT     HRT-HR 1,Beli Manastir/Belje (OS) 
       M C202  30.000 JN75MH     HRT-HR 2,Mirkovica (KA) 
       V        0.800 JN86AF     ,Lepoglava/Gorica (VZ) (c)
         C40D         JN74RU     Hrvatski Radio Otocac,Vrhovine (GS) (i)
 93.40 V C210   0.500 JN83CB     Nautic Radio Vis,Vis/Podselje-Sv.Andrija (ST) (i)
       H C310   0.300 JN83TB     Soundset Ragusa,Metkovic/Silos-Mlinska 12 (DU) (i)
       V C44B   0.100 JN86HF     Radio Ludbreg,Ludbreg/Katalena (VZ) 
                      JN85QG     ,Cernik/Opode (SB) (p)
 93.50 V        0.300 JN76WD     ,Krapina/Tkalci-Husnjakov brijeg (KR) (p)
       V C457   0.250 JN85OV     Pitomi Radio,Pitomaca/Sedlarica-Arsanj (VT) 
       V C201   0.100 JN76UF     HRT-HR 1,Hum na Sutli/Straza (KR) 
       V        0.100 JN85HN     ,Popovaca (SK) (p)
       V        0.063 JN74ET     ,Cres/Martinscica-Vrh Tiha (RI) (p)
       V C206         JN86GA     Narodni Radio,Krizevci/Ulica Petra Zrinskog 2 (KC) 
 93.60 V C30B  30.000 JN83CO     Ultra FM Split,Labinstica 2 (ST) 
       V C475   1.000 JN75VS     Extra FM,Sveta Nedelja/Svetonedeljski Breg-Kozjak (ZG) 
       V C439   1.000 JN65VE     Radio Centar - Studio Porec,Porec/Jurici-Rusnjak (PA) 
 93.70 V C206  13.000 JN74RS     Narodni Radio,Otocac/Stipanov Gric (GS) 
       V C459   1.000 JN85UQ     ICV Radio Virovitica,Slatina/Javorica-Kamenovac (VT) 
       H C201   0.050 JN83FE     HRT-HR 1,Hvar/Tvrdava Napoleon (ST) 
 93.80 V C445   1.000 JN75TR     Radio Jaska,Jastrebarsko/Prilipje-Cibanjscak (ZG) 
       V        0.500 JN74OF     ,Nin (ZD) (p)
       V C318   0.150 JN65TH     HRT Radio Pula,Novigrad/Vabriga-Lanterna 5 (PA) 
       V C389         JN74KX     Radio Gospic,Senj/Nehaj (GS) (p)
 93.90 V C466   3.000 JN85LV     Radio Terezija,Bjelovar/Sandrovac-Zakletisce (BJ) 
       V C318   1.000 JN65UC     HRT Radio Pula,Limski kanal/Bubani-Vrh Sv. Martina (OiV) (PA) 
       V C206   0.500 JN95IH     Narodni Radio,Vinkovci/Borinci (VU) 
       V C31F   0.200 JN75XX     Radio Kaj,Donja Stubica/Kamenjak (KR) 
 94.00 V C48E   0.500 JN73QX     Radio BnM,Pasman/Barotul-Kapelica (ZD) 
       V        0.500 JN74KN     ,Novalja (GS) (p)
       H C201   0.300 JN73WR     HRT-HR 1,Sibenik/Subicevac (SI) 
       V C452         JN95BJ     Radio Nasice,Nasice/Granice-Ul. Branjevina 1 (OS) 
 94.10 V C407   0.500 JN86KD     Radio Glas Podravine,Koprivnica/Ul. Matije Gupca 1 (KC) 
       V C206   0.300 JN75PG     Narodni Radio,Ogulin/Krpel (KA) (i)
       V        0.200 JN83EN     ,Kastel Sucurac/Planinarski dom Putalj (ST) (c)
       V        0.025 JN83IL     ,Omis (ST) (p)
 94.20 H        2.400 JN74QM     ,Gospic/Ostra (GS) (p)
       V C202   0.300 JN82IX     HRT-HR 2,Korcula/Vela Luka-Zli stup (DU) 
       V C318   0.160 JN65TD     HRT Radio Pula,Vrsar/Belvedere (PA) 
       V        0.100 JN76WE     ,Durmanec (KR) (p)
 94.30 V C203   1.000 JN75XV     HRT-HR 3,Zagreb/Tusti vrh (ZG) 
       V C201   0.125 JN65TF     HRT-HR 1,Porec/Sveti Nikola (PA) 
       V C206   0.100 JN75HO     Narodni Radio,Cabar/Vrhovci-Petrini (RI) 
 94.40 V C202   5.000 JN64WV     HRT-HR 2,Pula/Veli Vrh (PA) 
       V C316   5.000 JN83BV     HRT Radio Knin,Promina/Cavnovka (SI) 
       V C202   1.000 JN83II     HRT-HR 2,Brac/Pucisca-Latesko brdo (ST) 
       V C31F   0.300 JN76WC     Radio Kaj,Krapinske Toplice/Poljak (KR) 
       H C201   0.200 JN82NX     HRT-HR 1,Korcula/Forteca (DU) 
       V C202   0.100 JN65RL     HRT-HR 2,Savudrija/Svjetionik (PA) 
 94.50 H C206   3.000 JN75FI     Narodni Radio,Rijeka/Pulac-Veli Vrh (RI) 
       V C46B   0.750 JN85EV     Radio Vrbovec,Vrbovec/Vodotoranj (ZG) 
       V C45C   0.630 JN83RB     Radio Postaja Ploce,Ploce/Straznica (DU) 
       V C319   0.100 JN75DJ     HRT Radio Rijeka,Brgud/Ruzici-Zakucina (RI) 
       V        0.020 JN85GF     ,Hrvatska Kostajnica/Djed (SK) (p)
       V C31F         JN86EE     Radio Kaj,Varazdinske Toplice/Valpovec (VZ) 
 94.70 V C420   1.000 JN83FE     Megamix Radio Hvar,Hvar/Brusje (ST) 
       V C206         JN86KE     Narodni Radio,Koprivnica/Peteranscak (KC) 
 94.80 V C48F   2.000 JN65TC     Rovinj FM,Rovinj/Crkva sv.Eufemije (PA) 
       V C31F   1.000 JN76WE     Radio Kaj,Krapina/Strahinjcica (KR) 
       V C46E   0.800 JN74MK     Radio Pag,Pag/Krsina (ZD) 
       V C202   0.316 JN82XQ     HRT-HR 2,Lopud/Sv. Katarina (DU) 
       V        0.100 JN82NX     ,Korcula/Forteca (DU) (p)
 94.90 M C201  10.000 JN85WL     HRT-HR 1,Papuk/Kapovac (PZ) 
       V C46A   2.000 JN85AO     Gold FM,Velika Gorica/Gladovec Kravarski-Gloze (ZG) 
       H C201   0.300 JN83QE     HRT-HR 1,Vrgorac/Dusina-Gomila (ST) 
 95.00 V        1.000 JN65TF     ,Porec/Sveti Nikola (PA) (p)
       V C491   0.500 JN64WU     Medulin FM,Pula/Vidikovac 2 (PA) 
       V C441   0.400 JN75JJ     Radio Gorski Kotar,Delnice/Petehovac (RI) 
       V C44A   0.200 JN75AE     Radio Labin,Pican/Sv. Mihovil (PA) 
       V        0.125 JN86KI     ,Kotoriba (CK) (c)
       V        0.100 JN85LI     ,Novska/Samar brdo (SK) (c)
         C463         JN65TI     Radio Eurostar,Novigrad (PA) (p)
 95.10 M C201  80.000 JN74VG     HRT-HR 1,Celevac (ZD) 
       V C201   3.000 JN82RV     HRT-HR 1,Zuljana/Uljenje (DU) 
       H C319   0.500 JN75FI     HRT Radio Rijeka,Rijeka/Pulac (RI) 
       V C442   0.500 JN85NQ     Radio Grubisno Polje,Grubisno Polje/Silos-Ul.Brace Radic (BJ) 
 95.20 V C462   1.000 JN75TD     Radio Slunj,Slunj/Cvitovic-Brkasica (KA) 
       V C461   0.300 JN86EH     Radio Sjeverozapad (RSZ),Varazdin/Ulica Stanka Vraza 4 (Vodotoranj) (VZ) 
       V        0.063 JN74ET     ,Cres/Martinscica-Vrh Tiha (RI) (p)
 95.30 V C206   3.000 JN95HN     Narodni Radio,Osijek/Josipovac (OS) 
       V C31F   0.300 JN75VS     Radio Kaj,Samobor/Svetonedeljski breg-Kamenica (ZG) 
 95.40 V C387   5.000 JN94KV     Hrvatski Radio Vukovar,Drenovci/Ulica Vladimira Nazora (VU) 
       V C450   2.000 JN75SK     Radio Mreznica,Duga Resa/Vinica (KA) 
       V C412   0.500 JN64WU     Radio Maestral,Pula/Vidikovac 2 (PA) 
       V        0.500 JN83IL     ,Omis (ST) (c)
       V C420   0.050 JN83FD     Megamix Radio Hvar,Hvar/Tvrdava Spanjola (ST) 
 95.50 V C206   3.000 JN85QS     Narodni Radio,Virovitica/Milanovac-Kaza (VT) 
       V C204   1.000 JN74NB     HKR-Hrvatski Katolicki Radio,Ugljan/Mala Glava (ZD) 
       V C202   1.000 JN83TB     HRT-HR 2,Metkovic/Predolac (DU) 
       V C30F   0.500 JN86FD     Radio Koprivnica (RKC),Kalnik/Vranilac 2 (KC) 
       H C202         JN85VD     HRT-HR 2,Brodski Stupnik/Silos (SB) 
 95.60 V C464   2.000 JN76XA     Radio Stubica,Donja Stubica/Kantoci (KR) 
       V C419   1.000 JN83CM     Gradski Radio Trogir,Trogir/Seget Gornji-Vlaska (ST) 
       V C201   1.000 JN83BA     HRT-HR 1,Vis/Komiza-Hum (ST) 
       V C202   1.000 JN74EV     HRT-HR 2,Cres/Loznati-Krepin (RI) 
       V C463   0.400 JN65SK     Radio Eurostar,Umag/Ul. 1.svibnja 4 (Robna kuca) (PA) 
       V C206         JN95QE     Narodni Radio,Ilok/Principovac (VU) 
 95.70 H C206   0.300 JN92AP     Narodni Radio,Dubrovnik/Velika Petka (DU) 
       V C455   0.300 JN85WM     Radio Orahovica,Orahovica/Duzluk-Lanik (VT) 
       V C202   0.125 JN73XN     HRT-HR 2,Primosten/Gaj (SI) (i)
 95.80 V C206   2.000 JN83ND     Narodni Radio,Hvar/Sucuraj-Ublina (ST) 
       V C202   0.100 JN95DG     HRT-HR 2,Trnava/Zlatarevac (OS) 
       V C41F   0.100 JN75HG     Pomorski Radio Bakar,Bakar/Hreljin-Biljin (RI) 
       V C31F         JN85DW     Radio Kaj,Sveti Ivan Zelina/Lescice (ZG) 
 95.90 V C206   1.000 JN64WV     Narodni Radio,Pula/Veli Vrh (PA) 
       V C206   0.200 JN85EL     Narodni Radio,Sisak/Trg Vere Grozaj 17 (SK) 
 96.00 V        1.000 JN85UD     ,Luzani/Ulica Mijata Stojanovica (SB) (c)
       V C410   0.500 JN75XT     Z FM,Zagreb/Ozaljska ulica 93 (ZG) 
       V        0.100 JN83TB     ,Metkovic/Predolac (DU) (c)
       H C456   0.080 JN75HB     Radio Otok Krk - O.K.,Krk/Vrbnik-Vele Hrusti (vodosprema) (RI) 
       V C202   0.060 JN75HP     HRT-HR 2,Prezid/Kozji vrh (RI) 
       V C201   0.020 JN75OB     HRT-HR 1,Jezerane/Maljen (GS) 
                      JN75NJ     ,Vrbovsko/Hajdine-Lovnik (RI) (i)
 96.10 M C202  30.000 JN83CO     HRT-HR 2,Labinstica (ST) 
       H C202  15.000 JN95IH     HRT-HR 2,Vinkovci/Borinci (VU) 
       H C203  15.000 JN86BE     HRT-HR 3,Ivanscica (VZ) 
       H        0.500 JN75FI     ,Rijeka/Pulac (RI) (p)
 96.20 V C312         JN85WG     Radio Slavonija,Pleternica/Resnik-Berdo (PZ) 
 96.30 V C310   2.700 JN82KS     Soundset Ragusa,Lastovo/Hum (DU) 
       V C459   1.000 JN85OW     ICV Radio Virovitica,Pitomaca/Krizanje (VT) 
       V C318   0.300 JN74AX     HRT Radio Pula,Koromacno/Rakalj-Vrulja (PA) 
       V C456   0.100 JN74IX     Radio Otok Krk - O.K.,Krk/Baska-Batomalj (RI) 
       V C206         JN84CA     Narodni Radio,Knin/Konj (SI) 
                      JN85EB     ,Dvor  (SK) (p)
 96.40 V C47A   5.000 JN75XU     Radio Marija,Zagreb/Remete (ZG) 
       V C318   1.000 JN65TJ     HRT Radio Pula,Buje/Monte Cura (PA) 
       V C31E   1.000 JN74NB     Radio Dalmacija,Ugljan/Mala Glava (ZD) 
       V        0.125 JN74OD     ,Zadar/Novi Bokanjac (ZD) (p)
 96.50 V        1.000 JN86EH     ,Varazdin/Zagrebacka ul. 94 (Varteks) (VZ) (c)
       V        1.000 JN75FI     ,Rijeka/Pulac-Veli Vrh (RI) (c)
       H C202   0.300 JN83QE     HRT-HR 2,Vrgorac/Dusina-Gomila (ST) 
       V C47E   0.300 JN82IW     Radio Val - Vela Luka,Korcula/Vela Luka-Ul. 64 kod broja 30 (DU) 
       V        0.300 JN83EI     ,Sali/Zaglav (Dugi otok) (ZD) (p)
 96.60 V C454   0.900 JN75NG     Radio Ogulin,Ogulin/Klek  (KA) 
       V C449   0.500 JN86FD     Radio Krizevci,Kalnik/Vranilac 2 (KC) 
       V C201   0.140 JN85UR     HRT-HR 1,Slatina/Silos-Ulica Vladimira Nazora (VT) 
       V C31F   0.100 JN76UB     Radio Kaj,Klanjec/Cesarsko brdo-Japica (KR) 
 96.70 V C469   0.200 JN85WG     Radio Vallis Aurea,Pleternica/Resnik-Berdo (PZ) 
 96.80 V C30B  10.000 JN83HG     Ultra FM Split,Brac/Vidova Gora (OiV) (ST) 
       V C31D   5.000 JN75VH     Radio Banovina,Petrova Gora/Mali Petrovac (spomenik) (KA) 
       V        0.300 JN73WU     ,Skradin/Sonkovic (SI) (p)
 96.90 M C386  80.000 JN75CG     Radio Istra,Ucka (RI) 
       V C432   0.500 JN95IT     Radio Banska Kosa,Beli Manastir/Belje (OS) 
       H C202   0.300 JN83FV     HRT-HR 2,Vrlika/Vinalic-Radenovica (ST) 
       V C430         JN92AP     Radio Jug,Dubrovnik/Velika Petka (DU) 
 97.00 V C478   0.800 JN85QT     Gradski Radio Virovitica,Virovitica/Sveti Durad (VT) 
       V C43D   0.500 JN83TB     Radio Delta,Metkovic/Predolac (DU) 
       V C483   0.300 JN85BV     Enter Zagreb,Zagreb/Vugrovec Gornji-Kucanecko brdo (ZG) 
       V        0.300 JN73TT     ,Pirovac/Gracina (SI) (c)
       H C202   0.050 JN83FE     HRT-HR 2,Hvar/Tvrdava Napoleon (ST) 
 97.10 V C389   4.000 JN74QM     Radio Gospic,Gospic/Silos-Bilajska 167 (GS) 
 97.20 V C31F   1.000 JN86BE     Radio Kaj,Ivanscica 2 (VZ) 
       V C41C   0.500 JN74NB     Antena Zadar,Ugljan/Mala Glava (ZD) 
       V C31F   0.500 JN75TS     Radio Kaj,Jastrebarsko/Japetic-Frate (ZG) 
       V C47B   0.500 JN83FM     Radio Marija,Split/Krlezina ul. 24 (ST) 
       V C315   0.300 JN82JW     HRT Radio Dubrovnik,Korcula/Blato-Osridak (DU) 
 97.30 M C201  80.000 JN85QJ     HRT-HR 1,Psunj (PZ) 
       V C205   1.000 JN64WV     Otvoreni Radio,Pula/Veli Vrh (PA) 
       V C426   1.000 JN73XN     Radio Ritam,Primosten/Gaj (SI) 
       V C205         JN65SK     Otvoreni Radio,Umag/Ulica 1. svibnja 1 (PA) 
                      JN65SK     ,Umag (PA) (c)
 97.50 V C202  15.000 JN74RS     HRT-HR 2,Otocac/Stipanov Gric (GS) 
       V C492   2.000 JN92AP     UNIDU Radio,Dubrovnik/Velika Petka 2 (DU) 
       M C307   0.815 JN95IC     Hrvatski Radio Zupanja,Zupanja/Silos (VU) 
       V C453   0.300 JN86DD     Radio Novi Marof,Novi Marof/Donje Makojisce-Peckovec (VZ) 
       V C202   0.100 JN74FM     HRT-HR 2,Mali Losinj/Umpiljak (RI) 
                      JN85AR     ,Velika Gorica/Vatrogasni toranj (ZG) (p)
 97.60 V C44D   4.000 JN83MD     Radio Makarska Rivijera,Hvar/Bogomolje (ST) 
       V C456   0.250 JN75FC     Radio Otok Krk - O.K.,Malinska (RI) (p)
       V C313   0.115 JN85GF     Radio Quirinus,Hrvatska Kostajnica/Djed (SK) 
       V              JN85BM     ,Lekenik/Vrh Letovanicki-Kod Piramide (SK) (c)
 97.70 M C203  10.000 JN85WL     HRT-HR 3,Papuk/Kapovac (PZ) 
       V C205   3.000 JN74MK     Otvoreni Radio,Pag/Krsina (ZD) 
       V C42F   0.500 JN75VT     Radio Sveta Nedelja (SVN),Sveta Nedelja/Ul. Marijana Stilinovica 14/1 (ZG) 
       H C201   0.050 JN82WS     HRT-HR 1,Slano/Bijelo brdo (DU) 
 97.80 V        0.500 JN85EV     ,Vrbovec/Vodotoranj (ZG) (p)
       H C204   0.300 JN83FV     HKR-Hrvatski Katolicki Radio,Vrlika/Vinalic-Radenovica (ST) 
       V C31F   0.150 JN85FR     Radio Kaj,Ivanic Grad/Stankovac-Sv.Antuna (ZG) 
 97.90 V C386   5.000 JN65UJ     Radio Istra,Buje/Krasica-Stancia (PA) 
       V C319   1.000 JN74EV     HRT Radio Rijeka,Cres/Loznati-Krepin (RI) 
       V C204   0.500 JN83FM     HKR-Hrvatski Katolicki Radio,Split/Marjan (ST) 
       V C46D   0.400 JN86BC     Radio Zlatar,Zlatar/Vargov breg (KR) 
       V C319   0.300 JN75KJ     HRT Radio Rijeka,Skrad/Kupjacki vrh (RI) 
       V C443   0.100 JN76UF     Radio Hrvatsko Zagorje Krapina,Hum na Sutli/Straza-Lovacki dom Videz (KR) 
       V C313         JN85DK     Radio Quirinus,Petrinja/Silos-Gavrilovicev trg 1 (SK) (i)
 98.00 V C484   5.000 JN75XU     Laganini FM,Zagreb/Remete (ZG) 
       V C386   5.000 JN64WU     Radio Istra,Pula/Vidikovac 1 (PA) 
       V C388   1.500 JN86EK     Hrvatski Radio Cakovec (HRCAK),Cakovec/Mohokos 1 - vodosprema (CK) 
 98.10 M C202  80.000 JN74VG     HRT-HR 2,Celevac (ZD) 
       M C202  50.000 JN95IT     HRT-HR 2,Beli Manastir/Belje (OS) 
       V C40B   3.100 JN85QG     Domaci Radio Nova Gradiska,Nova Gradiska/Slavca (SB) 
       V        0.100 JN75HF     ,Jadranovo/Klostar (RI) (c)
 98.20 V        1.000 JN65TB     ,Rovinj/Skaraba (PA) (p)
       V C31F   0.500 JN85GV     Radio Kaj,Vrbovec/Cugovec-Ruzno polje (ZG) 
       V C202   0.100 JN75BC     HRT-HR 2,Rasa/Kapelica-Bosak (PA) 
       H C202   0.050 JN75BC     HRT-HR 2,Rabac/Gondolici-Stron (PA) 
 98.40 V C44D   2.000 JN83MG     Radio Makarska Rivijera,Makarska/Dugis (ST) 
       V C205   0.300 JN83IO     Otvoreni Radio,Trilj/Gardun-Liske (ST) 
       V C550   0.300 JN75DI     Radio Korzo,Veprinac/Sv. Marka (RI) 
 98.50 M C202 120.000 JN75XV     HRT-HR 2,Zagreb/Sljeme (ZG) 
       M C202  30.000 JN92BP     HRT-HR 2,Dubrovnik/Srd (DU) 
       V C201   3.000 JN74MK     HRT-HR 1,Pag/Krsina (ZD) 
       V C205   0.300 JN73WS     Otvoreni Radio,Sibenik/Guberine-Veliki gaj (SI) 
       V C386   0.125 JN65TG     Radio Istra,Porec/Cervar-Grapun (PA) 
       H C204   0.100 JN83BK     HKR-Hrvatski Katolicki Radio,Drvenik Veli (ST) (i)
       V C204         JN95AD     HKR-Hrvatski Katolicki Radio,Slavonski Brod/Neboder Duro Dakovic (Milovicka) (SB) 
 98.60 V C204   1.000 JN95HN     HKR-Hrvatski Katolicki Radio,Osijek/Josipovac (OS) 
       H C202   0.030 JN75HM     HRT-HR 2,Gerovo/Sveta Gora (RI) 
 98.70 V C202   0.050 JN75CK     HRT-HR 2,Zejane/Banj vrh (RI) 
 98.80 V        0.500 JN75HD     ,Krk/Silo (RI) (p)
       V C476   0.400 JN86HI     Radio Studio M,Prelog/Donji Kraljevec-Mejdolje (CK) 
                0.300 JN75IE     ,Crikvenica/Sopaljska ulica (RI) (c)
       H        0.300 JN74QN     ,Gospic (GS) (p)
       V        0.100 JN85HW     ,Sveti Ivan Zabno (KC) (c)
 98.90 M C202  80.000 JN83MI     HRT-HR 2,Biokovo/Sveti Jure (ST) 
       H        0.300 JN75SM     ,Karlovac/Ul. Matice Hrvatske 4 (KA) (p)
                0.250 JN65XJ     ,Buzet/Ul. Josipa Ivancica 6 (PA) (c)
                      JN65TC     ,Rovinj/Lastre-Le Laste (PA) (p)
 99.00 V C202  10.000 JN83BV     HRT-HR 2,Promina/Cavnovka (SI) 
       V C483   0.500 JN85AS     Enter Zagreb,Zagreb/Toplana (Savica) (ZG) 
       H C201   0.030 JN74RG     HRT-HR 1,Starigrad Paklenica/Vinjerac-Umac (ZD) 
       V C484         JN85OK     Laganini FM,Pakrac/Mala Krndija-Ulica Grigora Viteza (PZ) 
 99.10 M C484   1.000 JN95IN     Laganini FM,Osijek/Sjenjak 101 (OS) 
       V C31D   0.800 JN85CG     Radio Banovina,Glina/Bijele Vode-Fundus (SK) 
       V        0.100 JN92CO     ,Zupa Dubrovacka (DU) (p)
 99.20 V C466   0.300 JN85KV     Radio Terezija,Bjelovar/Silos 2-Ul.Antuna Mihanovica (BJ) 
       H C202   0.200 JN75NA     HRT-HR 2,Brinje/Gornje Drage (GS) 
       V C443   0.100 JN76UB     Radio Hrvatsko Zagorje Krapina,Klanjec/Cesarsko brdo-Japica (KR) 
       V C202   0.030 JN74TE     HRT-HR 2,Obrovac/Krusevo-Jurjevici (ZD) 
                      JN75TP     ,Jastrebarsko (ZG) (c)
 99.30 M C201  80.000 JN75CG     HRT-HR 1,Ucka (RI) 
       H C317   3.000 JN94KV     HRT Radio Osijek,Drenovci/Ulica Vladimira Nazora (VU) 
       V C44F   1.000 JN86CG     Radio Max,Marusevec/Cerje Nebojse-Gruntisce  (VZ) 
       V C30B   0.500 JN83JN     Ultra FM Split,Budimiri/Jagodnik (ST) 
       V C205   0.300 JN83EN     Otvoreni Radio,Kastel Sucurac/Planinarski dom Putalj (ST) 
 99.40 V C202   1.000 JN73TT     HRT-HR 2,Murter/Raduc (SI) 
       V C429   0.500 JN85FR     Obiteljski Radio Ivanic,Ivanic Grad/Stankovac-Sv.Antuna (ZG) 
       V        0.100 JN86BA     ,Marija Bistrica (KR) (p)
       V C206         JN86MA     Narodni Radio,Durdevac/Veliki Kostanj (KC) 
 99.50 V C410   1.000 JN75WU     Z FM,Zapresic/Podsused-Jagodiste (ZG) 
       V        0.150 JN84BG     ,Srb/Kupirovo-Jelovi tavani (ZD) (p)
       M C427         JN95DI     Novi Radio (Dakovo),Dakovo/Mandicevac-Vinarija (OS) 
 99.60 V C31E   0.300 JN73WR     Radio Dalmacija,Sibenik/Subicevac (SI) 
       V C201   0.200 JN82XQ     HRT-HR 1,Lopud/Sv. Katarina (DU) 
       V C310         JN82NX     Soundset Ragusa,Korcula/Forteca (DU) 
 99.70 M C202  80.000 JN85QJ     HRT-HR 2,Psunj (PZ) 
       M C44A   2.000 JN74BX     Radio Labin,Skitaca/Orlic (PA) 
       V        0.200 JN75JJ     ,Delnice/Petehovac (RI) (i)
       V C31F   0.100 JN76WD     Radio Kaj,Krapina/Tkalci-Husnjakov brijeg (KR) 
       V        0.100 JN76WE     ,Brezovica (KR) (p)
 99.80 V C201   3.000 JN83HG     HRT-HR 1,Brac/Vidova Gora (OiV) (ST) 
       V C45F   0.400 JN74JS     Radio Senj,Rab/Mundanije-Kamenjak (RI) 
       V C388   0.020 JN86FJ     Hrvatski Radio Cakovec (HRCAK),Cakovec/Trg Republike (CK) 
100.00 V C204  15.000 JN83BV     HKR-Hrvatski Katolicki Radio,Promina/Cavnovka (SI) 
       V C318   5.000 JN64VU     HRT Radio Pula,Pula/Tvrdava Muzil (PA) 
       V C31E   3.000 JN82RV     Radio Dalmacija,Zuljana/Uljenje (DU) 
       V C203         JN75NJ     HRT-HR 3,Vrbovsko/Hajdine-Lovnik (RI) 
100.10 V C308   5.000 JN85JO     Alfa Radio,Moslavacka Gora/Humka (SK) 
       V C484   1.000 JN75JJ     Laganini FM,Delnice/Petehovac (RI) 
100.20 V C43B   0.300 JN95DI     Radio Dakovo,Dakovo/Mandicevac-Vinarija (OS) 
       H C31A   0.050 JN83FE     HRT Radio Split,Hvar/Tvrdava Napoleon (ST) 
                      JN83KK     ,Zadvarje (ST) (c)
100.30 V C203  50.000 JN74VS     HRT-HR 3,Licka Pljesivica (GS) 
       V C203   0.500 JN83HR     HRT-HR 3,Sinj/Susnjevaca (ST) 
       H C202   0.200 JN82NX     HRT-HR 2,Korcula/Forteca (DU) 
       V C201   0.100 JN74TF     HRT-HR 1,Jasenice/Baredina (ZD) 
       H C202   0.050 JN82WS     HRT-HR 2,Slano/Bijelo brdo (DU) 
       V              JN86EH     ,Varazdin/Ulica Frana Supila 7 (VZ) (c)
100.40 V C203   1.000 JN83CO     HRT-HR 3,Labinstica (ST) 
       V C44E   0.300 JN85BX     Radio Marija Bistrica,Marija Bistrica/Ostri Hum  (KR) 
100.50 H C203   5.000 JN75CG     HRT-HR 3,Ucka (RI) 
       V C48E   0.300 JN73SV     Radio BnM,Pakostane/Kostelj (ZD) 
       V C31E   0.300 JN83QE     Radio Dalmacija,Vrgorac/Dusina-Gomila (ST) 
       V C48C   0.300 JN75XT     Radio Student,Zagreb/Strojarska cesta 20 (ZG) 
       V C202         JN95QF     HRT-HR 2,Ilok/Alvaluk (VU) 
100.60 V C38B   0.500 JN95IN     Slavonski Radio,Osijek/Hotel Osijek (OS) 
       V C202   0.100 JN83HO     HRT-HR 2,Dugopolje/Dicmo Osoje-Orlovaca (ST) 
100.70 V C314   1.000 JN73TP     Radio Sibenik,Zirje/Straza (SI) 
       M noPI   0.500 JN95LJ     Radio Borovo,Borovo/Glavna 5A (VU) 
       V C202   0.140 JN85UR     HRT-HR 2,Slatina/Silos-Ulica Vladimira Nazora (VT) 
100.80 V        0.316 JN82XQ     ,Lopud/Sv. Katarina (DU) (p)
       V C202   0.100 JN74LX     HRT-HR 2,Vratnik/Rivina (GS) 
       H C203   0.050 JN82WS     HRT-HR 3,Slano/Bijelo brdo (DU) 
101.00 M C30E 120.000 JN75XV     Radio 101,Zagreb/Sljeme (ZG) 
       M C31A  30.000 JN83CO     HRT Radio Split,Labinstica (ST) 
101.10 V C315   0.300 JN82IX     HRT Radio Dubrovnik,Korcula/Vela Luka-Zli stup (DU) 
101.20 H C206   3.000 JN83TB     Narodni Radio,Metkovic/Predolac (DU) 
101.30 M C318  80.000 JN75CG     HRT Radio Pula,Ucka (RI) 
       H C484   1.000 JN85XE     Laganini FM,Slavonski Brod/Kosarevac (SB) 
       V noPI   1.000 JN95QF     Radio Ilok,Ilok/Trg Nikole Ilockog 13 (VU) 
       V C202   0.100 JN74TF     HRT-HR 2,Jasenice/Baredina (ZD) 
       V 1234         JN95EQ     Gradski Radio Belisce,Belisce/Vijenac S.H.Gutmanna (dimnjak tvornice) (OS) 
101.40 V C421   1.500 JN85IM     Radio Moslavina Kutina,Kutina/Mramor brdo (SK) 
101.50 V C48D   1.000 JN95MI     Radio Dunav,Vukovar/Ulica Eugena Kvaternika 1 (VU) 
       V C30F   0.500 JN86MA     Radio Koprivnica (RKC),Durdevac/Veliki Kostanj (KC) 
101.60 V C46C         JN76WD     Zagorski Radio ,Krapina/Tkalci-Husnjakov brijeg (KR) 
101.70 V C463   5.000 JN65UJ     Radio Eurostar,Buje/Krasica-Kavruja (PA) 
       H C201   1.700 JN92EM     HRT-HR 1,Gruda/Sveti Ilija (DU) 
       V C203   0.300 JN75IH     HRT-HR 3,Fuzine/Plasa (RI) 
       H        0.100 JN74AX     ,Rakalj/Drustveni dom (PA) (p)
       V C319   0.060 JN75HP     HRT Radio Rijeka,Prezid/Kozji vrh (RI) 
       V C203   0.050 JN75CK     HRT-HR 3,Zejane/Banj vrh (RI) 
101.80 V C31B   5.000 JN74NB     HRT Radio Zadar,Ugljan/Mala Glava (ZD) 
       V        2.000 JN75XV     ,Zagreb/Tusti vrh (ZG) (p)
       V C424   1.000 JN85AS     Zabavni Radio,Zagreb/Toplana (Savica) (ZG) 
101.90 V C206         JN75HC     Narodni Radio,Krk/Kras-Sv.Juraj (RI) 
102.00 M C317  80.000 JN85QJ     HRT Radio Osijek,Psunj (PZ) 
       M C31A  80.000 JN83MI     HRT Radio Split,Biokovo/Sveti Jure (ST) 
       V C202   0.100 JN76WE     HRT-HR 2,Brezovica (KR) 
102.10 V C42E   6.000 JN75RP     Trend Radio,Lovic Prekriski/Sv.Kriz (KA) 
       V C203   5.000 JN64WV     HRT-HR 3,Pula/Veli Vrh (PA) 
102.20 V C443   0.300 JN76WC     Radio Hrvatsko Zagorje Krapina,Krapinske Toplice/Poljak-Lovacki dom (KR) 
       H C202   0.100 JN65TH     HRT-HR 2,Novigrad/Vabriga-Lanterna 5 (PA) 
       V C202   0.100 JN76UF     HRT-HR 2,Hum na Sutli/Straza (KR) 
102.30 V C201  15.000 JN74RS     HRT-HR 1,Otocac/Stipanov Gric (GS) 
       H C203   0.100 JN73WR     HRT-HR 3,Sibenik/Subicevac (SI) 
102.40 H C201  15.000 JN86BE     HRT-HR 1,Ivanscica (VZ) 
       V C204   0.500 JN95MI     HKR-Hrvatski Katolicki Radio,Vukovar/Crkva-Ul. Vlahe Bukovca 46 (VU) 
       V        0.175 JN74PC     ,Zadar/Maslina-Ulica Bozidara Adzije 4 (ZD) (c)
       H C203   0.100 JN92AP     HRT-HR 3,Dubrovnik/Velika Petka (DU) 
       H C203   0.050 JN75BC     HRT-HR 3,Rabac/Gondolici-Stron (PA) 
       V C317         JN95HN     HRT Radio Osijek,Osijek/Josipovac (OS) 
102.50 V C009   5.000 JN75XV     Yammat FM,Zagreb/Tusti vrh (ZG) 
102.60 V C205   1.500 JN74FM     Otvoreni Radio,Mali Losinj/Umpiljak (RI) 
       V        0.500 JN85OG     ,Okucani/Jakotic brdo (SB) (p)
       V C30C   0.300 JN73TT     Novi Radio (Zadar),Murter/Raduc (SI) 
       V C206   0.230 JN83OK     Narodni Radio,Imotski/Ulica Gojka Suska (ST) 
       H C202   0.100 JN65UC     HRT-HR 2,Limski kanal/Bubani-Vrh Sv. Martina (OiV) (PA) 
102.70 M C319  30.000 JN75MH     HRT Radio Rijeka,Mirkovica (KA) 
       V C479   1.000 JN83HG     Radio Brac,Brac/Vidova Gora (HT) (ST) 
102.80 M C317  50.000 JN95IT     HRT Radio Osijek,Beli Manastir/Belje (OS) 
102.90 V C202   0.100 JN83GN     HRT-HR 2,Klis/Tvrdava (ST) 
       V        0.050 JN75HC     ,Krk/Vrbnik (RI) (p)
103.00 M C31B  80.000 JN74VG     HRT Radio Zadar,Celevac (ZD) 
       H C202   3.000 JN82QX     HRT-HR 2,Kuna Peljeska/Rota (DU) 
103.10 V C31F   1.000 JN86AF     Radio Kaj,Lepoglava/Gorica (VZ) 
       V        0.500 JN86DD     ,Novi Marof/Donje Makojisce-Peckovec (VZ) (c)
       V C31F         JN86HG     Radio Kaj,Ludbreg/Sigetec-Ul. Miroslava Krleze (VZ) 
103.20 V C31F   1.000 JN76TD     Radio Kaj,Jazbina/Soltarovo (KR) 
       V        0.500 JN74JS     ,Rab 2 (RI) (i)
       V C204         JN85QU     HKR-Hrvatski Katolicki Radio,Virovitica/Trg kralja Tomislava 1 (VT) 
103.30 V C205  13.000 JN74RS     Otvoreni Radio,Otocac/Stipanov Gric (GS) 
       V C205   0.100 JN75IH     Otvoreni Radio,Fuzine/Plasa (RI) 
                      JN75HM     ,Gerovo/Sveta Gora (RI) (p)
103.40 V C203   6.300 JN95HN     HRT-HR 3,Osijek/Josipovac (OS) 
       V C202   3.000 JN74MK     HRT-HR 2,Pag/Krsina (ZD) 
       V C201   0.300 JN82IX     HRT-HR 1,Korcula/Vela Luka-Zli stup (DU) 
       H        0.160 JN65SK     ,Umag (PA) (p)
103.50 M C204 120.000 JN75XV     HKR-Hrvatski Katolicki Radio,Zagreb/Sljeme (ZG) 
       M C206  30.000 JN83CO     Narodni Radio,Labinstica (ST) 
103.60 V C205   1.000 JN75HC     Otvoreni Radio,Krk/Kras-Sv.Juraj (RI) 
       H C202   0.300 JN65TC     HRT-HR 2,Rovinj/Lastre-Le Laste (PA) 
103.70 V C202   1.000 JN65TJ     HRT-HR 2,Buje/Monte Cura (PA) 
       H C315   0.050 JN82WS     HRT Radio Dubrovnik,Slano/Bijelo brdo (DU) 
       V        0.025 JN75HP     ,Prezid/Kozji vrh (RI) (p)
103.80 V C30C   1.000 JN74RG     Novi Radio (Zadar),Starigrad Paklenica/Vinjerac-Umac (ZD) 
       H C315   0.200 JN82NX     HRT Radio Dubrovnik,Korcula/Forteca (DU) 
       V C318   0.100 JN75BC     HRT Radio Pula,Rasa/Kapelica-Bosak (PA) 
103.90 M C204  80.000 JN85QJ     HKR-Hrvatski Katolicki Radio,Psunj (PZ) 
104.00 V C319   0.300 JN75IH     HRT Radio Rijeka,Fuzine/Plasa (RI) 
       V C41D   0.125 JN86EM     Radio 105,Sveti Martin na Muri/Selnica-Veseli breg (CK) 
104.10 V C204  50.000 JN74VS     HKR-Hrvatski Katolicki Radio,Licka Pljesivica (GS) 
       V C387   5.000 JN95IB     Hrvatski Radio Vukovar,Zupanja/Posta-Veliki Kraj (VU) (i)
       V        0.500 JN83FM     ,Split/Ulica slobode 28 (ST) (c)
       V C203   0.300 JN73TT     HRT-HR 3,Murter/Raduc (SI) 
       V C203   0.100 JN75KJ     HRT-HR 3,Skrad/Kupjacki vrh (RI) 
104.20 H C310   1.700 JN92EM     Soundset Ragusa,Gruda/Sveti Ilija (DU) (i)
       V C205   1.000 JN76WC     Otvoreni Radio,Komor Zacretski/Pesek (KR) 
       V        1.000 JN75DI     ,Veprinac/Sv. Marka (RI) (c)
104.30 V C206   3.500 JN75XH     Narodni Radio,Petrova Gora/Veliki Petrovac (KA) 
       V C203   0.130 JN83OK     HRT-HR 3,Imotski/Ulica Gojka Suska (ST) 
       H C205   0.050 JN75BC     Otvoreni Radio,Rabac/Gondolici-Stron (PA) 
                      JN65XF     ,Pazin/Velanov brijeg (PA) (c)
       V              JN75HO     ,Trsce/Vrhovci (RI) (i)
                      JN83OJ     ,Runovici (ST) (p)
104.40 M C205  10.000 JN85WL     Otvoreni Radio,Papuk/Kapovac (PZ) 
       H C202   3.000 JN94KV     HRT-HR 2,Drenovci/Ulica Vladimira Nazora (VU) 
104.50 V C204   5.000 JN74RS     HKR-Hrvatski Katolicki Radio,Otocac/Stipanov Gric (GS) 
       V C31A   3.000 JN83HG     HRT Radio Split,Brac/Vidova Gora (OiV) (ST) 
       V C475   1.000 JN85AS     Extra FM,Zagreb/Toplana (Savica) (ZG) 
       V C203   0.500 JN84CA     HRT-HR 3,Knin/Konj (SI) 
       V C31F   0.300 JN86EH     Radio Kaj,Varazdin/Medimurska ul. 26c (VZ) 
       V C204   0.100 JN73WR     HKR-Hrvatski Katolicki Radio,Sibenik/Subicevac (SI) 
104.70 M C319  80.000 JN75CG     HRT Radio Rijeka,Ucka (RI) 
       V C203   1.000 JN75SJ     HRT-HR 3,Karlovac/Martinscak (OiV) (KA) 
104.80 V        0.500 JN83SA     ,Opuzen/Gradina (DU) (c)
104.90 V C314   2.000 JN83AS     Radio Sibenik,Sibenik/Trtar-Krtolin (SI) 
       V C42D   1.000 JN86CG     Radio Megaton,Vidovec/Lukavec-Risnjak (VZ) 
       V C40A   0.500 JN83HR     Hit Radio,Sinj/Susnjevaca (ST) 
       V C204   0.500 JN95IH     HKR-Hrvatski Katolicki Radio,Vinkovci/Borinci (VU) 
       V C206   0.300 JN85KV     Narodni Radio,Bjelovar/Ul Ljudevita Gaja 2 (Posta) (BJ) 
       V C443   0.200 JN76WD     Radio Hrvatsko Zagorje Krapina,Krapina/Tkalci-Ul.kralja Tomislava (KR) 
       V C418   0.100 JN85BM     City Radio,Lekenik/Vrh Letovanicki-Kod Piramide (SK) (i)
       V              JN85LI     ,Novska/Samar brdo (SK) (p)
105.00 M C315  30.000 JN92BP     HRT Radio Dubrovnik,Dubrovnik/Srd (DU) 
       V noPI   0.300 JN83QE     Radio Biokovo,Vrgorac/Dusina-Gomila (ST) 
105.10 H C202  15.000 JN85XE     HRT-HR 2,Slavonski Brod/Kosarevac (SB) 
       V C202   0.300 JN75KJ     HRT-HR 2,Skrad/Kupjacki vrh (RI) 
       V        0.300 JN86MA     ,Durdevac/Veliki Kostanj (KC) (p)
105.30 M C202  80.000 JN75CG     HRT-HR 2,Ucka (RI) 
       H C317  15.000 JN95IH     HRT Radio Osijek,Vinkovci/Borinci (VU) 
       V C31A   0.100 JN83HO     HRT Radio Split,Dugopolje/Dicmo Osoje-Orlovaca (ST) 
105.40 M C42E   0.200 JN75SM     Trend Radio,Karlovac/Ul. Vladka Maceka 26 (KA) 
       V C023         JN85KV     Super Radio,Bjelovar/Silos 1-Ul.Antuna Mihanovica (BJ) 
105.50 V C31E   5.000 JN83BV     Radio Dalmacija,Promina/Cavnovka (SI) 
       H        4.000 JN83CO     ,Labinstica (ST) (p)
       V C437   1.000 JN85OG     Radio Bljesak Okucani,Okucani/Gornji Bogicevci-Zabrda (SB) 
       V C46C         JN86AC     Zagorski Radio ,Zlatar/Dolec (KR) 
105.60 V C203   3.200 JN82RV     HRT-HR 3,Zuljana/Uljenje (DU) 
       V C205   2.000 JN75XV     Otvoreni Radio,Zagreb/Tusti vrh (ZG) 
       V C45A   1.500 JN86EK     Radio 1,Cakovec/Mohokos 2 (CK) 
       V C203   0.100 JN74OD     HRT-HR 3,Zadar/Novi Bokanjac (ZD) 
       V C317   0.100 JN95DG     HRT Radio Osijek,Trnava/Zlatarevac (OS) 
105.70 M C389   1.500 JN74RS     Radio Gospic,Otocac/Stipanov Gric (GS) 
105.80 H C202  15.000 JN86FD     HRT-HR 2,Kalnik/Vranilac (KC) 
       V C206   0.500 JN73WR     Narodni Radio,Sibenik/Subicevac (SI) 
       H C31A   0.300 JN83FV     HRT Radio Split,Vrlika/Vinalic-Radenovica (ST) 
       V        0.300 JN95BL     ,Nasice/Vodotoranj (OS) (p)
       V C202   0.160 JN65TD     HRT-HR 2,Vrsar/Belvedere (PA) 
       V C317         JN95QF     HRT Radio Osijek,Ilok/Alvaluk (VU) 
105.90 V C31B   3.000 JN74MK     HRT Radio Zadar,Pag/Krsina (ZD) 
106.00 H C479   0.500 JN83GJ     Radio Brac,Supetar/Ulica Mladena Vodanovica 4 (ST) 
       V        0.500 JN65XF     ,Pazin/Velanov brijeg (PA) (p)
       V C202         JN65SK     HRT-HR 2,Umag/Ulica 1. svibnja 1 (PA) 
106.10 M C206  30.000 JN75MH     Narodni Radio,Mirkovica (KA) 
       H C202   1.700 JN92EM     HRT-HR 2,Gruda/Sveti Ilija (DU) 
       V C31E   0.300 JN83IO     Radio Dalmacija,Trilj/Caporice-Saracevac (ST) 
       V        0.300 JN83FE     ,Hvar/Brusje (ST) (p)
106.20 M C38B  50.000 JN95IT     Slavonski Radio,Beli Manastir/Belje (OS) 
       V C315   2.700 JN82KS     HRT Radio Dubrovnik,Lastovo/Hum (DU) 
       V C206   0.100 JN85OO     Narodni Radio,Daruvar/Vatrogasni dom-Ul.Matije Gupca 163 (BJ) 
       V C315   0.050 JN82UU     HRT Radio Dubrovnik,Ston/Kosor (DU) 
106.30 V C31F   0.500 JN75XT     Radio Kaj,Zagreb/Toplana (Tresnjevka) (ZG) 
       V C31E   0.300 JN83OK     Radio Dalmacija,Imotski/Ulica Gojka Suska (ST) 
106.40 H C202  15.000 JN86BE     HRT-HR 2,Ivanscica (VZ) 
       V C426   5.000 JN73WR     Radio Ritam,Sibenik/Kamenar (SI) 
106.50 V C205   3.000 JN83HG     Otvoreni Radio,Brac/Vidova Gora (OiV) (ST) 
       V C315   0.316 JN82XQ     HRT Radio Dubrovnik,Lopud/Sv. Katarina (DU) 
106.60 V C205   0.300 JN85KV     Otvoreni Radio,Bjelovar/Ul Ljudevita Gaja 2 (Posta) (BJ) 
106.70 M C204  80.000 JN75CG     HKR-Hrvatski Katolicki Radio,Ucka (RI) 
106.80 M C202  10.000 JN85WL     HRT-HR 2,Papuk/Kapovac (PZ) 
       V C47A   0.500 JN75WT     Radio Marija,Zagreb/Jankomir-Robni Terminali (ZG) 
       V C203   0.100 JN76UF     HRT-HR 3,Hum na Sutli/Straza (KR) 
106.90 M C31E  30.000 JN83CO     Radio Dalmacija,Labinstica 2 (ST) 
       V C464   2.000 JN85BX     Radio Stubica,Marija Bistrica/Ostri Hum  (KR) 
       V C42E   2.000 JN75SJ     Trend Radio,Karlovac/Martinscak 2 (KA) 
       V C42C   0.223 JN85DJ     Petrinjski Radio,Petrinja/Hrastovicka gora-Tjesnjak (SK) 
107.00 M C310  30.000 JN92BP     Soundset Ragusa,Dubrovnik/Srd (DU) 
107.10 V        1.000 JN86EF     ,Varazdin breg (VZ) (p)
       V C206   0.500 JN75VS     Narodni Radio,Sveta Nedelja/Svetonedeljski Breg-Kozjak (ZG) 
       H C205   0.100 JN83TB     Otvoreni Radio,Metkovic/Predolac (DU) 
       V C441   0.100 JN75KJ     Radio Gorski Kotar,Skrad/Kupjacki vrh (RI) 
       V        0.100 JN86EH     ,Varazdin/Ulica Stanka Vraza 4 (Vodotoranj) (VZ) (c)
107.20 H C387  15.000 JN95IH     Hrvatski Radio Vukovar,Vinkovci/Borinci (VU) 
       H        0.500 JN75TC     ,Slunj/Velika Janica (KA) (p)
       V C202   0.050 JN83PE     HRT-HR 2,Duge Njive/Kljenak-Vitreni doci (ST) 
107.30 M C205  80.000 JN74VG     Otvoreni Radio,Celevac (ZD) 
       V C31E   2.000 JN83BA     Radio Dalmacija,Vis/Komiza-Hum (ST) 
       V C206   1.000 JN85IM     Narodni Radio,Kutina/Mramor brdo (SK) 
       V C205   1.000 JN65XK     Otvoreni Radio,Buzet/Pocekaji-Zeljeznicka postaja (PA) 
       V C205   0.300 JN86KE     Otvoreni Radio,Koprivnica/Peteranscak (KC) 
       V C386   0.300 JN65SK     Radio Istra,Umag/Murine-Sesta ul. 2 (crkva) (PA) 
107.40 H C409   0.300 JN83OK     Radio Imotski,Imotski/Ul.Nikole Subica Zrinskog 16 (ST) 
       V C000   0.300 JN85UQ     Radio Slatina,Slatina/Gudinci-Vidikovac 1 (VT) 
       V        0.300 JN65TI     ,Novigrad (PA) (p)
       V C201   0.100 JN74LX     HRT-HR 1,Vratnik/Rivina (GS) 
       V C319   0.100 JN74FM     HRT Radio Rijeka,Mali Losinj/Umpiljak (RI) 
107.50 V C206   2.000 JN75XV     Narodni Radio,Zagreb/Tusti vrh (ZG) 
       V C205   1.000 JN85XE     Otvoreni Radio,Slavonski Brod/Kosarevac (SB) 
       V C205   0.300 JN86EK     Otvoreni Radio,Cakovec/Mohokos 1 (CK) 
       V C448   0.300 JN82NX     Radio Korcula,Korcula (grad)/Podgorje-Lampalovo (DU) 
       V C319   0.030 JN75KH     HRT Radio Rijeka,Mrkopalj/Begovo Razdolje-Strana (RI) 
107.60 V C40D   2.000 JN74MU     Hrvatski Radio Otocac,Senj/Velebitska Pljesivica (GS) 
       H C205   0.300 JN92AP     Otvoreni Radio,Dubrovnik/Velika Petka (DU) 
107.70 V C203   0.100 JN76WE     HRT-HR 3,Brezovica (KR) 
107.80 H C203  15.000 JN86FD     HRT-HR 3,Kalnik/Vranilac (KC) 
       V C205   0.500 JN84CA     Otvoreni Radio,Knin/Konj (SI) 
       V C202   0.300 JN75IH     HRT-HR 2,Fuzine/Plasa (RI) 
       V noPI   0.100 JN95IN     Studentski Radio UNIOS,Osijek/Eurodom (OS) 
107.90 M C204  80.000 JN83MI     HKR-Hrvatski Katolicki Radio,Biokovo/Sveti Jure (ST) 
       H C203   5.000 JN85XE     HRT-HR 3,Slavonski Brod/Kosarevac (SB) 
       V C206   3.000 JN74MK     Narodni Radio,Pag/Krsina (ZD) 
       V C204   1.000 JN85UQ     HKR-Hrvatski Katolicki Radio,Slatina/Gudinci-Vidikovac 2 (VT) 
       V C205   0.500 JN65TC     Otvoreni Radio,Rovinj/Vodosprema Monlongo (Montelongo) (PA) 
       V C46C   0.100 JN76WC     Zagorski Radio ,Krapinske Toplice/Poljak (KR) 
108.00 V noPI   0.015 JN85OG     Radio Bljesak Okucani,Okucani/Alojzija Stepinca 24 (SB) (i)
