 87.50 _ ____   0.000 ______     (c) UKW/TV-Arbeitskreis der AGDX  www.fmlist.org September 14, 2020, 10:00
 50.00 H        0.030            EI0SIX,Enniskerry IO63VE (WW) 
 87.60 V              IO62XX     UCB UK,Wicklow/Ballyguile (WW) 
 87.70   20C4   1.000 IO53LG     8Radio.com,Galway (G) (t)
       M        0.500 IO51SV     ,Cork (CO) (p)
         2208                    Spirit Radio,Letterkenny area (DL) 
 87.80 M 2201  40.000 IO64UC     RTÉ Radio 1,Clermont Carn (LH) 
       V        0.500 IO53AM     Connemara Community Radio,Clifden/Cregg Hill (G) 
                0.020 IO53DO     Connemara Community Radio,An Leenaun (G) 
 88.10 M        1.000 IO63SG     Christmas FM,Saggart Hill (Red Gap) - Slievethoul (D) (t)
                                 Pirate FM,Dublin (D) 
 88.20 M 2201 126.000 IO54TI     RTÉ Radio 1,Truskmore (SO) 
       M 2201   3.000 IO51US     RTÉ Radio 1,Crosshaven (CO) 
 88.30 M 2201   3.000 IO51AP     RTÉ Radio 1,Castletownbere/Knockgour (KY) 
       M 2201   1.000 IO62DI     RTÉ Radio 1,Clonmel (TA) 
       M 2201   1.000 IO65LF     RTÉ Radio 1,Moville/Crockaulin (DL) 
       M 2201   0.100 IO62KG     RTÉ Radio 1,Waterford/Gallow's Hill (WD) 
 88.40 M 2201   2.000 IO53FG     RTÉ Radio 1,Casla (G) 
       M 2201   1.000 IO52DF     RTÉ Radio 1,Knockmoyle (RTE) (KY) 
                0.100 IO63AJ     Athlone Community Radio,Athlone (WH) 
       V        0.100 IO53AN     Connemara Community Radio,Letterfrack (G) 
 88.50 M 2201   5.000 IO63VG     RTÉ Radio 1,Three Rock Mountain (D) 
       M 2201   3.000 IO62DB     RTÉ Radio 1,Dungarvan/Carronadavderg 2 (WD) 
       V              IO63TX     ,Blackrock (LH) (i)
 88.60 M 2201   0.100 IO52UH     RTÉ Radio 1,Mitchelstown (RTE) (CO) 
                      IO54TP     South West Donegal Community Radio,Bruckless (DL) 
 88.70 M 2201   1.000 IO51GP     RTÉ Radio 1,Bantry (CO) 
       V        0.050 IO51SV     Juice FM,Cork/Colaiste Stiofain Naofa (CO) 
       M 2201   0.050 IO42SD     RTÉ Radio 1,Maamclassach (KY) 
         20C5         IO62JP     Community Radio Kilkenny City,Kilkenny (KK) 
 88.80 M 2201 158.500 IO52PX     RTÉ Radio 1,Maghera (CE) 
       M 2201   0.150 IO55VD     RTÉ Radio 1,Magheraroarty (DL) 
                                 Easy Radio,Dublin (D) 
 88.90 M 2201   2.500 IO64LE     RTÉ Radio 1,Monaghan/Lugad Hill (RTE) (MN) 
       M 2201   2.000 IO65II     RTÉ Radio 1,Malin Head (DL) 
 89.00 M 2201   3.000 IO62II     RTÉ Radio 1,Suir Valley/Fiddown Hills (KK) 
       M 2201   0.010 IO51SQ     RTÉ Radio 1,Kinsale (CO) 
 89.10 M 2201  50.000 IO63TE     RTÉ Radio 1,Kippure (WW) 
       M 2201   0.030 IO42TE     RTÉ Radio 1,Ballydavid (KY) 
 89.20 M 2201   6.000 IO65HA     RTÉ Radio 1,Hollywell Hill (DL) 
       M 2201   5.000 IO51RU     RTÉ Radio 1,Cork/Spur Hill (CO) 
       M 2201   1.000 IO52EM     RTÉ Radio 1,Knockanore (KY) 
 89.30 M 2201   3.000 IO53HW     RTÉ Radio 1,Castlebar/Croaghmoyle (MO) 
       M 2201   0.020 IO63AK     RTÉ Radio 1,Athlone (RTE) (WH) 
 89.40 M 2201   2.500 IO52PR     RTÉ Radio 1,Woodcock Hill (RTE) (CE) 
       M 2201   0.050 IO52UD     RTÉ Radio 1,Fermoy/Macroney (CO) 
 89.50 M 2201   3.000 IO53AM     RTÉ Radio 1,Clifden/Cregg Hill (G) 
       M 2201   3.000 IO41TU     RTÉ Radio 1,Cahirciveen/Kilkeaveragh (KY) 
       V 2201   1.000 IO63WD     RTÉ Radio 1,Greystones/Bellevue (WW) 
       V        0.050 IO63VI     Saint Ita's Hospital Radio,Portrane (D) 
       V        0.030 IO63VI     Mater Hospital Radio,Dublin (D) 
 89.60 M 2201 200.000 IO62OO     RTÉ Radio 1,Mount Leinster (CW) 
       M 2201   3.000 IO54SX     RTÉ Radio 1,Arranmore Island (DL) 
 89.70 M 2201   0.500 IO64DS     RTÉ Radio 1,Ballybofey (DL) 
       M 2201   0.100 IO53HA     RTÉ Radio 1,Lahinch=Lehinch (CE) 
       M 2201   0.050 IO51SV     RTÉ Radio 1,Cork/Collins Barracks (CO) 
 89.80 M 2201  20.000 IO63DT     RTÉ Radio 1,Cairn Hill (LD) 
       M 2201   4.000 IO65EF     RTÉ Radio 1,Fanad (DL) 
         2208         IO52QP     Spirit Radio,Limerick (LK) 
 89.90 V 2208   5.000 IO63VG     Spirit Radio,Three Rock Mountain (D) 
       M 2201   3.000 IO43XW     RTÉ Radio 1,Achill Island/Minaun Heights (MO) 
 90.00 M 2201 158.500 IO51KX     RTÉ Radio 1,Mullaghanish (CO) 
 90.10   2208         IO62KG     Spirit Radio,Waterford (WD) 
 90.20 V 2201   3.000 IO62BU     RTÉ Radio 1,Kilduff Mountain (TA) 
 90.30 V 20A1   1.000 IO63VI     Near FM,Coolock (D) 
 90.40 M 2202 126.000 IO54TI     RTÉ 2FM,Truskmore (SO) 
       M 2202   3.000 IO51US     RTÉ 2FM,Crosshaven (CO) 
         2208         IO64SA     Spirit Radio,Farrandreg (LH) 
 90.50 M 2202   3.000 IO51AP     RTÉ 2FM,Castletownbere/Knockgour (KY) 
       M 2202   1.000 IO65LF     RTÉ 2FM,Moville/Crockaulin (DL) 
       M 2202   1.000 IO62DI     RTÉ 2FM,Clonmel (TA) 
       M 2202   0.100 IO62KG     RTÉ 2FM,Waterford/Gallow's Hill (WD) 
 90.60 M 2202   2.000 IO53FG     RTÉ 2FM,Casla (G) 
       M 2202   1.000 IO52DF     RTÉ 2FM,Knockmoyle (RTE) (KY) 
 90.70 M 2202   5.000 IO63VG     RTÉ 2FM,Three Rock Mountain (D) 
       M 2202   3.000 IO62DB     RTÉ 2FM,Dungarvan/Carronadavderg 2 (WD) 
 90.80 M 2202   0.100 IO52UH     RTÉ 2FM,Mitchelstown (RTE) (CO) 
 90.90 M 2202   1.000 IO51GP     RTÉ 2FM,Bantry (CO) 
       M 2202   0.050 IO42SD     RTÉ 2FM,Maamclassach (KY) 
         2208         IO51SV     Spirit Radio,Cork (CO) 
 91.00 M 2202 158.500 IO52PX     RTÉ 2FM,Maghera (CE) 
       M 2202   0.150 IO55VD     RTÉ 2FM,Magheraroarty (DL) 
 91.10 M 2202   2.500 IO64LE     RTÉ 2FM,Monaghan/Lugad Hill (RTE) (MN) 
       M 2202   2.000 IO65II     RTÉ 2FM,Malin Head (DL) 
 91.20 M 2202   3.000 IO62II     RTÉ 2FM,Suir Valley/Fiddown Hills (KK) 
       M 2202   0.010 IO51SQ     RTÉ 2FM,Kinsale (CO) 
 91.30 M 2202  50.000 IO63TE     RTÉ 2FM,Kippure (WW) 
       M 2202   0.030 IO42TE     RTÉ 2FM,Ballydavid (KY) 
 91.40 M 2202   6.000 IO65HA     RTÉ 2FM,Hollywell Hill (DL) 
       M 2202   5.000 IO51RU     RTÉ 2FM,Cork/Spur Hill (CO) 
       M 2202   1.000 IO52EM     RTÉ 2FM,Knockanore (KY) 
 91.50 M 2202   3.000 IO53HW     RTÉ 2FM,Castlebar/Croaghmoyle (MO) 
       M 2202   0.020 IO63AK     RTÉ 2FM,Athlone (RTE) (WH) 
 91.60 M 2202   2.500 IO52PR     RTÉ 2FM,Woodcock Hill (RTE) (CE) 
       M 2202   0.050 IO52UD     RTÉ 2FM,Fermoy/Macroney (CO) 
 91.70 M 2202   3.000 IO41TU     RTÉ 2FM,Cahirciveen/Kilkeaveragh (KY) 
       M 2202   3.000 IO53AM     RTÉ 2FM,Clifden/Cregg Hill (G) 
       V 2202   1.000 IO63WD     RTÉ 2FM,Greystones/Bellevue (WW) 
         2208         IO53LG     Spirit Radio,Galway (G) 
 91.80 M 2202 200.000 IO62OO     RTÉ 2FM,Mount Leinster (CW) 
       M 2202   3.000 IO54SX     RTÉ 2FM,Arranmore Island (DL) 
 91.90 M 2202   0.500 IO64DS     RTÉ 2FM,Ballybofey (DL) 
       M 2202   0.100 IO53HA     RTÉ 2FM,Lahinch=Lehinch (CE) 
 92.00 M 2202   4.000 IO65EF     RTÉ 2FM,Fanad (DL) 
       M 2202   0.050 IO51SV     RTÉ 2FM,Cork/Collins Barracks (CO) 
 92.10 M 2202   3.000 IO43XW     RTÉ 2FM,Achill Island/Minaun Heights (MO) 
       M        0.500 IO63VG     ,Three Rock Mountain (D) (p)
 92.20 M 2202 158.500 IO51KX     RTÉ 2FM,Mullaghanish (CO) 
                      IO63OE     Spirit Radio,Newbridge (KE) 
 92.40 V 2202   3.000 IO62BU     RTÉ 2FM,Kilduff Mountain (TA) (p)
 92.50 V 20A3   0.025 IO63VI     Phoenix FM,Blanchardstown (D) 
       V              IO52EQ     Raidió Corca Baiscinn,Kilkee (CE) 
 92.60 M 2204 126.000 IO54TI     RTÉ Raidió na Gaeltachta,Truskmore (SO) 
       M 2204   3.000 IO51US     RTÉ Raidió na Gaeltachta,Crosshaven (CO) 
                      IO52RH     ,Ballyhoura (LK) (c)
 92.70 M 2204   3.000 IO51AP     RTÉ Raidió na Gaeltachta,Castletownbere/Knockgour (KY) 
       M 2204   1.000 IO62DI     RTÉ Raidió na Gaeltachta,Clonmel (TA) 
       M 2204   1.000 IO65LF     RTÉ Raidió na Gaeltachta,Moville/Crockaulin (DL) 
       M 2204   0.100 IO62KG     RTÉ Raidió na Gaeltachta,Waterford/Gallow's Hill (WD) 
 92.80 M 2204   2.000 IO53FG     RTÉ Raidió na Gaeltachta,Casla (G) 
       M 2204   1.000 IO52DF     RTÉ Raidió na Gaeltachta,Knockmoyle (RTE) (KY) 
 92.90 M 2204   5.000 IO63VG     RTÉ Raidió na Gaeltachta,Three Rock Mountain (D) 
       M 2204   3.000 IO62DB     RTÉ Raidió na Gaeltachta,Dungarvan/Carronadavderg 2 (WD) 
 93.00 V 2204   1.000 IO55VB     RTÉ Raidió na Gaeltachta,Derrybeg (DL) 
       M 2204   0.100 IO52UH     RTÉ Raidió na Gaeltachta,Mitchelstown (RTE) (CO) 
 93.10 M 2204   1.000 IO51GP     RTÉ Raidió na Gaeltachta,Bantry (CO) 
       M 20AD   0.500 IO51SV     Life FM,Cork/Hollyhill (CO) 
       M 2204   0.050 IO42SD     RTÉ Raidió na Gaeltachta,Maamclassach (KY) 
 93.20 M 2204 158.500 IO52PX     RTÉ Raidió na Gaeltachta,Maghera (CE) 
       V        0.500 IO63VI     ,Dublin (D) (c)
       M 2204   0.150 IO55VD     RTÉ Raidió na Gaeltachta,Magheraroarty (DL) 
 93.30 M 2204   2.500 IO64LE     RTÉ Raidió na Gaeltachta,Monaghan/Lugad Hill (RTE) (MN) 
       M 2204   2.000 IO65II     RTÉ Raidió na Gaeltachta,Malin Head (DL) 
 93.40 M 2204   3.000 IO62II     RTÉ Raidió na Gaeltachta,Suir Valley/Fiddown Hills (KK) 
       M 2204   0.010 IO51SQ     RTÉ Raidió na Gaeltachta,Kinsale (CO) 
                      IO63IW     Spirit Radio,Slieve Glah (CN) 
 93.50 M 2204  50.000 IO63TE     RTÉ Raidió na Gaeltachta,Kippure (WW) 
       M 2204   0.030 IO42TE     RTÉ Raidió na Gaeltachta,Ballydavid (KY) 
 93.60 M 2204   6.000 IO65HA     RTÉ Raidió na Gaeltachta,Hollywell Hill (DL) 
       M 2204   5.000 IO51RU     RTÉ Raidió na Gaeltachta,Cork/Spur Hill (CO) 
       M 2204   1.000 IO52EM     RTÉ Raidió na Gaeltachta,Knockanore (KY) 
 93.70 M 2204   3.000 IO53HW     RTÉ Raidió na Gaeltachta,Castlebar/Croaghmoyle (MO) 
       M 2204   0.020 IO63AK     RTÉ Raidió na Gaeltachta,Athlone (RTE) (WH) 
       V        0.002 IO62DI     South Tipperary General Hospital Radio,Clonmel (TA) 
 93.80 M 2204   2.500 IO52PR     RTÉ Raidió na Gaeltachta,Woodcock Hill (RTE) (CE) 
       M 2204   0.050 IO52UD     RTÉ Raidió na Gaeltachta,Fermoy/Macroney (CO) 
 93.90 M 2204   3.000 IO53AM     RTÉ Raidió na Gaeltachta,Clifden/Cregg Hill (G) 
       M 2204   3.000 IO41TU     RTÉ Raidió na Gaeltachta,Cahirciveen/Kilkeaveragh (KY) 
       V 2204   1.000 IO63WD     RTÉ Raidió na Gaeltachta,Greystones/Bellevue (WW) 
       V        0.030 IO63VI     Dublin South FM,Rathfarnham (D) 
 94.00 M 2204 200.000 IO62OO     RTÉ Raidió na Gaeltachta,Mount Leinster (CW) 
       M 2204   3.000 IO54SX     RTÉ Raidió na Gaeltachta,Arranmore Island (DL) 
 94.10 M 2204   0.500 IO64DS     RTÉ Raidió na Gaeltachta,Ballybofey (DL) 
       M 2204   0.100 IO53HA     RTÉ Raidió na Gaeltachta,Lahinch=Lehinch (CE) 
       M 2204   0.050 IO51SV     RTÉ Raidió na Gaeltachta,Cork/Collins Barracks (CO) 
 94.20 M 2204   4.000 IO65EF     RTÉ Raidió na Gaeltachta,Fanad (DL) 
       V        0.050 IO52QP     ,Limerick/Dooradoyle (LK) (c)
       V              IO63QP     ,Navan (MH) (c)
 94.30 M 2204   3.000 IO43XW     RTÉ Raidió na Gaeltachta,Achill Island/Minaun Heights (MO) 
         20C4   1.000 IO63VI     Upbeat,Dublin (D) 
         205D         IO63VI     Phever,Dublin (D) 
 94.40 M 2204 158.500 IO51KX     RTÉ Raidió na Gaeltachta,Mullaghanish (CO) 
 94.50                IO62SI     Spirit Radio,Wexford (WX) 
 94.60 V 2419   1.000 IO62NU     KCLR 96FM,Carlow (CW) 
       V 2207   0.200 IO63SG     Classic Hits,Saggart Hill (Red Gap) - Slievethoul (D) 
       V        0.050 IO53MS     Claremorris Community Radio,Claremorris (MO) 
       V              IO53VP     Ros FM,Roscommon (RN) 
 94.70 M       10.000 IO62BT     ,Devils Bit Mountain (TA) (p)
       M 23E1   2.000 IO62GT     Spin Southwest,Cullahill (LS) 
       V 2414   1.000 IO64DS     Highland Radio,Ballybofey (DL) 
       V        1.000 IO52US     ,Keeper Hill (TA) (p)
       V 251F   0.100 IO54VM     Ocean FM,Ballyshannon (DL) 
       V        0.100 IO52WL     ,Tipperary (TA) (c)
 94.80 M 2207   2.500 IO51SV     Classic Hits,Cork/Hollyhill (CO) 
       V 2411   2.000 IO63IW     Northern Sound,Slieve Glah (CN) 
       V 2207   0.200 IO51GP     Classic Hits,Bantry (CO) 
       V 2422   0.200 IO62KG     WLR FM,Waterford (WD) 
       V              IO52GP     Raidió Corca Baiscinn,Kilrush (CE) 
 94.90 V 2207   1.500 IO63VG     Classic Hits,Three Rock Mountain (D) 
         2424                    East Coast FM,Avoca (WW) 
 95.00 V        5.000 IO51AP     ,Castletownbere/Knockgour (KY) (p)
       M 241B   4.000 IO52PR     Live 95,Woodcock Hill (CE) 
 95.10 V 2422   5.000 IO62EB     WLR FM,Faha (WD) 
       V 2422   0.005 IO62KG     WLR FM,Waterford (WD) 
 95.20 M 2203  40.000 IO64UC     RTÉ Lyric FM,Clermont Carn (LH) 
       V 2412   1.000 IO52NR     Clare FM,Shannon (CE) 
       V 2207   0.800 IO52UH     Classic Hits,Mitchelstown (CO) 
       V 2414   0.500 IO54SX     Highland Radio,Arranmore Island (DL) 
 95.30 V 2420   0.200 IO62HI     Tipp FM,Carraig na Siuire (TA) 
       V 241B   0.150 IO52LK     Live 95,Newcastle West (LK) 
 95.40 V 2207  10.000 IO51JR     Classic Hits,Nowen Hill (CO) 
       V 241E   0.050 IO53FT     Midwest Radio,Westport (MO) 
       V 241A   0.020            Midlands 103,Athlone (Sheraton Hotel) (WH) 
       V 241E   0.020 IO53CV     Midwest Radio,Mulranny (MO) 
 95.50 V 241D   2.000 IO63SG     LMFM,Saggart Hill (Red Gap) - Slievethoul (D) 
       V 2412   0.600 IO52MU     Clare FM,Ennis/Burren Hill (CE) 
                0.050            WLR FM,Ballymacarbry (WD) 
 95.60 V 2423  10.000 IO62OO     South East Radio,Mount Leinster (CW) 
       M        0.500 IO52UD     ,Fermoy/Macroney (CO) (p)
       V 2084   0.200 IO52VF     Cork's 96FM,Kilworth Hills (CO) 
 95.70 V 241C   0.020 IO53UX     Shannonside FM,Boyle (RN) 
       V 241A   0.010 IO63GG     Midlands 103,Tullamore (OY) 
         2434         IO63WE     Radio Nova,Bray Head (WW) 
 95.80 V 241D   7.500 IO63RS     LMFM,Collon/Mount Oriel (LH) 
       V 2084   5.000 IO51JR     Cork's 96FM,Nowen Hill (CO) 
       V 2417   0.250 IO53AM     Galway Bay FM,Clifden/Cregg Hill (G) 
       V 2417   0.100 IO53KH     Galway Bay FM,Tonabrocky (G) 
 95.90 V 2412   1.000 IO52PR     Clare FM,Woodcock Hill (CE) 
 96.00 V 2419   0.500 IO62LG     KCLR 96FM,Corbally Wood (KK) 
       V 2423   0.100 IO62SI     South East Radio,Wexford (WX) 
       V        0.100 IO63VI     ,Ballyfermot (D) (c)
       V 2084   0.050 IO51TT     Cork's 96FM,Carrigaline/Cobh (CO) 
 96.10 V 241E   5.000 IO53LU     Midwest Radio,Kiltimagh (MO) 
       V 2084   1.000 IO52NC     Cork's 96FM,Mount Hillary (CO) 
       V 241A   0.010            Midlands 103,Castlepollard (WH) 
 96.20 V 2424   2.000 IO63SG     East Coast FM,Saggart Hill (Red Gap) - Slievethoul (D) 
       M 2424   1.000 IO63WE     East Coast FM,Bray Head (WW) 
       V        1.000 IO63GG     ,Tullamore (OY) (i)
       V 2418   0.500 IO41TU     Radio Kerry,Cahirciveen/Kilkeaveragh (KY) 
       V 241A   0.250 IO63IA     Midlands 103,Portaloise (LS) 
       V        0.100 IO62JP     KCLR 96FM,Kilkenny (KK) 
       V 2423   0.030 IO62VQ     South East Radio,Gorey (WX) 
 96.30 V 2411   5.000 IO64LE     Northern Sound,Corcaghan (MN) 
 96.40 M 2412   6.000 IO52PX     Clare FM,Maghera (CE) 
       V 2084   2.000 IO51SV     Cork's 96FM,Cork/Hollyhill (CO) 
       V 2423   0.400 IO62RH     South East Radio,Forth Mountain (WX) 
       V              IO63SI     Liffey Sound FM,Lucan (D) 
 96.50 V 241D   0.600 IO64UB     LMFM,Castletown Mount (LH) 
       V 241D   0.250            LMFM,Carlingford (LH) 
       V 241A   0.250 IO63IM     Midlands 103,Mullingar (WH) 
       V 241D   0.020            LMFM,Athboy (MH) 
       V 241D   0.020            LMFM,Trim (MH) 
 96.60 V 2419   5.000 IO62KR     KCLR 96FM,Mountnugent (KK) 
                0.200            Clare FM,Ballina/Killaloe (TA) 
       V 2418   0.100 IO52GC     Radio Kerry,Killarney (KY) 
 96.70 M 2203   5.000 IO63VG     RTÉ Lyric FM,Three Rock Mountain (D) 
 96.80 V 2417   5.000 IO53PJ     Galway Bay FM,Abbeyknockmoy Hill (G) 
       V 2084   0.050 IO51SQ     Cork's 96FM,Kinsale (CO) 
       V        0.050 IO52QP     ,Limerick (LK) (c)
 96.90 V 23E2   5.000 IO64DW     iRadio,Letterkenny/Scalp (DL) 
       V        0.500 IO62NU     KCLR 96FM,Carlow (CW) 
 97.00 M 2202  40.000 IO64UC     RTÉ 2FM,Clermont Carn (LH) 
       C 2418  20.000 IO51KX     Radio Kerry,Mullaghanish (CO) 
 97.10 V 2420   1.600 IO62DI     Tipp FM,Clonmel (TA) 
       M 241E   1.500 IO43XW     Midwest Radio,Achill Island/Minaun Heights (MO) 
 97.20 V 241C   1.000            Shannonside FM,Slieve Aneirin=Slaibh an Iarainn (LM) 
       V 2417   0.500 IO53MC     Galway Bay FM,Gort (G) 
       V 2418   0.300 IO52DF     Radio Kerry,Knockmoyle (KY) 
       V 2207   0.200 IO61BW     Classic Hits,Youghal/Monatrea (CO) 
       V 241E   0.020 IO52ST     Midwest Radio,Ballina (TA) 
 97.30 V 2410   0.500 IO62LT     KFM Kildare,Rossmore (LS) 
 97.40 V 2207   4.000 IO52OB     Classic Hits,Bweeng Mountain (CO) 
       V 2207   0.200 IO51TT     Classic Hits,Carrigaline (CO) 
       V 2417   0.125 IO53WF     Galway Bay FM,Ballinasloe/Redmount Hill (G) 
         2016                    98FM,Balbriggan (D) 
 97.50 V 2422   7.900 IO62KG     WLR FM,Carrickpherish (WD) 
       V 2411   0.020 IO63PX     Northern Sound,Carrickmacross (MN) 
 97.60 V 2410   2.000 IO63SG     KFM Kildare,Saggart Hill (Red Gap) - Slievethoul (D) 
       V 2418   1.000 IO52EM     Radio Kerry,Knockanore (KY) 
       V 2418   0.250 IO42WD     Radio Kerry,Dingle Head (KY) 
 97.70 V        0.100 IO64TA     Dundalk FM,Dundalk (LH) 
 97.80 M 2203 126.000 IO54TI     RTÉ Lyric FM,Truskmore (SO) 
       M 2203   3.000 IO51US     RTÉ Lyric FM,Crosshaven (CO) 
 97.90 M 2203   3.000 IO51AP     RTÉ Lyric FM,Castletownbere/Knockgour (KY) 
       M 2203   1.000 IO62DI     RTÉ Lyric FM,Clonmel (TA) 
       M 2203   1.000 IO65LF     RTÉ Lyric FM,Moville/Crockaulin (DL) 
       M 2203   0.100 IO62KG     RTÉ Lyric FM,Waterford/Gallow's Hill (WD) 
       V        0.050 IO63AK     ,Athlone (RTE) (WH) (c)
 98.00 M 2203   2.000 IO53FG     RTÉ Lyric FM,Casla (G) 
       M 2203   1.000 IO52DF     RTÉ Lyric FM,Knockmoyle (RTE) (KY) 
       V              IO53VI     ,Ballinasloe (G) (c)
 98.10 C 2016  12.000 IO63VG     98FM,Three Rock Mountain (D) 
       M 2203   3.000 IO62DB     RTÉ Lyric FM,Dungarvan/Carronadavderg 2 (WD) 
 98.20 M 2203   0.100 IO52UH     RTÉ Lyric FM,Mitchelstown (RTE) (CO) 
 98.30 M 2203   1.000 IO51GP     RTÉ Lyric FM,Bantry (CO) 
       V 20AC   0.100 IO51SV     UCC 98.3 FM,Cork/University College (UCC) (CO) 
       M 2203   0.050 IO42SD     RTÉ Lyric FM,Maamclassach (KY) 
 98.40 M 2203 158.500 IO52PX     RTÉ Lyric FM,Maghera (CE) 
       V        1.000 IO63SG     ,Saggart Hill (Red Gap) - Slievethoul (D) (i)
       M 2203   0.150 IO55VD     RTÉ Lyric FM,Magheraroarty (DL) 
       V        0.100 IO63NO     ,Athboy (MH) (i)
 98.50 M 2203   2.500 IO64LE     RTÉ Lyric FM,Monaghan/Lugad Hill (RTE) (MN) 
       M 2203   2.000 IO65II     RTÉ Lyric FM,Malin Head (DL) 
 98.60 M 2203   3.000 IO62II     RTÉ Lyric FM,Suir Valley/Fiddown Hills (KK) 
       M 2203   0.010 IO51SQ     RTÉ Lyric FM,Kinsale (CO) 
 98.70 M 2203  50.000 IO63TE     RTÉ Lyric FM,Kippure (WW) 
       V 2203   2.000 IO52EM     RTÉ Lyric FM,Knockanore (KY) 
 98.80 M 2203   6.000 IO65HA     RTÉ Lyric FM,Hollywell Hill (DL) 
       M 2203   5.000 IO51RU     RTÉ Lyric FM,Cork/Spur Hill (CO) 
       V 2203   0.060 IO42TE     RTÉ Lyric FM,Ballydavid (KY) 
 98.90 M 2203   3.000 IO53HW     RTÉ Lyric FM,Castlebar/Croaghmoyle (MO) 
       M 2203   0.020 IO63AK     RTÉ Lyric FM,Athlone (RTE) (WH) 
 99.00 M 2203   2.500 IO52PR     RTÉ Lyric FM,Woodcock Hill (RTE) (CE) 
       M 2203   0.050 IO52UD     RTÉ Lyric FM,Fermoy/Macroney (CO) 
 99.10 M 2203   3.000 IO53AM     RTÉ Lyric FM,Clifden/Cregg Hill (G) 
       M 2203   3.000 IO41TU     RTÉ Lyric FM,Cahirciveen/Kilkeaveragh (KY) 
       V 2203   1.000 IO63WD     RTÉ Lyric FM,Greystones/Bellevue (WW) 
       V        0.500 IO63VI     ,Tallaght (D) (c)
 99.20 M 2203 200.000 IO62OO     RTÉ Lyric FM,Mount Leinster (CW) 
       M 2203   3.000 IO54SX     RTÉ Lyric FM,Arranmore Island (DL) 
 99.30 V       10.000 IO65LF     ,Moville/Crockaulin (DL) (i)
       M 2203   0.500 IO64DS     RTÉ Lyric FM,Ballybofey (DL) 
       M 2203   0.100 IO53HA     RTÉ Lyric FM,Lahinch=Lehinch (CE) 
       M 2203   0.050 IO51SV     RTÉ Lyric FM,Cork/Collins Barracks (CO) 
 99.40 M 2203   4.000 IO65EF     RTÉ Lyric FM,Fanad (DL) 
       V        4.000 IO53LG     ,Galway (G) (c)
                1.000 IO64HA     Christmas FM,Cavan (CN) (t)
       V        0.500 IO63VI     ,Dublin (D) (c)
 99.50 M 2203   3.000 IO43XW     RTÉ Lyric FM,Achill Island/Minaun Heights (MO) 
 99.60 M 2203 158.500 IO51KX     RTÉ Lyric FM,Mullaghanish (CO) 
 99.80 V 2204   3.000 IO62BU     RTÉ Raidió na Gaeltachta,Kilduff Mountain (TA) (p)
 99.90 V 2424   1.000 IO63SG     East Coast FM,Saggart Hill (Red Gap) - Slievethoul (D) 
       V 2424         IO62SQ     East Coast FM,Carnew (WW) 
       V 2080         IO52QP     Wired FM,Limerick area (LK) 
100.00 V 2205  25.000 IO54TI     Today FM,Truskmore (SO) 
       V 2205   3.000 IO51US     Today FM,Crosshaven (CO) 
100.10 V 2205   1.000 IO62DI     Today FM,Clonmel (TA) 
       V        1.000 IO53LG     ,Galway/Rele (G) (c)
       V        1.000 IO65HA     ,Bridgend (DL) (c)
         2434                    Radio Nova,Balbriggan (D) 
100.20 V 2205   1.000 IO52DF     Today FM,Knockmoyle (RTE) (KY) 
100.30 V 2434   2.000 IO63VG     Radio Nova,Three Rock Mountain (D) 
       V 2205   1.000 IO62DB     Today FM,Dungarvan/Carronadavderg 2 (WD) 
100.40 M        0.100 IO52UH     ,Mitchelstown (CO) (c)
100.50   2434   0.100 IO63SG     Radio Nova,Saggart Hill (Red Gap) - Slievethoul (D) 
100.60 V 2205  32.000 IO52PX     Today FM,Maghera (CE) 
       V        1.000 IO63RW     ,Louth (LH) (c)
100.70 V 2205   3.000 IO64LE     Today FM,Monaghan/Lugad Hill (MN) 
100.80 V 2205   3.000 IO62II     Today FM,Suir Valley/Fiddown Hills (KK) 
100.90 V 2205  40.000 IO63TE     Today FM,Kippure (WW) 
101.00 V 2205  10.000 IO51RU     Today FM,Cork/Spur Hill (CO) 
       V 2205   1.000 IO65HA     Today FM,Hollywell Hill (DL) 
101.10 V 2205   3.000 IO53HW     Today FM,Castlebar/Croaghmoyle (MO) 
101.20 M 2205   1.000 IO52PR     Today FM,Woodcock Hill (RTE) (CE) 
       V 2205   0.250 IO52UD     Today FM,Fermoy/Macroney (CO) 
101.30 V 2205   1.000 IO63WD     Today FM,Greystones/Bellevue (WW) 
       M        0.250 IO53LG     Flirt FM,Galway (G) 
101.40 V 2205  40.000 IO62OO     Today FM,Mount Leinster (CW) 
       V 20A6   0.100 IO52IJ     West Limerick 102,Abbeyfeale (LK) 
101.50 M 2205   0.100 IO51SV     Today FM,Cork/Collins Barracks (CO) 
         2030                    Q102,Balbriggan (D) 
       V              IO51SV     ,Cork (CO) (c)
101.60 C 2205   2.000 IO65EF     Today FM,Fanad (DL) 
                1.000 IO63CS     Christmas FM,Longford (LD) (t)
       V 20A6   0.100 IO52KO     West Limerick 102,Foynes (LK) 
101.70 M 2205   1.500 IO43XW     Today FM,Achill Island/Minaun Heights (MO) 
101.80 C 2205  80.000 IO51KX     Today FM,Mullaghanish (CO) 
       C 2205  12.000 IO63VG     Today FM,Three Rock Mountain (D) 
102.00 V 23E0  10.000 IO62OO     Beat 102-103,Mount Leinster (CW) 
       V 20AB   0.600 IO51RV     CUH FM Hospital Radio,Cork/University Hospital (CO) 
102.10 V 23E2   4.800 IO53QC     iRadio,Derrybrien (G) 
         2414         IO64ET     Highland Radio,Castlefin (DL) 
102.20 V 2030   8.000 IO63VG     Q102,Three Rock Mountain (D) 
       V 23E0   3.000 IO62EB     Beat 102-103,Faha (WD) 
       V 20A6   1.000 IO52KL     West Limerick 102,Newcastle West/Knockanimpaha (LK) 
       V        0.100 IO53AM     Connemara Community Radio,Clifden (G) 
102.30 M        1.000 IO52IW     ,Ennistymon (CE) (p)
       V        0.500 IO53TT     ,Bellanagare/Mountdruid (RN) (p)
       V 23E1   0.100 IO52IW     Spin Southwest,Ennistymon (CE) 
102.40 V 23E0   1.000 IO62DI     Beat 102-103,Clonmel (TA) 
       M        0.200 IO62LV     ,Gales Hill (LS) (p)
102.50 V 241F   4.000 IO54TI     Ocean FM,Truskmore (SO) 
       V 23E1   2.500 IO52DF     Spin Southwest,Knockmoyle (KY) 
       M        0.080 IO52TU     ,Killaloe/Ballina (CE) (p)
102.60 V 2513   2.000 IO51SV     C103,Cork/Hollyhill (CO) 
       V 2414   0.500 IO54SX     Highland Radio,Arranmore Island (DL) 
       V 241A   0.100 IO63KA     Midlands 103,Stradbally (WH) 
       M        0.100 IO62VQ     ,Gorey (WX) (p)
       V 241A   0.050 IO62EW     Midlands 103,Borris-in-Ossory (WH) 
       V 23E0   0.025 IO62VQ     Beat 102-103,Gorey (WX) 
102.70 M 2204  40.000 IO64UC     RTÉ Raidió na Gaeltachta,Clermont Carn (LH) 
       V 23E1  10.000 IO52KS     Spin Southwest,Ben Dash (CE) 
102.80 V 23E0   1.000 IO62KG     Beat 102-103,Carrickpherish (WD) 
102.90 V       10.000 IO41TU     ,Cahirciveen/Kilkeaveragh (KY) (p)
       V 2424   4.000 IO62XX     East Coast FM,Wicklow/Ballyguile (WW) 
       V 23E1   3.000 IO41TU     Spin Southwest,Cahirciveen/Kilkeaveragh (KY) 
       V 2513   0.200 IO52VF     C103,Kilworth Hills (CO) 
       V        0.200 IO62CW     ,Roscrea (TA) (p)
       V 23E1   0.100 IO52GC     Spin Southwest,Killarney (KY) 
                      IO53HV     CRC FM,Castlebar (MO) 
103.00 V 23E1   0.500 IO52PR     Spin Southwest,Woodcock Hill (CE) 
       V 251F   0.100 IO54PR     Ocean FM,Glencolumbkille (DL) 
103.10 V 23E2   1.500 IO63DT     iRadio,Cairn Hill (LD) 
       V 23E0   1.000 IO62RH     Beat 102-103,Forth Mountain (WX) 
       V 23E0   0.500 IO62LG     Beat 102-103,Corbally Wood (KK) 
       V 23E2   0.500 IO53GG     iRadio,Seanafaistin (G) 
       V        0.500 IO64HA     ,Cavan (CN) (c)
       V        0.100 IO63CS     ,Longford (LD) (c)
         2015                    FM104,Balbriggan (D) 
       V 23E2         IO43XW     iRadio,Achill Island/Minaun Heights (MO) 
       V              IO62KG     ,Waterford (WD) (c)
103.20 V 2091   1.000 IO63VG     Dublin City FM,Three Rock Mountain (D) 
103.30 V 2206  10.000 IO64LE     Newstalk,Monaghan/Lugad Hill (MN) 
       V 2613   8.000 IO51JR     C103,Nowen Hill (CO) 
       M 2414   5.000 IO65HC     Highland Radio,Burnfoot (DL) 
       V 23E2   4.000 IO53AM     iRadio,Clifden/Cregg Hill (G) 
       V 2420   0.500 IO52WO     Tipp FM,Laghtseefin (TA) 
       V 23E2   0.250 IO53KH     iRadio,Tonabrocky (G) 
103.40 V        0.050 IO63OV     ,Kingscourt (CN) (c)
       V        0.040 IO64GC     ,Lockin (Belturbet) (CN) (c)
103.50 V        2.000 IO52EM     ,Knockanore (KY) (p)
       V 241A   1.250 IO63EC     Midlands 103,Wolftrap Mountain (LS) 
       V 2613   0.100 IO51TT     C103,Carrigaline (CO) 
         2032                    Spin 103.8,Balbriggan (D) 
103.60 V        0.500 IO64UD     ,Newry [G] (LH) (c)
103.70 V 2513   2.500 IO52NC     C103,Mount Hillary (CO) 
       V 23E2   1.800 IO53HW     iRadio,Castlebar/Croaghmoyle (MO) 
       V 2613   0.010 IO51MV     C103,Macroom (CO) 
       V              IO65MF     ,Inishoven Head (DL) (i)
103.80 V 2032   5.000 IO63VG     Spin 103.8,Three Rock Mountain (D) 
       V        4.000 IO62NM     Zenith Classic Rock,White Mountain (WX) 
                1.000 IO62KG     Christmas FM,Waterford (WD) (t)
103.90 V 2420   1.600 IO62BT     Tipp FM,Devils Bit Mountain (TA) 
       V 2613   0.100 IO51MO     C103,Clonakilty (CO) 
         23E1   0.100 IO52II     Spin Southwest,Abbeyfeale (LK) 
104.00 V 23E2   1.000 IO54SX     iRadio,Arranmore Island (DL) 
       M 20AB   0.500 IO61BW     CRY 104FM,Youghal/Water Tower (CO) 
       V        0.100 IO52DG     ,Tralee (KY) (c)
104.10 V 241C   5.000 IO53VP     Shannonside FM,Slieve Bawn (RN) 
104.20 V 2207  10.000 IO52PR     Classic Hits,Woodcock Hill (CE) 
         9950   1.500 IO64TB     Storm North East,Monascriebe (LH) 
       V 2207   1.000 IO53AM     Classic Hits,Clifden/Cregg Hill (G) 
       V 2433   0.100 IO51TT     Red FM,Carrigaline/Cobh (CO) 
104.30                IO62JP     Christmas FM,Kilkenny (KK) (t)
104.40 C 2015  12.000 IO63VG     FM104,Three Rock Mountain (D) 
       V 23E2   5.000 IO54TI     iRadio,Truskmore (SO) 
       V 2424   0.100 IO62WT     East Coast FM,Arklow (WW) 
104.50 V 2433   8.500 IO51JR     Red FM,Nowen Hill (CO) 
       V 2414   0.640 IO65II     Highland Radio,Malin Head (DL) 
104.60 M 2207  50.000 IO52PX     Classic Hits,Maghera (CE) 
104.70 V 23E2   5.000 IO63SG     iRadio,Saggart Hill (Red Gap) - Slievethoul (D) 
       V        1.000 IO64DW     ,Letterkenny/Scalp (DL) (c)
       M 2414   0.400 IO65LE     Highland Radio,Moville (DL) 
       V        0.100            Highland Radio,Mulmosog (DL) 
104.80 V 2231   5.000 IO52WX     Tipperary Mid West Radio,Dangandargan (TA) 
       V 23E2   2.000 IO63IW     iRadio,Slieve Glah (CN) 
       V        0.100 IO64LE     ,Monaghan/Lugad Hill (MN) (c)
       V              IO51SV     ,Cork (CO) (c)
104.90 V 2207  10.000 IO53KH     Classic Hits,Tonabrocky (G) 
105.00 V 23E3   5.000 IO63RS     iRadio,Collon/Mount Oriel (LH) 
       V 251F   5.000 IO54XO     Ocean FM,Oughtdarnid (DL) 
       V        2.000 IO65JH     ,Crockraw Malin (DL) (c)
       V 2433   0.500 IO52LF     Red FM,Newmarket (CO) 
       V        0.500 IO52KG     ,Rockchapel (CO) (c)
105.10 M        2.000 IO64KI     ,Alien Mountain (MN) (c)
       M 2433   0.100 IO61BW     Red FM,Youghal/Water Tower (CO) 
       V        0.100 IO63ND     ,Kildare (KE) (c)
105.20 V 20C4   2.000 IO63VG     Free 105.2,Three Rock Mountain (D) 
       V        0.500 IO52TU     ,Killaloe/Ballina (CE) (c)
       V 2433   0.200 IO51SQ     Red FM,Kinsale (CO) 
       V        0.050 IO53NE     ,Tyrone (DL) (c)
       M              IO52QP     ,Limerick area (LK) (c)
       V              IO51SV     ,Cork (CO) (c)
105.40 V 2433   0.250 IO52UD     Red FM,Fermoy/Macroney (CO) 
       V 2433   0.100 IO51GP     Red FM,Bantry/Seskin (CO) 
105.50 V 2205  40.000 IO64UC     Today FM,Clermont Carn (LH) 
       V        3.000 IO52PR     ,Woodcock Hill (CE) (p)
         20C4         IO52QP     8Radio.com,Limerick (LK) (t)
105.60 V 23E2   0.250 IO63AK     iRadio,Athlone (RTE) (WH) 
       V 23E2   0.250 IO63BC     iRadio,Birr (OY) 
105.70 M 2433   2.000 IO52SC     Red FM,Corran Mountain (CO) 
                                 105.7 The Beach,Dublin (D) 
105.80 V 2206   4.000 IO63GC     Newstalk,Capard (LS) 
       V        0.500 IO64HA     Hilltop Radio,Cavan (CN) 
106.00 V 2206   4.000 IO63VG     Newstalk,Three Rock Mountain (D) 
106.10 M 2433   1.000 IO51RV     Red FM,Cork/Knocknaheeny (CO) 
       V        0.400 IO62RH     ,Forth Mountain (WX) (p)
                      IO53DM     Connemara Community Radio,Connemara (G) 
106.20 M       40.000 IO63FC     ,Slieve Bloom (LS) (p)
       V        3.000 IO62XX     ,Wicklow/Ballyguile (WW) (p)
       V 23E2   0.300 IO64TA     iRadio,Dundalk (LH) 
       V 23E2   0.250 IO63GC     iRadio,Capard (LS) 
106.30 V              IO52QP     ,Limerick (LK) (c)
106.40 V 2090   1.000 IO63VG     Raidió na Life,Three Rock Mountain (D) 
       V 2206   0.250 IO52SC     Newstalk,Corran Mountain (CO) 
       V        0.200 IO52EQ     Raidió Corca Baiscinn,Kilkee (CE) 
106.50 M              IO51SV     ,Cork (CO) (c)
106.60 M       40.000 IO64MH     ,Greah (MN) (i)
                      IO62XX     Christmas FM,Wicklow/Ballyguile (WW) (t)
         2031                    Sunshine 106.8,Balbriggan (D) 
106.70 M 20C4   1.000 IO51SV     8Radio.com,Cork (CO) (t)
       V 23E2   1.000 IO64LE     iRadio,Monaghan/Lugad Hill (MN) 
       V        0.100 IO62BM     Tipperary Mid West Radio,Cashel (TA) 
106.80 V 2031   5.000 IO63VG     Sunshine 106.8,Three Rock Mountain (D) 
       V        0.050 IO52RP     ,Limerick/Castletroy College (LK) (c)
106.90 V 2206  12.000 IO65HA     Newstalk,Hollywell Hill (DL) 
       V 2206   2.000 IO63DQ     Newstalk,Ardagh (LD) 
107.00 V 2206   3.000 IO62XX     Newstalk,Wicklow/Ballyguile (WW) 
       V 2206   2.000 IO52PR     Newstalk,Woodcock Hill (CE) 
       V        1.000 IO63WG     ,Ballybrack (D) (c)
       V        0.500 IO63VI     ,Dublin (D) (c)
107.20 V 2206  10.000 IO62OO     Newstalk,Mount Leinster (CW) 
       V 2206   6.000 IO53HW     Newstalk,Castlebar/Croaghmoyle (MO) 
       V 2206   4.000 IO52DF     Newstalk,Knockmoyle (RTE) (KY) 
107.30 M        0.500 IO63VG     Christmas FM,Three Rock Mountain (D) (t)
107.40 V 2206  80.000 IO54TI     Newstalk,Truskmore (SO) 
       V 2206  80.000 IO51KX     Newstalk,Mullaghanish (CO) 
       V 2206  10.000 IO63NV     Newstalk,Mohercrome (CN) 
       V 2206   2.000 IO62KG     Newstalk,Waterford/Gallow's Hill (WD) 
       V 2206   0.100 IO52UD     Newstalk,Fermoy/Macroney (CO) 
       V        0.100 IO64LE     ,Monaghan/Lugad Hill (MN) (c)
       V        0.020 IO62KG     ,Waterford/Institute of Technology (WD) (c)
107.50 V        0.100 IO51UV     ,Cobh (CO) (c)
107.60 V 2206  32.000 IO52PX     Newstalk,Maghera (CE) 
       V 2206   6.000 IO62DA     Newstalk,Carronadavderg (WD) 
       V        3.000 IO62XX     ,Wicklow/Ballyguile (WW) (p)
       V 2206   1.000 IO63SG     Newstalk,Saggart Hill (Red Gap) - Slievethoul (D) 
       V        1.000 IO64TA     ,Kilcurry (LH) (c)
       V        0.032 IO65LE     ,Moville (DL) (c)
       V        0.020 IO63VI     ,Dublin (D) (c)
107.70 M        2.000 IO64KI     ,Alien Mountain (MN) (c)
107.80 V 2206  10.000 IO51SV     Newstalk,Cork/Hollyhill (CO) 
       V 2206   4.000 IO62BU     Newstalk,Kilduff Mountain (TA) 
       V        1.000 IO62US     ,Glenoge (WX) (p)
       V 2206   0.400 IO62RH     Newstalk,Forth Mountain (WX) 
107.90 M 2206   0.500 IO64UC     Newstalk,Clermont Carn (LH) 
       V        0.300 IO63TG     ,Kiltipper Hill (D) (c)
       V        0.100 IO63QF     ,Naas (KE) (c)
108.00 V        1.000 IO64LE     ,Monaghan/Lugad Hill (MN) (c)
