 87.50 _ ____   0.000 ______     (c) UKW/TV-Arbeitskreis der AGDX  www.fmlist.org September 14, 2020, 10:00
 50.05 H                         TF1SIX,Fludir HP93QU 
 50.45          0.025            TF1VHF,Altfanes HP84WL 
 87.70 H A202  11.800 IP25UF     RÚV Ras 2,Gagnheidi (AU) 
       H noPI   2.000 HP94CC     RÚV Rondó,Kópavogur/Vatnsendi (HO) 
       H A202   0.400 HP86JD     RÚV Ras 2,Bolungarvikurkaupstaður/Bolungarvik-Óseyri (VF) 
       H A201   0.010 IP15GU     RÚV Ras 1,Fljótsheiði/Skollahnjukur (NE) 
                      IP05WQ     ,Akureyri (NE) (c)
 87.90 H A201   0.020 HP86GA     RÚV Ras 1,Önundarfjörður/Holt (VF) 
                      IP15AS     XA Radió,Akureyri/Vaðlaheiði (NE) 
 88.00 H A201  18.000 HP85PB     RÚV Ras 1,Stykkishólmsbær/Stykkishólmur-simstöð (VE) 
       H A201   0.200 IP13AS     RÚV Ras 1,Skaftarhreppur/Kirkjubæjarklaustur-Hatun-Landbroti (SL) 
       H A201   0.200 IP06HA     RÚV Ras 1,Slettahlið/Glæsibær (NV) 
 88.10 H A202  24.000 HP93UK     RÚV Ras 2,Vestmannaeyjabær/Vestmannaeyjar-Klif (SL) 
       H A201   3.300 IP26CG     RÚV Ras 1,Melrakkaslettu/Viðarfjall (NE) 
         A251                    K100,Reykjavik (HO) 
 88.30 H A202   6.000 HP94BM     RÚV Ras 2,Borgarbyggð/Borgarfjörður-Þjóðólfsholt (VE) 
       H A201   0.200 IP05VS     RÚV Ras 1,Eyjafjörður/Skipalón (NE) 
       H A202   0.100 HP86MB     RÚV Ras 2,Suðavikurhreppur/Suðavik-simstöð (VF) 
 88.40 H A202   1.000 IP05EG     RÚV Ras 2,Skagafjörður/Þrandarhliðarfjall (NV) 
 88.50 H        2.000 HP94CC     XA Radió,Kópavogur/Vatnsendi (HO) 
       H A202   0.200 IP05VK     RÚV Ras 2,Eyjafjarðardalur/Hals (NE) 
       H A201   0.030 IP24HG     RÚV Ras 1,Hornafjörður/Holt A-Skaft. (AU) 
         A201         HP95AJ     RÚV Ras 1,Tjaldanes/Saurbær (VE) 
 88.70 H A202   0.400 IP06ND     RÚV Ras 2,Fjallabyggð/Siglufjörður-Hvanneyrarskal (NV) 
       H A202   0.100 IP16SH     RÚV Ras 2,Norðurþing/Kópasker-simstöð (NE) 
 88.90 H A20D   0.500 HP93UK     Lindin,Vestmannaeyjabær/Vestmannaeyjar-Klif (SL) 
       H A201   0.400 IP05TQ     RÚV Ras 1,Öxnadalur/Bægisa (NE) 
 89.00 H A201   0.400 HP86KC     RÚV Ras 1,Ísafjarðarbær/Ísafjörður-Arnarnes (VF) 
       H A202   0.200 HP96NB     RÚV Ras 2,Haganesvik/Haganes-neðra (NV) 
                      HP94BC     ,Reykjavik/Borgarspitali (HO) (c)
 89.10 H A201   6.000 HP95VP     RÚV Ras 1,Blönduósbær/Blönduós-Hnjukar (NV) 
       H A201   0.200 IP25VA     RÚV Ras 1,Fjarðabyggð/Reyðarfjörður-Borgarhals (AU) 
       H A201   0.200 IP03SQ     RÚV Ras 1,Skaftartunga I/Miðfell (SL) 
         A2B2         HP94BC     Áttan FM,Reykjavik (HO) (t)
 89.20 H A201   0.100 IP24JG     RÚV Ras 1,Hornafjörður/Höfn-simstöð (AU) 
 89.30 H A202   0.200 HP94GT     RÚV Ras 2,Borgarbyggð/Norðurardalur-Hreimsstaðir (VE) 
 89.50 H        1.000 HP94DC     Retró,Reykjavik/Geithals (HO) 
       H A202   0.500 IP15NP     RÚV Ras 2,Namaskarð/Skógarhlið (NE) 
       H A202   0.050 HP75XO     RÚV Ras 2,Vesturbyggð/Patreksfjörður-Radióstöð (VF) 
         A201   0.020 HP93GV     RÚV Ras 1,Ölfus/Þorlakshöfn (SL) 
         A252         IP05WQ     Akureyri Radio Stad,Akureyri (NE) 
 89.70 H A203   0.100 IP35AG     Bylgjan,Seyðisfjarðarkaupstaður/Seyðisfjörður-Efri Stafur (AU) 
         A203         IP05AS     Bylgjan,Þverarfjallsvegur (NV) 
         A251         IP03LJ     K100,Mýrdalshreppur/Vik i Mýrdal-Reynisfjall (SL) 
 89.80 H A201   0.300 HP84SQ     RÚV Ras 1,Borgarbyggð/Borgarfjörður-Skaneyjarbunga (VE) 
 89.90 H A202   0.160 HP95CB     RÚV Ras 2,Dalabyggð/Buðardalur-Kambsnes (VE) 
         A2B2         HP93LV     Áttan FM,South Coast (Hafell and Jórvik) 
 90.10 H A202   3.500 HP94CC     RÚV Ras 2,Kópavogur/Vatnsendi (HO) 
 90.30 H A201   1.200 IP24LG     RÚV Ras 1,Almannaskarð/Í landi Fjarðar (AU) 
       H A202   1.000 HP95LG     RÚV Ras 2,Hrutafjarðarhals/Hvitabjarnarhóll (NV) 
       H A201   0.020 IP05RX     RÚV Ras 1,Dalvikurbyggð/Dalvik-Hóll (NE) 
 90.40 H A206   2.000 HP93UK     X977,Vestmannaeyjabær/Vestmannaeyjar-Klif (SL) 
       H A202   0.430 IP15FQ     RÚV Ras 2,Goðafoss/Hrutey (NE) 
       H A202   0.400 IP05RQ     RÚV Ras 2,Hörgardalur/Öxnhóll (NE) 
       H A201   0.290 HP85FV     RÚV Ras 1,Dýrafjörður/Þingeyri-Sandfell (VF) 
       H A201   0.200 IP35AB     RÚV Ras 1,Fjarðabyggð/Eskifjörður-Hólmahals (AU) 
 90.50 H A202   0.680 HP84EV     RÚV Ras 2,Snæfellsbær/Ólafsvik-Vallnaholt (VE) 
       H A201   0.250 IP25FC     RÚV Ras 1,Jökuldalur/Haurð (AU) 
       H A201   0.200 IP35CM     RÚV Ras 1,Borgarfjörður eystri/Hamar (AU) 
       H A201   0.180 IP06QM     RÚV Ras 1,Ólafsfjörður/Burstabrekkueyri (NE) 
       H A202   0.050 HP94AM     RÚV Ras 2,Borgarbyggð/Borgarnes (VE) 
 90.60 H A201   3.100 IP05GR     RÚV Ras 1,Skagafjörður/Hegranes (NV) 
 90.70 H A201   0.200 IP16MC     RÚV Ras 1,Öxarfjörður/Auðbjargarstaðir (NE) 
 90.90 H A20B  10.000 HP94DD     Gull Bylgjan,Mosfellsbær/Viðines (HO) 
       H A201   0.020 HP86GC     RÚV Ras 1,Sugandafjörður/Kleif (VF) 
         A203         IP34BU     Bylgjan,Fjarðabyggð/Stöðvarfjörður (AU) 
         A206         IP15AS     X977,Akureyri/Vaðlaheiði (NE) 
 91.00 H A201   0.200 IP35BC     RÚV Ras 1,Fjarðabyggð/Neskaupstaður-Skuggahlið (AU) 
       H A202   0.010 IP15ET     RÚV Ras 2,Gvendarstaðir (NE) 
 91.10 H A201   0.100 IP26AK     RÚV Ras 1,Norðurþing/Raufarhöfn-Viti (NE) 
       H A202   0.100 IP24OJ     RÚV Ras 2,Lóni/Byggðaholt (AU) 
 91.20 H A201   0.200 IP25OJ     RÚV Ras 1,Jökuldalur/Surtarkollur (AU) 
       H A201   0.010 IP03LJ     RÚV Ras 1,Mýrdalshreppur/Vik i Mýrdal-Reynisfjall (SL) 
 91.30 H A201   2.500 HP94TC     RÚV Ras 1,Ölfus-Flói/Auðsholt (SL) 
 91.40 H A203   0.050 HP94DD     Bylgjan,Mosfellsbær/Viðines (HO) 
 91.50 H A202   0.400 HP85JA     RÚV Ras 2,Grundarfjarðarbær/Grundarfjörður-Akurtraðir (VE) 
       H A201   0.200 IP34CU     RÚV Ras 1,Hafnarnesi/Grænanipa (AU) 
       H A202   0.180 HP86QD     RÚV Ras 2,Snæfjallaströnd/Bæir (VF) 
       H A201   0.100 IP26OA     RÚV Ras 1,Langanesbyggð/Bakkafjörður-simstöð (NE) 
 91.60 H A201   9.300 IP15AS     RÚV Ras 1,Akureyri/Vaðlaheiði (NE) 
       H A202   0.200 HP86GA     RÚV Ras 2,Önundarfjörður/Holt (VF) 
 91.70 H A203   0.100 HP94AM     Bylgjan,Borgarbyggð/Borgarnes-Tal tækjaskýli (VE) 
                      HP95VP     ,South Coast (Hnjukar) (c)
 91.80 H A203   0.250 HP94TC     Bylgjan,Rjupnahæð/Langholtsfjall (SN) 
 91.90 H A202   0.800 HP96QA     RÚV Ras 2,Straumnes/Fell (NV) 
       H        0.100 HP94BD     FlashBack,Reykjavik (HO) 
       H A201   0.010 HP85EQ     RÚV Ras 1,Vesturbyggð/Bildudalur-Haganes (VF) 
 92.00 H A202   0.250 IP25NB     RÚV Ras 2,Fljótsdalur/Hjarðarhóll (AU) 
 92.10 H A202   0.200 HP95DQ     RÚV Ras 2,Strandabyggð/Hólmavik-Skeljavikurhals (VF) 
       H A203   0.100 HP84EV     Bylgjan,Snæfellsbær/Ólafsvik-Við bryggju (VE) 
 92.30 H A202   0.200 IP25VA     RÚV Ras 2,Fjarðabyggð/Reyðarfjörður-Borgarhals (AU) 
 92.40 H A201  24.000 HP94GF     RÚV Ras 1,Esju/Skalafell (HO) 
       H A202   0.400 IP05HS     RÚV Ras 2,Hjaltadalur/Laufhóll (NV) 
       H A202   0.200 IP13AS     RÚV Ras 2,Skaftarhreppur/Kirkjubæjarklaustur-Hatun-Landbroti (SL) 
 92.50 H A201   0.400 IP05BM     RÚV Ras 1,Blöndudalur 1/Tungunesmuli (NV) 
       H A201   0.160 HP95CB     RÚV Ras 1,Dalabyggð/Buðardalur-Kambsnes (VE) 
 92.70 H A203   2.000 IP15AS     Bylgjan,Akureyri/Vaðlaheiði (NE) 
       H A202   0.200 IP34BU     RÚV Ras 2,Fjarðabyggð/Stöðvarfjörður-Sjónarhraun (AU) 
 92.90 H A201   3.500 HP84WL     RÚV Ras 1,Mýrum/Miðhus-Girðisholt (VE) 
 93.00 H A201   0.100 HP95QI     RÚV Ras 1,Viðihlið/Viðidalur (NV) 
 93.10 H A202   0.100 IP24JG     RÚV Ras 2,Hornafjörður/Höfn-simstöð (AU) 
 93.20 H A202   0.400 HP95WN     RÚV Ras 2,Svartardalur/Bólstaðarhlið (NV) 
       H A202   0.150 HP85VK     RÚV Ras 2,Reykhólahreppur/Reykhólar-Radióh. L Í (VF) 
 93.30 H        2.000 IP05WQ     Lett Bylgjan,Akureyri (NE) 
       H A219   2.000 HP93UK     Suðurland FM,Vestmannaeyjabær/Vestmannaeyjar-Klif (SL) 
 93.40 H A201   0.400 IP03SR     RÚV Ras 1,Skaftartunga II/Berjafjall (SL) 
 93.50 H A201   2.500 HP94CC     RÚV Ras 1,Kópavogur/Vatnsendi (HO) 
       H A201   0.200 HP95SM     RÚV Ras 1,Vatnsdalur/Skriða (NV) 
       H A201   0.200 IP25NR     RÚV Ras 1,Vopnafjarðarhreppur/Vopnafjörður-Hraunalina (AU) 
       H A201   0.040 HP86JD     RÚV Ras 1,Bolungarvikurkaupstaður/Bolungarvik-Óseyri (VF) 
       H A201   0.020 IP15HJ     RÚV Ras 1,Barðardalur/Halldórsstaðir (NE) 
       H A201   0.010 IP24UP     RÚV Ras 1,Djupivogur/Bóndahóll (AU) 
 93.60 H A201   0.200 IP24WT     RÚV Ras 1,Breiðdalur/Staðarborg (AU) 
       H A202   0.200 IP16MC     RÚV Ras 2,Öxarfjörður/Auðbjargarstaðir (NE) 
       H A202   0.040 HP85BO     RÚV Ras 2,Talknafjarðarhreppur/Talknafjörður-Þinghóll (VF) 
 93.70 H A142   2.000 IP05GR     Útvarp Saga,Skagafjörður/Hegranes (NV) 
         F999         IP05ER     Kiss FM,Skagafjörður/Sauðarkrókur (NV) 
         A201         IP15JR     RÚV Ras 1,Laxardalur/Auðnir (NE) 
 93.80 H A201  14.000 IP03NK     RÚV Ras 1,Hafell (SN) 
 93.90   A203         HP85MI     Bylgjan,Flatey (VE) 
         A251         IP15AS     K100,Akureyri/Vaðlaheiði (NE) 
 94.00 H A202   0.250 IP25FC     RÚV Ras 2,Jökuldalur/Haurð (AU) 
 94.10 H A202   0.120 HP94TC     RÚV Ras 2,Rjupnahæð/Langholtsfjall (SN) 
         A210         HP94BC     Útvarp 101,Reykjavik (HO) 
 94.20 H A201   0.200 HP86IB     RÚV Ras 1,Breiðadalsheiði/Þverfjall (VF) 
 94.30 H A205   1.000 HP95VP     FM957,Blönduósbær/Blönduós-Hnjukar (NV) 
       H A201   0.310 IP26MG     RÚV Ras 1,Langanesi/Heiðarfjall (NE) 
       H A201   0.040 IP05SQ     RÚV Ras 1,Hörgardalur/Öxnhóll (NE) 
 94.50 H A203   2.000 IP03NK     Bylgjan,Hafell (SN) 
       H A201   0.800 IP06HB     RÚV Ras 1,Straumnes/Fell (NV) 
       H A202   0.180 IP06QM     RÚV Ras 2,Ólafsfjörður/Burstabrekkueyri (NE) 
       H A202   0.100 HP95JA     RÚV Ras 2,Stórholt (VF) 
         A203         HP94MS     Bylgjan,Skagafjörður/Eggjar (NV) 
         A201         IP05WQ     RÚV Ras 1,Akureyri/Glerarþorp (NE) 
 94.60 H A202   0.180 IP16IB     RÚV Ras 2,Norðurþing/Husavik-Husavikurfjall (NE) 
 94.70 H A205   1.000 IP25TG     FM957,Fljótsdalsherað/Egilsstaðir (AU) 
       H A201   0.100 HP86MB     RÚV Ras 1,Suðavikurhreppur/Suðavik-simstöð (VF) 
 94.80 H A201   0.100 HP84UV     RÚV Ras 1,Kolbeinsstaðahreppur/Rauðamelskula (VE) 
 94.90 H A203   0.100 HP86JD     Bylgjan,Bolungarvikurkaupstaður/Bolungarvik-simstöð (VF) 
 95.00 H A202   0.400 HP83SU     RÚV Ras 2,Grindavik/Þorbjörn (SN) 
       H A201   0.200 IP05VK     RÚV Ras 1,Eyjafjarðardalur/Hals (NE) 
       H A201   0.200 IP35AG     RÚV Ras 1,Seyðisfjarðarkaupstaður/Seyðisfjörður-Efri Stafur (AU) 
       H        0.100 HP84WH     Skagautvarpið,Akranes (SL) 
 95.10 H A201   1.600 HP95LG     RÚV Ras 1,Hrutafjarðarhals/Hvitabjarnarhóll (NV) 
       H A205   1.000 IP05GR     FM957,Skagafjörður/Hegranes (NV) 
       H A201   0.200 IP34AV     RÚV Ras 1,Fjarðabyggð/Faskruðsfjörður-Merkigil (AU) 
       H A205   0.100 IP35BC     FM957,Neskaupsstaður/Skuggahlið (AU) 
 95.30 H A202   2.500 HP94TC     RÚV Ras 2,Ölfus-Flói/Auðsholt (SL) 
       H A202   0.500 HP84FU     RÚV Ras 2,Snæfellsbær/Axlarhólar-Fróðarheiði Öxl (VE) 
       H A202   0.300 HP84SQ     RÚV Ras 2,Borgarbyggð/Borgarfjörður-Skaneyjarbunga (VE) 
 95.50 H A202   6.200 HP95VP     RÚV Ras 2,Blönduósbær/Blönduós-Hnjukar (NV) 
       H A201   0.250 IP25NB     RÚV Ras 1,Fljótsdalur/Hjarðarhóll (AU) 
       H A202   0.180 IP15GU     RÚV Ras 2,Fljótsheiði/Skollahnjukur (NE) 
       H A203   0.100 IP25VA     Bylgjan,Fjarðabyggð/Reyðarfjörður-Við bryggju (AU) 
         A203         HP85EQ     Bylgjan,Vesturbyggð/Bildudalur (VF) 
 95.60 H A202   0.100 IP03LJ     RÚV Ras 2,Mýrdalshreppur/Vik i Mýrdal-Reynisfjall (SL) 
 95.70 H A205   2.000 HP94CC     FM957,Kópavogur/Vatnsendi (HO) 
       H A205   0.500 IP15AS     FM957,Akureyri/Vaðlaheiði (NE) 
 95.80 H A202   0.290 HP85FV     RÚV Ras 2,Dýrafjörður/Þingeyri-Sandfell (VF) 
       H A202   0.200 HP96QA     RÚV Ras 2,Slettahlið/Glæsibær (NV) 
 95.90   A203         HP94GV     Bylgjan,Brattabrekka (VE) 
 96.00 H A201   0.200 IP34BU     RÚV Ras 1,Fjarðabyggð/Stöðvarfjörður-Sjónarhraun (AU) 
       H A202   0.100 HP86GC     RÚV Ras 2,Sugandafjörður/Kleif (VF) 
       H A203   0.050 HP83SW     Bylgjan,Grindavik/Þorbjörn (SN) 
 96.10 H A202   3.300 IP26CG     RÚV Ras 2,Melrakkaslettu/Viðarfjall (NE) 
 96.30 H A202  20.000 HP85PB     RÚV Ras 2,Stykkishólmsbær/Stykkishólmur-simstöð (VE) 
         A219         HP93MW     Suðurland FM,Árborg/Selfoss-simstöð (SN) 
 96.50 H A202   9.300 IP15AS     RÚV Ras 2,Akureyri/Vaðlaheiði (NE) 
       H A202   0.400 HP86KC     RÚV Ras 2,Ísafjarðarbær/Ísafjörður-Arnarnes (VF) 
       H A202   0.200 IP35AB     RÚV Ras 2,Fjarðabyggð/Eskifjörður-Hólmahals (AU) 
 96.70 H        2.000 HP94DD     Lett Bylgjan,Mosfellsbær/Viðines (HO) 
       H        2.000 HP95VP     Útvarp Kantrýbær,Blönduósbær/Blönduós-Hnjukar (NV) 
 96.90 H A202   0.020 IP15HJ     RÚV Ras 2,Barðardalur/Halldórsstaðir (NE) 
         A20D         HP85PB     Lindin,Stykkishólmsbær/Stykkishólmur-simstöð (VE) 
 97.10 H A201  17.000 HP93UK     RÚV Ras 1,Vestmannaeyjabær/Vestmannaeyjar-Klif (SL) 
 97.20 H A202   0.400 IP05TQ     RÚV Ras 2,Öxnadalur/Bægisa (NE) 
       H A202   0.200 IP24WT     RÚV Ras 2,Breiðdalur/Staðarborg (AU) 
       H A202   0.200 IP25OJ     RÚV Ras 2,Jökuldalur/Surtarkollur (AU) 
       H A201   0.050 HP94AM     RÚV Ras 1,Borgarbyggð/Borgarnes (VE) 
                      HP94CC     Halló Hafnarfjörður / Nýbuautvarp,Kópavogur/Vatnsendi (HO) 
 97.30 H A202   0.200 HP95SM     RÚV Ras 2,Vatnsdalur/Skriða (NV) 
       H A201   0.180 IP16IB     RÚV Ras 1,Norðurþing/Husavik-Husavikurfjall (NE) 
       H A201   0.040 IP24CE     RÚV Ras 1,Borgarhöfn/Hestgerði (AU) 
         A219         HP94CC     Suðurland FM,Kópavogur/Vatnsendi (HO) 
 97.40 H A201   0.400 HP95WN     RÚV Ras 1,Svartardalur/Bólstaðarhlið (NV) 
       H A202   0.200 IP25NR     RÚV Ras 2,Vopnafjarðarhreppur/Vopnafjörður-Hraunalina (AU) 
       H A202   0.200 IP35BC     RÚV Ras 2,Fjarðabyggð/Neskaupstaður-Skuggahlið (AU) 
       H A201   0.150 HP85VK     RÚV Ras 1,Reykhólahreppur/Reykhólar-Radióh. L Í (VF) 
 97.50 H A201   0.200 IP06KB     RÚV Ras 1,Haganesvik/Haganes-neðra (NV) 
       H A201   0.010 IP24OJ     RÚV Ras 1,Lóni/Byggðaholt (AU) 
 97.70 H A206   2.000 HP94CC     X977,Kópavogur/Vatnsendi (HO) 
       H A202   0.200 IP35CM     RÚV Ras 2,Borgarfjörður eystri/Hamar (AU) 
         A203         IP05TQ     Bylgjan,Öxnadalur/Bægisa (NE) 
 97.80 H A202   0.200 IP35AG     RÚV Ras 2,Seyðisfjarðarkaupstaður/Seyðisfjörður-Efri Stafur (AU) 
 97.90 H A203   1.000 IP05GR     Bylgjan,Skagafjörður/Hegranes (NV) 
       H A203   0.100 HP95CB     Bylgjan,Dalabyggð/Buðardalur-Kambsnes (VE) 
       H A203   0.100 IP05RX     Bylgjan,Dalvikurbyggð/Dalvik-Hóll (NE) 
       H A203   0.100 IP35AB     Bylgjan,Fjarðabyggð/Eskifjörður-Hólmahals (AU) 
       H A203   0.100 HP86KC     Bylgjan,Ísafjarðarbær/Ísafjörður-Arnarnes (VF) 
       H A203   0.100 IP03XT     Bylgjan,Skaftarhreppur/Kirkjubæjarklaustur-simstöð (SN) 
         A203         HP93MX     Bylgjan,Arnarbæli (SL) 
         A203         IP15MO     Bylgjan,Mývatn (NE) 
 98.00 H A202   0.110 IP24UP     RÚV Ras 2,Djupivogur/Bóndahóll (AU) 
       H A202   0.100 HP95QI     RÚV Ras 2,Viðihlið/Viðidalur (NV) 
 98.20 H A201   0.400 HP83SW     RÚV Ras 1,Grindavik/Þorbjörn (SN) 
       H A201   0.200 HP95DQ     RÚV Ras 1,Strandabyggð/Hólmavik-Skeljavikurhals (VF) 
       H A202   0.200 IP34AV     RÚV Ras 2,Fjarðabyggð/Faskruðsfjörður-Merkigil (AU) 
 98.30 H A201   0.200 HP94GT     RÚV Ras 1,Borgarbyggð/Norðurardalur-Hreimsstaðir (VE) 
                      IP05WQ     FlashBack,Akureyri (NE) 
                      HP94BC     KR-utvarpið,Reykjavik/Borgarspitali (HO) 
 98.40 H A201   0.010 IP15ET     RÚV Ras 1,Gvendarstaðir (NE) 
 98.50 H A201   0.020 HP75XO     RÚV Ras 1,Vesturbyggð/Patreksfjörður-Radióstöð (VF) 
 98.60 H A201   0.680 HP84EV     RÚV Ras 1,Snæfellsbær/Ólafsvik-Vallnaholt (VE) 
 98.70 H A202  34.000 IP03NK     RÚV Ras 2,Hafell (SN) 
       H        1.000 IP15AS     ,Akureyri/Vaðlaheiði (NE) (c)
       H A201   0.120 HP94TC     RÚV Ras 1,Rjupnahæð/Langholtsfjall (SN) 
 98.80 H A202   5.000 IP05GR     RÚV Ras 2,Skagafjörður/Hegranes (NV) 
 98.90 H A203   2.000 HP94CC     Bylgjan,Kópavogur/Vatnsendi (HO) 
       H A203   1.000 HP95VP     Bylgjan,Blönduósbær/Blönduós-Hnjukar (NV) 
       H A203   1.000 IP25TG     Bylgjan,Fljótsdalsherað/Egilsstaðir (AU) 
       H A203   0.100 IP35BC     Bylgjan,Neskaupsstaður/Skuggahlið (AU) 
       H A202   0.060 HP85EQ     RÚV Ras 2,Vesturbyggð/Bildudalur-Haganes (VF) 
 99.00 H A201   0.500 IP15NP     RÚV Ras 1,Namaskarð/Skógarhlið (NE) 
       H A201   0.400 IP06ND     RÚV Ras 1,Fjallabyggð/Siglufjörður-Hvanneyrarskal (NV) 
       H A201   0.180 HP86QD     RÚV Ras 1,Snæfjallaströnd/Bæir (VF) 
 99.10 H A202   0.100 IP26AK     RÚV Ras 2,Norðurþing/Raufarhöfn-Viti (NE) 
       H A142   0.100 HP93MW     Útvarp Saga,Árborg/Selfoss-simstöð (SN) 
 99.30 H A201   0.200 IP05OL     RÚV Ras 1,Öxnadalsheiði (NE) 
 99.40 H A201   0.400 HP85JA     RÚV Ras 1,Grundarfjarðarbær/Grundarfjörður-Akurtraðir (VE) 
         A142         HP94BD     Útvarp Saga,Reykjavik/Hus verslunarinnar-Kringlan 7 (HO) 
 99.50 H A203   0.100 HP95LG     Bylgjan,Hrutafjarðarhals/Hvitabjarnarhóll (NV) 
       H A205   0.050 HP94AM     FM957,Borgarbyggð/Borgarnes-Tal tækjaskýli (VE) 
       H A201   0.040 IP24SO     RÚV Ras 1,Álftafjörður/Ósnes (AU) 
       H A202   0.030 IP24HG     RÚV Ras 2,Hornafjörður/Holt A-Skaft. (AU) 
       H A201   0.020 HP85BO     RÚV Ras 1,Talknafjarðarhreppur/Talknafjörður-Þinghóll (VF) 
         A202         IP05WQ     RÚV Ras 2,Akureyri/Glerarþorp (NE) 
 99.70 H A202   0.400 IP05BM     RÚV Ras 2,Blöndudalur 1/Tungunesmuli (NV) 
 99.80 H A201   8.800 IP25UF     RÚV Ras 1,Gagnheidi (AU) 
       H A201   0.040 IP15FQ     RÚV Ras 1,Goðafoss/Hrutey (NE) 
 99.90 H A202  24.000 HP94GF     RÚV Ras 2,Esju/Skalafell (HO) 
       H A201   0.400 IP05HS     RÚV Ras 1,Hjaltadalur/Laufhóll (NV) 
       H A202   0.200 HP86IB     RÚV Ras 2,Breiðadalsheiði/Þverfjall (VF) 
       H A205   0.100 IP06ND     FM957,Fjallabyggð/Siglufjörður-Hvanneyrarskal (NV) 
100.10 H A202   0.200 IP05VS     RÚV Ras 2,Eyjafjörður/Skipalón (NE) 
100.30 H A202   0.200 IP15BR     RÚV Ras 2,Fnjóskadalur/Hals (NE) 
       H A201   0.020 HP84JV     RÚV Ras 1,Grundarfjarðarbær/Grundarfjörður-simstöð (VE) 
100.50 H A202   0.200 IP05OL     RÚV Ras 2,Öxnadalsheiði (NE) 
       H A203   0.100 IP26CG     Bylgjan,Melrakkaslettu/Viðarfjall-Radióstöð (NE) 
         A251                    K100,Egilsstaðir (AU) 
         A251         HP94CC     K100,Kópavogur/Vatnsendi (HO) 
100.60 H A203   0.100 IP06QM     Bylgjan,Ólafsfjörður/Við höfnina (NE) 
100.70 H        2.000 HP94CC     ,Kópavogur/Vatnsendi (HO) (c)
100.90 H A203   2.000 HP93UK     Bylgjan,Vestmannaeyjabær/Vestmannaeyjar-Klif (SL) 
       H A203   0.100 IP16IB     Bylgjan,Norðurþing/Husavik-Husavikurfjall (NE) 
       H A203   0.100 IP24JG     Bylgjan,Hornafjörður/Höfn-simstöð (AU) 
       H A203   0.100 HP85PB     Bylgjan,Stykkishólmsbær/Stykkishólmur-simstöð (VE) 
       H A202   0.080 IP05RX     RÚV Ras 2,Dalvikurbyggð/Dalvik-Hóll (NE) 
101.10                HP94BC     ,Kópavogur/Hamraborg 1 (HO) (c)
101.30 H A203   0.100 HP75XO     Bylgjan,Vesturbyggð/Patreksfjörður-Við höfnina (VF) 
       H A201   0.100 IP16SH     RÚV Ras 1,Norðurþing/Kópasker-simstöð (NE) 
       H A142   0.100 IP15AS     Útvarp Saga,Akureyri/Vaðlaheiði (NE) 
                      HP94BM     FM Óðal 101,3,Borgarbyggð (VE) 
101.40 H A202   0.200 HP95HO     RÚV Ras 2,Ennishöfdi (VF) 
101.50 H        2.000 HP94DC     80’s FlashBack,Reykjavik/Geithals (HO) 
       H A202   0.100 IP26OA     RÚV Ras 2,Langanesbyggð/Bakkafjörður-simstöð (NE) 
101.70 H A205   2.000 HP93UK     FM957,Vestmannaeyjabær/Vestmannaeyjar-Klif (SL) 
       H A205   0.100 HP85PB     FM957,Stykkishólmsbær/Stykkishólmur-simstöð (VE) 
       H A205   0.100 IP06QM     FM957,Ólafsfjörður/Við höfnina (NE) 
                      IP15AS     Volume 101.7,Akureyri/Vaðlaheiði (NE) 
101.90   A203   0.100 HP94FS     Bylgjan,Borgarbyggð/Borgarfjörður-Bifröst GSM hus (VE) 
         A203         HP85GU     Bylgjan,Ísafjarðarbær/Þingeyri (VF) 
                      IP15AS     Retró,Akureyri/Vaðlaheiði (NE) 
102.10 H A2B1  10.000 HP94CC     Útvarp Saga,Kópavogur/Vatnsendi (HO) 
       H        0.500 IP05HV     Útvarp Kantrýbær,Skagafjörður/Hofsós (NV) 
       H A205   0.100 IP24JG     FM957,Hornafjörður/Höfn-simstöð (AU) 
       H A205   0.100 IP16IB     FM957,Norðurþing/Husavik-Husavikurfjall (NE) 
       H A205   0.100 HP86KC     FM957,Ísafjarðarbær/Ísafjörður-Arnarnes (VF) 
         A203         HP95DQ     Bylgjan,Strandabyggð/Hólmavik-Skeljavikurhals (VF) 
102.30 H A203   0.100 IP06ND     Bylgjan,Fjallabyggð/Siglufjörður-Hvanneyrarskal (NV) 
102.40 H A202   0.020 HP84JV     RÚV Ras 2,Grundarfjarðarbær/Grundarfjörður-simstöð (VE) 
102.50   F999         IP15AS     Kiss FM,Akureyri/Vaðlaheiði (NE) 
         A202         IP04CC     RÚV Ras 2,Burfell (SL) 
                                 Sport FM,Reykjavik (HO) 
102.70 H A201   1.000 IP05EG     RÚV Ras 1,Skagafjörður/Þrandarhliðarfjall (NV) 
       H A251         HP93UK     K100,Vestmannaeyjabær/Vestmannaeyjar-Klif (SL) 
         F999                    Kiss FM,Egilsstaðir (AU) 
102.90 H A20D  10.000 HP94CC     Lindin,Kópavogur/Vatnsendi (HO) 
       H A20D   0.100 IP24JG     Lindin,Hornafjörður/Höfn-simstöð (AU) 
       H A20D   0.100 HP86KC     Lindin,Ísafjarðarbær/Ísafjörður-Arnarnes (VF) 
         A20D         IP25NS     Lindin,Vopnafjarðarhreppur/Vopnafjörður-Andresarklettur (AU) 
         A202         HP95AJ     RÚV Ras 2,Tjaldanes/Saurbær (VE) 
103.00 H A203   0.100 IP24XW     Bylgjan,Fjarðabyggð/Faskruðsfjörður-Engihj. (AU) 
       H A142   0.100 IP16IB     Útvarp Saga,Norðurþing/Husavik-Husavikurfjall (NE) 
103.10 H A205   1.000 HP93MX     FM957,Arnarbæli (SL) 
       H A20D   0.300 IP15AS     Lindin,Akureyri/Vaðlaheiði (NE) 
103.20 H        0.100 IP25TG     Útvarp Andvarp,Fljótsdalsherað/Egilsstaðir (AU) 
103.30 H A203   1.000 HP84SQ     Bylgjan,Borgarbyggð/Borgarfjörður-Skaneyjarbunga (VE) 
                      HP94CC     Tourist Information Radio,Kópavogur/Vatnsendi (HO) 
103.50 H A204   2.000 HP94DD     BBC World Service,Mosfellsbær/Viðines (HO) 
         A203         HP86MD     Bylgjan,Ísafjarðardjup (VF) 
103.60 H A201   0.200 IP15BR     RÚV Ras 1,Fnjóskadalur/Hals (NE) 
103.70 H A3A1   2.000 HP94TC     Útvarp Hvammstangi,Rjupnahæð/Langholtsfjall (SN) (t)
                                 FM Trölli,Sauðarkrókur (NV) 
         noPI                    FM Trölli,Hvammstangi (NV) 
                                 FM Trölli,Siglufjörður (NE) 
                                 FM Trölli,Ólafsfjörður (NE) 
                                 FM Trölli,Dalvik (NE) 
103.90   A203         IP14UA     Bylgjan,Hornafjörður/Breiðamerkursandur (AU) 
         A666         HP94BD     Íslenska Bylgjan,Reykjavik (HO) 
                      HP94BC     NFFG,Garðabær (HO) (i)
104.00 H        0.100 HP93UJ     Útvarp Vestmannaeyjar,Vestmannaeyjabær/Vestmannaeyjar (SL) 
         A202   0.020 HP93GV     RÚV Ras 2,Ölfus/Þorlakshöfn (SL) 
104.10 H A203   0.100 HP85JA     Bylgjan,Grundarfjarðarbær/Grundarfjörður-Akurtraðir (VE) 
       H A203   0.100 IP25NS     Bylgjan,Vopnafjarðarhreppur/Vopnafjörður-Andresarklettur (AU) 
       H A202   0.100 HP84UV     RÚV Ras 2,Kolbeinsstaðahreppur/Rauðamelskula (VE) 
       H        0.050 HP84RA     K-104 FM,Keflavik/flugvöllur (SN) 
       H A203         IP24UP     Bylgjan,Djupivogur/Bóndahóll (AU) 
         A203         HP85BO     Bylgjan,Talknafjarðarhreppur/Talknafjörður-Þinghóll (VF) 
         A203         IP05SQ     Bylgjan,Hörgardalur (NE) 
         A203         HP94GT     Bylgjan,Borgarbyggð/Norðurardalur-Hreimsstaðir (VE) 
         F999         HP86KC     Kiss FM,Ísafjarðarbær/Ísafjörður-Arnarnes (VF) 
104.30 H A201   0.010 HP93MW     RÚV Ras 1,Árborg/Selfoss-simstöð (SN) 
104.50 H F999   1.000 HP94DC     Kiss FM,Reykjavik/Geithals (HO) 
       H A20D   0.100 IP16IB     Lindin,Norðurþing/Husavik-Husavikurfjall (NE) 
         A203         HP95NM     Bylgjan,Vestur-Hunavatnssýsla (NV) 
         A203         HP94EJ     Bylgjan,Saurbær i Dölum (VE) 
                      IP25RE     Veðurómur FM,Fljótsdalsherað (AU) 
104.70   A203         HP95LG     Bylgjan,Holtavörðuheiði (VE) 
         A203         HP94KG     Bylgjan,Þingvellir (SL) 
104.80 H A202   1.000 IP24LG     RÚV Ras 2,Almannaskarð/Í landi Fjarðar (AU) 
104.90   A251                    K100,Hrutafjörður (NV) 
         noPI         IP15AS     Útvarp Boðun,Akureyri/Vaðlaheiði (NE) 
105.10 H A20D   0.100 HP93MW     Lindin,Árborg/Selfoss-simstöð (SN) 
         A20D         IP05GR     Lindin,Skagafjörður/Hegranes (NV) 
         A20D         IP25TG     Lindin,Fljótsdalsherað/Egilsstaðir (AU) 
         A20D         HP95VP     Lindin,Blönduósbær/Blönduós-Hnjukar (NV) 
105.50 H noPI         HP94CC     Útvarp Boðun,Kópavogur/Vatnsendi (HO) 
105.70 H A201   0.100 HP95JA     RÚV Ras 1,Stórholt (VF) 
         A203         HP85TT     Bylgjan,Langidalur (NV) 
         A201         IP04CB     RÚV Ras 1,Burfell (SL) 
106.50 H A20D         IP06QM     Lindin,Ólafsfjörður/Við höfnina (NE) 
       H A20D         IP06ND     Lindin,Fjallabyggð/Siglufjörður-Hvanneyrarskal (NV) 
                      HP94BC     ,Reykjavik (HO) (c)
106.60 H A202   0.010 HP93MW     RÚV Ras 2,Árborg/Selfoss-simstöð (SN) 
