 87.50 _ ____   0.000 ______     (c) UKW/TV-Arbeitskreis der AGDX  www.fmlist.org September 14, 2020, 10:00
 50.08 H        0.005            4X4SIX,Jerusalem KM71NU 
 87.60 V 42E5  40.000 KM72SX     KAN 88,Safed=Tzefat (HZF) 
       V 42E5  40.000 KM71OS     KAN 88,Jerusalem/Eitanim (JSM) 
       H        1.000 KM70JO     ,Mitzpe Ramon (Negev) (HDM) (i)
         4205         KM70MA     KAN 88,Gerofit (Negev) (HDM) 
 87.80   2233         KM71OS     Yaboos FM,Jerusalem area (JSM) 
 88.00 H 42E5   8.000 KM72JB     KAN 88,Tel Aviv (TAV) 
       H 4205   1.000 KM73SE     KAN 88,Menara (HZF) 
         42E5         KM72KH     KAN 88,Netanya (HMZ) 
 88.20   42E5   8.000 KM71NP     KAN 88,Efrat 
         4205         KM70NN     KAN 88,Sapir (Negev) (HDM) 
 88.50 H 42E5   5.000 KM71JE     KAN 88,Beer Sheva (HDM) 
       H 42E5   1.000 KM72MS     KAN 88,Haifa/Karmel (HAF) 
         4205         KL79LN     KAN 88,Eilat (HDM) 
 88.80 V 42E4  40.000 KM71OS     MaKan,Jerusalem/Eitanim (JSM) 
         42E4  40.000 KM72SX     MaKan,Safed=Tzefat (HZF) 
       V 4204   2.000 KM72MS     MaKan,Haifa/Karmel (HAF) 
 89.10   4715         KM71HT     Pervoe Radio,Ashdod (HDM) 
 89.30   F001         KM71OS     Galey Israel,Jerusalem area (JSM) 
 89.50 V 441A         KM71LS     Jerusalem Radio 101 FM,Beit Shemesh (JSM) 
 89.70          2.000 KM73SE     KAN Gimmel,Menara (HZF) 
       H 4203   1.000 KL79LN     KAN Gimmel,Eilat (HDM) 
       H 42E3   1.000 KM72SN     KAN Gimmel,Kohav HaYarden (HZF) 
 90.00 H 1110   6.300 KM72KK     Radio Emtza HaDerech/Tishim,Hadera (HAF) 
 90.50          8.000 KM72KH     KAN Reshet Moreshet,Netanya (HMZ) 
         42EA         KM71NP     KAN Reshet Moreshet,Efrat 
 90.80   42EA   2.000 KM73SE     KAN Reshet Moreshet,Menara (HZF) 
 91.00 H 4418   5.000 KM71JX     Radio Lev HaMedina 91,Rishon LeZion (HMZ) 
 91.30 V 42E6  40.000 KM72SX     KAN Kol HaMusika,Safed=Tzefat (HZF) 
       V 42E6  40.000 KM71OS     KAN Kol HaMusika,Jerusalem/Eitanim (JSM) 
       H 42E6   2.000 KM70MA     KAN Kol HaMusika,Gerofit (Negev) (HDM) 
 91.50 V 4303   5.000 KM72TS     Kol Rega,Mevo Hama (HZF) 
 91.60                KM71QL     Galgalatz,unknown (HDM) 
 91.80 V 42E9  40.000 KM71OS     Galgalatz,Jerusalem/Eitanim (JSM) 
         4209  20.000 KM71NT     Galgalatz,Abu Ghosh (JSM) 
         42E9   1.000 KM72SN     Galgalatz,Kohav HaYarden (HZF) 
         4209         KM70NN     Galgalatz,Sapir (Negev) (HDM) 
 92.10   4287         KM71OS     Kol Barama,Jerusalem (JSM) 
 92.30 V 4204  80.000 KM72MS     MaKan,Haifa/Karmel (HAF) 
         42E4         KM71JE     MaKan,Beer Sheva (HDM) 
         4204         KL79LN     MaKan,Eilat (HDM) 
 92.50 H 42EA  40.000 KM72SN     KAN Reshet Moreshet,Kohav HaYarden (HZF) 
       V 42EA  40.000 KM71OS     KAN Reshet Moreshet,Jerusalem/Eitanim (JSM) 
         42EA         KM72SX     KAN Reshet Moreshet,Safed=Tzefat (HZF) 
 92.80   4414         KM71OS     Radio Kol Chai,Jerusalem (JSM) 
 93.00 V 4414   3.200 KM72KB     Radio Kol Chai,Bnei Brak=Bene Beraq (TAV) 
       H              KM72KB     ,Tel Aviv (TAV) (p)
 93.30 H 4714   5.000 KM72LB     Radio Lev HaMedina 91,Rosh HaAyin (HMZ) 
 93.50   42E9         KM70MA     Galgalatz,Gerofit (Negev) (HDM) 
         42E9         KM72JB     Galgalatz,Tel Aviv (TAV) 
         42E9         KM72SX     Galgalatz,Safed=Tzefat (HZF) 
 93.70         40.000 KM72NL     MaKan,Katzir 
         42E4   8.000 KM71NP     MaKan,Efrat 
         42E4   8.000 KM72KH     MaKan,Netanya (HMZ) 
         42E4         KM72MG     MaKan,Qalansuwa (HMZ) 
         42E4         KM71NT     MaKan,Abu Ghosh (JSM) 
 93.90 H 4208   5.000 KM73SE     Galei Zahal (Galatz),Metzudat Yesha (HZF) 
 94.00   441C         KM72JB     Galey Israel,Tel Aviv area (TAV) 
 94.50 V 42E2  80.000 KM72MS     KAN Bet,Haifa/Karmel (HAF) 
       H 4202   4.000 KL79LN     KAN Bet,Eilat (HDM) 
         42E2         KM72JB     KAN Bet,Tel Aviv (TAV) 
         42E2         KM71JE     KAN Bet,Beer Sheva (HDM) 
 94.70   4309         KM72LP     Radio Emtza HaDerech/Tishim,Haifa area (HAF) 
 94.80 H        1.000 KM73SE     ,Menara (HZF) (c)
 95.00 H 42E2  40.000 KM72SN     KAN Bet,Kohav HaYarden (HZF) 
       H 4202  20.000 KM70JO     KAN Bet,Mitzpe Ramon (Negev) (HDM) 
         42E2   4.000 KM71HM     KAN Bet,Sha'ar HaNegev 
       H 42E2   4.000 KM72JB     KAN Bet,Tel Aviv (TAV) 
       V 42E2   2.000 KM72MS     KAN Bet,Haifa/Karmel (HAF) 
       H 42E2   1.000 KM73SE     KAN Bet,Menara (HZF) 
         4202         KM71OS     KAN Bet,Jerusalem (JSM) 
 95.20         40.000 KM72NL     KAN Bet,Katzir 
                8.000 KM72KH     KAN Bet,Netanya (HMZ) 
       H        4.000 KM70OQ     KAN Bet,Ein Yahav (HDM) 
       H 4202   1.000 KM70NN     KAN Bet,Sapir (Negev) (HDM) 
         42E2         KM71NP     KAN Bet,Efrat 
 95.50 V 42E2  40.000 KM71OS     KAN Bet,Jerusalem/Eitanim (JSM) 
       V 42E2  40.000 KM72SX     KAN Bet,Safed=Tzefat (HZF) 
       H 42E2   1.000 KM70MA     KAN Bet,Gerofit (Negev) (HDM) 
 95.70 H        1.000 KM73SE     KAN Kol HaMusika,Menara (HZF) (u)
 95.80 V E661         KM71HR     Radio Darom=Radio South,Eshkolot (HDM) 
         F001         KM70NN     Radio Darom=Radio South,Sapir (Negev) (HDM) 
 96.00 H        4.000 KM70JO     ,Mitzpe Ramon (Negev) (HDM) (p)
       H 4303   3.000 KM72PQ     Kol Rega,Nazareth (HZF) 
 96.30                KM72LB     Radius 100FM - Nostalgic,Rosh HaAyin (HMZ) 
 96.60 V 42E8  40.000 KM71OS     Galei Zahal (Galatz),Jerusalem/Eitanim (JSM) 
       H 4208  40.000 KM71NT     Galei Zahal (Galatz),Abu Ghosh (JSM) 
       H 4208  10.000 KM72SN     Galei Zahal (Galatz),Kohav HaYarden (HZF) 
         42E8         KM70MA     Galei Zahal (Galatz),Gerofit (Negev) (HDM) 
 97.00 H 440E   6.300 KM71JE     Radio Darom=Radio South,Beer Sheva (HDM) 
 97.20 H 42E6   5.000 KM72SN     KAN Kol HaMusika,Kohav HaYarden (HZF) 
       M 4206   5.000 KM72JB     KAN Kol HaMusika,Tel Aviv (TAV) 
       H        1.000 KM73SE     KAN Kol HaMusika,Menara (HZF) 
       H        1.000 KM70NN     KAN Kol HaMusika,Sapir (Negev) (HDM) (i)
         42E6         KM70JO     KAN Kol HaMusika,Mitzpe Ramon (Negev) (HDM) 
 97.50 H 42E3   8.000 KM72KB     KAN Gimmel,Tel Aviv (TAV) 
         4203   8.000 KM71NP     KAN Gimmel,Efrat 
       H        4.000 KM70OQ     KAN Gimmel,Ein Yahav (HDM) 
       H 4203   1.000 KM70NN     KAN Gimmel,Sapir (Negev) (HDM) 
       V        0.500 KM72LP     Radio Haifa,Haifa area (HAF) 
         42E3         KM72PQ     KAN Gimmel,Nazareth (HZF) 
                      KM72PQ     Radio Zman HaGeula,Nazareth (HZF) 
 97.80 V 42E3  40.000 KM71OS     KAN Gimmel,Jerusalem/Eitanim (JSM) 
       V 42E3  40.000 KM72SX     KAN Gimmel,Safed=Tzefat (HZF) 
       H 42E3   1.000 KM70MA     KAN Gimmel,Gerofit (Negev) (HDM) 
 98.10 V 4305         KM72ML     Ashams Radio,Barkai (HAF) 
 98.50 V 42E6  80.000 KM72MS     KAN Kol HaMusika,Haifa/Karmel (HAF) 
       H 42E6  10.000 KM71JE     KAN Kol HaMusika,Beer Sheva (HDM) 
       H 4206   1.000 KL79LN     KAN Kol HaMusika,Eilat (HDM) 
 99.00 H 430B   4.000 KM72KE     Eco 99 FM,Herzliya/Raanana (TAV) 
 99.30 H 42E4   4.000 KM72SX     MaKan,Safed=Tzefat (HZF) 
         42E4   4.000 KM71HM     MaKan,Sha'ar HaNegev 
 99.50                KM72LP     Radio Haifa,Haifa area (HAF) 
 99.80 H 42E9 100.000 KM71II     Galgalatz,Beer Sheva/Mishmar HaNegev (HDM) 
         42E9         KM73SF     Galgalatz,Kiryat Shmona (HZF) 
100.00 H 430D   6.300 KM72LB     Radios 100 FM,Rosh HaAyin (HMZ) 
100.30 H 42E7  40.000 KM72SX     KAN Reka,Safed=Tzefat (HZF) 
       V 42E7   5.000 KM71OS     KAN Reka,Jerusalem/Eitanim (JSM) 
100.50   42E7         KM71NP     KAN Reka,Efrat 
100.70   42EA  80.000 KM72MS     KAN Reshet Moreshet,Haifa/Karmel (HAF) 
       H        5.000 KM70JO     Galei Zahal (Galatz),Mitzpe Ramon (Negev) (HDM) 
       H 42EA   4.000 KL79LN     KAN Reshet Moreshet,Eilat (HDM) 
                4.000 KM71HM     KAN Reshet Moreshet,Sha'ar HaNegev 
       H 42EA   0.800 KM71JE     KAN Reshet Moreshet,Beer Sheva (HDM) 
101.00 H 4305   8.000 KM72PQ     Ashams Radio,Nazareth (HZF) 
       H 440A   4.000 KM71OS     Jerusalem Radio 101 FM,Jerusalem (JSM) 
101.10   noPI         KM70MA     FM102 Kol HaYam HaAdom,Gerofit (Negev) (HDM) 
101.30   42E7  40.000 KM72NW     KAN Reka,Akko (HZF) 
                2.000 KM73SE     KAN Reka,Menara (HZF) 
                2.000 KM71OS     KAN Reka,Jerusalem (JSM) 
         4207   1.000 KM72SN     KAN Reka,Kohav HaYarden (HZF) 
         42E7         KM72JB     KAN Reka,Tel Aviv (TAV) 
101.50 H 4301   5.000 KM72RX     Radio Tzafon Lelo Hafsaka,Beit Fridman (HZF) 
         F144         KM71JO     Radio Darom (Regional),Kiryat Gat (HDM) 
101.80   42E7   4.000 KM71JE     KAN Reka,Beer Sheva (HDM) 
102.00 H 430F   4.000 KM72JB     102 FM (Mel Shtayim FM),Tel Aviv (TAV) 
       V 4309   4.000 KL79LN     FM102 Kol HaYam HaAdom,Eilat (HDM) 
102.30   42E8 100.000 KM71II     Galei Zahal (Galatz),Beer Sheva/Mishmar HaNegev (HDM) 
       V 42E8  40.000 KM72MS     Galei Zahal (Galatz),Haifa/Karmel (HAF) 
         42E8         KM71NP     Galei Zahal (Galatz),Efrat 
         4208         KM70NN     Galei Zahal (Galatz),Sapir (Negev) (HDM) 
102.50   4415         KM71JE     Galey Israel,Beer Sheva area (HDM) 
103.00 H 4412   8.000 KM72JB     Radio Lelo Hafsaka,Tel Aviv (TAV) 
103.30   4523                    Nas Radio,Nazareth (HZF) 
104.00 H 4208   1.000 KM72JB     Galei Zahal (Galatz),Tel Aviv (TAV) 
         42E8   0.800 KM73SF     Galei Zahal (Galatz),Kiryat Shmona (HZF) 
       H 4208   0.300 KL79LN     Galei Zahal (Galatz),Eilat (HDM) 
104.10 H        4.000 KM73SF     ,Kiryat Shmona (HZF) (p)
104.30 H 4203   1.000 KM70JO     KAN Gimmel,Mitzpe Ramon (Negev) (HDM) 
       V 4416         KM72JB     Kol Barama,Tel Aviv area (TAV) 
104.50 H        0.800 KM73TG     Radio Tzafon Lelo Hafsaka,Snir (HZF) 
                      KM72LP     Radio Haifa,Haifa area (HAF) (u)
104.70   42E1   2.000 KM72MS     KAN Tarbut,Haifa/Karmel (HAF) 
         42E1         KM71JE     KAN Tarbut,Beer Sheva (HDM) 
104.80         20.000 KM71HN     KAN Tarbut,Heletz 
       H        4.000 KM72SX     ,Safed=Tzefat (HZF) (p)
                2.000 KM73SE     KAN Tarbut,Menara (HZF) 
       H 42E1   2.000 KM72SN     KAN Tarbut,Kohav HaYarden (HZF) 
104.90 H noPI   1.000 KM72JB     KAN Tarbut,Tel Aviv (TAV) 
         42E1         KM71OS     KAN Tarbut,Jerusalem (JSM) 
105.10   42E1  40.000 KM72SX     KAN Tarbut,Safed=Tzefat (HZF) 
       V 42E1  40.000 KM71OS     KAN Tarbut,Jerusalem/Eitanim (JSM) 
105.30   42E1   8.000 KM71NP     KAN Tarbut,Efrat 
105.50 V 4203  80.000 KM72MS     KAN Gimmel,Haifa/Karmel (HAF) 
       H 42E3  80.000 KM71JE     KAN Gimmel,Beer Sheva (HDM) 
105.70 V 4287         KM71OS     Kol Barama,Jerusalem (JSM) 
106.00 H        4.000 KM72LQ     KAN HaCampus,Haifa (HAF) 
       V        0.800 KM72JA     KAN HaCampus,Holon (TAV) 
       V        0.800 KM71JH     Radio Eshel 106 FM,Eshel HaNasi (HDM) 
       H        0.800 KM72TQ     ,Zemah (HZF) (p)
       H        0.800 KM71HK     ,Shar Hne (TAV) (p)
       H        0.400 KM73SE     ,Menara (HZF) (p)
       H        0.120 KM71MB     ,Dimona (HDM) (p)
       H        0.120 KM71KW     ,Ramla (HMZ) (p)
         noPI         KM71JX     KAN HaCampus,Rishon LeZion (HMZ) 
                      KM72ST     KAN HaCampus,Teverya (HZF) 
                      KM71OS     Radio Kolmy,Jerusalem/College (JSM) 
106.20   4776         KM72KE     IDC Radio,Herzliya/IDC (TAV) 
106.40   noPI   5.000 KM70JO     Galgalatz,Mitzpe Ramon (Negev) (HDM) 
         4304         KM72KH     Best Radio,Netanya (HMZ) 
                      KM71GQ     Kol HaNegev,Ashkelon=Ashqelon/Campus (HDM) 
106.50   441C         KM72JB     Galey Israel,Tel Aviv (TAV) 
107.00 V 42E9  40.000 KM72MS     Galgalatz,Haifa/Karmel (HAF) 
         4209   0.300 KL79LN     Galgalatz,Eilat (HDM) 
         4209         KM71OS     Galgalatz,Jerusalem (JSM) 
107.50 H 4307   4.000 KM72LQ     Radio Haifa,Haifa (HAF) 
107.60                KM71OS     Kol Play,Jerusalem (JSM) 
107.80   4523                    Nas Radio,Nazareth (HZF) 
