 87.50 _ ____   0.000 ______     (c) UKW/TV-Arbeitskreis der AGDX  www.fmlist.org September 14, 2020, 10:00
 88.00 V       20.000 KM71WV     JRTV Hadaf FM,Amman/JRTV (AMN) 
 88.30   5055         KM71WV     Watar FM,Amman (AMN) 
 88.50 V        2.500 KM70UE     Amen FM,Ma'an 
 88.70 H 5229   5.000 KM71WV     JBC Radio,Amman (AMN) 
 89.10 M 50BB 100.000 KM72VH     BBC WS Arabic,Ajlun (AJL) 
         5011         KM71UE     Amen FM,Karak=Kerak (KAR) 
 89.50 H 5011  63.000 KM72WA     Amen FM,Amman (AMN) 
       V 5011   4.000 KL79LN     Amen FM,Aqaba (AQB) 
 89.70 V 5011  20.000            Amen FM,Irbid/Beit Ras (IRB) 
 90.00 C 5080  20.000 KM71WV     JRTV Radio Jordan,Amman/JRTV (AMN) 
 90.30 V        1.000 KM70UE     Ma'an Sawt Al-Janoub,Ma'an (MAN) 
 90.50 V 50BE   3.200 KM72WO     Radio Rotana,Irbid (IRB) 
 90.80 V      250.000 KM72VH     ,Ajlun (AJL) (p)
       H        3.200 KM72WA     ,Amman (AMN) (p)
       V        1.000 KM70TT     ,Tafilah (ATF) (p)
 90.90 C        3.000 KM72VH     JRTV Radio Jordan FS,Ajlun (AJL) 
 91.10 M 5023  50.000 KM71WV     Melody FM,Amman (AMN) 
       V 500A   2.500 KL79LN     Radio Hala,Aqaba (AQB) 
 91.30 V 5021   3.200 KM72WO     Radio Hala,Irbid (IRB) 
       M        2.500 KM92CM     Radio Hala,Ar-Ruwayshid=Ruwaished (MAF) 
                                 Tafila Technical University Radio,Tafilah 
 91.50 V        3.200 KM71WV     Ayyam FM,Amman (AMN) 
       C noPI   3.000 KL79LN     JRTV Radio Jordan Quran,Aqaba (AQB) 
                      KM72WN     Watar FM,Irbid (IRB) 
 91.90 V 2050   0.005 KM71UC     Karak FM,Karak/Water Tower (KAR) 
       V              KM72WO     Ayyam FM,Irbid (IRB) 
 92.00 V 5063   3.200 KM72WA     Mood 92 FM,Amman (AMN) 
 92.10 V        3.200 KM70UE     Ayyam FM,Ma'an (MAN) 
 92.50 V F5F9   3.200 KM72WA     Radio Al-Balad,Amman (AMN) 
 92.70   5011         KM70SH     Amen FM,Petra (MAN) 
       V              KM72WO     Watan FM,Irbid (IRB) 
 93.10 C 5083  20.000 KM71WV     JRTV Radio Jordan Quran,Amman/JRTV (AMN) 
       H noPI  10.000 KL79LN     Voice of Aqaba,Aqaba (AQB) 
 93.30   5229         KM72WN     JBC Radio,Irbid (IRB) 
 93.50 V 5090   3.200 KM72WA     Husna FM,Amman (AMN) 
 93.70 V noPI   3.200 KM71WV     Star FM,Amman (AMN) 
 94.10 V        3.200 KM72WN     Radio Dahab,Irbid (IRB) 
       V 5041   3.200 KM71WV     Radio Dahab,Amman (AMN) 
 94.30 M 500A   3.200 KM71UE     Radio Hala,Karak=Kerak (KAR) 
         500A         KM72VH     Radio Hala,Ajlun (AJL) 
 94.50 V        3.200 KM71WW     Global FM,Amman (AMN) 
 94.70 M 500A  50.000 KM70TT     Radio Hala,Tafilah (ATF) 
       V 500A   3.200 KM72UB     Radio Hala,As-Salt (BAL) 
 94.90 H 5001   3.200 KM72WA     University of Jordan Radio 94.9 FM,Amman/University of Jordan (AMN) 
 95.10 H       10.000            Jeish FM,unknown 
 95.30 H 504D   3.200 KM72WA     Mazaj FM,Amman (AMN) 
 95.40 M        8.000 KM72WN     JRTV Radio Irbid,Irbid (IRB) 
 95.80 C 5080   3.000 KM72VH     JRTV Amman FM,Ajlun (AJL) 
 95.90   5067         KL79LN     Yaqeen FM,Aqaba (AQB) 
 96.30 C 5082  20.000 KM71WV     JRTV Radio Jordan FS,Amman/JRTV (AMN) 
 96.70 V        3.200             (p)
 97.10 V        3.200 KM72WA     Nojom Radio Jordan,Amman (AMN) 
 97.40 V      125.000 KM71WV     Monte Carlo Doualiya,Amman (AMN) 
 97.70 V        3.200 KM72WA     Radio Fann FM,Amman (AMN) 
         5061         KL79LN     Radio Fann FM,Aqaba (AQB) 
                      KM72WO     Yaqeen FM,Irbid (IRB) 
 98.10 V       20.000 KM72WA     Radio Sawa,Amman/Suweilih (AMN) 
       H 5081  10.000 KL79LN     JRTV Amman FM,Aqaba (AQB) 
 98.50 V 5088   3.200 KM71WV     Radio Farah Al-Nass,Amman (AMN) 
 98.70 H noPI  20.000 KM72WN     JRTV Radio Jordan Quran,Irbid (IRB) 
       V        8.000 KM71UE     JRTV Radio Jordan Quran,Karak=Kerak (KAR) 
 99.00 C 5081  40.000 KM71WV     JRTV Amman FM,Amman/JRTV (AMN) 
 99.30 V        3.200 KM72WN     ,Irbid (IRB) (p)
 99.50 V 5038   3.000 KM72WA     Play FM,Amman (AMN) 
 99.70 C 5080   3.000 KL79LN     JRTV Radio Jordan FS,Aqaba (AQB) 
 99.90 V 50BE   3.200 KM71WX     Radio Rotana,Amman (AMN) 
100.10 H 50BE   1.000 KL79LN     Radio Rotana,Aqaba (AQB) 
100.30 V 50BE   3.200 KM71WV     Watan FM,Amman (AMN) 
         50BE         KM70SA     Radio Rotana,Ras en Naqab (MAN) 
100.60 M 5080   2.000 KM82BB     JRTV Radio Jordan,Zarqa' (AZQ) 
101.20 V C032   3.200 KM71WW     Seyaha FM (Tourism FM),Amman area (AMN) 
101.50 V 5021   3.200 KM71WV     Al-Rasheed FM,Amman (AMN) 
       C 5080   3.000 KL79LN     JRTV Radio Jordan,Aqaba (AQB) 
         5021         KM72WA     Sawt Al-Ghad,Amman (AMN) 
101.70 H       12.500 KM70UE     Amen FM,Ma'an (MAN) 
       V        3.200 KM72WO     Mazaj FM,Irbid (IRB) 
101.80                           Radio Sawt Al Zarqa,Zarqa 
102.10 M 500A   2.500 KM72WA     Radio Hala,Amman (AMN) 
102.50 V 5058   3.200 KM72WA     Beat FM,Amman (AMN) 
                      KL79LN     Watar FM,Aqaba (AQB) 
102.70 H 5017  10.000 KL79LN     Hayat FM,Aqaba (AQB) 
                      KM71XW     Talal Abu Ghazaleh Business and Culture Radio,Amman (AMN) 
102.90                           Husna FM,Irbid/Beit Ras (IRB) 
103.10 H 50BB  10.000 KM71WV     BBC WS Arabic,Amman (AMN) 
103.30 V 5061   1.000 KM72WO     Radio Fann FM,Irbid (IRB) 
103.50 V 5089   1.000 KL79LN     Radio Al Mafraq,Aqaba (AQB) 
103.70 V 5067   1.000 KM71WV     Yaqeen FM,Amman (AMN) 
103.80 M        8.000 KM72WN     JRTV Radio Jordan,Irbid (IRB) 
104.20 V              KM72WA     HD FM 104.2,Amman (AMN) 
104.30                KM92CM     Amen FM,Ruwaished (MAF) 
         50FA         KM71WV     Radio Bliss,Amman (AMN) 
104.70                KM70SA     Hayat FM,Ras en Naqab (MAN) 
105.00                KM72UB     JRTV Amman FM,As-Salt (BAL) 
105.10 M 5000   0.100 KM71WX     Nashama FM,Amman (AMN) 
105.40                KM81JT     Radio Hala,Azraq (AZQ) 
       V 500A         KM70SH     Radio Hala,Petra (MAN) 
105.50 V 500A   3.200 KM72WO     Hayat FM,Irbid (IRB) 
       V              KM82BB     Melody FM,Zarqa' (AZQ) 
105.60 C noPI   3.000 KL79LN     JRTV Amman FM,Aqaba (AQB) 
105.70 V              KM72WO     Yarmouk FM,Irbid (IRB) 
105.90 V              KM71WV     Hawa Amman FM,Amman (AMN) 
106.20 C        3.000 KM72VH     Monte Carlo Doualiya,Ajlun (AJL) 
106.50   F000         KM82BB     Leqaa FM,Zarqa 
106.70                KM71WV     Panorama FM,Amman (AMN) 
107.40                KM72VH     Radio Sawa,Ajlun (AJL) 
107.50   506B         KM71WX     Radio Rotana Tarab,Amman (AMN) 
107.90   501A         KM72WA     Jeish FM,Amman (AMN) 
