 87.50 _ ____   0.000 ______     (c) UKW/TV-Arbeitskreis der AGDX  www.fmlist.org September 14, 2020, 10:00
 87.50   F965   0.325 KM84EO     Sawt al-Mahaba=Voix de la Charite,Jabal Akroum (ASL) 
         noPI         KM73SU     Al Lubnaniya Al Dawliya Radio,Beirut (BEI) 
         F875         KM73QN     Irtiqaa Way Radio,Saïda=Sidon (JAN) 
 87.70 V noPI         KM73UQ     Radio Sawa,Jabal Barouk (JLB) 
       V noPI         KM74TA     Radio Sawa,Fatqa (JLB) 
 87.90 V A101                    Aghani Aghani FM,Beirut/Charles Malek str (BEI) 
       V              KM74WK     Flash FM,Tripoli (ASL) 
 88.00 V 93C9         KM73XS     Nostalgie,Jabal Terbol (Beqaa) (BEQ) 
       V 93C9         KM74XK     Nostalgie,Tripoli/Jabal Tourbol (ASL) 
 88.10 V 93C9         KM73TU     Nostalgie,Beit Mery (JLB) 
 88.30 V noPI 200.000 KM74XK     Radio Orient=Izaat al-Shark,Tripoli/Jabal Tourbol (ASL) 
       V FFFF 160.000 KM73XN     Radio Orient=Izaat al-Shark,Deïr al-Aachayer (BEQ) 
 88.50   A923         KM73TX     Radio Liban Culture,Jounieh/College Central  
 88.70 C A058 100.000 KM73SV     Radio Orient=Izaat al-Shark,Beirut (BEI) 
 88.90   A259         KM73TX     Risala Radio=Iza'at al-Rissala,Jounieh=Junia (JLB) 
 89.10 V              KM74WK     Al Qur'an Al Karim,Tripoli (ASL) 
       V A259         KM73TU     Risala Radio=Iza'at al-Rissala,Beit Mery (JLB) 
 89.30 V A259         KM73SR     Risala Radio=Iza'at al-Rissala,Aabey (JLB) 
 89.50 V A2B8         KM73SU     Virgin Radio Lebanon,Beirut/Tayouneh (BEI) 
 89.70 V        1.000 KM74WK     Flash FM,Tripoli (ASL) 
                      KM74UE     Sawt Al-Horriya=Voice of Liberty,Maad (JLB) 
         A298         KM73SU     Virgin Radio Stars,Beirut/Tayouneh (BEI) 
 89.80 V A000         KM73TX     Al Hilal,Jounieh=Junia (JLB) 
 89.90 V        1.000 KM74WK     Flash FM,Tripoli (ASL) 
       V A243         KM73SU     Sawt Al-Horriya=Voice of Liberty,Beirut/Achrafieh (BEI) 
         A243         KM73UX     Sawt Al-Horriya=Voice of Liberty,Kleyat (JLB) 
       V              KM73SI     Sawt Al-Horriya=Voice of Liberty,Nabatieh=Nabatiya (NAB) 
 90.10 V              KM84BA     Al Qur'an Al Karim,unknown (BEQ) 
       V A243         KM73TU     Sawt Al-Horriya=Voice of Liberty,Beit Mery (JLB) 
       V              KM73XS     Sawt Al-Horriya=Voice of Liberty,Jabal Terbol (Beqaa) (BEQ) 
       V              KM73QN     Sawt Al-Horriya=Voice of Liberty,Saïda=Sidon (JAN) 
 90.30   A286         KM73SV     Al Jadeed FM,Beirut (BEI) 
         F951         KM84CM     Al Salam FM,Akkar (ASL) 
 90.40                KM73TX     Radio Al-Mokadir,Jounieh=Junia (JLB) 
 90.50 V A1A1  48.000 KM73SS     Light FM,Mtol Chimlane (BEI) 
                      KM84BA     Sawt al-Bachaer,unknown (BEQ) 
 90.60 V              KM74VI     Light FM,Fih=Fiaa (ASL) 
 90.80   A235         KM73SV     Sevan FM,Beirut (BEI) 
 91.00                           Sawt El Enjil=Voice of Gospel,Mount Lebanon 
       H noPI         KM73SU     Sawt El Enjil=Voice of Gospel,Beirut (BEI) 
 91.10 V A220         KM73SV     Nidaa Al Maarifa Radio,Beirut (BEI) 
 91.30 V A220  10.000 KM73UX     Nidaa Al Maarifa Radio,Er Rouaïsse (JLB) 
 91.50 V A220         KM73SU     Nidaa Al Maarifa Radio,Beirut (BEI) 
 91.70   noPI         KM73SV     Iza'at al-Nour,Beirut (BEI) 
 91.90 V A35F         KM73TU     Iza'at al-Nour,Beit Mery (JLB) 
       V              KM84CA     Iza'at al-Nour,Baalbek (BLH) 
       V              KM73QN     Iza'at al-Nour,Saïda=Sidon (JAN) 
 92.10   noPI         KM73SU     Al Qur'an Al Karim,Beirut (BEI) 
 92.30 V A35F  48.000 KM73SR     Iza'at al-Nour,Aabey (JLB) 
         A923   0.500 KM73TX     Radio Liban Culture,Jounieh=Junia (JLB) 
 92.50 V A292         KM73SU     Sawt el Mada,Beirut/Achrafieh (BEI) 
 92.70   A292         KM73QN     Sawt el Mada,Saïda=Sidon (JAN) 
 92.90 V A292  48.000 KM73SR     Sawt el Mada,Aabey (JLB) 
 93.10 V A25D  25.000 KM73SR     VDL-Voix de Liban=Sawt Lebnan,Aabey (JLB) 
       V       10.000 KM73VU     VDL-Voix de Liban=Sawt Lebnan,Tarchich/Dahr el Jouaïqat (JLB) 
         A25D  10.000 KM73XS     VDL-Voix de Liban=Sawt Lebnan,Jabal Terbol (Beqaa) (BEQ) 
         A25D         KM73XN     VDL-Voix de Liban=Sawt Lebnan,Deïr al-Aachayer (BEQ) 
 93.30 V A25D  50.000 KM73SU     VDL-Voix de Liban=Sawt Lebnan,Beirut/Achrafieh (BEI) 
 93.50 V A25D  25.000 KM74XK     VDL-Voix de Liban=Sawt Lebnan,Tripoli/Jabal Tourbol (ASL) 
         AB51         KM84BA     BBC WS Arabic,unknown (BEQ) 
 93.60   AB51         KM73SV     BBC WS Arabic,Beirut (BEI) 
 93.70   A2C5   5.000 KM74XK     Voice of Grace,Tripoli/Jabal Tourbol (ASL) 
 93.90   0022         KM73SU     Dar El Fatwa Radio,Beirut (BEI) 
 94.10   1234         KM84BA     Dar El Fatwa Radio,unknown (BEQ) 
 94.30   2233         KM74WK     Dar El Fatwa Radio,Tripoli (ASL) 
                      KM73RO     Dar El Fatwa Radio,Chehim (Chouf) (JLB) 
 94.50   A2C5   5.000 KM74UH     Voice of Grace,Chekka (ASL) 
       V A2C5   0.500 KM73SU     Sawt El Enjil=Voice of Gospel,Beirut-North (BEI) 
       V              KM73XN     Star FM Lebanon,Deïr al-Aachayer (BEQ) 
 94.70 V A21A  50.000 KM73SV     Vana Tsain=Voice of Van,Beirut/Bourj Hammoud (BEI) 
       V              KM73QN     Radio Strike,Saïda=Sidon (JAN) 
 94.80 V              KM73WT     Pax Radio,Zahle/Tell Chiha (BEQ) 
 94.90   A2B1         KM84BA     Radio al-Fajr FM,unknown (BEQ) 
 95.00 V A21A         KM73TU     Vana Tsain=Voice of Van,Beit Mery (JLB) 
                      KM74XK     Vana Tsain=Voice of Van,Tripoli/Jabal Tourbol (ASL) 
 95.10 V A3FF  10.000 KM73OG     Sawt al-Noujoum,Tyre=Tyros (JAN) 
         A2B1         KM84BA     Radio al-Fajr FM,unknown (BEQ) 
                      KM73WX     RML-R.Mont Liban,Faraya Mzaar (JLB) 
 95.30                KM73SV     Sawt al-Bachaer,Beirut (BEI) 
       V              KM73XN     Sawt al-Bachaer,Deïr al-Aachayer (BEQ) 
 95.50   noPI         KM73SU     Sawt al-Bachaer,Beirut (BEI) 
 95.70   noPI         KM73TX     Sawt al-Bachaer,Jounieh=Junia (JLB) 
 95.90 V A3FF         KM73SU     Sawt El Noujoum,Beirut (BEI) 
 96.20 C A200  50.000 KM73TU     RFI Moyen Orient/Radio Liban,Beit Mery (JLB) 
       V 5000  35.000 KM84CA     RFI Moyen Orient/Radio Liban,Baalbek (BLH) 
       V 5000  27.000 KM74XH     RFI Moyen Orient/Radio Liban,Aitou (ASL) 
       V 5000  18.000 KM73SL     RFI Moyen Orient/Radio Liban,Jabal Safi (JAN) 
 96.30   F963         KM84BH     Irtiqaa Way Radio,Mount Lebanon area 
 96.40                KM73TX     Sawt Al-Horriya=Voice of Liberty,Jounieh=Junia (JLB) 
 96.50 V noPI  10.000 KM73SV     Sawt Bayrut,Beirut (BEI) 
         F875         KM73XS     Irtiqaa Way Radio,Jabal Terbol (Beqaa) (BEQ) 
 96.70 V A061  26.500 KM73SU     Sawt El-Ghad,Beirut/Achrafieh (BEI) 
       V       10.000 KM73RO     Sawt El-Ghad,Chehim (Chouf) (JLB) 
                2.500 KM74XK     Sawt El-Ghad,Tripoli/Jabal Tourbol (ASL) 
       C        0.875 KM73WT     Sawt El-Ghad,Zahle/Tell Chiha (BEQ) 
 96.90 V A089   1.000 KM73SV     Ciel FM,Beirut (BEI) 
                      KM73SQ     Sawt El-Ghad,Deïr al-Qamar (JLB) 
 97.10   A1FF  84.000 KM73XN     Sawt El-Ghad,Deïr al-Aachayer (BEQ) 
       V A061  45.000 KM73TU     Sawt El-Ghad,Beit Mery (JLB) 
       V       10.000 KM84DL     Sawt El-Ghad,Jabal Ammoua (ASL) 
                5.000 KM73QN     Sawt El-Ghad,Saïda=Sidon (JAN) 
       V        2.500 KM84CA     Sawt El-Ghad,Baalbek (BLH) 
 97.40         10.000 KM73TU     Radio Strike,Beit Mery (JLB) 
                      KM84DL     Radio Strike,Jabal Ammoua (ASL) 
       V              KM73OG     Sawt al-Bachaer,Tyre=Tyros (JAN) 
 97.70 V 3D63  76.000 KM74XK     Radio Strike,Tripoli/Jabal Tourbol (ASL) 
       V              KM84EO     Radio Strike,Jabal Akroum (ASL) 
       V              KM73SU     Radio Strike,Beirut/Achrafieh (BEI) 
       V              KM73XS     Radio Strike,Jabal Terbol (Beqaa) (BEQ) 
 97.90   A2C5   5.000 KM73SU     Voice of Grace,Beirut (BEI) 
 98.10 V A262  10.000 KM73OG     Iza'at Loubnan,Tyre=Tyros (JAN) 
 98.50 V A262  50.000 KM73TU     Iza'at Loubnan,Beit Mery (JLB) 
       V       18.000 KM73SL     Iza'at Loubnan,Jabal Safi (JAN) 
         F963         KM74WK     Irtiqaa Way Radio,Tripoli (ASL) 
 98.70   noPI         KM73SU     Play FM Lebanon,Beirut (BEI) 
 98.90   A101         KM73SU     Aghani Aghani FM,Beirut (BEI) 
 99.10 V 3D44  91.000 KM73SU     NRJ Lebanon,Beirut/Achrafieh (BEI) 
                      KM73QN     NRJ Lebanon,Saïda=Sidon (JAN) 
                      KM73SL     NRJ Lebanon,Jabal Safi (JAN) 
                      KM74TA     NRJ Lebanon,Fatqa (JLB) 
                      KM73UQ     NRJ Lebanon,Jabal Barouk (JLB) 
       V              KM73XS     NRJ Lebanon,Jabal Terbol (Beqaa) (BEQ) 
       V              KM74XK     NRJ Lebanon,Tripoli/Jabal Tourbol (ASL) 
 99.30                KM73TX     Al Majless al-Shiite,Jounieh=Junia (JLB) 
       V A080         KM73TU     Sancta Maria Radio,Beit Mery (JLB) 
 99.50 V A299  50.000 KM73TU     FAME FM,Beit Mery (JLB) 
       V              KM74TA     FAME FM,Fatqa (JLB) 
       V              KM74VH     FAME FM,Amioun (ASL) 
       V              KM73OG     FAME FM,Tyre=Tyros (JAN) 
 99.70   A299         KM73SU     FAME FM,Beirut (BEI) 
       V              KM73WX     FAME FM,Faraya Mzaar (JLB) 
       V              KM74WK     FAME FM,Tripoli (ASL) 
 99.90                KM73XN     Al-Arabiya,Deïr al-Aachayer (BEQ) 
       V A299         KM73SS     FAME FM,Mtol Chimlane (BEI) 
       V              KM84AG     FAME FM,El Arz (ASL) 
       V              KM74WF     FAME FM,Hardine=Hardeen (ASL) 
       V              KM73XS     FAME FM,Jabal Terbol (Beqaa) (BEQ) 
100.10 V A267         KM73SV     Sawt Loubnan,Beirut (BEI) 
100.30 V A267         KM73VT     Sawt Loubnan,Bouarij=Bouarej (BEQ) 
100.50 V A267   6.000 KM73TU     Sawt Loubnan,Beit Mery (JLB) 
       V        2.000 KM74XK     Sawt Loubnan,Tripoli/Jabal Tourbol (ASL) (u)
100.70   A2B1         KM73SV     Radio al-Fajr FM,Beirut (BEI) 
100.90 V A26D 240.000 KM73SU     Jaras Scoop FM,Beirut/Achrafieh (BEI) 
       V              KM74XK     Jaras Scoop FM,Tripoli/Jabal Tourbol (ASL) 
101.10   A26D         KM73SU     Jaras Scoop FM,Beirut (BEI) 
101.30 V A246         KM73SR     Power FM,Aabey (JLB) 
101.50   A235         KM73SU     Sevan FM,Beirut (BEI) 
101.70 V       10.000 KM74XK     Radio Delta,Tripoli/Jabal Tourbol (ASL) 
       V       10.000 KM73VU     Radio Delta,Tarchich/Dahr el Jouaïqat (JLB) 
         noPI   7.500 KM73SU     Radio Delta,Beirut/Achrafieh (BEI) 
       V        1.250 KM74TA     Radio Delta,Fatqa (JLB) 
                      KM73SI     Radio Delta,Nabatieh=Nabatiya (NAB) 
101.90 V noPI  50.000 KM73TU     Radio Delta,Beit Mery (JLB) 
       V       25.000 KM73XN     Radio Delta,Deïr al-Aachayer (BEQ) 
       V       10.000 KM73WT     Radio Delta,Temnin al Fawka (Beqaa) (BEQ) 
                      KM84EO     Radio Delta,Jabal Akroum (ASL) 
102.10 V A04F   5.000 KM73SU     Radio Rotana FM,Beirut (BEI) 
102.30 V A2EB  76.000 KM73TU     Loubnan al-Horr=R.Liban Libre,Beit Mery (JLB) 
                      KM74WF     Loubnan al-Horr=R.Liban Libre,Hardine=Hardeen (ASL) 
102.50 V A2EB  50.000 KM73WX     Loubnan al-Horr=R.Liban Libre,Faraya Mzaar (JLB) 
102.70        100.000 KM73SU     Loubnan al-Horr=R.Liban Libre,Beirut/Achrafieh (BEI) 
       V       90.000 KM74XK     Loubnan al-Horr=R.Liban Libre,Tripoli/Jabal Tourbol (ASL) 
       V       20.000 KM73TW     Loubnan al-Horr=R.Liban Libre,Dbayeh (JLB) 
103.00 V A2E3         KM73TU     Pax Radio,Beit Mery (JLB) 
103.30 V              KM73SV     Pax Radio,Beirut (BEI) 
103.40                KM84BA     Radio Rotana Delta,Jib Jennine (Beqaa) (BEQ) 
103.50   F135         KM74WK     Iza'at el Tawhid al Islami,Tripoli (ASL) 
103.70 V noPI  76.000 KM73SV     Sawt al-Shaab,Beirut (BEI) 
       V       38.000 KM74VI     Sawt al-Shaab,Fih=Fiaa (ASL) 
       V       10.000 KM73WU     Sawt al-Shaab,Zahle/Tell el Hemmar (BEQ) 
103.80 V       25.000 KM73SQ     ,Deïr al-Qamar (JLB) (p)
103.90                           Sawt al-Shaab,unknown 
104.00                KM73TX     Sawt al-Shaab,Jounieh=Junia (JLB) 
104.10 V       80.000 KM73SR     Sawt al-Shaab,Aabey (JLB) 
104.30   F143         KM74WK     Dream FM,Tripoli (ASL) 
                      KM73OG     Sawt Al Farah,Tyre=Tyros (JAN) 
104.40 V A396  50.000 KM73SU     Mix FM,Beirut/Achrafieh (BEI) 
104.50                KM73WT     Mix FM,Zahle/Tell Chiha (BEQ) 
         F405         KM74WK     Radio Royal,Tripoli (ASL) 
104.70                KM74XK     Mix FM,Tripoli/Jabal Tourbol (ASL) 
       V noPI         KM73SU     Mix FM,Beirut (BEI) 
104.90                KM73SU     Kiss FM Classics,Beirut (BEI) 
         A2B1         KM73SU     Radio al-Fajr FM,Beirut (BEI) 
105.10   A201  22.800 KM73SR     Radio One,Aabey (JLB) 
                0.200 KM74TA     Radio One,Fatqa (JLB) 
105.30                KM84BA     Radio One,unknown (BEQ) 
105.50 V A201  45.000 KM73TU     Radio One,Beit Mery (JLB) 
       V        4.500 KM73WT     Radio One,Zahle/Tell Chiha (BEQ) 
       V              KM74XK     Radio One,Tripoli/Jabal Tourbol (ASL) 
105.70                KM73SU     unid,Beirut (BEI) 
105.80 V A1CC   5.000 KM73XS     Sawt al-Mahaba=Voix de la Charite,Jabal Terbol (Beqaa) (BEQ) 
       V        0.300 KM74UH     Sawt al-Mahaba=Voix de la Charite,Chekka (ASL) 
       V        0.300 KM73SI     Sawt al-Mahaba=Voix de la Charite,Nabatieh=Nabatiya (NAB) 
105.90 V      150.000 KM74XK     Sawt al-Mahaba=Voix de la Charite,Tripoli/Jabal Tourbol (ASL) 
       V A02F  50.000 KM73SU     Sawt al-Mahaba=Voix de la Charite,Beirut/Achrafieh (BEI) 
106.00 V      200.000 KM73WX     Sawt al-Mahaba=Voix de la Charite,Faraya Mzaar (JLB) 
106.10 V A1CC  10.000 KM74TA     Sawt al-Mahaba=Voix de la Charite,Fatqa (JLB) 
106.20   A02F         KM73SL     Sawt al-Mahaba=Voix de la Charite,Jabal Safi (JAN) 
106.30 V A02F  10.000 KM74WF     Sawt al-Mahaba=Voix de la Charite,Hardine=Hardeen (ASL) 
106.50 V noPI  25.000 KM73SU     Sawt al-Balad,Beirut/Achrafieh (BEI) 
106.70                KM73TX     Sawt al-Mahaba=Voix de la Charite,Jounieh=Junia (JLB) 
         FFFF         KM73SV     Voice of Youth=Yeridasartoutian Tsayne,Beirut/Bourj Hammoud (BEI) 
106.90 V       25.000 KM73TU     Sawt al-Balad,Beit Mery (JLB) 
107.10   F171         KM74WK     Hidaya FM - Al Kalim Al Tayyib,Tripoli (ASL) 
107.20 V 607D  30.000 KM73TX     MBS-Master Broadcasting Station,Harissa (JLB) 
         A258         KM73WX     MBS-Master Broadcasting Station,Faraya Mzaar (JLB) 
                      KM84DN     MBS-Master Broadcasting Station,Andaket=Aandqet (ASL) 
                      KM73XN     MBS-Master Broadcasting Station,Deïr al-Aachayer (BEQ) 
107.40 V              KM73TX     Green Lebanon (Lubnan al-Akhdar),Jounieh=Junia (JLB) 
107.50 V        5.000 KM73SU     MBS-Master Broadcasting Station,Beirut/Achrafieh (BEI) 
       V 607D   2.000 KM74VI     MBS-Master Broadcasting Station,Fih=Fiaa (ASL) 
       V        1.000 KM73XS     MBS-Master Broadcasting Station,Jabal Terbol (Beqaa) (BEQ) 
                      KM73SI     Radio al-Fajr FM,Nabatieh=Nabatiya (NAB) 
107.70 V A2B1  10.000 KM73VH     Radio al-Fajr FM,Jabal ash Shaykh (JAN) 
                      KM73OG     Radio al-Fajr FM,Tyre=Tyros (JAN) (u)
         A3FF         KM73SU     Sawt al-Noujoum,Beirut (BEI) 
107.90   4201         KM73SU     Jabal Lebnan,Beirut/Achrafieh (BEI) 
