 87.50 _ ____   0.000 ______     (c) UKW/TV-Arbeitskreis der AGDX  www.fmlist.org September 14, 2020, 10:00
 87.50 V FFFF   5.000 KM02BC     tests,Benghazi (BGA) 
         0000   5.000 JM62OU     unid,Tarabulus=Tripoli (TBL) 
 87.70   noPI  10.000 JM62OU     Al Saba FM,Tarabulus=Tripoli (TBL) 
         0000   5.000 JM72MJ     Al Manar,Misratah (MIS) 
 87.80 V        0.300 JM81HB     Radio Makmadas,Sirte=Sirt=Surt (SRT) 
 87.90 V        1.000 JM62MT     Al-Badia FM,Janzour (TBL) 
                      KM02US     Radio Al-Bayda,Al-Bayda'=El-Beida (JAK) 
                      JM62TK     Radio Holy Koran,Tarhouna (MQB) 
 88.10 V EF94   5.000 KM02BC     Radio Sawa,Benghazi (BGA) 
                1.500 JM62GS     Radio Aloula FM,Surman (ZAW) 
 88.30   D201         JM72AN     Radio Msallata,Msallata (MQB) 
 88.50 V 20FE   5.000 KM02BC     Libya FM 88.5,Benghazi (BGA) 
       V        5.000 JL89BE     Waddan FM (Idhaet Wadan al Masmueuh),Waddan (JUF) 
         1007   3.000 JM62OU     Ajwa FM,Tarabulus=Tripoli (TBL) 
       V 20FE   1.000 KM12HR     Libya FM 88.5,Darnah=Derna (DRN) 
                      KM02BC     Libya FM,Benghazi (BGA) (i)
 88.80 H 0013  10.000 JM62OV     Al-Shababiyah Radio,Tarabulus/Al Dahra (TBL) 
 88.90                JL79XC     Hun FM,Houn=Hun (JUF) 
         FFFF         JM72MJ     Radio Ram,Misratah (MIS) (i)
 89.10 V        5.000 JM72MJ     Al Tanasuh,Misratah (MIS) 
                                 Al-Sahiya FM,Tarabulus=Tripoli/Ain Zara (TBL) 
                      JM61AW     Radio Jadu al-Hurra,Jadu (JGH) 
 89.30 H      100.000 KM02BC     Libya Alwatanya Radio,Benghazi (BGA) 
       H      100.000 KM12HR     Radio Assaraya,Darnah=Derna (DRN) 
                      JM72AN     Al Tanasuh,Msallata (MQB) 
 89.50   FFFF   5.000 JM62OU     Al Kitab wa Assunna,Tarabulus/Zanatah (TBL) 
 89.70   D361         JM52XV     Riqdalin Local Radio - Radio Ashurok,Riqdalin (NQK) 
 89.90 H       10.000 KM02BC     Al Quran Al Karem,Benghazi (BGA) 
                      KM00CS     Ajdabiya Local Radio,Ajdabiya (WAH) 
                                 Islam Sound,Al Chums 
         FFFF         KM01CC     Libya al wataniya,Sultan (WAH) 
 90.00   D311         JM62OU     Sama FM,Tarabulus=Tripoli (TBL) (i)
 90.10   D20B   5.000 JM62WQ     Radio Al Shorooq Kasr Al Khyar,Qaser Al Khiar (MQB) 
         0000         KM12HR     Radio Sama FM,Darnah=Derna (DRN) 
 90.30 H FFFF   5.000 JM62OV     Radio Libya,Tarabulus/Al Dahra (TBL) 
                      JM72MJ     Misratah Local Radio,Misratah (MIS) 
 90.50   5000   2.000 JM62NV     Qimam al-Andalus Quran Radio,Tarabulus/Hay al-Andalus (TBL) 
         5000         KM02BC     BBN FM,Benghazi (BGA) 
         5000         JM72MJ     Radio Al-Furqan,Misratah (MIS) 
 90.70                JM62OV     Radio Al-Saa,Tarabulus/Suq al-Juma'a (TBL) 
         FF0F         KM01CC     unid,Sultan (WAH) 
 90.90 V        5.000 KM02BC     Al Menhaj Sunnah,Benghazi (BGA) 
                      JM61AW     Radio sawt ALhaq,Jadu (JGH) 
 91.00                JM72GL     Zliten Radio,Zliten (MQB) 
 91.10   0000   5.000 JM62OU     Libo FM,Tarabulus=Tripoli (TBL) 
       V        5.000 JM62OU     LIBO FM,Tarabulus/Zanatah (TBL) 
         3180   1.000 JM72MJ     VOA1 Hits,Misratah (MIS) 
 91.20          1.000 KM02BC     Al Minhaj,Benghazi (BGA) (c)
                                 unid,unknown (-) (u)
 91.30                           unid,unknown (-) (u)
 91.50          1.000 JM62OU     BBC WS,Tarabulus=Tripoli (TBL) 
                      JM81HB     Al-Turathiya,Sirte=Sirt=Surt (SRT) 
                      KM02BC     BBC WS Arabic,Benghazi (BGA) 
         300C                    BBC WS Arabic,Zawiyya (ZAW) 
                      JM72MJ     BBC WS Arabic,Misratah (MIS) 
 91.90   FFFF   5.000 JM62LC     Gheryan Local Radio,Gharyan=Gharian (JGH) 
         FFFF         KM02BC     Radio Al Hayah,Benghazi (BGA) 
 92.10                JM62OU     Al-Amal Radio,Tarabulus=Tripoli (TBL) 
 92.30 M       10.000 JM50VI     unid,Al-Malaha al-Garbiya (JGH) 
                                 Al Tanasuh,Tripoli 
                      JM71AS     Beni Waleed Local Radio,Bani Walid (MIS) 
         noPI         KM02KM     Idaat al-Marj al-Mahaliya / Local radio al-Marj,Al Marj (MRJ) 
 92.50                JM62OU     Echo FM,Tarabulus=Tripoli (TBL) (i)
                      JM72MJ     Flash FM,Misratah (MIS) 
 92.90   BFFF   1.000 JM62OU     Radio Ranwa,Tarabulus=Tripoli (TBL) 
                      KM02BC     Radio Sanabil FM,Benghazi (BGA) 
 93.10                KM02BC     Radio Assaraya,Benghazi (BGA) 
 93.20 M       10.000 JM62UR     Radio Assaraya,Gasr Garabulli (TBL) (c)
                      JM62NU     Radio Assaraya,west of Tripoli (TBL) (c)
 93.40 V        5.000 JM72MJ     Al Watania Misurata,Misratah (MIS) 
                1.000 JM62OU     Radio Al Rasmia,Tarabulus=Tripoli (TBL) 
 93.60                JM62QU     Radio Assaraya,east of Tripoli (TBL) (c)
 93.70                JM51LU     Radio.Alseean FM,Nalut (NLT) 
 93.80 V        1.000 JM62OU     RTV Lebda,Tarabulus=Tripoli (TBL) (c)
         D258         JM62OU     RTV Lebda,Tarabulus/Zanatah (TBL) 
 93.90   FFFF         KM02BC     Radio Al Omah,Benghazi (BGA) 
 94.10                JM62OU     Karawan FM,Tarabulus=Tripoli (TBL) 
                      JM72MJ     ,Misratah (MIS) (c)
 94.30 V 0000   5.000 JM81HB     Al-Wataniya,Sirte=Sirt=Surt (SRT) 
         D117         JM62UR     Radio Algaraboli,Gasr Garabulli (TBL) 
                      KM01CC     Radio Assaraya,Sultan (WAH) (c)
 94.50          1.000 JM62IR     Al Bayan,Az Zawiya— (ZAW) 
 94.70                JM62MM     Wershefana Radio,Al-Aziziyah (Al-'Aziziyah) (JIF) 
 94.80                           ALRUJBAN FM,Alrujban=Ar Rujban (JGH) 
 94.90 V 1039   5.000 JM62OU     RTV Libya 1,Tarabulus/Zanatah (TBL) 
                      JM62OU     Radio Assaraya,Tarabulus=Tripoli (TBL) (c)
 95.00 H 0000         JM72MJ     Al-Huda,Misratah (MIS) 
                      JM62LC     Radio Libya,Gharyan=Gharian (JGH) 
 95.10 V       10.000 JM62OU     Radio Zain FM,Tarabulus=Tripoli (TBL) 
                                 Radio Ain Zara,Ain Zara (TBL) 
 95.20                JM62OU     Radio Assaraya,Tarabulus=Tripoli (TBL) (c)
 95.30                           Radio Assaraya,unknown (c)
       H 5000         JM81HB     Sirt Local Radio,Sirte=Sirt=Surt (SRT) 
                      JM40RD     unid,Ghadames (NLT) 
 95.40                JM62OU     Radio Assaraya,Tarabulus=Tripoli (TBL) (c)
 95.50 V FFFF   1.000 KM02BC     Jawak FM,Benghazi (BGA) 
                      JM62OU     Al-Madina Radio,Tarabulus=Tripoli (TBL) 
                      KM12HR     Radio Assaraya,Darnah=Derna (DRN) 
                      KM01CC     Radio Assaraya,Sultan (WAH) (c)
 95.60 H       10.000 JM62LC     Al-Wataniya,Gharyan=Gharian (JGH) (c)
                      KM01CC     unid,Sultan (WAH) 
 95.80        100.000 JM71AS     unid,Bani Walid (MIS) 
 95.90                JM72MJ     Libya Cultual Radio,Misratah (MIS) 
 96.30   FFFF         JM62OU     Al Kalema Al Taiba 96.3,Tarabulus=Tripoli (TBL) 
 96.50   FFFF         JM72MJ     Wadah FM 96.5,Misratah (MIS) 
 96.60 H noPI  10.000 JM62PW     Al-Wataniya,Tarabulus/Al Jalaa (TBL) 
 96.90                JM62OU     LY Fm,Tarabulus=Tripoli (TBL) 
                      KM02BC     Radio Raad,Benghazi (BGA) 
 97.10                JM62OV     Monte Carlo Doualiya,Tarabulus/Suq al-Juma'a (TBL) 
 97.50         10.000 JM62OU     Al Turath FM,Tarabulus=Tripoli (TBL) 
       V        5.000 JM72MJ     Tobactes FM,Misratah (MIS) 
                      KM12HR     Idaat al-Salafi (Minhaj Al-Sahaba),Darnah=Derna (DRN) 
 97.55                JM62NU     Radio Assaraya,west of Tripoli (TBL) (c)
 97.70                JM62MT     Libya al-Hurra,Janzour (TBL) 
 97.90 V FFFF   5.000 JM72CP     Beladi FM,Al Khums=Khoms (MQB) 
                1.000 JM62OU     Radio Itthad,Tarabulus=Tripoli (TBL) 
 98.00 H       10.000 JM81HB     Radio Rabat al-Amami,Sirte=Sirt=Surt (SRT) 
                      KM02VS     Aljabal Akhdar Local Radio,Al-Bayda'=El-Beida (JAK) 
                      KM12WB     Sawt ul Libya al-Hurra,Tobruk=Tubruq (BUT) 
 98.10                KM02US     Al-Bayda Radio,Al-Bayda'=El-Beida (JAK) 
                      JM62BW     Kasas FM,Zuwara (NQK) 
 98.20                JM51LU     Radio Nalut al-Hurra,Nalut (NLT) 
 98.30                JM51LU     Nalut Radio 98.3 FM,Nalut (NLT) 
 98.40                JM62LC     Al-Shababiyah Radio,Gharyan=Gharian (JGH) 
 98.50   5200         JM62ES     Jmail FM,Al-Ujilat=Al Ejeylat (NQK) 
 98.70          3.500 KM12WB     Radio Alwasat,Tobruk=Tubruq (BUT) 
                3.500 KM01CC     Radio Alwasat,Sultan (WAH) 
                3.500 KM02US     Radio Alwasat,Al-Bayda'=El-Beida (JAK) 
                2.000 JM72MJ     Radio Alwasat,Misratah (MIS) 
         5000   1.000 JM62OU     Radio Alwasat,Tarabulus=Tripoli (TBL) 
 98.80                JM62OU     Radio Assaraya,Tarabulus=Tripoli (TBL) (c)
 98.90 V FFFF   5.000 KM02BC     Radio Benghazi,Benghazi (BGA) 
                      JM62IR     Radio Sada FM,Az Zawiya— (ZAW) 
 99.00 V 0000   5.000 JM62QV     Tajoura Radio FM,Tajoura (TBL) 
 99.10   D305         JM62TK     Alshoroq,Tarhouna (MQB) 
         D32D         JM72CP     Radio Al-Khoms,Al Khums=Khoms (MQB) 
                      JM72MJ     Radio Sawa,Misratah (MIS) 
 99.30 V        5.000 JM62OU     Radio Assaraya,Tarabulus/Zanatah (TBL) 
                      JM62OU     Radio Assaraya,Tarabulus=Tripoli (TBL) 
                      JM62BW     Radio Assaraya,Zuwara (NQK) 
 99.50 V        1.000 KM02BC     Madinaty FM,Benghazi (BGA) 
         D000         JM62OU     A'Shorouk FM,Tarabulus=Tripoli (TBL) 
 99.70   0000   3.000 JM62IR     A'Shorouk FM,Az Zawiya— (ZAW) 
                                 Minhaj Fm,Ubari (WDH) 
                                 Radio Alshooq FM,Tarabulus=Tripoli (TBL) 
 99.90   FFFF         JM62OU     Al-Eman Radio,Tarabulus=Tripoli (TBL) 
                      KM00CS     Future FM,Ajdabiya (WAH) 
                                 Radio Awjilah FM,Awjila (WAH) 
         0000         JM72MJ     Radio Misrata FM,Misratah (MIS) 
                      JM81HB     Sirt Cultural Radio,Sirte=Sirt=Surt (SRT) 
100.00                JM62OU     Radio Assaraya,Tarabulus=Tripoli (TBL) (c)
100.10   F000   1.000 KM02BC     Libyana Hits,Benghazi (BGA) 
                      KM02VS     Radio Sout Libya FM,Al-Bayda'=El-Beida (JAK) 
100.30 M 5000  10.000 JM62OU     Tareeq al-Salaf Radio,Tarabulus=Tripoli (TBL) 
100.50   FFFF   5.000 JM62IR     Radio Ahel Alhadekh wal Alakhaer,Az Zawiya— (ZAW) 
                                 Radio Assaraya,unknown (-) (c)
100.70                JM62OU     Radio Assaraya,Tarabulus=Tripoli (TBL) (c)
                                 Radio Zone Libya,Tarabulus=Tripoli (TBL) 
101.10                JL77GA     Radio Ramadan FM,Sabha (SBH) 
                      KM01CC     Radio Shabab Libya,Sultan (WAH) 
                      JM72MJ     unid,Misratah (MIS) 
         D305         JM62OU     Waad FM,Tarabulus=Tripoli (TBL) 
101.30 M D200   1.000 JM62IR     Az Zawiya— Local Radio,Az Zawiya— (ZAW) 
101.50 H        1.000 KM02BC     Radio Shabab Benghazi,Benghazi (BGA) 
101.60                           wazin FM,Wazin (NLT) 
101.70          0.300 JM62OU     Radio University Voice,Tarabulus=Tripoli/University of Tripoli (TBL) 
101.90                JM62MT     Radio Gharb Tarablus,Janzour (TBL) 
102.10                JM62OU     Al Tanasuh,Tarabulus=Tripoli (TBL) 
102.30 V FFFF   5.000 KM02BC     Radio ML,Benghazi (BGA) 
                      KL09SA     Radio Jalu,Jalu (WAH) 
                      JM51LU     Radio Nalut Al Istiqama,Nalut (NLT) 
102.50   FFFF   5.000 JM62OU     Tripoli FM,Tarabulus=Tripoli (TBL) 
                      KM12WB     Radio Neydaa Al Emaan,Tobruk=Tubruq (BUT) 
102.90 V 1301   5.000 JM62OU     Al Ryadia,Tarabulus/Zanatah (TBL) 
103.00                KM01CC     Ajdabiya Local Radio,Sultan (WAH) 
103.40                JM62OU     Sawt Tarabulus,Tarabulus=Tripoli (TBL) 
103.50   0000   5.000 JM72GL     Zliten FM,Zliten (MQB) 
103.70                JM62BW     Radio Zuwara Al Quran Al Kareem,Zuwara (NQK) 
104.00          5.000 JM62OU     Radio Assaraya,Tarabulus=Tripoli (TBL) (c)
       H                         unid,tx at eastern coast 
       H                         unid,tx at western coast 
104.10                JM62OU     Radio Assaraya,Tarabulus=Tripoli (TBL) (c)
104.30                           unid,unknown (-) 
104.50 V FFFF   5.000 JM62OU     Nass FM,Tarabulus=Tripoli (TBL) 
104.60                JM62OU     Radio Assaraya,Tarabulus=Tripoli (TBL) (c)
104.80                JM62FS     Sabratah FM,Sabratah (ZAW) 
105.00                JM72MJ     unid,Misratah (MIS) 
105.10                           Al Ajailat Local Radio,Ajaylat=El-Agelat (NQK) 
                      KM02US     Al-Bayda Radio Quran,Al-Bayda'=El-Beida (JAK) 
         D211         JM62ES     Al-Niqat Alkhams Radio,Al-Ujilat=Al Ejeylat (NQK) 
105.30          9.000 JM72MJ     Al Aan FM,Misratah (MIS) 
                5.500 KM01CC     Al Aan FM,Sultan (WAH) 
                2.000 JM51LU     Al Aan FM,Nalut (NLT) 
                2.000 JM62OU     Al Aan FM,Tarabulus=Tripoli (TBL) 
                2.000 JL77GA     Al Aan FM,Sabha (SBH) 
                2.000 KM02US     Al Aan FM,Al-Bayda'=El-Beida (JAK) 
                      KM12WB     Al Aan FM,Tobruk=Tubruq (BUT) 
                      KM02KM     Al Aan FM,Al Marj (MRJ) 
                      KM12AS     Al Aan FM,Labraq (DRN) 
                      KM02XV     Al Aan FM,Susah (JAK) 
105.50                KM02BC     Monte Carlo Doualiya,Benghazi (BGA) 
                      JM71AS     Radio Ades,Bani Walid (MIS) 
                      KM12WB     Radio Tubruq al-Hurra,Tobruk=Tubruq (BUT) 
                      JM62LC     unid Quran,Gharyan=Gharian (JGH) 
105.70                JM72GL     Radio Nour Aleman,Zliten (MQB) 
                      JM62MM     Radio West Zawiyah,Al-Aziziyah (Al-'Aziziyah) (JIF) 
105.90 V        1.000            Radio Power Fm,unknown 
106.00 V              JM72NI     'Iidhaeat Aljamieat=University Radio,Misratah/Misurata University (MIS) 
         5000         JM62QU     unid,east of Tripoli (TBL) (c)
106.10   D0FF   5.000 JM62IR     Radio Al Watan FM,Az Zawiya— (ZAW) 
106.30 V D301  10.000 JM62GB     Radio Awal,Yafran (JGH) 
106.50 V       10.000 KM02BC     Radio Zain FM,Benghazi (BGA) 
       V        1.000 JM72MJ     Ahbab Al-Rahman,Misratah (MIS) 
106.70          1.000 JM62OU     Radio Sawa,Tarabulus=Tripoli (TBL) 
106.90                JM72MJ     Libya Al-Watan TV audio,Misratah (MIS) 
107.00 H       10.000 JM62OV     Al-Quran al-Kareem Radio,Tarabulus/Al Dahra (TBL) 
107.20                JM62OQ     Radio Assaraya,unknown (TBL) (c)
107.30 M       10.000 KM01HD     unid,Antalat (BGA) 
         FFFF   5.000 JM62OU     Tadamon FM,Tarabulus=Tripoli (TBL) 
107.70 V FFFF   5.000 JM62OV     Radio Al-Jawhara FM,Tarabulus/Suq al-Juma'a (TBL) 
         0000   2.000 KM02BC     Ajwa FM,Benghazi (BGA) 
                      JM71AS     ZAYTONA FM,Bani Walid (MIS) 
107.90 V D209   5.000 JM62GB     Alqlaa FM,Al Qalaa (JGH) 
