 87.50 _ ____   0.000 ______     (c) UKW/TV-Arbeitskreis der AGDX  www.fmlist.org September 14, 2020, 10:00
 50.02 V        0.005            LX0SIX,Bourscheid JN39AV 
 87.80 V        1.000 JN39AM     Radio ARA,Pontpierre=Steinbrücken (LUX) (p)
 88.10 V        0.100 JN39BS     (Lokalradio Mersch),Mersch/Mierscherbierg (LUX) (p)
 88.20 V        0.100 JN39EO     ,Wormeldange (GRV) (p)
 88.90 H 7210 100.000 JN39BL     RTL Radio Lëtzebuerg,Dudelange/Ginsterberg (LUX) 
 90.30 V        0.100 JN39BO     ,Luxembourg/Gasperich (LUX) (p)
 90.80 V        5.000 JN39BO     ,Luxembourg/Belair (LUX) (p)
 91.70 V 7446   2.000 JN39BS     Radio Latina,Roost (LUX) 
       V 7446   0.100 JN29WN     Radio Latina,Rodange/Sart (LUX) (p)
 92.00 V        0.100 JN39AM     ,Schifflange (LUX) (p)
 92.50 H 7210  50.000 JO30BA     RTL Radio Lëtzebuerg,Hosingen/Banert (DIE) 
 93.30 H 7111 100.000 JN39BL     RTL Radio,Dudelange/Ginsterberg (LUX) 
 94.10 V        2.000 JN39BT     ,Ettelbrück/Schieren (DIE) (p)
 94.30 V 72A9   2.000 JN29WN     L'essentiel Radio,Bascharage (LUX) (p)
 94.70 V 705E   0.100 JN39CU     Country Radio Gilsdrëf,Gilsdorf (DIE) 
 95.00 V 7315   2.000 JN39BS     Eldoradio,Roost (LUX) 
       V 7315   0.200 JN39DR     Eldoradio,Junglinster (GRV) 
       V 7315   0.200 JN39EN     Eldoradio,Stadtbredimus (GRV) (p)
       V 7315   0.100 JN39ET     Eldoradio,Echternach/Ierelchen (GRV) 
       V 7315   0.100 JN39DU     Eldoradio,Beaufort (GRV) (p)
 95.60 V 72A9   0.100 JN29WU     L'essentiel Radio,Jardin Napoleon (DIE) 
 95.70 V        0.100 JN39AM     ,Schifflange (LUX) (p)
 95.90 V 7212   3.000 JO30AA     Radio 100,7,Neidhausen (DIE) 
 96.60 V 7001   0.100 JN29XL     Radio Gutt Laun/Radio Classique Bergem,Esch-sur-Alzette/Galgenberg (LUX) 
 97.00 H 7111 100.000 JO30BA     RTL Radio,Hosingen/Banert (DIE) 
 97.50 V 72A9   0.500 JN29XM     L'essentiel Radio,Esch-sur-Alzette-Belvaux/Paquetbierg (LUX) 
 97.90 V        0.100 JN39FQ     ,Grevenmacher (GRV) (p)
 98.00 V 20FE   0.100 JN29WW     Radio LNW,Wiltz/Roullingen (DIE) (p)
 98.30 V        5.000 JN39BO     ,Luxembourg/Belair (LUX) (p)
 98.70 V        0.100 JO30AB     ,Clervaux/Reuler (DIE) (p)
 99.00 V        5.000 JN39DN     ,Dalheim/Buchholz (GRV) (p)
 99.40 V        0.100 JN39BN     L'essentiel Radio,Bettembourg/Abweiler (LUX) (p)
 99.50 V        0.100 JO30AD     ,Troisvierges/Gemeinschaftsantenne (DIE) (p)
100.20 V        0.100 JN29XL     ,Esch-sur-Alzette/Gemeinschaftsantenne Galgenberg (LUX) (p)
100.70 H 7212 100.000 JN39BL     Radio 100,7,Dudelange/Ginsterberg (LUX) 
101.20 V 7446   1.000 JN39AN     Radio Latina,Leudelange/Wasserturm (LUX) 
       V 7446   0.100 JO30AD     Radio Latina,Troisvierges/Gemeinschaftsantenne (DIE) 
101.50 V 7031   0.200 JN39CT     Radio Miedernach,Medernach/Dolenberg (DIE) 
101.70 V        0.100 JN29XM     (Lokalradio Esch-sur-Alzette),Esch-sur-Alzette (LUX) (p)
101.90 V        0.100 JN39BV     ,Diekirch/Herrenberg (DIE) (p)
102.20 V        0.100 JN29WN     Peiteng on Air,Rodange/Um Bierg (LUX) 
       V 20FE   0.100 JN29WW     Radio LNW,Wiltz/Roullingen (DIE) 
       V FFFF   0.100 JN39BV     Radio Lora,Diekirch/Herrenberg (DIE) 
       V        0.100 JN39BO     ,Luxembourg/Cessange (LUX) (p)
102.90 V 7303   1.000 JN39BO     Radio ARA,Luxembourg-Kirchberg/Europazentrum (LUX) 
       V        0.100 JO30AD     ,Troisvierges/Gemeinschaftsantenne (DIE) (p)
       V        0.050 JN29WX     ,Wiltz/Mobilfunkmast (DIE) (p)
103.10 V 7446   0.100 JN39DR     Radio Latina,Junglinster (GRV) 
       V 7446   0.100 JN39FQ     Radio Latina,Manternach/Groësteen (GRV) 
       V 7446   0.100 JN39BU     Radio Latina,Ettelbrück/Mobilfunkmast Post (DIE) 
       V 7446   0.100 JN39ET     Radio Latina,Echternach/Ierelchen (GRV) 
       V        0.100 JN29WN     ,Rodange/Grousse Brill (LUX) (p)
103.40 V 72A9   1.000 JN39BR     L'essentiel Radio,Blaschette/Kandel (LUX) (p)
       V 72A9   0.100 JO30AD     L'essentiel Radio,Troisvierges/Gemeinschaftsantenne (DIE) (p)
       V        0.100 JN29WX     ,Wiltz/Mobilfunkmast (DIE) (p)
103.60 V 7052   0.100 JN39BL     Radio Diddeleng,Dudelange/Gemeinschaftsantenne (LUX) 
103.90 V 7316   0.100 JN39BM     LRB 1,Bettembourg/Wasserturm (LUX) 
       V        0.100 JN39CU     Radio Interculturelle,Gilsdorf-Broderbour (DIE) 
104.20 V 72A9   0.100 JN39DR     L'essentiel Radio,Junglinster (GRV) 
       V        0.100 JN39FS     ,Mompach/Pfaffenberg (GRV) (p)
       V        0.100 JN29XM     ,Esch-sur-Alzette-Belvaux/Paquetbierg (LUX) (p)
       V        0.090 JN39BU     L'essentiel Radio,Ettelbrück/Mobilfunkmast Post (DIE) 
       V        0.050 JN29WV     ,Liefrange (DIE) (p)
       V        0.050 JO30AB     ,Clervaux/Reuler (DIE) (p)
105.00 V 7315   0.500 JN39BO     Eldoradio,Luxembourg-Kirchberg/Europazentrum (LUX) 
       V        0.100 JO30BA     Eldoradio,Hosingen/Banert 2 (DIE) 
105.20 V        0.100 JN29XU     Radio ARA,Merscheid (DIE) 
       V        0.100 JN39BU     Radio ARA,Ettelbrück/Nuck (DIE) (p)
       V        0.100 JN39FT     Radio ARA,Echternach-Mannertgen/Wasserspeicher (GRV) 
105.60 V        0.100 JN39EN     L'essentiel Radio,Remich (GRV) (p)
       V        0.100 JN39BV     ,Diekirch/Herrenberg (DIE) (p)
105.70 V        0.100 JN29XM     (Lokalradio Esch-sur-Alzette),Esch-sur-Alzette (LUX) (p)
105.80 V        0.100 JO30AD     (Lokalradio Troisvierges/Drinklage),Troisvierges/Gemeinschaftsantenne (DIE) (p)
106.00 V        0.100 JN29XM     Radio Positiva,Esch-sur-Alzette (LUX) (p)
106.10 V        0.100 JO30AB     (Lokalradio Clervaux/Grindhausen),Clervaux/Reuler (DIE) (p)
       V        0.100 JN29XT     Radio Lusitana,Bettborn/Pratz (DIE) (p)
106.40 V        0.100 JN39CT     ,Medernach/Dolenberg (DIE) (c)
106.50 V        0.100 JN39AN     (Lokalradio Reckange-sur-Mess/Ehlange),Reckange-sur-Mess/Dippach-R. Rene de Geysen 15 (LUX) (p)
       V 7015   0.100 JN39FT     Radio Aktiv,Echternach-Mannertgen/Laternenmast (GRV) 
       V        0.050 JN39BO     ,Luxembourg/Kiem (LUX) (p)
107.00 V        0.100 JO20XC     (Lokalradio Wincrange/Rumlange),Asselborn/Wasserturm (DIE) (p)
       V 7569   0.100 JN39AM     Radio Belle Vallee,Esch-sur-Alzette/Foetz (LUX) 
       V        0.100 JN39CO     ,Hesperange-Itzig (LUX) (c)
107.20 V 7315   0.100 JN29WW     Eldoradio,Wiltz/Roullingen (DIE) (p)
       V 7315   0.100 JN39BU     Eldoradio,Ettelbrück/Mobilfunkmast Post (DIE) 
       V 7315   0.100 JN29XM     Eldoradio,Esch-sur-Alzette-Belvaux/Paquetbierg (LUX) 
107.30 V 7315   0.100 JN39EQ     Eldoradio,Grevenmacher-Potaschberg (GRV) 
107.40 V        0.100 JN39ET     ,Echternach/Hougeriicht (GRV) (p)
107.70 V 72A9   1.000 JN39BO     L'essentiel Radio,Luxembourg-Kirchberg/Europazentrum (LUX) 
