 87.50 _ ____   0.000 ______     (c) UKW/TV-Arbeitskreis der AGDX  www.fmlist.org September 14, 2020, 10:00
 88.00   8221  44.000 IM12NQ     Radio Renascença,Pico do Silva (MD) 
 88.40 M 8202  44.000 IM12MR     RTP Antena 2,Pico do Areeiro (MD) 
 88.80 M 8057   1.000 IM12NP     Radio Jornal da Madeira,Funchal (MD) 
 89.20 M        0.500 IM12LT     Radio Sao Vicente,Sao Vicente (MD) 
 89.30 M 832D   0.500 IM12NQ     RTP Antena 3,Santa Cruz/Caniço (MD) 
 89.60 M        1.000 IM12OR     Radio Zarco,Machico (MD) 
 89.80   832D   1.000 IM12NP     RTP Antena 3,Funchal/Tunel de Santa Clara (MD) 
       M 832D   1.000 IM12NP     RTP Antena 3,Funchal/Monte (MD) 
 90.20 M 832C   1.000 IM12JT     RTP Antena 1,Ponta do Pargo (MD) 
 90.80 M 832D   0.100 IM12OR     RTP Antena 3,Pico do Facho (MD) 
       H 832D   0.060 IM12KS     RTP Antena 3,Encumeada (MD) 
 91.30 M 832D   1.000 IM12OQ     RTP Antena 3,Santa Cruz/Gaula (MD) 
 91.60 M 80E2   0.500 IM13TC     Radio Praia,Porto Santo (PST) 
 92.00 M 8099   2.000 IM12NP     Posto Emissor do Funchal Canal 2,Funchal/Monte (MD) 
       V 832C   0.100 IM12JS     RTP Antena 1,Calheta/Maçapez (MD) 
 92.50 M 8461   0.500 IM12NT     Radio Santana FM,Santana (MD) 
 93.10 M 832C   0.100 IM12OR     RTP Antena 1,Pico do Facho (MD) 
       H 832C   0.060 IM12KS     RTP Antena 1,Encumeada (MD) 
 93.30 M 832D   1.000 IM12KR     RTP Antena 3,Paul da Serra (MD) 
 93.60 M 8231  44.000 IM12NQ     RFM,Pico do Silva (MD) 
 94.10 M 832D  44.000 IM12MR     RTP Antena 3,Pico do Areeiro (MD) 
 94.60 M 832D   1.000 IM12JT     RTP Antena 3,Ponta do Pargo (MD) 
 94.80 M 832D   1.000 IM12KQ     RTP Antena 3,Cabo Girao/Ponta do Sol (MD) 
 95.50 M 832C  44.000 IM12MR     RTP Antena 1,Pico do Areeiro (MD) 
 95.70 V 832E   0.100 IM12JS     RTP Antena 3,Calheta/Maçapez (MD) 
 96.00 M        0.400 IM12NP     ,Funchal (MD) (c)
 96.10 M 8022   0.500 IM12OQ     Radio Palmeira,Santa Cruz (MD) 
 96.50 M 832D  10.000 IM13UB     RTP Antena 3,Porto Santo/Pico do Castelo (PST) 
 96.70 M 832C   1.000 IM12KQ     RTP Antena 1,Cabo Girao/Ponta do Sol (MD) 
 98.40 M 8026   0.500 IM12LQ     Radio Festival,Ribeira Brava (MD) 
 98.50 M 832C   1.000 IM12OQ     RTP Antena 1,Santa Cruz/Gaula (MD) 
 98.80 M 8430   0.500 IM12LQ     Radio Calheta,Pico do Arco (MD) 
       M        0.500 IM12KR     Radio Calheta,Calheta (MD) 
 99.00 M        0.500 IM12NQ     RTP Antena 2,Santa Cruz/Caniço (MD) 
 99.20 M        0.050 IM12LT     Radio Sao Vicente,Sao Vicente (MD) 
 99.40 V 8202   3.000 IM12KQ     RTP Antena 2,Cabo Girao/Ponta do Sol (MD) 
100.00 M 8023   2.000 IM12NP     TSF Radio Noticias,Funchal/Monte (MD) 
100.50 M 832C  10.000 IM13UB     RTP Antena 1,Porto Santo/Pico do Castelo (PST) 
101.00 M 801E   2.000 IM12LQ     Radio Popular da Madeira,Camara de Lobos (MD) 
101.60 M 832C   0.500 IM12NQ     RTP Antena 1,Santa Cruz/Caniço (MD) 
101.90 M 832C   1.000 IM12KR     RTP Antena 1,Paul da Serra (MD) 
102.40          1.000 IM12NP     RTP Antena 2,Funchal/Tunel de Santa Clara (MD) 
       M 8202   1.000 IM12NP     RTP Antena 2,Funchal/Monte (MD) 
102.70 M        0.050 IM12KR     Radio Calheta,Calheta (MD) 
102.90 M        0.500 IM12KU     Radio Porto Moniz,Porto Moniz (MD) 
103.10 M 832D   1.000 IM12LQ     RTP Antena 3,Ribeira Brava (MD) 
103.30 M       10.000 IM13UB     RTP Antena 2,Porto Santo/Pico do Castelo (PST) 
103.70 M 8028   0.500 IM12KQ     Radio Sol,Ponta do Sol (MD) 
104.30 M 832C   0.800 IM12JT     RTP Antena 1,Achadas da Cruz (MD) 
       M        0.050 IM12KR     Radio Calheta,Calheta (MD) 
104.60 M 832C   1.000 IM12NP     RTP Antena 1,Funchal/Monte (MD) 
                1.000 IM12NP     RTP Antena 1 ,Funchal/Tunel de Santa Clara (MD) 
105.00 M 832D   0.800 IM12JT     RTP Antena 3,Achadas da Cruz (MD) 
105.40 V 832C   0.100 IM12KR     RTP Antena 1,Calheta (MD) 
105.50 M        0.050 IM12NT     Radio Santana FM,Santana (MD) 
105.60 M 832C   1.000 IM12LQ     RTP Antena 1,Ribeira Brava (MD) 
106.30 H        0.700 IM12OQ     RTP Antena 2,Santa Cruz/Gaula (MD) 
106.80 M 803F   0.400 IM12NP     Radio Clube 106.8,Funchal (MD) 
107.10 M        0.050 IM12JS     Radio Calheta,Calheta/Faja da Ovelha (MD) 
107.50 V 832E   0.100 IM12KR     RTP Antena 3,Calheta (MD) 
