 87.50 _ ____   0.000 ______     (c) UKW/TV-Arbeitskreis der AGDX  www.fmlist.org September 14, 2020, 10:00
 87.60   4201         KN11GN     Makedonsko Radio 1 - Radio Skopje,Kalugerica (MRD) (SE) 
         D220         KN01RF     Metropolis Radio Network,Topolcani (PE) 
 87.70 H 4201   0.050 KN01KP     Makedonsko Radio 1 - Radio Skopje,Tajmiste (SW) 
         4201         KN01FN     Makedonsko Radio 1 - Radio Skopje,Spas (SW) 
 87.80 H 4203  10.000 KN01QX     Makedonsko Radio 3 (Treta prog.),Skopje/Vodno (SK) 
       H 4201   0.200 KN01UN     Makedonsko Radio 1 - Radio Skopje,Izvor (VA) 
 87.90   FFFF         KN01XU     Radio S,Sveti Nikole/ul. Karposeva 76-A (EA) 
 88.00 H 4201   0.500 KN01LV     Makedonsko Radio 1 - Radio Skopje,Suva Gora (PO) 
       V 4202   0.100 KN12EG     Makedonsko Radio 2 (Vtora prog.),Zidilovo (NE) 
         4202         KN01PN     Makedonsko Radio 2 (Vtora prog.),Makedonski Brod 1/Lokvica (SW) 
         4203         KN01SJ     Makedonsko Radio 3 (Treta prog.),Treskavec (PE) 
                      KN02MA     Radio Focus,Tetovo/Gajre (PO) 
 88.10                KN11HK     Hit Radio,Strumica/Carevi Kuli (SE) 
 88.30   4201   0.500 KN11CR     Makedonsko Radio 1 - Radio Skopje,Stip 1/Isar (EA) 
       H 4201   0.100 KN01JH     Makedonsko Radio 1 - Radio Skopje,Debarca (SW) 
       H 4201   0.050 KN01VP     Makedonsko Radio 1 - Radio Skopje,Veles (VA) 
         4221   0.050 KN01VQ     Radio Antenna 5,Veles/Sveti Ilija (VA) 
 88.40   4201         KN01NG     Makedonsko Radio 1 - Radio Skopje,Sopotnica (PE) 
                      KN01QX     Radio Vati,Skopje/Sredno Vodno (SK) 
 88.50   4000         KN02UD     Radio Bravo,Kumanovo (NE) 
 88.60 V              KN11FI     Makedonsko Radio 1 - Radio Skopje,Udovo (MRD) (SE) 
         4201         KN01KJ     Makedonsko Radio 1 - Radio Skopje,Mramorec (SW) 
 88.80 H 4201   5.000 KN02KA     Makedonsko Radio 1 - Radio Skopje,Tetovo/Popova Sapka (PO) 
       H 4201   1.000 KN01LK     Makedonsko Radio 1 - Radio Skopje,Kicevo/Cocon (SW) 
 88.90   D220         KN01VQ     Metropolis Radio Network,Veles/Sveti Ilija (VA) 
 89.00 H        1.000 KN02UD     Radio Kumanovo,Kumanovo (NE) 
         42C9         KN01HM     Kanal 77,Debar/Stogovo (SW) 
         4203         KN00KX     Makedonsko Radio 3 (Treta prog.),Tomoros (PE) 
                      KN01JC     Radio Ohrid,Ohrid/SRC Biljanini izbori (SW) 
 89.10   5020         KN01QX     Life Radio,Skopje/Sredno Vodno (SK) 
         4201         KN11HJ     Makedonsko Radio 1 - Radio Skopje,Popcevo (SE) 
 89.20 H 4201   1.000 KN11LS     Makedonsko Radio 1 - Radio Skopje,Bukovik (EA) 
         4221   0.100 KN11GD     Radio Antenna 5,Gevgelija/Mrzenski Rid (SE) 
 89.30                KN01LM     Radio Medison,Kicevo/Hotel Union Imperial (SW) 
                      KN01KT     Radio Pro FM,Gostivar (PO) 
 89.40   42C9         KN01VQ     Kanal 77,Veles/Sveti Ilija (VA) 
 89.50   1234         KN01SI     Radio 5 Coki,Prilep/Zito Prilep (PE) 
 89.70   42C9   1.000 KN01QX     Kanal 77,Skopje/Vodno (SK) 
         42C9         KN01JR     Kanal 77,Mavrovo/Koza (PO) 
 89.80   4201         KN01XL     Makedonsko Radio 1 - Radio Skopje,Kavadarci/Ljubas (VA) 
 89.90 V        0.100 KN01HH     ,Globocica (SW) (p)
       H 4201   0.050 KN01IM     Makedonsko Radio 1 - Radio Skopje,Lazaropole (PO) 
 90.00 H 4202   0.500 KN01LV     Makedonsko Radio 2 (Vtora prog.),Suva Gora (PO) 
       H 4202   0.500 KN12AD     Makedonsko Radio 2 (Vtora prog.),Stracin (NE) 
       H 4202   0.200 KN01UN     Makedonsko Radio 2 (Vtora prog.),Izvor (VA) 
         4201         KN01LO     Makedonsko Radio 1 - Radio Skopje,Oslomej (SW) 
         4203         KN01HP     Makedonsko Radio 3 (Treta prog.),Zirovnica (PO) 
 90.30                KN01SI     Radio Ternipe,Prilep/Zito Prilep (PE) 
         44A5         KN01QX     Sportsko Radio,Skopje/Sredno Vodno (SK) 
 90.40                           Play FM,Visni (SW) 
 90.50 H 4202   5.000 KN11ET     Makedonsko Radio 2 (Vtora prog.),Stip/Turtel (EA) 
       H 4203   0.100 KN12EG     Makedonsko Radio 3 (Treta prog.),Zidilovo (NE) 
         4201         KN01PR     Makedonsko Radio 1 - Radio Skopje,Tazevo (SW) 
                      KN01NR     Makedonsko Radio 1 - Radio Skopje,Fojnik (SW) 
 90.70   4201         KN01NV     Makedonsko Radio 1 - Radio Skopje,Sedlarevo (PO) 
 90.80 H        0.500 KN01QX     Urban FM,Skopje/Sredno Vodno (SK) 
                      KN01QA     Radio UKLO FM,Bitola/Tumbe Kafe (PE) 
 90.90 H 4202   0.100 KN01JH     Makedonsko Radio 2 (Vtora prog.),Debarca (SW) 
 91.00 H 4203  10.000 KN01HC     Makedonsko Radio 3 (Treta prog.),Mali Vlaj (SW) 
       H 4201   0.100 KN01KM     Makedonsko Radio 1 - Radio Skopje,Kicevo 1 (SW) 
       H 4202   0.050 KN01VP     Makedonsko Radio 2 (Vtora prog.),Veles (VA) 
       V              KN11FI     Makedonsko Radio 2 (Vtora prog.),Udovo (MRD) (SE) 
         4202         KN01SJ     Makedonsko Radio 2 (Vtora prog.),Treskavec (PE) 
         4202         KN01NG     Makedonsko Radio 2 (Vtora prog.),Sopotnica (PE) 
         4202         KN01TO     Makedonsko Radio 2 (Vtora prog.),Bogomila/Jakupica (VA) 
                      KN11CR     UGD FM,Stip 1/Isar (EA) 
 91.30 H 4203   3.000 KN01HM     Makedonsko Radio 3 (Treta prog.),Debar/Stogovo (SW) 
       H 3596   1.000 KN02RA     RFI - Radio France Internationale,Skopje/RTV Dom (SK) 
 91.50 H 4201  10.000 KN11KI     Makedonsko Radio 1 - Radio Skopje,Belasica (SE) 
       H 4203   1.000 KN01SA     Makedonsko Radio 3 (Treta prog.),Tepavci (PE) 
       H 4201   0.050 KN11LO     Makedonsko Radio 1 - Radio Skopje,Dvoriste 2 (VA) 
         4201         KN01LQ     Makedonsko Radio 1 - Radio Skopje,Srbinovo (PO) 
       H 4201         KN12HA     Makedonsko Radio 1 - Radio Skopje,M. Kamenica (EA) 
         4203         KN01PI     Makedonsko Radio 3 (Treta prog.),Krusevo (PE) 
                      KN01JC     Radio Lav,Ohrid/SRC Biljanini izbori (SW) 
 91.60                KN11GI     Radio Valandovo,Valandovo/Manastir Sveti Gjorgju (SE) 
 91.70                KN11CO     Radio Energy,Serta (EA) 
 91.90   4221   0.500 KN01UU     Radio Antenna 5,Veles/Crn Vrv (VA) 
         4221         KN01QA     Radio Antenna 5,Bitola/Tumbe Kafe (PE) 
 92.00 H 4203   0.500 KN01LV     Makedonsko Radio 3 (Treta prog.),Suva Gora (PO) 
         4221   0.250 KN01JB     Radio Antenna 5,Ohrid/Konjsko (SW) 
         4203         KN11GN     Makedonsko Radio 3 (Treta prog.),Kalugerica (MRD) (SE) 
 92.10 H 4201   5.000 KN12EE     Makedonsko Radio 1 - Radio Skopje,Kriva Palanka (NE) 
       H 4203   0.500 KN12AD     Makedonsko Radio 3 (Treta prog.),Stracin (NE) 
 92.30 H 4201   5.000 KN01OA     Makedonsko Radio 1 - Radio Skopje,Bitola/Pelister (PE) 
       H 42C9         KN11LS     Kanal 77,Bukovik (EA) 
 92.50 H 4201   0.200 KN02UD     Makedonsko Radio 1 - Radio Skopje,Kumanovo (NE) 
         D220         KN11GD     Metropolis Radio Network,Gevgelija/Mrzenski Rid (SE) 
 92.60   4203         KN01NV     Makedonsko Radio 3 (Treta prog.),Sedlarevo (PO) 
 92.90 H 4221   1.000 KN01OA     Radio Antenna 5,Bitola/Pelister (PE) 
                0.100 KN01QX     Student FM,Skopje/Sredno Vodno (SK) 
         4221                    Radio Antenna 5,Faris 
         4221         KN01IP     Radio Antenna 5,Mavrovo 2 (PO) 
 93.00 V 4202   0.500 KN01JR     Makedonsko Radio 2 (Vtora prog.),Koza (p)
 93.10 H 4202   0.100 KN01LK     Makedonsko Radio 2 (Vtora prog.),Kicevo/Cocon (SW) 
         D220         KN02UD     Metropolis Radio Network,Kumanovo/Stari Lozja (NE) 
 93.30 H 4201  10.000 KN01HC     Makedonsko Radio 1 - Radio Skopje,Mali Vlaj (SW) 
       H 4201   5.000 KN11ET     Makedonsko Radio 1 - Radio Skopje,Stip/Turtel (EA) 
       V        0.500 KN01JH     ,Debarca (SW) (p)
       H 4201   0.050 KN01UG     Makedonsko Radio 1 - Radio Skopje,Dunje (PE) 
         4201         KN01JL     Makedonsko Radio 1 - Radio Skopje,Dusegubica (SW) 
                      KN01NR     Makedonsko Radio 2 (Vtora prog.),Fojnik (SW) 
 93.40   D220         KN01MC     Metropolis Radio Network,Resen/Sopotsko-Meckina Jama (PE) 
 93.60   EFD7         KN11ED     Time FM,Huma (SE) 
 93.70 V 4201   0.100 KN01PI     Makedonsko Radio 1 - Radio Skopje,Krusevo (PE) 
                      KN01MJ     Makedonsko Radio 1 - Radio Skopje,Vitoliste (PE) 
 93.80 H 4202   1.000 KN01LK     Makedonsko Radio 2 (Vtora prog.),Kicevo/Cocon (SW) 
 93.90 H 4221   0.100 KN01QA     Radio Antenna 5,Bitola/Pirava (PE) 
 94.00 H 4203   0.100 KN01JR     Makedonsko Radio 3 (Treta prog.),Mavrovo/Vlajnica (PO) 
 94.10 H 4202   5.000 KN01UU     Makedonsko Radio 2 (Vtora prog.),Veles/Crn Vrv (VA) 
 94.30 H 4202   0.050 KN01IM     Makedonsko Radio 2 (Vtora prog.),Lazaropole (PO) 
       H 4201         KN11GH     Makedonsko Radio 1 - Radio Skopje,Pirava (SE) 
                      KN01KT     Radio Rumeli FM,Gostivar (PO) 
 94.40                           Energy Radio Struga,Visni (SW) 
         4202         KN11GN     Makedonsko Radio 2 (Vtora prog.),Kalugerica (MRD) (SE) 
                      KN01QA     Radio B-97,Bitola/Tumbe Kafe (PE) 
 94.50 H 4201   5.000 KN11IV     Makedonsko Radio 1 - Radio Skopje,Golak (EA) 
                      KN01KJ     Makedonsko Radio 3 (Treta prog.),Mramorec (SW) 
 94.70   30CC         KN01QX     City Radio,Skopje/Sredno Vodno (SK) 
 94.80 H 4202   5.000 KN12EE     Makedonsko Radio 2 (Vtora prog.),Kriva Palanka (NE) 
         D220   0.250 KN01JE     Metropolis Radio Network,Ohrid/Gorenicka Cuka (SW) 
       H 4201   0.050 KN12CC     Makedonsko Radio 1 - Radio Skopje,Kratovo 2 (NE) 
 94.90 H 4201   1.000 KN01SA     Makedonsko Radio 1 - Radio Skopje,Tepavci (PE) 
       H 4202   1.000 KN11HK     Makedonsko Radio 2 (Vtora prog.),Strumica/Carevi Kuli (SE) 
 95.00   4201         KN01TO     Makedonsko Radio 1 - Radio Skopje,Bogomila/Jakupica (VA) 
                      KN11LS     Radio Antenna 5,Bukovik (EA) 
 95.10 H 4201   0.050 KN01PX     Makedonsko Radio 1 - Radio Skopje,Matka (SK) 
       H 4202   0.050 KN01KP     Makedonsko Radio 2 (Vtora prog.),Tajmiste (SW) 
         4201         KN01NX     Makedonsko Radio 1 - Radio Skopje,Grupcin (PO) 
 95.30 H 4201  10.000 KN11HG     Makedonsko Radio 1 - Radio Skopje,Boskija (SE) 
       H 4201   3.000 KN01HM     Makedonsko Radio 1 - Radio Skopje,Debar/Stogovo (SW) 
         4201         KN01JB     Makedonsko Radio 1 - Radio Skopje,Ohrid/Konjsko (SW) 
         4201         KN01HH     Makedonsko Radio 1 - Radio Skopje,Globocica (SW) 
         4202         KN01JL     Makedonsko Radio 2 (Vtora prog.),Dusegubica (SW) 
 95.50 H 4221   1.000 KN01QX     Radio Antenna 5,Skopje/Vodno (SK) 
       H 4221   0.500 KN01LK     Radio Antenna 5,Kicevo/Cocon (SW) 
 95.70 H 4202   0.050 KN11LO     Makedonsko Radio 2 (Vtora prog.),Dvoriste 2 (VA) 
 95.90 H 4202   1.000 KN11LS     Makedonsko Radio 2 (Vtora prog.),Bukovik (EA) 
 96.10 H 4202   5.000 KN01OA     Makedonsko Radio 2 (Vtora prog.),Bitola/Pelister (PE) 
 96.20 H 4201   0.500 KN12AD     Makedonsko Radio 1 - Radio Skopje,Stracin (NE) 
 96.30 H 4202   5.000 KN02KA     Makedonsko Radio 2 (Vtora prog.),Tetovo/Popova Sapka (PO) 
         4202         KN01XL     Makedonsko Radio 2 (Vtora prog.),Kavadarci/Ljubas (VA) 
 96.50 H 4202   5.000 KN11IV     Makedonsko Radio 2 (Vtora prog.),Golak (EA) 
         4203         KN11GD     Makedonsko Radio 3 (Treta prog.),Gevgelija (MRD) (SE) 
         4203         KN01FN     Makedonsko Radio 3 (Treta prog.),Spas (SW) 
                      KN01LM     Radio Akord,Kicevo/Kale (SW) 
 96.70                KN01VP     CD Radio,Veles/Trpezica (VA) 
 96.80 H 4201   0.050 KN01HO     Makedonsko Radio 1 - Radio Skopje,Rostusa (PO) 
                      KN01QX     Radio Fortuna,Skopje/Sredno Vodno (SK) 
 96.90   D220         KN11HL     Metropolis Radio Network,Susevo (SE) 
 97.00          0.500 KN01JE     Super Radio,Ohrid/Gorenicka Cuka (SW) 
         4201         KN01HP     Makedonsko Radio 1 - Radio Skopje,Zirovnica (PO) 
                      KN01LM     Radio Uskana,Kicevo/Kale (SW) 
 97.30 H 4201   5.000 KN01UU     Makedonsko Radio 1 - Radio Skopje,Veles/Crn Vrv (VA) 
         4203         KN01NG     Makedonsko Radio 3 (Treta prog.),Sopotnica (PE) 
 97.50                KN02MA     Radio Fama,Tetovo/Gajre (PO) 
 97.70 H 4202  10.000 KN01HC     Makedonsko Radio 2 (Vtora prog.),Mali Vlaj (SW) 
                      KN01NR     Makedonsko Radio 3 (Treta prog.),Fojnik (SW) 
                      KN01XU     Radio Modea FM,Sveti Nikole/ul. Veljko Vlahovikj 40-B (EA) 
 97.80 H 4202  10.000 KN11KI     Makedonsko Radio 2 (Vtora prog.),Belasica (SE) 
       H 4202   0.050 KN01PX     Makedonsko Radio 2 (Vtora prog.),Matka (SK) 
 97.90 H 4201   1.000 KN11KQ     Makedonsko Radio 1 - Radio Skopje,Berovo (EA) 
       H 4221   0.500 KN11IV     Radio Antenna 5,Golak (EA) 
       H 4221   0.500 KN01XL     Radio Antenna 5,Kavadarci/Ljubas (VA) 
 98.10 H 4202  10.000 KN11HG     Makedonsko Radio 2 (Vtora prog.),Boskija (SE) 
       H 4203   1.000 KN01LK     Makedonsko Radio 3 (Treta prog.),Kicevo/Cocon (SW) 
       H        0.250 KN01QX     Radio Rosa,Skopje/Vodno (SK) 
       H 4202   0.050 KN01UG     Makedonsko Radio 2 (Vtora prog.),Dunje (PE) 
         4201         KN01SJ     Makedonsko Radio 1 - Radio Skopje,Treskavec (PE) 
 98.30 H 4203   5.000 KN02KA     Makedonsko Radio 3 (Treta prog.),Tetovo/Popova Sapka (PO) 
 98.40 H 4202   0.200 KN02UD     Makedonsko Radio 2 (Vtora prog.),Kumanovo (NE) 
 98.50   2308         KN01XL     Radio Kavadarci,Kavadarci/Ljubas (VA) 
 98.60 H 4203   5.000 KN12EE     Makedonsko Radio 3 (Treta prog.),Kriva Palanka (NE) 
         4202         KN11HJ     Makedonsko Radio 2 (Vtora prog.),Popcevo (SE) 
 98.70                KN01MJ     Makedonsko Radio 2 (Vtora prog.),Vitoliste (PE) 
         4202         KN01HH     Makedonsko Radio 2 (Vtora prog.),Globocica (SW) 
         4000         KN01RF     Radio Meff,Topolcani (PE) 
 98.80 H        1.000 KN01JD     Radio Ohrid,Ohrid/Hotel Sonceva porta (SW) 
 98.90 H 4201  10.000 KN01QX     Makedonsko Radio 1 - Radio Skopje,Skopje/Vodno (SK) 
         4202         KN00KX     Makedonsko Radio 2 (Vtora prog.),Tomoros (PE) 
 99.00   D220         KN11IV     Metropolis Radio Network,Golak (EA) 
 99.20   4201         KN11GD     Makedonsko Radio 1 - Radio Skopje,Gevgelija (MRD) (SE) 
 99.30 H 4202   0.100 KN01JR     Makedonsko Radio 2 (Vtora prog.),Mavrovo/Vlajnica (PO) 
 99.40 H D220   0.500 KN01QX     Metropolis Radio Network,Skopje/Sredno Vodno (SK) 
 99.50   D220         KN01LK     Metropolis Radio Network,Kicevo/Cocon (SW) 
 99.70 H 4203   5.000 KN11ET     Makedonsko Radio 3 (Treta prog.),Stip/Turtel (EA) 
 99.80   4203         KN01JB     Makedonsko Radio 3 (Treta prog.),Ohrid/Konjsko (SW) 
 99.90 H 4203   0.200 KN01UN     Makedonsko Radio 3 (Treta prog.),Izvor (VA) 
       H 4201   0.100 KN12EG     Makedonsko Radio 1 - Radio Skopje,Zidilovo (NE) 
       H 4202   0.050 KN01HO     Makedonsko Radio 2 (Vtora prog.),Rostusa (PO) 
100.20                KN01PN     Radio Moris-Plus,Makedonski Brod (SW) 
100.30   42C9         KN11DJ     Kanal 77,Demir Kapija (VA) 
100.40 H 4203   0.050 KN01PX     Makedonsko Radio 3 (Treta prog.),Matka (SK) 
         4201         KN02UD     Makedonsko Radio 1 - Radio Skopje,Kumanovo (NE) 
         4203         KN01LQ     Makedonsko Radio 3 (Treta prog.),Srbinovo (PO) 
100.50   4221   0.100 KN11HK     Radio Antenna 5,Strumica/Carevi Kuli (SE) 
         4202         KN01NX     Makedonsko Radio 2 (Vtora prog.),Grupcin (PO) 
                      KN01QA     Radio 105,Bitola (PE) 
         FFFF         KN11CO     Radio Puls,Serta (EA) 
100.60                KN01KT     Radio Roma,Gostivar (PO) 
100.80          0.500 KN01QX     Jazz FM,Skopje/Sredno Vodno (SK) 
         4202         KN01KJ     Makedonsko Radio 2 (Vtora prog.),Mramorec (SW) 
101.00 H 4202   3.000 KN01HM     Makedonsko Radio 2 (Vtora prog.),Debar/Stogovo (SW) 
         42C9                    Kanal 77,Bosilcevo 
         4202         KN01PI     Makedonsko Radio 2 (Vtora prog.),Krusevo (PE) 
         4203         KN01JL     Makedonsko Radio 3 (Treta prog.),Dusegubica (SW) 
                      KN02LA     Radio Bleta,Tetovo/Kaleto (PO) 
101.10                KN11HK     Ekspres Radio,Strumica/Bair (SE) 
101.20   4202         KN01LO     Makedonsko Radio 2 (Vtora prog.),Oslomej (SW) 
         D220         KN01QA     Metropolis Radio Network,Bitola/Tumbe Kafe (PE) 
                      KN01JC     MX Radio,Ohrid/SRC Biljanini izbori (SW) 
101.30 H 4203   5.000 KN01UU     Makedonsko Radio 3 (Treta prog.),Veles/Crn Vrv (VA) 
101.50   42C9         KN11GD     Kanal 77,Gevgelija/Mrzenski Rid (SE) 
         4203         KN01HH     Makedonsko Radio 3 (Treta prog.),Globocica (SW) 
101.60                           Radio BP,Visni (SW) 
101.70 V 4201   0.200 KN01PN     Makedonsko Radio 1 - Radio Skopje,Makedonski Brod 1/Lokvica (SW) 
                      KN01LU     Radio Zëri i Çegranit,Cegrane (PO) 
101.80 H 42C9         KN11ET     Kanal 77,Stip/Turtel (EA) 
101.90   4221   0.300 KN01JH     Radio Antenna 5,Crvena Voda/Pesocani (SW) 
         42C9                    Kanal 77,Kozle 
       H 42C9         KN02KA     Kanal 77,Tetovo/Popova Sapka (PO) 
102.10                KN01SI     Radio Holidej,Prilep/Zito Prilep (PE) 
102.20 H        0.250 KN01IE     Radio Deejay,Struga (SW) 
         4078         KN01XL     Radio Galaxy,Kavadarci/Ljubas (VA) 
102.30   42C9         KN11EP     Kanal 77,Ali Koc (SE) 
                      KN02LA     Radio Plus Forte,Tetovo/Kaleto (PO) 
102.40   4202         KN11GD     Makedonsko Radio 2 (Vtora prog.),Gevgelija (MRD) (SE) 
102.50          0.500 KN01QX     Sky Radio,Skopje/Sredno Vodno (SK) 
102.60 H 4203   5.000 KN01OA     Makedonsko Radio 3 (Treta prog.),Bitola/Pelister (PE) 
102.70   42C9         KN02UD     Kanal 77,Kumanovo/Stari Lozja (NE) 
       H 42C9         KN11IV     Kanal 77,Golak (EA) 
102.90   42C9         KN11HL     Kanal 77,Susevo (SE) 
103.00 H        0.500 KN01QX     Kanal 103,Skopje/Vodno (SK) 
       H 4201   0.100 KN01JR     Makedonsko Radio 1 - Radio Skopje,Mavrovo/Vlajnica (PO) 
       H 4202   0.050 KN12CC     Makedonsko Radio 2 (Vtora prog.),Kratovo 2 (NE) 
         42C9         KN11CR     Kanal 77,Stip 1/Isar (EA) 
         42C9         KN11CR     Kanal 77,Stip/Seljak (EA) 
                      KN01VP     Radio Goldi,Veles/Ilindenska 2/36 (VA) 
                      KN01NL     Radio Mis,Plasnica (SW) 
103.20   42C9         KN11CO     Kanal 77,Serta (EA) 
         42C9         KN01QA     Kanal 77,Bitola/Tumbe Kafe (PE) 
103.30 H 4221   0.500 KN01HC     Radio Antenna 5,Mali Vlaj (SW) 
       H        0.250 KN01IE     Radio Art Kanal,Struga (SW) 
         4221   0.150 KN01JL     Radio Antenna 5,Dusegubica (SW) 
         4221         KN01JE     Radio Antenna 5,Ohrid/Gorenicka Cuka (SW) 
103.40 H 4202   1.000 KN01SA     Makedonsko Radio 2 (Vtora prog.),Tepavci (PE) 
                0.500 KN01QX     Club FM,Skopje/Sredno Vodno (SK) 
         42C9         KN11HG     Kanal 77,Boskija (SE) 
103.80   42C9         KN01WV     Kanal 77,Sveti Nikole/Gjuriste (EA) 
104.00   4201         KN01JR     Makedonsko Radio 1 - Radio Skopje,Mavrovo/Koza (PO) 
104.10   42C9         KN01TG     Kanal 77,Prilep/Dve Steni (PE) 
         42C9         KN01JL     Kanal 77,Dusegubica (SW) 
104.20   4221         KN11HG     Radio Antenna 5,Boskija (SE) 
         4221                    Radio Antenna 5,Mal Radobil 
104.30 H 4203   1.000 KN11LS     Makedonsko Radio 3 (Treta prog.),Bukovik (EA) 
         D220         KN02MA     Metropolis Radio Network,Tetovo/Kaleto 
         D220         KN02LA     Metropolis Radio Network,Tetovo/Kaleto (PO) 
104.40          0.500 KN01QX     Zona M1,Skopje/Sredno Vodno (SK) 
         42C9         KN01PI     Kanal 77,Krusevo/Meckin Kamen (PE) 
         42C9         KN01MC     Kanal 77,Resen/Sopotsko-Meckina Jama (PE) 
104.50   4201         KN11IR     Makedonsko Radio 1 - Radio Skopje,Nov Dojran (EA) 
104.70                KN02LA     Radio Kiss,Tetovo/Kaleto (PO) 
104.80 H 4221   1.000 KN11ET     Radio Antenna 5,Stip/Turtel (EA) 
104.90   4203         KN02UD     Makedonsko Radio 3 (Treta prog.),Kumanovo (NE) 
         4203         KN01LO     Makedonsko Radio 3 (Treta prog.),Oslomej (SW) 
105.00                KN01QA     Radio Delfin,Bitola/Tumbe Kafe (PE) 
105.10 H 42C9   0.500 KN12AD     Kanal 77,Stracin (NE) 
105.20   4020         KN01QX     Radio Buba Mara,Skopje/Sredno Vodno (SK) 
105.30   D220         KN01XL     Metropolis Radio Network,Kavadarci/Ljubas (VA) 
105.40 H 4203  10.000 KN11HG     Makedonsko Radio 3 (Treta prog.),Boskija (SE) 
         42C9         KN01JE     Kanal 77,Ohrid/Gorenicka Cuka (SW) 
105.50 H 4221   0.500 KN12AD     Radio Antenna 5,Stracin (NE) 
         4221   0.150 KN01JR     Radio Antenna 5,Mavrovo/Vlajnica (PO) 
         42C9         KN01LK     Kanal 77,Kicevo/Cocon (SW) 
                      KN01MJ     Makedonsko Radio 3 (Treta prog.),Vitoliste (PE) 
105.80   D220         KN01WV     Metropolis Radio Network,Sveti Nikole/Gjuriste (EA) 
106.00 H 42C9         KN01OA     Kanal 77,Bitola/Pelister (PE) 
         42C9         KN01XL     Kanal 77,Kavadarci/Ljubas (VA) 
         42C9         KN11HK     Kanal 77,Strumica/Bair (SE) 
                      KN01LM     Radio Aleksandar Makedonski,Kicevo/Ilinica (SW) 
106.10   4203         KN01NX     Makedonsko Radio 3 (Treta prog.),Grupcin (PO) 
106.30   4221   0.300 KN11DJ     Radio Antenna 5,Demir Kapija (VA) 
         4221   0.100 KN02UD     Radio Antenna 5,Kumanovo (NE) 
         4221         KN01PI     Radio Antenna 5,Krusevo (PE) 
106.40   3FC2         KN11CS     Radio Angels FM,Stip/Karakus (EA) 
                      KN01KT     Radio Kometa,Gostivar/ul. Goce Delcev (PO) 
106.50   44A1   0.500 KN01QX     Capitol Radio,Skopje/Sredno Vodno (SK) 
         4202         KN01JB     Makedonsko Radio 2 (Vtora prog.),Ohrid/Konjsko (SW) 
106.60   FFFF         KN01QA     Radio 106,Bitola (PE) 
106.80 H 4203  10.000 KN11KI     Makedonsko Radio 3 (Treta prog.),Belasica (SE) 
       H 42C9         KN12EG     Kanal 77,Zidilovo (NE) 
         42C9         KN01JI     Kanal 77,Belcista/Slavej Planina 
106.90 H 4221   0.300 KN02KA     Radio Antenna 5,Tetovo/Popova Sapka (PO) 
         42C9                    Kanal 77,Faris 
       H 42C9         KN01HC     Kanal 77,Mali Vlaj 2 (SW) 
107.00   4221         KN11BG     Radio Antenna 5,Udovo (SE) 
107.10   9000   0.025 KN01VQ     Radio 5 FM,Veles/Sveti Ilija (VA) 
107.40                KN01QX     Kanal 4,Skopje/Sredno Vodno (SK) 
         4201         KN00KX     Makedonsko Radio 1 - Radio Skopje,Tomoros (PE) 
         4203         KN01XL     Makedonsko Radio 3 (Treta prog.),Kavadarci/Ljubas (VA) 
107.50                           Radio Rrapi,Visni (SW) 
107.70 H 4203  10.000 KN11IV     Makedonsko Radio 3 (Treta prog.),Golak (EA) 
