 87.50 _ ____   0.000 ______     (c) UKW/TV-Arbeitskreis der AGDX  www.fmlist.org September 14, 2020, 10:00
 50.02 V        0.007            9H1SIX,Attard, Malta JM75FV 
 50.42 V        0.007            9H1SIX,Attard, Malta JM75FV 
 88.00 V        0.300 JM76CB     ONE Radio,Victoria/Lumen Christi Media Centre (GZ) 
 88.20 V noPI   0.200 JM75GV     ONE Radio,Marsa/A 28b Industrial Estate (MT) 
 88.40 V        0.009 JM75FU     Radju Sant' Andrija,Luqa/Saint Andrew Street (MT) (t)
 88.70 V noPI   8.000 JM75FW     88.7 VIBE FM,Gharghur/Fidiel Zarb Street (MT) 
 89.10 V        0.009 JM75GU     Radju Lehen il-Guzeppini,Ghaxaq/Saint Mary Street (MT) 
 89.20 V        0.000 JM75EU     Radju Mhabba 89.2 FM,Dingli/35 Parish Street (MT) (t)
 89.30 V        0.008 JM75GV     Trinitarji FM 89.3,Marsa/A 28b Industrial Estate (MT) (t)
 89.70 V noPI   8.000 JM75FW     89.7 BAY,Gharghur/Fidiel Zarb Street (MT) 
 90.00 V        0.007 JM75GV     Radju Hompesch 90 FM,{abbar/46 Saint Mary Street (MT) 
 90.40 V        0.005 JM75GU     Power FM 90.4,Ghaxaq/Ghaxaq Bypass Apartment Block (MT) 
 90.60 V        0.009 JM75FT     Radju Santa Katarina,{urrieq/Republic Square (MT) 
 90.80 V        0.006 JM75GV     Radju Xeb-er-ras,Valletta/Saint Dominic's Street (MT) 
 90.90 V        0.002 JM76CB     Radju Katidral,Victoria/Cathedral Square (GZ) 
 91.00 V        0.008 JM75GT     South End Radio 91 FM,Birzebbuga/91 Dawn Street (MT) 
 91.30 V        0.012 JM75EW     KISS FM Radio 91.3,Saint Paul's Bay/Malindi Court (MT) 
 91.70 V 0001   8.000 JM75FW     Magic Malta 91.7 FM,Gharghur/Fidiel Zarb Street (MT) 
 92.40 V        0.002 JM76CB     Radju Vizitazzjoni,Gharb/Trux Street (GZ) 
 92.70 V noPI   8.000 JM75FW     ONE Radio,Gharghur/Fidiel Zarb Street (MT) 
 93.30 V              JM75EU     Mics Radio,Rabat (MT) 
 93.70 V 0002   8.000 JM75FW     Radju Malta 93.7 FM,Gharghur/Fidiel Zarb Street (MT) 
 94.50 V        0.007 JM75FV     Radju BKR 94.5 FM,Birkirkara/220 Valley Road (MT) 
 95.00 V        0.008 JM75FV     Bastjanizi 95 FM,Qormi/Saint Bartholomew Street (MT) 
 95.10 V        0.004 JM76CB     Radju Sokkors,Kercem/Saint Gregory Street (GZ) 
 95.40 V        0.003 JM75FT     Tal  ilju FM 95.4,Mqabba/Parish Square (MT) (t)
 95.50 V        0.300 JM76CB     RADIO101,Victoria/Lumen Christi Media Centre (GZ) 
 95.60 V        0.005 JM75GU     DEEJAYS RADIO 956,{ejtun/Well of Gold (MT) 
 95.80 V        0.010 JM75FV     Radju Elenjani 95.8 FM,Birkirkara/Parish Square (MT) (t)
 96.10 V        0.006 JM75GV     96.1 Vilhena FM,Floriana/Saint Anne Street (MT) 
 96.40 V        0.010 JM75GT     ENERGY FM 96.4,Birzebbuga/8 Kangu Street (MT) 
 96.50 V        0.004 JM76DA     Radju Lauretana,Ghajnsielem/J. F. De Chambray Street (GZ) (t)
 97.50 V        0.006 JM75GV     Radju MMG FM,{abbar/72 Sanctuary Steet (MT) 
 97.60 V        0.250 JM75FV     RTK Radio,Blata l-Bajda/Media Centre (MT) 
 97.80 V        0.400 JM76CB     RTK Radio,Victoria/Lumen Christi Media Centre (GZ) 
       V        0.009 JM75FV     Pure Gold Christian Radio,Qormi/Main Street (MT) 
 98.00 V        0.009 JM75GV     Kottoner 98 FM,Cospicua/144 Matty Grima Street (MT) 
 98.30 V        0.007 JM76DB     Radju Bambina 98.3 FM,Xaghra/Victoria Square (GZ) 
 98.90 V        0.009 JM75GU     Radju Marija Assunta,Ghaxaq/Ghaxaq Bypass Apartment Block (MT) (t)
 99.00 V        0.003 JM75GU     Radju &al Tarxien,Tarxien/10 Paola Road (MT) (t)
 99.30 V        0.006 JM76DA     Radju Prekursur 99.3 FM,Xewkija/Xewkija Square (GZ) 
 99.40 V        0.006 JM75GV     La Salle 99.4 FM,Birgu/33 Cottonera Street (MT) 
100.20 V C396   8.000 JM75FW     XFM 100.2,Gharghur/Fidiel Zarb Street (MT) 
101.00 V noPI   8.000 JM75FW     RADIO101,Gharghur/Fidiel Zarb Street (MT) 
101.40 V        0.008 JM75FT     Lehen il-Karmelitani 101.4 FM,{urrieq/Republic Square (MT) (t)
101.80 V noPI   8.000 JM75FW     CALYPSO Ten 18,Gharghur/Fidiel Zarb Street (MT) 
102.30 V noPI   8.000 JM75FW     RADJU MARIJA Malta,Gharghur/Fidiel Zarb Street (MT) 
103.00 V noPI   8.000 JM75FW     RTK Radio,Gharghur/Fidiel Zarb Street (MT) 
103.40 V        0.009 JM75FV     VSBFM 103.4,Gharghur/Ferdinand Street (MT) 
103.70 V noPI   8.000 JM75FW     Campus FM 103.7,Gharghur/Fidiel Zarb Street (MT) 
104.00 V        0.004 JM76CB     Lehen il-Belt Victoria 104 FM,Victoria/39 Saint George's Square (GZ) 
104.10                JM75GU     Unique Radio,Marsaskala 
104.60 V C000   8.000 JM75FW     SMASH RADIO 104.6 FM,Gharghur/Fidiel Zarb Street (MT) 
105.00 V        0.009 JM75FV     Radio Galaxy 105 FM,Hamrun/8 Dun Frans Camilleri Street (MT) 
105.20 V        0.007 JM76CA     Radju Sacro Cuor 105.2 FM,Fontana/196 Fountain Street (GZ) 
105.40 V        0.004 JM75FV     Christian Light Radio 105.4 FM,Naxxar/Parish Street (MT) 
105.60 V        0.013 JM75FV     Radju Lehen il-Belt Gorgjana,Qormi/Main Street (MT) 
105.90 V 0003   8.000 JM75FW     Radju Malta 2 105.9 FM,Gharghur/Fidiel Zarb Street (MT) 
106.00 V        0.005 JM75GV     Radju Vilhena 106 FM,Floriana/Bishop Mauro Caruana Street (MT) 
106.30 V C320   0.000 JM76DA     Radju Lehen il-Qala 106.3 FM,Qala/24 Saint Francis Street (GZ) 
106.90 V C04A   0.004 JM76DA     Radju Luminaria,Nadur/Archpriest Martin Camilleri Square (GZ) 
107.10 V        0.008 JM75FU     BIG FM 107.1,Tal-&andaq/35 Manuel Borg Gauci Street (MT) 
107.60 V        0.011 JM75GV     Radio CITY 107.6 FM,Valletta/West Street (MT) 
107.80 V        0.200 JM76CA     RADJU MARIJA Malta,Victoria/9 Charity Street (GZ) 
