 87.50 _ ____   0.000 ______     (c) UKW/TV-Arbeitskreis der AGDX  www.fmlist.org September 14, 2020, 10:00
 50.01 V        0.020            4O0BMN,Podgonca JN92PK 
 87.60 V 30FE   0.300 JN92PL     Antena M,Podgorica/Sjenica (PG) 
       H D460   0.300 JN92NC     Urban Radio,Bar/Volujica (BR) 
         63C1   0.200 JN92NV     Radio Crne Gore 1,Savnik/Krnovska Glava (SN) 
         30FE         JN92NN     Antena M,Danilovgrad/Hotel Zeta (DG) (i)
 87.70 H D450   1.000 JN92SU     Radio D,Kolasin/Bablja greda (KL) 
 87.90 V D2DE   1.000 JN93VA     Play Radio ,Bijelo Polje/Obrov (BP) 
 88.00 H 63C1   9.000 JN92MT     Radio Crne Gore 1,Niksic/Tovic-Sudina Glava (NK) 
       H        0.300 JN92JK     Elmag Radio,Kotor/Vrmac (KO) 
 88.10 V D27D   0.300 JN92PK     Srpski Radio,Podgorica (PG) 
 88.20 V D2DE   1.000 JN92JG     Play Radio ,Budva/Spas (BD) 
       H        0.100 JN92WU     Radio Berane,Berane (BA) 
                0.100 JN92LJ     Radio Svetigora,Cetinje (CT) 
 88.30   63C5                    Radio Crne Gore 2 - Radio 98,unknown 
 88.40 V D2DE   1.000 JN91PX     Play Radio ,Ulcinj/Mozura (UL) 
       H 3417   1.000 JN92VN     Radio Fatih,Plav/Gusinje (PL) 
       M        0.100 JN92LS     Radio Z,Niksic (NK) 
 88.50 H noPI   0.500 JN92IJ     Radio Tivat,Tivat (TV) 
       V D451   0.300 JN93ND     Radio D Plus,Zabljak/Pitomine (ZB) 
 88.60 M D450   1.000 JN92TS     Radio D,Podgorica/Fundina (PG) 
         3417         KN02CU     Radio Fatih,Rozaje/Bandzovo brdo (RO) 
 88.70                JN92MD     Radio Corona,Bar/Velji Grad (BR) 
 89.00   620D   1.000 JN92JK     Radio S1-CG,Kotor/Vrmac (KO) 
       H        1.000 JN93VA     ,Bijelo Polje/Obrov (BP) (c)
       M D1AE   0.300 JN92MQ     Radio 083,Niksic/Ostrog (NK) 
                      JN92SW     Srpski Radio,Mojkovac/Katunicko Brdo (MK) 
 89.10 H 63C1   3.000 JN92WU     Radio Crne Gore 1,Berane/Jejevica (BA) 
 89.20   620D   1.000 JN92JG     Radio S1-CG,Budva/Spas (BD) 
       V 620D   0.300 JN92GK     Radio S1-CG,Herceg Novi/Zvinje (HN) 
       M        0.300 JN93QI     ,Pljevlja/Tvrdas (PV) (i)
                      JN92LS     ,Niksic (NK) (i)
 89.30 H 63C5   5.000 JN92PL     Radio Crne Gore 2 - Radio 98,Podgorica/Sjenica (PG) 
 89.50 H 63C1   5.000 KN02AU     Radio Crne Gore 1,Rozaje/Kacuber (RO) 
 89.60 H 63C5   3.000 JN92MD     Radio Crne Gore 2 - Radio 98,Bar/Velji Grad (BR) 
 89.70   D451         JN92SU     Radio D Plus,Kolasin/Bablja greda (KL) 
 89.80 H        0.500 JN92MT     Radio Niksic,Niksic/Tovic-Sudina Glava (NK) 
 89.90 H 63C1   3.000 JN92XO     Radio Crne Gore 1,Plav (PL) 
 90.00 M 12EB   0.300 JN92JG     Mag Radio,Budva/Spas (BD) 
       H        0.300 KN02AU     ,Rozaje/Kacuber (RO) (i)
       H noPI   0.250 JN92GK     Radio Herceg Novi,Herceg Novi/Zvinje (HN) 
 90.10 V 620D   0.800 JN92LJ     Radio S1-CG,Cetinje (CT) 
 90.20 M D451   1.000 JN92TS     Radio D Plus,Podgorica/Fundina (PG) 
 90.30 M 61D4   1.000 JN92MT     Drugacija Radio Stanica (D.R.S.),Niksic/Tovic-Sudina Glava (NK) 
 90.40 V        1.000 JN91PX     ,Ulcinj/Mozura (UL) (c)
                      JN91PX     Radio Teuta,Ulcinj/Mozura (UL) 
 90.50 V        1.000 JN93VA     ,Bijelo Polje/Obrov (BP) (p)
 90.70          1.000 JN92MQ     ,Niksic/Ostrog (NK) (c)
       M 12EB   0.300 JN92PL     Mag Radio,Podgorica/Sjenica (PG) 
                      JN92XV     Radio Petnjica,Petnjica 
 90.80   noPI         JN92HJ     Radio Tivat,Tivat/Lustica (TV) 
 90.90 H D2DE   0.250 JN92NW     Play Radio ,Savnik/Pjesivac Kosice (SN) 
       V        0.100 JN92XO     ,Plav (PL) (p)
         3417         JN92XN     Radio Fatih,Plav/Kofiljaca (PL) 
 91.00 V        0.300 JN93VA     Radio Adriatic,Bijelo Polje/Obrov (BP) 
       V 6214   0.300 JN92NC     Radio Svetigora,Bar/Volujica (BR) 
 91.20   noPI         JN92JK     Radio Adriatic,Kotor/Vrmac (KO) 
 91.30 H        2.000 JN93ME     Radio Crne Gore 2 - Radio 98,Zabljak/Durmitor-Stuoc (ZB) 
       M        1.000 JN91OW     Radio Ulcinj,Ulcinj/Pinjes (UL) 
                      JN92MT     Srpski Radio,Niksic/Tovic-Sudina Glava (NK) 
 91.40 V noPI   0.300 KN02AU     Radio Laki,Rozaje/Kacuber (RO) 
 91.50 H        0.300 JN92PL     Radio Corona,Podgorica/Sjenica (PG) 
       V 6214   0.300 JN92HJ     Radio Svetigora,Tivat/Lustica (TV) 
                      JN92NN     Radio Corona,Danilovgrad/Hotel Zeta (DG) 
 91.60 V 620D   0.300 JN93WA     Radio S1-CG,Bijelo Polje/Kurilo BP (BP) 
 91.80 H 5320   0.400 JN92NC     Radio Bar,Bar/Volujica (BR) 
 92.00                JN92LS     Radio Niksic,Niksic (NK) 
 92.10 H 63C1  60.000 JN92UU     Radio Crne Gore 1,Bjelasica/Zekova glava (BA) 
 92.20 H 63C1   0.500 JN92JG     Radio Crne Gore 1,Budva/Spas (BD) 
 92.40 M        0.300 JN92PK     ,Podgorica/Vrela Ribnicka (PG) (c)
                      JN92MQ     ,Niksic/Ostrog (NK) (p)
 92.50 V 620D   0.250 JN92NV     Radio S1-CG,Savnik/Krnovska Glava (SN) 
         3417         JN92PL     Radio Fatih,Podgorica/Sjenica (PG) 
 92.60 H 63C1   1.000 KN02CU     Radio Crne Gore 1,Rozaje/Bandzovo brdo (RO) 
       H        0.250 KN02CU     Radio Crne Gore 2 - Radio 98,Rozaje/Bandzovo brdo (RO) 
 92.70 V D045   0.300 JN92HJ     Radio Skala,Tivat/Lustica (TV) 
                      JN91OW     ,Ulcinj/Pinjes (UL) (i)
 92.80 H        0.300 JN92XO     Radio Plav,Plav (PL) 
       H        0.250 JN92SW     Radio Mojkovac,Mojkovac/Katunicko Brdo (MK) 
 92.90 H        0.300 JN92MN     Radio Danilovgrad,Danilovgrad/Kurilo (DG) 
 93.00   61D4         JN92MD     Drugacija Radio Stanica (D.R.S.),Bar/Velji Grad (BR) 
         D451         JN92LJ     Radio D Plus,Cetinje (CT) 
 93.20 V D28B   1.000 JN93QI     Radio S1-CG,Pljevlja/Tvrdas (PV) 
       M D450   0.300 JN92MQ     Radio D,Niksic/Ostrog (NK) 
 93.30 H 3033   0.300 JN92WU     TDI Radio,Berane/Jejevica (BA) 
       H        0.250 JN92PK     City Radio,Podgorica (PG) 
 93.40 H        3.000 JN91PX     Radio Crne Gore 2 - Radio 98,Ulcinj/Mozura (UL) 
                1.000 JN93KD     Radio Niksic,Pluzine/Zavorovi (PE) (c)
         D2DE         JN92JK     Play Radio ,Kotor/Vrmac (KO) 
 93.70 H noPI   0.500 JN92JG     Radio Crne Gore 2 - Radio 98,Budva/Spas (BD) 
 93.80 M        0.300 JN92NJ     Radio Zeta,Podgorica/Velja Gora (PG) 
 93.90 V D2DE   1.000 JN92MT     Play Radio ,Niksic/Tovic-Sudina Glava (NK) 
       V        1.000 JN91PX     Radio Elita,Ulcinj/Mozura (UL) 
                      JN93VA     ,Bijelo Polje/Obrov (BP) (i)
 94.00 H 63C1   1.000 JN92RS     Radio Crne Gore 1,Kolasin/Moraca-Crkvine (KL) 
 94.20 H 63C5   5.000 KN02AU     Radio Crne Gore 2 - Radio 98,Rozaje/Kacuber (RO) 
 94.30 H 3033   0.300 JN92HJ     TDI Radio,Tivat/Lustica (TV) 
 94.40 M D451   0.300 JN92MQ     Radio D Plus,Niksic/Ostrog (NK) 
 94.50 H        0.400 JN92LJ     Radio Cetinje,Cetinje (CT) 
 94.60 V 63C1   2.500 JN93WA     Radio Crne Gore 1,Bijelo Polje/Kurilo BP (BP) 
 94.80 M        0.500 JN93QI     Radio Pljevlja,Pljevlja (PV) 
 94.90 H 63C1  60.000 JN92JJ     Radio Crne Gore 1,Lovcen/Stirovnik (CT) 
                      JN92WS     ,Andrijevica/Balj (AN) (p)
 95.10 V        0.100 JN93ND     ,Zabljak/Pitomine (ZB) (i)
 95.30 H        1.000 JN92WU     Radio Crne Gore 2 - Radio 98,Berane/Jejevica (BA) 
       H noPI   0.500 JN92JJ     Radio Kotor,Kotor/Stari Grad 317 (KO) 
 95.40                JN92MD     Radio Homer,Bar/Velji Grad (BR) 
 95.50 H 63C1   1.000 JN92PK     Radio Crne Gore 1,Podgorica/RTV Dom-odrzava RCG (PG) 
         61D4         JN92HJ     Drugacija Radio Stanica (D.R.S.),Tivat/Lustica (TV) 
                      JN93WA     Radio Bijelo Polje,Bijelo Polje/Kurilo BP (BP) 
 95.70 V 6214   0.300 JN92MT     Radio Svetigora,Niksic/Tovic-Sudina Glava (NK) 
 95.80 M        1.000 JN92WS     Radio Andrijevica,Andrijevica/Balj (AN) 
 96.00 H        0.300 JN92NC     Elmag Radio,Bar/Volujica (BR) 
       H 32FD   0.300 JN92HJ     Elmag Radio,Tivat/Lustica (TV) 
       M        0.300 JN92PL     Elmag Radio,Podgorica/Sjenica (PG) 
 96.10 H 63C1   2.000 JN93ME     Radio Crne Gore 1,Zabljak/Durmitor-Stuoc (ZB) 
 96.50 M 63C1   5.000 JN92PL     Radio Crne Gore 1,Podgorica/Sjenica (PG) 
 96.60 V 620D   1.200 JN92HJ     Radio S1-CG,Tivat/Lustica (TV) 
       V 620D   0.800 JN92NC     Radio S1-CG,Bar/Volujica (BR) 
         3417         JN93VA     Radio Fatih,Bijelo Polje/Obrov (BP) 
 96.80 H 63C1   3.000 JN93QI     Radio Crne Gore 1,Pljevlja/Tvrdas (PV) 
       V 3033   0.300 JN92MT     TDI Radio,Niksic/Tovic-Sudina Glava (NK) 
 97.00                JN92PK     Romski Radio,Podgorica/Vrela Ribnicka (PG) 
 97.10 M 63C1   1.000 JN92QM     Radio Crne Gore 1,Podgorica/Potoci (Mrke) (PG) 
       H 61D4   0.500 JN92JG     Drugacija Radio Stanica (D.R.S.),Budva/Spas (BD) 
                      JN92NW     Radio Niksic,Pjesivac/Savnik (c)
 97.20 M        3.000 JN92XO     Radio Crne Gore 2 - Radio 98,Plav (PL) 
         noPI         JN93VA     Radio Laki,Bijelo Polje/Obrov (BP) 
 97.30 M 63C1   3.000 JN91PX     Radio Crne Gore 1,Ulcinj/Mozura (UL) 
       M        0.300 JN92LJ     Elmag Radio,Cetinje (CT) 
 97.40   FAFA         JN92JK     Radio Dux,Kotor/Vrmac (KO) 
                      JN92PL     ,Podgorica/Sjenica (PG) (c)
 97.50 M        0.300 JN92PK     ,Podgorica/Vrela Ribnicka (PG) (c)
 97.60 H        1.000 JN92RS     Radio Crne Gore 2 - Radio 98,Kolasin/Moraca-Crkvine (KL) (i)
       H noPI   0.300 JN92SU     Radio Laki,Kolasin/Bablja greda (KL) 
       M D27D   0.300 JN93QI     Srpski Radio,Pljevlja/Tvrdas (PV) 
       V 3033   0.300 JN92NC     TDI Radio,Bar/Volujica (BR) 
 97.90   6214         JN93WA     Radio Svetigora,Bijelo Polje/Kurilo BP (BP) 
 98.00 H 63C5  60.000 JN92JJ     Radio Crne Gore 2 - Radio 98,Lovcen/Stirovnik (CT) 
 98.20 H        0.300 JN92WU     ,Berane/Jejevica (BA) (p)
         3417         JN92WU     Radio Fatih,Berane/Jejevica (BA) 
 98.30 M 63C5   3.000 JN93QI     Radio Crne Gore 2 - Radio 98,Pljevlja/Tvrdas (PV) 
 98.50 V        0.300 JN92SW     ,Mojkovac/Katunicko Brdo (MK) (c)
 98.70 H 20FE   0.590 JN92JG     Radio Budva,Budva/Spas (BD) 
       H        0.250 KN02CU     Jupok Radio,Rozaje/Bandzovo brdo (RO) 
 98.80 V D451   0.300 JN93VA     Radio D Plus,Bijelo Polje/Obrov (BP) 
 98.90 M        9.000 JN92MT     Radio Crne Gore 2 - Radio 98,Niksic/Tovic-Sudina Glava (NK) 
 99.00 H        1.000 JN91PX     Elmag Radio,Ulcinj/Mozura (UL) (i)
       H FFFF   0.500 JN92JK     Radio Kotor,Kotor/Vrmac (KO) 
                      JN92PL     Studentski Radio Krs,Podgorica/Sjenica (PG) 
 99.30 H       60.000 JN92UU     Radio Crne Gore 2 - Radio 98,Bjelasica/Zekova glava (BA) 
 99.40 M        3.000 JN92LJ     Radio Star FM,Cetinje (CT) 
       M 3033   0.300 JN92JG     TDI Radio,Budva/Spas (BD) 
 99.70 V 620D   1.200 JN92PL     Radio S1-CG,Podgorica/Sjenica (PG) 
 99.80 H 63C1   3.000 JN92MD     Radio Crne Gore 1,Bar/Velji Grad (BR) 
                      JN92WU     Srpski Radio,Berane/Jejevica (BA) 
 99.90 V        1.000 JN93ME     ,Zabljak/Durmitor-Stuoc (ZB) (c)
       V        0.300 JN92XO     ,Plav (PL) (c)
         620D         JN93ME     Radio S1-CG,Zabljak/Durmitor-Stuoc (ZB) 
100.00 H        0.500 JN92MQ     Radio Niksic,Niksic/Ostrog (NK) 
         D450         JN92HJ     Radio D,Tivat/Lustica (TV) 
100.30                JN93WA     Srpski Radio,Bijelo Polje/Kurilo BP (BP) 
100.40 H D2DE   3.000 JN92LJ     Play Radio ,Cetinje (CT) 
       V 620D   1.000 JN93KE     Radio S1-CG,Pluzine/Unac (PE) 
       V 30FE   0.300 KN02AU     Antena M,Rozaje/Kacuber (RO) (i)
100.50 M 30FE   0.300 JN92JG     Antena M,Budva/Spas (BD) 
100.60 H 620D   1.000 JN91PX     Radio S1-CG,Ulcinj/Mozura (UL) 
       M        0.300 JN92PL     Radio Homer,Podgorica/Sjenica (PG) 
100.70 V D2DE   1.000 JN93ND     Play Radio ,Zabljak/Pitomine (ZB) 
       H D2DE   1.000 JN92XO     Play Radio ,Plav (PL) 
100.80 V        1.000 JN92GK     ,Herceg Novi/Zvinje (HN) (p)
         FAFA         JN92HJ     Radio Dux,Tivat/Lustica (TV) 
100.90 H D451   1.000 JN92WU     Radio D Plus,Berane/Jejevica (BA) 
101.10          0.013 JN93VA     Radio Bijelo Polje,Bijelo Polje (BP) 
                      JN92PL     Radio Titograd,Podgorica/Sjenica (PG) 
101.30          0.500 JN93QI     Radio Pljevlja,Pljevlja/Tvrdas (PV) 
         D451         JN92MD     Radio D Plus,Bar/Velji Grad (BR) 
       V 620D         JN92SU     Radio S1-CG,Kolasin/Bablja greda (KL) 
101.40 V        1.250 KN02CV     Radio Rozaje,Rozaje/Gospodin vrh (RO) 
       M D27D   0.300 JN92HJ     Srpski Radio,Tivat/Lustica (TV) 
101.50 V 61D4   0.300 JN92PL     Drugacija Radio Stanica (D.R.S.),Podgorica/Sjenica (PG) 
         61D4         JN92NN     Drugacija Radio Stanica (D.R.S.),Danilovgrad/Hotel Zeta (DG) (i)
101.70 V D37B   0.300 JN92JG     Radio Jadran,Budva/Spas (BD) 
101.80 V 63C1   1.500 JN92SW     Radio Crne Gore 1,Mojkovac/Katunicko Brdo (MK) 
101.90 V D1AE   0.300 JN92NJ     Radio 083,Podgorica/Velja Gora (PG) 
102.00 V D045   0.300 JN92JK     Radio Skala,Kotor/Vrmac (KO) 
102.10 H 30FE   0.300 JN92MD     Antena M,Bar/Velji Grad (BR) 
                      JN92WS     ,Andrijevica/Balj (AN) (c)
102.20 M        0.300 JN92LI     ,Cetinje/Crna Greda (CT) (c)
102.30 V D2DE   1.000 JN93QI     Play Radio ,Pljevlja/Tvrdas (PV) 
102.50 H 30FE   0.300 JN92MT     Antena M,Niksic/Tovic-Sudina Glava (NK) 
       H        0.300 KN02AU     Jupok Radio,Rozaje/Kacuber (RO) 
         D2DE         JN92PL     Play Radio ,Podgorica/Sjenica (PG) 
102.60 H        1.000 JN91PX     Radio Ulcinj,Ulcinj/Mozura (UL) 
102.70 H noPI   0.300 JN92HJ     Radio Herceg Novi,Tivat/Lustica (TV) 
102.80 V 620D   1.200 JN92GV     Radio S1-CG,Niksic/Bratogost (NK) 
       V        0.300 KN02CU     ,Rozaje/Bandzovo brdo (RO) (i)
102.90          0.300 JN92XO     Radio Glas Plava,Plav (PL) 
103.00 H D2DE   1.000 JN92SU     Play Radio ,Kolasin/Bablja greda (KL) 
       V D450   1.000 JN92JG     Radio D,Budva/Spas (BD) 
       V        0.300 JN93VA     Radio Plus,Bijelo Polje/Obrov (BP) 
                      JN92PL     ,Podgorica/Sjenica (PG) (i)
103.20   D37B         JN92GK     Radio Jadran,Herceg Novi/Zvinje (HN) 
103.40 V D2DE   1.000 JN92SW     Play Radio ,Mojkovac/Katunicko Brdo (MK) 
103.60 V        0.300 JN92MT     Radio Homer,Niksic/Tovic-Sudina Glava (NK) 
103.80 V        2.500 JN93WA     Radio Crne Gore 2 - Radio 98,Bijelo Polje/Kurilo BP (BP) 
       H D451   0.300 JN92JG     Radio D Plus,Budva/Spas (BD) 
104.00 V D450   0.300 JN92MN     Radio D,Danilovgrad/Kurilo (DG) (i)
       H        0.300 JN92VN     ,Plav/Gusinje (PL) (i)
       M D450   0.100 JN92LJ     Radio D,Cetinje (CT) 
         3417         JN91PX     Radio Fatih,Ulcinj/Mozura (UL) 
                      JN92MQ     ,Niksic/Ostrog (NK) (c)
104.30   2000         JN92JG     Radio Adriatic,Budva/Spas (BD) 
104.40          1.000 JN92NC     Srpski Radio,Bar/Volujica (BR) 
       V 620D   0.800 JN92MT     Radio S1-CG,Niksic/Tovic-Sudina Glava (NK) 
       V        0.250 KN02CU     Radio Rozaje,Rozaje/Bandzovo brdo (RO) 
104.50 V 30FE   0.300 JN93QI     Antena M,Pljevlja/Tvrdas (PV) 
104.60 M D2DE   1.000 JN92HJ     Play Radio ,Tivat/Lustica (TV) 
       H        0.300 JN92SU     ,Kolasin/Bablja greda (KL) (i)
                      JN92WU     ,Berane/Jejevica (BA) (i)
104.70          0.300 JN92PL     Radio Svetigora,Podgorica/Sjenica (PG) 
       M        0.300 JN92NC     ,Bar/Volujica (BR) (c)
104.80 H 61D4   0.300 JN93WA     Drugacija Radio Stanica (D.R.S.),Bijelo Polje/Kurilo BP (BP) 
105.00 V D2DE   0.300 KN02AU     Play Radio ,Rozaje/Kacuber (RO) 
       M D222   0.300 JN92JK     Radio Svetigora,Kotor/Vrmac (KO) 
       V        0.300 JN92MN     ,Danilovgrad/Kurilo (DG) (i)
105.10 M 3033   1.000 JN92LJ     TDI Radio,Cetinje (CT) 
105.30 M D264   0.300 JN92JG     Elmag Radio,Budva/Spas (BD) 
       V        0.300 JN92SW     ,Mojkovac/Katunicko Brdo (MK) (c)
       H        0.250 JN92NW     ,Savnik/Pjesivac Kosice (SN) (i)
                      JN92SW     Radio Svetigora,Mojkovac/Katunicko Brdo (MK) 
                      JN92PK     ,Podgorica/Vrela Ribnicka (PG) (c)
105.40 H        0.300 JN92WU     Radio Berane,Berane/Jejevica (BA) 
105.50 M        0.300 JN93QI     ,Pljevlja/Tvrdas (PV) (i)
105.60 H 5320   1.000 JN91PX     Radio Bar,Ulcinj/Mozura (UL) 
       V        0.300 JN92XO     ,Plav (PL) (i)
105.70 V D264   0.300 JN92PL     TDI Radio,Podgorica/Sjenica (PG) 
105.80 H D054   0.300 JN93VA     Radio Bijelo Polje,Bijelo Polje/Obrov (BP) 
       M D451   0.300 JN92HJ     Radio D Plus,Tivat/Lustica (TV) 
       V        0.300 JN92SU     ,Kolasin/Bablja greda (KL) (c)
                      JN92SU     Radio Svetigora,Kolasin/Bablja greda (KL) 
106.00 H 20FE   1.170 JN92MD     Radio Budva,Bar/Velji Grad (BR) 
         3417         JN92XV     Radio Fatih,Petnjica 
106.20 M        0.300 JN92NJ     ,Podgorica/Velja Gora (PG) (c)
106.30 H D451   0.500 JN92JK     Radio D Plus,Kotor/Vrmac (KO) 
       V 12EB   0.300 JN92MT     Mag Radio,Niksic/Tovic-Sudina Glava (NK) 
106.40                JN91PX     Radio Svetigora,Ulcinj/Mozura (UL) 
106.50                JN93KE     ,Pluzine/Unac (PE) (i)
106.70 V 5320   0.500 JN92MG     Radio Bar,Bar/Bjelasica-Virpazar (BR) 
       V 30FE   0.300 JN92GK     Antena M,Herceg Novi/Zvinje (HN) 
       V        0.300 JN92WU     ,Berane/Jejevica (BA) (i)
                      JN92WU     Radio Svetigora,Berane/Jejevica (BA) 
                      JN93QI     Radio Svetigora,Pljevlja/Tvrdas (PV) 
                      JN92WU     ,Berane/Jejevica (BA) (c)
                      JN92PK     ,Podgorica/Vrela Ribnicka (PG) (c)
106.80 M D28B   0.300 JN92JG     Radio S2-CG,Budva/Spas (BD) 
106.90   6200   0.300 JN92MT     Elmag Radio,Niksic/Tovic-Sudina Glava (NK) 
107.20 H        0.300 JN93WA     Elmag Radio,Bijelo Polje/Kurilo BP (BP) 
107.30 M D2DE   0.300 JN92NC     Play Radio ,Bar/Volujica (BR) 
       M        0.300 JN92HJ     Radio Homer,Tivat/Lustica (TV) 
       M        0.300 JN92PK     Radio S2-CG,Podgorica (PG) 
107.40 H        1.250 KN02AU     Radio Rozaje,Rozaje/Kacuber (RO) 
107.50 V D451   0.300 JN93QI     Radio D Plus,Pljevlja/Tvrdas (PV) 
       V D1AE   0.010 JN92LS     Radio 083,Niksic/Objekat studija (NK) 
107.70 V D450   0.300 JN92MD     Radio D,Bar/Velji Grad (BR) 
107.80 V        1.500 JN92SW     Radio Crne Gore 2 - Radio 98,Mojkovac/Katunicko Brdo (MK) 
       V        1.000 JN92XN     ,Plav/Kofiljaca (PL) (i)
107.90 M        0.300 JN92PL     Radio Skadarsko jezero,Podgorica/Sjenica (PG) 
       H        0.300 JN92JK     ,Kotor/Vrmac (KO) (i)
