 87.50 _ ____   0.000 ______     (c) UKW/TV-Arbeitskreis der AGDX  www.fmlist.org September 14, 2020, 10:00
 36.37                IM75CK     Hit Radio,unknown, Tanger area (1) 
 50.02          0.003            CN8MC,Rabat IM64OF (4) 
 62.00                IM75CK     Medradio,unknown, Tanger area (1) 
 62.15                IM75CK     Medradio,unknown, Tanger area (1) (u)
 62.27   111B         IM75CK     Medradio,unknown, Tanger area (1) 
 62.29   111B         IM75CK     Medradio,unknown, Tanger area (1) 
 62.72                IM75CK     unid,unknown, Tanger area (1) 
 87.60 H 1202  12.000 IM84PX     SNRT Chaine Inter,Zaio (2) 
       H 1201   6.000 IM62NV     SNRT Al Idaa Al-Watania,Khouribga (5) 
       V 1201   5.010 IM75DT     SNRT Al Idaa Al-Watania,Tanger (1) 
       V 1281   5.000 IM63FK     Medi 1,Casablanca/Merchiche (6) 
       V 1201   1.000 IM73NT     SNRT Al Idaa Al-Watania,Sefrou (3) 
       V        1.000 IM62SC     SNRT Chaine Inter,Ait Ouaarda (5) 
       V 1204   1.000 IM51NA     SNRT Quran,Imintanoute (7) 
 87.70 H 1201  12.000 IM64QG     SNRT Al Idaa Al Amazighia,Kenitra/Mehdia (4) 
       V       10.000 IM50NK     MFM Souss,Taroudant (9) 
       H        3.160 IM72RN     SNRT Al Idaa Al Amazighia,Takatissoufra (8) 
       V 1116   2.000 IM73WA     Aswat,Missour (3) 
       V 1201   1.000            SNRT Al Idaa Al-Watania,Midelt (8) 
 87.80 H        5.000 IM52IH     SNRT Quran,Safi (7) 
       V 1357   3.000 IM75HL     Atlantic Radio,Tetouan/Hafa Safa (1) 
       V 135A   1.000 IM94BQ     Medina FM,Oujda (2) 
       V        1.000 IM72BT     SNRT Al Idaa Al-Watania,Aoumana (5) 
       V 125B   0.500 IM80AV     Medradio,Taouz (8) 
 87.90 H 1202  20.000 IM63OW     SNRT Chaine Inter,Rabat/Zaer (4) 
       H 1C01  20.000 IM50HE     SNRT Radio Regionale de Agadir,Agadir/Biougra (9) 
       H 1201   3.160 IM71FM     SNRT Al Idaa Al-Watania,Tinghir=Tinerhir (8) 
       V        1.000 IL59AN     Hit Radio,Mireleft (10) 
       V 1116   0.500 IM74QM     Aswat,Taounate (3) 
 88.00 H 1201  20.000 IM92AN     SNRT Al Idaa Al-Watania,Bouarfa/Djebel Bouarfa (2) 
       V        1.000 IM74XF     Cap Radio,Taza (3) 
       V 111B   1.000 IM70CH     Medradio,Zagora (8) 
       V 125B   1.000 IM62AL     Medradio,Skhour des Rehamna (7) 
       V        1.000            SNRT Al Idaa Al-Watania,Aoufous (8) 
       V        0.500            ,Souk Tnine des Ouled Boughadi (5) (p)
       V        0.200 IM73UL     SNRT Al Idaa Al-Watania,Imouzzer Marmoucha (3) 
       V        0.200 IM71GS     SNRT Al Idaa Al-Watania,Aït Hani (8) 
         1259         IM50OJ     Chada FM,Taroudant (9) 
                      IL48IL     Medi 1,Tan-Tan Plage/El Ouatia (10) 
                      IM65WF     SNRT Al Idaa Al-Watania,Larache (1) 
                      IM65XG     SNRT Al Idaa Al-Watania,Krimda (1) 
 88.10 V 111C  10.000 IM73KK     Radio Mars,Ifrane/Azougar (3) 
       V        1.260 IM50NK     Chada FM,Taroudant (9) 
       V        1.260 IM85CA     SNRT Al Idaa Al-Watania,Touzarine (2) 
       V 1283   1.000 IM92ID     MFM Acharq,Figuig (2) 
       V        1.000 IL49XA     Radio Plus,Guelmim/Fogo (10) 
       V 1201   1.000            SNRT Al Idaa Al-Watania,Aghbalou N'Kerdous (8) 
       V        0.500 IM72TG     SNRT Al Idaa Al-Watania,Rich=Er-Rich (8) 
 88.20 H 1204  20.000 IM72UB     SNRT Quran,Errachidia/Jebel Izeft (8) 
       V 125B   5.000 IM63EM     Medradio,Casablanca/Aïn Chock (6) 
       H 1001   2.000 IL69AR     SNRT Al Idaa Al-Watania,Tata (9) 
       V        1.580            SNRT Al Idaa Al-Watania,Tagmoute 1 (9) 
       V        1.000 IM74XT     SNRT Al Idaa Al-Watania,Bouzineb (3) 
       V        0.320            ,Mokrisset (1) (p)
 88.30 H 125B   2.000 IM74MB     Medradio,Fès/Dhar Mehraz (3) 
       V        1.000 IM80AV     MFM Souss,Taouz (8) 
       V        1.000 IM70FA     SNRT Al Idaa Al Amazighia,Tagounite (8) 
       V        1.000 IM83AL     SNRT Al Idaa Al-Watania,Oulad Ali=Ouled Ali Youssef (3) 
       V        1.000 IM62SB     SNRT Al Idaa Al-Watania,Ouaouizart (5) 
       V        1.000 IM50VH     SNRT Al Idaa Al-Watania,Azagar N'Ris (9) 
         1204                    SNRT Quran,unknown site 
 88.40 H 1201  10.000 IL49XA     SNRT Al Idaa Al-Watania,Guelmim/Fogo (10) 
       V 1283   5.000 IM84RH     MFM Acharq,Boukhouali (Taourirt) (2) 
       V        4.000 IM52IH     ,Safi (7) (p)
       V        1.580            SNRT Al Idaa Al-Watania,Foum Lahcen (9) 
       V        1.000 IL59DQ     Medradio,Tiznit (9) 
       V        1.000 IM81EW     SNRT Al Idaa Al-Watania,Boudnib (8) 
       V        1.000 IM50VP     SNRT Al Idaa Al-Watania,Aoulouz (9) 
       V 1201   1.000 IM73SP     SNRT Al Idaa Al-Watania,Adrej (3) 
 88.50 V 1201   8.900 IL58GO     SNRT Al Idaa Al-Watania,Assa (10) 
       V 1281   3.000 IM85AF     Medi 1,Al Hoceïma/Palomas (1) 
       V        2.500 IL59KS     Aswat,Tafraoute (9) 
       V        2.000 IM71MQ     SNRT Al Idaa Al-Watania,Goulmima (8) 
       V 1201   1.000 IM53VC     SNRT Al Idaa Al-Watania,El Jadida/Sidi Bounouara (6) 
       V        1.000 IM51DF     ,Smimou (7) (p)
                1.000            ,Imi N'Tlit (7) (p)
       V        0.316 IM73WA     SNRT Al Idaa Al-Watania,Missour (3) 
 88.60 V        3.160 IM60AM     SNRT Al Idaa Al-Watania,Taliouine=Taliwine Ville (9) 
       V 125B   2.000 IM61BF     Medradio,Marrakech/Oukaïmeden (7) 
       V 125B   2.000 IM74VB     Medradio,Taza/Jebel Tazakka (3) 
       V        1.000 IM61LR     SNRT Al Idaa Al-Watania,Demnate (5) 
       V        0.500 IM63QM     SNRT Al Idaa Al-Watania,Rommani (4) 
                      IM82GH     SNRT Al Idaa Al-Watania,Beni Tajjite (2) 
         1201         IM75CK     SNRT Chaine Inter,unknown, Tanger area (1) 
 88.70 H 1204  20.000 IM75BS     SNRT Quran,Tanger/Cap Spartel (1) 
       V 1118   1.000 IM71VK     Hit Radio,Erfoud (8) 
       V        1.000 IL49XA     Medradio,Guelmim/Fogo (10) 
       V        1.000 IM50OJ     MFM Souss,Taroudant (9) 
       V        0.500 IM61WF     SNRT Al Idaa Al-Watania,Kalaat M'Gouna=El-Kelaa M'Gouna (8) 
       V 1283         IM63EK     MFM Acharq,Casablanca=Dar el-Beida (6) 
                      IM60SQ     SNRT Al Idaa Al-Watania,Agdz (8) 
                      IM75CT     SNRT Reg Tanger,Tanger (1) 
 88.80 H 1201  10.000 IM74GA     SNRT Al Idaa Al-Watania,Meknès/Jebel Zerhoune (3) 
       V 111C   3.160 IM92ID     Radio Mars,Figuig (2) 
       V 1001   3.160 IL58HA     SNRT Al Idaa Al-Watania,Zag (10) 
       V        1.000 IM50SB     SNRT Al Idaa Al-Watania,Igherm (9) 
       V        1.000 IM50GQ     SNRT Al Idaa Al-Watania,Idaoutanane (9) 
       V        1.000 IM82LB     SNRT Al Idaa Al-Watania,Bouanane (2) 
       V        1.000 IM70GU     SNRT Al Idaa Al-Watania,Tazzarine (8) 
       V 1201   0.500 IM75VA     SNRT Al Idaa Al-Watania,Babet (1) 
       V        0.500 IL49WI     SNRT Al Idaa Al-Watania,Sidi Ifni (10) 
       V        0.200 IM72CL     SNRT Al Idaa Al-Watania,Tizi N'Isly (5) 
       V        0.200 IM71LX     SNRT Al Idaa Al-Watania,Assoul (8) 
       V        0.200 IM84BP     SNRT Al Idaa Al-Watania,Aknoul (3) 
 88.90 V 125B   3.000 IM60NW     Medradio,Ouarzazate (8) 
 89.00 V       10.000 IL59DQ     SNRT Al Idaa Al-Watania,Tiznit (9) 
       H 1204   5.000 IM85AF     SNRT Quran,Al Hoceïma/Palomas (1) 
       V 111C   3.000 IM51GR     Radio Mars,Essaouira/Jbel Lahdid (7) 
       V        1.580            SNRT Al Idaa Al-Watania,Moulay Bouazza (5) 
       V        1.000 IL59VE     SNRT Al Idaa Al-Watania,Akka (9) 
       V        1.000 IM83DH     SNRT Al Idaa Al-Watania,Outat El Haj (3) 
       V        1.000 IM74SN     SNRT Al Idaa Al-Watania,Bni Oulid (3) 
       V        1.000 IM71IH     SNRT Al Idaa Al-Watania,Alnif (8) 
       V 1202   1.000 IM62DX     SNRT Chaine Inter,Settat/Regraga (6) 
 89.10 V       12.020 IL59KS     SNRT Al Idaa Al-Watania,Tafraoute (9) 
       V        1.000 IM92AM     Aswat,Bouarfa (2) 
       V 1201   1.000 IM52LR     SNRT Al Idaa Al-Watania,Oualidia (6) 
       V        1.000 IM75JG     SNRT Al Idaa Al-Watania,Talembout (1) 
       V        1.000 IM73RT     SNRT Al Idaa Al-Watania,Almanzal=El Menzel (3) 
       V        1.000 IM72MG     SNRT Quran,Amouguer (8) 
 89.20 H 1001  12.000 IM84PX     SNRT Al Idaa Al-Watania,Zaio (2) 
       V 1283   3.000 IM62SE     MFM Casa,Beni-Mellal/Tazerkounte (5) 
       V 1001   1.260 IM75HC     SNRT Al Idaa Al-Watania,Chefchaouen (1) 
       V        1.000 IL48HL     SNRT Al Idaa Al-Watania,Tan-Tan Plage (10) 
       V        1.000 IM72MA     SNRT Al Idaa Al-Watania,Amelagou (8) 
       V        0.200            ,Moulay Idriss (My Driss Zerhoun) (3) (p)
 89.30 H 1203  10.000 IM73CC     SNRT Al Idaa Al Amazighia,Khenifra=Xnifra (5) 
       V        3.000 IM53RF     Medradio,El Jadida (6) 
       V 125B   3.000 IM50EK     Medradio,Agadir/Oufella (9) 
       V        1.260 IM64QG     Radio Mars,Kenitra/Mehdia (4) 
 89.40 V 111C   3.000 IM74MB     Radio Mars,Fès/Dhar Mehraz (3) 
       V        1.580            SNRT Al Idaa Al-Watania,Timguissin (9) 
       V 125B   1.000 IM62NV     Medradio,Khouribga (5) 
 89.50 V 1201   1.250 IM74TW     SNRT Al Idaa Al-Watania,Targuist (1) 
       V        1.000 IM74RA     SNRT Al Idaa Al-Watania,Bouzemlane (3) 
 89.60 H 1281  50.000 IM85KG     Medi 1,Nador/Aazanen (2) 
       H       12.000 IM73GH     SNRT Al Idaa Al Amazighia,Tiguelmamine (3) 
       V 125B   3.000 IM75DT     Medradio,Tanger (1) 
       V 125B   1.000 IL37NW     Medradio,Tarfaya (11) 
       V 1118   0.500 IL59KS     Hit Radio,Tafraoute (9) 
                      IM75CK     SNRT Al Idaa Al-Watania,unknown, Tanger area (1) 
         1201         IM75CK     SNRT Chaine Inter,unknown, Tanger area (1) 
 89.70 V        2.000 IL79EW     MFM Souss,M'Hamid El Ghizlane (8) 
       V 1203   2.000 IM51PP     SNRT Al Idaa Al Amazighia,Marrakech (7) 
       V 1203   0.200 IM74EV     SNRT Al Idaa Al Amazighia,Sar Sar (4) 
       H 1203         IM75CK     SNRT Al Idaa Al Amazighia,unknown, Tanger area (1) 
 89.80 H 1202  20.000 IM62SE     SNRT Chaine Inter,Beni-Mellal/Tazerkounte (5) 
       H 1201  12.000 IM84XR     SNRT Al Idaa Al-Watania,Oujda/Meghrez (2) 
       V 125B   3.000 IM51GR     Medradio,Essaouira/Jbel Lahdid (7) 
       V        1.000 IM50WX     SNRT Al Idaa Al-Watania,Talaat N'Yakoub (7) 
       V        1.000 IL59RV     SNRT Al Idaa Al-Watania,Aït Issafen (9) 
       V        0.200 IM74VS     SNRT Al Idaa Al-Watania,Thar Es-souk (3) 
                      IM92AM     Hit Radio,Bouarfa (2) 
 89.90 V       16.000 IM73KK     Chada FM,Ifrane/Azougar (3) 
       V 1229   3.000 IM74VB     Chada FM,Taza/Jebel Tazakka (3) 
       V        1.000 IM60NB     Medradio,Foum Zguid (9) 
       V 1118   0.500 IM92AN     Hit Radio,Bouarfa/Djebel Bouarfa (2) 
 90.00 H 1202  10.000 IM63FK     SNRT Chaine Inter,Casablanca/Merchiche (6) 
       H 1201   3.160 IM51NA     SNRT Al Idaa Al-Watania,Imintanoute (7) 
       V        1.000 IM74QM     Chada FM,Taounate (3) 
       V 1B01   1.000 IM71CI     SNRT Al Idaa Al Amazighia,Imider (9) 
       V 1201   1.000 IM72BP     SNRT Al Idaa Al-Watania,Zaouïat Cheikh (5) 
       V 1283   0.500 IL69AR     MFM Souss,Tata (9) 
       V              IL59DQ     ,Tiznit (9) (p)
 90.10 V 1202  15.850 IM75DT     SNRT Chaine Inter,Tanger/Nouinech (1) 
       V        3.000 IM73GH     Medradio,Tiguelmamine (3) 
       V        1.000 IM74EV     Medina FM,Sar Sar (4) 
       V 135A   1.000 IM74FS     Medina FM,Ouazzane (1) 
       V 1201   1.000 IL59KP     SNRT Al Idaa Al-Watania,Had Tahla (9) 
       V        0.200            SNRT Al Idaa Al-Watania,Aourir=Awrir (9) 
         125B                    Medradio,Midelt Ville (8) 
 90.20 V 125B   6.000 IM63OW     Medradio,Rabat/Zaer (4) 
       V        4.000 IL37NW     SNRT Al Idaa Al-Watania,Tarfaya (11) 
       V        1.000 IL79EW     Medradio,M'Hamid El Ghizlane (8) 
       V        1.000 IM62WJ     SNRT Al Idaa Al-Watania,Tagzert (5) 
       V        1.000 IM72IH     SNRT Al Idaa Al-Watania,Anemzi (8) 
       V        0.500            ,Kaf El Ghar (3) (p)
       V        0.320 IM73WA     Medradio,Missour (3) 
       V              IM85AF     ,Al Hoceïma/Palomas (1) (p)
 90.30 H 1201  12.000 IL48KK     SNRT Al Idaa Al-Watania,Tan-Tan (10) 
       H 1203  10.000 IM84RH     SNRT Al Idaa Al Amazighia,Boukhouali (Taourirt) (2) 
       H 1201   6.000 IM60NV     SNRT Al Idaa Al-Watania,Ouarzazate (8) 
       V noPI   3.000 IM74GA     Chada FM,Meknès/Jebel Zerhoune (3) 
       V 125B   3.000 IM52IH     Medradio,Safi (7) 
       V        1.000 IM72FR     SNRT Al Idaa Al-Watania,El Kebab (5) 
       V        0.500            SNRT Al Idaa Al-Watania,Askal (9) 
 90.40 H 1201   3.160 IM53RF     SNRT Al Idaa Al-Watania,El Jadida (6) 
       V        1.580            SNRT Al Idaa Al-Watania,Amtezguine (9) 
       V        1.000 IM75ET     SNRT Al Idaa Al-Watania,Ksar Sghir (1) 
       V        1.000 IM62XN     SNRT Al Idaa Al-Watania,El Ksiba (5) 
       V        1.000 IM61TV     SNRT Al Idaa Al-Watania,Aït M'hamed (5) 
       V        1.000 IM73SP     SNRT Chaine Inter,Adrej (3) 
       V        0.200 IM72EL     SNRT Al Idaa Al-Watania,Aghbala (5) 
 90.50 H 1201  12.000 IM73KK     SNRT Al Idaa Al-Watania,Ifrane/Azougar (3) 
       V 1357   3.000 IM61BF     Atlantic Radio,Marrakech/Oukaïmeden (7) 
       V        1.000 IM84CS     SNRT Al Idaa Al-Watania,Tizi Ouasli (3) 
       V        1.000 IM74LB     ,Fès (3) (p)
       V        0.200            ,Abteh (10) (p)
 90.60 H 1201  12.000 IM75HL     SNRT Al Idaa Al-Watania,Tetouan/Hafa Safa (1) 
       H 1201   6.000 IM71AI     SNRT Al Idaa Al-Watania,Boumalne-Dadès (8) 
       V 1116   3.000 IL59DQ     Aswat,Tiznit (9) 
       V 111C   1.000 IM92AM     Radio Mars,Bouarfa (2) 
       V        1.000            SNRT Al Idaa Al-Watania,Tissint (9) 
                1.000            ,Imi N'Tlit (7) (p)
       V        0.200 IM72EF     SNRT Al Idaa Al Amazighia,Imilchil (8) 
 90.70 V        3.200            Chada FM,Midelt Ville (8) 
       V        3.160 IL58HA     SNRT Chaine Inter,Zag (10) 
       V 111C   3.000 IM74GA     Radio Mars,Meknès/Jebel Zerhoune (3) 
       V 1358   2.500 IM84PX     Cap Radio,Zaio (2) 
       V        1.000 IM81EW     SNRT Chaine Inter,Boudnib (8) 
 90.80 V 1118   3.000 IM85AF     Hit Radio,Al Hoceïma/Palomas (1) 
       V        1.580            SNRT Al Idaa Al-Watania,Tanalt (9) 
       V        1.000 IM62DX     SNRT Al Idaa Al Amazighia,Settat/Regraga (6) 
       V        1.000 IM71FM     SNRT Al Idaa Al Amazighia,Tinghir=Tinerhir (8) 
       V 1201   1.000 IM74XF     SNRT Al Idaa Al-Watania,Taza (3) 
       V        1.000 IM50SB     SNRT Chaine Inter,Igherm (9) 
       V 125B   0.500 IM74TW     Medradio,Targuist (1) 
       V        0.320 IM73WA     SNRT Al Idaa Al Amazighia,Missour (3) 
       V        0.200 IM71LX     SNRT Chaine Inter,Assoul (8) 
 90.90 H 1201   5.000 IM52IH     SNRT Al Idaa Al-Watania,Safi (7) 
       H        2.000 IM74NS     Medradio,Ghafsai (3) 
       V        2.000 IM60NB     SNRT Al Idaa Al Amazighia,Foum Zguid (9) 
       V        1.000 IM70GU     SNRT Chaine Inter,Tazzarine (8) 
       V        1.000 IM82LB     SNRT Chaine Inter,Bouanane (2) 
                                 Radio Azawan,Guelmim 
 91.00 H 1201  20.000 IM63OW     SNRT Al Idaa Al-Watania,Rabat/Zaer (4) 
       H 1201  20.000 IM50HE     SNRT Al Idaa Al-Watania,Agadir/Biougra (9) 
       V 1203  12.020 IL59KS     SNRT Al Idaa Al Amazighia,Tafraoute (9) 
       V        3.000 IM71MQ     Medradio,Goulmima (8) 
       V 1203   1.000 IM52LR     SNRT Al Idaa Al Amazighia,Oualidia (6) 
       V        1.000 IM74SN     SNRT Chaine Inter,Bni Oulid (3) 
       V        0.500 IM72TG     SNRT Chaine Inter,Rich=Er-Rich (8) 
       V        0.200 IM75VE     SNRT Al Idaa Al-Watania,Tores (1) 
       V        0.200 IM73UL     SNRT Chaine Inter,Imouzzer Marmoucha (3) 
                      IM60SQ     SNRT Chaine Inter,Agdz (8) 
 91.10 H       20.000 IM92AN     SNRT Quran,Bouarfa/Djebel Bouarfa (2) 
       H 1203   5.000 IM70CH     SNRT Al Idaa Al Amazighia,Zagora (8) 
       V        3.160 IM60AM     SNRT Al Idaa Al Amazighia,Taliouine=Taliwine Ville (9) 
       V 111C   1.260 IM75IQ     Radio Mars,Fnideq/Mdieq (1) 
       V 135A   1.000 IM75BS     Medina FM,Tanger/Cap Spartel (1) 
       V        1.000 IM62LB     SNRT Chaine Inter,Bzou (5) 
       V        1.000 IL48HL     SNRT Chaine Inter,Tan-Tan Plage (10) 
       V        1.000 IM73RT     SNRT Chaine Inter,Almanzal=El Menzel (3) 
       V 1202   0.200 IM84BP     SNRT Chaine Inter,Aknoul (3) 
         1201         IM75CK     SNRT Al Idaa Al-Watania,unknown, Tanger area (1) 
 91.20 V       10.000 IL58GO     SNRT Al Idaa Al Amazighia,Assa (10) 
       V 111C   5.000 IM63FM     Radio Mars,Casablanca (6) 
       V 1116   3.000 IM60NW     Aswat,Ouarzazate (8) 
       V        1.580            SNRT Al Idaa Al-Watania,Ben Yaacoub (9) 
       V        1.580 IL59EX     SNRT Al Idaa Al-Watania,Massa (9) 
       V 1203   1.260            SNRT Al Idaa Al Amazighia,Tazemmourt (Taroudant) (9) 
       V 1B01   1.260 IM85CA     SNRT Al Idaa Al Amazighia,Touzarine (2) 
       V 1102   1.000 IM71IH     SNRT Chaine Inter,Alnif (8) 
       V        1.000 IM83AL     SNRT Chaine Inter,Oulad Ali=Ouled Ali Youssef (3) 
 91.30 H 1201  20.000 IM72UB     SNRT Al Idaa Al-Watania,Errachidia/Jebel Izeft (8) 
         1203  12.000 IM84XR     SNRT Al Idaa Al Amazighia,Oujda/Meghrez (2) 
       H        2.000 IL69AR     SNRT Chaine Inter,Tata (9) 
       V 1281   1.260 IM65WE     Medi 1,Larache (1) 
       V        1.260 IM74TW     SNRT Al Idaa Al Amazighia,Targuist (1) 
       V        1.000 IM92ID     Chada FM,Figuig (2) 
       V        0.500 IL49WI     SNRT Quran,Sidi Ifni (10) 
 91.40 H 1202  12.000 IM51GR     SNRT Chaine Inter,Essaouira/Jbel Lahdid (7) 
       V 1259   1.000 IM74MB     Chada FM,Fès/Dhar Mehraz (3) 
       V        1.000 IM61LR     SNRT Al Idaa Al Amazighia,Demnate (5) 
       V        1.000 IM50VH     SNRT Chaine Inter,Azagar N'Ris (9) 
       V        0.500 IM61WF     SNRT Chaine Inter,Kalaat M'Gouna=El-Kelaa M'Gouna (8) 
       V 1118   0.320 IM75ES     Hit Radio,Meloussa (1) 
 91.50 H 1202  10.000 IL49XA     SNRT Chaine Inter,Guelmim/Fogo (10) 
       V 1116   5.000 IM84RH     Aswat,Boukhouali (Taourirt) (2) 
       V 111C   3.000 IM53RF     Radio Mars,El Jadida (6) 
       V        1.000 IM60SQ     Radio 2M,Agdz (8) 
       V        1.000 IM75JG     SNRT Chaine Inter,Talembout (1) 
       V 1118   0.500 IL59DQ     Hit Radio,Tiznit (9) 
       V        0.500 IM72DX     Radio Mars,Khenifra=Xnifra (5) 
       V        0.500 IM63QM     SNRT Chaine Inter,Rommani (4) 
       V        0.200 IM71GS     SNRT Chaine Inter,Aït Hani (8) 
 91.60 H 1201  12.000 IM64QG     SNRT Al Idaa Al-Watania,Kenitra/Mehdia (4) 
       V 111C   3.000 IM62SE     Radio Mars,Beni-Mellal/Tazerkounte (5) 
       V        2.000 IM85AF     Medradio,Al Hoceïma/Palomas (1) 
       V 1202   1.000 IM83DH     SNRT Chaine Inter,Outat El Haj (3) 
       V        1.000 IM70FA     SNRT Quran,Tagounite (8) 
         1201         IM62DX     SNRT Al Idaa Al-Watania,Settat/Regraga (6) 
 91.70 H 1201  12.000 IM74VB     SNRT Al Idaa Al-Watania,Taza/Jebel Tazakka (3) 
       M 1204  12.000 IM61BF     SNRT Quran,Marrakech/Oukaïmeden (7) 
       V 125A   8.000 IM75HN     Radio Mars,Tetouan-Ville (1) 
       V        3.000 IL48KK     Medradio,Tan-Tan (10) 
       V        2.000 IM71MQ     SNRT Chaine Inter,Goulmima (8) 
       V 1118   1.000 IM52LR     Hit Radio,Oualidia (6) 
       V        1.000 IM51DF     ,Smimou (7) (p)
 91.80 H 1202  20.000 IM75BS     SNRT Chaine Inter,Tanger/Cap Spartel (1) 
       H 1201  12.000 IM71VK     SNRT Al Idaa Al-Watania,Erfoud (8) 
       V        6.310 IL37NW     SNRT Chaine Inter,Tarfaya (11) 
       V 111C   2.000 IM50EK     Radio Mars,Agadir/Oufella (9) 
       V 1118   0.500 IM63KN     Hit Radio,Ben Slimane (El Hajiba) (6) 
       V 1118   0.500 IM70CH     Hit Radio,Zagora (8) 
       V        0.200 IM72CL     SNRT Chaine Inter,Tizi N'Isly (5) 
 91.90 H        5.000 IM92ID     SNRT Al Idaa Al-Watania,Figuig (2) 
       M 1356   2.000 IM73FV     Radio Sawa,Meknès (3) 
       V 1005   1.580 IM84PX     Radio 2M,Zaio (2) 
       V 1201   1.580            SNRT Al Idaa Al-Watania,Dar Talleb (9) 
       V 1116   1.000 IL49XA     Aswat,Guelmim/Fogo (10) 
       V        1.000 IM50GQ     SNRT Chaine Inter,Idaoutanane (9) 
       V        1.000 IM74XT     SNRT Chaine Inter,Bouzineb (3) 
       V 1B01   0.500 IM75VA     SNRT Al Idaa Al Amazighia,Babet (1) 
 92.00 V        3.160            Medi 1,Laayayda (4) 
       V 1118   3.000 IM60NV     Hit Radio,Ouarzazate (8) 
       V        1.000 IM50WX     SNRT Chaine Inter,Talaat N'Yakoub (7) 
       V 1118   0.500 IM84XA     Hit Radio,Aïn Beni Mathar (2) 
       V        0.500 IM75HC     MFM Chamal,Chefchaouen (1) 
 92.10 H 1202   5.000 IM85AF     SNRT Chaine Inter,Al Hoceïma/Palomas (1) 
       V        1.000 IM62TH     SNRT Al Idaa Al-Watania,Khmis Oulad Ayad (5) 
       V        1.000 IM62DX     SNRT Al Idaa Al-Watania,Settat/Regraga (6) 
       V 111C   0.500 IM74QM     Radio Mars,Taounate (3) 
         1204         IL48KK     SNRT Quran,Tan-Tan (10) 
 92.20 V 1283  10.000 IM73KK     MFM Saïss,Ifrane/Azougar (3) 
       V 125B   3.000 IM84XR     Medradio,Oujda/Meghrez (2) 
       V 1118   1.580 IM74BG     Hit Radio,Sidi Slimane (4) 
       V 1281   1.410 IM60AM     Medi 1,Taliouine=Taliwine Ville (9) 
       V        1.260 IM75IQ     MFM Chamal,Fnideq/Mdieq (1) 
       V 1201   1.260 IM50NK     SNRT Al Idaa Al-Watania,Taroudant (9) 
       V 1281   1.000 IM52LR     Medi 1,Oualidia (6) 
       V 1357   0.320 IM62AL     Atlantic Radio,Skhour des Rehamna (7) 
                      IM75HL     MFM,Tetouan/Hafa Safa (1) (u)
 92.30 V 1119   3.000 IM52IH     Atlantic Radio,Safi (7) 
       V 111C   3.000 IM75BS     Radio Mars,Tanger/Cap Spartel (1) 
       V        2.000 IM60NB     SNRT Al Idaa Al-Watania,Foum Zguid (9) 
       V 1229   1.000 IM62NV     Chada FM,Khouribga (5) 
       V        1.000 IL59KS     Radio Azawan,Tafraoute (9) 
       V        1.000 IM84CS     SNRT Chaine Inter,Tizi Ouasli (3) 
       V        1.000 IM71CI     SNRT Chaine Inter,Imider (9) 
       V        1.000 IM74RA     SNRT Chaine Inter,Bouzemlane (3) 
 92.40 V 1201   3.160 IM73CC     SNRT Al Idaa Al-Watania,Khenifra=Xnifra (5) 
       V 1CCA   3.000 IM50EK     Radio Plus,Agadir/Oufella (9) 
       V        1.000 IM73SP     SNRT Al Idaa Al Amazighia,Adrej (3) 
       V        1.000            SNRT Chaine Inter,Aoufous (8) 
       V        0.200 IM74VS     SNRT Chaine Inter,Thar Es-souk (3) 
 92.50 V 1357   5.000 IM63EM     Atlantic Radio,Casablanca/Aïn Chock (6) 
       V 1259   4.000 IM75HL     Chada FM,Tetouan/Hafa Safa (1) 
       V        1.000 IL48KK     Radio 2M,Tan-Tan/Airport (10) 
       V        1.000 IM62RF     SNRT Al Idaa Al-Watania,Afourar (5) 
       V 1602   1.000 IM74GA     SNRT Radio Regionale de Meknès,Meknès/Jebel Zerhoune (3) 
       V              IM74VB     ,Taza/Jebel Tazakka (3) (p)
 92.60 V       10.000 IL59DQ     SNRT Chaine Inter,Tiznit (9) 
       V 1118   3.000 IM84PX     Hit Radio,Zaio (2) 
       V        1.000 IM62WA     SNRT Al Idaa Al-Watania,Tilouguite (5) 
       V        1.000            SNRT Al Idaa Al-Watania,N'Kob (8) 
 92.70 H       12.000 IL59KS     Radio 2M,Tafraoute (9) 
       V       10.000 IM73GH     ,Tiguelmamine (3) (p)
       V        3.000 IM53RF     Cap Radio,El Jadida (6) 
       V 111C   1.000 IM74TW     Radio Mars,Targuist (1) 
       V        1.000 IM62NV     Radio Plus,Khouribga (5) 
       V        0.950 IL37NW     Radio 2M,Tarfaya (11) 
         1116                    Aswat,Midelt Ville (8) 
 92.80 V 1116   3.000 IM51GR     Aswat,Essaouira/Jbel Lahdid (7) 
       V 1118   1.000 IM74EV     Hit Radio,Sar Sar (4) 
 92.90 H 1201  20.000 IM62SE     SNRT Al Idaa Al-Watania,Beni-Mellal/Tazerkounte (5) 
       V 135A   3.000 IM74GA     Medina FM,Meknès/Jebel Zerhoune (3) 
       V        2.000 IM84XR     Cap Radio,Oujda/Meghrez (2) 
       V        1.580            SNRT Al Idaa Al-Watania,Aday (10) 
       V        1.580            SNRT Al Idaa Al-Watania,Akka Ighane (9) 
       V 1005   1.000 IM62DX     Radio 2M,Settat/Regraga (6) 
 93.00 V        3.160 IM60AM     Radio 2M,Taliouine=Taliwine Ville (9) 
       V 1005   2.000 IL69AR     Radio 2M,Tata (9) 
       V 135A   1.000 IM75HN     Medina FM,Tetouan-Ville (1) 
       V        1.000 IM71VK     Radio 2M,Erfoud (8) 
       V        1.000 IM62WJ     SNRT Chaine Inter,Tagzert (5) 
       V        1.000 IM72FR     SNRT Chaine Inter,El Kebab (5) 
       V        1.000 IM75HL     ,Tetouan/Hafa Safa (1) (p)
       V        0.500 IM72TG     Radio 2M,Rich=Er-Rich (8) 
       V 1005   0.500 IL49WI     Radio 2M,Sidi Ifni (10) 
 93.10 H 1005  20.000 IM50HE     Radio 2M,Agadir/Biougra (9) 
       M 1005  10.000 IM63FK     Radio 2M,Casablanca/Merchiche (6) 
       V        2.500 IM60NV     Radio 2M,Ouarzazate (8) 
       V 1005   1.510 IM70CH     Radio 2M,Zagora (8) 
       V        1.480 IM92AN     Radio 2M,Bouarfa/Djebel Bouarfa (2) 
       V 1005   1.480 IM65WE     Radio 2M,Larache (1) 
       V        1.450 IM73WA     Radio 2M,Missour (3) 
       V        1.000 IM74QM     Cap Radio,Taounate (3) 
       V        1.000 IM60JN     Radio 2M,Taznakht (8) 
       V        1.000 IM92ID     Radio 2M,Figuig (2) 
       V        1.000 IM71IH     Radio 2M,Alnif (8) 
       V        0.950 IM75HC     Radio 2M,Chefchaouen (1) 
                      IL59VE     Radio 2M,Akka (9) 
                      IL49XA     Radio 2M,Guelmim/Fogo (10) 
 93.20 H        5.000 IM71MQ     Radio 2M,Goulmima (8) 
       V        1.580            SNRT Chaine Inter,Tagmoute 1 (9) 
 93.30 H 120A  50.000 IM85AF     Radio 2M,Al Hoceïma/Palomas (1) 
       V        1.580 IM64QG     Radio 2M,Kenitra/Mehdia (4) 
       V 1005   1.260 IM51GR     Radio 2M,Essaouira/Jbel Lahdid (7) 
       V 1005   1.000 IM74GA     Radio 2M,Meknès/Jebel Zerhoune (3) 
       V 1005   1.000 IM75CS     Radio 2M,Tanger-M'Sallah (1) 
       V 1005   1.000 IM83DH     Radio 2M,Outat El Haj (3) 
       V        1.000 IL79EW     ,M'Hamid El Ghizlane (8) (p)
       V        0.500 IL59KS     Chada FM,Tafraoute (9) 
 93.40 H 1202  10.000 IM84RH     SNRT Chaine Inter,Boukhouali (Taourirt) (2) 
       H 1202   6.000 IM60NV     SNRT Chaine Inter,Ouarzazate (8) 
       V 1281   1.000 IL48KK     Medi 1,Tan-Tan/Airport (10) 
       V 125B   1.000 IM63EA     Medradio,Settat (6) 
       V        1.000 IM50VP     Radio 2M,Aoulouz (9) 
       V        1.000            SNRT Chaine Inter,Aghbalou N'Kerdous (8) 
       V        0.320 IM75IQ     SNRT Al Idaa Al-Watania,Fnideq/Mdieq (1) 
       V        0.200            ,Sidi Yahya Ou Saad (5) (p)
 93.50 V 1005  50.000 IM63OW     Radio 2M,Rabat/Zaer (4) 
       V 1362   3.000 IM50EK     Radio Azawan,Agadir/Oufella (9) 
       V        1.580 IM51NA     Radio 2M,Imintanoute (7) 
       V        1.500            Radio 2M,Asilah (1) 
       V 120A   1.000 IM62TI     Radio 2M,Beni-Mellal (5) 
       V        1.000 IM84XR     Radio 2M,Oujda/Meghrez (2) 
       V 1005   1.000 IM52IH     Radio 2M,Safi (7) 
       V        1.000 IM72UB     Radio 2M,Errachidia/Jebel Izeft (8) 
       V 1202   1.000 IM75ET     SNRT Chaine Inter,Ksar Sghir (1) 
       V        0.100 IM85VB     Radio 2M,Saïdia (2) 
       V 120A   0.100 IM74VB     Radio 2M,Taza/Jebel Tazakka (3) 
                                 Radio Azawan,Agadir 
 93.60 H 1002  12.000 IM73KK     SNRT Chaine Inter,Ifrane/Azougar (3) 
       V        1.000 IM72IH     SNRT Chaine Inter,Anemzi (8) 
 93.70 H       12.000 IM84PX     Radio 2M,Zaio (2) (i)
       H 1204  12.000 IM75HL     SNRT Quran,Tetouan/Hafa Safa (1) 
       H        6.000 IM71AI     Radio 2M,Boumalne-Dadès (8) 
       V        2.000 IL59DQ     Medradio,Tiznit (9) 
       V 1005   1.260 IM74MB     Radio 2M,Fès/Dhar Mehraz (3) 
       V        1.000 IL59FE     Radio 2M,Timoulay (10) 
       V        1.000 IM85CA     SNRT Radio Regionale de Al Hoceima,Touzarine (2) 
                      IM75HL     SNRT Reg Tetouan,Tetouan/Hafa Safa (1) 
 93.80 V 1005   7.240 IM61BF     Radio 2M,Marrakech/Oukaïmeden (7) 
       V        2.000 IM60NB     SNRT Quran,Foum Zguid (9) 
       V        1.000 IM50VH     SNRT Al Idaa Al Amazighia,Azagar N'Ris (9) 
       V        1.000 IM60WQ     SNRT Al Idaa Al-Watania,Tamezmoute (8) 
       V        0.250 IM71UC     Radio 2M,Er Rissani (8) 
 93.90 H 1001  12.000 IM84PX     SNRT Al Idaa Al-Watania,Zaio (2) 
       V 1005   1.580 IM75HL     Radio 2M,Tetouan/Hafa Safa (1) 
       V        1.510 IM71FM     Radio 2M,Tinghir=Tinerhir (8) 
       V 1005   1.480            Radio 2M,Midelt Ville (8) 
       V        1.260 IM53VC     Radio 2M,El Jadida/Sidi Bounouara (6) 
       V        1.260 IM50NK     Radio 2M,Taroudant (9) 
       V 111C   1.000 IM62NV     Radio Mars,Khouribga (5) 
 94.00 V 1116   3.000 IM62SE     Aswat,Beni-Mellal/Tazerkounte (5) 
       V 111C   2.000 IM73WA     Radio Mars,Missour (3) 
       V 1387   2.000 IM63EM     Radio Plus,Casablanca/Aïn Chock (6) 
       V        0.250 IM74EV     SNRT Chaine Inter,Sar Sar (4) 
       V              IL48KK     SNRT Chaine Inter,Tan-Tan (10) 
                      IM85ME     ,Nador (2) (c)
 94.10 V       15.850 IM74VB     ,Taza/Jebel Tazakka (3) (p)
       H 1203   5.000 IM52IH     SNRT Al Idaa Al Amazighia,Safi (7) 
       V        2.000 IM80AV     ,Taouz (8) (p)
       V 1118   1.000 IM74MB     Hit Radio,Fès/Dhar Mehraz (3) 
       V        1.000 IM74NS     MFM Saïss,Ghafsai (3) 
       V        1.000 IM52LR     Radio 2M,Oualidia (6) (i)
       V        0.200 IM71GS     SNRT Al Idaa Al Amazighia,Aït Hani (8) 
       V        0.200 IM75VE     SNRT Chaine Inter,Tores (1) 
                      IM82GH     SNRT Chaine Inter,Beni Tajjite (2) 
 94.20 H 1202  20.000 IM50HE     SNRT Chaine Inter,Agadir/Biougra (9) 
       H 1204  20.000 IM63OW     SNRT Quran,Rabat/Zaer (4) 
       V 111C   5.000 IM84RH     Radio Mars,Boukhouali (Taourirt) (2) 
       V        1.000 IM62LB     SNRT Al Idaa Al Amazighia,Bzou (5) 
       V        1.000            SNRT Chaine Inter,Tissint (9) 
       V        0.200 IM73UL     SNRT Al Idaa Al Amazighia,Imouzzer Marmoucha (3) 
       V        0.200 IM72EF     SNRT Chaine Inter,Imilchil (8) 
 94.30 H 1203  20.000 IM92AN     SNRT Al Idaa Al Amazighia,Bouarfa/Djebel Bouarfa (2) 
       H 1201   5.000 IM70CH     SNRT Al Idaa Al-Watania,Zagora (8) 
       V 1259   3.000 IM75BS     Chada FM,Tanger/Cap Spartel (1) 
       V 1259   1.000 IL49XA     Chada FM,Guelmim/Fogo (10) 
       V 1005   1.000 IM72BP     Radio 2M,Zaouïat Cheikh (5) 
       V        1.000 IM83DH     SNRT Al Idaa Al Amazighia,Outat El Haj (3) 
       V        0.200            ,Abteh (10) (p)
                      IM72DX     SNRT Chaine Inter,Khenifra=Xnifra (5) 
 94.40 V 125A   3.160            Radio Mars,Midelt Ville (8) 
       V 1118   3.000 IM61BF     Hit Radio,Marrakech/Oukaïmeden (7) 
       H 111C   3.000 IM85AF     Radio Mars,Al Hoceïma/Palomas (1) 
       V        1.000 IM73RT     SNRT Al Idaa Al Amazighia,Almanzal=El Menzel (3) 
       V        1.000 IM74XT     SNRT Al Idaa Al Amazighia,Bouzineb (3) 
       V        1.000 IM84CS     SNRT Radio Regionale de Al Hoceima,Tizi Ouasli (3) 
       V        0.200            ,Moulay Idriss (My Driss Zerhoun) (3) (p)
 94.50 H 1203  20.000 IM72UB     SNRT Al Idaa Al Amazighia,Errachidia/Jebel Izeft (8) 
       V        3.000 IM53VC     Hit Radio,El Jadida/Sidi Bounouara (6) 
       V        1.580            SNRT Chaine Inter,Foum Lahcen (9) 
       V        1.260 IM65WE     Chada FM,Larache (1) 
       V        1.000 IM75JG     SNRT Al Idaa Al Amazighia,Talembout (1) 
       V        1.000 IM62XN     SNRT Chaine Inter,El Ksiba (5) 
       V        1.000 IL69AR     ,Tata (9) (p)
 94.60 H 1281  12.000 IM51GR     Medi 1,Essaouira/Jbel Lahdid (7) 
       V 1118  10.000 IM73KK     Hit Radio,Ifrane/Azougar (3) 
       V        1.000 IM50VP     SNRT Chaine Inter,Aoulouz (9) 
 94.70 H 1204  10.000 IL49XA     SNRT Quran,Guelmim/Fogo (10) 
       V 1259   3.000 IM62SE     Chada FM,Beni-Mellal/Tazerkounte (5) 
       V 111C   3.000 IM63EA     Radio Mars,Settat (6) 
       V        1.000 IM83AL     SNRT Al Idaa Al Amazighia,Oulad Ali=Ouled Ali Youssef (3) 
       V 1201   0.500 IM74MC     SNRT Al Idaa Al-Watania,Fès/Zalagh (3) 
 94.80 H       12.000 IM73GH     SNRT Chaine Inter,Tiguelmamine (3) 
       V        5.010 IM71AI     SNRT Chaine Inter,Boumalne-Dadès (8) 
       V        5.000 IM84RH     Chada FM,Boukhouali (Taourirt) (2) 
       V 1203   3.160 IL58HA     SNRT Al Idaa Al Amazighia,Zag (10) 
       V        1.000 IM64QG     Medradio,Kenitra/Mehdia (4) 
       V 111C   1.000 IM52JH     Radio Mars,Safi (7) 
       V        1.000 IM74SN     SNRT Al Idaa Al Amazighia,Bni Oulid (3) 
       V        1.000 IM72MG     SNRT Chaine Inter,Amouguer (8) 
       V        1.000 IM72MA     SNRT Chaine Inter,Amelagou (8) 
       V        1.000 IL59KP     SNRT Quran,Had Tahla (9) 
 94.90 H       12.000 IM74VB     SNRT Al Idaa Al Amazighia,Taza/Jebel Tazakka (3) 
       M 1201   9.500 IM61BF     SNRT Al Idaa Al-Watania,Marrakech/Oukaïmeden (7) 
       V        1.580            SNRT Chaine Inter,Aday (10) 
       V 1203   1.000 IM82LB     SNRT Al Idaa Al Amazighia,Bouanane (2) 
       V 1203   0.500 IM63QM     SNRT Al Idaa Al Amazighia,Rommani (4) 
 95.00 H 1203  20.000 IM75BS     SNRT Al Idaa Al Amazighia,Tanger/Cap Spartel (1) 
       H 1202  12.000 IM71VK     SNRT Chaine Inter,Erfoud (8) 
       V 1202   1.260 IM50NK     SNRT Chaine Inter,Taroudant (9) 
       V 1202   1.260 IM74TW     SNRT Chaine Inter,Targuist (1) 
       V 1283   1.000 IL37NW     MFM Sahara,Tarfaya (11) 
       V 1003   1.000 IM70GU     SNRT Al Idaa Al Amazighia,Tazzarine (8) 
       V        1.000 IM71FM     SNRT Chaine Inter,Tinghir=Tinerhir (8) 
       V        1.000 IM61TV     SNRT Chaine Inter,Aït M'hamed (5) 
       V 1203   0.500 IM72TG     SNRT Al Idaa Al Amazighia,Rich=Er-Rich (8) 
       V        0.500 IL49WI     SNRT Chaine Inter,Sidi Ifni (10) 
       V        0.200 IM72CL     SNRT Al Idaa Al Amazighia,Tizi N'Isly (5) 
       V        0.200 IM71LX     SNRT Al Idaa Al Amazighia,Assoul (8) 
                      IM60SQ     SNRT Al Idaa Al Amazighia,Agdz (8) 
 95.10 H 1202  10.000 IM74GA     SNRT Chaine Inter,Meknès/Jebel Zerhoune (3) 
       H 1201   5.000 IM92ID     SNRT Chaine Inter,Figuig (2) 
       V        3.160 IM60AM     SNRT Chaine Inter,Taliouine=Taliwine Ville (9) 
       V 1116   3.000 IM53RF     Aswat,El Jadida (6) 
       V        1.580 IM75HC     ,Chefchaouen (1) (p)
       V 1003   1.000 IM81EW     SNRT Al Idaa Al Amazighia,Boudnib (8) 
       V        1.000 IM50GQ     SNRT Al Idaa Al Amazighia,Idaoutanane (9) 
       V        1.000 IM71IH     SNRT Al Idaa Al Amazighia,Alnif (8) 
       V        1.000 IM70FA     SNRT Al Idaa Al-Watania,Tagounite (8) 
       V        1.000 IM51NA     SNRT Chaine Inter,Imintanoute (7) 
       V        0.500 IM61WF     SNRT Al Idaa Al Amazighia,Kalaat M'Gouna=El-Kelaa M'Gouna (8) 
       V        0.500 IM75VA     SNRT Chaine Inter,Babet (1) 
       V        0.500            ,Souk Tnine des Ouled Boughadi (5) (p)
 95.20 V       10.000 IL58GO     SNRT Chaine Inter,Assa (10) 
       V 1119   3.000 IL48KK     Atlantic Radio,Tan-Tan (10) 
       V        2.000 IM60NB     SNRT Chaine Inter,Foum Zguid (9) 
       V        2.000 IM71MQ     SNRT Quran,Goulmima (8) 
       V        1.000 IM50SB     SNRT Al Idaa Al Amazighia,Igherm (9) 
       V        0.500 IM84XA     Cap Radio,Aïn Beni Mathar (2) 
       V 1201   0.200 IM84AR     SNRT Al Idaa Al-Watania,Ajdir (1) 
 95.30 V 1203  19.950 IM63FK     SNRT Al Idaa Al Amazighia,Casablanca/Merchiche (6) 
       V 1281   5.000 IM75BS     Medi 1,Tanger/Cap Spartel (1) 
       H 1B01   5.000 IM85AF     SNRT Al Idaa Al Amazighia,Al Hoceïma/Palomas (1) 
       V 1202   1.000 IM52LR     SNRT Chaine Inter,Oualidia (6) 
       V        1.000 IM62RF     SNRT Chaine Inter,Afourar (5) 
       V        1.000 IM51DF     ,Smimou (7) (p)
       V        0.200 IM84BP     SNRT Al Idaa Al Amazighia,Aknoul (3) 
                      IM50KT     Medi 1,Argana (9) 
 95.40 V        1.000 IM61LR     SNRT Chaine Inter,Demnate (5) 
       V 1202   1.000 IM73NT     SNRT Chaine Inter,Sefrou (3) 
       V        1.000            SNRT Chaine Inter,N'Kob (8) 
         1281         IM50OJ     Medi 1,Taroudant (9) 
 95.50 V 1901  15.850 IM51GR     SNRT Quran,Essaouira/Jbel Lahdid (7) 
       V       12.020 IL59KS     SNRT Chaine Inter,Tafraoute (9) 
       V        4.000 IL37NW     SNRT Al Idaa Al Amazighia,Tarfaya (11) 
       V 1202   1.260 IM75HC     SNRT Chaine Inter,Chefchaouen (1) 
       V 1118   1.000 IM75HU     Hit Radio,Fnideq (1) 
       V        0.200 IM72EL     SNRT Chaine Inter,Aghbala (5) 
 95.60 V 1118   3.000 IM50EK     Hit Radio,Agadir/Oufella (9) 
       V 111C   2.000 IM73CC     Radio Mars,Khenifra=Xnifra (5) 
       V        1.000 IM53VC     SNRT Chaine Inter,El Jadida/Sidi Bounouara (6) 
       V 1119   0.500 IM74QM     Atlantic Radio,Taounate (3) 
       V        0.320 IM73WA     SNRT Chaine Inter,Missour (3) 
                      IM65XG     SNRT Chaine Inter,Krimda (1) 
                      IM65WF     SNRT Chaine Inter,Larache (1) 
 95.70 V 1116   6.000 IM63OW     Aswat,Rabat/Zaer (4) 
       V 1259   3.000 IM84PX     Chada FM,Zaio (2) 
       V        1.000 IL48HL     SNRT Al Idaa Al Amazighia,Tan-Tan Plage (10) 
       V        1.000 IM62TH     SNRT Chaine Inter,Khmis Oulad Ayad (5) 
                                 Radio Azawan,Laayoune 
 95.80 V 1116   3.000 IM74VB     Aswat,Taza/Jebel Tazakka (3) 
       V        1.000 IM74TW     Cap Radio,Targuist (1) 
       V 1118   1.000 IM62AL     Hit Radio,Skhour des Rehamna (7) 
       V 1283   1.000 IM70CH     MFM Souss,Zagora (8) 
                1.000            ,Imi N'Tlit (7) (p)
 95.90 V 1116   1.000 IL37NW     Aswat,Tarfaya (11) 
       V        1.000 IM92AM     Medradio,Bouarfa (2) 
       V 1119   0.500 IL59KS     Atlantic Radio,Tafraoute (9) 
       V        0.320 IM75IQ     SNRT Chaine Inter,Fnideq/Mdieq (1) 
 96.00 H 1201  10.000 IM63FK     SNRT Al Idaa Al-Watania,Casablanca/Merchiche (6) 
       V        3.160 IM85CA     SNRT Chaine Inter,Touzarine (2) 
       V        1.000 IL49XA     Atlantic Radio,Guelmim/Fogo (10) 
       V 1281   1.000 IM71TW     Medi 1,Errachidia=Imteghren (8) 
       V        0.200 IM74EV     SNRT Quran,Sar Sar (4) 
 96.10 H 1203  20.000 IM62SE     SNRT Al Idaa Al Amazighia,Beni-Mellal/Tazerkounte (5) 
       H 1204  12.000 IM84XR     SNRT Quran,Oujda/Meghrez (2) 
       V        3.200 IM74QM     SNRT Al Idaa Al-Watania,Taounate (3) 
       V 1118   3.000 IM51GR     Hit Radio,Essaouira/Jbel Lahdid (7) 
       V        1.000 IM75ET     SNRT Al Idaa Al Amazighia,Ksar Sghir (1) 
       V        1.000            SNRT Al Idaa Al Amazighia,Aghbalou N'Kerdous (8) 
       V        1.000 IL59RV     SNRT Chaine Inter,Aït Issafen (9) 
       V        0.500 IL69AR     Chada FM,Tata (9) 
       V        0.200            SNRT Quran,Aourir=Awrir (9) 
         1601         IM74GA     SNRT Radio Regionale de Fès,Meknès/Jebel Zerhoune (3) 
 96.20 V 1259  16.000 IM53RF     Chada FM,El Jadida (6) 
       V 1281   3.000 IM74VB     Medi 1,Taza/Jebel Tazakka (3) 
       V        1.000 IM60NB     Aswat,Foum Zguid (9) 
       V        1.000 IM50VP     Medi 1,Aoulouz (9) 
       V 1203   1.000 IM71CI     SNRT Al Idaa Al-Watania,Imider (9) 
       V        0.500 IM74TW     Aswat,Targuist (1) 
       V        0.500 IM63QM     Medi 1,Rommani (4) 
       V        0.500 IM72DX     Medina FM,Khenifra=Xnifra (5) 
 96.30 V       15.850 IL37NW     ,Tarfaya (11) (p)
       V 1405   6.300 IM51PP     Radio Plus,Marrakech (7) 
       V        1.000 IL59VE     SNRT Chaine Inter,Akka (9) 
 96.40 V       15.850 IM73GH     SNRT Al Idaa Al-Watania,Tiguelmamine (3) 
       V 1118   2.000 IM75DT     Hit Radio,Tanger/Nouinech (1) 
       V        1.580            SNRT Chaine Inter,Akka Ighane (9) 
       V        1.000 IM71MQ     Aswat,Goulmima (8) 
       V 135A   1.000 IM63EA     Medina FM,Settat (6) 
       V        0.200            ,Abteh (10) (p)
 96.50 V 111C   6.000 IM63OW     Radio Mars,Rabat/Zaer (4) 
       V 1283   3.000 IM50EK     MFM Souss,Agadir/Oufella (9) 
       V        1.000 IL79EW     Aswat,M'Hamid El Ghizlane (8) 
       V        1.000 IM72IH     SNRT Al Idaa Al Amazighia,Anemzi (8) 
       V        1.000 IM72BP     SNRT Chaine Inter,Zaouïat Cheikh (5) 
       V        0.320            ,Mokrisset (1) (p)
       V        0.200 IM75VE     SNRT Al Idaa Al Amazighia,Tores (1) 
 96.60 H 1201  10.000 IM84RH     SNRT Al Idaa Al-Watania,Boukhouali (Taourirt) (2) 
       H 1203   6.000 IM60NV     SNRT Al Idaa Al Amazighia,Ouarzazate (8) 
       V 1118   3.000 IM74GA     Hit Radio,Meknès/Jebel Zerhoune (3) 
       V 111D   1.000 IM92ID     Medina FM,Figuig (2) 
       V 1203   1.000 IM72FR     SNRT Al Idaa Al Amazighia,El Kebab (5) 
       V        1.000 IM61QO     SNRT Chaine Inter,Aït Bouali (5) 
       V        1.000 IM51DF     ,Smimou (7) (p)
       V        0.200 IM74VS     SNRT Quran,Thar Es-souk (3) 
         1D01                    SNRT Radio Regionale de Oujda,unknown 
 96.70 H 1281  20.000 IM53VC     Medi 1,El Jadida/Sidi Bounouara (6) 
       V        1.580            SNRT Chaine Inter,Moulay Bouazza (5) 
       V 1118   1.260            Hit Radio,Larache-Est (1) 
       V 1281   1.000 IM83DH     Medi 1,Outat El Haj (3) 
       V        1.000 IM60WQ     SNRT Quran,Tamezmoute (8) 
 96.80 H 1203  12.000 IM73KK     SNRT Al Idaa Al Amazighia,Ifrane/Azougar (3) 
       V 1357   3.000 IM51GR     Atlantic Radio,Essaouira/Jbel Lahdid (7) 
       V 1281   3.000 IM71MQ     Medi 1,Goulmima (8) 
       V        1.580            SNRT Chaine Inter,Timguissin (9) 
       V 1119   1.000 IL49XA     Atlantic Radio,Guelmim/Fogo (10) 
       V 1359   1.000 IM74LB     Radio Plus,Fès (3) 
 96.90 H 1203  12.000 IM75HL     SNRT Al Idaa Al Amazighia,Tetouan/Hafa Safa (1) 
       V 1281   3.160 IM71AI     Medi 1,Boumalne-Dadès (8) 
       V 1281   3.000 IL59DQ     Medi 1,Tiznit (9) 
       V        1.000 IM51NA     SNRT Al Idaa Al Amazighia,Imintanoute (7) 
       V 1281   0.100 IM85VB     Medi 1,Saïdia (2) 
 97.00 V 135A   6.000 IM63OW     Medina FM,Rabat/Zaer (4) 
       V        1.000 IM60SQ     Medi 1,Agdz (8) 
       V        1.000 IM92ID     Medi 1,Figuig (2) 
       V 1281   1.000 IM52JH     Medi 1,Safi (7) 
       V 1281   1.000 IM70CH     Medi 1,Zagora (8) 
       V        1.000 IM71VK     Medi 1,Erfoud (8) 
       V        1.000 IM62SC     SNRT Al Idaa Al-Watania,Ait Ouaarda (5) 
       V 1118   0.500 IL48KK     Hit Radio,Tan-Tan (10) 
       V        0.500 IM74TW     Medi 1,Targuist (1) 
       V        0.500 IM72TG     SNRT Quran,Rich=Er-Rich (8) 
       V        0.500            ,Bni Bounsar (1) (p)
         1281         IM73PI     Medi 1,Boulemane (3) 
 97.10 V 1259   3.000 IM61BF     Chada FM,Marrakech/Oukaïmeden (7) 
       V 1118   1.000            Hit Radio,Asilah (1) 
       V 1281   1.000 IM71FM     Medi 1,Tinghir=Tinerhir (8) 
       V        1.000            SNRT Quran,Tissint (9) 
       V        0.500            SNRT Chaine Inter,Askal (9) 
 97.20 H 1203  12.000 IM84PX     SNRT Al Idaa Al Amazighia,Zaio (2) 
       V 1281   3.160            Medi 1,Midelt Ville (8) 
       V 1119   3.000 IM74GA     Atlantic Radio,Meknès/Jebel Zerhoune (3) 
       V 1281   1.000 IM92AM     Medi 1,Bouarfa (2) 
       V        1.000 IM62NV     MFM Casa,Khouribga (5) 
       V 1118   0.500 IL37NW     Hit Radio,Tarfaya (11) 
       V        0.500 IL49WI     Medi 1,Sidi Ifni (10) 
 97.30 V       10.000 IM73WA     Medi 1,Missour (3) 
       V 1357   3.000 IM53RF     Atlantic Radio,El Jadida (6) 
       V 1202   1.580 IL59EX     SNRT Chaine Inter,Massa (9) 
 97.40 V       15.850 IM74VB     ,Taza/Jebel Tazakka (3) (p)
       H        5.000 IM52IH     SNRT Chaine Inter,Safi (7) 
       V        1.580            SNRT Chaine Inter,Amtezguine (9) 
       V        1.260 IM65WE     Medi 1,Larache (1) (i)
       V        1.000 IM73SP     SNRT Quran,Adrej (3) 
       V        0.950 IM73KK     Radio 2M,Ifrane/Azougar (3) 
       V        0.500 IM80AV     Aswat,Taouz (8) 
 97.50 H 1281  20.000 IM63OW     Medi 1,Rabat/Zaer (4) 
       V 1281   5.000 IM84RH     Medi 1,Boukhouali (Taourirt) (2) 
       V 1118   1.000 IM71MQ     Hit Radio,Goulmima (8) 
       V        1.000 IM62AL     Medi 1,Skhour des Rehamna (7) 
       H 1203   1.000 IM50HE     SNRT Al Idaa Al Amazighia,Agadir/Biougra (9) 
 97.60 V 1203   5.010 IM75DT     SNRT Al Idaa Al Amazighia,Tanger/Nouinech (1) 
       H        5.000 IM70CH     SNRT Chaine Inter,Zagora (8) 
       H        5.000 IM92AN     SNRT Chaine Inter,Bouarfa/Djebel Bouarfa (2) 
       V        3.000 IM72DX     Medi 1,Khenifra=Xnifra (5) 
       V        1.000 IM62TH     SNRT Al Idaa Al Amazighia,Khmis Oulad Ayad (5) 
       V        1.000 IM73RT     SNRT Quran,Almanzal=El Menzel (3) 
                      IM74FS     Radio 2M,Ouazzane (1) 
 97.70 V       10.000 IM85CA     Chada FM,Touzarine (2) (u)
       V 1116   3.000 IM85AF     Aswat,Al Hoceïma/Palomas (1) 
       V 1283   3.000 IM61BF     MFM Atlas,Marrakech/Oukaïmeden (7) 
       V        1.580            SNRT Chaine Inter,Ben Yaacoub (9) 
       V 111C   1.000 IM84XR     Radio Mars,Oujda/Meghrez (2) 
       V 1281   0.320 IM64QG     Medi 1,Kenitra/Mehdia (4) 
 97.80 H       20.000 IM72UB     SNRT Chaine Inter,Errachidia/Jebel Izeft (8) 
       V        1.580            SNRT Chaine Inter,Dar Talleb (9) 
       V 1118   1.500 IM75HL     Hit Radio,Tetouan/Hafa Safa (1) (u)
       V 125B   1.260 IM50NK     Medradio,Taroudant (9) 
       V        1.000 IL69AR     Medradio,Tata (9) 
       V        1.000 IM62WJ     SNRT Al Idaa Al Amazighia,Tagzert (5) 
       V 1118   0.500 IM51DA     Hit Radio,Tamanar (7) 
       V 1118   0.500 IM92ID     Hit Radio,Figuig (2) 
 97.90 H 1001  12.000 IM51GR     SNRT Al Idaa Al-Watania,Essaouira/Jbel Lahdid (7) 
       V 1005   4.000 IM74EV     Radio 2M,Sar Sar (4) 
       V 1281   3.160 IM73KK     Medi 1,Ifrane/Azougar (3) 
       V 1259   3.000 IM63EA     Chada FM,Settat (6) 
       V 1281   3.000 IL37NW     Medi 1,Tarfaya (11) 
       H 1356   2.000 IM74MB     Radio Sawa,Fès/Dhar Mehraz (3) 
       V        1.000 IM62LB     SNRT Quran,Bzou (5) 
 98.00 H 1203  10.000 IL49XA     SNRT Al Idaa Al Amazighia,Guelmim/Fogo (10) 
       V 111A   3.000 IM53RF     Luxe Radio,El Jadida (6) 
       V 1118   1.000 IM71FM     Hit Radio,Tinghir=Tinerhir (8) 
       V        1.000 IM74XT     SNRT Quran,Bouzineb (3) 
 98.10 H 1204  12.000 IM84PX     SNRT Quran,Zaio (2) 
       V 1259   2.000 IM64QG     Chada FM,Kenitra/Mehdia (4) 
       V 1118   2.000 IM62SE     Hit Radio,Beni-Mellal/Tazerkounte (5) 
       V 1118   0.320 IM73WA     Hit Radio,Missour (3) 
 98.20 H       12.000 IM74VB     SNRT Chaine Inter,Taza/Jebel Tazakka (3) 
       V       10.000 IL59DQ     SNRT Al Idaa Al Amazighia,Tiznit (9) 
       V 111C   2.000 IM61BF     Radio Mars,Marrakech/Oukaïmeden (7) 
       V 1202   1.000 IM72BT     SNRT Chaine Inter,Aoumana (5) 
       V        1.000            SNRT Quran,Aghbalou N'Kerdous (8) 
       V        0.500 IM63QM     SNRT Quran,Rommani (4) 
 98.30 H 1201  20.000 IM75BS     SNRT Al Idaa Al-Watania,Tanger/Cap Spartel (1) 
       H       12.000 IM71VK     SNRT Al Idaa Al Amazighia,Erfoud (8) 
       V        1.000 IM50WX     SNRT Al Idaa Al Amazighia,Talaat N'Yakoub (7) 
       V        1.000 IM72EL     SNRT Al Idaa Al Amazighia,Aghbala (5) 
       V 1204   1.000 IL59RV     SNRT Quran,Aït Issafen (9) 
       V        1.000 IM62DX     SNRT Quran,Settat/Regraga (6) 
 98.40 H 1601  10.000 IM74GA     SNRT Quran,Meknès/Jebel Zerhoune (3) 
       H        5.000 IM92ID     SNRT Al Idaa Al Amazighia,Figuig (2) 
       V        4.000 IL37NW     SNRT Quran,Tarfaya (11) 
       V        2.500 IM51DA     MFM Souss,Tamanar (7) 
       V        1.000 IM72MG     SNRT Al Idaa Al Amazighia,Amouguer (8) 
       V        1.000 IM72BP     SNRT Quran,Zaouïat Cheikh (5) 
       V 1202   0.200 IM84AR     SNRT Chaine Inter,Ajdir (1) 
       V        0.200 IM75VE     SNRT Quran,Tores (1) 
                                 Radio Azawan,Ouarzazate 
                      IM74MB     SNRT Radio Regionale de Fès,Fès/Dhar Mehraz (3) 
 98.50 V 1202   3.160            SNRT Chaine Inter,Midelt Ville (8) 
       V 1259   3.000 IM51GR     Chada FM,Essaouira/Jbel Lahdid (7) 
       V 1118   2.000 IM84XR     Hit Radio,Oujda/Meghrez (2) 
       V        1.000 IM72MA     SNRT Al Idaa Al Amazighia,Amelagou (8) 
       V 1118   0.500 IL49XA     Hit Radio,Guelmim/Fogo (10) 
       V        0.500 IM60AM     Hit Radio,Taliouine=Taliwine Ville (9) 
       V        0.500            ,Souk Tnine des Ouled Boughadi (5) (p)
 98.60 H 1204  10.000 IM63FK     SNRT Quran,Casablanca/Merchiche (6) 
       V        5.010 IM71AI     SNRT Quran,Boumalne-Dadès (8) 
       V 111C   4.000 IM74EV     Radio Mars,Sar Sar (4) 
       V 1283   1.000 IM85AF     MFM Acharq,Al Hoceïma/Palomas (1) 
       V        1.000 IM74RA     SNRT Al Idaa Al Amazighia,Bouzemlane (3) 
       V 1118   0.500 IL69AR     Hit Radio,Tata (9) 
       V        0.200 IM84BP     SNRT Quran,Aknoul (3) 
 98.70 V 1204  10.000 IL58GO     SNRT Quran,Assa (10) 
       V        1.260 IM50NK     SNRT Quran,Taroudant (9) 
       V 1118   0.100 IM85VB     Hit Radio,Saïdia (2) 
 98.80 V       12.020 IL59KS     SNRT Quran,Tafraoute (9) 
       M 1202  12.000 IM61BF     SNRT Chaine Inter,Marrakech/Oukaïmeden (7) 
       V 1118   5.000 IM84RH     Hit Radio,Boukhouali (Taourirt) (2) 
       V        1.260 IM75HC     SNRT Quran,Chefchaouen (1) 
       V 1357   1.000 IM74MB     Atlantic Radio,Fès/Dhar Mehraz (3) 
       V 1004   1.000 IM82LB     SNRT Quran,Bouanane (2) 
       V        0.500 IL49WI     SNRT Al Idaa Al Amazighia,Sidi Ifni (10) 
       V        0.200            ,M'semrir (8) (p)
         1204         IM60NV     SNRT Quran,Ouarzazate (8) 
 98.90 H 2004  10.000 IM73CC     SNRT Quran,Khenifra=Xnifra (5) 
       V        1.000 IM50VH     SNRT Quran,Azagar N'Ris (9) 
       V 1118   0.500 IM63EA     Hit Radio,Settat (6) 
                      IM65XG     SNRT Quran,Krimda (1) 
                      IM65WF     SNRT Quran,Larache (1) 
 99.00 H 1204   5.000 IM70CH     SNRT Quran,Zagora (8) 
       H 1204   2.000 IL69AR     SNRT Quran,Tata (9) 
       V        1.000 IM70GU     SNRT Quran,Tazzarine (8) 
       V        1.000 IM71FM     SNRT Quran,Tinghir=Tinerhir (8) 
       V        1.000 IM74SN     SNRT Quran,Bni Oulid (3) 
       V        0.500 IM72TG     Hit Radio,Rich=Er-Rich (8) 
                      IM60SQ     SNRT Quran,Agdz (8) 
       V              IM63OW     ,Rabat/Zaer (4) (p)
 99.10 H       12.000 IM74VB     SNRT Quran,Taza/Jebel Tazakka (3) 
       V        3.160 IM60AM     SNRT Quran,Taliouine=Taliwine Ville (9) 
       V        1.580            SNRT Al Idaa Al Amazighia,Foum Lahcen (9) 
       V 1204   1.260 IM74TW     SNRT Quran,Targuist (1) 
       V 111C   1.000 IM62AL     Radio Mars,Skhour des Rehamna (7) 
       V        1.000 IM61LR     SNRT Quran,Demnate (5) 
       V        1.000 IM71IH     SNRT Quran,Alnif (8) 
       V        1.000 IM81EW     SNRT Quran,Boudnib (8) 
       V        0.500 IM61WF     SNRT Quran,Kalaat M'Gouna=El-Kelaa M'Gouna (8) 
       V        0.320 IM73WA     SNRT Quran,Missour (3) 
 99.20 V       31.620 IM50HE     SNRT Al Idaa Al-Watania,Adrar-Azougar  (9) 
       V        6.300 IM73GH     SNRT Quran,Tiguelmamine (3) 
       V 111A   5.000 IM63EM     Luxe Radio,Casablanca/Aïn Chock (6) 
       V 1283   2.500 IL59KS     MFM Souss,Tafraoute (9) 
       V 1118   0.200 IM75KL     Hit Radio,Oued Laou (1) 
       V        0.200            ,Moulay Idriss (My Driss Zerhoun) (3) (p)
 99.30 H 1116   6.000 IM74EV     Aswat,Sar Sar (4) 
       V        1.580            SNRT Quran,Akka Ighane (9) 
 99.40 H 1204  20.000 IM62SE     SNRT Quran,Beni-Mellal/Tazerkounte (5) 
       H 1202  12.000 IM84XR     SNRT Chaine Inter,Oujda/Meghrez (2) 
       V 1203   1.000 IM73NT     SNRT Al Idaa Al Amazighia,Sefrou (3) 
       V        1.000 IM50SB     SNRT Quran,Igherm (9) 
       V        1.000 IM53VC     SNRT Quran,El Jadida/Sidi Bounouara (6) 
       V 1118   0.500 IL49WI     Hit Radio,Sidi Ifni (10) 
       V 1118   0.500 IM63QM     Hit Radio,Rommani (4) 
       V        0.500            SNRT Quran,Askal (9) 
 99.50 V        3.160 IL58HA     SNRT Quran,Zag (10) 
       V 1118   2.000 IM74VB     Hit Radio,Taza/Jebel Tazakka (3) 
       V        1.580            SNRT Quran,Aday (10) 
       V 135A   1.260 IM64QG     Medina FM,Kenitra/Mehdia (4) 
       V 1118   1.000 IM52IH     Hit Radio,Safi (7) 
       V 1118   0.500 IM60NB     Hit Radio,Foum Zguid (9) 
 99.60 H 1281   8.300 IM63EM     Medi 1,Casablanca/Aïn Chock (6) 
       V        1.580            SNRT Quran,Ben Yaacoub (9) 
       V        1.000 IL48IL     Hit Radio,Tan-Tan Plage/El Ouatia (10) 
       V 111D   1.000 IM74QM     Medina FM,Taounate (3) 
       V        1.000 IM61QO     SNRT Quran,Aït Bouali (5) 
       V        0.320 IM75IQ     SNRT Al Idaa Al Amazighia,Fnideq/Mdieq (1) 
 99.70 V       10.000 IM73JK     SNRT Al Idaa Al-Watania,Azrou (3) 
       V 1357   3.000 IM50EK     Atlantic Radio,Agadir/Oufella (9) 
       V        1.580            SNRT Quran,Amtezguine (9) 
       V        1.000 IM62WJ     SNRT Quran,Tagzert (5) 
       V        0.600 IM85CA     Hit Radio,Touzarine (2) 
       V        0.320            ,Mokrisset (1) (p)
       V              IM73KK     ,Ifrane/Azougar (3) (p)
 99.80 V 1118   6.000 IM63OW     Hit Radio,Rabat/Zaer (4) 
       V 1118   0.500 IL79EW     Hit Radio,M'Hamid El Ghizlane (8) 
       V        0.500            ,Kaf El Ghar (3) (p)
 99.90 H 1281  10.000 IM84PX     Medi 1,Zaio (2) 
       H 1281   6.000 IM60NV     Medi 1,Ouarzazate (8) 
       V        3.160            Hit Radio,Midelt Ville (8) 
       V 1116   3.000 IM74GA     Aswat,Meknès/Jebel Zerhoune (3) 
       V A001   3.000 IM51GR     MFM Atlas,Essaouira/Jbel Lahdid (7) 
       V        2.500 IL48KK     MFM Souss,Tan-Tan (10) 
       V        1.580            SNRT Chaine Inter,Tanalt (9) 
       V        1.000 IM62XN     SNRT Al Idaa Al Amazighia,El Ksiba (5) 
       V 1118   0.500 IM50NK     Hit Radio,Taroudant (9) 
100.00 V        4.000 IL37NW     SNRT Radio Regionale de Laayoune,Tarfaya (11) 
       V FFFF   1.450 IM75GV     Radio Tanger Med - Tanger Port Radio,Tanger Med (1) 
       V        1.000 IM62SB     SNRT Al Idaa Al Amazighia,Ouaouizart (5) 
                      IM75IQ     SNRT Al Idaa Al-Watania,Ras El Aswad/Cabo Negro (1) 
100.10 H 1204  12.000 IM73KK     SNRT Quran,Ifrane/Azougar (3) 
       V 135A   3.000 IM61BF     Medina FM,Marrakech/Oukaïmeden (7) 
       V 111C   1.000 IM74XF     Radio Mars,Taza (3) (u)
       V 1203   1.000 IM60WQ     SNRT Al Idaa Al Amazighia,Tamezmoute (8) 
       V        1.000 IM72FR     SNRT Quran,El Kebab (5) 
       V        1.000 IM72IH     SNRT Quran,Anemzi (8) 
100.20 H 1202  12.000 IM75HL     SNRT Chaine Inter,Tetouan/Hafa Safa (1) 
       V        1.580            SNRT Quran,Moulay Bouazza (5) 
       V        1.000 IM71CI     SNRT Quran,Imider (9) 
       V        1.000 IM74XT     SNRT Radio Regionale de Al Hoceima,Bouzineb (3) 
       V 1118   0.500 IM71AI     Hit Radio,Boumalne-Dadès (8) 
       V        0.200            ,Abteh (10) (p)
100.30 V 1118   5.000 IM63EM     Hit Radio,Casablanca/Aïn Chock (6) 
       V        2.510 IM74EV     Medradio,Sar Sar (4) 
       V        1.000 IL49XA     MFM Souss,Guelmim/Fogo (10) 
100.40 V A000   5.000 IM92ID     SNRT Quran,Figuig (2) 
       V 1116   3.000 IM50EK     Aswat,Agadir/Oufella (9) 
       V 111A   3.000 IM52IH     Luxe Radio,Safi (7) 
       V 135A   3.000 IM74MB     Medina FM,Fès/Dhar Mehraz (3) 
       V        2.000 IM60NB     MFM Souss,Foum Zguid (9) 
100.50 V 1283   6.000 IM63OW     MFM Casa,Rabat/Zaer (4) 
       V 1118   3.160 IM53RF     Hit Radio,El Jadida (6) 
       V 125B   1.000 IM71TW     Medradio,Errachidia=Imteghren (8) 
       V        1.000 IM84XA     Medradio,Aïn Beni Mathar (2) 
100.60 V 1283   3.160            MFM Saïss,Midelt Ville (8) 
       V 1116   3.000 IM61BF     Aswat,Marrakech/Oukaïmeden (7) 
       V        1.000 IM50VP     SNRT Quran,Aoulouz (9) 
       V 1203   0.200 IM84AR     SNRT Al Idaa Al Amazighia,Ajdir (1) 
100.70 V        2.000 IM72DX     Medradio,Khenifra=Xnifra (5) 
       V 125A   2.000 IM84PX     Radio Mars,Zaio (2) 
       V 135A   1.000 IM62NV     Medina FM,Khouribga (5) 
       V 1118   0.500 IM75HC     Hit Radio,Chefchaouen (1) 
100.80 V 1259   5.000 IM63FM     Chada FM,Casablanca (6) 
       V 135A   2.000 IM73WA     Medina FM,Missour (3) 
       V        2.000 IM62TI     Medradio,Beni-Mellal (5) 
       V 1204   1.580            SNRT Quran,Dar Talleb (9) 
       V 1283   1.260 IM65WE     MFM Chamal,Larache (1) 
       V        1.000 IM74XF     SNRT Chaine Inter,Taza (3) 
100.90 V 1358   1.000 IM74MB     Cap Radio,Fès/Dhar Mehraz (3) 
       V        1.000 IM61TV     SNRT Al Idaa Al Amazighia,Aït M'hamed (5) 
       V 1118   0.500 IM74NS     Hit Radio,Ghafsai (3) 
       V 1118   0.500 IM80AV     Hit Radio,Taouz (8) 
101.00 V 1281   6.300 IM75CS     Medi 1,Tanger-M'Sallah (1) 
       V        3.160 IL49XA     Medi 1,Guelmim/Fogo (10) 
       V 1283   3.000 IM84XR     MFM Acharq,Oujda/Meghrez (2) 
       M 1356   2.000 IM50EK     Radio Sawa,Agadir (9) 
       M 1356   2.000 IM63OW     Radio Sawa,Rabat/Zaer (4) 
       V        1.580            SNRT Quran,Tagmoute 1 (9) 
       V 111A   1.000 IM62AL     Luxe Radio,Skhour des Rehamna (7) 
101.10 V 1203   3.160            SNRT Al Idaa Al Amazighia,Midelt Ville (8) 
       V 125B   1.000 IM75HN     Medradio,Tetouan-Ville (1) 
       V        1.000            SNRT Al Idaa Al Amazighia,Tissint (9) 
       V        1.000            SNRT Quran,Aoufous (8) 
       V        1.000 IM62SC     SNRT Quran,Ait Ouaarda (5) 
         1D01         IM92AN     SNRT Radio Regionale de Oujda,Bouarfa/Djebel Bouarfa (2) 
101.20 V 1118   3.000 IM72DX     Hit Radio,Khenifra=Xnifra (5) 
       V 111A   3.000 IM61BF     Luxe Radio,Marrakech/Oukaïmeden (7) 
       V 1204   1.260 IM85CA     SNRT Quran,Touzarine (2) 
         1203         IM82GH     SNRT Al Idaa Al Amazighia,Beni Tajjite (2) 
101.30 V        3.000 IL48KK     Chada FM,Tan-Tan (10) 
       V 135A   3.000 IM53RF     Medina FM,El Jadida (6) 
       H 1203   2.000 IL69AR     SNRT Al Idaa Al Amazighia,Tata (9) 
       V        1.580            SNRT Quran,Timguissin (9) 
       V 1116   1.260 IM50NK     Aswat,Taroudant (9) 
       V        1.000 IM73KK     SNRT Radio Regionale de Fès,Ifrane/Azougar (3) 
101.40 V 111A   3.000 IM60NV     Luxe Radio,Ouarzazate (8) 
       V 135A   3.000 IM84PX     Medina FM,Zaio (2) 
       H 1281   2.000 IM74MB     Medi 1,Fès/Djebel Tghtat (3) 
       V        1.000 IL59KP     SNRT Chaine Inter,Had Tahla (9) 
       V 1118   0.500 IM62NV     Hit Radio,Khouribga (5) 
       V        0.500            ,Bni Bounsar (1) (p)
       V        0.200            SNRT Chaine Inter,Aourir=Awrir (9) 
101.50 V 111A   3.000 IL59DQ     Luxe Radio,Tiznit (9) 
       M 1356   2.000 IM63EK     Radio Sawa,Casablanca=Dar el-Beida (6) 
       V        1.000 IM62WA     SNRT Chaine Inter,Tilouguite (5) 
       V        1.000 IM74FS     SNRT Chaine Inter,Ouazzane (1) 
       V        1.000 IL59VE     SNRT Quran,Akka (9) 
101.60 V 135A   5.000 IM85AG     Medina FM,Al Hoceïma (1) 
       V 1283   2.000 IM64QG     MFM Casa,Kenitra/Mehdia (4) 
       V 1358   1.000 IM52JH     Cap Radio,Safi (7) 
       V        1.000 IM51DF     ,Smimou (7) (p)
         111D                    Medina FM,Midelt Ville (8) 
         1A02                    SNRT Radio Regionale de Tetouan,unknown site (1) 
       V              IM73GH     ,Tiguelmamine (3) (p)
101.70 M 1356   2.000            Radio Sawa,Marrakech/Gueliz (7) 
       V        1.580 IL59EX     SNRT Quran,Massa (9) 
       V 135A   1.000 IM74VB     Medina FM,Taza/Jebel Tazakka (3) 
101.80 V        5.010 IM71AI     SNRT Al Idaa Al Amazighia,Boumalne-Dadès (8) 
       M 1356   4.000 IM75CT     Radio Sawa,Tanger (1) 
101.90 H 1203  10.000 IM74GA     SNRT Al Idaa Al Amazighia,Meknès/Jebel Zerhoune (3) 
       V        3.160 IM92ID     Aswat,Figuig (2) 
       V        1.000 IM50GQ     SNRT Quran,Idaoutanane (9) 
102.00 V 1116   3.000 IM84XR     Aswat,Oujda/Meghrez (2) 
       V 111A   3.000 IM51GR     Luxe Radio,Essaouira/Jbel Lahdid (7) 
       V        1.580            SNRT Al Idaa Al Amazighia,Aday (10) 
       V        1.000 IM72BP     SNRT Al Idaa Al Amazighia,Zaouïat Cheikh (5) 
       V        1.000            SNRT Quran,N'Kob (8) 
       V        0.500            ,Kaf El Ghar (3) (p)
                      IL37NW     Maghreb Space,Tarfaya (11) 
       V              IL48KK     SNRT Al Idaa Al Amazighia,Tan-Tan (10) 
         1203         IM65WF     SNRT Al Idaa Al Amazighia,Larache (1) 
                      IM65XG     SNRT Al Idaa Al Amazighia,Krimda (1) 
102.10 V        5.000 IM85AG     Cap Radio,Al Hoceïma (1) 
       V 1281   5.000 IM75HC     Medi 1,Chefchaouen (1) 
       V 135A   5.000 IM63EM     Medina FM,Casablanca/Aïn Chock (6) 
       V        0.500            SNRT Al Idaa Al Amazighia,Askal (9) 
102.20 V       10.000 IM73JK     SNRT Chaine Inter,Azrou (3) 
       V        1.580            SNRT Al Idaa Al Amazighia,Amtezguine (9) 
       V        1.580            SNRT Quran,Tanalt (9) 
       V        1.000 IM74RA     SNRT Quran,Bouzemlane (3) 
                1.000            ,Imi N'Tlit (7) (p)
       V 1116   0.320 IM62AL     Aswat,Skhour des Rehamna (7) 
       V              IM73KK     ,Ifrane/Azougar (3) (p)
102.30 V 1116  12.600 IM75BS     Aswat,Tanger/Cap Spartel (1) 
       V        1.580            SNRT Al Idaa Al Amazighia,Ben Yaacoub (9) 
       V        1.580            SNRT Al Idaa Al Amazighia,Akka Ighane (9) 
       V        1.000 IM62SB     SNRT Chaine Inter,Ouaouizart (5) 
         1204         IM84RH     SNRT Quran,Boukhouali (Taourirt) (2) 
102.40 V 111A   3.000 IM50EK     Luxe Radio,Agadir/Oufella (9) 
       V 111A   3.000 IM63EA     Luxe Radio,Settat (6) 
       V 1116   2.000 IM73CC     Aswat,Khenifra=Xnifra (5) 
       V 1204   1.000 IM83AL     SNRT Quran,Oulad Ali=Ouled Ali Youssef (3) 
102.50 V 1283   3.160 IM53RF     MFM Casa,El Jadida (6) 
       V 1283   3.000 IM74GA     MFM Saïss,Meknès/Jebel Zerhoune (3) 
       V 1116   1.000 IM71TW     Aswat,Errachidia=Imteghren (8) 
       V        1.000 IM50WX     SNRT Quran,Talaat N'Yakoub (7) 
102.60 V        1.000 IM74TW     Medina FM,Targuist (1) 
       V 1283   1.000 IM62AL     MFM Atlas,Skhour des Rehamna (7) 
       V        1.000 IM72MG     SNRT Al Idaa Al-Watania,Amouguer (8) 
       V        1.000 IM75ET     SNRT Quran,Ksar Sghir (1) 
       V        1.000 IM51DF     ,Smimou (7) (p)
102.70 V        2.000 IM73GH     Hit Radio,Tiguelmamine (3) 
       V        1.000 IL37NW     Cap Radio,Tarfaya (11) 
       V        1.000 IM75HU     Medina FM,Fnideq (1) 
       V 1204   1.000 IM72MA     SNRT Quran,Amelagou (8) 
       V        0.500 IL59KS     Medradio,Tafraoute (9) 
102.80 H 1281   6.000 IM74EV     Medi 1,Sar Sar (4) 
       V 1202   0.500 IM74MC     SNRT Chaine Inter,Fès/Zalagh (3) 
       V        0.200            ,M'semrir (8) (p)
102.90 H 1281  20.000 IM62SE     Medi 1,Beni-Mellal/Tazerkounte (5) 
       H 1281  12.000 IM84XR     Medi 1,Oujda/Meghrez (2) 
       V 1283   1.000 IM63EA     MFM Casa,Settat (6) 
       V 1283   1.000 IM71TW     MFM Souss,Errachidia=Imteghren (8) 
103.00 V 1119   3.000 IM74VB     Atlantic Radio,Taza/Jebel Tazakka (3) 
       V        1.580            SNRT Quran,Foum Lahcen (9) 
103.10 H 1401  10.000 IM63FK     SNRT Radio Regionale de Casablanca,Casablanca/Merchiche (6) 
       V 1357   3.000 IL59DQ     Atlantic Radio,Tiznit (9) 
       V 111D   3.000 IM73KK     Medina FM,Ifrane/Azougar (3) 
       V 1203   1.580            SNRT Al Idaa Al Amazighia,Moulay Bouazza (5) 
       V 1281   1.000 IM74QM     Medi 1,Taounate (3) 
       V        1.000 IL59RV     SNRT Al Idaa Al Amazighia,Aït Issafen (9) 
       V        1.000 IM83DH     SNRT Quran,Outat El Haj (3) 
103.20 V        5.000 IM71MQ     Chada FM,Goulmima (8) 
       V        0.320            ,Mokrisset (1) (p)
       V        0.200            ,Abteh (10) (p)
       V              IM51GR     ,Essaouira/Jbel Lahdid (7) (p)
103.30 V 1357   5.000 IM75BS     Atlantic Radio,Tanger/Cap Spartel (1) 
       V        3.000 IM85AF     Chada FM,Al Hoceïma/Palomas (1) 
       V        1.580            SNRT Al Idaa Al Amazighia,Dar Talleb (9) 
       V        1.000 IL79EW     Chada FM,M'Hamid El Ghizlane (8) 
       V        1.000            Medi 1,Askal (9) 
       V        1.000 IL59VE     SNRT Al Idaa Al Amazighia,Akka (9) 
       V        0.200            ,Moulay Idriss (My Driss Zerhoun) (3) (p)
103.40 V 135A   2.000 IM84NJ     Medina FM,Taourirt (2) 
       V 1116   1.000 IL48KK     Aswat,Tan-Tan (10) 
       V        1.000 IM60NV     Chada FM,Ouarzazate (8) 
       V 1204   1.000 IM73NT     SNRT Quran,Sefrou (3) 
103.50 V        1.000 IM53VC     SNRT Al Idaa Al Amazighia,El Jadida/Sidi Bounouara (6) 
       V        1.000 IM62RF     SNRT Al Idaa Al Amazighia,Afourar (5) 
       V        1.000 IM74XF     SNRT Al Idaa Al Amazighia,Taza (3) 
       V        1.000 IM61QO     SNRT Al Idaa Al-Watania,Aït Bouali (5) 
       V 1204   0.500 IM75VA     SNRT Quran,Babet (1) 
       V 1201   0.200 IM74EV     SNRT Al Idaa Al-Watania,Sar Sar (4) 
       V        0.200 IM72EL     SNRT Quran,Aghbala (5) 
103.60 V       15.850 IL37NW     Radio Azawan,Tarfaya (11) 
       V 1116  10.000 IM73KK     Aswat,Ifrane/Azougar (3) 
       V 1116   3.000 IM52IH     Aswat,Safi (7) 
       V        1.000 IM62WA     SNRT Al Idaa Al Amazighia,Tilouguite (5) 
       V        1.000 IM62XN     SNRT Quran,El Ksiba (5) 
       V 1118   0.500 IM74QM     Hit Radio,Taounate (3) 
103.70 H 1281  12.000 IM75HL     Medi 1,Tetouan/Hafa Safa (1) 
       V        5.000 IM71AI     Medradio,Boumalne-Dadès (8) 
       V 1259   3.000 IM50EK     Chada FM,Agadir/Oufella (9) 
       V 1259   2.000 IM63OW     Chada FM,Rabat/Zaer (4) 
       V 1259   1.000 IM62AL     Chada FM,Skhour des Rehamna (7) 
       V 1259   0.500 IM74TW     Chada FM,Targuist (1) 
103.80 V 1116   3.000 IM63EA     Aswat,Settat (6) 
       V 1205   1.000 IM71VK     Chada FM,Erfoud (8) 
       V        1.000 IM74FS     SNRT Al Idaa Al Amazighia,Ouazzane (1) 
       V        1.000 IM84CS     SNRT Al Idaa Al Amazighia,Tizi Ouasli (3) 
103.90 V 1204   3.160            SNRT Quran,Midelt Ville (8) 
       V 1116   3.000 IM74MB     Aswat,Fès/Dhar Mehraz (3) 
       V        1.000 IL48HL     SNRT Quran,Tan-Tan Plage (10) 
       V        1.000 IM62TH     SNRT Quran,Khmis Oulad Ayad (5) 
       V        0.320 IM75IQ     SNRT Quran,Fnideq/Mdieq (1) 
104.00 V 1D01  15.850 IM84XR     SNRT Radio Regionale de Oujda,Oujda/Meghrez (2) 
       V        1.580            SNRT Al Idaa Al Amazighia,Tanalt (9) 
       V 125B   1.260 IM65WE     Medradio,Larache (1) 
       V        0.200 IM74VS     SNRT Al Idaa Al Amazighia,Thar Es-souk (3) 
104.10 V 125B  10.000 IM73KK     Medradio,Ifrane/Azougar (3) 
       V 1358   3.000 IM51GR     Cap Radio,Essaouira/Jbel Lahdid (7) 
       V 1118   1.000 IM71TW     Hit Radio,Errachidia=Imteghren (8) 
       V        0.200 IM72EF     SNRT Quran,Imilchil (8) 
104.20 V       15.850 IM75DT     SNRT Quran,Tanger/Nouinech (1) 
       V 125B   3.000 IM74GA     Medradio,Meknès/Jebel Zerhoune (3) 
       V 1283   3.000 IL59DQ     MFM Souss,Tiznit (9) 
       V        2.000 IM71MQ     SNRT Al Idaa Al Amazighia,Goulmima (8) 
       V        1.000 IM70FA     SNRT Chaine Inter,Tagounite (8) 
104.30 V       15.850 IL37NW     ,Tarfaya (11) (p)
       V 1116   5.000 IM63EM     Aswat,Casablanca/Aïn Chock (6) 
       V 1116   2.000 IM84PX     Aswat,Zaio (2) 
       V        1.000 IL59KP     SNRT Al Idaa Al Amazighia,Had Tahla (9) 
       V        1.000 IM72BT     SNRT Al Idaa Al Amazighia,Aoumana (5) 
       V        0.500            ,Kaf El Ghar (3) (p)
       V        0.200 IM73UL     SNRT Quran,Imouzzer Marmoucha (3) 
104.40 V 1283   2.000 IM73WA     MFM Saïss,Missour (3) 
       V 1358   1.260 IM65WE     Cap Radio,Larache (1) 
       V 1B01   1.250 IM85AF     SNRT Radio Regionale de Al Hoceima,Al Hoceïma/Palomas (1) 
       V 1281   1.000 IM62NV     Medi 1,Khouribga (5) 
       V        1.000 IM62SC     SNRT Al Idaa Al Amazighia,Ait Ouaarda (5) 
104.50 V 1358   3.000 IM75HL     Cap Radio,Tetouan/Hafa Safa (1) 
       V        1.580            SNRT Al Idaa Al Amazighia,Tagmoute 1 (9) 
       V        1.000 IM52IH     Chada FM,Safi (7) 
       V        1.000 IM74NS     Chada FM,Ghafsai (3) 
       V        1.000 IM60WQ     SNRT Chaine Inter,Tamezmoute (8) 
       V        1.000 IM73KK     SNRT Radio Regionale de Meknès,Ifrane/Azougar (3) 
       V 1283   0.500 IM74TW     MFM Acharq,Targuist (1) 
       V        0.200 IM71GS     SNRT Quran,Aït Hani (8) 
       V        0.200 IM71LX     SNRT Quran,Assoul (8) 
                      IM82GH     SNRT Quran,Beni Tajjite (2) 
104.60 H 1281  20.000 IM50HE     Medi 1,Agadir/Biougra (9) 
       H 1203  20.000 IM63OW     SNRT Al Idaa Al Amazighia,Rabat/Zaer (4) 
       V        1.000 IM62LB     SNRT Al Idaa Al-Watania,Bzou (5) 
       V 1601   1.000 IM61TV     SNRT Quran,Aït M'hamed (5) 
       V        0.200 IM72CL     SNRT Quran,Tizi N'Isly (5) 
       V              IM74VB     ,Taza/Jebel Tazakka (3) (p)
104.70 V        3.000 IM72DX     Chada FM,Khenifra=Xnifra (5) 
       V 1116   1.000 IM70CH     Aswat,Zagora (8) 
       V 1283   1.000 IM75BS     MFM Chamal,Tanger/Cap Spartel (1) 
       V        1.000            SNRT Al Idaa Al Amazighia,Aoufous (8) 
       V        1.000 IM50CT     ,Imsouane (9) (p)
                      IM92AM     Medina FM,Bouarfa (2) 
                      IM70AA     SNRT Al Idaa Al Amazighia,unknown 
         1601         IM74XF     SNRT Radio Regionale de Fès,Taza (3) 
104.80 V        4.000 IL37NW     ,Tarfaya (11) (p)
       V        1.580 IL59EX     SNRT Al Idaa Al Amazighia,Massa (9) 
       V        1.000 IM74FS     Hit Radio,Ouazzane (1) 
       V        1.000 IM60NV     Radio Mars,Ouarzazate (8) 
       V 1204   0.200 IM84AR     SNRT Quran,Ajdir (1) 
         111A         IM51PP     Luxe Radio,Marrakech (7) 
104.90 V 1283   5.000 IM63FK     MFM Casa,Casablanca/Merchiche (6) 
       V 1357   1.260 IM50NK     Atlantic Radio,Taroudant (9) 
       V        1.000 IL69AR     Aswat,Tata (9) 
       V        1.000 IM75JG     SNRT Quran,Talembout (1) 
105.00 V       10.000 IM73JK     SNRT Al Idaa Al Amazighia,Azrou (3) 
       V 1283   3.000 IM71MQ     MFM Souss,Goulmima (8) 
105.10 V        5.000 IM84RH     Medradio,Boukhouali (Taourirt) (2) 
       V        3.000 IL59DQ     Chada FM,Tiznit (9) 
       V 135A   3.000 IM62SE     Medina FM,Beni-Mellal/Tazerkounte (5) 
       V        1.000 IM81EW     Medi 1,Boudnib (8) 
       V 1203   0.500 IM74MC     SNRT Al Idaa Al Amazighia,Fès/Zalagh (3) 
105.20 V        1.260 IM75HC     SNRT Al Idaa Al Amazighia,Chefchaouen (1) 
       V        1.000 IM51DF     ,Smimou (7) (p)
       V        0.200            ,M'semrir (8) (p)
                      IM72DX     MFM Saïss,Khenifra=Xnifra (5) 
                                 Radio Azawan,Boujdour 
105.30 V 1283   2.500 IM84PX     MFM Acharq,Zaio (2) 
       V 1281   2.000 IM61BF     Medi 1,Marrakech/Oukaïmeden (7) 
       V 1283   1.000 IM74VB     MFM Saïss,Taza/Jebel Tazakka (3) 
       V        1.000 IM50VP     SNRT Al Idaa Al Amazighia,Aoulouz (9) 
         1204         IM50HE     SNRT Quran,Agadir/Biougra (9) 
105.40 V 1358   4.000 IM75DT     Cap Radio,Tanger/Nouinech (1) 
       V 111A   3.160 IM63OW     Luxe Radio,Rabat/Zaer (4) 
       V 1283   3.000 IM52IH     MFM Atlas,Safi (7) 
       V        1.000 IM71VK     Medradio,Erfoud (8) 
       V        1.000 IM61QO     SNRT Al Idaa Al Amazighia,Aït Bouali (5) 
                                 Radio Azawan,Dakhla 
105.50 H 1281  10.000 IM74GA     Medi 1,Meknès/Jebel Zerhoune (3) 
       V        5.000 IM92ID     Cap Radio,Figuig (2) 
       V 1229   1.000 IM51DA     Chada FM,Tamanar (7) 
       V        0.500 IM72TG     Medi 1,Rich=Er-Rich (8) 
       V        0.500            ,Souk Tnine des Ouled Boughadi (5) (p)
105.60 V 1283   3.000 IM60NV     MFM Souss,Ouarzazate (8) 
       V        1.000 IM71TW     Chada FM,Errachidia=Imteghren (8) 
       V        1.000 IM92AM     Chada FM,Bouarfa (2) 
       V        1.000 IM62RF     SNRT Quran,Afourar (5) 
105.70 V       10.000 IL59DQ     SNRT Quran,Tiznit (9) 
       H        5.000 IM85AF     SNRT Al Idaa Al-Watania,Al Hoceïma/Palomas (1) 
       V 1358   1.000 IM63EA     Cap Radio,Settat (6) 
       V        1.000 IM62WA     SNRT Quran,Tilouguite (5) 
       V        1.000 IM74XF     SNRT Quran,Taza (3) 
105.80 V 1116   1.000 IM64QG     Aswat,Kenitra/Mehdia (4) 
       V        1.000 IL38XC     Medi 1,Akhfenir (11) 
       V        1.000 IM52LR     SNRT Quran,Oualidia (6) 
       V        0.500 IM74QM     MFM Saïss,Taounate (3) 
       V              IM73KK     ,Ifrane/Azougar (3) (p)
105.90 V 1116   3.000 IM75HN     Aswat,Tetouan-Ville (1) 
       V 1259   1.000 IM70CH     Chada FM,Zagora (8) 
       V 1D01   1.000 IM92ID     SNRT Radio Regionale de Oujda,Figuig (2) 
       V        0.500 IM75HC     Medradio,Chefchaouen (1) 
106.00 V 1283   3.000 IM84NJ     MFM Acharq,Taourirt (2) 
       V        3.000 IM50EK     Radio Amizade,Agadir/Oufella (9) 
       V              IM53RF     ,El Jadida (6) (p)
106.10 V 1358   3.000 IM74GA     Cap Radio,Meknès/Jebel Zerhoune (3) 
106.20 V        3.200 IM63OW     ,Rabat/Zaer (4) (p)
       V 1118   1.000 IM74TW     Hit Radio,Targuist (1) 
106.30 V 1259   2.000 IM73GH     Chada FM,Tiguelmamine (3) 
       V        1.580            SNRT Al Idaa Al Amazighia,Timguissin (9) 
       V 125B   1.000 IM84PX     Medradio,Zaio (2) 
       V        1.000            SNRT Al Idaa Al Amazighia,N'Kob (8) 
106.40 V 1357   3.000 IM63EA     Atlantic Radio,Settat (6) 
       V 1119   1.200 IM74EV     Atlantic Radio,Sar Sar (4) 
       V        1.000 IM92ID     Medradio,Figuig (2) 
                      IM74NS     Medradio,Ghafsai (3) 
106.50 V 1259   5.000 IM84XR     Chada FM,Oujda/Meghrez (2) 
       V 1358   1.250 IM61BF     Cap Radio,Marrakech/Oukaïmeden (7) 
       V 1283   1.000 IM92AM     MFM Acharq,Bouarfa (2) 
       V 1201   1.000 IM84CS     SNRT Quran,Tizi Ouasli (3) 
       H 1601   0.500 IM74MC     SNRT Radio Regionale de Fès,Fès/Zalagh (3) 
       V        0.200            ,Sidi Yahya Ou Saad (5) (p)
                      IL48KK     Radio Azawan,Tan-Tan (10) 
         1601         IM73NT     SNRT Radio Regionale de Fès,Sefrou (3) 
106.60 V 1204   1.000 IM62NV     Aswat,Khouribga (5) 
106.70 H 1358  10.000 IM63EM     Cap Radio,Casablanca/Aïn Chock (6) 
         1283         IM75HN     MFM Chamal,Tetouan-Ville (1) 
       V              IM73KK     ,Ifrane/Azougar (3) (p)
106.80 V        1.580 IL59EX     Medi 1,Massa (9) 
106.90 V 1357   6.000 IM63OW     Atlantic Radio,Rabat/Zaer (4) 
       V 1283   3.000 IM74MB     MFM Saïss,Fès/Dhar Mehraz (3) 
107.00 V 1D01  15.850 IM84RH     SNRT Radio Regionale de Oujda,Boukhouali (Taourirt) (2) 
       V        3.160 IM52IH     SNRT Radio Regionale de Marrakech,Safi (7) 
       V 1C01   1.260 IM50NK     SNRT Radio Regionale de Agadir,Taroudant (9) 
       V        1.000 IM72BT     SNRT Quran,Aoumana (5) 
107.10 V        1.000 IM74EV     Chada FM,Sar Sar (4) 
       V        1.000 IM74XF     Radio Mars,Taza (3) 
       V        1.000 IM62SB     SNRT Quran,Ouaouizart (5) 
107.20 V        0.500 IM63KS     Medi 1,Bouznika (6) 
       V        0.200            SNRT Al Idaa Al Amazighia,Aourir=Awrir (9) 
       V        0.200            ,M'semrir (8) (p)
                      IM73JK     SNRT Quran,Azrou (3) 
107.30   1203         IM62DX     SNRT Al Idaa Al Amazighia,Settat/Regraga (6) 
107.40 V 1204   0.500 IM74MC     SNRT Quran,Fès/Zalagh (3) 
107.60 V 1118   0.320 IM64QG     Hit Radio,Kenitra/Mehdia (4) 
107.70 V        1.000 IM74FS     SNRT Quran,Ouazzane (1) 
