 87.50 _ ____   0.000 ______     (c) UKW/TV-Arbeitskreis der AGDX  www.fmlist.org September 14, 2020, 10:00
 50.42 H        0.050            PI7SIX,Rotterdam JO21FV 
 50.45          0.050            PA3FTL,Nibbixwwold JO22MQ 
 87.60 V 83D2  25.000 JO32EV     Radio 10,Smilde/Cellnex Toren (DRE) 
       V 831C   8.500 JO21TK     Omroep Brabant,Mierlo/Cellnex Toren (NBR) 
       V 8563   1.000 JO32KF     Joy Radio,Enschede/Deltaflat (OVE) 
       V 8093   0.790 JO22CA     WOS Radio,Naaldwijk/Hoge Woerd (ZHO) 
       V 8204   0.014 JO21FM     NPO Radio 4,Roosendaal/Cellnex Toren (NBR) 
       V 8001   0.010 JO22WF     Kerkradio Apeldoorn,Apeldoorn/Torenberg (GEL) 
 87.70 V 83D2 114.815 JO22RM     Radio 10,Lelystad/Cellnex Toren (FLE) 
       V D390   0.100 JO20TU     BFBS Radio,Maastricht/Cellnex Toren (LIM) (c)
       V 8888   0.050 JO22IA     Low Power FM,Gouda/Ridder van Catsweg (ZHO) 
 87.80 V 83D2   0.600 JO22NC     Radio 10,Utrecht/NH Hotel (UTR) 
       V 83D3   0.500 JO21WX     100% NL,Arnhem/TenneT Toren (GEL) 
       V 8888   0.200 JJ21AA     Low Power FM,Rotterdam-Hoogvliet/Overwolde (ZHO) (p)
       V 80FF   0.100 JO21LK     Omroep Baarle,Baarle-Nassau/Schaluinen (NBR) 
 87.90 V 841B  15.000 JO11WM     Omroep Zeeland,Goes/Cellnex Toren (ZEE) 
       V 83D2   7.900 JO21PP     Radio 10,Vught/Eikendonck (NBR) 
 88.00 V 8202  90.000 JO32EV     NPO Radio 2,Smilde/Cellnex Toren (DRE) 
       V 8419   0.320 JO22FE     Omroep West,Oegstgeest/Kwaaklaan (ZHO) 
 88.10 V 83D2   3.000 JO22NG     Radio 10,Hilversum/Media Park (NHO) 
       V 83D2   0.200 JO22JO     Radio 10,Alkmaar/Cellnex Mast (NHO) 
 88.20 V 8202 100.000 JO21XE     NPO Radio 2,Roermond/Cellnex Toren (LIM) 
       V 83D3   1.000 JO22WD     100% NL,Ugchelen/Cellnex Toren (GEL) 
       V 82A5   0.100 JO22EC     SLAM!,Den Haag/Cellnex Toren (ZHO) 
 88.30 V 83D3   2.000 JO22MV     100% NL,Wieringerwerf/Robbenoordbos (NHO) 
 88.40 V 82A5  43.000 JO21FM     SLAM!,Roosendaal/Cellnex Toren (NBR) 
 88.50 V 8421   0.200 JO21WV     RADIONL,Elst/Newtonweg (GEL) 
 88.60 V 8203  40.000 JO32EV     NPO 3FM,Smilde/Cellnex Toren (DRE) 
       V 83D1  25.700 JO21TK     BNR Nieuwsradio,Mierlo/Cellnex Toren (NBR) 
       V 82A5   0.500 JO22DA     SLAM!,Rijswijk/Flat Molenvoorde (ZHO) 
       V 82A5   0.107 JO21FV     SLAM!,Rotterdam/Cellnex Toren Waalhaven (ZHO) 
 88.70 V        1.200 JO22WF     ,Hoog Soeren/Pomphulweg (GEL) (c)
       V 8618   0.790 JO22JO     NH Radio,Alkmaar/Cellnex Mast (NHO) 
       V 8618   0.300 JO22NG     NH Radio,Hilversum/Media Park (NHO) 
       V 8421   0.290 JO22XF     RADIONL,Apeldoorn/Het Nieuwe Kantoor (GEL) 
 88.80 V 82A8   0.890 JO11SK     Sublime,Vlissingen/Arion Hotel (ZEE) 
       V 8508   0.500 JO21NQ     Radio 10 Brabant,Waalwijk/Prof de Savornin Lohmanpark (NBR) 
       V 82A5   0.100 JO21HS     SLAM!,Dordrecht/Inter Rice Silo (ZHO) 
 88.90 V 8618   9.000 JO22KI     NH Radio,Amsterdam/Cellnex Toren (NHO) 
       V 8508   1.400 JO21PP     Radio 10 Brabant,Vught/Eikendonck (NBR) 
       V 82A8   0.300 JO20TU     Sublime,Maastricht/Cellnex Toren (LIM) 
       V 8415   0.100 JO21WX     Radio Gelderland,Arnhem/TenneT Toren (GEL) 
 89.00 V 83D3   3.000 JO32FD     100% NL,Lochem/Streek Beton (GEL) 
       V 8419   0.066 JO22EC     Omroep West,Den Haag/Cellnex Toren (ZHO) 
 89.10 V 8415   5.000 JO21TT     Radio Gelderland,Megen/Cellnex Toren (NBR) 
       V 8436   3.000 JO33HE     Grunn FM,Groningen/Gideonweg (DVB-T Mast) (GRO) 
       V 83E1   2.000 JO22MV     Radio Veronica,Wieringerwerf/Robbenoordbos (NHO) 
       V 8618   0.200 JO22MI     NH Radio,Amsterdam/IJburg (NHO) (p)
 89.20 V 8421   1.500 JO32BL     RADIONL,Zwolle/Novec Mast (OVE) 
       V        1.100 JO21KO     ,Rijen/Pastoor Gillisstraat (NBR) (c)
       V 82A5   1.023 JO31CI     SLAM!,Venlo/Casinoweg (LIM) 
       V 8508   1.000 JO21JO     Radio 10 Brabant,Breda/UWV (NBR) 
       V 8452   0.700 JO22QD     EVA Radio,Amersfoort/Golden Tulip Berghotel (UTR) 
       V 80E1   0.500 JO30AV     RTV Parkstad,Landgraaf/Snowworld Wilhelminaberg (LIM) 
 89.30 V 8419  20.000 JO21FV     Omroep West,Rotterdam/Cellnex Toren Waalhaven (ZHO) 
       V 8508   1.300 JO21SK     Radio 10 Brabant,Eindhoven/PNEM Mast (NBR) 
       V 8421   0.083 JO11SK     RADIONL,Vlissingen/Arion Hotel (ZEE) 
 89.40 V 8414  10.000 JO32JG     Radio Oost,Hengelo/Novec mast (Hazenweg) (OVE) 
       V        0.158 JO23TK     Lokale Omroep Ameland,Hollum Ameland/Vuurtoren (FRI) 
       V 8421   0.087 JO22RM     RADIONL,Lelystad/Cellnex Toren (FLE) 
 89.50 V 83D3  10.000 JO22JO     100% NL,Alkmaar/Cellnex Mast (NHO) 
       V 83D3   5.000 JO22NC     100% NL,Utrecht/NH Hotel (UTR) 
 89.60 V 83D1   5.000 JO32EV     BNR Nieuwsradio,Smilde/Cellnex Toren (DRE) 
       V FFAA   1.000 JO31AO     Maasland Radio,Nieuw-Bergen/Schilderslaan (LIM) 
       V 8421   0.400 JO21WX     RADIONL,Arnhem/TenneT Toren (GEL) 
       V 83D3   0.040 JO22KI     100% NL,Amsterdam/Cellnex Toren (NHO) 
 89.70 V 82A8   2.510 JO21TK     Sublime,Mierlo/Cellnex Toren (NBR) 
       V 82A8   1.600 JO21JO     Sublime,Breda/UWV (NBR) 
 89.80 V 8417  25.119 JO22RM     Omroep Flevoland,Lelystad/Cellnex Toren (FLE) 
       V 82A8   0.210 JO21VU     Sublime,Nijmegen/Ambachtsweg (GEL) 
       V 845A   0.200 JO22EC     Amor FM,Den Haag/Cellnex Toren (ZHO) 
       V 8888   0.200 JO33MD     Low Power FM,Winschoten/Nassaustraat (GRO) (p)
 89.90 V 8421   1.000 JO32LR     RADIONL,Emmen/Bedrijvenpark-A37 (DRE) 
       V 8331   0.600 JO32BF     Radio Continu,Deventer/Cellnex Mast (OVE) 
       V 8203   0.050 JO23OI     NPO 3FM,West-Terschelling/Brandaris (FRI) 
       V 85B0   0.040 JO22HJ     Haarlem105,Haarlem/Cellnex Toren (NHO) 
       V              JO32BD     ,Zutphen/Hoven (GEL) (c)
 90.00 V 83D3  17.000 JO21NO     100% NL,Loon op Zand/Cellnex Toren (NBR) 
       V 83D3   1.000 JO11SK     100% NL,Vlissingen/Arion Hotel (ZEE) 
       V 829A   0.500 JO22ID     Studio Alphen,Alphen aan den Rijn/Wederikstraat (ZHO) 
       V 8457   0.400 JO32LH     Tukker FM,De Lutte/Bentheimerstraat (OVE) 
       V 8888   0.050 JO21UX     Low Power FM,Wageningen/Bemonte Residence (GEL) (p)
       V 82A5   0.020 JO22JO     SLAM!,Alkmaar/Cellnex Mast (NHO) 
 90.10 V 8047   1.300 JO22LI     247Spice,Diemen/Rode Kruislaan (NHO) 
       V 8421   0.400 JO21SS     RADIONL,Oss/Spaanderstraat (NBR) 
       V 82A5   0.400 JO22MV     SLAM!,Wieringerwerf/Robbenoordbos (NHO) 
 90.20 V 83D3  50.000 JO21FM     100% NL,Roosendaal/Cellnex Toren (NBR) 
       V 8888   1.000 JO22XF     Low Power FM,Apeldoorn/Het Nieuwe Kantoor (GEL) (p)
       V 89B1   0.100 JO21XM     Omroep Venray,Venray/De Hoge Beek (LIM) 
       V C095   0.030 JO20XW     BFBS Radio,Brunssum/Afnorth RHQ (LIM) 
 90.30 V 82A8   4.900 JO33JD     Sublime,Hoogezand/Nieuwe Compagnie (GRO) 
       V 8421   2.100 JO21SK     RADIONL,Eindhoven/PNEM Mast (NBR) 
       V 8082   0.400 JO22RM     Radio Lelystad,Lelystad/Zuiderwagenplein (FLE) 
       V 82A8   0.030 JO22EC     Sublime,Den Haag/Cellnex Toren (ZHO) 
 90.40 V 82A8  25.000 JO22NP     Sublime,Hoorn/Electronweg (NHO) 
       V 8415   7.100 JO32FC     Radio Gelderland,Ruurlo/New Novec mast (GEL) 
       V 82A8   0.048 JO22NG     Sublime,Hilversum/Media Park (NHO) 
 90.50 V 82A8  14.000 JO32EV     Sublime,Smilde/Cellnex Toren (DRE) 
       M 82A8   7.100 JO21FV     Sublime,Rotterdam/Cellnex Toren Waalhaven (ZHO) 
       V 8421   4.370 JO21UK     RADIONL,Helmond/BZOB Gebouw (NBR) 
       V 82A8   0.063 JO21WX     Sublime,Arnhem/TenneT Toren (GEL) 
       C 83D3   0.050 JO11WM     100% NL,Goes/Cellnex Toren (ZEE) 
 90.60 V 808D   0.130 JO21WS     Omroep Berg en Dal,Groesbeek/Nijmegsebaan (GEL) 
 90.70 V 82A8  50.000 JO22MA     Sublime,IJsselstein/Gerbrandytoren (UTR) 
       V 82A8   5.800 JO32KF     Sublime,Enschede/Sesamstraat (OVE) 
 90.80 V 8413   3.000 JO32EV     Radio Drenthe,Smilde/Cellnex Toren (DRE) 
       V 82A8   2.000 JO11WH     Sublime,Terneuzen/Zevenaarhaven (ZEE) 
 90.90 V 8203 100.000 JO21XE     NPO 3FM,Roermond/Cellnex Toren (LIM) 
       V 82A5   0.500 JO21WX     SLAM!,Arnhem/TenneT Toren (GEL) 
 91.00 V 831C  15.000 JO21FM     Omroep Brabant,Roosendaal/Cellnex Toren (NBR) 
       V 82A5  10.000 JO22UV     SLAM!,Tjerkgaast/Cellnex Toren (FRI) 
       V 82A5   1.300 JO32FF     SLAM!,Markelo/Cellnex Toren (OVE) 
 91.10 V 82A5  40.000 JO22NG     SLAM!,Hilversum/Media Park (NHO) 
       V 83D2   1.600 JO20TU     Radio 10,Maastricht/Cellnex Toren (LIM) 
       V FFFF   1.000 JO21UN     Centraal FM,Gemert-Bakel/JC de Bunker (NBR) 
 91.20 V 82A5   4.000 JO23VC     SLAM!,Jirnsum/Rijksweg (FRI) 
       V 83D1   0.250 JO21PP     BNR Nieuwsradio,Vught/Eikendonck (NBR) 
 91.30 M 83D1  35.000 JO21FV     BNR Nieuwsradio,Rotterdam/Cellnex Toren Waalhaven (ZHO) 
       V 83D1   1.300 JO21NN     BNR Nieuwsradio,Tilburg/Schouwburgring (NBR) 
       V 83BE   1.100 JO33JD     Simone FM,Hoogezand/Nieuwe Compagnie (GRO) 
       V 83BE   1.000 JO33LA     Simone FM,Stadskanaal/Willem Drenthlaan (GRO) 
 91.40 V 8204  80.000 JO32FF     NPO Radio 4,Markelo/Cellnex Toren (OVE) 
 91.50 V 83D1  11.000 JO20XU     BNR Nieuwsradio,Eys/Cellnex Toren (LIM) 
       V 83D1   3.160 JO11TI     BNR Nieuwsradio,Biervliet/Driewegenweg (ZEE) 
       V 83D1   0.600 JO21HS     BNR Nieuwsradio,Dordrecht/Inter Rice Silo (ZHO) 
       V 83D1   0.010 JO21FM     BNR Nieuwsradio,Roosendaal/Cellnex Toren (NBR) 
 91.60 V 83E1   3.700 JO22KI     Radio Veronica,Amsterdam/Cellnex Toren (NHO) 
       V 8ABC   0.130 JO21UQ     L-FM,Zeeland/Oventje (NBR) 
 91.70 V E2CF   0.302 JO22QA     Radio 90FM,Leersum/AZC (UTR) 
 91.80 V 8201  90.000 JO32EV     NPO Radio 1,Smilde/Cellnex Toren (DRE) 
       V 8094   4.000 JO21FV     FunX,Rotterdam/Cellnex Toren Waalhaven (ZHO) 
 91.90 V 831C   2.000 JO21NO     Omroep Brabant,Loon op Zand/Cellnex Toren (NBR) 
       V 83D3   1.100 JO31CI     100% NL,Venlo/Casinoweg (LIM) 
       V        0.250 JO31BI     ,Blerick/Molenbossen (LIM) (c)
       V 8888   0.200 JO31BW     Low Power FM,Zevenaar/Hengelder (GEL) (p)
 92.00 V 80FB   0.400 JO22NG     NH Gooi,Hilversum/Media Park (NHO) 
       V 83D3   0.200 JO22HK     100% NL,IJmuiden/IJmond Stadion (NHO) 
       V 8072   0.144 JO22EC     Den Haag FM,Den Haag/Cellnex Toren (ZHO) 
 92.10 V 83D3  10.000 JO20WV     100% NL,Hulsberg/Emmaberg (LIM) 
       V 88C0   0.200 JO21KU     Klokradio,Molenaarsgraaf/Polderweg Oost (ZHO) 
       V 8201   0.070 JO21FM     NPO Radio 1,Roosendaal/Cellnex Toren (NBR) 
       V 8204   0.060 JO21WX     NPO Radio 4,Arnhem/TenneT Toren (GEL) 
 92.20 V 8411  25.000 JO23VC     Omrop Fryslan Radio,Jirnsum/Rijksweg (FRI) 
       V A000   0.080 JO21GX     Lansingerland FM,Bergschenhoek/Leeuwenhoekweg (ZHO) 
 92.30 V        1.000 JO32GH     Radio 350,Rijssen/De Koerbelt (OVE) 
       V 8331   0.400 JO32LT     Radio Continu,Emmen/Emmerhout (DRE) 
       V 8202   0.070 JO21TK     NPO Radio 2,Mierlo/Cellnex Toren (NBR) 
       V 8202   0.030 JO22KI     NPO Radio 2,Amsterdam/Cellnex Toren (NHO) 
 92.40 V 8421   8.000 JO11WF     RADIONL,Westdorpe/Verkavelingsweg (ZEE) 
       V 8331   4.000 JO33JD     Radio Continu,Hoogezand/Nieuwe Compagnie (GRO) 
       V 8331   2.200 JO32FM     Radio Continu,Ommen/Besthmenerberg (OVE) (p)
       V 8331   1.000 JO32EM     Radio Continu,Ommen/Van Reeuwijkstraat (OVE) 
 92.50 V 8411   0.900 JO32EV     Omrop Fryslan Radio,Smilde/Cellnex Toren (DRE) 
       V 8009   0.100 JO21XH     Omroep P&M,Panningen/Schout van Merwijckstr. (LIM) 
 92.60 V 8202  70.000 JO22MA     NPO Radio 2,IJsselstein/Gerbrandytoren (UTR) 
       V 8331   0.400 JO33JA     Radio Continu,Eext/Gieterstraat (DRE) 
 92.70 V 8331   0.160 JO32FP     Radio Continu,Zuidwolde/Industrieweg (DRE) 
 92.80 V 8473   0.500 JO22WW     Waterstad FM,Heerenveen/Munt flat Lansicht (FRI) 
 92.90 V 8202  17.000 JO22MV     NPO Radio 2,Wieringerwerf/Robbenoordbos (NHO) 
       V FFAA   1.000 JO31BN     Maasland Radio,Wellerlooi/Rosarium (LIM) 
       V 83E0   0.500 JO21SI     Radio Horizon,Leende/Bos (NBR) 
       V 83BE   0.400 JO33HE     Simone FM,Groningen/Gideonweg (DVB-T Mast) (GRO) 
       V 8202   0.117 JO21FV     NPO Radio 2,Rotterdam/Cellnex Toren Waalhaven (ZHO) 
       V 8202   0.060 JO21WX     NPO Radio 2,Arnhem/TenneT Toren (GEL) 
       V 8202   0.040 JO22EC     NPO Radio 2,Den Haag/Cellnex Toren (ZHO) 
 93.00 V 83D2  13.000 JO11WF     Radio 10,Westdorpe/Verkavelingsweg (ZEE) 
       V 83BE   1.600 JO33GA     Simone FM,Assen/Havenkade (DRE) 
       V        1.000 JO32CQ     RTV Meppel,Meppel/B van der Helststraat (DRE) 
       V 83BE   0.200 JO33MD     Simone FM,Winschoten/Nassaustraat (GRO) 
 93.10 V 8416   4.000 JO22MA     Radio M Utrecht,IJsselstein/Gerbrandytoren (UTR) 
       V 8421   1.600 JO32FM     RADIONL,Ommen/Vermeerstraat (OVE) 
       V 82A5   1.000 JO32LT     SLAM!,Emmen/Emmerhout (DRE) 
       V 8421   0.560 JO32DG     RADIONL,Bathmen/Brandweer (OVE) 
 93.20 V 8473   8.000 JO23VC     Waterstad FM,Jirnsum/Rijksweg (FRI) 
       V 8349   1.300 JO21SK     Radio JND,Eindhoven/PNEM Mast (NBR) 
 93.30 V 8421   1.000 JO21NO     RADIONL,Loon op Zand/Cellnex Toren (NBR) 
       V 8421   1.000 JO32KF     RADIONL,Enschede/Deltaflat (OVE) 
       V 82FF   1.000 JO22KI     Ujala Radio,Amsterdam/Cellnex Toren (NHO) 
       V 83D2   0.690 JO11SK     Radio 10,Vlissingen/Arion Hotel (ZEE) 
 93.40 V 841A  10.200 JO21FV     Radio Rijnmond,Rotterdam/Cellnex Toren Waalhaven (ZHO) 
       V 8202  10.000 JO20WV     NPO Radio 2,Hulsberg/Emmaberg (LIM) 
       V 8421   0.457 JO32HO     RADIONL,Hardenberg/Korte Spruit (OVE) 
       V 8888   0.400 JO22XF     Low Power FM,Apeldoorn/Het Nieuwe Kantoor (GEL) (p)
 93.50 V        1.000 JO21WR     Omroep Land van Cuijk,Beers/Grotestraat (NBR) 
       V 8421   0.590 JO32FF     RADIONL,Markelo/Cellnex Toren (OVE) 
       V 1050   0.500 JO22TD     A1 Radio,Barneveld/AgruniekRijnvallei (GEL) 
       V 8473   0.500 JO33BC     Waterstad FM,Drachten/Tjaarda De Stins (FRI) 
       V 8888   0.100 JO32LT     Low Power FM,Emmen/Emmerhout (DRE) (p)
 93.60 V 82A5   6.000 JO32BM     SLAM!,Zwollerkerspel/Cellnex Toren (OVE) 
       V 8349   3.000 JO21SK     Radio JND,Eindhoven/PNEM Mast (NBR) 
       V 86EF   2.600 JO22KI     Wild FM,Amsterdam/Cellnex Toren (NHO) 
       V        0.630 JO21XW     Omroep Lingewaard,Huissen/Langekerkstraat (GEL) (p)
       V        0.630 JO21XW     ,Huissen/Looveer (Van Dalen) (GEL) (c)
       V 82A5   0.110 JO22NC     SLAM!,Utrecht/NH Hotel (UTR) 
 93.70 V 82A5   1.820 JO33JD     SLAM!,Hoogezand/Nieuwe Compagnie (GRO) 
       V 82A5   1.738 JO32JG     SLAM!,Hengelo/Novec mast (Hazenweg) (OVE) 
       V 8421   1.700 JO22FD     RADIONL,Leiden/Rijn en Schiekade (ZHO) 
 93.80 V 82A5  17.000 JO21TT     SLAM!,Megen/Cellnex Toren (NBR) 
       V 83D3   0.600 JO22HJ     100% NL,Haarlem/Cellnex Toren (NHO) 
 93.90 V 8618  11.000 JO22MV     NH Radio,Wieringerwerf/Robbenoordbos (NHO) 
       V        4.790 JO21GV     ,Rotterdam/Erasmus Universiteit (ZHO) (c)
       V 8508   4.300 JO21FM     Radio 10 Brabant,Roosendaal/Cellnex Toren (NBR) 
       V 804E   0.710 JO32HI     Twente FM,Wierden/Handelsweg (OVE) 
 94.00 V 8018   1.000 JO31BW     Favoriet FM,Zevenaar/Hengelder (GEL) 
       V 83E1   1.000 JO32LR     Radio Veronica,Emmen/Bedrijvenpark-A37 (DRE) 
       V        0.250 JO21WO     Omroep Land van Cuijk,Sint Anthonis/De Staat (NBR) 
       V 8421   0.079 JO22WF     RADIONL,Apeldoorn/Torenberg (GEL) 
       V 8441   0.040 JO21RK     Glow FM,Eindhoven/Stadhuis (NBR) 
 94.10 V 8421   1.400 JO21PP     RADIONL,Vught/Eikendonck (NBR) 
       V 8421   1.300 JO22UV     RADIONL,Tjerkgaast/Cellnex Toren (FRI) 
       V 8204   0.008 JO22EC     NPO Radio 4,Den Haag/Cellnex Toren (ZHO) 
 94.20 V 83D3   1.000 JO32EV     100% NL,Smilde/Cellnex Toren (DRE) 
       V 8421   0.400 JO21WT     RADIONL,Nijmegen/Erasmusgebouw (GEL) 
 94.30 V 8204  50.000 JO22MA     NPO Radio 4,IJsselstein/Gerbrandytoren (UTR) 
       V 8085   0.500 JO20VU     Falcon Radio,Berg en Terblijt/Op de Mert (LIM) 
       V 8421   0.500 JO23UA     RADIONL,Sneek/De Heus (FRI) 
       V 8331   0.300 JO31IX     Radio Continu,Winterswijk/Beukenhorstweg (GEL) 
 94.40 V 8202   0.080 JO11WM     NPO Radio 2,Goes/Cellnex Toren (ZEE) 
 94.50 V 8204 100.000 JO21XE     NPO Radio 4,Roermond/Cellnex Toren (LIM) 
       V 8421   1.000 JO22JW     RADIONL,Den Helder/Cellnex Mast (NHO) 
       V 8888   0.630 JO21HN     Low Power FM,Etten Leur/ROC West-Brabant (NBR) (p)
       V 8204   0.030 JO22KI     NPO Radio 4,Amsterdam/Cellnex Toren (NHO) 
 94.70 V 8204  13.000 JO21FV     NPO Radio 4,Rotterdam/Cellnex Toren Waalhaven (ZHO) 
       V 8052   0.790 JO31DV     Optimaal FM,Vethuizen/De Horst (GEL) 
       V 8204   0.050 JO21UX     NPO Radio 4,Wageningen/Bemonte Residence (GEL) 
 94.80 V 8204  90.000 JO32EV     NPO Radio 4,Smilde/Cellnex Toren (DRE) 
       V 8888   0.500 JO21JO     Low Power FM,Breda/UWV (NBR) (p)
 94.90 V 83D3  11.500 JO21TK     100% NL,Mierlo/Cellnex Toren (NBR) 
       V 8421   0.470 JO22KI     RADIONL,Amsterdam/Cellnex Toren (NHO) 
 95.00 V 8201  14.000 JO22MV     NPO Radio 1,Wieringerwerf/Robbenoordbos (NHO) 
       V 8204  11.000 JO11WM     NPO Radio 4,Goes/Cellnex Toren (ZEE) 
       V 83D3   4.000 JO21VT     100% NL,Nijmegen/Lankforst (GEL) 
       V 83D3   2.200 JO22QD     100% NL,Amersfoort/Golden Tulip Berghotel (UTR) 
 95.10 V 841A   0.400 JO21NV     Radio Rijnmond,Leerdam/Energieweg (ZHO) (p)
 95.20 V 82A5  25.000 JO22HD     SLAM!,Alphen aan den Rijn/Cellnex Toren (ZHO) 
       V 8508   2.500 JO21UG     Radio 10 Brabant,Weert/Bassin (LIM) 
       V        0.100 JO21PQ     ,Den Bosch/Statenlaan (NBR) (c)
 95.30 V 83D1  20.000 JO32BM     BNR Nieuwsradio,Zwollerkerspel/Cellnex Toren (OVE) 
       V 851D  10.000 JO20WV     L1 Radio,Hulsberg/Emmaberg (LIM) 
       V 83AA   1.400 JO33IE     Regio FM,Kolham/Scharmer-A7 (GRO) 
       V 8421   0.490 JO21WS     RADIONL,Katwijk/Bio-energiecentrale (NBR) 
       V 82A5   0.400 JO22KI     SLAM!,Amsterdam/Cellnex Toren (NHO) 
 95.40 V 83D1  15.000 JO21KM     BNR Nieuwsradio,Gilze/Prinsenbosch (NBR) 
       V 83D1   1.000 JO32LT     BNR Nieuwsradio,Emmen/Emmerhout (DRE) 
       V 83B5   0.500 JO22JO     Qmusic Non-stop Maximum Hits,Alkmaar/Cellnex Mast (NHO) 
       V 8888   0.100 JO22QD     Low Power FM,Amersfoort/Golden Tulip Berghotel (UTR) (p)
 95.50 V 83D1  30.000 JO22UV     BNR Nieuwsradio,Tjerkgaast/Cellnex Toren (FRI) 
       V 8508   1.000 JO21TK     Radio 10 Brabant,Mierlo/Cellnex Toren (NBR) 
       V 8421   0.400 JO31AX     RADIONL,Duiven/AVR Schoorsteen (GEL) 
       V        0.050 JO22MA     ,IJsselstein/Gerbrandytoren (UTR) (c)
       V 800C   0.040 JO22OJ     Easy FM,Almere/Mandelaplein (FLE) 
 95.60 V 8414   5.000 JO32FF     Radio Oost,Markelo/Cellnex Toren (OVE) 
       V 84EB   2.000 JO22NA     SRC FM,Vianen/De Lafayettestraat (UTR) 
       V 83B5   0.580 JO22EC     Qmusic Non-stop Maximum Hits,Den Haag/Cellnex Toren (ZHO) 
 95.70 V 83B5   5.100 JO22KI     Qmusic Non-stop Maximum Hits,Amsterdam/Cellnex Toren (NHO) 
       V 8421   1.300 JO32CQ     RADIONL,Meppel/Agrifirm Silo (DRE) 
       V 80A1   0.355 JO21HT     Drechtstad FM,Dordrecht/Houtkopersplaats (ZHO) 
       V 83B5   0.200 JO22GB     Qmusic Non-stop Maximum Hits,Zoetermeer/DVB-T (ZHO) (p)
       V 8331   0.150 JO32GA     Radio Continu,Zieuwent/Kevelderstraat (GEL) 
 95.80 V 831C   5.000 JO21TT     Omroep Brabant,Megen/Cellnex Toren (NBR) 
       V 9580   0.200 JO21EV     SCHIE fm,Schiedam/Emmastraat (ZHO) 
 95.90 V 83B5   3.200 JO22HD     Qmusic Non-stop Maximum Hits,Alphen aan den Rijn/Cellnex Toren (ZHO) 
       V 83B5   0.500 JO22JA     Qmusic Non-stop Maximum Hits,Haastrecht/Stroommast (ZHO) (p)
       V 83B5   0.400 JO22OJ     Qmusic Non-stop Maximum Hits,Almere/Mandelaplein (FLE) 
       V 83B5   0.048 JO22NG     Qmusic Non-stop Maximum Hits,Hilversum/Media Park (NHO) 
       V 8202   0.014 JO21FM     NPO Radio 2,Roosendaal/Cellnex Toren (NBR) 
 96.00 V 8331   1.600 JO22MV     Radio Continu,Wieringerwerf/Robbenoordbos (NHO) 
       V 8421   0.800 JO22TA     RADIONL,Ede/Nieuwe Maanderbuurtweg (GEL) 
       V 8421   0.500 JO33BC     RADIONL,Drachten/Tjaarda De Stins (FRI) 
       V 8490   0.400 JO21GT     Radio Hoeksche Waard,Puttershoek/Tankcontainers (ZHO) 
       V 83B5   0.320 JO22CA     Qmusic Non-stop Maximum Hits,Naaldwijk/Hoge Woerd (ZHO) (p)
       V 8080   0.316 JO11TM     WFM96,Middelburg/Kerk (ZEE) 
       V 8048   0.130 JO32LX     Team FM,Stadskanaal/Hotel (GRO) 
       V 7027   0.050 JO21NL     VLOHradio,Hilvarenbeek/Kerktoren (NBR) 
 96.10 V 8063   2.000 JO22NB     FunX,Utrecht/Azielaan (UTR) 
       V 8083   0.370 JO22KI     FunX,Amsterdam/Cellnex Toren (NHO) 
       V 83C8   0.120 JO21XE     Qmusic Limburg,Roermond/Cellnex Toren (LIM) 
 96.20 V 8203  80.000 JO32FF     NPO 3FM,Markelo/Cellnex Toren (OVE) 
       V 80BB   0.900 JO22FB     ZFM,Zoetermeer/Dunanstraat (ZHO) 
       V 8061   0.500 JO21VA     Bie Os,Urmond/Overmunthe (LIM) 
 96.30 V 83E1  20.000 JO21NO     Radio Veronica,Loon op Zand/Cellnex Toren (NBR) 
       V 86EF   1.000 JO22JO     Wild FM,Alkmaar/Cellnex Mast (NHO) 
       V 8421   0.500 JO23XH     RADIONL,Dokkum/Nieuwe Mast Kabel Noord (FRI) 
 96.40 V 80F8   0.320 JO22TV     Radio Spannenburg,Balk/Schoolstraat (FRI) 
 96.50 V 8055   1.600 JO11SI     RTV Scheldemond,Oostburg/Watertoren (ZEE) 
       V 8203   0.400 JO22NP     NPO 3FM,Hoorn/Electronweg (NHO) 
       V 8203   0.060 JO21WX     NPO 3FM,Arnhem/TenneT Toren (GEL) 
       V 8203   0.060 JO22HD     NPO 3FM,Alphen aan den Rijn/Cellnex Toren (ZHO) 
       V 8203   0.030 JO22KI     NPO 3FM,Amsterdam/Cellnex Toren (NHO) 
       V 8203   0.030 JO21FM     NPO 3FM,Roosendaal/Cellnex Toren (NBR) 
       V 8203   0.003 JO22EC     NPO 3FM,Den Haag/Cellnex Toren (ZHO) 
 96.60 V 8421   1.000 JO23WE     RADIONL,Leeuwarden/Ceresweg (FRI) 
       V 83E1   0.910 JO11WM     Radio Veronica,Goes/Cellnex Toren (ZEE) 
 96.70 V 8421   0.500 JO33LA     RADIONL,Stadskanaal/Willem Drenthlaan (GRO) 
 96.80 V 8203  72.430 JO22MA     NPO 3FM,IJsselstein/Gerbrandytoren (UTR) 
 96.90 V D04E   1.122 JO20XW     AFN Benelux-The Eagle,Brunssum/Afnorth RHQ (LIM) (c)
       V 8421   0.724 JO33MD     RADIONL,Winschoten/Nassaustraat (GRO) 
       V 8008   0.500 JO31BI     Omroep Venlo,Venlo/Hamelstraat (LIM) 
       V 8421   0.300 JO32DX     RADIONL,Oosterwolde/Stipeplein (FRI) 
 97.00 V 8421   2.000 JO32FR     RADIONL,Hoogeveen/Groenewegenstraat (DRE) 
       V 1F40   0.100 JO21VG     Weert FM,Nederweert/Sint Lambertuskerk (LIM) 
 97.10 V 8203  16.600 JO22MV     NPO 3FM,Wieringerwerf/Robbenoordbos (NHO) 
       V 83E1   0.930 JO11SK     Radio Veronica,Vlissingen/Arion Hotel (ZEE) 
       V 8421   0.250 JO33GA     RADIONL,Assen/Zendmastweg (DRE) 
       V 8203   0.070 JO21TK     NPO 3FM,Mierlo/Cellnex Toren (NBR) 
       V 8203   0.060 JO21FV     NPO 3FM,Rotterdam/Cellnex Toren Waalhaven (ZHO) 
 97.20 V 8202  11.000 JO20XU     NPO Radio 2,Eys/Cellnex Toren (LIM) 
       V 8040   0.400 JO21PI     Kempen FM,Hapert/Sterkepad (NBR) 
       V 8421   0.300 JO32BL     RADIONL,Zwolle/Novec Mast (OVE) 
 97.30 V 86EF   1.300 JO22HJ     Wild FM,Haarlem/Cellnex Toren (NHO) 
       V 8458   0.400 JO22WW     Frysk FM,Heerenveen/Munt flat Lansicht (FRI) 
       V 8421   0.300 JO21FM     RADIONL,Roosendaal/Cellnex Toren (NBR) 
       V 88C0   0.200 JO21HU     Klokradio,Alblasserdam/Pieter de Hoochplaats (ZHO) 
       V        0.140 JO21DM     ,Bergen op Zoom/Groeshof (NBR) (c)
       V 87F0   0.100 JO22NC     Radio Decibel,Utrecht/NH Hotel (UTR) 
       V 8888   0.050 JO32IP     Low Power FM,Coevorden/Wilhelminasingel (DRE) (p)
 97.40 V 86EF   1.200 JO22OI     Wild FM,Almere/De Paal (FLE) 
       V 8508   0.720 JO21PP     Radio 10 Brabant,Vught/Eikendonck (NBR) 
       V 82A5   0.500 JO22WD     SLAM!,Ugchelen/Cellnex Toren (GEL) 
       V 8421   0.063 JO22FD     RADIONL,Leiden/Rijn en Schiekade (ZHO) (p)
                      JO22LM     ,Purmerend/Mercuriusweg (NHO) (c)
 97.50 V 8412  19.953 JO33HE     Radio Noord,Groningen/Gideonweg (DVB-T Mast) (GRO) 
       V 82A5   0.800 JO22QD     SLAM!,Amersfoort/Golden Tulip Berghotel (UTR) 
       V 8888   0.100 JO22VR     Low Power FM,Emmeloord/Alticom Mast (FLE) (p)
 97.60 S 87F0  18.000 JO21FV     Radio Decibel,Rotterdam/Cellnex Toren Waalhaven (ZHO) 
       V 83C8   1.700 JO20TU     Qmusic Limburg,Maastricht/Cellnex Toren (LIM) 
       V 83D3   0.800 JO32BL     100% NL,Zwolle/Novec Mast (OVE) 
 97.70 V 83C8  15.000 JO30AV     Qmusic Limburg,Landgraaf/Snowworld Wilhelminaberg (LIM) 
       V 83E1   8.900 JO21TK     Radio Veronica,Mierlo/Cellnex Toren (NBR) 
       H 83E1   8.500 JO21WX     Radio Veronica,Arnhem/TenneT Toren (GEL) 
       V 8331   0.300 JO23OI     Radio Continu,West-Terschelling/Brandaris (FRI) 
 97.80 V 8202 100.000 JO11WF     NPO Radio 2,Westdorpe/Verkavelingsweg (ZEE) 
       V 83E1   2.100 JO22MA     Radio Veronica,IJsselstein/Gerbrandytoren (UTR) 
 97.90 V 8331   2.500 JO22UV     Radio Continu,Tjerkgaast/Cellnex Toren (FRI) 
       V 8416   1.300 JO21SX     Radio M Utrecht,Rhenen/Huis ten Dale (UTR) 
       V 8414   0.300 JO32BF     Radio Oost,Deventer/Cellnex Mast (OVE) 
 98.00 V 86F0  11.700 JO22KI     Radio Decibel,Amsterdam/Cellnex Toren (NHO) 
       V 8421   0.600 JO32JG     RADIONL,Hengelo/TenneT-Trafostation (OVE) 
       V 87F0   0.050 JO22EC     Radio Decibel,Den Haag/Cellnex Toren (ZHO) 
 98.10 V 83C8   0.500 JO20XU     Qmusic Limburg,Eys/Cellnex Toren (LIM) 
 98.20 V 8204  55.000 JO21NO     NPO Radio 4,Loon op Zand/Cellnex Toren (NBR) 
       V 8331   2.500 JO23VC     Radio Continu,Jirnsum/Rijksweg (FRI) 
 98.30 V 86F0  16.000 JO22JO     Radio Decibel,Alkmaar/Cellnex Mast (NHO) 
 98.40 V 8201  80.000 JO32FF     NPO Radio 1,Markelo/Cellnex Toren (OVE) 
       V 8095   0.347 JO22EC     FunX,Den Haag/Cellnex Toren (ZHO) 
       C 83C7   0.050 JO11WM     Radio 538,Goes/Cellnex Toren (ZEE) 
       V 841B   0.018 JO11SK     Omroep Zeeland,Vlissingen/Arion Hotel (ZEE) 
 98.50 V 8563   1.500 JO33HE     Joy Radio,Groningen/Gideonweg (DVB-T Mast) (GRO) 
       V 83C8   1.100 JO21UG     Qmusic Limburg,Weert/Bassin (LIM) 
       V 8563   0.700 JO22UV     Joy Radio,Tjerkgaast/Cellnex Toren (FRI) 
       V 8421   0.141 JO22NC     RADIONL,Utrecht/NH Hotel (UTR) 
 98.60 V 8201   0.400 JO22NP     NPO Radio 1,Hoorn/Electronweg (NHO) 
       V 8201   0.117 JO21FV     NPO Radio 1,Rotterdam/Cellnex Toren Waalhaven (ZHO) 
       V 8201   0.060 JO21WX     NPO Radio 1,Arnhem/TenneT Toren (GEL) 
       V 8201   0.030 JO22KI     NPO Radio 1,Amsterdam/Cellnex Toren (NHO) 
 98.70 V 8563  45.700 JO32EV     Joy Radio,Smilde/Cellnex Toren (DRE) 
       V 8204  10.000 JO20WV     NPO Radio 4,Hulsberg/Emmaberg (LIM) 
 98.90 V 8201  70.000 JO22MA     NPO Radio 1,IJsselstein/Gerbrandytoren (UTR) 
       V 8563   0.200 JO32FR     Joy Radio,Hoogeveen/Groenewegenstraat (DRE) 
 99.10 V 83D3  16.000 JO32KF     100% NL,Enschede/Sesamstraat (OVE) 
       V 83D3   5.000 JO22UV     100% NL,Tjerkgaast/Cellnex Toren (FRI) 
       V 83D3   3.000 JO33JD     100% NL,Hoogezand/Nieuwe Compagnie (GRO) 
       V 8046   1.000 JO20VW     Bie Os,Geleen/Pijperstraat (LIM) 
 99.20 V 82A5   8.900 JO11SK     SLAM!,Vlissingen/Arion Hotel (ZEE) 
 99.30 V 8413   0.500 JO32LR     Radio Drenthe,Emmen/Bedrijvenpark-A37 (DRE) 
 99.40 V 82A5  30.000 JO21TK     SLAM!,Mierlo/Cellnex Toren (NBR) 
       V 8414  25.000 JO32BM     Radio Oost,Zwollerkerspel/Cellnex Toren (OVE) 
       V 8421   2.000 JO22EC     RADIONL,Den Haag/Cellnex Toren (ZHO) 
       V 82A5   0.900 JO21JO     SLAM!,Breda/UWV (NBR) 
       V 80C1   0.100 JO22KJ     Radio SALTO,Amsterdam/Havengebouw (NHO) 
 99.50 V 8012   2.000 JO32DA     Radio Ideaal,Hengelo/Molenenk (GEL) 
       V 8331   0.420 JO22QD     Radio Continu,Amersfoort/Golden Tulip Berghotel (UTR) 
       V        0.100 JO21GV     ,Rotterdam/Erasmus Universiteit (ZHO) (c)
 99.60 V 82A5  25.000 JO22NP     SLAM!,Hoorn/Electronweg (NHO) 
       V 82A5   6.000 JO32EV     SLAM!,Smilde/Cellnex Toren (DRE) 
       V 8415   4.000 JO21PT     Radio Gelderland,Zaltbommel/Hulpweg (NBR) 
       V 8421   0.660 JO21FV     RADIONL,Rotterdam/Cellnex Toren Waalhaven (ZHO) 
 99.70 V D04E   0.224 JO20XW     AFN Benelux-The Eagle,Brunssum/Afnorth RHQ (LIM) 
 99.80 V 8203  11.000 JO11WM     NPO 3FM,Goes/Cellnex Toren (ZEE) 
       V 83D1   0.250 JO32JG     BNR Nieuwsradio,Hengelo/Novec mast (Hazenweg) (OVE) (p)
       V 83D1   0.063 JO22HD     BNR Nieuwsradio,Alphen aan den Rijn/Cellnex Toren (ZHO) 
       V 83D1   0.060 JO22NG     BNR Nieuwsradio,Hilversum/Media Park (NHO) 
 99.90 V 83D1  26.900 JO22JM     BNR Nieuwsradio,Wormer/Cellnex Toren (NHO) 
       V 83D1   3.000 JO22WD     BNR Nieuwsradio,Ugchelen/Cellnex Toren (GEL) 
       V 83D1   1.100 JO32FO     BNR Nieuwsradio,Dedemsvaart/Cellnex Mast (OVE) 
       V 83D1   0.200 JO21WX     BNR Nieuwsradio,Arnhem/TenneT Toren (GEL) 
       V 83D1   0.025 JO22EC     BNR Nieuwsradio,Den Haag/Cellnex Toren (ZHO) 
100.10 V 83D1  57.740 JO22MA     BNR Nieuwsradio,IJsselstein/Gerbrandytoren (UTR) 
       V 83D1   4.000 JO21VT     BNR Nieuwsradio,Nijmegen/Lankforst (GEL) 
100.20 V 83D1  20.000 JO32FD     BNR Nieuwsradio,Lochem/Streek Beton (GEL) 
100.30 V 841D  98.000 JO21XE     L1 Radio,Roermond/Cellnex Toren (LIM) 
       V 83C8   0.100 JO22JM     Qmusic,Wormer/Cellnex Toren (NHO) 
100.40 V 83C8  90.000 JO32EV     Qmusic,Smilde/Cellnex Toren (DRE) 
       V 83C8  25.000 JO31DX     Qmusic,Doetinchem/Elined Mast TenneT (GEL) 
       V 83C8  25.000 JO11WF     Qmusic,Westdorpe/Verkavelingsweg (ZEE) 
       M 83C8  10.000 JO21FV     Qmusic,Rotterdam/Cellnex Toren Waalhaven (ZHO) 
       V 83C8   7.400 JO21FM     Qmusic,Roosendaal/Cellnex Toren (NBR) 
       V 83C8   0.050 JO21SS     Qmusic,Oss/Spaanderstraat (NBR) 
       V 83C8   0.037 JO22KI     Qmusic,Amsterdam/Cellnex Toren (NHO) 
100.50 V 83C8   5.000 JO22MV     Qmusic,Wieringerwerf/Robbenoordbos (NHO) 
       V 83C8   2.000 JO21VT     Qmusic,Nijmegen/Lankforst (GEL) 
100.70 V 83C8  67.600 JO22MA     Qmusic,IJsselstein/Gerbrandytoren (UTR) 
       V 83C8  10.000 JO11SK     Qmusic,Vlissingen/Arion Hotel (ZEE) 
       V 83C8  10.000 JO31GX     Qmusic,Lichtenvoorde/Richterslaan (GEL) 
       V 83C8   6.000 JO32JG     Qmusic,Hengelo/Novec mast (Hazenweg) (OVE) 
       C 83C8   0.100 JO11WM     Qmusic,Goes/Cellnex Toren (ZEE) 
100.90 V 83C8   0.200 JO22NG     Qmusic,Hilversum/Media Park (NHO) 
       V 83C8   0.040 JO22JO     Qmusic,Alkmaar/Cellnex Mast (NHO) 
       V 83C8   0.010 JO21WX     Qmusic,Arnhem/TenneT Toren (GEL) 
101.00 V 83C6  93.000 JO32EV     Sky Radio,Smilde/Cellnex Toren (DRE) 
       V 83C8   0.500 JO21PP     Qmusic,Vught/Eikendonck (NBR) 
101.10 V 83C6   3.700 JO21VU     Sky Radio,Nijmegen/Ambachtsweg (GEL) 
101.20 V 83C6 100.000 JO22NG     Sky Radio,Hilversum/Media Park (NHO) 
       V 83C6  32.000 JO32KF     Sky Radio,Enschede/Sesamstraat (OVE) 
       V 83C6   1.000 JO11TI     Sky Radio,Biervliet/Driewegenweg (ZEE) 
       V 83C6   0.430 JO22WD     Sky Radio,Ugchelen/Cellnex Toren (GEL) 
101.30 V 83C6   6.800 JO21FM     Sky Radio,Roosendaal/Cellnex Toren (NBR) 
101.40 V 83C6  10.000 JO32BF     Sky Radio,Deventer/Cellnex Mast (OVE) 
       V 83C6   0.100 JO22JO     Sky Radio,Alkmaar/Cellnex Mast (NHO) 
       V 83C6   0.047 JO22RM     Sky Radio,Lelystad/Cellnex Toren (FLE) 
101.50 V 83C6   8.300 JO21FV     Sky Radio,Rotterdam/Cellnex Toren Waalhaven (ZHO) 
       V 83C6   7.200 JO21PP     Sky Radio,Vught/Eikendonck (NBR) 
       V 83C6   3.500 JO21WX     Sky Radio,Arnhem/TenneT Toren (GEL) 
       V 83C6   0.066 JO22MA     Sky Radio,IJsselstein/Gerbrandytoren (UTR) 
       V 83C6   0.021 JO22KI     Sky Radio,Amsterdam/Cellnex Toren (NHO) 
101.60 V 8204  30.000 JO22MV     NPO Radio 4,Wieringerwerf/Robbenoordbos (NHO) 
       V 83C6   5.800 JO21TK     Sky Radio,Mierlo/Cellnex Toren (NBR) 
       V 83C6   1.700 JO21XE     Sky Radio,Roermond/Cellnex Toren (LIM) 
101.70 V 83C6   2.100 JO21KM     Sky Radio,Gilze/Prinsenbosch (NBR) 
       V 83BE   2.000 JO32LT     Simone FM,Emmen/Emmerhout (DRE) 
       V 83C6   0.300 JO22EC     Sky Radio,Den Haag/Cellnex Toren (ZHO) 
101.80 V 83C6   5.500 JO21PO     Sky Radio,Boxtel/Boxteler Baanplein (NBR) 
       V 83D1   0.200 JO22KI     BNR Nieuwsradio,Amsterdam/Cellnex Toren (NHO) 
       V 8458   0.180 JO23WE     Frysk FM,Leeuwarden/Ceresweg (FRI) 
       V 8473   0.160 JO22VR     Waterstad FM,Emmeloord/Alticom Mast (FLE) 
       V 83C7   0.079 JO22WD     Radio 538,Ugchelen/Cellnex Toren (GEL) 
101.90 V 83C6  36.000 JO11WM     Sky Radio,Goes/Cellnex Toren (ZEE) 
       V 83C6   9.100 JO21MN     Sky Radio,Tilburg/Het Laar (NBR) 
       V 83C7   2.500 JO21TT     Radio 538,Megen/Cellnex Toren (NBR) 
       V 8421   1.400 JO32GA     RADIONL,Zieuwent/Kevelderstraat (GEL) 
       V 83C7   0.200 JO22MA     Radio 538,IJsselstein/Gerbrandytoren (UTR) 
       V 83C7   0.062 JO22HD     Radio 538,Alphen aan den Rijn/Cellnex Toren (ZHO) 
102.10 V 83C7  97.700 JO22NG     Radio 538,Hilversum/Media Park (NHO) 
       V 83C7   0.300 JO21KM     Radio 538,Gilze/Prinsenbosch (NBR) 
       V 83C7   0.200 JO31DX     Radio 538,Doetinchem/Elined Mast TenneT (GEL) 
102.20 V 83C7  10.000 JO32EV     Radio 538,Smilde/Cellnex Toren (DRE) 
102.30 V 83C7  40.000 JO21UM     Radio 538,De Mortel/Cellnex Toren (NBR) 
       V 83C7  15.000 JO32FD     Radio 538,Lochem/Streek Beton (GEL) 
       V 83C7  13.200 JO22JO     Radio 538,Alkmaar/Cellnex Mast (NHO) 
       V 83C7   2.510 JO21XE     Radio 538,Roermond/Cellnex Toren (LIM) 
       V 845A   0.501 JO21FV     Amor FM,Rotterdam/Cellnex Toren Waalhaven (ZHO) 
       V 83C7   0.300 JO32BL     Radio 538,Zwolle/Novec Mast (OVE) 
       V 83C7   0.100 JO22RM     Radio 538,Lelystad/Cellnex Toren (FLE) 
102.40 V 83C7  20.000 JO11WF     Radio 538,Westdorpe/Verkavelingsweg (ZEE) 
       V 83C7   1.300 JO22KI     Radio 538,Amsterdam/Cellnex Toren (NHO) 
       V 83C7   1.200 JO21WX     Radio 538,Arnhem/TenneT Toren (GEL) 
       V 83C7   0.646 JO32FO     Radio 538,Dedemsvaart/Cellnex Mast (OVE) 
       V 83C7   0.151 JO21FM     Radio 538,Roosendaal/Cellnex Toren (NBR) 
102.50 V 83C7 100.000 JO22UV     Radio 538,Tjerkgaast/Cellnex Toren (FRI) 
       V 83C7   8.510 JO21NN     Radio 538,Tilburg/Schouwburgring (NBR) 
       V 83C7   1.000 JO22NC     Radio 538,Utrecht/NH Hotel (UTR) 
102.60 V 83C7  13.000 JO32JG     Radio 538,Hengelo/Novec mast (Hazenweg) (OVE) 
       V 83C7   2.000 JO21VT     Radio 538,Nijmegen/Lankforst (GEL) 
102.70 V 83C7 100.000 JO21FV     Radio 538,Rotterdam/Cellnex Toren Waalhaven (ZHO) 
       V 83C7  10.000 JO32LT     Radio 538,Emmen/Emmerhout (DRE) 
       V 83C7   0.300 JO32FF     Radio 538,Markelo/Cellnex Toren (OVE) 
102.80 V 83E1   0.300 JO32BL     Radio Veronica,Zwolle/Novec Mast (OVE) 
102.90 V 83C7   4.900 JO32LX     Radio 538,Stadskanaal/Hotel (GRO) 
       V 83E1   0.510 JO32EA     Radio Veronica,Zelhem/Intralox (GEL) 
103.00 V 83E1  34.000 JO22NG     Radio Veronica,Hilversum/Media Park (NHO) 
       V 83E1   0.680 JO23VE     Radio Veronica,Leeuwarden/Avero-Residentie (FRI) 
103.10 V 83E1  11.000 JO32FF     Radio Veronica,Markelo/Cellnex Toren (OVE) 
       V 83E1  10.471 JO32LH     Radio Veronica,De Lutte/Bentheimerstraat (OVE) 
       V 83E1   8.100 JO21TT     Radio Veronica,Megen/Cellnex Toren (NBR) 
103.20 V 83E1  40.700 JO21FV     Radio Veronica,Rotterdam/Cellnex Toren Waalhaven (ZHO) 
       V 83E1  32.000 JO32EV     Radio Veronica,Smilde/Cellnex Toren (DRE) 
       V 83E1   2.500 JO22NP     Radio Veronica,Hoorn/Electronweg (NHO) 
103.30 V 83E1   5.900 JO11WH     Radio Veronica,Terneuzen/Zevenaarhaven (ZEE) 
       V 83E1   1.380 JO22VR     Radio Veronica,Emmeloord/Alticom Mast (FLE) 
       V 8888   1.000 JO21RJ     Low Power FM,Eindhoven/High Tech Campus (NBR) (p)
103.40 V 83E1   3.000 JO33JD     Radio Veronica,Hoogezand/Nieuwe Compagnie (GRO) 
       V 8888   0.790 JO21TQ     Low Power FM,Zeeland/Brand (NBR) (p)
       V 83B5   0.089 JO22NC     Qmusic Non-stop Maximum Hits,Utrecht/NH Hotel (UTR) 
103.50 V 8415  20.000 JO22WD     Radio Gelderland,Ugchelen/Cellnex Toren (GEL) 
       V 83E1   7.200 JO21FM     Radio Veronica,Roosendaal/Cellnex Toren (NBR) 
103.60 V 83D2  15.100 JO22KI     Radio 10,Amsterdam/Cellnex Toren (NHO) 
       V 8508  10.000 JO21MN     Radio 10 Brabant,Tilburg/Het Laar (NBR) 
       V 83BE   0.617 JO33KH     Simone FM,Appingedam/Centrum (GRO) 
103.80 V 83D2  20.000 JO21FV     Radio 10,Rotterdam/Cellnex Toren Waalhaven (ZHO) 
       V 83D2  10.000 JO22UV     Radio 10,Tjerkgaast/Cellnex Toren (FRI) 
       V 83D2   5.000 JO32LT     Radio 10,Emmen/Emmerhout (DRE) 
       V 83D2   0.741 JO11WM     Radio 10,Goes/Cellnex Toren (ZEE) 
103.90 V 8203  10.000 JO20WV     NPO 3FM,Hulsberg/Emmaberg (LIM) 
       V 83D2   1.000 JO32KF     Radio 10,Enschede/Sesamstraat (OVE) 
       V        1.000 JO31GX     ,Lichtenvoorde/Richterslaan (GEL) (c)
       V 8010   0.690 JO22NP     WEEFF,Hoorn/Electronweg (NHO) 
104.00 V 83D2   0.700 JO22HJ     Radio 10,Haarlem/Cellnex Toren (NHO) 
104.10 V 83D2 102.300 JO21WX     Radio 10,Arnhem/TenneT Toren (GEL) 
104.20 V 8421   3.000 JO22JO     RADIONL,Alkmaar/Cellnex Mast (NHO) 
       V 8421   0.320 JO32EV     RADIONL,Smilde/Cellnex Toren (DRE) 
       V 8888   0.200 JO21FV     Low Power FM,Rotterdam/Cellnex Toren Waalhaven (ZHO) (p)
104.30 V 8421   1.400 JO21JO     RADIONL,Breda/UWV (NBR) 
       H 8201   0.070 JO23VC     NPO Radio 1,Jirnsum/Rijksweg (FRI) 
104.40 V 83D3  47.900 JO22NG     100% NL,Hilversum/Media Park (NHO) 
       V 8201  40.000 JO11WM     NPO Radio 1,Goes/Cellnex Toren (ZEE) 
       V 8421   1.400 JO33HE     RADIONL,Groningen/Gideonweg (DVB-T Mast) (GRO) 
104.60 V 83D3  87.100 JO21FV     100% NL,Rotterdam/Cellnex Toren Waalhaven (ZHO) 
       V 8202  80.000 JO32FF     NPO Radio 2,Markelo/Cellnex Toren (OVE) 
       V 8201   0.030 JO21TK     NPO Radio 1,Mierlo/Cellnex Toren (NBR) 
104.70 V 8331   0.320 JO32EV     Radio Continu,Smilde/Cellnex Toren (DRE) 
104.80 V 8201 100.000 JO21XE     NPO Radio 1,Roermond/Cellnex Toren (LIM) 
       V 84E3   1.000 JO32FP     DNO Radio,Zuidwolde/Nijverheidsweg (DRE) 
104.90 V        0.100 JO22JV     ,Breezand/Zandvaart (NHO) (c)
       V 5158   0.079 JO21PT     Oke FM,Zaltbommel/Gemeentekantoor (GEL) 
       V 8057   0.050 JO32EC     Achterhoek FM,Vorden/Wiersserbroekweg (GEL) 
       V 8031   0.050 JO22LI     Jamm FM,Duivendrecht/Zonnehof (NHO) 
       V 8A49   0.050 JO22LM     Radio Purmerend,Purmerend/Gorslaan (NHO) 
       V 8018   0.040 JO32BA     Favoriet FM,Doesburg/Martinikerk (GEL) 
       V 8053   0.040 JO22SA     Midland FM (Renswoude),Veenendaal/De Sterke Arm (UTR) 
105.00 V 8ABC   0.110 JO21TS     L-FM,Schaijk/Spijkerstraat (NBR) 
       V 8450   0.100 JO33AE     RTV Kanaal 30,Burgum/Burgumerdaam (FRI) 
       V 8061   0.100 JO31IX     Slingeland FM,Winterswijk/Homansbos (GEL) 
       V 8391   0.079 JO32AV     Radio Centraal,Wolvega/Frisaxstraat (FRI) 
       M        0.079 JO11WM     SOB FM,Goes/Cellnex Toren (ZEE) 
       V FFFF   0.063 JO22TG     Veluwe FM,Ermelo/Oude Telgterweg (GEL) 
       V 1050   0.060 JO32BM     Radio Focus,Zwolle/Palestrinalaan (OVE) 
       V 83AF   0.060 JO22HE     Studio Kaag en Braassem,Roelofarendsveen/De Lasso (ZHO) 
       V 8477   0.050 JO32KJ     Accent FM,Nutter/De Roezeberg (OVE) 
       V 1000   0.050 JO22HN     Castricum105,Castricum/De Loet (NHO) 
       V 8105   0.020 JO21IU     Papendrecht FM,Papendrecht/Pelsertflat (ZHO) 
105.10 V 84EB   0.100 JO21PW     SRC FM,Beusichem/Klassenburgerstraat (GEL) 
       V 80B6   0.063 JO32DJ     Salland 1 ,Raalte/Van der Wijckstraat (OVE) 
       V 809A   0.060 JO22HC     Studio Alphen,Hazerswoude-Dorp/Int. Trade Centre (ZHO) 
       V 84BE   0.060 JO21DJ     ZuidWest FM,Hoogerheide/Kerk (NBR) 
       V 80FF   0.050 JO32KF     1Twente Enschede,Enschede/Dish Hotel (OVE) 
       V 80FB   0.050 JO22OH     NH Gooi,Huizen/IJsselmeerstraat (NHO) 
       V        0.050 JO21KQ     SLOG FM,Raamsdonksveer/Krabbescheer (Silo) (NBR) 
       V 808D   0.040 JO21XT     Omroep Berg en Dal,Berg en Dal/Zevenheuvelenweg (GEL) 
       V 8012   0.040 JO32EA     Radio Ideaal,Zelhem/Polweg (GEL) 
       V 8467   0.010 JO21DU     LINQ FM,Spijkenisse/De Akkers (ZHO) 
       V 8202   0.007 JO22NP     NPO Radio 2,Hoorn/Electronweg (NHO) 
105.20 V 80E3   0.100 JO22VQ     Radio 527,Emmeloord/Verlengde Gildenweg (FLE) 
       V        0.100 JO32EG     ,Holten/Dorpsstraat (OVE) (c)
       V 8452   0.050 JO22QD     EVA Radio,Amersfoort/Golden Tulip Berghotel (UTR) 
       V 83AA   0.050 JO33JD     Regio FM,Hoogezand/Klompestraat (GRO) 
       V noPI   0.030 JO22KI     RaZo,Amsterdam/HVA Leeuwenburg (NHO) 
       V 830B   0.020 JO21SS     Mfm Brabant,Oss/Spaanderstraat (NBR) 
105.30 V 8201  10.000 JO20WV     NPO Radio 1,Hulsberg/Emmaberg (LIM) 
       V 8051   0.100 JO32GK     Delta FM,Vroomshoop/Karel Doormanlaan (OVE) 
       V 8042   0.100 JO32HC     Gelre FM,Eibergen/De Mors (GEL) 
       V 8010   0.100 JO23VG     LEO Middelse,Stiens/Seerob (FRI) 
       V 805D   0.100 JO32BF     Radio Voorst,Twello/Hietweideweg (GEL) 
       V 8065   0.079 JO32LX     RTV1,Stadskanaal/Hotel (GRO) 
       V 838F   0.060 JO22MD     RTV Stichtse Vecht,Maarssen/Gaslaan (UTR) 
       V 8020   0.050 JO22FG     Bo Radio,Noordwijk/Duinroos (ZHO) 
       V 8453   0.050 JO33DD     Zulthe Radio,Marum/Hoornweg (GRO) 
       V        0.040 JO21MQ     ,Waalwijk/Vijzelweg (NBR) (c)
       V 80E3   0.012 JO21HW     Radio Capelle,Capelle aan den IJssel/Schermerhoek (ZHO) 
       V 8000   0.010 JO22JO     HALstad Centraal,Alkmaar/Cellnex Mast (NHO) 
105.40 V 8476   1.000 JO32IP     ZO!34,Coevorden/Wilhelminasingel (DRE) 
       V        0.100 JO32JH     RTV Borne,Borne/Het Dijkhuis (OVE) 
       V 82FF   0.100 JO32BS     RTV Slos,Steenwijk/Vendelweg (OVE) 
       V 8088   0.080 JO22HL     Radio Beverwijk,Beverwijk/Spaarnestraat (NHO) 
                0.079 JO22RV     ,Koudum/Claerbergen (FRI) (c)
       V 8454   0.063 JO33KI     Havenstad FM,Delfzijl/Flat Oldiek (GRO) 
       V FFFF   0.050 JO21KT     Merweradio,Hardinxveld-Giessendam/Rijnstraat (ZHO) 
       V        0.050 JO22ID     ,Alphen aan den Rijn/Wederikstraat (ZHO) (c)
                0.050 JO32DC     ,Wichmond/Lankhorsterstraat (GEL) (c)
       V 80A5   0.030 JO21PP     Avulo FM,Vught/Eikendonck (NBR) 
       V 84F2   0.025 JO21VU     RN7 NL,Weurt/Vuilnisbelt Gebouw (GEL) 
105.50 V 8052   0.200 JO31FW     Optimaal FM,Varsseveld/Breukelaarweg (GEL) 
       V 809E   0.100 JO22IH     MeerRadio,Hoofddorp/Kruisweg (NHO) 
       V 8440   0.100 JO21TK     Studio040,Mierlo/Arkweg (NBR) 
                0.100 JO11SI     ,Oostburg/Watertoren (ZEE) (c)
       V 83A0   0.063 JO22WD     Radio Apeldoorn,Hoenderloo/Landal Miggelenberg (GEL) 
       V        0.060 JO21WR     Omroep Land van Cuijk,Beers/Grotestraat (NBR) (i)
       V 80DC   0.050 JO22PF     BaarnFM,Baarn/Meander Medisch Centrum (UTR) 
       V 80B4   0.050 JO22WK     LOE FM,Elburg/Oostendorp (GEL) 
       V 8490   0.040 JO21ES     Radio Hoeksche Waard,Zuid-Beijerland/Klein Zuidbeijerlandseweg (ZHO) 
       V        0.040 JO21JX     ,Stolwijk/Hoflaan (ZHO) (c)
       V 8201   0.001 JO22EC     NPO Radio 1,Den Haag/Cellnex Toren (ZHO) 
105.60 V 830B   0.130 JO21SQ     Mfm Brabant,Loosbroek/Sportplaats (NBR) 
       V 800A   0.100 JO22FA     Feel Good Radio,Pijnacker/Oranjeplein (ZHO) 
       V 8400   0.100 JO22JW     LOS radio (Den Helder),Den Helder/Doctorandus F. Bijlweg (NHO) 
       V 8052   0.100 JO31BW     Optimaal FM,Didam/Agruniek Silo (GEL) 
       V 8456   0.100 JO33IB     Radio Aa en Hunze,Annen/Spijkerboorsdijk (DRE) 
       V 8469   0.100 JO11XT     RTV SLOGO,Ouddorp/Hofdijksweg (ZHO) 
       V        0.080 JO23WC     ,Grou/De Muldyk (FRI) (c)
       V 1056   0.079 JO32FM     Vechtdal NL,Ommen/Besthmenerberg (OVE) 
       V 804E   0.074 JO32MJ     Twente FM,Denekamp/Hanzeweg (OVE) 
       V 80AB   0.050 JO22SC     Midland FM (Renswoude),Renswoude/Molenstraat (UTR) 
       V 8100   0.050 JO22KE     RTV Ronde Venen,Mijdrecht/Rendementsweg (UTR) 
       V        0.040 JO21MM     LOG-radio,Goirle/Burgemeester Rensstraat (NBR) 
       V 8300   0.040 JO31BM     Omroep Horst aan de Maas,Wanssum/Silo Piet van Elsstraat (LIM) 
105.70 V 80F6   0.100 JO21WG     ML5 Radio,Heythuysen/Stationsstraat (LIM) 
       V 8040   0.080 JO21PI     Kempen FM,Hapert/Sterkepad (NBR) 
       V 84F1   0.079 JO21TV     RN7,Druten/Excluton BV (GEL) 
       V 80B6   0.079 JO32BJ     Salland 1,Wijhe/Brandweer (OVE) 
       V 80A4   0.065 JO22MC     Bingo FM,Utrecht/Hydron Gebouw (UTR) 
       V 8000   0.050 JO21OQ     HTR Radio,Nieuwkuijk/Kerktoren (NBR) 
       V FFFF   0.050 JO22KK     LOL radio,Landsmeer/Marktplein (NHO) 
       C 80E1   0.050 JO30AU     RTV Parkstad,Kerkrade/Stadion Roda J.C. (LIM) 
       V 8042   0.040 JO32HD     Gelre FM,Neede/Meelfabriek (GEL) 
       V 8081   0.040 JO21HU     Radio Ridderkerk,Ridderkerk/Seringenplantsoen (ZHO) 
       V        0.040 JO21HN     ,Etten Leur/ROC West-Brabant (NBR) (c)
       V 8469   0.030 JO22FD     Unity.NU,Leiden/Vrijheidslaan (ZHO) 
105.80 V 8010   0.180 JO22MP     WEEFF,Hoorn/Hof van Hoorn (NHO) 
       V 8543   0.100 JO20US     3Heuvelland,Eijsden/Ingenieur Rocourstraat (LIM) (p)
       V 8012   0.100 JO32EC     Radio Ideaal,Vorden/H. Antonius van Paduakerk (GEL) 
       V 80B7   0.100 JO33MD     RTV GO!,Winschoten/De Klinker (GRO) 
       V        0.080 JO21WR     Omroep Land van Cuijk,Beers/Grotestraat (NBR) (i)
       V 1F8A   0.079 JO32JG     Radio Hengelo,Hengelo/Woonzorgcentrum Humanitas (OVE) 
       V 80BC   0.079 JO33BG     RTV NOF,Oudwoude/Simmerwei (FRI) 
       V 84EB   0.079 JO21PW     SRC FM,Culemborg/De Driestad (GEL) 
       V 80E6   0.050 JO22HB     RTW FM,Waddinxveen/Pette 1 (ZHO) 
       V        0.050 JO22HJ     ,Bloemendaal/Kennemerduinen (NHO) (c)
                0.025 JO32DA     ,Hengelo/Molenenk (GEL) (c)
       V 84BE   0.023 JO21DM     ZuidWest FM,Bergen op Zoom/Groeshof (NBR) 
       V 8A53   0.012 JO11WF     GO-FM,Westdorpe/Verkavelingsweg (ZEE) 
105.90 V 84AF   0.100 JO22VJ     Radio Nunspeet,Nunspeet/Oosterlaan (GEL) 
       V 80DE   0.100 JO22PE     Radio Soest,Soest/Raadhuisplein (UTR) 
       V        0.080 JO21XP     Omroep Land van Cuijk,Boxmeer/Steenstraat (NBR) 
       V 8080   0.080 JO22HO     Radio 80,Egmond aan Zee/Hotel Zuiderduin (NHO) 
       V 800A   0.079 JO22DA     Feel Good Radio,Rijswijk/Flat Molenvoorde (ZHO) 
       V 89AA   0.070 JO22JG     Radio Aalsmeer,Aalsmeer/Endemol Studio (NHO) 
       V 8469   0.060 JO21BS     RTV SLOGO,Dirksland/Watertoren (ZHO) 
       V 8440   0.050 JO21SL     Studio040,Nuenen/De Pinckart (NBR) 
       V 8BB8   0.050 JO33GD     Tynaarlo Lokaal,Paterswolde/Bähler-Boermalaan (DRE) 
       V 809B   0.050 JO32DO     Vechtdal FM,Nieuwleusen/Sportterrein (OVE) 
       V        0.050 JO31FU     ,Dinxerlo/Helmkamp (GEL) (c)
       V 1059   0.025 JO21WW     RTV Arnhem,Arnhem/Kasteelflat (GEL) 
       V        0.020 JO21KW     ,Schoonhoven/Pasteurweg (ZHO) (c)
106.00 V 82FF   0.100 JO32GC     Leuk.fm,Borculo/Hoflaan (GEL) 
       V 80B9   0.100 JO32JV     RTV Borger-Odoorn,Borger/Nuisveen (DRE) 
       V 8282   0.071 JO21TX     Rijnstreek FM,Wageningen/Lawickse Allee (GEL) 
       V        0.060 JO22LD     RTV Stichtse Vecht,Kockengen/Sportterrein (UTR) 
       V        0.060 JO31BJ     ,Velden/Oce Mast (LIM) (c)
       V 8024   0.050 JO21HV     LOK radio,Krimpen aan den IJssel/Vijverlaan (ZHO) 
       V 83E0   0.050 JO21TI     Radio Horizon,Sterksel/Pastoor Thijssenlaan (NBR) 
       V 830B   0.030 JO21TP     Mfm Brabant,Uden/Willem-Alexanderhof (NBR) 
       V 8100   0.025 JO22IM     OSU-Radio,Uitgeest/Kerk (NHO) 
106.10 V 1FAA   0.100 JO21HT     ATOS Radio,Zwijndrecht/ Westelijke Parallelweg (ZHO) 
       V 8400   0.079 JO23VE     LEO Middelse,Leeuwarden/Maurits flat (FRI) 
       V 83AA   0.079 JO33KG     Regio FM,Siddeburen/Kugelslaan (GRO) 
       V 8053   0.060 JO11TI     GO-FM,Biervliet/Driewegenweg (ZEE) 
       V 80F6   0.060 JO21SD     ML5 Radio,Maasbracht/De Heus (LIM) 
       V 8116   0.050 JO32HI     AAFM,Almelo/Karelia Gebouw (OVE) 
       V 8008   0.050 JO32CD     B-FM,Zutphen/Karel Doormanstraat (GEL) 
       V 8042   0.050 JO31HX     Gelre FM,Vragender/Winterwijkseweg (GEL) 
       V 8040   0.050 JO21PG     Kempen FM,Luyksgestel/Zoeferbeemd (NBR) 
       V 8061   0.050 JO32AL     Radio Hattem,Hattem/Daendelsweg (GEL) 
       V 8000   0.050 JO23JB     Radio Texel,Den Burg/Wezenland (NHO) 
       V FFFF   0.050 JO22TG     Veluwe FM,Putten/Cultureel Centrum Stroud (GEL) 
       V        0.050 JO21OP     ,Helvoirt/Vissers Mengvoeders (NBR) (c)
       V 8106   0.025 JO22GD     Unity NL,Leiderdorp/Simon Smitweg (ZHO) 
       V 8035   0.010 JO22LI     Studio DMN,Diemen/De Key Gebouw 16 (NHO) 
       V        0.005 JO22MA     ,IJsselstein/Gerbrandytoren (UTR) (c)
106.20 V 804E   0.100 JO32MG     Twente FM,Losser/Gildehauserweg (OVE) 
       V 8060   0.079 JO21WS     GL8,Malden/Ambachtsweg (GEL) 
       V 8071   0.056 JO21VK     DMG Radio,Deurne/Engergiestraat (NBR) 
       V 8096   0.050 JO22IA     Gouwestad Radio,Gouda/Ridder van Catsweg (ZHO) 
       V 80FB   0.050 JO22NF     NH Gooi,Hilversum/Kapittelweg (NHO) 
       V 8073   0.050 JO21KO     ORTS Radio,Oosterhout/Beneluxweg (NBR) 
       V 8065   0.050 JO32LX     RTV1,Stadskanaal/Hotel (GRO) 
       V        0.040 JO21QM     Omroep Best,Best/Leemkuilen (NBR) 
       V 8033   0.040 JO23RE     Radio Stad Harlingen,Harlingen/Woonzorgcentrum Almenum (FRI) 
       V 84EB   0.040 JO21PU     SRC FM,Geldermalsen/Gerdina's Hof (GEL) 
       V 8052   0.032 JO31DX     Optimaal FM,Doetinchem/AgruniekRijnvallei (GEL) 
106.30 V 8476   0.320 JO32IT     ZO!34,Zweeloo/Kieveen (DRE) 
       V 80AB   0.100 JO22RC     Midland FM (Renswoude),Scherpenzeel/Beekhoeve (GEL) 
       V 809B   0.100 JO32DM     Vechtdal FM,Oudleusen/Parellelstraat (OVE) 
       V        0.100 JO23TA     ,Sneek/Smidsstraat (FRI) (c)
       V FFAA   0.060 JO31BP     Maasland Radio,Siebengewald/Callunastraat (LIM) (p)
       V 809D   0.050 JO22IO     BE@TFM,Heiloo/De Spindel (NHO) 
       V 83A0   0.050 JO22VG     Radio Apeldoorn,Uddel/Essenkamp (GEL) 
       V        0.050 JO21LL     Radio Optimaal,Alphen/Molenbaan (NBR) 
       V 8181   0.050 JO22KG     Rick FM,Uithoorn/Briandflat (NHO) 
       V        0.050 JO21FP     ,Fijnaart/Prinses Margrietstraat (NBR) (c)
       V 80B3   0.040 JO22EA     Stadsradio Delft,Delft/Cesar Franckstraat (ZHO) 
       V        0.040 JO21RR     ,Nuland/Sportterrein (NBR) (c)
106.40 V 8042   0.100 JO32HA     Gelre FM,Groenlo/Ziekenhuisstraat (GEL) 
       V 8000   0.100 JO21GM     Radio Rucphen FM,Rucphen/Sportveld (NBR) 
       V 5158   0.079 JO21NS     Oke FM,Aalst/Zaaiwaard (GEL) 
         80EC   0.050 JO22SI     LOZ FM,Zeewolde/Raadhuisplein (FLE) 
       V 80E5   0.050 JO22KK     Radio 9 Oostzaan,Oostzaan/Grashof (NHO) 
       V 8065   0.050 JO22WN     RTV IJsselmond,Kampen/Wortmanflat (OVE) 
       V 803E   0.040 JO21GU     Exxact Barendracht,Barendrecht/Watertoren (ZHO) 
106.50 V 8954   0.100 JO32MV     Radio Westerwolde,Ter Apel/Doctor Bekenkampstraat (GRO) 
       V 809A   0.100 JO22HD     Studio Alphen,Hazerswoude-Rijndijk/Frederik van Eedenplein (ZHO) 
       V 804E   0.079 JO32KJ     Twente FM,Nutter/De Roezeberg (OVE) 
       V 8010   0.050 JO21CM     Omroep Tholen,Tholen/Kerktoren (ZEE) 
       V 8000   0.050 JO32AJ     Radio 794,Heerde/Molenweg (GEL) 
       V 8012   0.050 JO32CB     Radio Ideaal,Steenderen/Aviko (GEL) 
       V 8009   0.050 JO33BC     Smelne FM,Drachten/Tjaarda De Pleats (FRI) 
       V        0.050 JO22MH     ,Weesp/Meidoornlaan (NHO) (c)
       V 84F1   0.025 JO21UT     RN7,Wijchen/Meerdreef (GEL) 
106.60 V 8258   1.000 JO22LV     Noordkop Radio,Hippolytushoef/Rozenlaantje (NHO) 
       V 80B3   0.320 JO33GF     OOG Radio,Groningen/RUG Medische Faculteit (GRO) 
       V 809E   0.100 JO22IH     MeerRadio,Hoofddorp/Kruisweg (NHO) 
       V 1059   0.100 JO21WX     RTV Arnhem,Oosterbeek/Gemeentehuis (GEL) (p)
       V 8067   0.100 JO21JV     RTV Krimpenerwaard,Bergambacht/Silo DZ Six Diervoeders (ZHO) 
       V        0.063 JO23SB     ,Bolsward/Broereplein (FRI) (c)
       V 8ABC   0.050 JO21UQ     L-FM,Zeeland/Oventje (NBR) 
       V 8954   0.050 JO33NC     Radio Westerwolde,Bellingwolde/Sportweg (GRO) 
       V 8440   0.050 JO21RK     Studio040,Eindhoven/Stadhuis (NBR) 
       V 80FD   0.040 JO22MM     L.O.V.E. Radio,Volendam/FC Stadion (NHO) 
       V 8466   0.040 JO22OC     Roulette FM,Bilthoven/Kometenlaan (Flat Noordpool) (UTR) 
       V 80C5   0.020 JO32CO     DNO Radio,Zwolle/De Koperen Hoogte (OVE) 
       V 803E   0.016 JO32FI     HOi fm,Haarle/Nijverdalse Berg (OVE) 
106.70 V 8057   1.000 JO32ED     Achterhoek FM,Lochem/Paasberg (Watertoren) (GEL) 
       V 8067   0.320 JO21GO     Ons West Brabant,Oudenbosch/Pagnevaartweg (NBR) 
       V 8020   0.080 JO22JP     Heerhugowaard A Life,Heerhugowaard/Parelhof (NHO) 
106.80 V 8468   0.100 JO22RF     A1 Radio,Nijkerk/ABZ Diervoeding (GEL) 
       V 80E0   0.100 JO20VV     Meer FM,Meerssen/Gasthuisplantsoen (LIM) 
       V A000   0.079 JO21NQ     Langstraat FM,Waalwijk/Prof de Savornin Lohmanpark (NBR) 
       V        0.060 JO21TM     Radio Kontakt,Beek en Donk/Otterweg (NBR) 
       V        0.060 JO21HL     ,Zundert/Wildertsedijk (NBR) (c)
       V FFFF   0.050 JO32FR     Radio Hoogeveen,Hoogeveen/De Stikkergang (DRE) 
       V 80C1   0.050 JO22KJ     Radio SALTO,Amsterdam/Havengebouw (NHO) 
       V 8064   0.050 JO22LB     Radio Stad Montfoort,Montfoort/Tasveld (UTR) 
       V 80E8   0.050 JO22EE     RTV Katwijk,Katwijk/Piet Heinlaan (ZHO) 
       V 1FAA   0.025 JO21GU     ATOS Radio,Heerjansdam/Onderdijkserijksweg (ZHO) 
       V 84F1   0.025 JO21VT     RN7,Nijmegen/Aldenhof (GEL) 
106.90 V 8467   0.100 JO21BU     LINQ FM,Hellevoetsluis/Opzoomerlaan (ZHO) 
       V        0.100 JO21WC     SOL 2,Echt/Vrijthof (LIM) 
       V 8085   0.100 JO32BB     Studio Rheden,Spankeren/Kerktoren (GEL) 
       V 8065   0.079 JO33KC     RTV1,Veendam/Jakob Bruggemalaan (GRO) 
       V        0.079 JO21AK     ,Kruiningen/Johanneskerk (ZEE) (c)
       V        0.050 JO21HX     DichtbijFM,Moordrecht/Stevensstraat (ZHO) (p)
       V 8300   0.050 JO21JP     Omroep Drimmelen,Made/Haasdijk (NBR) 
       V 8888   0.040 JO32EW     Odrie,Appelscha/Bosberg (FRI) 
       V 82FF   0.032 JO32GA     Leuk.fm,Zieuwent/Kevelderstraat (GEL) 
       V 8069   0.025 JO22GJ     ZFM Zandvoort,Zandvoort/Best Western Palace Hotel (NHO) 
       V 8543   0.005 JO30AS     3Heuvelland,Vaals/Wilhelminatoren (LIM) (p)
107.00 V 8407   0.220 JO22OC     Slotstad Radio,Zeist/Laan van Vollenhove (UTR) 
       V 88C0   0.200 JO21KU     Klokradio,Molenaarsgraaf/Polderweg Oost (ZHO) 
       V 80BC   0.160 JO23XH     RTV NOF,Dokkum/Nieuwe Mast Kabel Noord (FRI) 
       V 80B3   0.100 JO33HD     OOG Radio,Haren/Maarwold (GRO) 
       V 8954   0.100 JO33NA     Radio Westerwolde,Vlagtwedde/Dr. P. Rinsemastraat (GRO) 
       V 80E1   0.100 JO30AV     RTV Parkstad,Landgraaf/Snowworld Wilhelminaberg (LIM) (c)
       V 8000   0.050 JO32GF     Hofstreek FM,Markelo/Grand Cafe De Kroon (OVE) 
       V 8440   0.050 JO21RJ     Studio040,Waalre/Malvalaan (NBR) (p)
       V        0.050 JO21HU     ,Alblasserdam/Pieter de Hoochplaats (ZHO) (c)
       V        0.050 JO22MT     ,Middenmeer/Havenkade (NHO) (c)
       V        0.050 JO21QS     ,Kerkdriel/Antillenstraat (GEL) (c)
       V 84F2   0.025 JO21UX     RN7 NL,Wageningen/Bemonte Residence (GEL) 
       V 8083   0.025 JO22TP     Urk FM,Urk/De Schelp (FLE) 
107.10 V 808D   0.100 JO31AU     Omroep Berg en Dal,Millingen aan de Rijn/Gengske (GEL) 
       V 8300   0.100 JO31AK     Omroep Horst aan de Maas,Horst/Bemmelstraat (LIM) 
       V 83E0   0.100 JO21SG     Radio Horizon,Budel/Sportlaan (NBR) 
       V 8000   0.080 JO21EU     Albrandswaard FM,Poortugaal/Albrandswaardsedijk (ZHO) 
       V 830B   0.080 JO21SO     Mfm Brabant,Veghel/Professor Zijlstrastraat (NBR) (p)
       V A2AD   0.080 JO21MS     Radio A-FM,Giessen/Handelstraat (NBR) 
       V 84BE   0.065 JO21FM     ZuidWest FM,Roosendaal/Roselaar (NBR) 
       V 80B5   0.060 JO22JL     Zaan Radio,Koog aan de Zaan/Sportveld (NHO) 
       V 8477   0.050 JO32KG     Accent FM,Deurningen/A1 (OVE) 
       V 801D   0.050 JO22KC     RPL FM,Woerden/Ampereweg (UTR) 
       V 8107   0.050 JO22PR     WEEFF,Enkhuizen/Gerard Brandtweg (NHO) 
       V 8202   0.040 JO21AG     NPO Radio 2,Hulst/Sint-Willibrordusbasiliek (ZEE) 
       V 8070   0.030 JO11XP     Radio Schouwen-Duiveland,Zierikzee/Silo Vissersdijk (ZEE) 
       V 83A0   0.025 JO22WF     Radio Apeldoorn,Apeldoorn/Torenberg (GEL) 
       V 8042   0.006 JO32FC     Gelre FM,Ruurlo/New Novec mast (GEL) 
107.20 V 8543   0.100 JO20XU     3Heuvelland,Eys/Alticom Toren (LIM) 
       V 84F5   0.100 JO31GV     AFM,Aalten/Spinnerij (GEL) 
       V 8091   0.100 JO22XK     LocoFM,Het Loo/Bovenheigraaf (GEL) 
       V 8055   0.100 JO32HN     NOOS fm,Hardenberg/Molensteen (OVE) 
       V 8405   0.079 JO21SV     Extra FM,Beneden-Leeuwen/Ranks Meel (GEL) 
       V 8085   0.079 JO21XX     Studio Rheden,Velp/Korte Wal (GEL) 
       V        0.070 JO32FO     ,Dedemsvaart/Oude Zuidwolderstraat (OVE) (c)
       V 805A   0.060 JO21MP     Langstraat NL,Kaatsheuvel/Jan de Rooijstraat (NBR) 
       V        0.060 JO22KH     RTV Amstelveen,Amstelveen/Thomas Cookstraat (NHO) 
       V 803E   0.050 JO22JQ     CompleetFM,Noord-Scharwoude/Kroosakker (NHO) 
       V 8107   0.050 JO22EC     Midvliet FM,Leidschendam/Zaagmolenstaraat (ZHO) 
       V 83AA   0.040 JO33JE     Regio FM,Slochteren/Kerktoren (GRO) 
       V 8000   0.025 JO21TL     Omroep Helmond,Helmond/Ameideflat Gebouw (NBR) 
107.30 V        0.400 JO32ID     Sternet FM,Haaksbergen/Spoelsterstraat (OVE) 
       V 8046   0.100 JO21WA     Bie Os,Sittard/Wilhelminastraat (LIM) 
       V 80B1   0.100 JO22TA     Ede FM,Ede/Flat Groot Derxsgoed (GEL) 
       V 80DE   0.100 JO32AP     Zwartewater FM,Zwartsluis/Purperreigerlaan (OVE) 
       V FFFF   0.080 JO21JO     BredaNu,Breda/Claudius Prinsenlaan (NBR) 
       V 8086   0.079 JO32CG     Deventer Radio,Deventer/Gildenburg (OVE) 
       V 8954   0.079 JO33MC     Radio Westerwolde,Oude Pekela/Watertoren (GRO) 
       V        0.050 JO21HX     ,Nieuwerkerk aan den IJssel/Spoorlaan (ZHO) (c)
       V 80BC   0.040 JO33AG     RTV NOF,De Westereen/Fogelsang (FRI) 
       V 8000   0.025 JO21VQ     L.O.M. Radio,Mill/Van Hout schoorsteen (NBR) 
       V 8730   0.020 JO21PM     eenfm,Oirschot/Sint Petrus kerk (NBR) 
       V 8027   0.020 JO22NA     HoutenFM,Houten/Hotel Houten (UTR) 
107.40 V 8056   0.100 JO21QP     Lokaal 7 FM,Den Dungen/Kerk (NBR) 
       V        0.100 JO22IE     RTV Hollands Midden,Ter Aar/Ringdrijk (ZHO) 
       V 804E   0.100 JO32LH     Twente FM,Oldenzaal/Parellelstraat (OVE) 
       V 8059   0.100 JO21RI     VOS FM,Valkenswaard/Dragonder (NBR) 
       V        0.100 JO22UM     ,Dronten/Havenkade (FLE) (c)
       V FFFF   0.050 JO22HM     Heemskerk FM,Heemskerk/Lauraplein (NHO) 
       V        0.050 JO31AE     ML5 Radio,Roermond/Elmpterweg (LIM) 
       V 8391   0.050 JO32BV     Radio Centraal,Noordwolde/Rotanstraat (FRI) 
       V 84F2   0.050 JO21WV     RN7 NL,Elst/Einsteinweg (GEL) 
       V        0.050 JO33IC     Tynaarlo Lokaal,Zuidlaren/Bolwerk (DRE) 
       V 8074   0.040 JO21DO     SLOS Radio,Steenbergen/Krommeweg (NBR) 
       V 805C   0.025 JO22NS     MIX724,Medemblik/Bonifacius Kerktoren (NHO) (i)
107.50 V 8019   0.180 JO23TF     Radio Eenhoorn,Menaam/Mieddyk (FRI) 
       V 1F40   0.100 JO21UG     Weert FM,Weert/Industriekade (LIM) 
       V 8051   0.063 JO22QG     LOS Radio (Bunschoten),Bunschoten-Spakenburg/Bikkersweg (UTR) 
       V        0.063 JO21SM     Radio S en B,Son/Kerktoren (NBR) 
       V 8600   0.063 JO32BC     Veluwezoom FM,Eerbeek/Kollergang (GEL) 
       V 84E3   0.050 JO32DQ     DNO Radio,Koekange/Sportterrein (DRE) 
       V 8042   0.050 JO31GX     Gelre FM,Lichtenvoorde/H A Hulshofstraat (GEL) 
       V 8937   0.050 JO22FD     Sleutelstad FM,Leiden/Rijn en Schiekade (ZHO) 
                0.050 JO11SI     ,Oostburg/Watertoren (ZEE) (c)
       V 1000   0.040 JO22KA     Midland FM (Oudewater),Oudewater/J. J. Vierbergenweg (UTR) 
       V 8020   0.030 JO20TU     Maastricht FM,Maastricht/Cellnex Toren (LIM) 
107.60 V 8476   0.400 JO32KS     ZO!34,Emmen/Bargermeer (DRE) 
       V 8000   0.100 JO32HF     Hofstreek FM,Goor/Reggelaan (OVE) 
       V        0.100 JO21NV     ,Leerdam/Gildenstraat (ZHO) (c)
       V 8070   0.080 JO21UJ     SIRIS-radio,Someren/Kloosterweg (NBR) 
                0.080 JO21AM     ,Yerseke/Scheepswerf (ZEE) (c)
       V 830B   0.060 JO21TT     Mfm Brabant,Ravenstein/Silo De Heus (NBR) 
       V 800A   0.050 JO22EB     Feel Good Radio,Nootdorp/De Poort (ZHO) 
       V 8300   0.050 JO21NN     Omroep Tilburg,Tilburg/Schouwburgring (NBR) 
       V 83AA   0.050 JO33KD     Regio FM,Muntendam/Burgemeester Torringastraat (GRO) (i)
       V 8091   0.025 JO32AL     LocoFM,Wezep/Sportpark (GEL) 
       V        0.021 JO21HP     ,Zevenbergen/Blokweg (NBR) (c)
107.70 V 8081   0.160 JO22JS     Noordkop Centraal,Schagen/Witte Paal (NHO) 
       V        0.100 JO21IV     ,Lekkerkerk/Dammesstraat (ZHO) (c)
       V 8052   0.089 JO32HJ     Deltapiraat,Vriezenveen/Sportterrein (OVE) 
       V FFAA   0.079 JO21XQ     Maasland Radio,Gennep/Silo Haven (LIM) 
       V 80CA   0.060 JO21QJ     Radio Veldhoven,Veldhoven/Mereflat (NBR) 
       V 8012   0.050 JO32CA     Radio Ideaal,Achter-Drempt/Garvo diervoeders (GEL) 
       V 0000   0.050 JO22TI     Veluwe FM,Harderwijk/Hofdijkstraat (GEL) 
       V        0.050 JO22GG     ,Lisse/Rembrandtplein (ZHO) (c)
       V 80A4   0.032 JO22NC     Bingo FM,Utrecht/NH Hotel (UTR) 
107.80 V        0.100 JO32GX     Omroep Assen,Assen/Zuidhaege (DRE) 
       V 8058   0.100 JO21EV     Omroep Vlaardingen,Vlaardingen/Holysingel (ZHO) 
       V        0.090 JO21RO     OM Radio,Schijndel/Hoeves (NBR) (i)
       V 8053   0.080 JO11WH     GO-FM,Terneuzen/Edvard Grieghof (ZEE) 
       V 84F1   0.079 JO21WI     RN7,Nijmegen/Castellatoren (GEL) 
       V 8000   0.063 JO22XG     Radio 794,Vaassen/Brunholdplaats (GEL) 
       V 8450   0.063 JO33AE     RTV Kanaal 30,Burgum/Burgumerdaam (FRI) 
       V 8708   0.050 JO22JB     BR6 Radio,Broekvelden/Reclamezuil Frankrijkweg (ZHO) 
       V 8042   0.050 JO32HB     Gelre FM,Eibergen/Camping De Goede Hoop (GEL) (p)
       V A2AD   0.050 JO21LS     Radio A-FM,Nieuwendijk/Buitenkade (NBR) 
       V 8070   0.050 JO11VR     Radio Schouwen-Duiveland,Renesse/Silo Krijger Molenaars (ZEE) 
       V        0.050 JO22HL     Seaport FM,IJmuiden/Kanaalstraat (NHO) 
       V        0.050 JO32LX     ,Nieuw Buinen/Drentse Poort (DRE) (c)
       V        0.010 JO22OI     RADIO036,Almere/Oude Waterlandseweg (FLE) (p)
107.90 V 8057   0.400 JO32ED     Achterhoek FM,Lochem/Reudink Bio Voeders (GEL) 
       V 8037   0.100 JO21UQ     AFN Benelux-The Eagle,Zeeland/Oventje (NBR) 
       V 83AA   0.100 JO33HH     Regio FM,Bedum/Industrieweg (GRO) 
       V        0.100 JO21LX     ,Jaarsveld/Van Vianenhof (UTR) (c)
       V 830B   0.080 JO21RT     Mfm Brabant,Lith/Valkseweg (NBR) 
       V 8107   0.060 JO22EC     Midvliet FM,Leidschendam/Zaagmolenstaraat (ZHO) 
       V 8543   0.050 JO20WT     3Heuvelland,Gulpen/Rijksweg (LIM) (i)
       V 80C2   0.025 JO22KI     Caribbean FM,Amsterdam/Confectie Centrum (NHO) 
       V 80DE   0.025 JO22PC     Radio Soest,Soesterberg/Dorpsplein (UTR) 
