 87.50 _ ____   0.000 ______     (c) UKW/TV-Arbeitskreis der AGDX  www.fmlist.org September 14, 2020, 10:00
 50.00                           A47RB,Oman LL93FO 
 87.60 M A004   3.000 LL92SN     Radio Oman Quran,Sur (SHQ) 
 87.70 V        6.300 LK77BA     ,Salalah (DHO) (p)
 87.80 M        0.100 LL83WG     Radio Oman,Sumail=Samail (DKL) 
       V        0.100 LL93EI     Radio Oman,Al Hajar (MSC) 
 88.00   A004  10.000 LL84FS     Radio Oman Quran,Shinas (BAN) 
 88.10   A002   5.000 LL91QX     Radio Oman,Ja'alan Bani bu Ali (SHQ) 
 88.20 V        5.000 LL83GG     Hi FM,Ibri (DHH) 
       V        0.007 LL83VF     Radio Oman,Al Ghubrah (DKL) 
 88.50 V        1.000 LK67HT     Radio Oman Quran,Al-Mazyunah (DHO) 
       V        0.013 LL93HO     Radio Oman FM (Foreign),Riyam (MSC) 
       V        0.010            ,Ghab (ITU: Al Ghub) (BAN) (p)
                      LL83RK     Radio Oman,Al Ghashb (BAS) (u)
                      LL82SW     Radio Oman,Nizwa (DKL) 
 88.60          0.500 LL93GM     Radio Oman Quran,Amirat (MSC) 
       V        0.015 LL86EG     Radio Oman,Shamm (MSD) 
 88.70                LL93BL     Radio Oman,Fanjah (DKL) 
 89.00                LL93GP     Radio Oman,Qurum (MSC) 
                      LL84HF     Radio Oman,Wadi Hibi (BAN) 
                      LL83QN     Radio Oman,Al Saaidi (BAS) 
 89.10                           Radio Oman,Al Taher 
 89.30 V        5.000 LL83QE     Radio Oman,Sicq=Saiq/Jebel Akhdar (DKL) 
                0.100 LL83SH     Radio Oman,Al Awabi (DKL) 
                      LL84AG     Radio Oman,Al-Jabal Hatta (BUY) 
 89.50 V 5000  10.000 LL83GG     Radio Al'Shabab,Ibri (DHH) 
       V        0.003 LL93EM     Radio Oman,Al Ansab (MSC) 
                      LL93KF     Radio Al'Shabab,Quriyat (MSC) 
 89.70 V        6.300 LK77BA     ,Salalah (DHO) (p)
 89.80 V              LL93GO     BBC WS Arabic,Muscat/Jebel Ruwi (MSC) 
                      LL92IS     Radio Oman,Butain (SHQ) 
 89.90                LL83PB     Radio Oman,Al Hamra' (DKL) 
 90.20 V        1.000 LK77TV     Radio Oman Quran,Ash Shuwaymiyyah (DHO) 
 90.30 V 68EC   5.000 LL74VG     Hi FM,Al Buraimi (BUY) 
 90.40 M noPI   9.000 LK77BA     Radio Oman FM (Foreign),Salalah (DHO) 
                1.000 LL93GO     Radio Oman FM (Foreign),Muscat/Jebel Ruwi (MSC) 
 90.50                LL92PN     Radio Oman,Wadd (SHQ) 
 90.70                LL92BT     Radio Oman,Samad (SHQ) 
 90.80                           Radio Oman,Yamit (MSD) 
 90.90                LL83DQ     Radio Oman,Tawi-al-Nawa Mia (DHH) 
 91.00 V 6954         LK77BA     T FM,Salalah (DHO) 
 91.10 M        6.166            ,Salalah/Sabco (DHO) (p)
       V A002   5.000 LL84KD     Radio Oman,Saham (BAN) 
 91.20 V        0.010            ,Khan (BAN) (p)
       V        0.002 LL83RB     Radio Oman,Tanuf (DKL) 
                      LL83DN     Radio Al'Shabab,Dhank (DHH) 
 91.30 M       63.000 LK77AO     Radio Oman FM (Foreign),Thumrait (DHO) 
                      LL92GX     Radio Oman,Wadi Dimah West (SHQ) 
 91.50          0.050 LL74XI     Radio Oman,Al-Jabal Hawraa (BUY) 
                      LL83MJ     Radio Oman,Bidah/Jabal Halla (DHH) 
 91.60 M        6.166            ,Salalah/Sabco (DHO) (p)
 91.70 V       10.000 LL83WQ     Radio Al'Shabab,Barkah (BAS) 
 92.00 V       50.000 LK89DW     ,Haima (WUS) (p)
                5.000 LL92SN     Radio Sawt Oman,Sur (SHQ) 
       V        0.010            ,Libdah (SHQ) (p)
                      LL83RT     Radio Oman,Al Badiaah (BAS) 
                      LL83KL     Radio Oman,Miskin (DHH) 
                      LL84DP     Radio Oman,Rajmi (BAN) 
 92.20 V      100.000 LL93GO     Monte Carlo Doualiya,Muscat/Jebel Ruwi (MSC) 
       V       20.000 LL83WQ     ,Barkah (BAS) (p)
                      LL83CW     Radio Oman,Qumayrah (DHH) 
 92.30          0.010 LL92PJ     Radio Oman,Tahwa (SHQ) 
 92.50 V        0.010            ,Al Ghuzayfah (BAN) (p)
                                 Radio Oman,Al Qhudhift 
                      LL83PK     Radio Oman,Khafdi (ITU: Ghafdi) (BAS) 
 92.60                LL93AA     Radio Oman,Wadi Mahram (DKL) 
 92.70 V FFFF  10.000 LL91QX     Radio Al'Shabab,Ja'alan Bani bu Ali (SHQ) 
 92.80          0.030 LL86BD     Radio Oman,Bukha (MSD) 
 93.00 V        5.000 LL74VG     Radio Oman Quran,Al Buraimi (BUY) 
                      LL82NX     Radio Oman,Al Ghafat (DKL) 
       V              LK77AO     Radio Oman Quran,Thumrait (DHO) 
 93.10                LL82TS     Radio Oman,Siyyah (DKL) 
                      LL84BS     Radio Oman,Al Fayy=Al Fi (BUY) 
 93.20 V A004   5.000 LL93GO     Radio Oman Quran,Muscat/Jebel Ruwi (MSC) 
                2.000 LL92GQ     Radio Oman,Ibra/Main Road (SHQ) 
       V                         Radio Oman,Falaj ash-Shurah (ITU: Falaj Shirah) (BAS) 
 93.50                LL92OT     Radio Oman,Tiwi (SHQ) 
 93.60 V A004   5.000 LL84KD     Radio Oman Quran,Saham (BAN) 
 93.80                           Radio Oman,Bid ah Hism (SHQ) 
 94.00 V        5.000 LL83QE     Radio Oman Quran,Sicq=Saiq/Jebel Akhdar (DKL) 
       V        2.000 LL84FS     ,Shinas (BAN) (p)
       H        0.001 LL86EH     Radio Oman,Kumzar (MSD) 
 94.10                LL93GB     Radio Oman,Mazrah (SHQ) 
                      LL83LF     Radio Oman,Al Aïn (DKL) 
 94.20 V        0.010 LL93KC     Radio Oman,Mazara (MSC) 
 94.40 M       47.800 LL93GO     Radio Oman,Muscat/Jebel Ruwi (MSC) 
       M        5.000 LL92NL     Radio Oman,Sabt (SHQ) 
       V        0.010            ,Istal (BAS) (p)
                      LL93BJ     Radio Oman,Bidbid (DKL) 
 94.50 V        0.030            ,Sarfayt (DHO) (p)
                      LK66QS     Radio Al'Shabab,Rakhuot (DHO) 
                      LK66OR     Radio Al'Shabab,Dhalkot (DHO) 
                      LL80UD     Radio Oman,Wadi Shital (WUS) 
 94.60 V        0.017 LL93GP     Radio Oman FM (Foreign),Sultan Qaboos Port (MSC) 
 94.70                LL84EI     Radio Oman,Wadi Bani Umar (BAN) 
                                 Radio Oman Quran,Al Baleeda 
                      LK89DW     Radio Oman Quran,Haima (WUS) 
 95.00 V       20.000 LL93GO     ,Muscat/Jebel Ruwi (MSC) (p)
       V        0.010            ,Haybi (BAS) (p)
 95.20 V        5.000 LL92SN     Hi FM,Sur (SHQ) 
 95.30 V 6258   5.000 LK77BA     Al Wisal FM,Salalah (DHO) 
       V        0.010 LL83QK     Radio Oman,Al Rustaq=Rostaq (BAS) 
                      LL93EE     Radio Oman,Mizbar (SHQ) 
                      LL83PJ     Radio Oman,Wadi Sahtan (BAS) 
       V                         ,Wadi Adai (MSC) (p)
 95.40 V 5000 100.000 LL93GO     T FM,Muscat/Jebel Ruwi (MSC) 
 95.70 V        5.000 LL82PX     Hi FM,Bahla' (DKL) 
                      LL82SW     Hi FM,Nizwa (DKL) 
       V                         ,Qadah (ITU: Quidah) (MSD) (p)
 95.80                LL83IK     Radio Oman,Al Hujayrimat (DHH) 
 95.90 M       48.000 LL93GO     Hi FM,Muscat/Jebel Ruwi (MSC) 
       V 68EC   5.000 LK77BA     Hi FM,Salalah (DHO) 
                0.500 LL93GM     Hi FM,Amirat (MSC) 
                      LL92NX     Hi FM,Bimmah (SHQ) 
 96.10          5.000 LL74VG     Radio Oman,Al Buraimi (BUY) 
       V        0.014 LL93JK     Radio Oman FM (Foreign),As Sifah=Saifah (MSC) 
                      LL83OJ     Radio Oman,Yiqa (BAS) 
 96.40                LL83GN     Radio Oman,Yanqul (DHH) 
 96.50 V       16.000 LL93GO     Al Wisal FM,Muscat/Jebel Ruwi (MSC) 
                      LL86CE     Radio Oman,Al-Jabal Harat (MSD) 
                      LL82PX     Radio Oman Quran,Bahla' (DKL) 
 96.70 V       20.000 LL93GO     ,Muscat/Jebel Ruwi (MSC) (p)
                      LL83EU     Radio Oman,Al Wuqba (DHH) 
       V noPI         LK77BA     Radio Oman Quran,Salalah (DHO) 
 96.90                LL74XI     Radio Oman Quran,Al-Jabal Hawraa (BUY) 
 97.00                LL93GO     Oman Classics,Muscat/Jebel Ruwi (MSC) 
                                 Radio Oman,Al-Jabal Qahwi 
 97.20 M        2.000 LL92SN     Radio Oman,Sur (SHQ) 
 97.40          0.100 LL85EG     Radio Oman,Madha (MSD) 
 97.50 V      100.000 LL93GO     Al Shabiba FM,Muscat/Jebel Ruwi (MSC) 
                      LL84BA     Radio Oman,Ajran (BUY) 
 97.70   A004   5.000 LL91QX     Radio Oman Quran,Ja'alan Bani bu Ali (SHQ) 
       V        0.100            Radio Oman Quran,Sini (BAS) 
 97.80 V        0.017 LL93HO     Radio Oman FM (Foreign),Sidab (MSC) 
                      LL84FC     Radio Oman,Al Ablah (SHQ) 
 98.00 V              LL93GO     Radio Sawt Oman,Muscat/Jebel Ruwi (MSC) 
       M                         ,Jabal Shams (DKL) (p)
 98.30 V       20.000 LL93GO     ,Muscat/Jebel Ruwi (MSC) (p)
       V              LL83QK     Radio Oman Quran,Al Rustaq=Rostaq (BAS) 
 98.40                           Al Wisal FM,unknown (SHQ) 
 98.50 V 6975         LK77BA     Al Shabiba FM,Salalah (DHO) 
 98.60 V       31.600 LL84KD     ,Saham (BAN) (p)
 98.80 V       50.000 LL83QE     Radio Al'Shabab,Sicq=Saiq/Jebel Akhdar (DKL) 
 99.00 M       47.800 LL93GO     ,Muscat/Jebel Ruwi (MSC) (p)
 99.10 V        5.000 LL83GG     Radio Oman,Ibri (DHH) 
 99.20 M        0.001 LL86BB     Radio Oman,Tibat (MSD) 
 99.40 V        0.010 LL93GK     Radio Oman,Mazra-al-Hadri (MSC) 
 99.70                LL83WQ     Hi FM,Barkah (BAS) 
                      LL84FS     Hi FM,Shinas (BAN) 
                      LL84IH     Hi FM,Sohar (BAN) 
100.00 V noPI  50.000 LK77BA     Radio Al'Shabab,Salalah (DHO) 
       M        1.000 LL93GO     Radio Al'Shabab,Muscat/Jebel Ruwi (MSC) 
                      LK89DW     Radio Al'Shabab,Haima (WUS) 
                      LK77IA     Radio Al'Shabab,Mirbat (DHO) 
                      LK77AO     Radio Al'Shabab,Thumrait (DHO) 
                      LK77MB     Radio Al'Shabab,Sadah (DHO) 
                      LK77EB     ,Taqa (DHO) (c)
100.40 V        2.500 LL93KF     Radio Oman,Quriyat (MSC) 
100.50 V        0.003 LL93HM     Radio Oman,Yiti (MSC) 
                      LL83HT     Radio Oman,Al Qala (DHH) 
                      LL82SW     Radio Oman Quran,Nizwa (DKL) 
100.60          1.000 LL86DE     Radio Oman,Khasab (MSD) 
                      LL85EW     Radio Oman,Lima (MSD) 
                      LL93HA     Radio Oman,Wadi Dimah East (SHQ) 
100.70 V       10.000 LL90KP     Radio Al'Shabab,Masirah (SHQ) 
                      LL74VG     Al Wisal FM,Al Buraimi (BUY) 
100.90 V      100.000 LL93GO     Virgin Radio Oman,Muscat/Jebel Ruwi (MSC) 
101.00 V       31.600 LL84KD     ,Saham (BAN) (p)
101.20 V        0.500 LL93GM     Radio Oman,Amirat (MSC) 
                                 Radio Oman,Hilm (SHQ) 
         A004         LL83DN     Radio Oman Quran,Dhank (DHH) 
101.50         10.000 LL84FS     Radio Al'Shabab,Shinas (BAN) 
       H        0.700 LL84EX     Radio Al'Shabab,Khatmah-Malalah (BAN) 
101.70 V        0.002 LL92NO     Radio Oman,Muqal (SHQ) 
101.80          5.000 LL83WQ     Radio Oman,Barkah (BAS) 
                0.100 LL93HN     Radio Oman FM (Foreign),Qantab (MSC) 
102.10 V       31.600 LL84KD     ,Saham (BAN) (p)
102.20                           Al Wisal FM,unknown (MSD) 
                      LL83WE     Radio Oman,Jinah (DKL) 
102.50 V        0.010            ,Al Ghuzayfah (BAN) (p)
       M              LL93GO     ,Muscat/Jebel Ruwi (MSC) (p)
102.70 M       48.000 LL93GO     Hala FM,Muscat/Jebel Ruwi (MSC) 
       V 65C6   5.000 LK77BA     Hala FM,Salalah (DHO) 
103.00                           Al Wisal FM,unknown (DKL) 
103.20 V              LL93GO     BBC WS English,Muscat/Jebel Ruwi (MSC) 
         noPI         LK77BA     Oman Classics,Salalah (DHO) 
103.30 V                         Radio Oman,Khawr al Jaramah (SHQ) 
103.40 V       20.000 LL93GO     ,Muscat/Jebel Ruwi (MSC) (p)
                      LL82SW     Radio Al'Shabab,Nizwa (DKL) 
                      LL86CE     Radio Oman,Qadi (MSD) 
103.60 V       10.000 LL84KD     Radio Al'Shabab,Saham (BAN) 
103.80                LL85DP     Radio Oman,Daba al Bayah (MSD) 
103.90   A000   0.500 LL93CM     Radio Oman,Al Jafnayn (DKL) 
104.00 H        0.030 LL85DV     Radio Oman,Rawdah (MSD) 
                0.010 LL84DE     Radio Oman,Al Wasit (BUY) 
104.10                LL86BD     Radio Oman Quran,Bukha (MSD) 
104.20 V        1.000 LL93HN     Radio Oman FM (Foreign),Al Bustan (MSC) 
104.40 V A004  10.000 LL90KP     Radio Oman Quran,Masirah (SHQ) 
104.70 V       10.000 LL92SN     Radio Al'Shabab,Sur (SHQ) 
104.80 V       16.000 LL93GO     Merge 104.8,Muscat/Jebel Ruwi (MSC) 
       V        5.000 LL74VG     Hala FM,Al Buraimi (BUY) 
104.90 V        0.010            ,Ghab (ITU: Al Ghub) (BAN) (p)
105.20 V       50.000 LL91QX     ,Ja'alan Bani bu Ali (SHQ) (p)
105.30 V       31.600 LL84KD     ,Saham (BAN) (p)
       V       10.000 LL93GO     Muscat FM,Muscat/Jebel Ruwi (MSC) 
105.40                           Al Wisal FM,Ad Dhahirah (ITU: Az Zahir) (DHH) 
105.70 V        0.010            ,Khan (BAN) (p)
                      LL83KR     Radio Oman,Al Filaj (BAS) 
       V                         ,Falay (SHQ) (p)
106.50 V       10.000 LL74VG     Radio Al'Shabab,Al Buraimi (BUY) 
                      LK89DW     Radio Oman Quran,Haima (WUS) 
106.90 V 0000  10.000 LL85CX     Radio Al'Shabab,Jebel al-Harim (MSD) 
       V        5.000 LL83GG     Radio Oman Quran,Ibri (DHH) 
         6000                    Muscat FM,unknown (DHO) 
107.20          0.100 LL93HO     Radio Oman FM (Foreign),Toyan (MSC) 
       V        0.010            ,Khawr al Jaramah (SHQ) (p)
107.30 V        1.000 LL82PX     Radio Oman,Bahla' (DKL) 
                      LL83WQ     Radio Oman Quran,Barkah (BAS) 
107.40 H        0.020 LL86FE     Radio Oman,Filam (MSD) 
107.70 M       40.000 LL93GO     Sawt Al-Khaleej FM,Muscat/Jebel Ruwi (MSC) 
107.80 V                         ,Falay (SHQ) (p)
