 87.50 _ ____   0.000 ______     (c) UKW/TV-Arbeitskreis der AGDX  www.fmlist.org September 14, 2020, 10:00
 50.03                IM59QM     CS5BCP,Pedrogao IM59QM 
 50.03 H        0.040 IM12OR     CS3BSM,Santo de Sierra IM12OR 
 50.03          0.040 IM67AH     CS5BALG,Sitio dos Cavalos IM67AH 
 50.47 H        0.002 IM57PX     CS5BLA,Aldeia de Chaos IM57PX 
 87.60 M 8042   1.500 IM58KP     RDS,Seixal (SET) 
       M 8094   1.000 IM59RV     Radio Cardal,Pombal (COI) 
       M 80C9   0.500 IN60FP     Radio Imagem,Fornos de Algodres (GUA) 
       M 80AB   0.400 IN51NQ     Radio Popular Afifense,Viana do Castelo (VCS) 
 87.70 V 8201  20.000 IM68CG     RTP Antena 1,Serra do Mendro (BEJ) 
       M 80AC   1.000 IN60KD     Radio Voz da Raia,Penamacor (CAB) 
       M 84D3   0.500 IN61MM     Radio Onda Livre,Macedo de Cavaleiros (BGC) 
 87.80 M 849C   1.000 IN61BA     Radio Montemuro,Cinfaes (VRL) 
 87.90 C 8201  34.000 IN50VC     RTP Antena 1,Serra da Lousa/Trevim (COI) 
       V 8201   0.200 IN61DC     RTP Antena 1,Armamar/ Sao Domingos da Queimada (VRL) 
 88.00 H 8202  10.000 IN61DN     RTP Antena 2,Minheu (VRL) 
       V 8202   2.000 IN51TM     RTP Antena 2,Braga/Sameiro (BRA) 
       M 8011   1.000 IM58HT     Mega Hits,Sintra (LIS) 
       V 8202   0.500 IN51NU     RTP Antena 2,Moledo (Caminha) / Monte do Castro (VCS) 
         8202   0.100 IN51RV     RTP Antena 2,Paredes de Coura (VCS) 
 88.10 H 8203  10.000 IM57QH     Radio Comercial,Monchique/Fóia (AGV) 
       M 80ED   1.000 IM59MM     Radio Benedita FM,Alcobaça / Casal de Vale de Ventos (Serra dos Candeeiros) (LEI) 
       M 809F   1.000 IN50TV     RRS-Radio Regional Sanjoanense,Oliveira de Azemeis/ Vacaria (AVO) 
       M        0.050 IN60BV     ,Castro de Aire (VIS) (c)
 88.20 M 80E8   2.000 IM58MW     Ultra FM,Vila Franca de Xira (LIS) 
       M        1.000 IN51XD     ,Baiao (PRT) (p)
       V 8201   0.500 IN60BP     RTP Antena 1,Viseu / Repeses (VIS) 
       M        0.500 IN61MI     ,Alfandega da Fe (BGC) (c)
       M        0.050 IM59WV     ,Pedrógao Grande (LEI) (c)
 88.30 C 8201  10.000 IN51VT     RTP Antena 1,Muro/Serra do Gerês (VCS) 
 88.40 C 8202   6.400 IN60IM     RTP Antena 2,Guarda/Pedra do Vento (GUA) 
       C 8201   2.000 IM68ER     RTP Antena 1,Serra de Ossa (EVO) 
       M 845B   1.000 IN51QC     Radio 5,Vila Nova de Gaia/ Monte da Virgem (PRT) 
       M        1.000 IM59SK     RCE,Golega (SAN) 
       M        0.100 IM58IQ     AFN Southern,Oeiras (LIS) (i)
 88.50 M        2.000 IM67EW     ,Serpa (BEJ) (c)
       M 84E7   1.000 IN50XD     Radio Clube de Arganil,Arganil / Serra da Aveleira (COI) 
       M        0.500 IN52VC     Radio Vale do Minho,Melgaço (VCS) 
         8203   0.200 IN51NU     Radio Comercial,Moledo (Caminha) / Monte Cobertorinho (VCS) 
       M 809C   0.050 IN51WC     Radio Montemuro,Cinfaes (VRL) 
 88.60 M 8093   2.000 IN51QH     Radio Linear,Vila do Conde / Monte de Santa Eufemia (PRT) 
       M 80CF   0.050 IM58NM     Radio Jornal de Setubal,Setubal (SET) 
                      IM69EP     ,Vila Velha de Rodao (CAB) (p)
 88.70 M 8202  10.000 IM59LE     RTP Antena 2,Serra de Montejunto (LIS) 
       H 8203   5.000 IN61BC     Radio Comercial,Lamego (VIS) 
                      IM68MD     ,Barrancos (BEJ) (p)
 88.80 V 80F5   1.000 IN50QM     Vagos FM,Vagos (AVO) 
 88.90 M 8201  25.000 IM57QH     RTP Antena 1,Monchique/Fóia (AGV) 
       M 8203  10.000 IN61DN     Radio Comercial,Minheu (VRL) 
       M        2.000 IM69GH     ,Portalegre/Cabeço de Mouro (PLE) (c)
       M        1.000 IN51RW     ,Paredes de Coura (VCS) (c)
       H 8202   0.300 IM58JP     RTP Antena 2,Almada / Banatica (SET) 
       V 8201   0.200 IM67GL     RTP Antena 1,Alcoutim (AGV) 
 89.00 M 805B   2.000 IN51QH     Radio Estadio,Vila do Conde / Monte de Santa Eufemia (PRT) 
       M 8203   1.000 IM59PP     Radio Comercial,Leiria/Maunça (LEI) 
       M 84EC   1.000 IN60BV     Radio Limite,Castro de Aire (VIS) 
 89.10 M 8038   2.000 IM58LX     Radio Leziria,Vila Franca de Xira (LIS) 
                      IN60KI     ,Sabugal (GUA) (p)
 89.20 M 804B   2.000 IN51WG     Golo FM,Amarante (PRT) 
       M 8332   1.000 IN61OR     M80 Radio,Bragança/Serra da Nogueira (BGC) 
       M 8201   0.300 IN51RU     RTP Antena 1,Ponte de Lima/Rendufe (VCS) 
 89.30 C 8202  34.000 IN50VC     RTP Antena 2,Serra da Lousa/Trevim (COI) 
       M        2.000 IM57PM     ,Odemira (BEJ) (c)
         8203   0.400 IN51OQ     Radio Comercial,Alto do Galeao (Darque – Viana do Castelo) (VCS) 
                0.400 IN51OM     ,Esposende (BRA) (c)
       H 8202   0.200 IN61DC     RTP Antena 2,Armamar/ Sao Domingos da Queimada (VRL) 
 89.50 M 8343   5.000 IM58JR     TSF Radio Noticias,Lisboa/Monsanto (LIS) 
       M 842F   1.500 IN51PE     Smooth FM,Matosinhos/Edificio Acia (PRT) 
 89.60 C 8221  10.000 IN61MK     Radio Renascença,Serra de Bornes (BGC) 
       C 8231  10.000 IM67BC     RFM,Olhao/ Cerro de Sao Miguel (Serra de Monte Figo) (AGV) 
       H 8202  10.000 IN52QA     RTP Antena 2,Valença do Minho/Monte do Faro (VCS) 
       M 801C   1.000 IN60EM     Antena Livre de Gouveia,Gouveia (GUA) 
 89.70 M 807F   2.000 IM59UK     Antena Livre,Abrantes (SAN) 
         8231   2.000 IM68ER     RFM,Serra de Ossa (EVO) 
       M 8028   1.000 IN50SU     Azemeis FM,Oliveira de Azemeis (AVO) 
       H 8231   1.000 IN51TM     RFM,Braga/Sameiro (BRA) 
 89.80 C 8221  10.000 IN61DN     Radio Renascença,Minheu (VRL) 
                      IN60NR     ,Almeida (GUA) (p)
                      IM57VP     ,Ourique (BEJ) (p)
 89.90 C 8231  12.000 IM58MM     RFM,Arrabida (SET) 
       M        1.000 IN60DS     Alive FM,Satao (VIS) 
       V 8201   0.500 IM69GU     RTP Antena 1,Castelo Branco/Castelo (CAB) 
 90.00 M 8332   5.000 IN51QC     M80 Radio,Vila Nova de Gaia/ Monte da Virgem (PRT) 
       M 844E   5.000 IN50SE     Mega Hits,Coimbra (COI) 
       M 8097   1.000 IM68BE     Radio Vidigueira,Vidigueira (BEJ) 
       V 846A   0.050 IN61PT     M80 Radio,Bragança/Monte de Sao Bartolomeu (BGC) 
                      IN61HA     ,Penedono (VRL) (p)
 90.10 M 80D7   1.000 IM57RD     Alvor FM,Portimao (AGV) 
       M 84FE   1.000 IN61GH     Radio Juventude Salesiana,Alijó (VRL) 
       M        0.500 IM69ED     ,Fronteira (PLE) (c)
 90.20 C 8221  10.000 IM59LE     Radio Renascença,Serra de Montejunto (LIS) 
       C 8221  10.000 IN60IM     Radio Renascença,Guarda/Pedra do Vento (GUA) 
       M 8221   1.000 IN51UF     Radio Renascença,Penafiel/Santa Marta (PRT) 
       M 80E3   1.000 IN50QS     Radio Voz da Ria,Estarreja (BRA) 
       M        1.000 IN51RJ     ,Vila Nova de Famalicao (PRT) (p)
 90.30 H 8201   0.050 IN61UM     RTP Antena 1,Miranda do Douro (COI) 
 90.40 M 8231  20.000 IN51VT     RFM,Muro/Serra do Gerês (VCS) 
       M 8059   5.000 IM58JR     SBSR,Lisboa/Monsanto (LIS) 
       M 80A2   0.500 IM57WI     Antena Sul,Almodôvar/Pico do Mu (BEJ) 
                      IN61MI     ,Alfandega da Fe (BGC) (p)
 90.50 M 8039   2.000 IM59UO     Radio Cidade de Tomar,Tomar (SAN) 
       M 80E3   1.000 IM67HE     Radio Guadiana,Vila Real de Santo António (AGV) 
       M 84C2   1.000 IN61FA     Radio Riba Tavora,Moimenta da Beira/ S. Torcato (Cabaços) (VIS) 
 90.60 H 8202  10.000 IM58QD     RTP Antena 2,Grandola (SET) 
       M 844E   2.000 IN51SD     Mega Hits,Valongo/Serra de Santa Justa (PRT) 
       M 80C1   1.000 IM68GS     Radio Campanario,Vila Viçosa (EVO) 
                      IN61BD     ,Mesao Frio (VRL) (p)
 90.70                IM69ID     ,Arronches (PLE) (p)
 90.80 H 8203  44.000 IN50WC     Radio Comercial,Castanheira de Pera/ Santo António da Neve (COI) 
       M 8026   2.000 IN51NQ     Geice FM,Viana do Castelo (VCS) 
 90.90 M 80EE   2.000 IN60IM     Radio Altitude FM,Guarda/Pedra do Vento (GUA) 
       V 8072   1.500 IM58MP     PopularFM,Palmela (SET) 
       H 8201   0.400 IM67EP     RTP Antena 1,Mertola (BEJ) 
                      IN51UR     ,Terras de Bouro (BRA) (p)
 91.00 M 8059   1.500 IN51QD     SBSR,Porto/Rua da Alegria (PRT) 
       M 8091   1.000 IM59KI     RLO-Radio Litoral Oeste,Óbidos (LEI) 
                      IN60FJ     ,Manteigas (GUA) (p)
 91.10 V 8202  20.000 IM68CG     RTP Antena 2,Serra do Mendro (BEJ) 
       H 8202  10.000 IN61MK     RTP Antena 2,Serra de Bornes (BGC) 
 91.20 M 803A   1.000 IM58HT     Radio RCS,Sintra (LIS) 
       M 8062   0.500 IN50WM     Emissora das Beiras,Tondela (VIS) 
 91.30 C 8201  10.000 IN51TM     RTP Antena 1,Braga/Sameiro (BRA) 
       V 84A6   0.500 IM69BU     Radio Condestavel,Serta/Serra do Picoto Rainho (CAB) 
       M 80E7   0.400 IM58RD     Radio Clube de Grandola,Grandola (SET) 
 91.40 M 801B   2.000 IM58OX     Iris FM,Benavente (SAN) 
       M 8019   1.000 IN61FD     Douro FM,Tabuaço (VIS) 
 91.50 M 8202  25.000 IM57QH     RTP Antena 2,Monchique/Fóia (AGV) 
       M 84CE   0.500 IM68IV     Radio Elvas,Elvas/Vila Boim (PLE) 
       M 80FD   0.500 IN61OP     Radio Regional,Vimioso (BGC) 
       V 8202   0.200 IM67GL     RTP Antena 2,Alcoutim (AGV) 
 91.60 M 800B   5.000 IM58JR     Cidade FM,Lisboa/Monsanto (LIS) 
       M 80D4   1.000 IN51WP     Radio Alto Ave,Vieira do Minho (BRA) 
       V 8202   0.500 IN60FJ     RTP Antena 2,Manteigas (GUA) 
                      IN60MV     ,Figueira de Castelo Rodrigo (GUA) (p)
 91.70 C 8231  56.000 IN50VC     RFM,Serra da Lousa/Trevim (COI) 
       M        0.500 IN52QA     Radio Vale do Minho,Valença do Minho/Monte do Faro (VCS) 
 91.80 M 805F   2.000 IN51UD     Radio Clube de Penafiel,Penafiel (PRT) 
       M 8476   2.000 IM57SH     Record FM,Monchique / Cerro do Calhau - Alferce (AGV) 
 91.90 H 8203  10.000 IN61MK     Radio Comercial,Serra de Bornes (BGC) 
       M 80B7   2.000 IN51RO     Radio Barcelos,Barcelos (BRA) 
 92.00 H 8203  50.000 IM68CG     Radio Comercial,Serra do Mendro (BEJ) 
       M 8407   2.000 IM58JT     Radio Amalia,Odivelas (LIS) 
       V 806B   2.000 IM69GU     Radio Castelo Branco,Castelo Branco/Castelo (CAB) 
       M 80E5   1.000 IN50RW     Sintonia Feirense,Santa Maria da Feira (AVO) 
       M        1.000 IN51QA     ,Espinho (AVO) (c)
         8012   0.050 IM59UO     Radio Hertz,Tomar (SAN) 
 92.10 M 8B9A   2.000 IN50OE     Maiorca FM,Figueira da Foz (COI) 
       M        1.000 IN60GS     Radio Dom Bosco FM,Trancoso (GUA) 
 92.20 M 8033   1.000 IM59NB     Kapa FM,Azambuja (LIS) 
       M 8070   1.000 IN51VI     Radio Felgueiras,Felgueiras (PRT) 
       M        1.000 IM67BA     ,Olhao (AGV) (c)
       H 8202   0.400 IM67EP     RTP Antena 2,Mertola (BEJ) 
       M 8202   0.300 IN51RU     RTP Antena 2,Ponte de Lima/Rendufe (VCS) 
       C 8203   0.200 IN50QO     Radio Comercial,Aveiro/Oliveirinha (AVO) 
 92.30 M 806F   1.000 IM59TU     ABC Radio,Alvaiazere (LEI) 
       M 8081   1.000 IN51RJ     Radio Clube de Armamar,Armamar/ Monte de Sao Domingos (VIS) 
       V 8204   0.500 IN51NU     RTP Antena 3,Moledo (Caminha) / Monte do Castro (VCS) 
       V 8204   0.100 IN51RV     RTP Antena 3,Paredes de Coura (VCS) 
 92.40 M 844E   5.000 IM58JR     Mega Hits,Lisboa/Monsanto (LIS) 
       M        0.050 IM57TC     ,Silves/Armaçao de Pêra (AGV) (c)
 92.50 M 8202  44.000 IN51QC     RTP Antena 2,Vila Nova de Gaia/ Monte da Virgem (PRT) 
       M 84AE   0.050 IN60EC     RCB-Radio Cova da Beira,Fundao (CAB) 
       M        0.050 IN60BX     ,Vale Abrigoso (VIS) (c)
 92.60 M 8467   1.000 IM59MI     Mega Hits,Rio Maior (SAN) 
       M 8027   1.000 IN50TI     RCP FM,Mealhada (COI) 
       M 80A1   0.500 IM57WV     TLA Radio,Aljustrel (BEJ) 
                      IN60FT     ,Aguiar da Beira (GUA) (p)
 92.70 M 80A1   2.000 IN51WG     ERA FM,Amarante (PRT) 
       M        0.500 IM57TD     ,Castanheira de Pera (LEI) (p)
 92.80 H 8201  10.000 IN61MK     RTP Antena 1,Serra de Bornes (BGC) 
       M 804F   2.000 IM58JT     Horizonte FM,Loures (LIS) 
       M 842F   1.000 IN50VA     Smooth FM,Figueiró dos Vinhos /Serra de Sao Joao (LEI) 
       M 8008   0.500 IM68GD     Radio Planicie,Moura (BEJ) 
       M        0.500 IN52QA     Radio Vale do Minho,Valença do Minho/Monte do Faro (VCS) 
 92.90 H 8202  10.000 IM69HH     RTP Antena 2,Portalegre/Serra da Marrada Alta (PLE) 
       M 844E   2.000 IN51TM     Mega Hits,Braga (BRA) 
 93.00 M 8332   2.000 IM59PP     M80 Radio,Leiria (LEI) 
       M 80E4   1.000 IM57WQ     Radio Castrense,Castro Verde (BEJ) 
       M 8493   1.000 IN50XV     Radio Lafões,Sao Pedro do Sul/Serra de Sao Macario (VIS) 
 93.10 M 8332   1.000 IN61QJ     M80 Radio,Mogadouro (BGC) 
       M 80D9   1.000 IN50QU     Radio Voz de Esmoriz,Ovar (AVO) 
       M 849A   0.050 IN51XJ     Radio Regiao de Basto,Celorico de Basto (BRA) 
       V        0.050 IN51XI     ,Fervença (BRA) (c)
                      IM69BV     ,Oleiros (CAB) (p)
 93.20 M 8231  36.000 IM58JR     RFM,Lisboa/Monsanto (LIS) 
       V 8202   5.000 IM68IV     RTP Antena 2,Elvas/Vila Boim (PLE) 
       M        0.500 IN51OM     ,Esposende (BRA) (c)
       V        0.200 IN61CD     ,Pêso da Regua (VRL) (p)
                      IM69BV     ,Oleiros (CAB) (p)
 93.30 M 8015   1.000 IN51XE     Marcoense FM,Marco de Canaveses (PRT) 
       M        0.500 IM59SL     ,Vila Nova da Barquinha (SAN) (p)
       M        0.500 IN50SM     ,Oliveira do Bairro (AVO) (c)
                      IM68AG     ,Alvito (BEJ) (p)
 93.40 M 8202  20.000 IN60MU     RTP Antena 2,Serra da Marofa (GUA) 
       C 8202  10.000 IM67BC     RTP Antena 2,Olhao/ Cerro de Sao Miguel (Serra de Monte Figo) (AGV) 
       M 80B1   0.500 IN50TA     Radio Sao Miguel,Penela/Cabeço de Malhadizes (Espinhal) (COI) 
                      IM69GJ     ,Castelo de Vide (PLE) (p)
 93.50 M 808D   1.000 IN61GP     Chaves FM,Chaves (VRL) 
       M 80AF   1.000 IN51TP     Radio Nove3Cinco,Póvoa de Lanhoso (BRA) 
       M 8436   0.500 IM59LE     Radio Voz de Alenquer,Serra de Montejunto (LIS) 
 93.60 V 8201   3.000 IM59VC     RTP Antena 1,Montargil (PLE) 
       M 8060   0.500 IN51PW     Radio Vale do Minho,Vila Nova de Cerveira (VCS) 
       M 80BF   0.500 IN60DJ     RCS,Seia/Aldeia da Serra (GUA) 
 93.70 C 8221  50.000 IN51QC     Radio Renascença,Vila Nova de Gaia/ Monte da Virgem (PRT) 
       M 8010   1.500 IM58JS     Fi FM,Amadora (LIS) 
       M        0.050 IM57TC     ,Silves/Armaçao de Pêra (AGV) (c)
 93.80 M 806D   1.000 IM59JC     On FM,Torres Vedras (LIS) 
       V        1.000 IM68GT     Radio Borba,Borba (EVO) 
       M        1.000 IN61FI     ,Murça (VRL) (c)
       M 8221   0.400 IN50WQ     Radio Renascença,Vouzela/Pico da Pena (VIS) 
 93.90 H 8203  10.000 IN61OR     Radio Comercial,Bragança/Serra da Nogueira (BGC) 
       H 8202  10.000 IN60GC     RTP Antena 2,Fundao/Serra da Gardunha (CAB) 
       M 80CA   2.000 IM58TK     TDS,Alcacer do Sal / Barrancao (Vale do Ansa) (SET) 
 94.00 M 807C   2.000 IM59OS     94 FM,Leiria (LEI) 
       M 800E   2.000 IN51RJ     Radio Cidade Hoje,Vila Nova de Famalicao/ Monte de Santa Catarina (PRT) 
       M 80D2   1.000            Solar FM,Albufeira/Cerro da Águia (AGV) 
 94.10 M 808A   2.000 IM68AO     Diana FM,Évora (EVO) 
       M 81D9   2.000 IN61BC     Radio Dom Bosco FM,Lamego (VIS) 
                      IM69GJ     ,Castelo de Vide (PLE) (p)
 94.20 H 8221  16.000 IN60MU     Radio Renascença,Serra da Marofa (GUA) 
       M 80DD   0.500 IM59LD     MaisOeste Radio,Cadaval/Serra de Montejunto (LIS) 
       M 80EF   0.500 IM57VQ     Radio Ourique,Ourique (BEJ) 
         8203   0.400 IN51UV     Radio Comercial,Arcos de Valdevez/ Alto do Facho (Soajo) (VCS) 
         8221         IN61AG     Radio Renascença,A4 (Vila Real - Amarante) / Tunel do Marao (VRL) 
 94.30 M 840B   1.500 IN51SD     Vodafone FM,Valongo/Serra de Santa Justa (PRT) 
       C 8203   0.500 IN60BQ     Radio Comercial,Viseu / Mundao (VIS) 
                      IM69EM     ,Nisa (PLE) (p)
 94.40 C 8202  10.000 IM58JR     RTP Antena 2,Lisboa/Monsanto (LIS) 
       M 8332   2.000 IN50QO     M80 Radio,Aveiro/Oliveirinha (AVO) 
       M 80DA   0.500 IM67FK     Radio Clube de Alcoutim,Alcoutim (AGV) 
       M 8343   0.200 IN51NU     TSF Radio Noticias,Moledo (Caminha) / Monte Cobertorinho (VCS) 
 94.50 M 801D   2.000 IM68ER     Radio Despertar,Serra de Ossa (EVO) 
       M 80F3   1.000 IN61EI     Radio Regional,Vila Real/ Lagares (VRL) 
       M        0.500 IN50TC     Radio Dueça,Miranda do Corvo (COI) 
 94.60 C 8202  10.000 IN51VT     RTP Antena 2,Muro/Serra do Gerês (VCS) 
       M 80FA   1.000 IN50WQ     Radio VFM,Vouzela/Pico da Pena (VIS) 
       M 80A7   1.000 IM57PB     Sagres FM,Vila do Bispo (AGV) 
 94.70 C 8201   6.400 IN60IM     RTP Antena 1,Guarda/Pedra do Vento (GUA) 
       M 8000   2.000 IM58RX     Radio Voz do Sorraia,Coruche (SAN) 
 94.80 M 8018   5.000 IN51QC     Radio Festival,Vila Nova de Gaia/ Monte da Virgem (PRT) 
       M 846E   2.000 IM67DG     Radio Gilao FM,Alcaria do Cume (AGV) 
       M 844B   1.000 IM59KG     Golo FM,Bombarral (LEI) 
                0.050 IM57PM     ,Odemira (BEJ) (c)
                      IM69AN     ,Maçao (SAN) (p)
 94.90 H 8201  10.000 IN61DN     RTP Antena 1,Minheu (VRL) 
       C 8201   4.000 IN50SE     RTP Antena 1,Coimbra (COI) 
       V 8202   0.500 IM69GU     RTP Antena 2,Castelo Branco/Castelo (CAB) 
       M        0.100 IM59OS     ,Leiria (LEI) (c)
 95.00 M 80FC   1.500 IM58IQ     Radio Positiva,Oeiras (LIS) 
       M 80D6   1.000 IN51QT     Radio Ondas do Lima,Ponte de Lima (VCS) 
       C 8202   0.500 IM68ER     RTP Antena 2,Serra de Ossa (EVO) 
         8231   0.400 IN50WQ     RFM,Vouzela/Pico da Pena (VIS) 
       M        0.050 IM67EP     Radio Mertola,Mertola (BEJ) 
 95.10 C 8221   2.000 IM59PP     Radio Renascença,Leiria/Maunça (LEI) 
 95.20 C 8201   9.000 IN61BG     RTP Antena 1,Serra de Marao (VRL) 
       M 80A0   0.500 IM67CQ     Radio Mertola,Mertola/Alcaria Ruiva (BEJ) 
       H 8202   0.500 IN50TS     RTP Antena 2,Serra do Arestal (AVO) 
         8201         IN61AG     RTP Antena 1,A4 (Vila Real - Amarante) / Tunel do Marao (VRL) 
 95.30 C 8221  10.000 IM69HH     Radio Renascença,Portalegre/Serra de Sao Mamede (PLE) 
       M 8049   1.500 IM58MP     Tropical FM,Moita (SET) 
       M        1.000 IN50UC     ,Lousa (COI) (c)
 95.40 C 8231  10.000 IN52QA     RFM,Valença do Minho/Monte do Faro (VCS) 
         8093   0.050 IN50VS     Radio Lafões,Sao Pedro do Sul/Gravia (VIS) 
 95.50 M 8476   2.000 IN51QC     Record FM,Vila Nova de Gaia/ Monte da Virgem (PRT) 
       M 801A   1.000 IM59NN     CFM,Porto de Mós / Serro Ventoso (LEI) 
       M 896A   1.000 IN61EM     Radio Clube Aguiarense,Vila Pouca de Aguiar (VRL) 
       M 84DE   0.500 IM68AI     Antena Sul,Viana do Alentejo (EVO) 
 95.60 M        1.000 IN60FG     RCC - Radio Covilha,Covilha/Serra Estrela (CAB) 
       M        0.500 IN60BQ     M80 Radio,Viseu / Mundao (VIS) 
                      IM59WQ     ,Vila de Rei (CAB) (p)
 95.70 C 8201  10.000 IM58JR     RTP Antena 1,Lisboa/Monsanto (LIS) 
       M        0.050 IN50QD     RPS Radio Popular Soure,Granja do Ulmeiro (COI) 
       H 8202   0.050 IN61UM     RTP Antena 2,Miranda do Douro (COI) 
                      IM69AS     ,Proença-a-Nova (CAB) (p)
 95.80 M 8056   2.000 IN51UK     Radio Fundaçao,Guimaraes (BRA) 
       M 8044   1.000 IM57WE     Kiss FM Algarve,Parragil/Picota (AGV) 
       M        0.500 IN50WJ     ,Santa Comba Dao (GUA) (c)
         8203   0.400 IM67EP     Radio Comercial,Mertola (BEJ) 
 95.90 M 80C8   1.000 IN50TS     Top FM,Sever do Vouga (AVO) 
       M 80DF   0.500 IM69KA     Radio Campo Maior,Campo Maior (PLE) 
       M 80CD   0.500 IN61LD     Radio Torre de Moncorvo,Torre de Moncorvo (BGC) 
       M 80BF   0.400 IM57NX     Radio Sines,Sines (SET) 
 96.00 M 8084   2.000 IM59XG     Golo FM,Ponte de Sor (PLE) (i)
       M 80C7   1.000 IM59NS     RCM96 - Radio Clube Marinhense,Marinha Grande (LEI) 
       M 8202   0.400 IM58HU     RTP Antena 2,Sintra/Janas (LIS) 
 96.10 H 8203  10.000 IN60IM     Radio Comercial,Guarda/Pedra do Vento (GUA) 
       H 8203  10.000 IM67BC     Radio Comercial,Olhao/ Cerro de Sao Miguel (Serra de Monte Figo) (AGV) 
       M 803F   2.000 IN51PK     Radio Onda Viva,Póvoa de Varzim (PRT) 
       M 80BD   0.050 IM59QJ     Smooth FM,Santarem (SAN) (i)
 96.20 M 8041   2.000 IM58LP     Radio Estadio,Barreiro (SET) 
       M 8017   1.000 IN50SB     Radio Regional do Centro,Condeixa-a-Nova (COI) 
       M 80D9   0.500 IM68HJ     Radio Corval Alentejo,Mourao (EVO) 
 96.30 M 80B9   1.000 IN61CI     Voz de Marao,Vila Real/Cabeço dos Tamoes (VRL) 
 96.40 C 8332  10.000 IM59LE     M80 Radio,Serra de Montejunto (LIS) 
       H 8201  10.000 IN60GC     RTP Antena 1,Fundao/Serra da Gardunha (CAB) 
       V 8201   9.000 IN61PT     RTP Antena 1,Bragança/Monte de Sao Bartolomeu (BGC) 
       M 84A3   1.000 IN51SW     Radio Valdevez,Arcos de Valdevez / Padroso (VCS) 
       M 8408   0.050 IN51RJ     Fama Radio,Vila Nova de Famalicao/ Monte de Pidre (PRT) 
 96.50 C 8221  20.000 IM68CG     Radio Renascença,Serra do Mendro (BEJ) 
       M 844E   2.000 IN50QO     Mega Hits,Aveiro (AVO) 
 96.60 M 842F   5.000 IM58JR     Smooth FM,Lisboa/Monsanto (LIS) 
       M 80D5   0.500 IN61IA     Radio Clube de Meda,Meda (GUA) 
 96.70 M 8201  44.000 IN51QC     RTP Antena 1,Vila Nova de Gaia/ Monte da Virgem (PRT) 
       M        2.000 IM59UK     ,Abrantes (SAN) (c)
 96.80 H 8203  10.000 IM58QD     Radio Comercial,Grandola (SET) 
       M 8063   1.000 IN60BM     Estaçao Diaria,Nelas (VIS) 
       M 8332   0.500 IN60KH     M80 Radio,Sabugal (GUA) 
 96.90 M 845E   2.000 IM67DG     Radio Horizonte,Alcaria do Cume (AGV) 
       M 8201   0.400 IM58HU     RTP Antena 1,Sintra/Janas (LIS) 
       M        0.050 IM59QE     RCA Ribatejo,Almeirim (SAN) 
 97.00 M 8448   2.000 IN61BC     Radio Clube de Lamego,Lamego (VIS) 
       M 845C   1.000 IN51PT     Radio Alto Minho,Senhora do Minho - Serra d'Arga (VCS) 
       M 8448   1.000 IM59RV     Radio Clube Pombal 97FM,Pombal (COI) 
       M        0.050 IN60HG     ,Covilha (CAB) (c)
                      IN61CM     ,Ribeira de Pena (VRL) (p)
 97.10 M 80BE   0.500 IM57QH     Radio Fóia,Monchique/Fóia (AGV) 
       M 804A   0.500 IN50SU     Radio Voz do Caima,Oliveira de Azemeis (AVO) 
       M 80FD   0.500 IM58LX     Vida FM,Arruda dos Vinhos (LIS) 
                      IM69AS     ,Proença-a-Nova (CAB) (p)
 97.20 M 8201  20.000 IN60MU     RTP Antena 1,Serra da Marofa (GUA) 
       V 8080   1.000 IN51UI     Radio Vizela,Lousada (PRT) 
       M 844C   0.500 IM68ER     Cidade FM,Serra de Ossa (EVO) 
 97.30 M 8468   0.050 IN61PT     Radio Brigantia,Bragança/Monte de Sao Bartolomeu (BGC) 
         80E7   0.050 IN60BF     Radio Clube de Arganil,Arganil / Piódao (COI) 
 97.40 M 8203  44.000 IM58JR     Radio Comercial,Lisboa/Monsanto (LIS) 
       M 8046   1.000 IN61CI     M80 Radio,Vila Real/Cabeço dos Tamoes (VRL) 
         8231   0.200 IN50QO     RFM,Aveiro/Sao Bernardo (AVO) 
 97.50 M 803B   1.000 IN51TM     RUM-Radio Universidade do Minho,Braga (BRA) 
       V 8057   0.500 IN61CT     Radio Montalegre,Montalegre (VRL) 
       M 80D8   0.500 IM68DI     Radio Sim,Évora/Portel (EVO) 
       V 8202   0.500 IN60BP     RTP Antena 2,Viseu / Repeses (VIS) 
       V 84A6   0.050 IM59VT     Radio Condestavel,Serta/Serra de Sao Macario (Cernache do Bonjardim) (CAB) 
       M 8474   0.050 IM69GU     UrbanaFM,Castelo Branco/Castelo (CAB) 
 97.60 C 8201  10.000 IM67BC     RTP Antena 1,Olhao/ Cerro de Sao Miguel (Serra de Monte Figo) (AGV) 
 97.70 M 8203  44.000 IN51QC     Radio Comercial,Vila Nova de Gaia/ Monte da Virgem (PRT) 
       M 8468   2.000 IN61OR     Radio Brigantia,Bragança/Serra da Nogueira (BGC) 
       M 842F   2.000 IM59PI     Smooth FM,Santarem / Casais de Maria Delfina (Cabeça Gorda) (SAN) 
 97.80 M 8013   2.000 IM58KP     Radio Radar,Almada (SET) 
       M 805D   1.000 IM59JC     Radioeste,Torres Vedras (LIS) 
       M        0.500 IN60AB     Radio Pampilhosa,Pampilhosa da Serra (COI) 
 97.90 H 8201  10.000 IM69HH     RTP Antena 1,Portalegre/Serra da Marrada Alta (PLE) 
       M        1.000 IN61CF     ,Santa Marta de Penaguiao (VRL) (c)
                      IN61OC     ,Freixo de Espada a Cinta (BGC) (p)
 98.00 M 8012   2.000 IM59UO     Radio Hertz,Tomar (SAN) 
       M 801E   2.000 IN51UK     Radio Santiago,Guimaraes (BRA) 
       M        0.500 IN60DU     Radio Escuro,Vila Nova de Paiva (VIS) 
 98.10 M 800F   3.000 IM58JP     Radio Marginal,Almada / Banatica (SET) 
       M 8083   1.000 IN61IG     Radio Ansiaes,Carrazeda de Ansiaes (VRL) 
       M 80AA   0.500 IN50QR     Radio SFM,Murtosa (AVO) 
 98.20 H 8203  10.000 IN60GC     Radio Comercial,Fundao/Serra da Gardunha (CAB) 
       H 8201  10.000 IN52QA     RTP Antena 1,Valença do Minho/Monte do Faro (VCS) 
       V 8202   9.000 IN61PT     RTP Antena 2,Bragança/Monte de Sao Bartolomeu (BGC) 
                0.100 IN51SD     Radio Comercial,Valongo/Serra de Santa Justa (PRT) 
         8093   0.050 IN50XS     Radio Lafões,Sao Pedro do Sul (VIS) 
 98.30 M 8201  10.000 IM59LE     RTP Antena 1,Serra de Montejunto (LIS) 
 98.40 M 8332   5.000 IN50SE     M80 Radio,Coimbra (COI) 
       M 8419   2.000 IN51QH     Radio Observador,Vila do Conde / Monte de Santa Eufemia (PRT) 
       M 806E   0.050 IM67EC     Radio Gilao FM,Tavira (AGV) 
 98.50   8221   2.000 IM68ER     Radio Renascença,Serra de Ossa (EVO) 
       M        0.500 IM69AL     ,Gaviao (PLE) (c)
       M 8203   0.300 IM58HT     Radio Comercial,Sintra (LIS) 
                0.050 IM59PM     Radio Dom Fuas FM,Porto de Mós/Serra de Santo António (LEI) 
 98.60 H 8221  12.000 IN61BC     Radio Renascença,Lamego (VIS) 
       M 8221  10.000 IM57QH     Radio Renascença,Monchique/Fóia (AGV) 
 98.70 M 8201   2.000 IM59PQ     RTP Antena 1,Leiria/Maunça (LEI) 
       M 8419   1.500 IM58KO     Radio Observador,Seixal / Verdizela / R. Henrique Moreira (SET) 
       M 8098   1.000 IN50QU     AV FM,Ovar (AVO) 
       M 840D   1.000 IM69JV     Radio Clube de Monsanto,Idanha-a-Nova (CAB) 
       M 806F   1.000 IN51RR     Radio Voz do Neiva,Vila Verde (BRA) 
 98.80 M        0.500 IN50XI     ,Tabua (COI) (c)
       H 8201   0.400 IM59PE     RTP Antena 1,Santarem (SAN) 
 98.90 H 8203  10.000 IM69HH     Radio Comercial,Portalegre/Serra da Marrada Alta (PLE) 
       M 800A   5.000 IN51QC     Radio Nova,Vila Nova de Gaia/ Monte da Virgem (PRT) 
       M 807D   1.000 IN50VM     Radio Jornal do Centro,Tondela / Judeus (Serra do Caramulo) (VIS) 
       M 80BC   0.250 IM58NM     Radio Azul,Setubal (SET) 
       H 8204   0.050 IN61UM     RTP Antena 3,Miranda do Douro (COI) 
 99.00 H 8203  10.000 IN52QA     Radio Comercial,Valença do Minho/Monte do Faro (VCS) 
       M 80C3   1.000 IM59IF     RCL Radio Clube da Lourinha,Lourinha/Pregança (LIS) 
       M        0.500 IM68FK     UniRadio ,Reguengos de Monsaraz (EVO) 
       M        0.500 IN61AC     ,Resende (VIS) (p)
       M        0.500 IN50VA     ,Figueiró dos Vinhos/Serra de Sao Joao (LEI) (c)
         84FE   0.050 IN61GG     Radio Juventude Salesiana,Alijó (VRL) 
                      IN60HP     ,Celorico da Beira (GUA) (p)
 99.10 M 8099   2.000 IN50NE     Radio Clube Foz do Mondego,Figueira da Foz (COI) 
       M 804D   1.000 IN60LT     Radio Elmo,Pinhel (GUA) 
       C 8458   1.000 IM67BC     RDP África,Olhao/ Cerro de Sao Miguel (Serra de Monte Figo) (AGV) 
 99.20 H 8201  10.000 IM58QD     RTP Antena 1,Grandola (SET) 
       H 8203   5.000 IN51TM     Radio Comercial,Braga/Sameiro (BRA) 
 99.30 M 844C   2.000 IM59QM     Cidade FM,Alcanena (SAN) 
       M 80DA   2.000 IN50TO     Soberania FM,Águeda (AVO) 
 99.40 M 84B1   1.000 IM57TD     Radio Lagoa,Lagoa (AGV) 
         8231   1.000 IN60BP     RFM,Viseu / Colegio da Via-Sacra (VIS) 
       H 8201   1.000 IM58JP     RTP Antena 1,Almada / Banatica (SET) 
       M 80FB   0.500 IN61HD     Radio Voz do Douro,Sao Joao da Pesqueira (VIS) 
 99.50 H 8231  10.000 IN61PT     RFM,Bragança/Monte de Sao Bartolomeu (BGC) 
       H 8231  10.000 IN60GC     RFM,Fundao/Serra da Gardunha (CAB) 
       M 8066   1.000 IN51UA     Nova Paivense FM,Castelo de Paiva (PRT) 
       M        0.050 IM59MI     Mega Hits,Rio Maior (SAN) 
 99.60 V 8202   3.000 IM59VC     RTP Antena 2,Montargil (PLE) 
       M 800C   1.000 IN51TT     Barca FM,Ponte da Barca (VCS) 
 99.70 M 844C   2.000 IM57XE     Cidade FM,Loule (AGV) 
       M 844C   1.000 IN50TG     Cidade FM,Penacova/Aveleira (COI) 
       V 8202   0.070 IM58NM     RTP Antena 2,Tróia (SET) 
 99.80 H 8203  10.000 IM59LE     Radio Comercial,Serra de Montejunto (LIS) 
       C 8202   9.000 IN61BG     RTP Antena 2,Serra de Marao (VRL) 
       M 8221   1.000 IM68IV     Radio Renascença,Elvas/Vila Boim (PLE) 
100.00 C 8221  10.000 IN52QA     Radio Renascença,Valença do Minho/Monte do Faro (VCS) 
       M 84A0   1.000 IN50TO     Radio Botareu,Águeda (AVO) 
       M 84AE   0.500 IN60GC     RCB-Radio Cova da Beira,Fundao/Serra da Gardunha (CAB) 
       M        0.500 IN60GC     ,Fundao/Serra da Gardunha (CAB) (c)
         8204   0.300 IM58JP     RTP Antena 3,Almada / Banatica (SET) 
       M 84B1   0.050 IM57TD     Radio Lagoa,Lagoa (AGV) 
100.10 M 8055   2.000 IN51TE     Radio Nova Era,Paredes (PRT) 
       M 804A   1.000 IM58SQ     Granada FM,Vendas Novas (EVO) 
       V 842B   0.500 IM59NN     Radio Dom Fuas FM,Porto de Mós/Serra de Candeeiros (LEI) 
       M        0.500 IM67EV     Sao Bras FM,Sao Bras de Alportel (AGV) 
       M        0.500 IN61UL     ,Miranda do Douro (COI) (c)
       H 8204   0.400 IM67EP     RTP Antena 3,Mertola (BEJ) 
                      IN60GV     ,Sernancelhe (VIS) (p)
                      IN50OE     ,Figueira da Foz (COI) (p)
100.20 V 8023   0.500 IN60BI     Radio Boa Nova,Oliveira do Hospital (COI) 
       M 806F   0.500 IN61IO     Radio Regional,Valpaços (VRL) 
                      IM69EG     ,Crato (PLE) (p)
100.30 C 8204  10.000 IM58JR     RTP Antena 3,Lisboa/Monsanto (LIS) 
       V 8204   0.500 IN60FJ     RTP Antena 3,Manteigas (GUA) 
100.40 M 8204  50.000 IN51QC     RTP Antena 3,Vila Nova de Gaia/ Monte da Virgem (PRT) 
                0.050 IN60EX     Radio Riba Tavora,Moimenta da Beira (VIS) 
       M 8450   0.050 IM57WI     Total FM,Almodôvar/Pico do Mu (BEJ) 
100.50 M 8452   2.000 IM69HH     Radio Portalegre,Portalegre/Serra da Marrada Alta (PLE) 
       M 805E   1.000 IN50UF     Mundial FM,Vila Nova de Poiares (COI) 
       M        1.000 IN61LS     Radio Vinhais,Vinhais (BGC) 
                                 ,unknown (c)
100.60 C 8204   6.400 IN60IM     RTP Antena 3,Guarda/Pedra do Vento (GUA) 
       M 8407   2.000 IM58NN     Radio Amalia,Palmela/ M532/ Rua do Salgueiro (SET) 
       M 806E   1.000 IM59LO     Radio Nazare,Nazare (LEI) 
       M        1.000 IN51XL     RVB Radio Voz Basto,Cabeceiras de Basto (BRA) 
       V 808D   0.050 IM59MB     Radio Voz de Alenquer,Alenquer (LIS) 
                      IN51QT     ,Ponte de Lima (VCS) (p)
                      IM69AN     ,Maçao (SAN) (p)
100.70 C 8204  10.000 IM67BC     RTP Antena 3,Olhao/ Cerro de Sao Miguel (Serra de Monte Figo) (AGV) 
                      IN61AJ     ,Mondim de Basto (VRL) (p)
100.80 M 8006   2.000 IM58JP     Radio Meo Sudoeste,Almada / Banatica (SET) 
       M 8064   1.500 IN51SD     Radio Sim,Valongo/Serra de Santa Justa (PRT) 
       M 80F1   1.000 IN50SK     Radio Provincia,Anadia (COI) 
       M        1.000 IM59RL     Torres Novas FM,Torres Novas (SAN) 
       M        1.000 IN60FC     UrbanaFM,Castelo Branco/Serra Gardunha (CAB) 
       V        0.200 IN61CD     ,Pêso da Regua (VRL) (p)
                0.050 IN61FA     Radio Riba Tavora,Moimenta da Beira / Sanfins (VIS) 
       V        0.050 IN51TU     Radio Valdevez,Arcos de Valdevez (VCS) 
100.90 C 8231  50.000 IM68CG     RFM,Serra do Mendro (BEJ) 
101.00 M 8332   0.500 IN50UV     Cidade FM,Serra da Freita (AVO) 
                      IN60AK      (VIS) (p)
101.10 H 8221  10.000 IN51TM     Radio Renascença,Braga/Sameiro (BRA) 
       C 8231  10.000 IN61MK     RFM,Serra de Bornes (BGC) 
       C 8231  10.000 IM69HH     RFM,Portalegre/Serra de Sao Mamede (PLE) 
       M 840B   1.500 IM58LP     Vodafone FM,Moita (SET) 
101.20 V       10.000 IM57PX     ,Santiago do Cacem (SET) (c)
       M 8044   0.050            Kiss FM Algarve,Albufeira/Cerro da Águia (AGV) 
101.30 H 8204  10.000 IN60GC     RTP Antena 3,Fundao/Serra da Gardunha (CAB) 
       M 80E0   2.000 IM58VP     Radio Nova Antena,Montemor-o-Novo (EVO) 
       M 8053   2.000 IN51QC     Radio Nova Era,Vila Nova de Gaia/ Monte da Virgem (PRT) 
101.40 M 80B0   2.000 IM68BA     Radio Pax,Beja (BEJ) 
       M 8071   2.000 IM59PQ     Record FM,Leiria (LEI) 
                      IN60AK      (VIS) (c)
101.50 C 8204   9.000 IN61BG     RTP Antena 3,Serra de Marao (VRL) 
       C 8458   4.000 IM58JR     RDP África,Lisboa/Monsanto (LIS) 
         8204         IN61AG     RTP Antena 3,A4 (Vila Real - Amarante) / Tunel do Marao (VRL) 
101.60 V 8204   5.400 IM68IV     RTP Antena 3,Elvas/Vila Boim (PLE) 
       M 8343   1.000 IM67BC     TSF Radio Noticias,Olhao/ Cerro de Sao Miguel (Serra de Monte Figo) (AGV) 
       H        0.400 IM67BA     ,Faro (AGV) (c)
101.70 M 8424   2.000 IM59PE     Record FM,Santarem (SAN) 
       M 80F0   1.000 IN50QE     Radio Beira Litoral,Montemor-o-Velho (COI) 
       V        0.050 IN51NQ     Radio Alto Minho,Viana do Castelo (VCS) 
101.80 V        2.000 IM69GU     ,Castelo Branco/Castelo (CAB) (c)
       M 8078   1.000 IN51TG     Radio Clube Paços de Ferreira,Paços de Ferreira (PRT) 
       V 8204   0.700 IN60BP     RTP Antena 3,Viseu / Repeses (VIS) 
       M        0.500 IN61JC     ,Vila Nova de Foz Côa (GUA) (c)
       M        0.050 IN50TO     Radio Botareu,Águeda (AVO) 
101.90 M 8204  25.000 IM57QH     RTP Antena 3,Monchique/Fóia (AGV) 
       M 8014   2.000 IM58JT     Estaçao Orbital Radio,Loures (LIS) 
       V 8204   0.200 IM67GL     RTP Antena 3,Alcoutim (AGV) 
102.00 C 8204  10.000 IN51VT     RTP Antena 3,Muro/Serra do Gerês (VCS) 
       M 80A9   1.000 IM59II     102 FM,Peniche/Serra d'El Rei (LEI) 
102.10 H 8204  10.000 IN61MK     RTP Antena 3,Serra de Bornes (BGC) 
       C 8204   0.500 IM68ER     RTP Antena 3,Serra de Ossa (EVO) 
102.20 C 8204  39.000 IN50VC     RTP Antena 3,Serra da Lousa/Trevim (COI) 
       M 80B2   2.000 IM58NN     Radio Sim,Palmela/ Bombeiros Voluntarios de Palmela (SET) 
102.30 M 8231   1.000 IN51UF     RFM,Penafiel/Santa Marta (PRT) 
       M        1.000 IM67BA     ,Olhao (AGV) (c)
       M 8221   0.100 IM68KV     Radio Renascença,Elvas (PLE) 
102.40 V 8204  44.000 IM68CG     RTP Antena 3,Serra do Mendro (BEJ) 
       V 809B   0.500 IN51RO     Radio Cavado,Barcelos (BRA) 
                      IN61EA     ,Tarouca (VIS) (p)
102.50 M 80E1   1.000 IM59PB     Radio Marinhais,Salvaterra de Magos (SAN) 
       M 807B   0.500 IN60HI     Radio Caria,Belmonte (CAB) 
       M 8221   0.200 IN50QO     Radio Renascença,Aveiro/Sao Bernardo (AVO) 
       M 8343   0.100 IN50WQ     TSF Radio Noticias,Vouzela/Pico da Pena (VIS) 
       M 801A   0.050 IM59NN     CFM,Alcobaça (LEI) (i)
102.60 C 8231  10.000 IN61DN     RFM,Minheu (VRL) 
       M 803E   1.500 IM58KQ     Oxigenio FM,Almada / Pragal (SET) 
102.70 M 8045   2.000 IM57PX     Radio M24,Santiago do Cacem (SET) 
       M 8406   2.000 IN51QC     Radio Meo Sudoeste,Vila Nova de Gaia/ Monte da Virgem (PRT) 
       M        1.000 IM59UR     Emissor Regional do Zêzere,Ferreira do Zêzere (SAN) 
       M 80FF   0.500 IM67BA     RUA FM,Faro (AGV) 
102.80 H 8204  10.000 IM69HH     RTP Antena 3,Portalegre/Serra da Marrada Alta (PLE) 
       M 844C   2.000 IN60BQ     Cidade FM,Viseu / Mundao (VIS) 
102.90 V 8201   0.500 IN51NU     RTP Antena 1,Moledo (Caminha) / Monte do Castro (VCS) 
       M 8081   0.500 IM59OD     Tejo Radio Jornal,Cartaxo (SAN) 
       M        0.500 IM57OH     ,Aljezur (AGV) (c)
       V 8201   0.100 IN51RV     RTP Antena 1,Paredes de Coura (VCS) 
103.00 H 8231  10.000 IN60MU     RFM,Serra da Marofa (GUA) 
       C 8204  10.000 IN51TM     RTP Antena 3,Braga/Sameiro (BRA) 
       M 842F   2.000 IM58LP     Smooth FM,Barreiro (SET) 
       M 840B   2.000 IN50RG     Vodafone FM,Ança (Cantanhede) (COI) 
       M 84CE   0.050 IM68JW     Radio Elvas,Sao Vicente e Ventosa (Elvas) (PLE) 
103.10 M 8050   2.000 IM57XD     Total FM,Loule/ Cerro do Alfeiçao (AGV) 
       M 8343   1.000 IM59KJ     TSF Radio Noticias,Caldas da Rainha (LEI) 
         8203   0.200 IN50WQ     Radio Comercial,Vouzela/Pico da Pena (VIS) 
103.20 C 8343  10.000 IN61MK     TSF Radio Noticias,Serra de Bornes (BGC) 
       M 80D0   2.000 IM68AO     Radio Telefonia do Alentejo,Évora (EVO) 
       M        0.500 IN50VW     Radio Regional de Arouca,Arouca (AVO) 
       M        0.500 IM59WQ     Vila de Rei FM,Vila de Rei (CAB) 
103.30 M        1.000 IM67GF     Radio Santo António,Castro Marim (AGV) 
103.40 C 8221  36.000 IM58JR     Radio Renascença,Lisboa/Monsanto (LIS) 
       M 8221  10.000 IN51VT     Radio Renascença,Muro/Serra do Gerês (VCS) 
       C 8221  10.000 IN60GC     Radio Renascença,Fundao/Serra da Gardunha (CAB) 
       C 8058   1.000 IN50SE     RDP África,Coimbra (COI) 
103.60 H 8204  10.000 IM58QD     RTP Antena 3,Grandola (SET) 
       M 8221   1.000 IN60BP     Radio Renascença,Viseu / Colegio da Via-Sacra (VIS) 
       M 808B   0.500 IN51TE     Radio Jornal FM,Paredes (PRT) 
       M        0.400 IN50PJ     ,Mira (COI) (c)
       M        0.400 IN61GP     ,Chaves (VRL) (c)
                      IM68HQ     ,Alandroal (EVO) (p)
103.70 M 8005   2.000 IM59QP     Radio Cançao Nova,Ourem (SAN) 
       H 8204   0.200 IN61DC     RTP Antena 3,Armamar/ Sao Domingos da Queimada (VRL) 
103.80 C 8221  10.000 IM67BC     Radio Renascença,Olhao/ Cerro de Sao Miguel (Serra de Monte Figo) (AGV) 
       V 8201   5.400 IM68IV     RTP Antena 1,Elvas/Vila Boim (PLE) 
       M 8332   1.000 IN51WM     M80 Radio,Fafe (BRA) 
       M 8204   0.400 IM58HU     RTP Antena 3,Sintra/Janas (LIS) 
                      IN50VR     ,Oliveira de Frades (VIS) (p)
103.90 M 80BA   1.000 IM58KL     Sesimbra FM,Sesimbra (SET) 
       M        1.000 IN50TI     ,Mortagua (COI) (c)
       V 80B5   0.500 IN61EP     Radio Forum Boticas,Boticas (VRL) 
                      IM58WW     ,Mora (EVO) (p)
                      IN61CT     ,Montalegre (VRL) (p)
104.00 M 8231  10.000 IN60IM     RFM,Guarda/Pedra do Vento (GUA) 
       H 8204  10.000 IN52QA     RTP Antena 3,Valença do Minho/Monte do Faro (VCS) 
       M 8487   1.000 IM59QD     RCA Ribatejo,Almeirim/Fazendas (SAN) 
       M        1.000 IM57PC     ,Lagos (AGV) (c)
       M 80BB   0.500 IM58WB     Singa FM,Ferreira do Alentejo (BEJ) 
104.10 C 8231  50.000 IN51QC     RFM,Vila Nova de Gaia/ Monte da Virgem (PRT) 
104.20 V 8204   9.000 IN61PT     RTP Antena 3,Bragança/Monte de Sao Bartolomeu (BGC) 
       M 8202   2.000 IM59PQ     RTP Antena 2,Leiria/Maunça (LEI) 
       M        0.500 IN61EG     ,Sabrosa (VRL) (p)
104.30 M 8332  50.000 IM58JR     M80 Radio,Lisboa/Monsanto (LIS) 
       M 80C5   1.000 IN61CI     Universidade FM,Vila Real/Cabeço dos Tamoes (VRL) 
       V 8204   0.500 IM69GU     RTP Antena 3,Castelo Branco/Castelo (CAB) 
       M 84CE   0.050 IM68KV     Radio Elvas,Elvas (PLE) 
104.40 M 844C   1.000 IN51TP     Cidade FM,Amares/Caldelas (BRA) 
       M 847E   1.000 IN50RA     RPS Radio Popular Soure,Soure (COI) 
       M        0.500 IN60EJ     M80 Radio,Manteigas (GUA) 
104.50 M 8079   2.000 IM68BA     Voz da Planicie,Beja (BEJ) 
         8221   0.400 IN51SD     Radio Renascença,Valongo/Serra de Santa Justa (PRT) 
       V 8201   0.100 IN50VS     RTP Antena 1,Sao Pedro do Sul/Gravia (VIS) 
       V 8452   0.050 IM69HH     Radio Portalegre,Portalegre (PLE) 
104.60 M 8204  10.000 IN60MU     RTP Antena 3,Serra da Marofa (GUA) 
       M 8035   1.000 IM59MI     Hiper FM,Rio Maior (SAN) 
104.70 H 8204  10.000 IN61DN     RTP Antena 3,Minheu (VRL) 
       M 8054   0.650 IN50RW     Radio Clube da Feira,Santa Maria da Feira (AVO) 
         80CA   0.050 IM58SI     TDS,Alcacer do Sal (SET) 
                0.050 IM68AI     ,Viana do Alentejo (EVO) (c)
104.80 M 8086   1.500 IM58MS     Super FM,Alcochete (SET) (i)
       V 8201   0.500 IN60FJ     RTP Antena 1,Manteigas (GUA) 
       M        0.500 IM59NP     ,Batalha (LEI) (c)
       M        0.050 IN60AQ     RCI,Viseu (VIS) 
104.90 M 8231  10.000 IM57QH     RFM,Monchique/Fóia (AGV) 
       M 80C0   0.500 IN61AC     Emissora Regional de Resende,Resende (VIS) 
       M 80F4   0.500            Radio Bonfim,Chamusca/Monte do Bonfim (SAN) 
       M 8204   0.300 IN51RU     RTP Antena 3,Ponte de Lima/Rendufe (VCS) 
105.00 V 8204   3.000 IM59VC     RTP Antena 3,Montargil (PLE) 
       M 8408   2.000 IN51TJ     Fama Radio,Vila Nova de Famalicao/ Monte de Santa Tecla (PRT) 
       M 807A   1.000 IN50QO     Terra Nova FM,Ilhavo (AVO) 
         8221   0.300 IM58HT     Radio Renascença,Sintra (LIS) 
105.10 M 8343  10.000 IN60GC     TSF Radio Noticias,Fundao/Serra da Gardunha (CAB) 
105.20 M 8204  10.000 IM59LE     RTP Antena 3,Serra de Montejunto (LIS) 
       M 8475   1.000 IN61JL     Terra Quente FM,Mirandela (BGC) 
                      IN51TU     ,Arcos de Valdevez (VCS) (p)
105.30 M 8343  50.000 IN51SD     TSF Radio Noticias,Valongo/Serra de Santa Justa (PRT) 
105.40 M 8343  10.000 IN60MU     TSF Radio Noticias,Serra da Marofa (GUA) 
       M 8343   2.000 IM68AO     TSF Radio Noticias,Évora (EVO) 
       M 801C   0.400 IM58HR     105.4 Cascais,Cascais (LIS) 
105.50 M        2.000 IN50WP     RCI,Viseu (VIS) 
       M 80C0   1.000 IM59TX     Vida Nova FM,Ansiao (LEI) 
       M 8424   0.050 IM59PE     Record FM,Santarem (SAN) 
       M 8475   0.050 IN61JL     Terra Quente FM,Mirandela (BGC) 
105.60 M 8065   1.000 IM58IV     Radio do Concelho de Mafra - RCM,Mafra (LIS) 
       M 849A   0.500 IN51XJ     Radio Regiao de Basto,Celorico de Basto (BRA) 
                0.050 IM59XG     Golo FM,Ponte de Sor (PLE) (i)
       M 804E   0.040 IN50QO     Radio Independente de Aveiro,Aveiro (AVO) 
                      IM69HJ     ,Marvao (PLE) (p)
105.70 H 8221  10.000 IN61PT     Radio Renascença,Bragança/Monte de Sao Bartolomeu (BGC) 
       M 8343  10.000 IN52QA     TSF Radio Noticias,Valença do Minho/Monte do Faro (VCS) 
       M 8090   1.000 IM59SL     Voz do Entroncamento,Entroncamento (SAN) 
105.80 C 8221  12.000 IM58MM     Radio Renascença,Arrabida (SET) 
       M 8022   2.000 IN60IM     Radio F,Guarda (GUA) 
       M 8332   1.500 IN51SD     M80 Radio,Valongo (PRT) 
105.90   8203   1.000 IM68IV     Radio Comercial,Elvas/Vila Boim (PLE) 
106.00 C 8221  44.000 IN50VC     Radio Renascença,Serra da Lousa/Trevim (COI) 
       M 802B   2.000 IN51SM     Antena Minho,Braga (BRA) 
         84D3   0.050 IN61MM     Radio Onda Livre,Macedo de Cavaleiros (BGC) 
106.10 M 8332  10.000 IM67BC     M80 Radio,Olhao/ Cerro de Sao Miguel (Serra de Monte Figo) (AGV) 
106.20 C 8231  12.000 IN61BC     RFM,Lamego (VIS) 
       M 844C   1.000 IM58MR     Cidade FM,Montijo (SET) 
       M 80A2   1.000 IN51PU     Radio Caminha,Caminha (VCS) 
       C 8231   1.000 IN51SD     RFM,Valongo/Serra de Santa Justa (PRT) 
       M        0.500 IM69EE     ,Alter do Chao (PLE) (c)
106.30 M        1.000 IN50TV     Informedia Radio,Oliveira de Azemeis/ Vacaria (AVO) 
106.40 M 8332  50.000 IM68CG     M80 Radio,Serra do Mendro (BEJ) 
       M 8020   2.000 IN60BR     Mega Hits,Viseu / Campo (VIS) 
       M 8204   2.000 IM59PQ     RTP Antena 3,Leiria/Maunça (LEI) 
       M 80A5   1.000 IM58KX     Radio Capsao,Sobral de Monte Agraço (LIS) 
106.50 M 8343  10.000 IN51VT     TSF Radio Noticias,Muro/Serra do Gerês (VCS) 
       M 8034   0.400 IM57RD     Radio Portimao,Portimao (AGV) 
106.60 M 8343  10.000 IN60IM     TSF Radio Noticias,Guarda/Pedra do Vento (GUA) 
         8231   0.300 IM58HT     RFM,Sintra (LIS) 
106.70 M 8332  10.000 IM69HH     M80 Radio,Portalegre/Serra da Marrada Alta (PLE) 
       M 8343  10.000 IN61DN     TSF Radio Noticias,Minheu (VRL) 
       H 8201   0.500 IN50TS     RTP Antena 1,Serra do Arestal (AVO) 
       V 8201   0.070 IM58NM     RTP Antena 1,Tróia (SET) 
106.80 C 8231  10.000 IM59LE     RFM,Serra de Montejunto (LIS) 
       V 8202   0.100 IN50VS     RTP Antena 2,Sao Pedro do Sul/Gravia (VIS) 
       M 845E   0.050 IM67EC     Radio Horizonte,Tavira (AGV) 
106.90 M 8343  10.000 IN51SM     TSF Radio Noticias,Braga (BRA) 
       M        0.500 IN60NR     Radio Fronteira,Almeida (GUA) 
107.00 M 8343  10.000 IN61PT     TSF Radio Noticias,Bragança/Monte de Sao Bartolomeu (BGC) 
         84A6   0.050 IM59WU     Radio Condestavel,Serta/Cabeço do Viseu (CAB) 
107.10 M 8332  10.000 IM57QH     M80 Radio,Monchique/Fóia (AGV) 
       M        2.000 IN60CO     ,Mangualde (VIS) (c)
       M 8231   1.000 IM68IV     RFM,Elvas/Vila Boim (PLE) 
       M        1.000 IM59SL     ,Vila Nova da Barquinha (SAN) (c)
107.20 M 840B   1.500 IM58JS     Vodafone FM,Amadora (LIS) 
       M 844C   0.500 IN51QC     Cidade FM,Vila Nova de Gaia/ Monte da Virgem (PRT) 
107.30          0.050 IN61AM     RVB Radio Voz Basto,Cabeceiras de Basto (BRA) 
107.40 C 8343  50.000 IN50VC     TSF Radio Noticias,Serra da Lousa/Trevim (COI) 
       M 8010   0.400 IN51SM     Radio Voz de Santo Tirso,Santo Tirso/ Senhora da Assunçao (PRT) 
107.50 M 8332  10.000 IM58QD     M80 Radio,Grandola (SET) 
107.60 M 8343  10.000 IN61BG     TSF Radio Noticias,Serra de Marao (VRL) 
         8343         IN61AG     TSF Radio Noticias,A4 (Vila Real - Amarante) / Tunel do Marao (VRL) 
107.70   8231   3.000 IM59PQ     RFM,Leiria (LEI) 
       M 8076   1.000 IM58HT     Record FM,Sintra (LIS) 
107.80 M 8076   1.000 IN51QH     Radio NoAr,Vila do Conde / Monte de Santa Eufemia (PRT) 
       M 800D   0.050 IN60NA     Radio Clube de Monsanto,Idanha-a-Nova (CAB) 
107.90 M 8051   2.000 IN50SE     Radio Universidade de Coimbra,Coimbra (COI) 
       V 80F3   0.500            RES FM,Chamusca/Monte do Bonfim (SAN) 
       V 8204   0.100 IN50VS     RTP Antena 3,Sao Pedro do Sul/Gravia (VIS) 
       V 8204   0.070 IM58NM     RTP Antena 3,Tróia (SET) 
       M 8048   0.050 IN61BC     Radio Clube de Lamego,Lamego (VIS) 
