 87.50 _ ____   0.000 ______     (c) UKW/TV-Arbeitskreis der AGDX  www.fmlist.org September 14, 2020, 10:00
 36.85                KM71OV     Alhorya Radio,Ramallah (WEB) 
 87.50 V        1.200 KM71NR     Radio Isis FM,Bethlehem (WEB) 
 87.80                KM71OV     NHK Tokio,Ramallah (WEB) 
                                 Yaboos 87.8,Jerusalem 
 88.20   42E5  16.000 KM72OA     KAN 88,Atara (WEB) 
                4.000 KM72OC     KAN 88,Ariel (WEB) 
         82EE         KM71NN     Holy Quran Radio,Hebron (WEB) 
 88.40   82EE         KM71PS     Holy Quran Radio,Jerusalem (WEB) 
 88.60                KM72LE     Alshamal Radio,Qalqiliya=Qalqilia (WEB) 
 88.70                KM71NN     Rabea FM,Hebron (WEB) 
 88.80          0.500 KM71RS     KAN MaKan,Kalya (WEB) 
 88.90                KM71FM     Athan FM 88.9,Gaza (GAZ) 
 89.00   5643         KM71NN     Sawt al-Janoub (Voice of the South),Hebron (WEB) 
 89.40                KM71RU     Al-Qamar Radio,Jericho (WEB) 
 89.60 V              KM71NR     Radio Bethlehem 2000,Bethlehem (WEB) 
 89.80                KM71NN     BBC WS Arabic,Hebron (WEB) 
                      KM71OV     Eco FM,Ramallah (WEB) 
                      KM72PF     Radio Amwaj,Nablus (WEB) 
 90.00                KM71FM     Radio Shabab Philestine,Gaza (GAZ) 
 90.40 V        0.200 KM71NN     Hebron Radio/One Voice Palestine,Hebron (WEB) 
                      KM72MH     Fajer Fm,Tulkarem (WEB) 
 90.50          0.500 KM71RS     KAN Reshet Moreshet,Kalya (WEB) 
       H        0.120 KM71OV     KAN Gimmel,Ramallah/Psagot (WEB) 
 90.60                KM71FM     Hawwa Radio,Gaza (GAZ) 
 90.70   A555         KM71OV     PBC Saout'il Philestine,Ramallah (WEB) 
 91.10                           One FM,Hebron (WEB) 
 91.20 V              KM72PK     Farah Radio,Jenin=Jeneen (WEB) 
 91.30          0.500 KM71RS     KAN Kol HaMusika,Kalya (WEB) 
 91.40 V FA22         KM72OF     Najah FM,Nablus/An-Najah University (WEB) 
 91.50                KM71FM     Idhaat al Quran al Karim al Taelimiat,Gaza (GAZ) 
                      KM71OV     Radio Amwaj,Ramallah (WEB) 
 91.60   A221         KM72OB     Radio Zaytona FM,Salfit (WEB) 
 91.80                           BBC WS Arabic,Nablus (WEB) 
 92.00                KM71FM     Manar FM,Gaza (GAZ) 
 92.10 V              KM71NR     Kol Barama,Bethlehem (WEB) 
       V              KM71OX     Radio BZU Outloud,Birzeit/University (WEB) 
 92.50   4202  16.000 KM72OA     KAN Reshet Moreshet,Atara (WEB) 
 92.60   8205         KM71OV     Radio Angham,Ramallah (WEB) 
                                 Ramallah FM,unknown 
 92.70 V F927   1.000 KM71NN     Al-Horriya FM,Hebron/Ras Al-Jura (WEB) 
 92.80   8202         KM72PK     Radio Ajyal,Jenin=Jeneen (WEB) 
 93.20                KM72PK     Radio Zain,Jenin=Jeneen (WEB) 
 93.30                KM71NN     Radio Angham,Hebron (WEB) 
 93.50 V        0.500 KM72PF     Radio Nablus,Nablus (WEB) 
                                 Nawras Radio,Jericho 
       V              KM72PK     Radio Sawa,Jenin=Jeneen (WEB) 
       V              KM71NN     Sirajj Radio,Hebron (WEB) 
 93.60   4250         KM71OV     Radio Mawtiny,Ramallah (WEB) 
 93.70   4202  16.000 KM72OA     KAN MaKan,Atara (WEB) 
       V        1.000 KM71NN     Radio Al-Nawras,Hebron (WEB) (i)
         42E4         KM71PT     KAN MaKan,Ma'ale Adumim (WEB) 
 93.80                KM72LE     Radio Ajyal,Qalqiliya=Qalqilia (WEB) 
 93.90                KM71PS     Minbar Alquds,Jerusalem (WEB) 
                                 Radio Oroba,Hebron (WEB) 
 94.10                KM71FM     Radio Alwan FM,Gaza (GAZ) 
 94.20 V 3D44         KM71OV     Radio Sawa,Ramallah (WEB) 
 94.50                           Radio Sawa Jordanien,Nablus (WEB) 
 94.60 V E654         KM71OX     Monte Carlo Doualiya,Birzeit=Bir Zayt (WEB) 
 94.80   5418         KM72PK     24FM,Jenin=Jeneen (WEB) 
                      KM72PJ     Seba FM,Tubas (WEB) 
 95.00   8202         KM72QH     Radio Ajyal,Tubas (WEB) 
 95.20   4202  16.000 KM72OA     KAN Bet,Atara (WEB) 
         4202   4.000 KM72OC     KAN Bet,Ariel (WEB) 
       H 4202   0.120 KM71OV     KAN Bet,Ramallah/Psagot (WEB) 
         42E2         KM71PT     KAN Bet,Ma'ale Adumim (WEB) 
 95.50          0.500 KM71RS     KAN Bet,Kalya (WEB) 
 95.60                KM72PK     Radio Albalad,Jenin=Jeneen (WEB) 
                      KM71RU     Rehan FM,Jericho (WEB) 
 95.70   8202         KM72OB     Radio Ajyal,Salfit (WEB) 
         0000         KM71NR     Radio Baladna,Bethlehem (WEB) 
 96.00                KM71OV     Radio Nisaa FM,Ramallah (WEB) 
 96.10                KM71NN     Radio Alam,Hebron (WEB) 
 96.20 V              KM71FM     Radio Al-Iman,Gaza (GAZ) 
                      KM72PK     Radio Nisaa FM,Jenin=Jeneen (WEB) 
 96.40                           Radio Yamama,Hebron (WEB) 
                      KM71RU     Raya FM,Jericho (WEB) 
         2323         KM72PF     Raya FM,Nablus (WEB) 
 96.80                KM71NN     Raya FM,Hebron (WEB) 
                      KM71FM     Raya FM,Gaza (GAZ) 
 96.90 V 82EE         KM72PF     Holy Quran Radio,Nablus (WEB) 
 97.30                KM72PK     Al-Ahlam Radio,Jenin=Jeneen (WEB) 
                      KM71NN     Radio Mishwar,Hebron (WEB) 
 97.40                KM72MH     Jafra Radio,Tulkarem (WEB) 
 97.50   4202  16.000 KM72OA     KAN Gimmel,Atara (WEB) 
                4.000 KM72OC     KAN Kol HaMusika,Ariel (WEB) 
                      KM71FM     Alrebat Voice,Gaza (GAZ) 
         42E3         KM71PT     KAN Gimmel,Ma'ale Adumim (WEB) 
 97.60                           Dahriya Radio/Sawt Shbab,ad-Dhahiriya 
 97.70 V 4647   5.000 KM72PF     TMFM-Radio Tariq al-Mahabe,Nablus (WEB) 
 97.80          0.500 KM71RS     KAN Gimmel,Kalya (WEB) 
 97.90   5418         KM71OV     24FM,Ramallah (WEB) 
       V              KM71OX     Radio Shabab,Birzeit=Bir Zayt (WEB) 
 98.00                KM71FM     Idaat Al Ray,Gaza (GAZ) 
 98.10                           Ashams Radio,Galilee 
 98.30   A963         KM71OV     Raya FM,Ramallah (WEB) 
 98.60                KM71FM     Quran Radio FM,Gaza (GAZ) 
                      KM71RU     Radio Angham,Jericho (WEB) 
                      KM72MH     Radio Angham,Tulkarem (WEB) 
 98.70 V noPI         KM71NR     Orient Radio,Bethlehem (WEB) 
 98.80                KM71OV     BBC WS Arabic,Ramallah (WEB) 
                                 Radio Dream,Hebron (WEB) 
                      KM72PF     ,Nablus (WEB) 
 99.10                KM71FM     Amwaj Sport,Gaza (GAZ) 
 99.20   9920         KM71OV     Radio Wattan,Ramallah (WEB) 
 99.40 V A555   5.000 KM71NN     PBC Saout'il Philestine,Hebron (WEB) 
 99.60                KM71FM     Sahaba Radio,Gaza (GAZ) 
 99.70 V 5F6D         KM72LE     Radio Nagham,Qalqiliya=Qalqilia (WEB) 
100.00 V        0.150 KM71OQ     Radio Ibdaa 194,Dheisheh Camp (WEB) 
100.10                KM71FM     Forsan Alerada,Gaza (GAZ) 
100.20 V              KM71NN     Radio Sawa,Hebron (WEB) 
100.40                KM71RU     Radio Ajyal,Jericho (WEB) 
                      KM72PF     Radio Ajyal,Nablus (WEB) 
100.50   42E7  16.000 KM72OA     KAN Reka,Atara (WEB) 
       V        1.000 KM71NN     Radio Marah,Hebron (WEB) 
                                 Radio Bethlehem 2000,unknown 
100.70                KM71PS     Radio Amwaj,Jerusalem (WEB) 
100.80                           Marah Radio,Hebron (WEB) 
                      KM72PF     Radio Hayat FM,Nablus (WEB) 
100.90 V              KM71FM     Radio Gaza FM,Gaza (GAZ) 
101.00                           Radio Alhuda,Qalqilya 
                                 Sawt Alnaqap,Hebron (WEB) 
101.40   9704                    Alam FM,unknown 
101.70                KM72PF     Radio Angham,Nablus (WEB) 
         8205         KM72OB     Radio Angham,Salfit (WEB) 
       V              KM71NR     Radio Mawwal,Bethlehem (WEB) 
101.80   AA2F                    Fajer FM,unknown 
102.10                KM71FM     Sawt Al-Tarbiat Waltaelim (Voice of Education),Gaza (GAZ) 
102.50   F9FC         KM71OV     Radio Mazaj,Ramallah (WEB) 
102.60                KM72PF     Radio Sama,Nablus (WEB) 
102.70 V              KM71FM     Al-Quds Radio,Gaza (GAZ) 
102.80   F2FF         KM71OV     a7la FM,Ramallah (WEB) 
       V              KM72PK     Najah FM,Jenin=Jeneen (WEB) 
102.90                KM71FM     Radio Bethlehem 2000,Gaza (GAZ) (u)
       V              KM71NN     Radio Bethlehem 2000,Hebron (WEB) 
103.00                KM72PK     BBC WS Arabic,Jenin=Jeneen (WEB) 
103.20                           Reef Radio,Hebron (WEB) 
                      KM72QH     Tubas FM,Tubas (WEB) 
103.40 V 8202  10.000 KM71OV     Radio Ajyal,Ramallah (WEB) 
103.70   4202  16.000 KM72OA     KAN Kol HaMusika,Atara (WEB) 
103.80   8208         KM71OV     Ramallah FM,Ramallah (WEB) 
103.90                           Raya FM,unknown 
104.00                KM71NR     Cool FM,Bethlehem (WEB) 
104.20                KM71OV     BURJ RADIO 104.2 FM,Ramallah (WEB) 
104.40 V        0.100 KM72MH     Najah FM,Nur A-Shams (WEB) 
       V              KM72PF     Najah FM,Nablus (WEB) 
104.50   0009         KM71OV     Alhorya Radio,Ramallah (WEB) 
104.70 V              KM72PK     Al-Balad Radio,Jenin=Jeneen (WEB) 
104.90                KM72PK     NAS FM,Jenin=Jeneen (WEB) 
105.00                KM71OX     Al-Shabab Radio,Birzeit=Bir Zayt (WEB) 
                      KM71FM     Alwatan Radio,Gaza (GAZ) 
105.20                           Al-Balad Radio,unknown 
105.30         16.000 KM72OA     KAN Tarbut,Atara (WEB) 
                4.000 KM72OC     KAN Tarbut,Ariel (WEB) 
       H        0.120 KM71OV     KAN Tarbut,Ramallah/Psagot (WEB) 
                      KM71PT     KAN Tarbut,Ma'ale Adumim (WEB) (u)
                      KM71FM     Radio Alazhr,Gaza (GAZ) 
105.60                KM71FM     Israa Radio,Gaza (GAZ) 
                      KM71NR     Radio Angham,Bethlehem (WEB) 
105.80   8202         KM71NN     Radio Ajyal,Hebron (WEB) 
105.90                KM72PK     Al-Balad Radio,Jenin=Jeneen (WEB) 
106.00 H        0.120 KM71OV     KAN Kol HaCampus,Ramallah/Psagot (WEB) 
                      KM71FM     Sawt al-Shaab,Gaza (GAZ) 
       H              KM71NN     ,Hebron (WEB) (p)
106.10                KM71OV     Future Radio FM,Ramallah (WEB) 
106.20                KM72LE     Radio Angham,Qalqiliya=Qalqilia (WEB) 
106.30                KM71FM     Haya FM,Gaza (GAZ) 
         04C7         KM71NR     Radio Bethlehem 2000,Bethlehem (WEB) 
106.60   8202         KM72MH     Radio Ajyal,Tulkarem (WEB) 
106.70 V              KM71FM     Sawt Alaqsa,Gaza (GAZ) 
106.80   0922         KM72PF     Hawa Nablus FM,Nablus (WEB) 
                      KM72PK     Radio Angham,Jenin=Jeneen (WEB) 
106.90   8202         KM71NR     Radio Ajyal,Bethlehem (WEB) 
107.20 V 8202         KM71FM     Radio Ajyal,Gaza (GAZ) 
107.30 V              KM72MH     Kul Al-Nas Radio,Tulkarem (WEB) 
107.40                           7ala FM,unknown 
                      KM71FM     BBC WS Arabic,Gaza (GAZ) 
         8205         KM72QH     Radio Angham,Tubas (WEB) 
107.70   noPI         KM71OV     Sawt Al-Sharq,Ramallah (WEB) 
107.80                KM72PF     NHK Tokio,Nablus (WEB) 
107.90 V        3.000 KM71OV     TMFM-Radio Tariq al-Mahabe,Ramallah (WEB) 
                      KM71RU     NHK Tokio,Jericho (WEB) 
                      KM71FM     Radio Alasra Voice,Gaza (GAZ) 
108.00                KM71FM     PBC Saout'il Philestine,Gaza (GAZ) 
                      KM71RU     Radio al-Mada Ariha,Jericho (WEB) 
