 87.50 _ ____   0.000 ______     (c) UKW/TV-Arbeitskreis der AGDX  www.fmlist.org September 14, 2020, 10:00
 50.00 V        0.010            A71A,Doha (DAW) 
 88.00 H 2406   0.250 LL55RN     QMC Sawt al-Khaleej,Sumaisma (SLL) 
 88.40 V       20.000 LL55SH     ,Doha/Al-Markhiyah (DAW) (p)
 88.50 V 2309  10.000 LL55SG     Radio Kuwait Folklore program,Doha (DAW) 
 89.60   2306         LL55SG     ONE FM Qatar,Doha (DAW) 
 90.80 V 2402  40.000 LL55NN     QMC Qatar Radio,Al-Jumayliyah (RYY) 
 91.70 V 5700   5.000 LL55SH     Radio Suno,Doha/Al-Markhiyah (DAW) 
 92.00 V       10.000 LL55SH     ,Doha/Al-Markhiyah (DAW) (c)
 92.40 V       20.000 LL55SH     ,Doha/Al-Markhiyah (DAW) (p)
 92.60 V 2310  20.000 LL55NN     Radio Sawa,Al-Jumayliyah (RYY) 
 93.40 V        1.000 LL54SX     Monte Carlo Doualiya,Mesaieed (WAK) 
 93.60 V       20.000 LL55JH     ,Qasasil (RYY) (p)
 93.70 V        5.000 LL55RJ     ,Al-Khisah (DAW) (c)
         4000                    Habaieb FM 93.7,Doha (DAW) 
 94.00 V       20.000 LL55JH     ,Qasasil (RYY) (p)
         2404         LL55SH     Oryx FM,Doha/Al-Markhiyah (DAW) 
 94.30   3D44         LL55SH     Qabayan Radio,Doha/Al-Markhiyah (DAW) 
 94.60 V 4002  20.000 LL55RJ     Mazaji FM,Al-Khisah (DAW) 
 95.30 V       10.000 LL55SG     QFM Bangla,Doha (DAW) 
 95.40 V       20.000 LL55RJ     ,Al-Khisah (DAW) (p)
 96.00 V 4003  10.000 LL55SH     QMC Qatar Radio,Doha/Al-Markhiyah (DAW) 
 96.20 V       20.000 LL55RJ     ,Al-Khisah (DAW) (p)
 96.60 V       20.000 LL55SH     ,Doha/Al-Dafna (DAW) (p)
 97.00 V FFF2  20.000 LL55SG     Al-Rayyan TV1 sound,Doha (DAW) 
       V       20.000 LL55RN     ,Sumaisma (SLL) (p)
 97.50 V 2302  10.000 LL55RJ     QMC QBS FM,Al-Khisah (DAW) 
 98.00 V FFFA  20.000 LL55SG     Al-Rayyan al-Qdeem,Doha (DAW) 
 98.30   4011         LL55SG     Golfo Radio,Doha (DAW) 
 98.60 V 2311  10.000 LL55SG     Malayalam Radio,Doha (DAW) 
 99.00 V 2500 100.000 LL55TB     QMC Sawt al-Khaleej,Umm al-Houl (DAW) 
 99.60 M 2308  20.000 LL55SE     Monte Carlo Doualiya,Abu Hamour (DAW) 
 99.90                LL55SG     [test tone],Doha (DAW) 
100.30 V F001  20.000 LL55SE     Al-Kass al-Dawri,Abu Hamour (DAW) 
100.60 V       20.000 LL56NB     ,Al-Arish (MSM) (p)
100.80 V 2401  40.000 LL55NN     QMC Sawt al-Khaleej,Al-Jumayliyah (RYY) 
101.70                LL55SH     Al-Jazeera English,Doha/Al-Markhiyah (DAW) 
102.00 V 2301 100.000 LL55SH     Sawt al-Rayyan,Doha/Al-Dafna (DAW) 
102.60 V noPI  20.000 LL55RJ     Al-Jazeera,Al-Khisah (DAW) 
       V 2302  20.000 LL55NN     QMC QBS FM,Al-Jumayliyah (RYY) 
103.40 H 2303   0.500 LL54PQ     QMC Qatar Radio Quran,Khawr al-Udayd (WAK) 
103.70   4013         LL55SG     QMC Sawt al-Khaleej,Doha (DAW) 
103.90 V       20.000 LL55JK     ,Dukhan (RYY) (p)
104.00   4007         LL56OC     QMC Qatar Radio,Al-Ruwais (MSM) 
                      LL55SH     ,Doha/Al-Markhiyah (DAW) (c)
104.60 V 2407  20.000 LL55RJ     Nilesat Qatar TV,Al-Khisah (DAW) 
105.10   2343                    Jahad,unknown 
105.20          1.000 LL55SG     ,Doha (DAW) (c)
105.70 V 4001  20.000 LL55SG     QMC Qatar Radio Quran,Doha (DAW) 
106.00          1.000 LL56OC     QMC Qatar Radio Quran,Al-Ruwais (MSM) 
106.30   4700         LL55SG     Radio Olive,Doha (DAW) 
106.60 V 321D  10.000 LL55SG     Sawt al-Islam,Doha (DAW) 
106.80 V      100.000 LL54PQ     ,Khawr al-Udayd (WAK) (p)
107.00 V 2403   5.000 LL55RJ     QMC Qatar Radio Urdu,Al-Khisah (DAW) 
107.40 V 2307  10.000 LL55SH     BBC WS Arabic,Doha (DAW) 
107.50 H        0.112 LL55PD     ,Al-Udeid Air Base (RYY) (c)
107.70 V 1234  10.000 LL55SH     beIN Sports,Doha/Al-Markhiyah (DAW) 
