 87.50 _ ____   0.000 ______     (c) UKW/TV-Arbeitskreis der AGDX  www.fmlist.org September 14, 2020, 10:00
 88.00                KN02NP     AFN Balkans,Prishtina=Pristina (KOS) 
 88.10   D04E         KN02NJ     AFN PowerNet,Ferizaj=Urosevac/Camp Bondsteel (KOS) 
         A000         KN02OV     Radio Vizioni,Podujevë=Podujevo (KOS) 
 88.20          0.800 KN02KP     Radio Dodona,Drenas=Glogovac (KOS) 
 88.40   noPI         KN02IF     Radio Prizreni,Prizren (KOS) 
 88.50                KN02RM     RTK-Radio Kosova 1,Maja e Gjelbërt=Zeleni Vrh (KOS) 
 88.60 V 450A   1.000 KN02NP     Glam Radio,Prishtina=Pristina (KOS) 
 88.90   92C3         KN02HK     RTK-Radio Kosova 1,Zatriq=Zatric (KOS) 
 89.00          0.050 KN02NO     Radio Antenna,Prishtina=Pristina/Çagllavicë=Caglavica (KOS) 
 89.10                KN02IV     Radio Kolasin,Zubin Potok (KOS) 
 89.40   FFFF         KN02KD     Radio Astra,Lubinjë e Epërme=Gornje Ljubinje (KOS) 
 89.60                KN02KV     Radio France Internationale (RFI),Mitrovicë=Kosovska Mitrovica/Crnusha (KOS) 
                      KN02MK     Radio Zeri i Shtimes,Shtime=Stimlje (KOS) 
 89.70   D202         KN02IF     Radio K4 Srpski,Prizren (KOS) 
 89.80   D055         KN02NP     Radio Prishtina,Prishtina=Pristina (KOS) 
 89.90                KN02JI     Radio Andernach,Suva Reka (KOS) 
 90.20   D201   2.000 KN02LN     Radio K4 Shqip,Golesh=Goles (KOS) 
 90.50   D095         KN02JL     Radio Malisheva,Malisevo (KOS) 
                      KN02RM     RTK-Radio Kosova 2,Maja e Gjelbërt=Zeleni Vrh (KOS) 
 90.70   D097         KN02OO     Radio Gracanica,Prishtina=Pristina/Graçanicë=Gracanica (KOS) 
 90.80          0.500 KN02DM     Top Iliria Radio,Deçan=Decani (KOS) 
 91.10          0.700 KN02NQ     Top Kosova Radio,Prishtina=Pristina (KOS) 
 91.20                KN02HO     Radio Alba,Klina (KOS) 
 91.50                KN02KV     RTK-Radio Kosova 2,Mitrovicë=Kosovska Mitrovica/Crnusha (KOS) 
 91.60          0.015 KN02MQ     Radio Elit,Obilic/Plementina (KOS) 
 91.70   D091   0.050 KN02IF     Radio Omega 3,Prizren (KOS) 
 91.90          0.500 KN02NP     RTK-Radio Kosova 1,Prishtina=Pristina (KOS) 
 92.10          5.000 KN02KP     Capital FM,Drenas=Glogovac (KOS) 
 92.20   D057         KN02KV     Kiss Radio,Mitrovicë=Kosovska Mitrovica/Crnusha (KOS) 
 92.40                KN02HK     RTK-Radio Kosova 2,Zatriq=Zatric (KOS) 
 92.60          1.000 KN02NI     Radio Ferizaj,Ferizaj=Urosevac (KOS) 
 92.70   3B77         KN02RM     Radio Dukagjini,Maja e Gjelbërt=Zeleni Vrh (KOS) 
 92.90   FFFF                    Radio Mir,unknown (KOS) 
 93.00                KN02DP     Radio Peja,Pec (KOS) 
 93.30 H        0.500 KN02NP     RTK-Radio Kosova 2,Prishtina=Pristina (KOS) 
 93.40   D201         KN02DP     Radio K4 Shqip,Pec (KOS) 
 93.50                KN02RL     Radio Gjilani,Gjilan=Gnjilane (KOS) 
 93.60                KN02OO     Radio 038 ,Gracanica (KOS) 
 93.90          0.250 KN02NO     Radio KIM,Prishtina=Pristina/Çagllavicë=Caglavica (KOS) 
 94.00                KN02TO     Radio 24,Kamenicë=Kosovska Kamenica (KOS) 
 94.20          0.700 KN02OP     Radio Kosova e Lirë,Prishtina=Pristina (KOS) 
 94.30                KN02MF     FWF City Radio,Shtërpcë=Strpce/Brezovicë=Brezovica (KOS) 
 94.50   3B77         KN02HK     Radio Dukagjini,Zatriq=Zatric (KOS) 
 94.70          0.700 KN02NP     Radio Vala Rinore,Prishtina=Pristina (KOS) 
 94.80                KN02RM     Radio 21,Maja e Gjelbërt=Zeleni Vrh (KOS) 
 94.90          0.700 KN02NI     Radio Tema,Ferizaj=Urosevac (KOS) 
                      KN02KV     Radio Ylberi,Mitrovicë=Kosovska Mitrovica/Crnusha (KOS) 
 95.00                KN03JC     Ritam Radio ,Leposavic (KOS) (c)
 95.10                KN02IF     Radio Ballkan,Prizren (KOS) 
 95.20          0.800 KN02NP     Radyo Kent FM,Prishtina=Pristina (KOS) 
 95.40                KN02EQ     Radio Hayat,Peja=Pec/Vitomiricë=Vitomirica (KOS) 
                      KN02PF     Radio Kaçaniku,Kaçanik=Kacanik (KOS) 
 95.70 M 92C3  30.000 KN02LN     RTK-Radio Kosova 1,Golesh=Goles (KOS) 
 96.20          1.000 KN02NP     Voice of America = Zëri i Amerikës = Glas Amerike,Prishtina=Pristina (KOS) 
 96.40          1.000 KN02HB     Radio Sharri,Dragash=Dragas (KOS) 
                      KN02RL     Radio Star,Gjilan=Gnjilane (KOS) 
 96.60   D202   2.000 KN02LN     Radio K4 Srpski,Golesh=Goles (KOS) 
 96.80                KN02GR     Radio Bravo,Osojan=Osojane (KOS) 
 97.10                KN02IF     Radio Dardania,Prizren (KOS) 
 97.40                KN02IH     Radyo Kent FM 2,Mamusha=Mamusa (KOS) 
 97.70 M 92C5  30.000 KN02LN     RTK-Radio Kosova 2,Golesh=Goles (KOS) 
 97.90                KN02RL     Radio Victoria,Gjilan=Gnjilane (KOS) 
 98.10          1.000 KN03JC     Radio Super FM,Leposavic (KOS) (c)
 98.20                KN02KV     Radio K4 Srpski,Mitrovicë=Kosovska Mitrovica/Crnusha (KOS) 
 98.30                KN02RL     AFN Balkans,Gnjilane (Monteith) (KOS) 
         40A9         KN02JI     Radio Vala 2000,Suva Reka (KOS) 
 98.40                KN02RL     Radio Rinia,Gjilan=Gnjilane (KOS) 
 98.60                KN02NP     BBC World Service,Prishtina=Pristina (KOS) 
 98.80                KN02FS     Radio Fontana,Istog=Istok (KOS) 
                      KN02TO     Radio Kamenica,Kamenicë=Kosovska Kamenica (KOS) 
 98.90          0.050 KN02MF     Radio Herc,Shtërpcë=Strpce (KOS) 
 99.00                KN02KV     Radio Mitrovica,Mitrovicë=Kosovska Mitrovica/Crnusha (KOS) 
 99.10                KN02NJ     AFN Balkans,Ferizaj=Urosevac/Camp Bondsteel (KOS) 
 99.20          0.300 KN02NP     RTK-Radio Kosova 1,Prishtina=Pristina (KOS) 
         8000         KN02DP     Radio K4 Srpski,Pec (KOS) 
 99.40                KN02HJ     Radio Aktiv,Rahovec=Orahovac (KOS) 
 99.70 M 3B77  30.000 KN02LN     Radio Dukagjini,Golesh=Goles (KOS) 
100.00          0.700 KN02FJ     Radio Gjakova,Gjakovë=Dakovica (KOS) 
                0.300 KN01HW     Radio Bambus,Restelicë=Restelica (KOS) 
100.20                KN02NP     Radio 21,Prishtina=Pristina (KOS) 
100.30   D067         KN03JC     Radio Impuls ,Leposavic (KOS) 
100.40          0.050 KN02SJ     Radio Kompas,Gjilan=Gnjilane/Pasjan=Pasjane (KOS) (c)
100.70                KN02NM     Radio Campus,Lipjan=Lipljan (KOS) 
100.80                KN02KV     Radio K4 Shqip,Mitrovicë=Kosovska Mitrovica/Crnusha (KOS) 
100.90   FFFF         KN02RL     Radio Shqip FM,Gjilan=Gnjilane (KOS) 
101.00   560B   1.000 KN02NP     Radio France Internationale (RFI),Prishtina=Pristina (KOS) 
101.20          0.700 KN02NI     Radio Furtuna,Ferizaj=Urosevac (KOS) 
101.40                KN02GR     Radio AS ,Zveçan=Zvecan (KOS) 
101.60          0.050 KN02QI     Radio Klokot,Viti=Vitina/Kllokot=Klokot (KOS) 
101.90          0.500 KN02KV     Radio Kontakt Plus,Mitrovicë=Kosovska Mitrovica/Crnusha (KOS) 
102.00          0.700 KN02NI     Radio Festina,Ferizaj=Urosevac (KOS) 
102.20   5001   0.700 KN02OP     Radio Plus,Prishtina=Pristina (KOS) 
102.30   noPI         KN02IF     Radio Besa,Prizren (KOS) 
102.40                KN02SL     Radio Max ,Gjilan=Gnjilane/Silovo (KOS) 
102.50          0.050 KN02EP     Radio Gorazdevac,Gorazhdec=Gorazdevac (KOS) 
102.80 M 9228  30.000 KN02LN     Radio 21,Golesh=Goles (KOS) 
103.00                KN03JC     Radio Bubamara ,Leposavic (KOS) 
103.20                KN02OV     Radio Llapi,Podujevë=Podujevo (KOS) 
103.30                KN02RL     AFN PowerNet,Gnjilane (Monteith) (KOS) 
                      KN02RL     Radio Energji,Gjilan=Gnjilane (KOS) 
                      KN02FJ     Top Radio,Gjakovë=Dakovica (KOS) 
103.50   FFFF   1.000 KN02NP     Radio Urban FM,Prishtina=Pristina (KOS) 
103.70 H        1.000            Radio K4 Srpski,unknown (KOS) 
103.90   9228         KN02HK     Radio 21,Zatriq=Zatric (KOS) 
104.30   D201   0.300 KN02RL     Radio K4 Shqip,Gjilan=Gnjilane (KOS) 
104.40   5158         KN02IF     Radio Helix,Prizren (KOS) 
104.60          1.000 KN02KV     Radio Kosovska Mitrovica,Mitrovicë=Kosovska Mitrovica/Crnusha (KOS) 
104.80                KN02SL     Radio Puls,Gjilan=Gnjilane/Silovo (KOS) (c)
104.90          0.040 KN02NO     Radio Vitez,Pristina/Preoce (KOS) 
105.10                KN02DP     Radio Dukagjini,Pec (KOS) 
105.20   F2CC         KN02JI     Radio Maria,Suva Reka (KOS) 
105.70                KN02LT     Radio Vicianum,Vucitrn (KOS) 
105.80                           Radio 7 Kosova,Rrafshi i Dukagjinit (KOS) 
105.90                KN02QI     Radio Zëri I Pozheranit,Vitina/Pozaranje (KOS) 
106.00          0.700 KN02NP     ,Fushë Kosovë=Kosovo Polje (KOS) (c)
                      KN02NP     Radio 7 Kosova,Prishtina=Pristina (KOS) 
106.30          0.050 KN02HB     Radio Gora,Dragash=Dragas (KOS) 
                      KN02DP     Radio Dukagjini,Pec (KOS) 
106.60          0.050 KN02MF     Radio Borzani,Shtërpcë=Strpce/Brezovicë=Brezovica (KOS) 
106.90   noPI         KN02IF     Radio Andernach,Prizren (KOS) 
107.30   noPI         KN02IF     Radio Romano Avazo,Prizren (KOS) 
107.40   F2CC   0.050 KN02MQ     Radio Maria,Obilic (KOS) 
107.60                KN02JS     Radio Drenica,Skenderaj=Srbica (KOS) 
107.70   D202   0.300 KN02RL     Radio K4 Srpski,Gjilan=Gnjilane (KOS) 
107.90                           Radio 21,Rajoni I Mitrovicës (KOS) 
         D201         KN02IF     Radio K4 Shqip,Prizren (KOS) 
