 87.50 _ ____   0.000 ______     (c) UKW/TV-Arbeitskreis der AGDX  www.fmlist.org September 14, 2020, 10:00
 50.03                           YU1EO,Nadudvar KN04ML 
 50.04 V        0.001            YU0ZNI,SSE Beograd KN03WH 
 87.50                JN94SO     ,Sabac/Cer (SRB) (c)
 87.60 M 8000   0.300 KN03IR     Bum Radio,Kraljevo/Ulica 27. marta (SRB) 
       M        0.300 JN93TX     Radio Primus,Bajina Basta (SRB) 
       H        0.020 JN93SO     Radio Idi,Priboj/Bic (SRB) (i)
 87.70 H D2F3  50.000 JN95UD     RTV-Radio Novi Sad 1,Crveni Cot (VOJ) 
       H D2FF  25.000 KN14CF     RTS-Radio Beograd 1,Deli Jovan (SRB) 
       M        0.100 KN03CS     Radio Guca,Guca/Ravan (SRB) 
 87.90 V D249   3.000 KN03RJ     Radio S1,Jastrebac (SRB) 
       M 3033   0.300 JN93TI     TDI Radio,Prijepolje/Kosevine (SRB) (c)
       M        0.100 KN04LI     ,Smederevska Palanka (SRB) (c)
 88.00   8809         KN04QC     Resavski Radio,Veliki Popovic (SRB) 
 88.10 H D2FF  25.000 KN03CV     RTS-Radio Beograd 1,Ovcar (SRB) 
       M        1.000 KN04CP     ,Obrenovac (SRB) (c)
       M        0.300 JN94TI     Radio Osecina,Osecina (SRB) 
       V        0.200 KN02WN     ,Vranje (SRB) (c)
       M D088   0.050 KN04HQ     Naxi Radio,Grocka/Zaklopaca (SRB) 
 88.20 M D049   0.300 JN95XH     Radio Jugovic,Novi Sad/Kac (VOJ) 
 88.30 V D034   0.300 JN96TC     Naxi Radio,Subotica/Nova Opstina (VOJ) 
       V D2FF   0.300 KN04GT     RTS-Radio Beograd 1,Beograd/Zvezdara (SRB) 
       V FF11   0.150 KN04LI     Narodni FM,Smederevska Palanka/Mikulja (SRB) 
 88.40 M        0.300 KN14GF     ,Negotin (SRB) (c)
       V 61CC   0.050 JN95VC     Radio Marija,Irig/Vrdnik (VOJ) 
 88.50 M        1.000 KN13DF     ,Bela Palanka/Veliko Kurilo (SRB) (c)
       M D3AF   0.300 JN95TO     Radio AS FM,Vrbas/Vital silos (VOJ) 
       M D178   0.300 KN03XA     Radio Belle Amie,Leskovac/Silos (SRB) 
       M        0.300 KN02VL     Radio Ema,Bujanovac/Trg Karadorda Petrovica (SRB) 
                      KN03KW     ,Kragujevac/Grosnica (SRB) (c)
 88.60 V        1.000 KN04AD     ,Maljen (SRB) (c)
 88.70 M 8000   1.000 JN93SO     Radio Koran,Priboj/Bic (SRB) 
       M D071   0.300 KN04IP     Radio Puls (Grocka),Grocka (SRB) 
       M        0.300 KN05EJ     ,Zrenjanin/Trg Slobode (VOJ) (c)
       M 8287   0.100 JN93UR     ,Cajetina/Gradina (SRB) (c)
 88.80 M noPI   0.300 KN04LI     Radio Moravac,Smederevska Palanka (SRB) 
       M 3033   0.300 KN03WH     TDI Radio,Nis/Bulevar Nemanjica (SRB) 
 88.90 V D2FF  50.000 JN96TC     RTS-Radio Beograd 1,Subotica/Crveno Selo (VOJ) 
       V D28B  10.000 KN04GR     Radio S2,Beograd/Torlak (SRB) 
       M noPI   0.300 KN04KA     Radio 34,Kragujevac/Erdoglija (SRB) 
       M        0.300 KN04TL     ,Kucevo (SRB) (c)
       M        0.300 JN94WA     ,Kosjeric/Grbica glavica (SRB) (c)
       V 9770   0.150 KN12AI     Radio Skay,Trgoviste/Kremen (SRB) 
       M        0.100 KN13HD     ,Pirot (SRB) (c)
 89.00 M        1.000 KN04XK     Radio Majdanpek,Majdanpek/Starica (SRB) (c)
       H        1.000 KN14GP     ,Kladovo/Kulma (SRB) (c)
 89.10 H D079   1.000 JN95OC     Sremski Radio,Sid/Branka Erica (VOJ) 
       V        0.500 KN05GO     ,Banatsko Karadordevo/Dure Jaksica 26 (VOJ) (c)
       M        0.300 KN02XN     Radio Ritam (Vranjska Banja),Vranjska Banja (SRB) 
       M D015   0.100 KN04OF     Radio Cicica,Svilajnac/Dimitrija Katica (SRB) 
       H        0.100 KN12GL     Radio Bosilegrad,Bosilegrad/Krstato drvo (SRB) 
       M 3034   0.100 KN03EV     TDI Radio,Cacak (SRB) 
 89.20 H noPI   1.000 JN95SO     Q Radio Kula,Kula (VOJ) 
       V D040   0.100 KN05BB     Radio Mega,Indija/Silos (VOJ) 
 89.30 V D2F6 100.000 KN03RJ     RTS-Radio Beograd 2/3,Jastrebac (SRB) 
       M        1.000 KN04DI     Radio Galaxy,Lazarevac/Stubicki vis (SRB) 
 89.40 V F678   0.300 KN04FS     Bum Bum Radio,Beograd/Kosutnjak (SRB) 
 89.50 V D076  10.000 JN95WF     Radio Delta,Novi Sad/Miseluk (VOJ) 
       V noPI   0.500 KN04LS     Radio Bus,Kovin/Ulica Svetozara Markovica (Silos) (VOJ) 
       V 102D   0.300 JN94VP     Radio Vladimirci,Vladimirci/Skupljen (SRB) 
       M        0.300 KN04BG     ,Mionica (SRB) (c)
 89.60 M D080   0.300 KN03CO     Radio Kruna,Ivanjica/Sutelj (SRB) 
       H 9084   0.100 JN96TC     Szabadkai Magyar Radió (SzMR) /RNS 3,Subotica/Crveno Selo (VOJ) 
 89.70 V D2FF  25.000 KN04NA     RTS-Radio Beograd 1,Jagodina/Crni vrh (SRB) 
       H FFFF   3.000 JN95PM     BB Radio,Odzaci/Silos (VOJ) 
       H D28B   1.000 KN13HE     Radio S2,Pirot/Crni Vrh (SRB) 
       H 61CC   0.500 KN05NF     Radio Marija,Plandiste/Silos (VOJ) 
       V D044   0.300 KN05FU     Naxi Radio,Kikinda/Generala Drapsina 20  (VOJ) 
       M D3AF   0.300 JN95WA     Radio AS FM,Ruma (VOJ) 
 89.80 H D28B   1.000 KN02WO     Radio S2,Vranje/Pljackovica (SRB) 
       M D3AF   0.300 KN04HU     Radio AS FM,Pancevo/Masarikova (VOJ) 
 89.90 M        0.300 KN03PG     Radio Tasa,Blace (SRB) 
 90.00 M        1.000 KN03GC     Radio Novi Pazar,Novi Pazar/Sutenovacko brdo (SRB) 
       M 61CC   0.300 JN95WF     Radio Marija,Novi Sad/Kamenicki put 3 (VOJ) 
       M D018   0.100 KN04UE     Radio Homolje,Zagubica/Suvi do (SRB) 
 90.10 H D2F6  25.000 KN03CV     RTS-Radio Beograd 2/3,Ovcar (SRB) 
       M D075   1.000 KN04OO     Radio Duga,Pozarevac/Cacalica (SRB) 
       H D2FF   0.040 KN12BJ     RTS-Radio Beograd 1,Trgoviste (SRB) 
 90.20 V C954   0.300 KN04FT     Radio JAT,Beograd/Usce (SRB) 
       V D024   0.100 JN94SP     Radio Cer,Lipolist (SRB) 
 90.30 M        0.050 KN03MU     ,Rekovac/Kupres (SRB) (c)
                      KN03NU     Radio Levac,Rekovac (SRB) 
 90.40 M noPI   0.300 KN04MH     Radio Plana,Velika Plana/Vrbica (SRB) 
 90.50 H D2F4  50.000 JN95UD     RTV-Radio Novi Sad 2 Újvideki Radió,Crveni Cot (VOJ) 
       M        1.000 KN03VQ     Radio Sokobanja,Sokobanja/Rujevica (SRB) 
       M 3036   0.300 KN03WH     Radio Karolina,Nis/Bulevar Nemanjica (SRB) 
       M noPI   0.300 KN04KA     Radio Zlatousti,Kragujevac (SRB) 
       M        0.200 KN03KN     Radio Vrnjacka Banja,Vrnjacka Banja/Goc (SRB) 
 90.60 H D2FF  15.000 JN93TP     RTS-Radio Beograd 1,Tornik (SRB) 
 90.70 M 8000   0.300 JN96TC     Radio Slavoslovlje / Radio Marija,Subotica/Otvoreni univerzitet (VOJ) 
                      KN04OR     Radio Stil,Kostolac (SRB) 
         9007         KN04QC     Radio Strela,Balajnac (SRB) 
 90.80 M 9084   0.300 KN13DV     F Radio,Zajecar/Kraljevica (SRB) 
                      KN04GL     Radio Klas,Drlupa/Boblija (SRB) 
 90.90 H D2FF  50.000 KN03JH     RTS-Radio Beograd 1,Kopaonik/Gobelja (SRB) 
       M D290   0.300 KN04EU     Radio S3,Beograd/Bezanijska kosa (SRB) 
                      KN05PC     Radio Top FM 013,Vrsac/Vrsacki breg (VOJ) 
 91.00 M D091   0.300 JN95WG     Prvi Radio,Novi Sad/Bulevar oslobodenja 81 (VOJ) 
 91.10 H D2FF  20.000 JN94OL     RTS-Radio Beograd 1,Loznica/Gucevo (SRB) 
       H D2AC   1.000 KN05BW     No Limit Radio,Senta/Silos (VOJ) 
       M        1.000 KN04NA     ,Jagodina/Crni vrh (SRB) (c)
 91.20 H D25C   1.000 KN13HE     Play Radio,Pirot/Crni Vrh (SRB) 
       M        0.300 KN02VL     Radio Bujanovac,Bujanovac/Trg Karadorda Petrovica (SRB) 
       V 6E56   0.150 KN04LS     TDI Radio,Kovin/Ulica Svetozara Markovica (Silos) (VOJ) 
       M D3AF   0.100 JN95SO     Radio AS FM,Kula (VOJ) 
 91.30 M D477   0.300 KN04ET     Pink Radio,Beograd/Genex (SRB) 
       M        0.300 KN14BB     Radio Sezam,Bor/Streliste (SRB) 
       M        0.100 KN03PO     Radio Antena Krusevac,Krusevac/Basare (SRB) 
       M        0.050 KN02TT     ,Medveda/Stubica (SRB) (c)
 91.40 M noPI   1.000 JN95TI     Radio Petrovec,Backi Petrovac/Kolarova 4 (VOJ) 
       M        0.300 KN03TF     Radio Srce,Prokuplje/Ratka Pavlovica (SRB) 
 91.50 H 0519   5.000 JN96TC     Pannon Radió,Subotica/Crveno Selo (VOJ) 
       H D28B   5.000 KN03CV     Radio S2,Ovcar (SRB) 
       H noPI   0.500 KN04BX     Radio Stara Pazova,Stara Pazova/Silos (VOJ) 
 91.60                KN04LP     ,Smederevo/Salinacka (SRB) (c)
 91.70 H D2FF  25.000 KN12CM     RTS-Radio Beograd 1,Besna Kobila (SRB) 
       M 6E56  10.000 KN14BC     TDI Radio,Bor/Krivelj (SRB) 
       V D00A   0.300 JN95SO     Klik FM Kula,Kula/Silos (VOJ) 
       H D2FF   0.250 JN93UK     RTS-Radio Beograd 1,Bitovik (SRB) 
       M F0F0   0.050 JN94WL     Radio AS ,Koceljeva (SRB) 
 91.80 V 3034   0.500 KN04FT     TDI Radio,Beograd/Beogradanka (SRB) 
       M D039   0.300 JN95WG     Radio Beseda,Novi Sad/Ulica Marka Miljanova (VOJ) 
       M 3033   0.020 KN03KO     TDI Radio,Vrnjacka Banja (SRB) 
 91.90 H noPI   1.000 JN94TX     Radio Ozon,Sremska Mitrovica/Silos (VOJ) 
       H D28B   0.300 KN05FU     Radio S2,Kikinda/Generala Drapsina 20  (VOJ) 
       M 6991   0.050 KN03PX     Radio Morava,Jagodina/Durdevo brdo (SRB) 
       H D2FF   0.040 JN93RW     RTS-Radio Beograd 1,Bajina Basta/Sumbulica brdo (SRB) 
 92.00 H D2F0  10.000 JN95PS     RTV-Radio Novi Sad 3,Sombor/Kljajicevo (VOJ) 
       M 9200   1.000 JN93WU     Radio Luna,Uzice/Zabucje (SRB) 
       V D091   0.100 KN04DI     Naxi Radio,Lazarevac/Stubicki vis (SRB) 
       M        0.100 KN04QJ     Radio Mlava,Petrovac na Mlavi (SRB) 
       M FFFF   0.050 KN13AI     Radio Glas,Nis/Knez Selo (SRB) 
 92.10 H D022   1.000 KN04GT     Radio Pancevo,Pancevo/Milica brdo (VOJ) 
 92.20 H D084   0.300 JN95WG     Radio 021,Novi Sad/Bulevar oslobodenja 81 (VOJ) 
       M D045   0.300 KN03PO     Radio Rubin,Krusevac/Basare (SRB) 
 92.30 H 5000   0.300 KN05FU     Hit FM,Kikinda/Generala Drapsina 20  (VOJ) 
       M        0.025 KN04MI     ,Velika Plana (SRB) (c)
 92.40 M D042   1.000 KN03CO     Ivanjicki Radio,Ivanjica/Sutelj (SRB) 
       M 102D   0.300 KN04QV     Radio Bela Crkva,Bela Crkva/Urvan (VOJ) 
 92.50 V D2F4  50.000 JN96TC     RTV-Radio Novi Sad 2 Újvideki Radió,Subotica/Crveno Selo (VOJ) 
       H D2FF  25.000 KN13BQ     RTS-Radio Beograd 1,Tupiznica (SRB) 
       V D25C  10.000 KN04GR     Play Radio,Beograd/Torlak (SRB) 
       M        0.200 JN93SX     Radio 4,Bajina Basta (SRB) 
       H D2FF   0.100 KN12DU     RTS-Radio Beograd 1,Crna Trava (SRB) 
 92.60 M D007   0.300 KN04PN     Radio Biser Plus,Malo Crnice (SRB) 
 92.70 V DA92   0.300 KN04HF     iFM Radio,Topola/Bor (SRB) 
       V D25C   0.300 KN03GC     Play Radio,Novi Pazar/Sutenovacko brdo (SRB) 
       V        0.100 KN04AK     Radio City (Ub),Ub/Vucjak (SRB) 
 92.80 M D4BE   0.300 KN03EV     Radio Dzenarika,Cacak/Ljubicko brdo (SRB) 
       V D0EF   0.100 KN02XN     Naxi Radio,Vranje/Kumarevska Cuka (SRB) 
 92.90 V D249 100.000 JN95VD     Radio S1,Fruska Gora/Brankovac (VOJ) 
       H        0.500 KN04OD     Radio Resava,Svilajnac/Vrlanski Hum (SRB) 
       V        0.150 KN03XA     Radio Ekos,Leskovac (SRB) 
                0.100 KN13DF     Radio Marija,Bela Palanka/Veliko Kurilo (SRB) (i)
 93.00 M        0.300 KN03BS     Radio Arilje,Arilje (SRB) 
       M noPI   0.300 KN03SQ     Radio Enigma,Razanj (SRB) (c)
       M        0.200 JN94QE     Extra Radio,Ljubovija (SRB) 
       M        0.200 KN04FA     Radio Stari Milanovac,Gornji Milanovac/Norveska kuca (SRB) 
       H        0.040 JN93RW     Radio Beograd 2/3,Bajina Basta/Sumbulica brdo (SRB) (i)
 93.20   D28B   6.500 KN14DD     Radio S2,Zajecar/Tilva (SRB) 
       M 0D32   2.000 KN03KN     Radio Krusevac,Vrnjacka Banja/Goc (SRB) 
       H        1.000 KN05HC     Radio OK Kovacica,Kovacica (VOJ) 
       M        0.100 KN12AV     ,Leskovac/Grdelica (SRB) (c)
 93.30 M        1.000 KN05FU     ,Kikinda/Generala Drapsina 20  (VOJ) (c)
       M        0.100 KN02SV     ,Lece-Gazdare (SRB) (c)
 93.40 H D2FF  25.000 KN04AD     RTS-Radio Beograd 1,Maljen (SRB) 
       H D2FF   0.500 KN13KD     RTS-Radio Beograd 1,Rosomac (SRB) 
       M        0.300 JN93UR     Radio Kiss Zlatibor,Cajetina/Partizanske vode (SRB) 
       V 606F   0.100 KN04OO     Radio Boom 93,Pozarevac/Cacalica (SRB) 
 93.50 V noPI   1.000 JN95WJ     Radio Temerin,Temerin/Petefi Sandora (VOJ) 
       M 6ACC   0.100 KN03PX     Radio Gong,Jagodina/Jagodinska pivara (Silos) (SRB) 
 93.60 H D2FF   0.200 KN04XK     RTS-Radio Beograd 1,Majdanpek/Starica (SRB) 
       V        0.100 JN96UD     ,Hajdukovo=Hajdujaras (VOJ) (c)
 93.70 H D2F6  50.000 KN03JH     RTS-Radio Beograd 2/3,Kopaonik/Gobelja (SRB) 
       H        1.000 KN02WO     Hit FM,Vranje/Pljackovica (SRB) 
       M 0188   0.300 KN04FT     Radio Laguna,Beograd/Trg Slavija (Hotel Slavija) (SRB) 
 93.80 M 6000   0.500 KN04MI     Radio Soni,Smederevska Palanka (SRB) 
 94.00 M noPI   0.300 KN05PC     Radio Antena,Vrsac/Vrsacki breg (VOJ) 
       M        0.100 KN03BU     Radio D,Lucani (SRB) 
       M        0.100 KN04TL     ,Kucevo (SRB) (c)
       V D031   0.050 KN03RU     Naxi Radio,Paracin/Cukara brdo (SRB) 
       M        0.040 JN93RW     RTS-Radio Beograd 202,Bajina Basta/Sumbulica brdo (SRB) 
 94.10 V D28B  50.000 JN95VD     Radio S2,Fruska Gora/Brankovac (VOJ) 
       H 5000  10.000 KN13BQ     Hit FM,Tupiznica (SRB) 
       H 5000   1.000 JN93UK     Hit FM,Bitovik (SRB) 
       M        0.300 KN03MJ     Radio Brus,Brus (SRB) 
       V        0.050 KN13BF     ,Gadzin Han/Mosor (SRB) (c)
         0018         KN03EC     Kopernikus Radio Raska,Raska (SRB) 
 94.20 M        0.300 KN03MO     Radio Trstenik,Trstenik (SRB) 
       H D2FF   0.100 KN13JA     RTS-Radio Beograd 1,Dimitrovgrad (SRB) 
 94.30 H D28B  25.000 KN04GD     Radio S2,Rudnik (SRB) 
       V        0.050 KN12AI     ,Trgoviste/Otresnica (SRB) (c)
 94.40                KN13JA     Hit FM,Dimitrovgrad (SRB) 
 94.50 H D2FF  75.000 JN95UD     RTS-Radio Beograd 1,Crveni Cot (VOJ) 
       H D249   5.000 KN14GP     Radio S1,Kladovo/Kulma (SRB) 
       M        1.000 KN13DN     Radio M55,Knjazevac/Jevik (SRB) 
       M FFFF   0.300 KN03AG     Radio Amaro,Sjenica (SRB) 
       M        0.100 KN03WF     Radio Koprijan,Doljevac/Kukumiga (SRB) 
 94.70 H        1.000 KN05PC     Muzicki Radio Max,Vrsac/Kalvarija (VOJ) 
       M noPI   1.000 KN04KA     Radio Kragujevac,Kragujevac (SRB) 
       M D014   0.300 KN03AU     Radio Pozega,Pozega (SRB) 
       M        0.300 JN95NS     ,Sombor/Prvomajski Bulevar  (VOJ) (c)
       M        0.200 JN93SX     Fan Radio,Bajina Basta/Vojvode Putnika (SRB) 
       V        0.050 JN94QI     Radio Krupanj,Jagodnja (SRB) 
                      KN03PO     ,Krusevac/Basare (SRB) (c)
 94.80 H D033   0.500 KN05IR     Pallas Radio,Nova Crnja/Srpska Crnja (VOJ) 
 94.90 H D2F6  25.000 KN14CF     RTS-Radio Beograd 2/3,Deli Jovan (SRB) 
       V D249  10.000 KN04GR     Radio S1,Beograd/Torlak (SRB) 
       M        0.300 KN04QJ     ,Petrovac na Mlavi (SRB) (c)
       M 6300   0.150 KN12BW     Radio Gaga,Vlasotince/Kosaljevica (SRB) 
         D249         KN04GD     Radio S1,Rudnik (SRB) 
         D249         KN03GC     Radio S1,Novi Pazar/Sutenovacko brdo (SRB) 
         noPI         JN94XG     Radio S1,Valjevo/Mrcic (SRB) 
 95.00 M D0C8   1.000 JN94OM     Regionalni San Radio,Loznica (SRB) 
       M 3034   1.000 KN03HR     TDI Radio,Kraljevo/Vodotoranj (SRB) 
       M        0.100 JN93UR     Radio Max,Cajetina/Gradina (SRB) 
 95.10 V        1.000 JN95QG     Radio Tavor,Backa Palanka/Silos (VOJ) 
       M D0A1   0.100 KN03QW     Radio Horreum Margi,Cuprija/Silos (SRB) 
       M        0.100 KN03DA     Radio RS,Tutin/Zabrde (SRB) 
 95.20 M D3AF   0.300 JN95TT     Radio AS FM,Backa Topola/Petefi brigade 2 (VOJ) 
 95.30 M D2FF  75.000 KN04GQ     RTS-Radio Beograd 1,Beograd/Avala (SRB) 
       H D2FF  25.000 KN12CM     RTS-Radio Beograd 2/3,Besna Kobila (SRB) 
       H D28B   1.000 JN93UK     Radio S2,Bitovik (SRB) 
       V        0.300 KN13DV     Naxi Radio,Zajecar/Kraljevica (SRB) 
 95.40                KN04IA     Hit Narodni Radio,Knic/Bare (SRB) 
 95.50 M        1.500 JN95TO     ,Vrbas/Vital silos (VOJ) (c)
       V        0.300 KN03GC     ,Novi Pazar/Sutenovacko brdo (SRB) (c)
       V        0.100 KN04IA     ,Knic/Bare (SRB) (c)
 95.60 M D3AF   0.300 KN05FU     Radio AS FM,Kikinda/Generala Drapsina 20  (VOJ) 
       M        0.100 KN03EV     Naxi Radio,Cacak (SRB) 
       H D022   0.100 KN03WH     Radio IN,Nis/Sindelicev trg 2 (SRB) 
 95.70 H D2FF  30.000 KN05PC     RTS-Radio Beograd 1,Vrsac/Vrsacki breg (VOJ) 
       V D3AF   0.300 JN94TX     Radio AS FM,Sremska Mitrovica/Silos (VOJ) 
       M 61CC   0.300 JN95MT     Radio Marija / Radio Blagovesnik,Sombor/Bezdanski put (silos) (VOJ) 
       H D2FA   0.100 KN12DU     RTS-Radio Beograd 202,Crna Trava (SRB) 
 95.80 M        1.000 JN94WG     Radio Valjevo,Valjevo/Boricevac (SRB) 
       M D057   0.500 KN04GS     Radio 3,Beograd/Stojcino brdo (SRB) 
       M        0.500 KN13HE     ,Pirot/Crni Vrh (SRB) (c)
       M D3AF   0.300 JN95WG     Radio AS FM,Novi Sad/Beogradski kej 39 (VOJ) 
       V        0.300 KN04FA     Radio Gogy,Gornji Milanovac (SRB) 
       M        0.100 KN03RR     ,Cicevac (SRB) (c)
       H        0.040 KN04UE     ,Zagubica/Planinica (SRB) (c)
 95.90 M        1.000 JN93TJ     Radio Idi,Prijepolje/Gradina (SRB) (c)
       M 9084   0.300 KN03XA     Radio L,Leskovac/Hisar (SRB) (c)
       H        0.300 KN02VH     ,Presevo/Reljanski Rit (SRB) (c)
       M        0.100 KN04LA     Naxi Radio,Kragujevac/Ilicevo (SRB) 
 96.00 H D079   0.500 KN05BB     Radio Indija,Indija/Silos (VOJ) 
       M        0.300 KN03PH     Radio Zona,Blace/Ratka Pavlovica (SRB) 
       H noPI   0.100 KN04HH     Radio Kragujevac,Arandelovac/Risovaca (SRB) 
       H FFFF   0.100 KN04RC     Radio Puls (Despotovac),Despotovac/Rakitovica (SRB) 
       M        0.100 KN03BS     Radio Rzavac,Arilje (SRB) 
 96.10 H D2F6  25.000 KN13BQ     RTS-Radio Beograd 2/3,Tupiznica (SRB) 
       M noPI   1.000 KN04KP     Radio Smederevo,Smederevo/Karadordevo brdo (SRB) 
 96.20 H D28B   0.300 JN96TC     Radio S2,Subotica/Crveno Selo (VOJ) 
       V D962   0.300 KN04FT     Rock Radio,Beograd/Beogradanka (SRB) 
       M        0.300 JN93SO     ,Priboj/Bic (SRB) (c)
 96.30 H D249   5.000 KN03CV     Radio S1,Ovcar (SRB) 
       H        1.000 KN05JI     ,Secanj (VOJ) (c)
 96.40 M        1.000 KN03TF     ,Prokuplje/Hisar (SRB) (c)
 96.50 H D2FF  75.000 JN95UD     RTS-Radio Beograd 2/3,Crveni Cot (VOJ) 
       H        5.000 KN14GP     Hit FM,Kladovo/Kulma (SRB) 
       M D496   1.000 KN02WO     Radio Vranje,Vranje/Pljackovica (SRB) 
       M        0.300 KN03XU     Radio Bum,Boljevac (SRB) 
       M        0.300 KN03MP     Radio Flash,Trstenik/Petkovica (SRB) 
       M        0.300 KN13EA     ,Babusnica/Berdujski vis (SRB) (c)
       H        0.100 KN13AK     Radio Bubamara ,Svrljig/Pluzina (SRB) 
       V        0.100 KN02TT     Radio Medveda,Medveda/Dorovica (SRB) 
 96.60 M D4BE   0.300 KN03CO     Radio Dzenarika,Ivanjica/Sutelj (SRB) 
       V D05A   0.250 KN04NA     Radio Ljubav,Jagodina/Donje Stiplje (SRB) 
 96.70 M       10.000 KN04XK     Radio Kan,Majdanpek/Starica (SRB) 
       H D0FA   1.000 KN05LC     Radio Far,Alibunar (VOJ) 
       H        0.040 KN03GC     ,Novi Pazar/Sutenovacko brdo (SRB) (c)
 96.90 V D2FF 100.000 KN03RJ     RTS-Radio Beograd 1,Jastrebac (SRB) 
       V        0.300 KN04BI     Radio Kolubara,Lajkovac (SRB) 
       M D031   0.150 KN04FT     Naxi Radio,Beograd/Usce (SRB) 
 97.00 H 5000   0.500 KN05PC     Hit FM,Vrsac/Vrsacki breg (VOJ) 
       M F0F0   0.300 JN94OM     Radio AS ,Loznica (SRB) 
       M D3AF   0.300 JN96TC     Radio AS FM,Subotica/Otvoreni univerzitet (VOJ) 
       H        0.300 KN04IK     Radio Mladenovac,Mladenovac/Trzni centar (SRB) (p)
 97.10 V D25C   0.300 JN93WU     Play Radio,Uzice/Zabucje (SRB) 
 97.20 V 5000  10.000 JN95VD     Hit FM,Fruska Gora/Brankovac (VOJ) 
       M D0B1   1.000 KN03EG     Radio Sto Plus,Golija/Kula (SRB) 
 97.30 M 0018   1.000 KN04NA     Kopernikus Radio Jagodina,Jagodina/Mali vrh (SRB) 
       H D249   1.000 KN13HE     Radio S1,Pirot/Crni Vrh (SRB) 
 97.40 M        0.200 JN94QE     Soko Radio,Ljubovija (SRB) 
       V 9000   0.100 JN94QQ     Radio Tim,Sabac/Prnjavor (SRB) 
                      KN04GD     Radio Beograd 2/3,Rudnik (SRB) (p)
 97.50 H D2F6  15.000 JN93TP     RTS-Radio Beograd 2/3,Tornik (SRB) 
       H        3.000 JN95NS     ,Sombor/Prvomajski Bulevar  (VOJ) (c)
       V D3AF   0.300 KN05BW     Radio AS FM,Senta/Silos (VOJ) 
       M        0.050 KN03UE     ,Zitorada (SRB) (c)
                      KN14DD     Naxi Radio,Zajecar/Tilva (SRB) 
 97.60 M D2F6  75.000 KN04GQ     RTS-Radio Beograd 2/3,Beograd/Avala (SRB) 
       M        0.100 KN03UN     Radio Bosphorus,Aleksinac/Rujevica (SRB) 
 97.70 V        1.000 KN03MP     Radio Zvecka,Trstenik/Petkovica (SRB) 
       M        0.050 KN03MP     Radio Plus FM,Trstenik/Petkovica (SRB) 
         9770         KN12GL     Radio Skay,Bosilegrad/Krstato drvo (SRB) 
 97.80 H D0EE   1.000 JN95TT     Nas radio,Backa Topola/Glavna (VOJ) 
       H        1.000 JN95UF     ,Beocin/Put ka skeli (VOJ) (c)
       M        0.500 KN03RU     ,Paracin/Cukara brdo (SRB) (c)
       M        0.100 KN03EV     Radio 96,Cacak/Gradski trg (SRB) 
       V F000   0.100 JN94OL     Radio Podrinje,Loznica/Gucevo (SRB) 
 97.90 H        1.000 KN03WH     ,Nis/Apelovac (SRB) (c)
       H        0.500 KN06BB     Radio Fox,Novi Knezevac (VOJ) 
       M 3034   0.300 KN04KA     TDI Radio,Kragujevac/Nikole Pasica (SRB) 
       V        0.050 KN03CO     Radio Javor,Ivanjica/Svestica (SRB) 
 98.00 M        0.300 KN13JA     Radio Caribrod,Dimitrovgrad (SRB) 
       V        0.200 KN04SB     ,Despotovac/Popovnjak (SRB) (c)
       V D4BE   0.100 KN04GD     Radio Dzenarika,Rudnik/Madzarevo groblje (SRB) 
 98.10 M        2.000 KN13BQ     ,Tupiznica (SRB) (c)
       H D25C   1.000 KN02WO     Play Radio,Vranje/Pljackovica (SRB) 
       M        0.300 JN94NJ     ,Mali Zvornik/Kamen (SRB) (c)
       V 101D   0.100 KN04AK     Radio MB,Ub (SRB) 
 98.20 M        0.300 JN94US     Radio Glas Crkve,Sabac/Milosa Obilica (SRB) 
       V        0.150 JN94WG     Radio 014,Valjevo/Opstina (SRB) 
       M        0.100 KN03MK     Radio Diskos,Aleksandrovac (SRB) 
 98.30 C D0CC   3.000 KN05FT     Klik Fm VK Radio,Kikinda (VOJ) 
       M D011   0.500 KN14BL     Radio Saska,Donji Milanovac (SRB) 
       V D031   0.300 KN03WH     Naxi Radio,Nis/Sindelicev trg 2 (SRB) 
       M noPI   0.100 KN03EV     Radio Ozon FM,Cacak/Bulevar Vuka Karadzica 41 (SRB) 
 98.40 V D3AF   1.000 JN95PM     Radio AS FM,Odzaci/Silos (VOJ) 
       M 60BB   0.200 KN03PX     Max FM,Jagodina/Durdevo brdo (SRB) 
 98.50 H 5000  50.000 KN04GQ     Hit FM,Beograd/Avala (SRB) 
       H D2FF  15.000 KN13HE     RTS-Radio Beograd 1,Pirot/Crni Vrh (SRB) 
       M noPI   0.300 KN03HR     Radio Kraljevo,Kraljevo (SRB) 
       M D2FA   0.300 JN96TC     RTS-Radio Beograd 202,Subotica/Crveno Selo (VOJ) 
 98.60 M D0C8   0.300 JN94NJ     Regionalni San Radio,Mali Zvornik/Kamen (SRB) 
 98.70 H D249   5.000 KN03JH     Radio S1,Kopaonik/Gobelja (SRB) 
       V D0DD   1.000 JN95LP     Radio Dunav,Apatin (VOJ) 
       M        0.300 JN93WV     Prvi Radio,Uzice/Sehovo brdo (SRB) 
       M FF11   0.100 KN04KA     Centar FM,Kragujevac (SRB) 
 98.80 H D00E   0.300 JN95WG     Radio Signal,Novi Sad/Beogradski kej 39 (VOJ) 
 98.90 H D2FF   4.168 KN14CF     RTS-Radio Beograd 202,Deli Jovan (SRB) 
       M        1.000 KN04GH     Radio Sumadija,Arandelovac/Bukulja (SRB) 
       H        0.300 JN93TJ     ,Prijepolje/Gradina (SRB) (c)
 99.00 M        1.000 KN03XA     ,Leskovac (SRB) (c)
       H 5000   0.300 KN13HE     Hit FM,Pirot/Crni Vrh (SRB) 
       V FFF1   0.100 JN94XA     Zlatiborski 106 Radio,Kosjeric/Subjel (SRB) 
 99.10 H D182   1.000 KN04FT     Studio B,Beograd/Beogradanka (SRB) 
       H noPI   0.500 JN95OJ     Radio Backa,Bac (VOJ) 
                0.100 KN03KO     Radio Banja 2,Vrnjacka Banja (SRB) 
         D178         KN12CM     Radio Belle Amie,Besna Kobila (SRB) 
 99.20 H D3AF   0.300 KN05PC     Radio AS FM,Vrsac/Vrsacki breg (VOJ) 
       M        0.100 JN93WU     Radio Uzice,Uzice (SRB) 
 99.30 V D2F3  50.000 JN96TC     RTV-Radio Novi Sad 1,Subotica/Crveno Selo (VOJ) 
       H D2F6  25.000 KN04NA     RTS-Radio Beograd 2/3,Jagodina/Crni vrh (SRB) 
       V D028   0.200 JN94SO     Radio AS ,Sabac/Cer (SRB) 
 99.50 M        0.300 KN14BB     Klik FM Bor,Bor (SRB) 
       M D0CC   0.300 KN03WH     Klik Fm Bum 018,Nis 1/Bulevar dr. Zorana Dindica (SRB) 
       H        0.300 JN95UG     Radio Futog,Futog (VOJ) 
       M F0A8   0.100 KN04CF     Bubonja Radio,Ljig (SRB) 
 99.60 H       30.000 KN05PC     RTV-Radio Novi Sad 1,Vrsac/Vrsacki breg (VOJ) 
       H D249   0.300 JN95PS     Radio S1,Sombor/Kljajicevo (VOJ) 
       M        0.100 KN03HR     Radio 996 FM,Kraljevo/Vodotoranj (SRB) 
       H D2F6   0.100 KN12DU     RTS-Radio Beograd 2/3,Crna Trava (SRB) 
         D022         KN04AP     Rom Radio,Obrenovac/TE Nikola Tesla B (SRB) 
                      KN04FT     ,Beograd (SRB) (c)
 99.80 H        1.000 KN04GD     ,Rudnik (SRB) (c)
       M        0.300 KN03EA     ,Tutin/Gradina (SRB) (c)
 99.90 M        0.300 KN03QR     Mega Radio,Varvarin (SRB) (c)
       M 4349   0.300 KN03WH     Radio City (Nis),Nis/Apelovac (SRB) 
100.00 H D2F0  50.000 JN95UD     RTV-Radio Novi Sad 3,Crveni Cot (VOJ) 
       M D0C8   0.200 JN94QE     Regionalni San Radio,Ljubovija (SRB) 
                      KN13DN     FKMS Radio,Knjazevac/Dzervinovo brdo (SRB) 
100.10 H noPI  40.000 KN12CM     RTS-Radio Beograd 202,Besna Kobila (SRB) 
100.20 M       25.000 JN93TP     RTS-Radio Beograd 202,Tornik (SRB) 
       H        2.000 KN03KN     Hit FM,Vrnjacka Banja/Goc (SRB) 
       M F178   0.300 KN03TF     Radio Delfin,Prokuplje (SRB) 
       M        0.300 JN94WG     Radio Istocnik,Valjevo/Silos (SRB) 
       V        0.100 KN04OP     Radio Bravo,Pozarevac (SRB) 
100.30 M        0.200 KN04HH     Radio Sunce,Arandelovac/Risovaca (SRB) 
100.40 H D2FA  24.000 KN13BQ     RTS-Radio Beograd 202,Tupiznica (SRB) 
       M        0.300 JN94RE     Radio Ljubovija,Ljubovija/Nemic (SRB) 
       M D037   0.300 KN04ET     WTF Radio,Beograd/Genex (SRB) 
100.50 M       40.000 JN94OL     ,Loznica/Gucevo (SRB) (c)
       M        0.100 KN12AR     Radio Han,Vladicin Han (SRB) 
100.60 H D0F4   0.300 JN96TC     Klik FM,Subotica/Otvoreni univerzitet (VOJ) 
       M D031   0.300 JN95WG     Naxi Radio,Novi Sad/Beogradski kej 39 (VOJ) 
       V        0.100 KN03GC     Radio Sto Plus,Novi Pazar/Sutenovacko brdo (SRB) 
                      KN04ND     Radio Batocina,Batocina (SRB) 
100.70 M D178   2.000 KN03XJ     Radio Belle Amie,Nis/Kamenicki vis (SRB) 
       H D249   1.000 JN93UK     Radio S1,Bitovik (SRB) 
100.80 V D182   5.000 KN04GR     Studio B,Beograd/Torlak (SRB) 
       H D28B   0.300 JN95PS     Radio S2,Sombor/Kljajicevo (VOJ) 
       V D2F1   0.100 KN03EV     Klik FM Cacak,Cacak/Gradski trg (SRB) 
101.00 H D2FA  25.000 KN04NA     RTS-Radio Beograd 202,Jagodina/Crni vrh (SRB) 
       M D060   0.300 JN95WG     RTI FM,Novi Sad/Ulica Marka Miljanova (VOJ) 
       M        0.050 JN93SM     Radio Idi,Priboj/Lisna stena (SRB) (i)
101.10 V D2F6  50.000 JN96TC     RTS-Radio Beograd 2/3,Subotica/Crveno Selo (VOJ) 
       H D249   1.000 KN02WO     Radio S1,Vranje/Pljackovica (SRB) 
                      KN02QN     ,Dolina Nisave (SRB) (c)
101.20 H        0.100 KN03GC     Hit FM,Novi Pazar/Sutenovacko brdo (SRB) 
       M F0F0   0.100 JN94PI     Radio AS ,Kosutnja stopa (SRB) 
                      KN04GD     Radio Beograd 202,Rudnik (SRB) (p)
101.30 V D3AF   0.300 JN95NS     Radio AS FM,Sombor/Prvomajski Bulevar  (VOJ) 
101.40 M      130.000 KN04GQ     ,Beograd/Avala (SRB) (c)
       M        0.300 JN93TJ     Radio Mileseva,Prijepolje/Gradina (SRB) 
101.50 M        0.300 KN03XA     Naxi Radio,Leskovac/Bulevar Oslobodenja (SRB) 
       M 60AA   0.200 KN03PW     Radio DAK,Cuprija/Gilje (SRB) 
101.60 H D2FA  25.000 KN03CV     RTS-Radio Beograd 202,Ovcar (SRB) 
       H D25C   0.300 KN05FU     Play Radio,Kikinda/Generala Drapsina 20  (VOJ) 
       M        0.300 KN14BB     Radio Antena Bor,Bor/Streliste (SRB) 
101.70 M        1.000 KN02WO     Radio Fokus Plus,Vranje/Pljackovica (SRB) 
       H D25C   0.500 KN05PC     Play Radio,Vrsac/Vrsacki breg (VOJ) 
       M        0.300 KN03GD     ,Novi Pazar (SRB) (c)
101.80 H D2FA 130.000 JN95UD     RTS-Radio Beograd 202,Crveni Cot (VOJ) 
101.90 V 5000   3.000 KN03RJ     Hit FM,Jastrebac (SRB) 
102.00 V        0.100 KN04LP     Naxi Radio,Smederevo/Salinacka (SRB) 
102.10 H D2FA   0.130 KN03JH     RTS-Radio Beograd 202,Kopaonik/Gobelja (SRB) 
                      KN03KN     ,Vrnjacka Banja/Goc (SRB) (c)
102.20 M        0.300 JN94RU     Radio Nesvil,Bogatic/Mike Vitomirovica (SRB) 
       M D035   0.300 KN04FT     Radio S4,Beograd/Beogradanka (SRB) 
102.30 H D25C  25.000 KN04GD     Play Radio,Rudnik (SRB) 
       H        0.500 KN02VI     Radio Presevo,Presevo/Balavan (SRB) 
102.40 M D3AF   0.300 KN05EJ     Radio AS FM,Zrenjanin/Trg Slobode (VOJ) 
       H D249   0.300 JN96TC     Radio S1,Subotica/Crveno Selo (VOJ) 
       M        0.100 KN03VA     ,Bojnik/Streljanik (SRB) (c)
102.50 H        0.300 JN94OL     Hit FM,Loznica/Gucevo (SRB) 
       V noPI   0.200 KN03HR     Naxi Radio,Kraljevo/Vodotoranj (SRB) 
102.60 H noPI   1.000 JN95VN     Radio Srbobran,Srbobran/19. oktobra (Silos) (VOJ) 
       M        0.200 KN03PD     Radio Kursumlija,Kursumlija/Samokovo (SRB) 
102.70 H 9084   3.000 JN95WA     Radio Srem,Ruma (VOJ) 
       H D25C   1.000 JN93UK     Play Radio,Bitovik (SRB) 
       V 1027   0.100 KN14DD     Hit Radio Salas,Zajecar/Tilva (SRB) 
       M 61CC   0.100 KN03WH     Radio Marija,Nis/Obiliceva (SRB) 
                      KN04KV     Radio Dzuboks,Dolovo 
102.80 V        0.300 JN94XG     Radio Kula,Valjevo/Mrcic (SRB) 
       V        0.150 KN12CP     Radio Gold,Surdulica/Cresnja (SRB) 
102.90 H D249  10.000 KN04NA     Radio S1,Jagodina/Crni vrh (SRB) 
       V 301B   1.000 KN04DP     Radio Mag,Obrenovac/Baric-Stari Vis (SRB) 
       M        0.300 KN02VV     Radio Caricin Grad,Lebane/Cukljenik (SRB) 
       M        0.300 KN13BJ     Radio Svrljig,Svrljig (SRB) 
103.00 M 1030   0.300 JN96UC     Prvi Radio,Subotica/Segedinski put 86 (Prehrana) (VOJ) 
       M D000   0.300 KN13DV     Radio Magnum,Zajecar (SRB) 
103.10 M        0.300 KN14BB     Radio Bor,Bor/Coka Vinjilor (SRB) 
       M D033   0.050 KN03WH     Radio Nisava,Nis/Kalac brdo (SRB) 
103.20 V D25C  50.000 JN95VD     Play Radio,Fruska Gora/Brankovac (VOJ) 
       H D28B   5.000 KN03JH     Radio S2,Kopaonik/Gobelja (SRB) 
103.30 M        1.000 KN04TP     Radio Gold AM,Golubac (SRB) 
       M F031   0.500 KN13HE     Naxi Radio,Pirot/Crni Vrh (SRB) 
103.40 V D25C   0.300 JN95NS     Play Radio,Sombor/Prvomajski Bulevar 19A (VOJ) 
103.50 V D2FA 100.000 KN03RJ     RTS-Radio Beograd 202,Jastrebac (SRB) 
       H B4A1   0.500 KN06AB     Radio Panda,Kanjiza/Suboticki put (Silos) (VOJ) 
       M D034   0.300 JN94WH     Radio Valjevo 2,Valjevo (SRB) 
103.60 V       15.000 JN93TP     Radio Luna,Tornik (SRB) 
       H       10.000 KN05EI     ,Zrenjanin/Muzlja (VOJ) (c)
103.70 M FF12   0.300 KN04KA     Bravo FM,Kragujevac (SRB) 
       M        0.100 JN94US     Radio Sabac,Sabac (SRB) 
         D178         KN13BQ     Radio Belle Amie,Tupiznica (SRB) (i)
103.80 H D28B   0.300 JN94OL     Radio S2,Loznica/Gucevo (SRB) 
       V A188   0.100 KN03ET     Radio Cacak,Cacak/Banjica (SRB) 
       H        0.100 JN95UI     ,Kisac (VOJ) (c)
103.90 H D25C   0.300 JN96TC     Play Radio,Subotica/Crveno Selo (VOJ) 
       M D25C   0.300 KN03PW     Play Radio,Cuprija/Gilje (SRB) 
104.00 M D2FA 130.000 KN04GQ     RTS-Radio Beograd 202,Beograd/Avala (SRB) 
       M D2FF   0.500 JN94RE     RTS-Radio Beograd 1,Ljubovija/Nemic (SRB) 
104.10                KN03WH     ,Nis/Selicevica (SRB) (c)
104.20 H D2F0  10.000 JN95PS     RTV-Radio Novi Sad 2 Újvideki Radió,Sombor/Kljajicevo (VOJ) 
104.30 V F0F0   1.000 JN95TB     Radio AS ,Sremska Mitrovica/Mandelos (VOJ) 
       V D28B   0.300 KN12CP     Radio S2,Surdulica/Cresnja (SRB) 
       M 5158   0.100 KN04KA     RSG Radio Stari Grad,Kragujevac (SRB) 
104.40 M noPI   0.300 JN96TC     Radio Subotica,Subotica/Otvoreni univerzitet (VOJ) 
       V D178         KN13HE     Radio Belle Amie,Pirot/Crni Vrh (SRB) (i)
         D178         KN12IX     Radio Belle Amie,Dimitrovgrad/Basara (SRB) 
                      KN03EV     ,Cacak (SRB) (c)
104.50 H D2FF  25.000 KN04GD     RTS-Radio Beograd 1,Rudnik (SRB) 
       V        0.300 JN95WG     Radio Karolina,Novi Sad/Bulevar oslobodenja 2 (VOJ) 
104.60 H D25C  10.000 KN03RJ     Play Radio,Jastrebac (SRB) 
       M D01C   1.000 JN95OC     Kopernikus Radio Sid,Sid/Laze Kostica (VOJ) 
       H D28B   0.500 KN05PC     Radio S2,Vrsac/Vrsacki breg (VOJ) 
104.70 M F696   0.300 KN04FT     Radio Novosti,Beograd/Trg Nikole Pasica (SRB) 
       M        0.100 KN04SS     ,Veliko Gradiste (SRB) (c)
                      KN03KS     ,Kraljevo/Godacica (SRB) (c)
104.80 H D25C  10.000 KN14CF     Play Radio,Deli Jovan (SRB) 
       V D178   2.500 KN13ED     Radio Belle Amie,Bela Palanka/Sljivovicki vis (SRB) 
       H D249   0.500 JN94OL     Radio S1,Loznica/Gucevo (SRB) 
         FFFF         JN95SI     BB Radio,Backi Petrovac/Silos (VOJ) 
104.90 V 84D9   0.100 KN04OO     Radio Hit 105,Pozarevac/Cacalica (SRB) 
105.00 V 5000   0.300 JN95NS     Hit FM,Sombor/Prvomajski Bulevar  (VOJ) 
       M D0CC   0.300 KN05EJ     Klik FM Zrenjanin,Zrenjanin/Vodotoranj (VOJ) 
       M        0.300 KN03HH     ,Raska/Gradac (SRB) (c)
       H noPI   0.100 JN95VC     Radio Fruska Gora,Vrdnik/Betekovo (VOJ) 
       M 5555   0.050 JN94WL     Radio Petica,Koceljeva (SRB) 
105.10 M        0.200 KN03QR     ,Varvarin (SRB) (c)
105.20 M D012   1.000 KN04GS     Radio Nostalgija,Beograd/Stojcino brdo (SRB) 
       H 5000   0.300 JN96TC     Hit FM,Subotica/Crveno Selo (VOJ) 
       M noPI   0.300 JN95VF     Radio NS+,Novi Sad/Kapetana Berica 1a (VOJ) 
                      JN95WE     ,Sremska Kamenica (VOJ) (c)
105.30 H D249  10.000 KN13BQ     Radio S1,Tupiznica (SRB) 
105.40 V        1.500 KN04HL     Studio B,Sopot/Kosmaj (SRB) 
       H D032   0.500 KN05AO     Naxi Radio,Becej/Silos (VOJ) 
105.50 V D28B   0.500 KN04NA     Radio S2,Jagodina/Srednji vrh (SRB) 
         D034         JN95WA     Radio Srpski Sion,Ruma/Ulica Augusta Cesarca (Silos) (SRB) 
105.60 H D25C   5.000 KN03CV     Play Radio,Ovcar (SRB) 
105.80 H D25C   0.500 JN94OL     Play Radio,Loznica/Gucevo (SRB) 
       V        0.100 KN03GD     Refref Radio,Novi Pazar/Save Kovacevica (SRB) 
       H D4BE   0.025 KN04GA     Radio Dzenarika,Gornji Milanovac/Grabovica (SRB) 
                      JN95LP     Naxi Radio,Apatin/Nova ulica (Silos) (VOJ) 
105.90 M        0.300 KN04FO     Radio Barajevo,Barajevo (SRB) 
       M        0.300 KN05EJ     Radio Santos,Zrenjanin/Bagljas (VOJ) 
106.00 V D28B  10.000 KN03RJ     Radio S2,Jastrebac (SRB) 
       V D053   0.300 JN95QG     Radio Impuls ,Backa Palanka/Silos (VOJ) 
       H        0.300 KN04HU     Radio Ritam (Pancevo),Pancevo (VOJ) 
106.10 H        1.000 KN05BO     ,Novi Becej (VOJ) (c)
       M        0.300 KN14GF     ,Negotin/Hotel Inex Krajina (SRB) (c)
       V 106D   0.150 KN04DI     Kiss FM,Lazarevac/Dren (SRB) 
106.20 M D079   1.000 JN94XV     Radio Donji Srem,Pecinci/Secerana (SRB) 
       M        1.000 KN04OO     ,Pozarevac/Cacalica (SRB) (c)
       M        0.300 KN03BM     Radio Javor,Ivanjica/Opaljenik (SRB) 
106.30 M 3036   0.500 KN04GT     Radio Karolina,Beograd/Zvezdara (SRB) 
       V D25C   0.300 JN94XG     Play Radio,Valjevo/Mrcic (SRB) 
       M noPI   0.200 KN04IA     Radio Kragujevac,Knic/Bare (SRB) 
106.40 H        0.300 KN04HL     Op Top Radio,Sopot/Kosmaj (SRB) 
106.50 V noPI   0.100 JN95TO     Naxi Radio,Vrbas/Vital silos (VOJ) 
106.60 H D25C   5.000 KN03JH     Play Radio,Kopaonik/Gobelja (SRB) 
       M 0000   1.000 KN05BW     Naxi Radio,Coka/Agroglobe Silos (VOJ) 
       M        0.300 JN95NS     Radio Fortuna ,Sombor/Ulica Kralja Petra I 18 (VOJ) 
106.70 H noPI   1.000 KN05DF     Radio Breg,Titel/Ulica Teodora Stanisavljevica 52 (VOJ) 
       M D2FF   1.000 KN14BL     RTS-Radio Beograd 1,Donji Milanovac (SRB) 
106.80 V 5000  10.000 KN04NA     Hit FM,Jagodina/Srednji vrh (SRB) 
       M 0106   0.300 JN93VL     Radio Zlatar,Nova Varos (SRB) 
       M D041   0.300 KN04ES     Top FM,Beograd/Steve Todorovica 45 (SRB) 
107.00 H        1.000 JN95WD     ,Novi Sad/Iriski Venac (VOJ) (c)
       M noPI   0.100 KN03HR     Radio Melos,Kraljevo/Vodotoranj (SRB) 
       M        0.050 JN93WU     Radio San,Uzice/Sevojno (SRB) 
107.10 H D2F0  30.000 KN05PC     RTV-Radio Novi Sad 3,Vrsac/Vrsacki breg (VOJ) 
       H       10.000 JN96TC     Szabadkai Magyar Radió,Subotica/Crveno Selo (VOJ) 
       M        0.300 KN03GD     YU Radio,Novi Pazar (SRB) 
107.20 M D062   0.100 KN04AK     Radio Pingvin,Ub/Vucjak (SRB) 
       V 3033   0.100 KN03PO     TDI Radio,Krusevac/Basare (SRB) 
107.30 V        0.300 KN04EU     Radio Slovo Ljubve,Beograd-Zemun/Banijska 2 (Zmajevi soliteri) (SRB) 
       M D107   0.100 KN04KD     Radio Mig,Raca/Visak (SRB) 
107.40 H FFF1   0.500 JN94OL     Radio Lotel,Loznica/Gucevo (SRB) 
       H D249   0.300 KN05FU     Radio S1,Kikinda/Generala Drapsina 20  (VOJ) 
       M D08E   0.100 KN03PX     Naxi Radio,Jagodina/Kneza Milosa (Silos) (SRB) 
       M noPI   0.100 JN95QL     Radio Odzaci,Odzaci/Ratkovo (VOJ) 
       H        0.100 KN04BX     ,Stara Pazova/Silos (VOJ) (c)
       M        0.100 KN03XA     ,Leskovac (SRB) (c)
         3033         KN13DV     TDI Radio,Zajecar/Kraljevica (SRB) 
107.50 H 5000   5.000 KN03CV     Hit FM,Ovcar (SRB) 
       M        1.000 KN04IK     Extra FM ,Mladenovac/Trzni centar (SRB) 
       H D249   0.500 KN05PC     Radio S1,Vrsac/Vrsacki breg (VOJ) 
       M 3033   0.300 JN95WG     TDI Radio,Novi Sad/Bulevar oslobodenja 81 (VOJ) 
       M        0.100 KN04IK     ,Mladenovac/Trzni centar (SRB) (c)
107.60 V        0.100 KN03UN     Radio Aleksinac,Aleksinac (SRB) 
       M        0.050 KN04OI     Radio Svilajnac,Zabari (SRB) 
107.70 M 8000   1.000 KN05BT     Radio Ada,Ada (VOJ) 
       M        0.300 KN05FB     Radio Cool,Opovo (VOJ) 
107.80 V 9084   0.500 KN05AI     Nas Radio Zabalj,Zabalj/Silos (VOJ) 
       M 6003   0.300 KN03QW     Radio Stara Carsija,Cuprija/Cara Lazara (SRB) 
107.90 H D2F6  25.000 KN04AD     RTS-Radio Beograd 2/3,Maljen (SRB) 
       M noPI   0.500 JN95TT     Radio Regije,Backa Topola/Silos (VOJ) 
       M D179   0.300 KN04FT     Super FM,Beograd/Beogradanka (SRB) 
       M        0.300 KN05PC     ,Vrsac/Vrsacki breg (VOJ) (c)
