 87.50 _ ____   0.000 ______     (c) UKW/TV-Arbeitskreis der AGDX  www.fmlist.org September 14, 2020, 10:00
 87.70 H 5340 100.000 KN08RV     Fun Radio,Kosice/Dubnik (KE) 
       H 5354  10.000 JN98MR     Radio Jemne,Banska Bystrica/Sucha hora (BB) 
 87.80 V 5354   0.500 JN98AH     Radio Jemne,Nitra/Klokocina-vodaren (NR) 
 87.90 V 534F   0.500 JN99JK     Europa 2,Cadca/Drahosanka (ZA) 
       V 5218   0.500 JN99PF     Radio Vlna,Dolný Kubin/Brezovec (ZA) 
 88.00 H 5354   8.500 JN88UU     Radio Jemne,Nove Mesto nad Vahom/Velka Javorina (TN) 
       V 5355   0.050 JN88LE     Radio Best FM,Bratislava/Devinska Nova Ves-vodaren (BA) 
 88.10 H 5218   0.250 KN08KO     Radio Vlna,Turna nad Bodvou (KE) 
       V 5355   0.200 JN98IL     Radio Best FM,Zarnovica/Sandricka 7 (silo) (BB) 
       V 5355   0.200 JN98NO     Radio Best FM,Zvolen/Mala Straz (BB) 
 88.20 H 5960  10.000 JN98UG     SRo 2 Radio Regina,Lucenec/Blatný vrch (BB) 
       V        0.500 JN99IG     ,Zilina/Povazský Chlmec-Na Hôrke (ZA) (p)
       V 5355   0.200 JN98AH     Radio Best FM,Nitra/Klokocina-vodaren (NR) 
 88.30 V 5566   0.300 JN99EC     Radio Muzika,Puchov/Kpt. Jarosa (silo) (TN) 
 88.40 V 521D   1.000 JN88VI     Radio Expres,Hlohovec-Dvorniky/Nad Brodom (TT) 
       V 521D   1.000 JN99PB     Radio Expres,Ruzomberok/Malinô Brdo (ZA) 
 88.50 H 5218  10.000 KN18CX     Radio Vlna,Snina/Magurica (PO) 
       H 5960  10.000 JN98PF     SRo 2 Radio Regina,Modrý Kamen/Spani Laz (BB) 
       H 5566   0.150 JN98CX     Radio Muzika,Dubnica nad Vahom/Kollarova ulica (TN) 
 88.60 H 5D60   1.000 KN08GO     SRo 2 Radio Regina,Roznava/Dievcenska skala (KE) 
       V        1.000 JN98NR     ,Banska Bystrica/Europa Shopping Center (BB) (c)
       V 50B5   0.500 KN08PQ     Radio 7,Kosice/Werferova ul. (KE) 
       V 508C   0.500 JN99IF     Radio Rebeca,Zilina/Hajik (ZA) 
 88.70 H 521B   9.500 JN99SI     SRo 3 Radio Devin,Namestovo/Magurka (ZA) 
 88.80 H 5345  10.000 JN98BI     Radio Antena Rock,Nitra/Zobor (NR) 
       H 521B  10.000 KN09PI     SRo 3 Radio Devin,Bardejov/Stebnicka Magura (PO) 
 88.90 V        0.100 JN99TC     ,Liptovský Mikulas/Haje (ZA) (c)
 89.00 H 5202   1.000 JN98NO     SRo 4 Radio_FM,Zvolen/Mala Straz (BB) 
       H 5345   0.200 KN08GP     Radio Antena Rock,Roznava/Edelenyska 1993/2 (KE) 
       V 508C   0.200 JN99PF     Radio Rebeca,Dolný Kubin/Bysterec-GSM (ZA) 
 89.10 H 5340  10.000 JN98AX     Fun Radio,Trencin/Javornik (TN) 
       H 5201  10.000 KN09HG     SRo 1 Radio Slovensko,Stara Lubovna/Kotnik (PO) 
       V 5345   0.200 JN98TI     Radio Antena Rock,Lucenec/Rubanisko II/62 (BB) 
 89.20 H 5D60  10.000 KN08WQ     SRo 2 Radio Regina,Trebisov/Banovce nad Ondavou - silo (KE) 
       V        0.500 JN98TT     ,Brezno/Sajba – vodojem BR nad nemocnicou (BB) (c)
       V 5340   0.100 JN99PC     Fun Radio,Ruzomberok-mesto/nabr. M. R.Stefanika (ZA) 
       H 5091   0.100 JN88OU     Zahoracke Radio,Skalica/ul. Clementisova 57 (TT) 
 89.30 H 5202  10.000 JN88NE     SRo 4 Radio_FM,Bratislava/Kamzik (BA) 
       H 521D   1.000 KN08AI     Radio Expres,Rimavska Sobota/Martinov vrch (BB) 
       V 5D60   1.000 KN09PG     SRo 2 Radio Regina,Bardejov/Mihalov - hotel Bellevue (PO) 
 89.40 V 5343   0.500 JN99LC     Radio Lumen,Martin/Turcianske Klacany (ZA) 
 89.50 V 5355   0.300 JN99FC     Radio Best FM,Povazska Bystrica/Obvodný urad (Centrum 1/1) (TN) 
 89.60 V 5355   0.500 JN98HS     Radio Best FM,Prievidza/Rekreacne stredisko Pust (TN) (p)
       V 5208   0.500 KN08EM     SRo 3 Radio Devin,Plesivec (KE) 
       V 5208   0.500 KN08EM     SRo 5 Radio Patria,Plesivec (KE) 
 89.70 V 521D   0.500 JN98AH     Radio Expres,Nitra/Klokocina-vodaren (NR) 
       V 5354   0.500 JN99RJ     Radio Jemne,Namestovo/Veterna ul. - obytný dom (ZA) 
       C 5343   0.500 JN99RC     Radio Lumen,Ruzomberok/Úlozisko (ZA) 
       V        0.500 JN98NO     ,Zvolen/ul. Buzulucka 2472/3 (BB) (c)
       V        0.200 KN08WS     Radio Sirava,Michalovce/Jana Holleho 1, Hotel Druzba (KE) 
       V 5071   0.030 JN88LE     Radio SiTy,Bratislava/Devinska Nova Ves, sidlisko (BA) 
 89.80 V 5343   0.300 JN99IF     Radio Lumen,Zilina/Velke Hradisko (ZA) 
       V        0.200 KN09PA     ,Presov/FNsP J. A. Reimana - Monoblok (PO) (c)
       H 5566   0.030 JN98AV     Radio Muzika,Trencin/Trenciansky hrad (TN) 
 90.00 H 521B   1.000 KN08GO     SRo 3 Radio Devin,Roznava/Dievcenska skala (KE) 
       V 5218   0.200 KN09WG     Radio Vlna,Medzilaborce/Panska Kýcera (PO) 
 90.10 H 5201 100.000 JN98MR     SRo 1 Radio Slovensko,Banska Bystrica/Sucha hora (BB) 
       V        0.030 JN88NE     ,Bratislava/Reding Tower 2 (BA) (c)
 90.20 V 5087   0.300 JN88UO     Radio Piestany,Piestany/Vrbove-Pod Malou Pecou (Barani majer) (TT) 
 90.30 V 5355   0.200 KN09DB     Radio Best FM,Poprad/Velka - vodaren (PO) 
 90.40 V 5330   0.500 KN08PW     Radio Kosice,Presov/Zaborske (Orange) (PO) 
       V 5565   0.500 JN98DR     Radio WOW,Banovce nad Bebravou/Sladkovicova ul. (TN) 
       V 5355   0.200 JN99HG     Radio Best FM,Bytca/Kotesova, Zahradniska (TVp) (ZA) 
 90.50 V        2.000 JN98NQ     ,Banska Bystrica/Horne Prsany (Satro) (BB) (c)
       V 5565   1.000 JN98HS     Radio WOW,Prievidza/Bojnice, hotel Sportcentrum (TN) 
       V 5962   0.250 KN08GP     Mirjam Radio,Roznava - Edelenyska 3 (KE) 
 90.60 V 5565   0.300 JN98JR     Radio WOW,Handlova/ul. Okruzna 1860/7 (TN) (p)
       V        0.250 JN98AH     ,Nitra/Komin Ferrenit (NR) (c)
       V 5355   0.050 JN88ME     Radio Best FM,Bratislava/Dubravka-J.Alexyho 1/A (BA) 
       V 5343   0.050 JN99KM     Radio Lumen,Skalite/Polana - stoziar MMDS (ZA) 
 90.70 V 5218   1.000 JN99TI     Radio Vlna,Namestovo-Trstena/Uhlisko (ZA) 
 90.80 H 521B  10.000 JN88UU     SRo 3 Radio Devin,Nove Mesto nad Vahom/Velka Javorina (TN) 
       H 5330   2.000 KN09ND     Radio Kosice,Presov/Lysa (PO) 
       V        1.000 JN99IG     ,Zilina/Povazský Chlmec-Na Hôrke (ZA) (c)
 90.90 H 5201  10.000 JN98PF     SRo 1 Radio Slovensko,Modrý Kamen/Spani Laz (BB) 
 91.00 H 521D   1.000 KN08KO     Radio Expres,Moldava nad Bodvou/Zarnov (KE) 
       V 5330   0.500 KN08UO     Radio Kosice,Trebisov - SNP 1079/76, Nemocnica (KE) 
       V        0.500 KN09DB     ,Poprad/Velka - vodaren (PO) (c)
       V 5355   0.151 JN98KO     Radio Best FM,Ziar nad Hronom/Sibenicný vrch I. (BB) 
 91.10 H 5218   1.000 JN99RC     Radio Vlna,Ruzomberok/Úlozisko (ZA) 
       V 5218   0.500 JN98ST     Radio Vlna,Brezno/Chvatimech (BB) 
       V        0.200 KN08AI     ,Rimavska Sobota/Martinov vrch (BB) (c)
 91.20 H 5201  10.000 JN98BI     SRo 1 Radio Slovensko,Nitra/Zobor (NR) 
       H 5201  10.000 KN18CX     SRo 1 Radio Slovensko,Snina/Magurica (PO) 
 91.30 V        0.500 JN98NS     ,Banska Bystrica/Kostiviarska-vodaren (BB) (c)
       V 50B5   0.251 KN08GP     Radio 7,Roznava/ul. Safarikova 116 (silo) (KE) 
 91.40 V 50E2   0.500 KN09PA     SKY Radio,Presov/FNsP J. A. Reimana - Monoblok (PO) 
       V        0.500 JN98KO     ,Ziar nad Hronom/Sibenicný vrch II. (vodarna) (BB) (c)
       V 5208   0.100 JN87TX     Radio Slovakia International,Samorin (TT) 
       V 5208   0.100 JN87TX     SRo 5 Radio Patria,Samorin (TT) 
 91.60 H 5340  10.000 JN98UG     Fun Radio,Lucenec/Blatný vrch (BB) 
       V 5355   0.500 JN88UO     Radio Best FM,Piestany/Vrbove-Pod Malou Pecou (Barani majer) (TT) 
 91.70 H 5560  10.000 JN97HU     SRo 2 Radio Regina,Sturovo/Modrý vrch (NR) 
       V 5202   0.600 JN99PF     SRo 4 Radio_FM,Dolný Kubin/Bysterec-vodaren (ZA) 
       V 5330   0.500 KN09DB     Radio Kosice,Poprad/komin Tatravagónka (PO) 
       V 5330   0.500 KN08PR     Radio Kosice,Kosice/Heringes II. (KE) 
       V 50B5   0.050 JN88ME     Radio 7,Bratislava - Dubravka, Hanulova 5/B (BA) 
 91.80 V 5202   0.500 JN99JK     SRo 4 Radio_FM,Cadca/Jurosovský vrch (ZA) 
       V        0.500 JN98AV     ,Trencin/Zablatie (TN) (c)
 91.90 H 5202   9.950 JN99SI     SRo 4 Radio_FM,Namestovo/Magurka (ZA) 
       V 5354   0.200 JN98EI     Radio Jemne,Zlate Moravce/Palarikova ulica (NR) 
 92.00 V 5218   0.500 JN98KO     Radio Vlna,Ziar nad Hronom/Sibenicný vrch I. (BB) 
 92.10 H 5071   0.250 JN88UE     Radio SiTy,Galanta/Drevena ulica (TT) 
 92.20 H 5201  30.000 KN08BV     SRo 1 Radio Slovensko,Poprad/Kralova hola (BB) 
       V 5201   0.500 JN99BA     SRo 1 Radio Slovensko,Dubnica nad Vahom/Kremenica (TN) 
       V 5201   0.050 KN09DI     SRo 1 Radio Slovensko,Velka Frankova/obec (PO) 
       V 5201   0.050 KN09DG     SRo 1 Radio Slovensko,Zdiar/Antosovský vrch TVP (PO) 
 92.30 V        0.200 JN98HE     ,Levice/Mýtne Ludany - rozhl. Vapnik (NR) (c)
       V 5071   0.020 JN88ME     Radio SiTy,Bratislava/Dubravka-J.Alexyho 1/A (BA) 
 92.40 H 5218   1.000 KN09TF     Radio Vlna,Stropkov/Bana - vrch Bana (PO) 
       V 5355   0.500 JN99LB     Radio Best FM,Martin/nam. Jozefa Cigera Hronskeho 1 (SNK) (ZA) (p)
       H 5354   0.500 JN99TI     Radio Jemne,Trstena/Pribojec (ZA) 
       V        0.500 JN99PB     ,Ruzomberok/Nad Kalvariou (ZA) (c)
       V 5345   0.250 JN88WS     Radio Antena Rock,Nove Mesto nad Vahom/budova Emerson (TN) 
 92.50 V 5354   0.250 JN98HJ     Radio Jemne,Nova Bana/Brehy (TVp) (BB) 
 92.60 V 521D   1.000 JN98NO     Radio Expres,Zvolen/Mala Straz (BB) 
       V 5330   0.500 KN09HB     Radio Kosice,Levoca/Úloza (PO) 
       V        0.100 JN88ND     ,Bratislava/Krasovskeho 3742/13 (BA) (c)
 92.70 C 5218   0.800 JN99KF     Radio Vlna,Zilina/Stranik (ZA) 
       V 521D   0.300 JN97CX     Radio Expres,Nove Zamky/Komin Elektrosvitu (NR) 
       V 521D   0.100 JN88US     Radio Expres,Stara Tura (TN) 
 92.80 V 5218   1.000 JN99PC     Radio Vlna,Ruzomberok/Mnich - TVP (ZA) 
       H 5566   0.500 JN98AV     Radio Muzika,Trencin/Vajanskeho ul. 6 - OC Laugaricio (TN) 
       V 521D   0.251 JN98MI     Radio Expres,Krupina/ul. Hviezdoslavova (vodaren) (BB) 
 92.90 V 5218   0.500 JN98HS     Radio Vlna,Prievidza - Silo (TN) 
       H 5343   0.200 KN09PB     Radio Lumen,Presov/Straz (PO) 
       V 5343   0.200 KN09EF     Radio Lumen,Lendak/vodarna (PO) 
       V        0.150 KN08AI     ,Rimavska Sobota/Rimavske Janovce (MMDS) (BB) (c)
       V 521D   0.100 JN98QM     Radio Expres,Detva/Krne (BB) 
 93.00 V 5355   0.251 KN08UO     Radio Best FM,Trebisov/ul. B.Nemcovej 2477/4 (KE) 
       V 521D   0.250 JN98ST     Radio Expres,Brezno/Chvatimech (BB) 
       V 5355   0.200 JN88SI     Radio Best FM,Trnava/Coburgova 84 (komin TAZ) (TT) 
 93.10 V 521D   0.500 JN99KB     Radio Expres,Martin/Bystricka-Krasna (ZA) 
       V 521D   0.200 JN99NG     Radio Expres,Terchova/Biely potok-Rovna hora (ZA) 
       V        0.151 KN08WW     ,Humenne (PO) (c)
 93.20 V        0.500 KN09DB     ,Poprad/Onyx business center (PO) (c)
       V 5343   0.300 KN18CX     Radio Lumen,Snina/Magurica (PO) 
       V 5340   0.100 KN08DJ     Fun Radio,Tornala/Skultetyho 5 (BB) 
 93.30 H 5343  10.000 JN99AA     Radio Lumen,Trencin/Nad Oborou (TN) 
       H 5343   1.000 JN98KJ     Radio Lumen,Banska Stiavnica/Sitno (BB) 
       V 5074   0.050 JN88ND     Radio Viva,Bratislava/Ruzinov, Bajkalska (FBC I) (BA) 
 93.40 V        0.150 JN88SI     ,Trnava/Coburgova 84 (komin TAZ) (TT) (c)
 93.50 H 5201  10.000 KN09PI     SRo 1 Radio Slovensko,Bardejov/Stebnicka Magura (PO) 
       V 534F   0.500 JN99LD     Europa 2,Martin/Klacianska Magura (chata) (ZA) 
       V 5343   0.500 JN97IS     Radio Lumen,Sturovo/Jesenskeho 68 (NR) 
       V        0.500 JN98TI     ,Lucenec/Vidina-Exnarova ul. (BB) (c)
 93.60 C 534F   1.000 JN99RC     Europa 2,Ruzomberok/Úlozisko (ZA) 
       H 521D   0.100 JN98OU     Radio Expres,Donovaly/Zahradiste-Banik (BB) 
       V 5565   0.050 JN98BH     Radio WOW,Nitra/ul. Hviezdna 1404/2 (NR) 
 93.70 V 521D   0.500 KN08HV     Radio Expres,Spisska Nova Ves/Teplicka (KE) 
       V 5343   0.251 JN88VR     Radio Lumen,Nove Mesto nad Vahom/Cachtice (TN) 
 93.80 H 5343   5.600 JN88NE     Radio Lumen,Bratislava/Kamzik (BA) 
       V 5355   1.226 KN08PR     Radio Best FM,Kosice/Heringes II. (KE) 
       H 5354   0.200 KN08AJ     Radio Jemne,Rimavska Sobota/ul. Veterna 37 (BB) 
 93.90 H 50B1   1.000 JN98HP     Radio Beta,Prievidza/Kuni vrch (TN) 
       H        0.500 KN08WS     Radio Sirava,Michalovce/ul. Okruzna 64 (KE) 
 94.00 H 5355   0.424 KN09OA     Radio Best FM,Presov/Sibena hora II. (PO) 
       V 5340   0.100 JN98BH     Fun Radio,Nitra/ul. Hviezdna 1404/2 (NR) 
 94.20 H 521B  30.000 KN08BV     SRo 3 Radio Devin,Poprad/Kralova hola (BB) 
 94.30 H 5340 100.000 JN88NE     Fun Radio,Bratislava/Kamzik (BA) 
 94.40 H 5343   0.250 KN08PR     Radio Lumen,Kosice/Heringes II. (KE) 
       V 5D60   0.250 KN09SH     SRo 2 Radio Regina,Svidnik/Hrabniky - TVP (PO) 
 94.50 H 5202  20.000 JN99JC     SRo 4 Radio_FM,Zilina/Krizava (ZA) 
 94.60 V 5962   1.000 JN97CX     Mirjam Radio,Nove Zamky/Komin Elektrosvitu (NR) 
 94.70 V        1.000 JN98NQ     ,Banska Bystrica/Horne Prsany (Satro) (BB) (c)
       V        0.150 JN98BN     ,Topolcany/ul. Pilska (NR) (c)
 94.80 V 5345   1.000 KN08PR     Radio Antena Rock,Kosice/Heringes I. (KE) 
 94.90 V        0.300 JN98JS     ,Handlova/Raztocno (TVp) (TN) (c)
       V 5074   0.100 JN88NC     Radio Viva,Bratislava/Petrzalka-Kopcianska 10 (BA) 
       V 5074   0.030 JN88LE     Radio Viva,Bratislava/Devinska Nova Ves, sidlisko (BA) (p)
 95.00 C 5340   1.000 JN99TC     Fun Radio,Liptovský Mikulas/Haje (Towercom) (ZA) 
       H 5960   1.000 KN08AK     SRo 2 Radio Regina,Rimavska Sobota/Palaska (BB) 
       V        0.300 JN98AV     ,Trencin/Kozi Vrch (TN) (c)
       V        0.200 JN98HJ     ,Nova Bana/Brehy (TVp) (BB) (c)
       V 50E2   0.100 KN08WW     SKY Radio,Humenne (PO) 
 95.10 V 5345   0.251 JN99FC     Radio Antena Rock,Povazska Bystrica/Obvodný urad (Centrum 1/1) (TN) 
       V 521D   0.200 JN98KK     Radio Expres,Banska Stiavnica/Hajik (BB) 
 95.20 H 534F  10.000 JN98BI     Europa 2,Nitra/Zobor-horna stanica lanovky (NR) 
       V 521D   1.000 KN08OS     Radio Expres,Kosice/Bankov-bana, zasobnik (KE) 
       V 534F   0.250 JN99RJ     Europa 2,Namestovo/Veterna ul. - obytný dom (ZA) 
 95.30 V 521D   0.700 KN09HB     Radio Expres,Levoca/Úloza (PO) 
       V        0.500 KN08GP     ,Roznava/ul. Kozmonautov 1 (KE) (c)
 95.40 V 521D   0.500 JN99PF     Radio Expres,Dolný Kubin/Bysterec-vodaren (ZA) 
       V        0.250 JN99JK     ,Cadca/Jurosovský vrch (ZA) (p)
       V 521D   0.200 JN99KC     Radio Expres,Vrutky/ul. Hajska 14 (Doprastav) (ZA) 
       V 521D   0.100 JN99HG     Radio Expres,Bytca/Kotesova, Zahradniska (TVp) (ZA) 
 95.50 V 5355   0.500 JN88WS     Radio Best FM,Nove Mesto nad Vahom/ul. Banska-komin (TN) 
 95.60 H 5218   1.000 KN09OG     Radio Vlna,Bardejov/Mihalov - Rurna (TVp) (PO) 
       H 521B   1.000 JN88OO     SRo 3 Radio Devin,Borský Mikulas/Maria Magdalena (TT) 
       V 5355   0.500 JN98NS     Radio Best FM,Banska Bystrica/Kostiviarska-vodaren (BB) 
       V 5343   0.250 JN98CO     Radio Lumen,Topolcany/Norovce (NR) 
       V 5355   0.100 JN88ND     Radio Best FM,Bratislava/City Busines Center I (BA) 
 95.70 V 521D   1.000 KN08GP     Radio Expres,Roznava/hvezdaren (KE) 
       V 5218   0.200 KN08PR     Radio Vlna,Kosice/Heringes I. (KE) 
       V 5343   0.130 JN98BI     Radio Lumen,Nitra-Lupka/Kostol Sv. Urbana (NR) 
 95.80 V        0.100 JN98KO     ,Ziar nad Hronom/Sibenicný vrch II. (vodarna) (BB) (c)
 95.90 H 5345  10.000 KN18BW     Radio Antena Rock,Snina/Magurica (PO) 
       H 5201  10.000 JN99AA     SRo 1 Radio Slovensko,Trencin/Nad Oborou (TN) 
       V        0.500 JN99TC     ,Liptovský Mikulas/Haje (ZA) (c)
 96.00 H 5218   5.000 JN98TM     Radio Vlna,Lucenec/Tanovo (BB) 
       V 5071   0.125 JN88ND     Radio SiTy,Bratislava/City Busines Center I (BA) 
 96.10 H 521B  10.000 KN09HG     SRo 3 Radio Devin,Stara Lubovna/Kotnik (PO) 
       H 51B2   1.000 JN99JK     Radio Frontinus,Cadca/Pod Jurosovským-Brehy (ZA) 
       V 5343   0.200 JN88QP     Radio Lumen,Senica/Silazna Veza-komin (TT) 
       V 5218   0.200 JN98AH     Radio Vlna,Nitra/Klokocina-vodaren (NR) 
 96.20 V 50B2   1.000 JN99LB     Radio Frontinus,Martin/nam. Jozefa Cigera Hronskeho 1 (SNK) (ZA) 
       V 521B   0.500 KN08PQ     SRo 3 Radio Devin,Kosice/Werferova ul. (KE) 
 96.30 H 5201  10.000 JN97HU     SRo 1 Radio Slovensko,Sturovo/Modrý vrch (NR) 
       H 5354   0.500 JN99TC     Radio Jemne,Liptovský Mikulas/Haje (Towercom) (ZA) 
       V 534F   0.250 JN99FC     Europa 2,Povazska Bystrica/Obvodný urad (Centrum 1/1) (TN) 
       V 521D   0.100 JN88US     Radio Expres,Stara Tura (TN) 
 96.40 H        1.000 JN98EO     ,Partizanske/vodarna Brodzany (TN) (c)
       V 521D   0.200 KN09DB     Radio Expres,Poprad/Velka - vodaren (PO) 
 96.50 V 521D   2.000 JN99TI     Radio Expres,Namestovo-Trstena/Uhlisko (ZA) 
       V 521D   0.500 JN98NS     Radio Expres,Banska Bystrica/Laskomer (BB) 
       V 521D   0.500 JN99JF     Radio Expres,Zilina/Duben (ZA) 
 96.60 H 5201 100.000 JN88NE     SRo 1 Radio Slovensko,Bratislava/Kamzik (BA) 
       H 5201 100.000 KN08RV     SRo 1 Radio Slovensko,Kosice/Dubnik (KE) 
       V 5201   0.050 KN09EJ     SRo 1 Radio Slovensko,Spisska Stara Ves/Sibenicna hora TVP (PO) 
       V 5201   0.050 KN09DH     SRo 1 Radio Slovensko,Mala Frankova/obec (PO) 
       V 5201   0.050 KN09CI     SRo 1 Radio Slovensko,Osturna/Polianka TVP (PO) 
 96.70 V        0.500 JN99TC     ,Liptovský Mikulas/Haje (ZA) (c)
 96.90 H 5960  30.000 KN08BV     SRo 2 Radio Regina,Poprad/Kralova hola (BB) 
       V 5566   0.500 JN98DR     Radio Muzika,Banovce nad Bebravou/ul. Na Vrsteku (komin) (TN) 
 97.00 V 5330   2.000 KN08VU     Radio Kosice,Strazske/komin Chemko (KE) 
       V 521D   0.250 JN98FG     Radio Expres,Levice/Velka Vapenna (NR) 
 97.20 H 521B  18.000 JN99JC     SRo 3 Radio Devin,Zilina/Krizava (ZA) 
       V        0.500 KN09PA     ,Presov/FNsP J. A. Reimana - Monoblok (PO) (c)
       H 5073   0.250 JN88NC     Radio The End,Bratislava/Blava Technopol (BA) 
       V 5D60   0.200 KN09WG     SRo 2 Radio Regina,Medzilaborce/Panska Kýcera (PO) 
       V 5073   0.100 JN88LE     Radio The End,Bratislava/Devinska Nova Ves-vodaren (BA) 
 97.30 H 5201   1.000 KN08GO     SRo 1 Radio Slovensko,Roznava/Dievcenska skala (KE) 
       V 5345   0.500 JN88UO     Radio Antena Rock,Piestany/Vrbove-komin teplarne (TT) 
 97.40 V        0.250 JN98BL     ,Topolcany/Sulovce - vodojem (NR) (c)
                                 SKY Radio,Stara Lubovna (PO) (p)
 97.60 H 5345 100.000 JN98MR     Radio Antena Rock,Banska Bystrica/Sucha hora (BB) 
       V 521B   0.250 KN09PD     SRo 3 Radio Devin,Raslavice/Hrabovec (PO) 
       H 5345   0.100 JN88LE     Radio Antena Rock,Bratislava/Devinska Nova Ves, OC (BA) 
 97.70 V 50E2   0.200 KN08PQ     SKY Radio,Kosice/Werferova ul. (KE) 
 97.80 H 521B  10.000 JN99AA     SRo 3 Radio Devin,Trencin/Nad Oborou (TN) 
       H        1.000 KN09TF     Radio Lumen,Stropkov/Bana - vrch Bana (PO) 
       H        0.200 KN09WG     Radio Lumen,Medzilaborce/Panska Kýcera (PO) 
       V        0.200 KN09WG     ,Medzilaborce/Panska Kýcera (PO) (i)
 98.00 H 5202  10.000 JN98UG     SRo 4 Radio_FM,Lucenec/Blatný vrch (BB) 
       H 5561  10.000 JN98UG     SRo 5 Radio Patria,Lucenec/Blatný vrch (BB) 
       V 5343   0.500 JN98EI     Radio Lumen,Zlate Moravce/Palarikova ulica (NR) 
       V        0.500 JN99PB     ,Ruzomberok/Malinô Brdo II (ZA) (c)
       V 5355   0.250 JN99IF     Radio Best FM,Zilina/Hajik (ZA) 
 98.10 H 5343   1.000 JN98JS     Radio Lumen,Prievidza/Bralova skala (TN) 
       V 5354   0.500 KN08HW     Radio Jemne,Spisska Nova Ves/Modrý vrch (KE) 
       V 5345   0.200 JN99JK     Radio Antena Rock,Cadca/Jurosovský vrch (ZA) 
       H 5343   0.125 JN88SI     Radio Lumen,Trnava/Coburgova 84 (komin TAZ) (TT) 
       V        0.100 JN98NO     ,Zvolen/ul. Buzulucka 2472/3 (BB) (c)
 98.20 V 521D   1.000 KN09PG     Radio Expres,Bardejov/Mihalov - hotel Bellevue (PO) 
 98.30 H 5202  10.000 JN98PF     SRo 4 Radio_FM,Modrý Kamen/Spani Laz (BB) 
       H 5208  10.000 JN98PF     SRo 5 Radio Patria,Modrý Kamen/Spani Laz (BB) 
       V        0.050 JN88TA     ,Dunajska Streda/Nam. Á. Vamberyho 53/10 (TT) (c)
 98.40 V 5202   0.500 JN98KO     SRo 4 Radio_FM,Ziar nad Hronom/Sibenicný vrch I. (BB) 
 98.50 H 534F   8.800 JN88UU     Europa 2,Nove Mesto nad Vahom/Velka Javorina (TN) 
       V 5354   0.500 KN08DJ     Radio Jemne,Tornala/Skultetyho 5 (BB) 
       V        0.500 JN99SI     ,Tvrdosin/Úplzen-vodojem (ZA) (c)
       V        0.200 JN98TT     ,Brezno/Sajba – vodojem BR nad nemocnicou (BB) (c)
       V 5071   0.030 JN88NC     Radio SiTy,Bratislava-Petrzalka/danový urad (BA) 
 98.60 H 5354 100.000 KN08RV     Radio Jemne,Kosice/Dubnik (KE) 
 98.70 H 521B   1.000 JN97CX     SRo 3 Radio Devin,Nove Zamky/Komin Elektrosvitu (NR) 
       H 5561   1.000 JN97CX     SRo 5 Radio Patria,Nove Zamky/Komin Elektrosvitu (NR) 
       C        1.000 JN97CX     ,Nove Zamky/teplaren-Dvorska (NR) (c)
       V 5345   0.500 JN99JF     Radio Antena Rock,Zilina/Sportova ul. 2 (Hotel Holiday Inn) (ZA) 
       V 5345   0.500 JN99LB     Radio Antena Rock,Martin/nam. Jozefa Cigera Hronskeho 1 (SNK) (ZA) 
       V        0.200 JN98NQ     ,Banska Bystrica/Horne Prsany (Satro) (BB) (c)
 98.80 H 5345   5.000 JN99RC     Radio Antena Rock,Ruzomberok/Úlozisko (ZA) 
 98.90 H 5202  10.000 KN09HG     SRo 4 Radio_FM,Stara Lubovna/Kotnik (PO) 
       V 5355   0.500 JN98AV     Radio Best FM,Trencin/ul. Palackeho (Drietoma, Hradiste, TVP) (TN) 
       V 5208   0.200 JN88ND     Radio Slovakia International,Bratislava/Mýtna 1 (BA) 
       V 5208   0.200 JN88ND     SRo 5 Radio Patria,Bratislava/Mýtna 1 (BA) 
 99.00 H 5201  20.000 JN98KJ     SRo 1 Radio Slovensko,Banska Stiavnica/Sitno (BB) 
       H 5218   1.000 KN08VS     Radio Vlna,Michalovce/Kóta Hôrka (KE) 
 99.10 H 5343   0.700 KN09PH     Radio Lumen,Bardejov-Vinbarg/Pastoracne centrum (PO) 
 99.20 H 5340  18.000 JN99JC     Fun Radio,Zilina/Krizava (ZA) 
 99.30 H 5560  10.000 JN88NE     SRo 2 Radio Regina,Bratislava/Kamzik (BA) 
 99.40 H 521D  10.000 JN97HU     Radio Expres,Sturovo/Vrch Bela (NR) 
       V 5354   0.500 KN08GP     Radio Jemne,Roznava/ul. Kozmonautov 1 (KE) 
       V        0.200 JN98NS     ,Banska Bystrica/Kostiviarska-vodaren (BB) (c)
 99.50 V 521D   1.000 JN99WA     Radio Expres,Východna/Horna nadrz elektrarne Cierny vah (ZA) 
       V 521D   0.250 KN09OA     Radio Expres,Presov/Sibena hora II. (PO) 
       V 521D   0.100 JN98PW     Radio Expres,Liptovska Osada/Vodaren (ZA) 
 99.60 V 5218   1.000 JN99JK     Radio Vlna,Cadca/Jurosovský vrch (ZA) 
       V 5354   0.300 JN98TT     Radio Jemne,Brezno/Dubravka-vodaren (BB) 
       V 5354   0.250 JN98TI     Radio Jemne,Lucenec/Rubanisko II/62 (BB) 
       V 508C   0.250 JN99KB     Radio Rebeca,Martin/Bystricka (ZA) 
       V 5343   0.200 KN09EJ     Radio Lumen,Spisska Stara Ves/kostol NPM (PO) 
       M        0.200 JN98IL     ,Zarnovica/Ul. Frana Krala 37 (BB) (c)
       V        0.150 JN98EJ     ,Zlate Moravce/Priemyselna ul. - komin (NR) (c)
 99.70 H 521B  10.000 KN08WQ     SRo 3 Radio Devin,Trebisov/Banovce nad Ondavou - silo (KE) 
       V 521D   0.500 JN88VR     Radio Expres,Nove Mesto nad Vahom/Skalka (TN) 
       V 5355   0.050 JN88MK     Radio Best FM,Malacky/Radlinskeho 1 (BA) 
 99.80 V 521D   0.500 JN98CO     Radio Expres,Topolcany/Norovce (NR) 
       H 5343   0.500 KN09IH     Radio Lumen,Stara Lubovna - mesto/Lubovniansky hrad (PO) 
       V 521B   0.500 JN98NO     SRo 3 Radio Devin,Zvolen/Mala Straz (BB) 
       V 5343   0.200 KN09HB     Radio Lumen,Levoca/Marianska hora - Bazilika (PO) 
       V 508C   0.200 JN99PC     Radio Rebeca,Ruzomberok/Kalvarie (ZA) 
 99.90 V 521B   0.251 KN09SC     SRo 3 Radio Devin,Giraltovce/Kostolna hora - TVP (PO) 
100.10 H 5960  18.000 JN99JC     SRo 2 Radio Regina,Zilina/Krizava (ZA) 
100.30 H 5D60 100.000 KN08RV     SRo 2 Radio Regina,Kosice/Dubnik (KE) 
       V 5345   1.000 JN88ND     Radio Antena Rock,Bratislava/Horský park (BA) 
       V 5345   0.500 JN98AV     Radio Antena Rock,Trencin/ul. Palackeho (Drietoma, Hradiste, TVP) (TN) 
       V 5D60   0.050 KN09EJ     SRo 2 Radio Regina,Spisska Stara Ves/Sibenicna hora TVP (PO) 
       V 5D60   0.050 KN09CI     SRo 2 Radio Regina,Osturna/Polianka TVP (PO) 
       V 5D60   0.050 KN09DH     SRo 2 Radio Regina,Mala Frankova/obec (PO) 
100.40 H 5960   9.500 JN99SI     SRo 2 Radio Regina,Namestovo/Magurka (ZA) 
100.60 H 5960   5.000 JN99RC     SRo 2 Radio Regina,Ruzomberok/Úlozisko (ZA) 
       V        0.500 JN98HE     ,Levice/Mýtne Ludany - rozhl. Vapnik (NR) (c)
100.70 H 5560   8.500 JN88UU     SRo 2 Radio Regina,Nove Mesto nad Vahom/Velka Javorina (TN) 
       V        0.200 JN98NO     ,Zvolen/ul. Buzulucka 2472/3 (BB) (c)
100.90 H 534F  30.000 KN08BV     Europa 2,Poprad/Kralova hola (BB) 
101.00 V 50B5   0.200 JN99IF     Radio 7,Zilina/Namestie L. Stura 2 (hotel Slovakia) (ZA) 
       V 5074   0.100 JN98AH     Radio Viva,Nitra/Komin Ferrenit (NR) 
101.10 C 521D  10.000 JN98UG     Radio Expres,Lucenec/Blatný vrch II (BB) 
       V 521D   0.500 JN98KO     Radio Expres,Ziar nad Hronom/Sibenicný vrch I. (BB) 
       V 5074   0.100 JN88ND     Radio Viva,Bratislava/Lake Side Park (BA) 
       V 5074   0.030 JN88ME     Radio Viva,Bratislava/Dubravka II. (BA) (p)
101.20 H 5202  10.000 JN99AA     SRo 4 Radio_FM,Trencin/Nad Oborou (TN) 
       V 5202   1.000 KN08PQ     SRo 4 Radio_FM,Kosice/Werferova ul. (KE) 
101.30 H 5202  10.000 KN08WQ     SRo 4 Radio_FM,Trebisov/Banovce nad Ondavou - silo (KE) 
       V 5354   0.100 JN99PC     Radio Jemne,Ruzomberok-mesto/nabr. M. R.Stefanika (ZA) 
101.40 H 5218   1.000 KN08GO     Radio Vlna,Roznava/Dievcenska skala (KE) 
101.50 H 5960 100.000 JN98MR     SRo 2 Radio Regina,Banska Bystrica/Sucha hora (BB) 
       V 5202   0.500 KN09PA     SRo 4 Radio_FM,Presov/Sibena hora I. (TVp) (PO) 
       H 5091   0.063 JN88QQ     Zahoracke Radio,Senica/ul. Robotnicka 57 (TT) 
       V 5D60   0.050 KN09DI     SRo 2 Radio Regina,Velka Frankova/obec (PO) 
       V 5D60   0.050 KN09DG     SRo 2 Radio Regina,Zdiar/Antosovský vrch TVP (PO) 
101.70 H 5202  10.000 KN09PI     SRo 4 Radio_FM,Bardejov/Stebnicka Magura (PO) 
101.80 H 5218 100.000 JN88NE     Radio Vlna,Bratislava/Kamzik (BA) 
101.90 V 5D60   0.050 KN08HW     SRo 2 Radio Regina,Spisska Nova Ves/Modrý vrch (KE) 
102.00 H 521B   1.000 JN98NS     SRo 3 Radio Devin,Banska Bystrica/Laskomer (BB) 
       V 534F   0.500 KN08WW     Europa 2,Humenne (PO) 
       H 5330   0.200 KN08GP     Radio Kosice,Roznava - Edelenyska 3 (KE) 
       V 50B1   0.100 JN98JR     Radio Beta,Handlova/Dolný koniec (vodojem) (TN) 
102.10 H 5202   5.000 JN99RC     SRo 4 Radio_FM,Ruzomberok/Úlozisko (ZA) 
       V        0.300 JN99FD     ,Povazska Bystrica/PB Vysehrad (TN) (c)
102.20 H 521B  10.000 KN18CX     SRo 3 Radio Devin,Snina/Magurica (PO) 
       H 5560   1.000 JN98BI     SRo 2 Radio Regina,Nitra/Zobor (NR) 
102.30 H 5D60  10.000 KN09HG     SRo 2 Radio Regina,Stara Lubovna/Kotnik (PO) 
102.40 H 5201   9.950 JN99SI     SRo 1 Radio Slovensko,Namestovo/Magurka (ZA) 
       H 5345   0.500 KN08AJ     Radio Antena Rock,Rimavska Sobota-Vinica/TVP Rimavska Sobota (BB) 
       V        0.100 JN88QF     Dance FM,Senec/Namestie 1. maja (BA) (p)
       V 5208   0.100 JN88QF     Radio Slovakia International,Senec - Janka Jesenskeho 2 (BA) 
       V 5561   0.100 JN88QF     SRo 5 Radio Patria,Senec - Janka Jesenskeho 2 (BA) 
102.50 H 5340   1.000 KN09DA     Fun Radio,Poprad/Hranovnica (PO) 
       V 521D   0.500 JN98AV     Radio Expres,Trencin/Kozi Vrch (TN) 
102.60 H 521B  20.000 JN98KJ     SRo 3 Radio Devin,Banska Stiavnica/Sitno (BB) 
102.70 V 5330   0.500 KN08WS     Radio Kosice,Michalovce/ul. Pekarenska (silo) (KE) 
102.80 V 5340   1.000 KN08GP     Fun Radio,Roznava/ul. Safarikova 116 (silo) (KE) 
       H 5202   1.000 JN97CX     SRo 4 Radio_FM,Nove Zamky/Komin Elektrosvitu (NR) 
       H 5202   1.000 JN88OO     SRo 4 Radio_FM,Borský Mikulas/Maria Magdalena (TT) 
       M 534F   0.500 JN99JF     Europa 2,Zilina/Duben II (ZA) 
       H 5340   0.500 KN09PH     Fun Radio,Bardejov-mesto/ul L. Novomeskeho (PO) 
102.90 H 5343   2.000 KN09AC     Radio Lumen,Strbske pleso/Hotel Panorama (PO) 
       V 5340   1.000 KN08PQ     Fun Radio,Kosice/Werferova ul. (KE) 
       V        0.250 JN98BN     Radio Topolcany,Topolcany/Krusovce - Viecha-vodojem (NR) 
       H 5343   0.150 JN98NT     Radio Lumen,Banska Bystrica/Panský Diel (BB) 
103.10 H 521B  10.000 JN98PF     SRo 3 Radio Devin,Modrý Kamen/Spani Laz (BB) 
103.20 H 5201   8.500 JN88UU     SRo 1 Radio Slovensko,Nove Mesto nad Vahom/Velka Javorina (TN) 
       H 5330   0.151 KN08KO     Radio Kosice,Moldava nad Bodvou/Zarnov (KE) 
103.30 H 5343   2.000 KN08VS     Radio Lumen,Michalovce/Kóta Hôrka (KE) 
       V 5355   0.200 KN08HV     Radio Best FM,Spisska Nova Ves/Teplicka (KE) 
103.40 V 5343   0.500 JN98ST     Radio Lumen,Brezno/Chvatimech (BB) 
103.50 H 5201  20.000 JN99JC     SRo 1 Radio Slovensko,Zilina/Krizava (ZA) 
103.60 H 5201  10.000 JN98UG     SRo 1 Radio Slovensko,Lucenec/Blatný vrch (BB) 
       V 5354   0.200 KN09DB     Radio Jemne,Poprad/SOU stavebne, ul Okruzna 25 (PO) 
       V 534B   0.050 JN88ND     Radio 7,Bratislava/Millenium Tower (Polus city center) (BA) 
103.70 H 5202  10.000 JN97HU     SRo 4 Radio_FM,Sturovo/Modrý vrch (NR) 
       H 534F   8.000 KN09ND     Europa 2,Presov/Lysa (PO) 
103.80 H 5201   5.000 JN99RC     SRo 1 Radio Slovensko,Ruzomberok/Úlozisko (ZA) 
103.90 V        0.200 KN08HV     ,Spisska Nova Ves/Teplicka (KE) (c)
       V 5085   0.100 JN88SI     Trnavske Radio,Trnava/Coburgova 84 (komin TAZ) (TT) 
104.00 H 5340 100.000 JN98MR     Fun Radio,Banska Bystrica/Sucha hora (BB) 
       V 5340   0.500 JN88QQ     Fun Radio,Senica-mesto/ul. Stefanikova (TT) 
104.10 H 5352   0.500 KN09PA     Radio Kiss,Presov/FNsP J. A. Reimana - Monoblok (PO) 
       V        0.100 JN98AH     ,Nitra/Klokocina-vodaren (NR) (c)
104.20 V 5354   0.500 JN98HF     Radio Jemne,Levice/ul. B. S.-Timravy – stoziar (NR) 
       V        0.500 JN99IF     ,Zilina/divadlo (ZA) (c)
       H        0.050 KN09UA     ,Domasa/Holcikovce (PO) (i)
104.30 H 5202  30.000 KN08BV     SRo 4 Radio_FM,Poprad/Kralova hola (BB) 
       V 50B1   0.500 JN98AV     Radio Beta,Trencin/Zablatie (TN) 
104.40 H 521B   5.000 JN88NE     SRo 3 Radio Devin,Bratislava/Kamzik (BA) 
       H 5566   0.300 JN99FC     Radio Muzika,Povazska Bystrica/Centrum 5/9 (TN) 
       V        0.200 KN08XS     ,Michalovce/ul. Nad Laborcom 1768/2 (KE) (c)
104.50 H        1.000 JN98HS     ,Prievidza - Silo (TN) (c)
       V 5354   0.200 JN97IS     Radio Jemne,Sturovo/Jesenskeho 68 (NR) 
       H 5352   0.100 KN08PR     Radio Kiss,Kosice/Furca (KE) 
104.60 H 51B2   1.000 JN99KF     Radio Frontinus,Zilina/Stranik (ZA) 
       V 521B   0.200 JN99PC     SRo 3 Radio Devin,Ruzomberok-mesto/nabr. M. R.Stefanika (ZA) 
104.80 H 534F  50.000 JN88NE     Europa 2,Bratislava/Kamzik (BA) 
       H 5218   1.000 KN09DA     Radio Vlna,Poprad/Hranovnica (PO) 
104.90 V 5218   1.000 JN99LD     Radio Vlna,Martin/Klacianska Magura (chata) (ZA) 
105.10 H 5218  20.000 JN98KJ     Radio Vlna,Banska Stiavnica/Sitno (BB) 
105.20 V 5345   1.000 KN09PA     Radio Antena Rock,Presov/Sibena hora I. (TVp) (PO) 
       C 521D   1.000 JN99FD     Radio Expres,Povazska Bystrica/Hôrka (TN) 
       V 5343   0.100 JN88OU     Radio Lumen,Skalica/Mazurova 1151/1 (TT) 
105.40 H 5202   2.000 JN98NS     SRo 4 Radio_FM,Banska Bystrica/Laskomer (BB) 
       V        0.200 JN98AH     ,Nitra/Klokocina-vodaren (NR) (c)
105.50 H 5218  10.000 JN99AA     Radio Vlna,Trencin/Nad Oborou (TN) 
       V 5355   0.050 JN88NC     Radio Best FM,Bratislava/Petrzalka-Kopcianska 10 (BA) 
105.60 V 5355   0.100 JN88MG     Radio Best FM,Stupava/Moyzesova 3/III (BA) 
105.70 H 521D  10.000 KN09HG     Radio Expres,Stara Lubovna/Kotnik (PO) 
105.80 H 5343   9.500 JN99SI     Radio Lumen,Namestovo/Magurka (ZA) 
       H 5218   2.000 KN09PA     Radio Vlna,Presov/Sibena hora I. (TVp) (PO) 
       V 5343   0.250 JN99JK     Radio Lumen,Cadca/Drahosanka (ZA) 
105.90 H 5202   1.000 KN08GO     SRo 4 Radio_FM,Roznava/Dievcenska skala (KE) 
       H 5561   1.000 KN08GO     SRo 5 Radio Patria,Roznava/Dievcenska skala (KE) 
       V 508E   0.200 JN98BH     Radio Plus,Nitra/ul. B.Slancikovej 1 (UKF) (NR) 
106.00 H 534F  50.000 JN98MR     Europa 2,Banska Bystrica/Sucha hora (BB) 
106.10 V 508B   0.100 JN88PI     Radio Modra,Modra/Horna (BA) 
       V        0.050 JN88ME     ,Bratislava/Dubravka-ul.Bilikova (BA) (c)
106.20 C 521D  20.000 KN08SU     Radio Expres,Kosice/Makovica (KE) 
       H 521B  10.000 JN97HU     SRo 3 Radio Devin,Sturovo/Modrý vrch (NR) 
       H 5561  10.000 JN97HU     SRo 5 Radio Patria,Sturovo/Modrý vrch (NR) 
       V        0.251 JN88SI     ,Trnava/Coburgova 84 (komin TAZ) (TT) (c)
106.30 H 5343   3.000 JN98TM     Radio Lumen,Lucenec/Tanovo (BB) 
       V 5343   1.000 KN08GP     Radio Lumen,Roznava/ul. Safarikova 116 (silo) (KE) 
       V 5340   0.250 JN99FC     Fun Radio,Povazska Bystrica/Rozkvet 2074/156 (TN) 
       V        0.200 JN99KB     ,Martin/Bystricka (ZA) (c)
106.40 V        1.000 JN98HS     ,Prievidza/Bojnice, hotel Sportcentrum (TN) (c)
       V 50B7   0.500 JN99TC     Radio Liptov ,Liptovský Mikulas/ul. Kpt. Nalepku 1927/10 (ZA) 
       V        0.500 JN88VR     ,Nove Mesto nad Vahom/Cachtice (TN) (c)
       V        0.400 JN99JK     ,Cadca/Jurosovský vrch (ZA) (c)
       V 5565   0.300 JN98BN     Radio WOW,Topolcany/ul. Pilska (NR) (p)
106.50 H 521D   1.000 JN98PF     Radio Expres,Modrý Kamen/Spani Laz (BB) 
       V        0.500 JN99IF     ,Zilina/Hajik (ZA) (c)
106.60 H 5354  10.000 JN88NE     Radio Jemne,Bratislava/Kamzik (BA) 
       H 5218   1.000 JN98NT     Radio Vlna,Banska Bystrica/Panský Diel (BB) 
       V 50E2   0.200 KN09DB     SKY Radio,Poprad/Velka - vodaren (PO) 
106.70 H 521B  10.000 KN08WQ     SRo 3 Radio Devin,Trebisov/Banovce nad Ondavou - silo (KE) 
       H 5561  10.000 KN08WQ     SRo 5 Radio Patria,Trebisov/Banovce nad Ondavou - silo (KE) 
       H 5218   0.500 KN08AK     Radio Vlna,Rimavska Sobota/Palaska (BB) 
       V 5565   0.500 JN98EO     Radio WOW,Partizanske/Nam. SNP 215 (TN) 
       V 521B   0.500 KN09PA     SRo 3 Radio Devin,Presov/Sibena hora I. (TVp) (PO) 
       V 5565   0.150 JN98AV     Radio WOW,Trencin/Zablatie (TN) 
106.90 H 5354   3.000 JN99JC     Radio Jemne,Zilina/Krizava (ZA) 
       V 5330   0.500 KN08OO     Radio Kosice,Kosice/priemyselna zóna Bociar (KE) 
       V 521D   0.100 JN88NT     Radio Expres,Skalica/Holic - vodarna Hreben (TT) 
107.00 V 5218   1.000 KN08ET     Radio Vlna,Dobsina/Suchý vrch (KE) 
       V 521D   0.200 JN88QP     Radio Expres,Senica/Silazna Veza-komin (TT) 
       V        0.050 JN88ND     ,Bratislava/Millenium Tower (Polus city center) (BA) (c)
107.10 H 534F  10.000 KN09OG     Europa 2,Bardejov/Mihalov - Rurna (O2) (PO) 
       V 5340   4.000 JN98FG     Fun Radio,Levice/Velka Vapenna (NR) 
107.20 V        0.250 JN99KC     ,Martin/Podstrane Martinske hole (Orange) (ZA) (c)
       V 5107   0.050            Radio Aetter,Trnava / Skladova 4, FMK 
107.30 V 5345   2.000 KN09DA     Radio Antena Rock,Poprad/Zamcisko (PO) 
107.40 V 50B5   0.200 JN88VR     Radio 7,Nove Mesto nad Vahom/Skalka (TN) 
107.50 V 521D   0.500 JN98IS     Radio Expres,Prievidza-Markusova/Bana Cigel (TN) 
       V        0.500 JN99PB     ,Ruzomberok/Nad Kalvariou (ZA) (c)
       V 521D   0.400 JN99JK     Radio Expres,Cadca/Jurosovský vrch (ZA) 
       V        0.251 KN09OA     ,Presov/Sibena hora II. (PO) (c)
107.60 V 521D  10.000 JN88NE     Radio Expres,Bratislava/Kamzik (BA) 
       H 5202  10.000 KN18CX     SRo 4 Radio_FM,Snina/Magurica (PO) 
107.70 H 5354   1.000 KN09HG     Radio Jemne,Stara Lubovna/Kotnik (PO) 
       V 50B5   0.500 JN98NS     Radio 7,Banska Bystrica/Sasova-Pieninska 25 (BB) 
       V        0.500 JN99PF     ,Dolný Kubin/Brezovec (ZA) (c)
       V        0.251 KN08PR     ,Kosice/Heringes II. (KE) (c)
107.80 V        0.250 JN99TC     ,Liptovský Mikulas/Haje (ZA) (c)
