 87.50 _ ____   0.000 ______     (c) UKW/TV-Arbeitskreis der AGDX  www.fmlist.org September 14, 2020, 10:00
 50.42 V        0.008 JN76MC     S55ZRS,Kum (CE) 
 87.60 M 9456  10.000 JN86BS     Muravideki Magyar Radió (MMR),Pecarovci (MS) 
       V 945B   1.000 JN76GB     Radio Bob,Ljubljana 3-Sance (LJ) 
       V 9357   0.500 JN75OU     Radio 1,Trska Gora (NM) 
       H 9201   0.400 JN76LG     Radio Prvi,Mozirje (CE) 
       H 943F   0.150 JN76TA     Radio Stajerski Val,Podsreda (CE) 
       V        0.100 JN65TM     ,Lucija/Seca (KP) (p)
 87.70 V 9426   0.100 JN76RO     Radio Maribor,Ozbalt 2/Vurmat (MB) 
       H 9201   0.050 JN76FJ     Radio Prvi,Jezersko 1 (KR) 
 87.80 M 9202   5.000 JN66TE     Val 202,Kuk (GO) 
       H 9438   1.000 JN76BJ     Radio Salomon,Blejska Dobrava (KR) 
       V 935E   0.500 JN76PE     Radio Fantasy,Celje/Svetina (CE) 
       V        0.200 JN76XQ     ,Gornja Radgona/Radenski Grad (MS) (p)
       V 9202   0.040 JN66XC     Val 202,Cerkno 2/Lajse (GO) 
 87.90 V        0.200 JN65VO     ,Hrvatini 3/Kastelir (KP) (p)
       H        0.200 JN65WN     ,Tinjan (KP) (p)
       H        0.200 JN75MM     ,Stari trg ob Kolpi (NM) (p)
 88.00 M 9201   5.000 JN75FW     Radio Prvi,Krim (LJ) 
       V        0.200 JN65VO     ,Hrvatini 3/Kastelir (KP) (p)
       H 9201   0.040 JN66TJ     Radio Prvi,Strmec (KR) 
       V        0.040 JN66UI     ,Soca (GO) (p)
 88.10 H        0.100 JN76PJ     ,Vitanje (CE) (p)
       V 9421   0.050 JN65WO     Radio Koper,Klanec (KP) 
       H 9201   0.020 JN76IK     Radio Prvi,Solcava (KR) 
 88.20 V 9314   0.100 JN76ME     Hitradio Center,Trbovlje 1 (CE) 
 88.30 V 9357   1.000 JN65TM     Radio 1,Malija (KP) 
       H        0.200 JN66VE     Primorski Val,Tolmin 1/Sv. Danijel (GO) 
       H 9357   0.200 JN76LG     Radio 1,Mozirje (CE) 
 88.40 H 9357   2.000 JN76GH     Radio 1,Krvavec (LJ) 
 88.50 M 9201  30.000 JN76TM     Radio Prvi,Maribor 1/Pohorje (RTVSLO) (MB) 
       H 9201   0.100 JN66WC     Radio Prvi,Dolenja Trebusa/Prvejk (GO) 
 88.60 M 9421  25.000 JN75AS     Radio Koper,Nanos (PO) 
       H 9201   0.200 JN75MM     Radio Prvi,Stari trg ob Kolpi (NM) 
       H 9201   0.100 JN76JJ     Radio Prvi,Luce 1 (CE) 
       H        0.100 JN66VM     ,Kranjska Gora/Brvogi (KR) (p)
 88.70 V 9314   0.500 JN76PG     Hitradio Center,Celje/Golovec (CE) 
       V        0.300 JN75LN     ,Kocevje 1/Verderbska gora (NM) (p)
       H 9410   0.250 JN75UU     Radio Veseljak,Obrezje/Rajec (KK) 
 88.80 V        0.500 JN76GB     ,Ljubljana 3-Sance (LJ) (p)
 88.90 V        0.500 JN65UN     ,Koper 1/ul. Osvobodilne fronte 15 (RTV center) (KP) (p)
       V 9357   0.300 JN75MV     Radio 1,Trebnje 3/Trebni vrh (NM) 
       V 9433   0.300 JN86BK     Radio Prlek,Ormoz/Litmerk (MB) 
       H 9202   0.200 JN76AB     Val 202,Idrija 2/Gradisce (GO) 
       H 9314   0.100 JN76NI     Hitradio Center,Velenje/Paka (CE) 
       H 9448   0.100 JN76NI     Radio Velenje,Velenje/Paka (CE) 
 89.00 H 933A   1.000 JN76EI     Radio SI,Golnik 1 (KR) 
       H 9201   0.500 JN75PM     Radio Prvi,Crnomelj/Pljesivica (NM) 
       H        0.200 JN76MD     ,Trbovlje 3/Klek (CE) (p)
 89.10 V 932F   0.500 JN75CS     Radio Ognjisce,Postojna 1 (PO) 
       H 9314   0.200 JN76MI     Hitradio Center,Gora Oljka/Planinski dom (CE) 
       V 9437   0.160 JN76RI     Radio Rogla,Slovenske Konjice 2 (CE) 
       V 9201   0.100 JN66UI     Radio Prvi,Trenta 1 (GO) 
 89.30 M 9201   6.000 JN65WN     Radio Prvi,Tinjan (KP) 
       V 9440   1.000 JN76GB     Radio Student,Ljubljana 3-Sance (LJ) 
       V 9314   0.200 JN75SX     Hitradio Center,Krsko/Sremic (KK) 
       H 9201   0.040 JN76AF     Radio Prvi,Podbrdo/Petrovo Brdo (GO) 
       V 9201   0.040 JN75FQ     Radio Prvi,Smarata (LJ) 
       H 9201   0.020 JN66VA     Radio Prvi,Cepovan/Lokve-Crni vrh (GO) 
 89.40 V 9437   0.500 JN76SG     Radio Rogla,Slovenske Konjice/Ljubicna gora (CE) 
       H        0.100 JN75HQ     ,Loski Potok/Travnik (NM) (p)
 89.50 V 9357   0.500 JN75PM     Radio 1,Crnomelj/Pljesivica (NM) 
       M        0.500 JN76BJ     ,Blejska Dobrava (KR) (p)
       H 9357   0.200 JN76PP     Radio 1,Radlje ob Dravi 2/Kapunar (SG) 
       V 9201   0.200 JN65WU     Radio Prvi,Ajdovscina/Planina (GO) 
       V 9421   0.100 JN75BM     Radio Koper,Podgrad (KP) 
 89.60 H 9201   0.100 JN76SC     Radio Prvi,Kozje/Vina gora (CE) 
       H        0.100 JN76PJ     ,Vitanje (CE) (p)
       V 932E   0.040 JN66XC     Primorski Val,Cerkno 2/Lajse (GO) 
 89.70 V 9357   0.300 JN76JB     Radio 1,Litija 2/Golisce (LJ) 
       V        0.300 JN75BO     ,Ilirska Bistrica 3/Celje 50 (PO) (p)
       H        0.200 JN76OD     ,Lasko 2 (CE) (p)
 89.80 V 9434   1.000 JN76UH     Radio Ptuj,Majsperk/Jelovice (MB) 
       V 943C   0.500 JN76BC     Radio Sora,Ziri 1/Koprivnik (LJ) 
       V 9202   0.500 JN65TM     Val 202,Izola 5/Industrijska cesta-Droga Kolinska (KP) 
       H 9357   0.300 JN75HS     Radio 1,Ortnek (NM) 
       H 9201   0.200 JN66RI     Radio Prvi,Kanin (GO) 
       H        0.200 JN76MD     ,Trbovlje 3/Klek (CE) (p)
       H 9444   0.050 JN76AK     Radio Triglav,Jesenice/Trg Toneta Cufarja 5 (KR) 
 90.00 H 9201  10.000 JN76LL     Radio Prvi,Plesivec (Urslja Gora) (SG) 
       V 9428   5.000 JN86CM     Radio Maxi,Ljutomer-Kamenscak (MS) 
       V 9201   0.400 JN76DI     Radio Prvi,Trzic 1/Kovor (KR) 
       H 9201   0.200 JN76AB     Radio Prvi,Idrija 2/Gradisce (GO) 
       V 9202   0.150 JN65UN     Val 202,Koper 1/ul. Osvobodilne fronte 15 (RTV center) (KP) 
       V 9428   0.100 JN86BJ     Radio Maxi,Ormoz 2/Hardek (MB) 
       H 9201   0.100 JN66WD     Radio Prvi,Grahovo/Crvov vrh (GO) 
       V 9201   0.100 JN76BJ     Radio Prvi,Blejska Dobrava (KR) 
 90.10 V 9357   1.000 JN65TX     Radio 1,Nova Gorica 1/Kekceva pot 4 (GO) 
 90.20 V 941F   1.000 JN75DX     Radio Hit,Vrhnika 2 (LJ) 
       V        0.500 JN75FW     ,Krim 2 (LJ) (p)
       V        0.500 JN76TN     ,Maribor/Kalvarija (MB) (p)
 90.30 V 9357   0.300 JN65WP     Radio 1,Sezana 1/Kokos (KP) 
       H        0.050 JN76FJ     ,Jezersko 1 (KR) (p)
 90.40 H 9426   2.000 JN76TG     Radio Maribor,Boc (CE) 
 90.50 V        1.000 JN65UN     ,Koper 1/ul. Osvobodilne fronte 15 (RTV center) (KP) (p)
 90.60 V 9357   1.000 JN75FW     Radio 1,Krim 2 (LJ) 
       V 9357   0.200 JN65TW     Radio 1,Sempeter pri Gorici/Markov hrib (GO) 
       H 9413   0.200 JN76LG     Radio Celje,Mozirje (CE) 
 90.80 M 9201   5.000 JN66TE     Radio Prvi,Kuk (GO) 
       V 9201   0.500 JN65TM     Radio Prvi,Izola 5/Industrijska cesta-Droga Kolinska (KP) 
       V 9316   0.400 JN76TM     Rock Radio,Maribor 6/Tezno (MB) 
       H        0.400 JN76EI     ,Golnik 1 (KR) (p)
       H 9201   0.040 JN76AA     Radio Prvi,Idrija 1/Kobalove planine (GO) 
       V 9201   0.040 JN66XC     Radio Prvi,Cerkno 2/Lajse (GO) 
 90.90 M 9201   7.500 JN75PS     Radio Prvi,Trdinov vrh (NM) 
       H 9201   0.200 JN75IM     Radio Prvi,Osilnica 2 (NM) 
       V 9201   0.050 JN76LF     Radio Prvi,Zahomce (CE) 
 91.00 M 932F   5.000 JN65WN     Radio Ognjisce,Tinjan (KP) 
 91.10 V 933A   0.500 JN76PG     Radio SI,Celje/Golovec (CE) 
       H 943C   0.500 JN76DD     Radio Sora,Skofja Loka/Lubnik (KR) 
       V 9455   0.300 JN75CV     Radio 94,Logatec (LJ) 
 91.20 H 932F   0.300 JN66VE     Radio Ognjisce,Tolmin 1/Sv. Danijel (GO) 
       V 932F   0.300 JN65WU     Radio Ognjisce,Ajdovscina/Planina (GO) 
       H        0.200 JN65WN     ,Tinjan (KP) (p)
       H        0.020 JN66XF     ,Podbrdo 2 (p)
 91.40 V        0.200 JN75FX     ,Podpec 2 (LJ) (p)
 91.50 H 933A   0.500 JN75HU     Radio SI,Rob/Veliki Osolnik (LJ) 
       V        0.500 JN76KB     ,Litija 1 (LJ) (p)
       V        0.300 JN75LN     ,Kocevje 1/Verderbska gora (NM) (p)
       V 9201   0.100 JN75AV     Radio Prvi,Hotedrsica (LJ) 
       V 9201   0.050 JN76AJ     Radio Prvi,Jesenice/Mezakla (KR) 
       H        0.050 JN76DJ     ,Podljubelj 3 (KR) (p)
 91.60 V 935E   0.300 JN76NI     Radio Fantasy,Velenje 2/Salek (CE) 
       H 9202   0.200 JN66RI     Val 202,Kanin (GO) 
 91.70 V 9412   1.000 JN65UM     Radio Capris,Markovec (KP) 
 91.80 H 9201 100.000 JN76GH     Radio Prvi,Krvavec (LJ) 
       V        0.300 JN65WU     ,Ajdovscina/Planina (GO) (p)
       V 932F   0.200 JN86BQ     Radio Ognjisce,Murska Sobota 1/Nemcavci (MS) 
       V 9201   0.100 JN76DJ     Radio Prvi,Podljubelj 3 (KR) 
       V        0.050 JN65WN     ,Crni Kal (KP) (p)
 92.00 V 9201   5.000 JN65TM     Radio Prvi,Beli Kriz (KP) 
 92.10 H 941E   0.100 JN76AJ     Radio Gorenc,Jesenice/Mezakla (KR) 
 92.20 V 9201   1.000 JN65UN     Radio Prvi,Koper 1/ul. Osvobodilne fronte 15 (RTV center) (KP) 
       V 9202   0.100 JN66UI     Val 202,Trenta 1 (GO) 
 92.30 V 9357   0.300 JN76WJ     Radio 1,Ptuj 4/Zagrebska cesta (Perutnina-Silo) (MB) 
       V        0.300 JN75DM     ,Ilirska Bistrica 1/Gornji Zemon (PO) (p)
       V 9421   0.200 JN65WU     Radio Koper,Ajdovscina/Planina (GO) 
 92.40 H 9202  10.000 JN76LL     Val 202,Plesivec (Urslja Gora) (SG) 
       V 9202   0.400 JN76DI     Val 202,Trzic 1/Kovor (KR) 
       H 9202   0.200 JN76AC     Val 202,Cerkno 1 (GO) 
       V 9202   0.100 JN76BJ     Val 202,Blejska Dobrava (KR) 
       V 9202   0.040 JN75FQ     Val 202,Smarata (LJ) 
       H 9202   0.040 JN76AA     Val 202,Idrija 1/Kobalove planine (GO) 
 92.50 H 933A   0.100 JN66SI     Radio SI,Bovec 2 (GO) 
       V        0.040 JN66XC     ,Cerkno 2/Lajse (GO) (p)
 92.60 V 9459   1.000 JN76GB     Radio 2,Ljubljana 3-Sance (LJ) 
       V 9441   0.200 JN65TM     Radio Aktual Obala,Lucija/Seca (KP) 
       H 9202   0.200 JN75LN     Val 202,Kocevje 1/Verderbska gora (NM) 
       H 9202   0.100 JN66WC     Val 202,Dolenja Trebusa/Prvejk (GO) 
 92.70 V 9201   5.000 JN65UU     Radio Prvi,Trstelj (GO) 
       H 9201   0.500 JN76UA     Radio Prvi,Bizeljsko/Grascinski vrh (CE) 
       V 9456   0.200 JN86FN     Muravideki Magyar Radió (MMR),Lendava/Dolnji Lakos (MS) 
         9201         JN76RI     Radio Prvi,Slovenske Konjice 2 (CE) (i)
 92.80 H        0.020 JN66XF     ,Podbrdo 2 (p)
 92.90 M 9201  50.000 JN75AS     Radio Prvi,Nanos (PO) 
       V        0.500 JN76PG     ,Celje/Golovec (CE) (p)
       H 9201   0.100 JN76AK     Radio Prvi,Jesenice 2/Fuzinska cesta (KR) 
 93.10 H 9426  10.000 JN76TM     Radio Maribor,Maribor 1/Pohorje (RTVSLO) (MB) 
       V 944C   1.000 JN75JV     Radio Zeleni Val,Polzevo (LJ) 
       H 9202   0.100 JN76JJ     Val 202,Luce 1 (CE) 
 93.20 V        1.000 JN65WS     ,Tomaj/Cerkev sv. Petra in Pavla (GO) (i)
       V        1.000 JN65TX     ,Nova Gorica 1/Kekceva pot 4 (GO) (p)
 93.30 H 9357   0.200 JN66VM     Radio 1,Kranjska Gora/Brvogi (KR) 
 93.40 V 9357   0.700 JN65UN     Radio 1,Koper 2 (KP) 
       V 933A   0.100 JN75SX     Radio SI,Krsko/Sremic (KK) 
 93.50 M 9202   5.000 JN75FW     Val 202,Krim (LJ) 
       H 9357   0.100 JN76PN     Radio 1,Josipdol/Janzev vrh (SG) 
       H 9202   0.100 JN66SB     Val 202,Anhovo/Plave (GO) 
       H 9202   0.100 JN66WD     Val 202,Grahovo/Crvov vrh (GO) 
       V        0.040 JN66UI     ,Soca (GO) (p)
 93.70 H 943F   2.000 JN76TG     Radio Stajerski Val,Boc (CE) 
       V        0.300 JN75NT     ,Novo Mesto 1 (NM) (p)
       V        0.300 JN75CS     ,Postojna 2 (PO) (p)
       V        0.200 JN75LN     ,Kocevje 1/Verderbska gora (NM) (p)
       H 9201   0.100 JN66WG     Radio Prvi,Vogel (KR) 
 93.80 H 941E   3.000 JN76EI     Radio Gorenc,Golnik 1 (KR) 
       V 9314   1.000 JN65UM     Hitradio Center,Markovec (KP) 
       H 9203   0.200 JN66RI     ARS,Kanin (GO) 
       V 9426   0.100 JN76NO     Radio Maribor,Trbonje (SG) 
 93.90   9314   0.300 JN65WV     Hitradio Center,Ajdovscina 3 (GO) 
       H 9203   0.040 JN76AA     ARS,Idrija 1/Kobalove planine (GO) 
 94.00 H 9202   0.200 JN75MM     Val 202,Stari trg ob Kolpi (NM) 
 94.10 H 9201  30.000 JN76MC     Radio Prvi,Kum (CE) 
       V 9202   5.000 JN65TM     Val 202,Beli Kriz (KP) 
 94.30 V 9202   5.000 JN65UU     Val 202,Trstelj (GO) 
         9202         JN75HQ     Val 202,Loski Potok/Travnik (NM) 
 94.40 H 9357   0.500 JN76CJ     Radio 1,Begunje/Rodine (KR) 
       H 933A   0.200 JN75DM     Radio SI,Ilirska Bistrica 1/Gornji Zemon (PO) 
       V 9418   0.200 JN76TM     Rock Maribor,Maribor 6/Tezno (MB) 
       V 933A         JN65TM     Radio SI,Izola 5/Industrijska cesta-Droga Kolinska (KP) 
 94.60 M 933A   6.000 JN65WN     Radio SI,Tinjan (KP) 
       M 942A   5.000 JN86BS     Radio Murski Val,Pecarovci (MS) 
       M 943D   1.000 JN75PS     Radio Sraka,Trdinov vrh (NM) 
 94.70 H 9202   0.400 JN76LG     Val 202,Mozirje (CE) 
       V        0.300 JN75CS     ,Postojna 2 (PO) (p)
       V 9357   0.140 JN76DD     Radio 1,Skofja Loka/Cesta Talcev (KR) 
       V 9203   0.100 JN66UI     ARS,Trenta 1 (GO) 
       H 9201   0.100 JN66VM     Radio Prvi,Kranjska Gora/Brvogi (KR) 
       V 9201   0.040 JN66UI     Radio Prvi,Soca (GO) 
       H 9203   0.020 JN76AB     ARS,Idrija 2/Gradisce (GO) 
 94.80 V 933A   0.300 JN65WU     Radio SI,Ajdovscina/Planina (GO) 
       V 932F   0.200 JN75FR     Radio Ognjisce,Loz/Krizna Gora (PO) 
       V        0.200 JN65TM     ,Lucija/Seca (KP) (p)
 94.90 V 9449   1.000 JN76GB     Radio Veseljak,Ljubljana 3-Sance (LJ) 
       V 9201   0.500 JN65WO     Radio Prvi,Klanec (KP) 
 95.00 V        0.500 JN65UO     ,Ankaran (KP) (p)
 95.10 H 9413   2.000 JN76TG     Radio Celje,Boc (CE) 
       V 932F   0.300 JN65UU     Radio Ognjisce,Dornberk 2/Gora (GO) 
       V        0.300 JN65TX     ,Nova Gorica 1/Kekceva pot 4 (GO) (p)
       V        0.200 JN65TM     ,Lucija/Seca (KP) (p)
       V        0.200 JN75PP     ,Metlika (NM) (p)
       V 941E   0.100 JN76DI     Radio Gorenc,Trzic 4/Balos 4 (KR) 
 95.20 H 9202   0.050 JN75MS     Val 202,Zuzemberk (NM) 
 95.30 M 9202  50.000 JN75AS     Val 202,Nanos (PO) 
       H 9202   0.100 JN76AK     Val 202,Jesenice 2/Fuzinska cesta (KR) 
 95.50 V 9449   0.500 JN76PF     Radio Veseljak,Celje/Stari Grad (CE) 
       V 9449   0.300 JN75OU     Radio Veseljak,Trska Gora (NM) 
       H        0.050 JN66SI     ,Bovec 2 (GO) (p)
 95.60 V 941F   3.000 JN76GD     Radio Hit,Dobeno (LJ) 
       V 9412   0.500 JN65VO     Radio Capris,Hrvatini 3/Kastelir (KP) 
       V 941F   0.500 JN76FD     Radio Hit,Smarna Gora (LJ) 
 95.70 M 9428   1.000 JN86BS     Radio Maxi,Pecarovci (MS) 
       V 932F   0.300 JN76LN     Radio Ognjisce,Ravne 2/Tolsti vrh (SG) 
       V 9201   0.100 JN66VJ     Radio Prvi,Trenta 2 (GO) 
       H 933A   0.100 JN66WG     Radio SI,Vogel (KR) 
       H 9202   0.040 JN76AF     Val 202,Podbrdo/Petrovo Brdo (GO) 
       V 9201   0.020 JN66RG     Radio Prvi,Breginj (GO) 
       H 9202   0.020 JN66VA     Val 202,Cepovan/Lokve-Crni vrh (GO) 
         9202         JN76RI     Val 202,Slovenske Konjice 2 (CE) (i)
 95.80 V        0.300 JN75CV     ,Logatec (LJ) (p)
       H 9201   0.200 JN75LN     Radio Prvi,Kocevje 1/Verderbska gora (NM) 
       H        0.050 JN76TF     ,Rogaska Slatina (CE) (p)
 95.90 V 9453   1.000 JN76TM     Mariborski Radio Student (MARS),Maribor 6/Tezno (MB) 
       V 932F   0.500 JN75PM     Radio Ognjisce,Crnomelj/Pljesivica (NM) 
       H 9410   0.500 JN75SX     Radio Veseljak,Krsko/Sremic (KK) 
       H 9413   0.100 JN76OE     Radio Celje,Lasko/Malic (CE) 
       V 9357   0.050 JN76OO     Radio 1,Radlje ob Dravi 3/Mariborska cesta 8a (SG) 
 96.00 H 9444   1.000 JN76BK     Radio Triglav,Ravni-Valvazor (KR) 
       H 9201   0.100 JN75KL     Radio Prvi,Fara (NM) 
       H 9202   0.040 JN66TJ     Val 202,Strmec (KR) 
       H        0.040 JN66TJ     ,Log pod Mangartom (GO) (p)
 96.10 V 9203   5.000 JN65TM     ARS,Beli Kriz (KP) 
       H        0.200 JN76MD     ,Trbovlje 3/Klek (CE) (p)
 96.20 H 9202   0.500 JN76UA     Val 202,Bizeljsko/Grascinski vrh (CE) 
       H 9203   0.400 JN76LG     ARS,Mozirje (CE) 
       V 944C   0.200 JN76EI     Radio Zeleni Val,Trebnje 4 (NM) 
 96.30 V 9202   0.300 JN65WU     Val 202,Ajdovscina/Planina (GO) 
       H 9202   0.200 JN75IM     Val 202,Osilnica 2 (NM) 
       V 9202   0.200 JN75CP     Val 202,Kosana/Silentabor (PO) 
       V 943C   0.100 JN76CF     Radio Sora,Selca 2/Kalise (KR) 
       H 9202   0.100 JN75HS     Val 202,Ortnek (NM) 
       H 9202   0.050 JN76FJ     Val 202,Jezersko 1 (KR) 
       V        0.050 JN65UN     ,Koper 1/ul. Osvobodilne fronte 15 (RTV center) (KP) (p)
       V 9202   0.020 JN65WO     Val 202,Klanec (KP) 
       H        0.020 JN75MS     ,Zuzemberk (NM) (p)
 96.40 M 9203   5.000 JN66TE     ARS,Kuk (GO) 
       V        0.500 JN76PG     ,Celje/Golovec (CE) (p)
       V 943B   0.316 JN76VN     Radio Slovenske Gorice,Lenart/Hum (MB) 
       H        0.200 JN76OD     ,Lasko 2 (CE) (p)
 96.50 H 9203   5.000 JN75FW     ARS,Krim (LJ) 
       H 9203   0.500 JN75PM     ARS,Crnomelj/Pljesivica (NM) 
       H 932F   0.100 JN76OO     Radio Ognjisce,Radlje ob Dravi 1/Pohorska cesta (SG) 
 96.60 V        0.200 JN65TM     ,Lucija/Seca (KP) (p)
 96.70 V 933A   5.000 JN65UU     Radio SI,Trstelj (GO) 
       H 9439   0.200 JN76PB     Radio Veseljak,Lisca/Tonckov dom (KK) 
       H 9202   0.100 JN66VM     Val 202,Kranjska Gora/Brvogi (KR) 
       V 9202   0.040 JN66UI     Val 202,Soca (GO) 
 96.80 V 940B   0.300 JN76EF     Radio Antena,Kranj 4/Grmada (KR) 
       V        0.200 JN76HD     ,Menges (LJ) (p)
 96.90 M 9202  20.000 JN76TM     Val 202,Maribor 1/Pohorje (RTVSLO) (MB) 
       V 932E   0.200 JN66TD     Primorski Val,Kambresko/Globoscak (GO) 
       V 9202   0.200 JN76DI     Val 202,Trzic 2/Grad Neuhaus (KR) 
       V 9202   0.050 JN76LF     Val 202,Zahomce (CE) 
 97.00 V 944C   0.550 JN75GV     Radio Zeleni Val,Kurescek (LJ) 
 97.10 V 932F   0.200 JN75OU     Radio Ognjisce,Trska Gora (NM) 
       V 933A   0.100 JN75AR     Radio SI,Zajcica (KP) 
 97.20 H 9452   1.000 JN76LL     Koroski Radio,Plesivec (Urslja Gora) (SG) 
       H 932E   0.040 JN76AA     Primorski Val,Idrija 1/Kobalove planine (GO) 
 97.30 V 9357   1.000 JN65VO     Radio 1,Hrvatini 2/Gasilski dom (KP) 
       H 9422   1.000 JN76EG     Radio Kranj,Kranj/Smarjetna Gora (KR) 
       H 932F   0.300 JN75BO     ,Ilirska Bistrica 2 (PO) (p)
       V 9202   0.100 JN75UU     Val 202,Obrezje/Rajec (KK) 
 97.40 V 9357   1.000 JN76SG     Radio 1,Slovenske Konjice/Ljubicna gora (CE) 
       V        0.300 JN65TX     ,Nova Gorica 1/Kekceva pot 4 (GO) (p)
 97.60 M 9202  10.000 JN75PS     Val 202,Trdinov vrh (NM) 
       V 945D   0.300 JN86BP     Radio Romic,Murska Sobota/Industrijska ulica (Silos) (MS) 
       V 9202   0.100 JN66VJ     Val 202,Trenta 2 (GO) 
       H 9202   0.100 JN66WG     Val 202,Vogel (KR) 
       V 9202   0.020 JN76GB     Val 202,Ljubljana 8/Kolodvorska ulica 2 (RTV center) (LJ) 
       V 9202   0.020 JN66RG     Val 202,Breginj (GO) 
 97.70 V 9411   5.000 JN65TM     Radio Capodistria,Beli Kriz (KP) 
       H 940C   0.500 JN76PG     Rock Celje,Celje/Golovec (CE) 
 97.80 H 9405   0.200 JN75FR     Radio 94,Loz/Krizna Gora (PO) 
 97.90 V 932E   0.300 JN65WU     Primorski Val,Ajdovscina/Planina (GO) 
 98.00   9415   0.050 JN76TM     Radio City,Maribor/Pivola (MB) 
       H        0.040 JN76AA     ,Idrija 1/Kobalove planine (GO) (p)
       H 9202   0.020 JN76IK     Val 202,Solcava (KR) 
 98.10 V 9203   6.000 JN65WN     ARS,Tinjan (KP) 
       H 9443   1.000 JN76MC     Radio Aktual Kum,Kum (CE) 
       H 9203   0.020 JN66VA     ARS,Cepovan/Lokve-Crni vrh (GO) 
 98.20 H 9409   1.000 JN75CS     Radio 94,Postojna 1 (PO) 
       V 9434   1.000 JN76WK     Radio Ptuj,Ptuj 1 (MB) 
 98.30 H 9314   0.400 JN76LG     Hitradio Center,Mozirje (CE) 
       H 9357   0.300 JN76EG     Radio 1,Kranj/Smarjetna Gora (KR) 
       V        0.300 JN75NT     ,Novo Mesto 1 (NM) (c)
 98.40 V 9441   0.500 JN65SM     Radio Aktual Obala,Piran/Punta (KP) 
       V 9441   0.500 JN65TM     Radio Aktual Obala,Izola 5/Industrijska cesta-Droga Kolinska (KP) 
 98.50 H 9357   0.100 JN66SI     Radio 1,Bovec 2 (GO) 
       H 9357   0.100 JN66WG     Radio 1,Vogel (KR) 
 98.60 V 9203   0.200 JN65WU     ARS,Ajdovscina/Planina (GO) 
       H        0.050 JN76DJ     ,Podljubelj 3 (KR) (p)
       H        0.020 JN66VA     ,Cepovan/Lokve-Crni vrh (GO) (p)
 98.70 H        0.200 JN75MM     ,Stari trg ob Kolpi (NM) (p)
       V 9357   0.050 JN76UH     Radio 1,Majsperk/Jelovice (MB) 
 98.80 V 9202   0.200 JN66SB     Val 202,Golo Brdo (GO) 
 98.90 H 9202 100.000 JN76GH     Val 202,Krvavec (LJ) 
       H 9202   6.000 JN65WN     Val 202,Tinjan (KP) 
       H 9202   0.100 JN75KL     Val 202,Fara (NM) 
       V 9202   0.100 JN76RO     Val 202,Ozbalt 2/Vurmat (MB) 
       V 9202   0.100 JN76DJ     Val 202,Podljubelj 3 (KR) 
 99.10 V 9357   5.000 JN65UU     Radio 1,Trstelj (GO) 
       H 9202   0.500 JN75PM     Val 202,Crnomelj/Pljesivica (NM) 
       V 9357   0.200 JN76NI     Radio 1,Velenje 2/Salek (CE) 
       V        0.100 JN76NI     ,Velenje/Paka (CE) (p)
 99.30 V 9357   1.000 JN76PE     Radio 1,Celje/Svetina (CE) 
 99.40 V 9314   0.300 JN75OS     Hitradio Center,Cerovec (NM) 
 99.50 V 9415   1.000 JN76GB     Radio City,Ljubljana 3-Sance (LJ) 
       V 9436   1.000 JN65TX     Radio Robin,Nova Gorica 1/Kekceva pot 4 (GO) 
       V 9357   0.300 JN86AO     Radio 1,Radenci/Kapelski Vrh-Osnovna sola Kapela (MS) 
       H 9436   0.100 JN66SI     Radio Robin,Bovec 2 (GO) 
       H 932E   0.020 JN76AB     Primorski Val,Idrija 2/Gradisce (GO) 
         9445         JN75HQ     Radio Univox,Loski Potok/Travnik (NM) 
 99.60 V        5.000 JN65UN     ,Koper 2 (KP) (c)
       V        0.200 JN75OO     ,Crnomelj 1 (NM) (p)
 99.70 V 932F   1.000 JN65TM     Radio Ognjisce,Beli Kriz (KP) 
       V 9202   0.100 JN75AV     Val 202,Hotedrsica (LJ) 
 99.80 V 942B   0.500 JN76UN     Radio Net FM,Maribor 2/Meljski Hrib (MB) 
       V 9202   0.100 JN75BM     Val 202,Podgrad (KP) 
       H 9202   0.050 JN75AP     Val 202,Vreme 1 (KP) 
 99.90 H 9202  30.000 JN76MC     Val 202,Kum (CE) 
100.00 V 9436   1.000 JN65UU     Radio Robin,Trstelj (GO) 
100.10 V 9201   5.000 JN66UM     Radio Prvi,Pec=Ofen/Dreiländereck=Monte Forno (KR) 
         9357         JN65SM     Radio 1,Piran/Bolniska ulica 11 (KP) 
         9357         JN65TM     Radio 1,Portoroz/Sencna pot 8A (Avditorij Portoroz) (KP) 
100.20 M 941C   5.000 JN75FW     Radio Aktual,Krim (LJ) 
       M 942B   1.000 JN76UN     Radio Net FM,Maribor 3/Vavtosek (MB) 
       H        0.500 JN75PM     ,Crnomelj/Pljesivica (NM) (p)
       H 9405   0.300 JN75BO     Radio 94,Ilirska Bistrica 5 (PO) 
100.30 V 9421   2.000 JN66TA     Radio Koper,Skalnica (GO) 
       V 9413   0.500 JN76PG     Radio Celje,Celje/Golovec (CE) 
       H 9202   0.100 JN76SC     Val 202,Kozje/Vina gora (CE) 
100.40 M 933A   1.000 JN76BJ     Radio SI,Blejska Dobrava (KR) 
       V        0.250 JN75LN     ,Kocevje 1/Verderbska gora (NM) (p)
       V 9357   0.200 JN75ET     Radio 1,Cerknica 2/Kraska ulica (PO) 
100.60 M 9203  11.200 JN75PS     ARS,Trdinov vrh (NM) 
       M 9421   5.000 JN66TE     Radio Koper,Kuk (GO) 
       M 9415   2.000 JN76TM     Radio City,Maribor 5/Pohorje (MB) 
       V        0.300 JN75CS     ,Postojna 2 (PO) (p)
       H 933A   0.200 JN76OD     Radio SI,Lasko 2 (CE) 
       V        0.100 JN65WO     ,Klanec (KP) (p)
100.70 V 9201   0.200 JN76DI     Radio Prvi,Trzic 2/Grad Neuhaus (KR) 
100.80 H 9415   1.000 JN76LJ     Radio City,Topolsica (CE) 
       V 933A   1.000 JN76GB     Radio SI,Ljubljana 3-Sance (LJ) 
       V        0.500 JN65TM     ,Izola 5/Industrijska cesta-Droga Kolinska (KP) (p)
       H 933A   0.200 JN76MD     Radio SI,Trbovlje 3/Klek (CE) 
100.90 V        0.300 JN65TX     ,Nova Gorica 1/Kekceva pot 4 (GO) (p)
101.00 V        0.500 JN65VO     ,Hrvatini 3/Kastelir (KP) (p)
       V        0.100 JN75ET     ,Cerknica 2/Kraska ulica (PO) (p)
101.10 V        2.000 JN65UU     ,Trstelj (GO) (p)
       H 9444   0.100 JN66WG     Radio Triglav,Vogel (KR) 
101.20 V 941C   1.000 JN76GB     Radio Aktual,Ljubljana 3-Sance (LJ) 
101.30 V 945C   1.000 JN76UN     Radio Pohorje,Maribor 2/Meljski Hrib (MB) 
       H 933A   0.200 JN66VE     Radio SI,Tolmin 1/Sv. Danijel (GO) 
101.40 H 9203  10.000 JN76LL     ARS,Plesivec (Urslja Gora) (SG) 
       V        0.300 JN76EG     ,Kranj/Ulica Mirka Vadnova 3a (KR) (p)
       V 9203   0.100 JN76DI     ARS,Trzic 1/Kovor (KR) 
101.50 V        5.000 JN65UU     ,Trstelj (GO) (p)
       H 9203   0.500 JN76UA     ARS,Bizeljsko/Grascinski vrh (CE) 
       H 9444   0.100 JN66VM     Radio Triglav,Kranjska Gora/Brvogi (KR) 
         9314         JN65TX     Hitradio Center,Nova Gorica 1/Kekceva pot 4 (GO) 
       V 9421         JN65TM     Radio Koper,Izola 5/Industrijska cesta-Droga Kolinska (KP) 
101.60 V 9438   1.000 JN76GB     Radio Salomon,Ljubljana 3-Sance (LJ) 
       V        0.200 JN76SJ     ,Slovenska Bistrica (MB) (p)
       H        0.020 JN76AB     ,Idrija 2/Gradisce (GO) (p)
101.70 V        0.300 JN75NT     ,Novo Mesto 1 (NM) (p)
       V 9357         JN65WQ     Radio 1,Sezana 2/Zidovnik (KP) 
       V 9357         JN65XO     Radio 1,Kozina/Videz (KP) 
         9357         JN65UN     Radio 1,Koper 5/Smarska cesta 7a (KP) 
101.80 V 9437   1.000 JN76QI     Radio Rogla,Konjiska Gora/Stolpnik (CE) 
       V        0.300 JN75CS     ,Postojna 2 (PO) (p)
       V        0.200 JN75IM     ,Osilnica 2 (NM) (p)
       V        0.200 JN66SB     ,Golo Brdo (GO) (p)
102.00 H 9203 100.000 JN76GH     ARS,Krvavec (LJ) 
       V 933A   1.000 JN65TM     Radio SI,Beli Kriz (KP) 
       V        1.000 JN65TM     ,Izola 5/Industrijska cesta-Droga Kolinska (KP) (p)
102.10 V 9357   4.000 JN86DQ     Radio 1,Murska Sobota/Bogojina (MS) 
       H 9421   0.200 JN66RI     Radio Koper,Kanin (GO) 
102.20 V 9203   5.000 JN65UU     ARS,Trstelj (GO) 
       V        0.200 JN76NF     ,Hom (CE) (p)
102.30 H 932F   0.500 JN66VM     Radio Ognjisce,Kranjska Gora/Brvogi (KR) 
       V        0.100 JN75KL     ,Fara (NM) (p)
       H 9201   0.050 JN75MS     Radio Prvi,Zuzemberk (NM) 
102.40 V 9441   5.000 JN65VO     Radio Aktual Obala,Hrvatini 3/Kastelir (KP) 
       V 9314   1.000 JN76GB     Hitradio Center,Ljubljana 3-Sance (LJ) 
       V 932F   0.300 JN75BO     Radio Ognjisce,Karlovica (KP) 
102.50 V 9357   0.300 JN76NI     Radio 1,Velenje/Paka (CE) 
       V        0.300 JN75LN     ,Kocevje 1/Verderbska gora (NM) (p)
       V        0.100 JN76NI     ,Velenje/Paka (CE) (p)
       V 9203   0.040 JN66XC     ARS,Cerkno 2/Lajse (GO) 
102.60 V 9454   0.500 JN76PG     Moj Radio,Celje/Golovec (CE) 
       V 9409   0.500 JN75AS     Radio 94,Razdrto/Goli vrh (PO) 
       V 9314   0.400 JN76EI     Hitradio Center,Golnik 1 (KR) 
       H        0.200 JN76TA     ,Podsreda (CE) (p)
102.80 M 933A  50.000 JN76TM     Radio SI,Maribor 1/Pohorje (RTVSLO) (MB) 
       V 9441   1.000 JN65TM     Radio Aktual Obala,Portoroz/Sentjane (KP) 
         941F   0.200 JN76HD     Radio Hit,Domzale/Vir 2 - Saranoviceva cesta 25a (LJ) 
       V        0.200 JN75FX     ,Podpec 2 (LJ) (p)
102.90 V        0.200 JN66SB     ,Golo Brdo (GO) (p)
103.00 M 944E   5.000 JN75PS     Radio Aktual D,Trdinov vrh (NM) 
       V        0.500 JN76PG     ,Celje/Golovec (CE) (p)
       V 933A   0.100 JN66TG     Radio SI,Dreznica (GO) 
103.10 M 9411 100.000 JN75AS     Radio Capodistria,Nanos (PO) 
103.20 V 9314   1.000 JN76MM     Hitradio Center,Slovenj Gradec/Rahtelov vrh (SG) 
       V        0.500 JN65TM     ,Lucija/Seca (KP) (p)
103.30 H        1.000 JN76LJ     ,Topolsica (CE) (p)
       V        1.000 JN76GB     ,Ljubljana 3-Sance (LJ) (c)
       V 9316   0.500 JN76FD     Rock Radio,Smarna Gora (LJ) 
       H        0.200 JN86FN     ,Lendava/Dolnji Lakos (MS) (p)
103.50 V        0.500 JN66SB     ,Golo Brdo (GO) (p)
       V        0.100 JN75ET     ,Cerknica 2/Kraska ulica (PO) (p)
       H 9444   0.050 JN76AJ     Radio Triglav,Jesenice/Mezakla (KR) 
103.60 V 9411   5.000 JN65WN     Radio Capodistria,Tinjan (KP) 
       V        0.500 JN75LO     ,Kocevje 2/Lovski vrh (NM) (p)
103.70 V 9314   1.000 JN76TM     Hitradio Center,Maribor 4/Pohorje (MB) 
       V 932E   1.000 JN75BV     Primorski Val,Javornik 1 (GO) 
       H        0.050 JN75MS     ,Zuzemberk (NM) (p)
103.80 V        0.300 JN65TX     ,Nova Gorica 1/Kekceva pot 4 (GO) (p)
103.90 H 9203  30.000 JN76MC     ARS,Kum (CE) 
       V 933A   0.100 JN76RO     Radio SI,Ozbalt 2/Vurmat (MB) 
       V              JN66UI     ,Soca (GO) (p)
104.00 V 9202   5.000 JN66UM     Val 202,Pec=Ofen/Dreiländereck=Monte Forno (KR) 
       V        1.000 JN75OO     ,Crnomelj 1 (NM) (p)
104.10 H 9405   1.000 JN75BO     Radio 94,Ilirska Bistrica 3/Celje 50 (PO) 
       V 9421   1.000 JN65UN     Radio Koper,Koper 1/ul. Osvobodilne fronte 15 (RTV center) (KP) 
       V 9316   0.500 JN75BV     Rock Radio,Javornik 2 (GO) 
       H 933A   0.400 JN76NI     Radio SI,Velenje/Paka (CE) 
       V 9421   0.200 JN66SB     Radio Koper,Golo Brdo (GO) 
       H 9421   0.020 JN66VA     Radio Koper,Cepovan/Lokve-Crni vrh (GO) 
104.20 M        1.000 JN76BJ     ,Blejska Dobrava (KR) (p)
       H        0.500 JN75PM     ,Crnomelj/Pljesivica (NM) (p)
104.30 V 9421   5.000 JN65TM     Radio Koper,Beli Kriz (KP) 
       V 9434   0.200 JN86AI     Radio Ptuj,Ptuj 2/Vrbanjsak (MB) 
       H        0.020 JN66VA     ,Cepovan/Lokve-Crni vrh (GO) (p)
104.50 H 932F 100.000 JN76GH     Radio Ognjisce,Krvavec (LJ) 
       V 932F   5.000 JN65UU     Radio Ognjisce,Trstelj (GO) 
       V 932F   0.500 JN76TM     Radio Ognjisce,Maribor 6/Tezno (MB) 
       H 932F   0.100 JN66SI     Radio Ognjisce,Bovec 2 (GO) 
104.60 H        0.300 JN76LN     ,Ravne 1 (SG) (p)
104.70 H        0.200 JN66VE     ,Tolmin 1/Sv. Danijel (GO) (p)
104.80 H 941C   2.000 JN76TG     Radio Aktual,Boc (CE) 
       V 932F   0.500 JN76GB     Radio Ognjisce,Ljubljana 3-Sance (LJ) 
104.90 V 9314   1.000 JN65TX     Hitradio Center,Nova Gorica 4/Skrabceva ulica 1 (GO) 
       V        0.300 JN75CV     ,Logatec (LJ) (p)
105.00 V 9357   1.000 JN75SX     Radio 1,Krsko/Sremic (KK) 
       V 9314   0.400 JN76NI     Hitradio Center,Velenje/Paka (CE) 
       H        0.040 JN76AF     ,Podbrdo/Petrovo Brdo (GO) (p)
105.10 V 9412   5.000 JN65XM     Radio Capris,Slavnik (=Monte Taiano) (KP) 
       M        5.000 JN66TE     ,Kuk (GO) (p)
       V        1.000 JN66RG     Primorski Val,Kobariski Stol (GO) 
105.20 V 940B   1.000 JN76GB     Radio Antena,Ljubljana 3-Sance (LJ) 
       H        1.000 JN76LJ     ,Topolsica (CE) (p)
       V        1.000 JN76MM     ,Slovenj Gradec/Rahtelov vrh (SG) (c)
105.30 M 9203  20.000 JN76TM     ARS,Maribor 1/Pohorje (RTVSLO) (MB) 
       H        0.100 JN66WC     ,Dolenja Trebusa/Prvejk (GO) (p)
         944C         JN75MV     Radio Zeleni Val,Trebnje 2 (NM) 
105.50 V 933A   0.300 JN75OS     Radio SI,Cerovec (NM) 
       V        0.200 JN75FX     ,Podpec 2 (LJ) (p)
       V 933A   0.100 JN76JD     Radio SI,Limbarska Gora (CE) 
       V 933A   0.050 JN76LG     Radio SI,Vransko/Jeronim (CE) 
       V        0.050 JN65UN     ,Koper 1/ul. Osvobodilne fronte 15 (RTV center) (KP) (p)
105.70 M 9203  50.000 JN75AS     ARS,Nanos (PO) 
       M 942A   2.000 JN76VM     Radio Murski Val,Zlatolicje/Grmada (MB) 
       V        0.100 JN76LG     ,Mozirje (CE) (p)
105.90 H 932F   5.000 JN76MC     Radio Ognjisce,Kum (CE) 
       V        5.000 JN65UU     ,Trstelj (GO) (p)
       V 932F   0.100 JN76XQ     Radio Ognjisce,Gornja Radgona/Radenski Grad (MS) 
       H 932F   0.100 JN76LG     Radio Ognjisce,Mozirje (CE) 
       H        0.100 JN66WG     ,Vogel (KR) (p)
       V 932F   0.050 JN65UN     Radio Ognjisce,Koper 1/ul. Osvobodilne fronte 15 (RTV center) (KP) 
         932F         JN66TE     Radio Ognjisce,Kuk 2 (GO) 
         932F         JN66XG     Radio Ognjisce,Bohinj 1 (GO) 
106.00 V 9203   5.000 JN66UM     ARS,Pec=Ofen/Dreiländereck=Monte Forno (KR) 
       V        0.100 JN76RO     ,Ozbalt 2/Vurmat (MB) (p)
106.10 V 941A   0.500 JN76GB     Radio Ekspres,Ljubljana 3-Sance (LJ) 
       V        0.300 JN76WK     ,Ptuj 1 (MB) (p)
106.20 V 9357   0.200 JN76MI     Radio 1,Gora Oljka/Planinski dom (CE) 
       H        0.150 JN76TA     ,Podsreda (CE) (p)
       V        0.100 JN75ET     ,Cerknica 2/Kraska ulica (PO) (p)
         9412         JN65SM     Radio Capris,Piran/Fornace (KP) 
106.30 V 9412   0.300 JN75BO     Radio Capris,Karlovica (KP) 
       H        0.300 JN75BO     ,Ilirska Bistrica 2 (PO) (p)
106.40 V 9314   5.000 JN65VO     Hitradio Center,Hrvatini 3/Kastelir (KP) 
       M 941A   3.700 JN75FW     Radio Ekspres,Krim (LJ) 
       V        0.100 JN75KL     ,Fara (NM) (p)
106.50 V        0.500 JN66SB     ,Golo Brdo (GO) (p)
       H 932F   0.040 JN76AF     Radio Ognjisce,Podbrdo/Petrovo Brdo (GO) 
106.60 M 9423  15.000 JN75PS     Radio Krka,Trdinov vrh (NM) 
106.80 V 9430   1.000 JN76UN     Radio Brezje,Maribor 2/Meljski Hrib (MB) 
       V        1.000 JN76GB     ,Ljubljana 3-Sance (LJ) (p)
       V 9445   0.500 JN75HV     Radio Univox,Mali Locnik (LJ) 
       V        0.200 JN75IM     ,Osilnica 2 (NM) (p)
       H 933A   0.100 JN66VM     Radio SI,Kranjska Gora/Brvogi (KR) 
106.90 V 9314   0.300 JN65WU     Hitradio Center,Ajdovscina/Planina (GO) 
107.00 H 9454   1.000 JN76LJ     Moj Radio,Topolsica (CE) 
       V 941F   1.000 JN65UM     Radio Hit,Markovec (KP) 
       V        1.000 JN76DD     ,Skofja Loka/Cesta Talcev (KR) (p)
       V        1.000 JN76EI     ,Golnik 1 (KR) (p)
       V        0.500 JN75CS     ,Postojna 1 (PO) (p)
       V        0.200 JN75IR     ,Ribnica (NM) (p)
       V        0.050 JN76XQ     ,Gornja Radgona/Radenski Grad (MS) (p)
107.10 V 9455   1.000 JN76BA     Radio 94,Rovte (LJ) 
107.20 V 933A   0.200 JN76NO     Radio SI,Trbonje (SG) 
107.30 H 932F   2.000 JN76TG     Radio Ognjisce,Boc (CE) 
       V        0.300 JN65WV     ,Ajdovscina 3 (GO) (p)
       V 932F   0.100 JN75SW     Radio Ognjisce,Libna/Sveta Marjeta (KK) 
       H        0.100 JN66WC     ,Dolenja Trebusa/Prvejk (GO) (p)
107.40 H 9316   0.400 JN76BK     Rock Radio,Ravni-Valvazor (KR) 
107.50 V        2.000 JN66TA     ,Skalnica (GO) (c)
       H 9445   0.500 JN75LO     Radio Univox,Kocevje 2/Lovski vrh (NM) 
       H        0.200 JN76MD     ,Trbovlje 3/Klek (CE) (p)
       H        0.200 JN76OD     ,Lasko 2 (CE) (p)
107.60 M 9421   6.000 JN65WN     Radio Koper,Tinjan (KP) 
       H 933A   0.050 JN75MS     Radio SI,Zuzemberk (NM) 
107.70 V 9428   0.630 JN76XQ     Radio Maxi,Gornja Radgona/Radenski Grad (MS) 
       H 933A   0.500 JN75PM     Radio SI,Crnomelj/Pljesivica (NM) 
       V 933A   0.500 JN75CS     Radio SI,Postojna 1 (PO) 
       V 933A   0.500 JN75KW     Radio SI,Medvedjek 3 (NM) 
       H 9314   0.100 JN66SI     Hitradio Center,Bovec 2 (GO) 
107.80 H 9314   0.400 JN76LL     Hitradio Center,Plesivec (Urslja Gora) (SG) 
       H 9448   0.400 JN76LL     Radio Velenje,Plesivec (Urslja Gora) (SG) 
107.90 V 9357   1.000 JN76TM     Radio 1,Maribor 6/Tezno (MB) 
       V 9357   1.000 JN76GB     Radio 1,Ljubljana 3-Sance (LJ) 
       V 9412   1.000 JN65TM     Radio Capris,Portoroz/Sentjane (KP) 
       V        0.500 JN65WO     ,Klanec (KP) (p)
       V        0.300 JN65TX     ,Nova Gorica 1/Kekceva pot 4 (GO) (p)
         9412         JN65UN     Radio Capris,Koper 1/ul. Osvobodilne fronte 15 (RTV center) (KP) 
