 87.50 _ ____   0.000 ______     (c) UKW/TV-Arbeitskreis der AGDX  www.fmlist.org September 14, 2020, 10:00
 87.50                LM04LK     ,Al-Bukamal (DYZ) (c)
 87.70 H      105.000 KM84BW     ,Buardeh (TAT) (p)
       V 0001   1.000 KM84IA     Holy Quran,Al-Nabek (RDM) 
 87.80 H 3000 280.000 KM82IQ     Souriana FM,As-Suwayda (SUW) 
       H      151.000 LM05AK     SRTV Sawt al-Shabab,Deir ez-Zor=Dayr az-Zawr (DYZ) 
         3000   1.000 KM86NE     Souriana FM,Aleppo (ALP) 
 87.90 H 93AF   5.000 KM84BW     unknown,Buardeh (TAT) 
                                 unid,unknown (northern SYR) 
 88.00 H      100.000 KM84NT     unid,Homs=Hims (HIM) 
 88.30         25.000 KM83DM     Souriana FM,Damascus/Jabal Qasyun (DIM) 
         5000         KM86NE     Ninar FM,Aleppo (ALP) 
 88.60 H 0001 150.000 KM85CO     SRTV Sawt al-Shabab,Slinfah (LAT) 
 88.70 H      104.000 LM06KM     ,Al-Hasakah/Sharat Kovakab (HAS) (p)
       H 5000  50.000 KM83DM     SRTV Sawt al-Shabab,Damascus/Jabal Qasyun (DIM) 
 88.90 H       50.000 KM84IB     ,Khnefis (RDM) (p)
                1.000 LM04GW     ,Al Quriyah (DYZ) (c)
 89.00 H      151.000 KM84DW     SRTV 1 Dimashk,Alnabee Saleh (TAT) 
                      KM86NE     Radio Fann Syria,Aleppo (ALP) 
 89.10 H        5.000 KM86KM     ,Afrin=Ifreen (ITU) (ALP) (p)
       H        5.000 LM17CB     ,Al-Malkeih=Al-Malikiyah (HAS) (p)
 89.20 H      105.000 KM84BW     ,Buardeh (TAT) (p)
                      KM83DM     Radio Fann Syria,Damascus/Jabal Qasyun (DIM) 
 89.40 H      151.000 KM96EU     SRTV 1 Dimashk,Ayn al-Arab (FM) (ALP) 
       V       10.000 LM17BB     Dengê Rojava,Al-Malkeih=Al-Malikiyah/Qereçox (HAS) 
       H        5.000 LM17CB     ,Al-Malkeih=Al-Malikiyah (HAS) (c)
 89.50 H      151.000 LM04KK     ,Al-Bukamal (DYZ) (p)
       H        5.000 KM84BW     ,Buardeh (TAT) (p)
 89.60 H      150.000 KM75VM     Ninar FM,Latakia=Al-Lathqiyah (LAT) 
       H 5000  25.000 KM83DM     Ninar FM,Damascus/Jabal Qasyun (DIM) 
       H 5000  10.000 KM84NT     Ninar FM,Homs=Hims (HIM) 
       V 5000   1.000 KM85JD     Ninar FM,Hamah (HMA) 
 89.70 H      200.000 KM94DN     ,Tadmor (Palmyra) (HIM) (p)
 89.80                KM85HW     Sout Raya,Idlib (IDL) 
 89.90 H      200.000 KM83IU     SRTV 1 Dimashk,Kaldoun (RDM) 
       H      104.000 LM06KM     SRTV 1 Dimashk,Al-Hasakah/Sharat Kovakab (HAS) 
       H       10.000 KM86NF     SRTV Sawt al-Shabab,Aleppo (ALP) 
                      KM84IA     SRTV Sawt al-Shabab,Al-Nabek (RDM) 
 90.00 H      150.000 KM84DW     Souriana FM,Alnabee Saleh (TAT) 
                1.000 KM85GO     Radio Fresh FM,Kafr Nabl (IDL) 
                      LM05AK     SRTV 1 Dimashk,Deir ez-Zor=Dayr az-Zawr (DYZ) 
                      KM83DM     ,Damascus/Jabal Qasyun (DIM) (c)
 90.20   5500         KM82GQ     Rayan FM,As Suwayda (SUW) 
                      KM86NE     Watan FM,Aleppo (ALP) 
 90.30 H 3000  20.000 KM86KM     unid,Afrin=Ifreen (ITU) (ALP) 
                      KM86KM     TRT Radyo Kurdi,Afrin=Ifreen (ITU) (ALP) 
                      KM85HW     Watan FM,Idlib (IDL) 
 90.60 H        5.000 KM83CT     ,Bloudan (RDM) (p)
 90.80 H      213.000 LM17CB     ,Malkieh (p)
       H       95.000 KM83CT     ,Bloudan (RDM) (p)
       H       95.000 KM83CT     ,Bloudan (RDM) (p)
       V 0000   5.000 LM07OB     One FM,Qamishli 
 90.90                LM05AK     Sawt Deir ez Zor,Deir ez-Zor=Dayr az-Zawr (DYZ) 
 91.10 V        5.000 KM83DM     Fuse FM,Damascus=Dimashq (DIM) 
 91.30                KM83DM     Iza'at al Nour,Damascus/Jabal Qasyun (DIM) 
 91.40                KM95MW     Al Aan FM,Raqqah (RAQ) 
 91.50 H      151.000 KM96EU     ,Ayn al-Arab (FM) (ALP) (p)
                      KM83DM     Iza'at al Nour,Damascus=Dimashq (DIM) 
 91.60 H        5.000 KM85CO     ,Slinfah (LAT) (p)
 91.70 H      151.000 KM85CO     Souriana FM,Slinfah (LAT) 
 92.00 H       50.000 KM84IB     unid,Khnefis (RDM) 
       H       25.000 KM83DM     ,Damascus/Jabal Qasyun (DIM) (c)
 92.10 H        5.000 LM17CB     ,Al-Malkeih=Al-Malikiyah (HAS) (c)
 92.20 H      151.000 KM84DW     ,Alnabee Saleh (TAT) (c)
                1.000 KM96VP     ,Alambrokh (HAS) (c)
 92.30 V 6018  25.000 KM83DM     Sham FM,Damascus/Jabal Qasyun (DIM) 
       V       11.500 KM86NB     ,Aleppo/Jabal Saharij (ALP) (p)
                2.500            Radio Alwan,unknown 
                      KM84IV     Iza'at al Nour,Homs=Hims (HIM) 
                      KM74WW     Iza'at al Nour,Tartous (TAT) 
 92.40 H        5.000 KM83CT     ,Bloudan (RDM) (p)
 92.50 V        3.000 KM85IG     Radio Fresh FM,Suran (HMA) 
                0.300            ,unknown (c)
 92.60 H      151.000 LM04KK     SRTV Sawt al-Shabab,Al-Bukamal (DYZ) 
       H        5.000 LM17CB     ,Al-Malkeih=Al-Malikiyah (HAS) (p)
                                 Radio Nasaem Syria,unknown 
 92.70 H 0002 151.000 KM82IQ     SRTV 1 Dimashk,As-Suwayda (SUW) 
 92.80 H      200.000 KM94DN     SRTV Sawt al-Shabab,Tadmor (Palmyra) (HIM) (p)
                      LM07OB     ONE FM,Qamishli 
 93.00 H      200.000 KM83IU     SRTV Sawt al-Shabab,Kaldoun (RDM) 
       H      151.000 KM84DW     ,Alnabee Saleh (TAT) (c)
       H      100.000 LM06KM     SRTV 2 Sawt al-Sha'ab,Al-Hasakah/Sharat Kovakab (HAS) 
       H       20.000 KM86KM     SRTV 1 Dimashk,Afrin=Ifreen (ITU) (ALP) 
       H        5.000 KM86NE     ,Aleppo (ALP) (p)
 93.10                           unid,unknown 
 93.30          2.500 KM85HW     Radio Alwan,Idlib region (IDL) 
                      KM86NE     Radio MUzzika 99.1,Aleppo (ALP) 
 93.40 H       10.000 KM84IV     SRTV 1 Dimashk,Homs=Hims (HIM) 
 93.50 H 5000 282.000 KM82IQ     Ninar FM,As-Suwayda (SUW) 
                      KM83CT     SRTV 1 Dimashk,Bloudan (RDM) 
         5000         KM84IV     SRTV Radio Zenobia,Homs=Hims (HIM) 
 93.70                KM95MW     SRTV Sawt al-Shabab,Raqqah (RAQ) 
 93.80 H        5.000 KM85CO     ,Slinfah (LAT) (p)
 93.90 H        5.000 LM17CB     ,Al-Malkeih=Al-Malikiyah (HAS) (p)
 94.00 H      105.000 KM84BW     ,Buardeh (TAT) (p)
       V A000  25.000 KM86NF     Radio Shahba FM,Aleppo (ALP) 
       H        5.000 KM86KM     unid,Afrin=Ifreen (ITU) (ALP) 
 94.10 H 0000 280.000 KM82IQ     SRTV Al Karma FM,As-Suwayda (SUW) 
       H        5.000 KM86KM     ,Afrin=Ifreen (ITU) (ALP) (p)
       H        5.000 KM84BW     ,Buardeh (TAT) (p)
                      LM05AK     ,Deir ez-Zor=Dayr az-Zawr (DYZ) (c)
 94.20                KM75VM     Orient Radio,Latakia (LAT) 
 94.30 H       10.000 KM84IV     SRTV Sawt al-Shabab,Homs=Hims (HIM) 
 94.40                KM83DM     Version FM,Damascus=Dimashq (DIM) 
 94.60          2.500 LM07OB     Al Aan FM,Qamishli & Amuda 
                      KM85JD     Orient Radio,Hamah (HMA) 
                      KM84NT     Orient Radio,Homs=Hims (HIM) 
                      KM85HW     Orient Radio,Idlib (IDL) 
 94.70 H      151.000 KM96EU     ,Ayn al-Arab (FM) (ALP) (p)
       V       25.000 KM83DM     ,Damascus/Jabal Qasyun (DIM) (p)
 94.80 H      282.000 KM82IQ     ,As-Suwayda (SUW) (p)
 94.90 H      151.000 KM85CO     SRTV 1 Dimashk,Slinfah (LAT) 
       H        5.000 KM83DM     ,Damascus/Jabal Qasyun (DIM) (p)
 95.00 H      104.000 LM06KM     ,Al-Hasakah/Sharat Kovakab (HAS) (p)
               25.000 KM83DM     SRTV 1 Dimashk,Damascus/Jabal Qasyun (DIM) 
 95.20 V       54.000 KM84EU     ,Homs=Hims (HIM) (p)
       H       50.000 KM84IB     unid,Khnefis (RDM) 
 95.30 H      200.000 KM94DN     Sham FM,Tadmor (Palmyra) (HIM) 
 95.50 H       95.000 KM83CT     ,Bloudan (RDM) (p)
       H       50.000 KM83DM     SRTV 1 Dimashk,Damascus/Jabal Qasyun (DIM) 
       H       10.000 KM74WW     SRTV Sawt al-Shabab,Tartous (TAT) 
                1.000            ,unknown (c)
                      KM86NF     Radio Al-Kul,Aleppo (ALP) 
                      LM07OB     Suroyo FM,Qamishli 
                                 ,unknown (c)
 95.70 H       95.000 KM86KM     unid,Afrin=Ifreen (ITU) (ALP) 
 95.80 H      151.000 LM04KK     ,Al-Bukamal (DYZ) (p)
                      KM86NE     Orient Radio,Aleppo (ALP) 
 95.90   6052         KM86KM     Radyo Delal,Afrin=Ifreen (ITU) (ALP) 
 96.00 H      200.000 KM94DN     SRTV 2 Sawt al-Sha'ab,Tadmor (Palmyra) (HIM) (p)
 96.10 H       50.000 KM86NF     SRTV 1 Dimashk,Aleppo (ALP) 
 96.20 H      200.000 KM83IU     ,Kaldoun (RDM) (p)
 96.30                KM75VM     Al Aan FM,Latakia (LAT) 
 96.40 H        5.000 KM83CT     ,Bloudan (RDM) (p)
 96.50 H      282.000 KM82IQ     ,As-Suwayda (SUW) (p)
       H      105.000 LM05AK     Dengê Rojava,Deir ez-Zor=Dayr az-Zawr (DYZ) 
       V       24.000 KM84EU     Radio Albydaa - White FM,Homs=Hims (HIM) 
       H        5.000 LM06KM     ,Al-Hasakah/Sharat Kovakab (HAS) (c)
                      KM83CJ     Orient Radio,Damascus area (DIM) 
 96.60 H       20.000 KM86KM     ,Afrin=Ifreen (ITU) (ALP) (c)
                2.000 KM86NE     Al Aan FM,Aleppo (ALP) 
                2.000 KM85HW     Al Aan FM,Idlib (IDL) 
                2.000 LM04KK     Al Aan FM,Al-Bukamal (DYZ) 
                2.000 KM86KM     Al Aan FM,Afrin=Ifreen (ITU) (ALP) 
                      KM86SH     Al Aan FM,Al Bab & Manbij (ALP) 
 96.70                KM83BR     Souriana FM,Al-Zabadani (RDM) 
                      KM83CT     SRTV Sawt al-Shabab,Bloudan (RDM) 
 96.80                LM05AK     Radio Al Bayan,Deir ez-Zor=Dayr az-Zawr (DYZ) (c)
 96.90   6100   2.500 KM83CJ     Al Aan FM,Damascus area (DIM) 
                      KM86KM     TRT Radyo Kurdi,Afrin=Ifreen (ITU) (ALP) 
                      KM95MW     ,Raqqah (RAQ) (c)
 97.00 V        1.000 KM86NE     Radio Albydaa - White FM,Aleppo (ALP) 
                      KM95MW     Sawt al-Raqqa,Raqqah (RAQ) 
 97.30 V 516F  25.000 KM86NB     Radio Farah FM,Aleppo/Jabal Saharij (ALP) 
       V       25.000 KM83DM     ,Damascus/Jabal Qasyun (DIM) (p)
                      KM83DM     Farah FM,Damascus=Dimashq (DIM) 
 97.40         20.000            ,unknown (c)
       H 5000  10.000 KM74WW     SRTV Tartous FM,Tartous (TAT) 
 97.60          2.500 KM85JA     Al Aan FM,Hamah area (HMA) 
                      KM84IV     Al Aan FM,Homs=Hims (HIM) 
 97.90 V F000  25.000 KM83DM     Melody FM,Damascus/Jabal Qasyun (DIM) 
       V       25.000 KM86NB     ,Aleppo/Jabal Saharij (ALP) (p)
 98.00 H      151.000 KM96EU     ,Ayn al-Arab (FM) (ALP) (c)
       H      115.000 KM83DM     ,Damascus/Jabal Qasyun (DIM) (p)
 98.10 H      269.000 KM86NE     ,Aleppo (ALP) (p)
 98.20         20.000 KM75VM     SRTV Amwaj FM,Latakia (LAT) 
                      KM82IQ     Al Aan FM,As-Suwayda (SUW) 
                      KM73VD     Al Aan FM,Quneitra 
                      KM82BP     Al Aan FM,Daraa (DRA) 
 98.30 H       20.000 KM83DM     ,Damascus/Jabal Qasyun (DIM) (c)
                2.000 KM86NE     Al Aan FM,Aleppo (ALP) 
 98.50 H       10.000 KM84IB     ,Khnefis (RDM) (p)
                      KM84NT     Melody FM,Homs=Hims (HIM) 
         62E9         KM74WV     Radio 7la,Tartous (TAT) 
 98.70 H        5.000 KM84BW     ,Buardeh (TAT) (p)
                      KM86NF     Iza'at al Nour,Aleppo (ALP) 
 98.80 H      151.000 KM84DW     SRTV Sawt al-Shabab,Alnabee Saleh (TAT) 
       H      104.000 LM06KM     ,Al-Hasakah/Sharat Kovakab (HAS) (p)
       H        5.000 LM17CB     ,Al-Malkeih=Al-Malikiyah (HAS) (p)
       H        5.000 KM83DM     ,Damascus/Jabal Qasyun (DIM) (p)
 98.90 H       95.000 KM86KM     ,Afrin=Ifreen (ITU) (ALP) (p)
 99.00 H F000   5.000 LM17CB     SRTV Sawt al-Shabab,Al-Malkeih=Al-Malikiyah (HAS) 
                      KM95MW     Radio Amal,Raqqah (RAQ) 
 99.10 H      151.000 LM04KK     ,Al-Bukamal (DYZ) (p)
                      KM83DM     Radio MUzzika 99.1,Damascus=Dimashq (DIM) 
                                 unid,unknown 
 99.20 H        5.000 LM05AK     ,Deir ez-Zor=Dayr az-Zawr (DYZ) (p)
                      KM82BP     Orient Radio,Daraa (DRA) 
 99.30 H      200.000 KM94DN     SRTV 1 Dimashk,Tadmor (Palmyra) (HIM) 
 99.40 H       50.000 KM86NF     ,Aleppo (ALP) (c)
                      KM82IQ     Al Aan FM,As-Suwayda (SUW) 
                      KM82BP     Al Aan FM,Daraa (DRA) 
 99.50 H      200.000 KM83IU     ,Kaldoun (RDM) (p)
       H      100.000 LM06KM     SRTV Sawt al-Shabab,Al-Hasakah/Sharat Kovakab (HAS) 
       V        0.500 LM07LC     Arta FM,Amuda (HAS) 
       V        0.500 LM07OB     Arta FM,Qamishli 
       V        0.500 LM17CB     Arta FM,Al-Malkeih=Al-Malikiyah (HAS) 
       V        0.500 KM83GT     Arta FM,Ras al-Ain 
       V        0.500 KM96EU     Arta FM,Ayn al-Arab (FM) (ALP) 
                      KM95MW     Radio Amal,Raqqah (RAQ) 
 99.60 V       11.000 KM85BF     ,Latakia/Joufin (LAT) (p)
                      LM06KM     Orient Radio,Al-Hasakah/Sharat Kovakab (HAS) 
                      LM07OB     Orient Radio,Qamishli 
 99.70                KM86IH     Al Aan FM,Atme Camps (ALP) 
 99.80 H      105.000 KM84BW     ,Buardeh (TAT) (p)
       V       20.000 KM83DM     Al Asemeh FM,Damascus/Jabal Qasyun (DIM) 
 99.90 V       25.000 KM83DM     ,Damascus/Jabal Qasyun (DIM) (p)
       V       25.000 KM86NB     ,Aleppo/Jabal Saharij (ALP) (p)
                1.000 LM06KM     Radio Al Bayan,Al-Hasakah/Sharat Kovakab (HAS) (c)
       V        0.800 KM95MW     ,Raqqah (RAQ) (c)
                      KM95MW     Bissan FM,Raqqah (RAQ) 
         62E9         KM75VM     Radio 7la,Latakia (LAT) 
100.20 H       95.000 KM83CT     ,Bloudan (RDM) (p)
       H        5.000 KM83DM     ,Damascus/Jabal Qasyun (DIM) (p)
100.30 V       10.000 KM74WW     Nojoom FM,Tartous (TAT) 
100.40 H      269.000 KM86NE     ,Aleppo (ALP) (p)
       H        5.000 LM17CB     ,Al-Malkeih=Al-Malikiyah (HAS) (p)
100.50 H      105.000 KM84BW     ,Buardeh (TAT) (p)
       V      100.000 KM85CO     Al Madina FM,Slinfah (LAT) 
                      KM83DM     ,Damascus/Jabal Qasyun (DIM) (c)
100.80 H        5.000 KM85CO     ,Slinfah (LAT) (p)
100.90 H 0000  10.000 KM82IQ     SRTV Sawt al-Shabab,As-Suwayda (SUW) 
       H        5.000 KM83CT     ,Bloudan (RDM) (p)
101.10 H      115.000 KM83DM     ,Damascus/Jabal Qasyun (DIM) (p)
       H        5.000 KM85BF     Ninar FM,Latakia/Joufin (LAT) 
       V 6100   1.000 KM74WV     Ninar FM,Tartous (TAT) 
101.20 H      104.000 LM06KM     ,Al-Hasakah/Sharat Kovakab (HAS) (p)
                2.500            AMC FM,alepo (c)
                1.000            ,unknown (c)
101.30 H 3000  95.000 KM86KM     Sada al-Furat (Echo of the Euphrates),Afrin=Ifreen (ITU) (ALP) 
101.50 H      151.000 KM96EU     ,Ayn al-Arab (FM) (ALP) (p)
       H      115.000 KM83DM     ,Damascus/Jabal Qasyun (DIM) (p)
       V       10.000 LM05AK     Al Madina FM,Deir ez-Zor=Dayr az-Zawr (DYZ) (p)
       V 6145  10.000 LM06KM     Dengê Cûdi,Al-Hasakah/Sharat Kovakab (HAS) 
       H 6145   5.000 KM86NE     Al Madina FM,Aleppo (ALP) 
       V        2.000 KM75VM     Al Madina FM,Latakia=Al-Lathqiyah (LAT) (p)
                      KM83DM     Al Madina,Damascus/Jabal Qasyun (DIM) 
       H              LM07OB     Dengê Cûdi,Qamishli 
101.60 H       10.000 KM84IV     Nojoom FM,Homs=Hims (HIM) 
       V        1.000 KM85JD     Nojoom FM,Hamah (HMA) 
101.80 V 6018  54.000 KM85BF     Sham FM,Latakia/Joufin (LAT) 
102.00 H      105.000 KM85CO     ,Slinfah (LAT) (p)
       H       10.000 KM84IB     ,Khnefis (RDM) (p)
                      KM95MW     Orient Radio,Raqqah (RAQ) 
102.30 H       25.000 KM83DM     Arabesque FM,Damascus/Jabal Qasyun (DIM) 
       V       25.000 KM86NF     ,Aleppo (ALP) (p)
         6000         KM86NB     Arabesque FM,Aleppo/Jabal Saharij (ALP) 
102.60 H      151.000 LM04KK     ,Al-Bukamal (DYZ) (p)
102.80 H      200.000 KM94DN     ,Tadmor (Palmyra) (HIM) (p)
                      KM82BP     Watan FM,Daraa (DRA) 
103.00 H      200.000 KM83IU     Souriana FM,Kaldoun (RDM) 
       H       10.000 KM83HR     ,Muadamyat Al Qalamon (c)
103.20 H      115.000 KM83DM     ,Damascus/Jabal Qasyun (DIM) (p)
       H      105.000 KM85CO     ,Slinfah (LAT) (p)
               25.000 KM83DM     Hawa Smart FM,Damascus/Jabal Qasyun (DIM) 
       V       10.000 KM86NB     Nojoom FM,Aleppo/Jabal Saharij (ALP) 
       H        5.000 KM83CT     ,Bloudan (RDM) (p)
103.30 V       80.000 KM84DW     ,Alnabee Saleh (TAT) (p)
       V 21E6  25.000 KM85CO     Rotana Style FM,Slinfah (LAT) 
103.50 H      214.000 LM17CB     ,Malkieh (p)
       H        5.000 LM06KM     ,Al-Hasakah/Sharat Kovakab (HAS) (p)
       V        3.000 KM96EU     Dengê Kobanê,Ayn al-Arab (FM) (ALP) 
103.70                KM95MW     SRTV 1 Dimashk,Raqqah (RAQ) 
103.80 V       25.000 KM83DM     Nojoom FM,Damascus/Jabal Qasyun (DIM) 
                                 Radio 7la,Latakia 
                      KM73WF     Radio Gecko,Camp Faouar (Golan) 
103.90 H       95.000 KM83CT     ,Bloudan (RDM) (p)
                                 Nojoom FM,Damascus 
104.00 H      105.000 KM84BW     ,Buardeh (TAT) (p)
       H        5.000 KM82IQ     ,As-Suwayda (SUW) (p)
       V        1.000 LM07LC     Jin FM,Amuda (HAS) 
104.10 H       10.000 KM74WV     SRTV 1 Dimashk,Tartous (TAT) 
104.20 V 0000  25.000 KM86NF     Suriyah al-Ghad,Aleppo (ALP) 
       V       25.000 KM83DM     Suriyah al-Ghad,Damascus=Dimashq (DIM) 
       H       10.000 LM06DK     Dengê Rojava,Mount Kizwana 
104.40 V       80.000 KM84DW     Suriyah al-Ghad,Alnabee Saleh (TAT) 
                      LM05AK     Suriyah al-Ghad,Deir ez-Zor=Dayr az-Zawr (DYZ) (p)
104.60 H       95.000 KM83CT     ,Bloudan (RDM) (p)
104.80 H        5.000 KM83DM     ,Damascus/Jabal Qasyun (DIM) (p)
105.00 V 21E6  25.000 KM83DM     Rotana Style FM,Damascus/Jabal Qasyun (DIM) 
         21B0         LM06KM     Rotana Style FM,Al-Hasakah/Sharat Kovakab (HAS) 
105.10 H      151.000 KM96EU     SRTV Sawt al-Shabab,Ayn al-Arab (FM) (ALP) 
105.20 H      269.000 KM86NE     ,Aleppo (ALP) (p)
105.30 H       95.000 KM83CT     ,Bloudan (RDM) (p)
                1.000            SRTV Amwaj FM,unknown 
                      KM85CO     SRTV Amwaj FM,Slinfah (LAT) 
105.40 H        5.000 LM06KM     ,Al-Hasakah/Sharat Kovakab (HAS) (p)
                      KM83DM     Al-Quds Radio,Damascus=Dimashq (DIM) 
105.60 H       10.000 KM84IB     ,Khnefis (RDM) (p)
105.70 V       25.000 KM83DM     Mix FM Syria,Damascus/Jabal Qasyun (DIM) 
       V       25.000 KM86NF     Mix FM Syria,Aleppo (ALP) 
         31B1         KM86KM     Mix FM Syria,Afrin=Ifreen (ITU) (ALP) (i)
105.80 H        5.000 KM82IQ     ,As-Suwayda (SUW) (p)
106.10                KM85CO     Radio Fann Syria,Slinfah (LAT) 
106.20 H      151.000 LM04KK     ,Al-Bukamal (DYZ) (p)
         5000   1.000 KM84DW     SRTV Tartous FM,Alnabee Saleh (TAT) 
                      KM83CJ     Souriana FM,Damascus area (DIM) 
106.40 H      200.000 KM94DN     ,Tadmor (Palmyra) (HIM) (p)
106.50                KM86NF     Radio Hara Fm ,Aleppo (ALP) (c)
                      LM06DK     Sawt al Hayat,Mount Kizwana 
                                 ,unknown (c)
106.60 H      200.000 KM83IU     ,Kaldoun (RDM) (p)
       H        5.000 KM85CO     ,Slinfah (LAT) (p)
106.70 H        5.000 KM83CT     ,Bloudan (RDM) (p)
106.90 H      115.000 KM83DM     ,Damascus/Jabal Qasyun (DIM) (p)
       H      105.000 KM85CO     ,Slinfah (LAT) (p)
       V       45.000 KM84DW     Arabesque FM,Alnabee Saleh (TAT) 
       H        5.000 KM84BW     ,Buardeh (TAT) (p)
107.10 H        5.000 KM82IQ     ,As-Suwayda (SUW) (p)
107.40 V       54.000 KM85BF     Suriyah al-Ghad,Latakia/Joufin (LAT) 
107.50 H        5.000 LM06KM     ,Al-Hasakah/Sharat Kovakab (HAS) (p)
107.70 H      115.000 KM83DM     test tone,Damascus/Jabal Qasyun (DIM) (p)
               10.000 KM84IV     Souriana FM,Homs=Hims (HIM) (i)
                                 Furat FM,Manbij 
107.80 H       25.000 KM86NE     ,Aleppo (ALP) (p)
       H        5.000 KM83DM     ,Damascus/Jabal Qasyun (DIM) (p)
