 87.50 _ ____   0.000 ______     (c) UKW/TV-Arbeitskreis der AGDX  www.fmlist.org September 14, 2020, 10:00
 87.60 H 7205  72.400 JM53MM     RTT Radio Tataouine,Zarzis (MED) 
         7229         JM56JT     Radio iFM,Kef-Errand (NAB) 
 87.70 V 7212   4.000 JM45TN     RTT Radio Culture,Kairouan/Djebel Trozza (KAI) 
 87.80 H 7206   1.000 JM43LR     RTT Radio Gafsa,Kebili=Qibili (KEB) 
       V 7207   1.000 JM57CE     RTT Radio Nationale,Raf Raf 
 87.90 H        4.000 JM52FC     ,Remada (TAT) (p)
       V 7277   1.000            Al Karma FM,Mezzouna 
 88.00 H 7211  80.000 JM56BI     Radio Zitouna FM,Zaghouan/Djebel Zaghouan (ZAG) 
       V        1.000 JM53AT     ,Gabès/El M Dou (GAB) (p)
 88.10 H 7205   1.000 JM52FW     RTT Radio Tataouine,Tataounie/Brourmet (TAT) 
 88.20 H 7208  49.000 JM45IE     RTT Radio Kef,Kasserine/Djebel ech Chambi (KAS) 
       H       27.000 JM44OK     Mosaïque FM,Gafsa/Djebel Biadha (GAF) 
       V 7202   0.900 JM45NV     RTT R.Tunis Chaine Int.,Maktar/Souk Jomaa (KAS) 
         7209         JM53AT     Mosaïque FM,Gabès/El M Dou (GAB) 
 88.30 H        2.818 JM47XC     ,Bizerte/Djebel Kochabta [Kchabta] (BIZ) (p)
         7206         JM43BW     RTT Radio Gafsa,Tozeur (TOZ) 
 88.40 V 7238   0.100 JM55IM     Nejma FM,Zeramdine (MON) 
 88.50 H 7204   0.500 JM54NQ     RTT Radio Sfax,Kerkennah (SFA) 
 88.60 H 7218   5.000 JM56EQ     Saraha FM,Ben Arous/Djebel Bou-Kornine (TUN) 
       V        1.000 JM52FW     ,Tataounie/Brourmet (TAT) (p)
       H 7208   0.075 JM45ER     RTT Radio Kef,Aïn-Senan (ELK) 
 88.70 V 7213  28.200 JM44OK     Shems FM,Gafsa/Djebel Biadha (GAF) 
 88.90 V 7238   5.000 JM55MM     Nejma FM,Mahdia (MAH) 
       H 7207   4.200 JM52FC     RTT Radio Nationale,Remada (TAT) 
       V 7209   1.400 JM56JL     Mosaïque FM,Nabeul/Beni Khiar (NAB) 
 89.00 V 7217   3.800 JM45TN     Radio Sabra FM,Kairouan/Djebel Trozza (KAI) 
       H 7204   1.000 JM54BH     RTT Radio Sfax,Skhira (SFA) 
 89.10 H 7201   3.800 JM46NL     RTT Radio Jeunes,Beja/Gorraa (BEJ) 
 89.20 H 7209   5.600 JM53MM     Mosaïque FM,Zarzis (MED) 
       H 7206   1.000 JM43BW     RTT Radio Gafsa,Tozeur (TOZ) 
 89.40 V        9.000 JM55IM     ,Zeramdine (MON) (p)
       H 7210   1.000 JM55BQ     Jawhara FM,Kairouan=Al-Qayrawan (KAI) 
 89.50 H 7205   3.162 JM52GT     RTT Radio Tataouine,Techout (TAT) 
       H 7212   2.800 JM47XC     RTT Radio Culture,Bizerte/Djebel Kochabta [Kchabta] (BIZ) 
 89.60 H 7201  49.000 JM45IE     RTT Radio Jeunes,Kasserine/Djebel ech Chambi (KAS) 
 89.70 H        1.400 JM33WV     Radio iFM,Nefta (TOZ) 
 89.80 V 7207   7.100 JM56JT     RTT Radio Nationale,Kef-Errand (NAB) 
 89.90 H 7211  60.000 JM54IW     Radio Zitouna FM,Sfax/El-Ghraba (SFA) 
       V 7229   1.000 JM52FW     Radio iFM,Tataounie/Brourmet (TAT) 
 90.00 H 7220   2.800 JM47XC     Oxygène FM,Bizerte/Djebel Kochabta [Kchabta] (BIZ) 
       V 7208   0.200 JM46LG     RTT Radio Kef,Medhrene (ELK) 
 90.10   7209         JM56BI     Mosaïque FM,Zaghouan/Djebel Zaghouan (ZAG) 
 90.20 H 7201   1.000 JM53AT     RTT Radio Jeunes,Gabès/El M Dou (GAB) 
 90.30 H 7201  80.000 JM52FC     RTT Radio Jeunes,Remada (TAT) 
       H 7208   5.600 JM46IS     RTT Radio Kef,Aïn Draham/Djebel Al-Bi'r (JEN) 
       H 7209   0.100 JM56EQ     Mosaïque FM,Ben Arous/Djebel Bou-Kornine (TUN) 
                      JM34XJ     Radio Zitouna FM,Tamaghza (TOZ) 
 90.50 V 7277  30.000 JM44OK     Al Karma FM,Gafsa/Djebel Biadha (GAF) 
 90.60 M 7203   1.500 JM55LK     RTT Radio Monastir,Ksour-Essaf (MAH) 
         7213         JM55JS     Shems FM,Monastir (MON) 
 90.70 H 7212  72.400 JM53MM     RTT Radio Culture,Zarzis (MED) 
       V 7210   5.000 JM56EQ     Jawhara FM,Ben Arous/Djebel Bou-Kornine (TUN) 
 90.80 H 7201   5.000 JM45TN     RTT Radio Jeunes,Kairouan/Djebel Trozza (KAI) 
 90.90 V        6.000 JM44IG     Mines FM Sawt el-Manajem,Mdhilla (GAF) 
       V        3.200 JM46IS     RTT Radio Nationale,Aïn Draham/Djebel Al-Bi'r (JEN) 
       V 7207   1.000 JM43AH     RTT Radio Nationale,Rjim Maatoug 
 91.00   F225         JM55LK     Mahdia FM - MFM,Ksour-Essaf (MAH) 
 91.10 H 7209  50.000 JM45IE     Mosaïque FM,Kasserine/Djebel ech Chambi (KAS) 
         7214         JM55HT     Express FM,Sousse (SOU) 
 91.20 H 7234  44.700 JM54IW     Diwan FM,Sfax/El-Ghraba (SFA) 
       V 7205   1.200 JM52FW     RTT Radio Tataouine,Tataounie/Brourmet (TAT) 
 91.30 V 7201   0.900 JM45NV     RTT Radio Jeunes,Maktar/Souk Jomaa (KAS) 
 91.40 H 7211   1.400 JM33WV     Radio Zitouna FM,Nefta (TOZ) 
         7207         JM44EH     RTT Radio Nationale,Metlaoui (GAF) 
 91.50 H 7222   1.100 JM56JT     Radio Cap FM,Kef-Errand (NAB) 
 91.60 H 7210   5.000 JM55MM     Jawhara FM,Mahdia (MAH) 
       H 7229   4.200 JM52FC     Radio iFM,Remada (TAT) 
 91.70 H        8.300 JM56EQ     ,Ben Arous/Djebel Bou-Kornine (TUN) (p)
 91.80 H 7206  40.000 JM44OK     RTT Radio Gafsa,Gafsa/Djebel Biadha (GAF) 
 92.00 H 7202  80.000 JM56BI     RTT R.Tunis Chaine Int.,Zaghouan/Djebel Zaghouan (ZAG) 
 92.10 V 7215   1.000 JM53KT     Ulysse FM,Djerba/Ouallarh (MED) 
                      JM54JS     Diwan FM,Sfax 
 92.20 H 7211   3.000 JM46NL     Radio Zitouna FM,Beja/Gorraa (BEJ) 
       H 7208   3.000 JM45NV     RTT Radio Kef,Maktar/Souk Jomaa (KAS) 
       V 7207         JM53CG     RTT Radio Nationale,Bani Kheddache (MED) 
 92.30   7209   1.000 JM43BW     Mosaïque FM,Tozeur (TOZ) 
 92.40   7229         JM55BQ     Radio iFM,Kairouan=Al-Qayrawan (KAI) 
 92.50 V 7243   5.000 JM56EQ     RTT Panorama,Ben Arous/Djebel Bou-Kornine (TUN) 
       H 7201   1.500 JM55JQ     RTT Radio Jeunes,Harkoussia (MON) 
       H 7201   1.000 JM55LK     RTT Radio Jeunes,Ksour-Essaf (MAH) 
 92.60 H 7201   3.162 JM52GT     RTT Radio Jeunes,Techout (TAT) 
       H 7201   0.100 JM46EF     RTT Radio Jeunes,Sakiet Sidi Youssef (ELK) 
 92.70 H 7206  49.000 JM45IE     RTT Radio Gafsa,Kasserine/Djebel ech Chambi (KAS) 
         7229         JM55FT     Radio iFM,Kalaa Kebira (SOU) 
 92.80 H        1.400 JM33WV     ,Nefta (TOZ) (p)
 92.90 V 7209   7.100 JM56JT     Mosaïque FM,Kef-Errand (NAB) 
 93.00 H 7201  60.250 JM54IW     RTT Radio Jeunes,Sfax/El-Ghraba (SFA) 
       H       10.000 JM40SG     RTT Radio Nationale,Bordj el-Khadra 
       V        1.000 JM52FW     ,Tataounie/Brourmet (TAT) (p)
 93.10 V 7207   0.300 JM47OB     RTT Radio Nationale,Sejenane (BIZ) 
         7208         JM46KH     RTT Radio Kef,Djebel ez Zatria (ELK) 
 93.20 H        8.000 JM56BJ     ,Zaghouan (ZAG) (p)
         40B2         JM55HT     Sousse FM,Sousse (SOU) 
 93.30 V 7212   1.000 JM53AT     RTT Radio Culture,Gabès/El M Dou (GAB) 
 93.40 H 7202  80.000 JM52FC     RTT R.Tunis Chaine Int.,Remada (TAT) 
       H 7202   5.600 JM46IS     RTT R.Tunis Chaine Int.,Aïn Draham/Djebel Al-Bi'r (JEN) 
         7229         JM55HT     Radio iFM,Sousse (SOU) 
                      JM56ER     Radio ML - Media Libre FM,Tunis/studios (TUN) 
 93.50 V 7224   5.000 JM56EQ     Radio Med,Ben Arous/Djebel Bou-Kornine (TUN) 
       H 7206   0.650 JM44OK     RTT Radio Gafsa,Gafsa/Djebel Biadha (GAF) 
 93.60 H 7208  27.000 JM44OK     RTT Radio Kef,Gafsa/Djebel Biadha (GAF) 
 93.70   7213         JM55HT     Shems FM,Sousse (SOU) 
 93.80 H 7202   1.500 JM47XC     RTT R.Tunis Chaine Int.,Bizerte/Djebel Kochabta [Kchabta] (BIZ) 
       H 7208   0.370 JM45MR     RTT Radio Kef,Hmeima (ELK) 
 93.90 H 7201  72.500 JM53MM     RTT Radio Jeunes,Zarzis (MED) 
                      JM56JL     RTT Radio Nationale,Nabeul/Beni Khiar (NAB) 
 94.00 H 7211   5.000 JM45TN     Radio Zitouna FM,Kairouan/Djebel Trozza (KAI) 
 94.10 H 7207  50.000 JM44OK     RTT Radio Nationale,Gafsa/Djebel Biadha (GAF) 
       H 7208   2.140 JM46EK     RTT Radio Kef,Ghardimaou (JEN) 
 94.30 H 7207  80.000 JM56BI     RTT Radio Nationale,Zaghouan/Djebel Zaghouan (ZAG) 
 94.40 V 7225   1.000 JM53AT     Radio Oasis FM,Gabès/El M Dou (GAB) 
       V 7211   1.000 JM52FW     Radio Zitouna FM,Tataounie/Brourmet (TAT) 
         7201         JM44EH     RTT Radio Jeunes,Metlaoui (GAF) 
 94.50 H 7209   5.000 JM45NV     Mosaïque FM,Maktar/Souk Jomaa (KAS) 
 94.60 H 7207  50.000 JM45IE     RTT Radio Nationale,Kasserine/Djebel ech Chambi (KAS) 
       H 7207   1.000 JM33WV     RTT Radio Nationale,Nefta (TOZ) 
         F225         JM55HT     Mahdia FM - MFM,Sousse (SOU) 
 94.70 H 7229   5.600 JM53MM     Radio iFM,Zarzis (MED) 
       H        0.100 JM55IM     ,Zeramdine (MON) (p)
         7239         JM55HT     Radio MFM,Sousse (SOU) 
 94.80 H        4.200 JM52FC     ,Remada (TAT) (p)
 94.90 H 7209   5.000 JM56EQ     Mosaïque FM,Ben Arous/Djebel Bou-Kornine (TUN) 
 95.00 H 7201  46.000 JM44OK     RTT Radio Jeunes,Gafsa/Djebel Biadha (GAF) 
       V        2.900 JM56JL     ,Nabeul/Beni Khiar (NAB) (p)
 95.20 H 7222   0.200 JM56IN     Radio Cap FM,Sidi Abdessalem (NAB) 
 95.30 H 7209  44.700 JM54IW     Mosaïque FM,Sfax/El-Ghraba (SFA) 
 95.40 H 7202   3.800 JM46NL     RTT R.Tunis Chaine Int.,Beja/Gorraa (BEJ) 
       V        1.000 JM52FW     ,Tataounie/Brourmet (TAT) (p)
 95.50   7240   2.000 JM55BQ     Dream FM,Kairouan=Al-Qayrawan (KAI) 
       H 7207   1.000 JM43BW     RTT Radio Nationale,Tozeur (TOZ) 
                      JM56CT     Data FM Sport Radio,Tunis (TUN) 
 95.70 H 7213   2.800 JM47XC     Shems FM,Bizerte/Djebel Kochabta [Kchabta] (BIZ) 
       V 7203   0.900 JM55JQ     RTT Radio Monastir,Harkoussia (MON) 
 95.80 V 7205   0.126 JM53EB     RTT Radio Tataouine,Ghomrassen (TAT) 
       H 7208   0.100 JM46EF     RTT Radio Kef,Sakiet Sidi Youssef (ELK) 
 95.90   7216  10.000 JM45IE     Radio Chambi,Kasserine/Djebel ech Chambi (KAS) 
         7238         JM55HT     Nejma FM,Sousse (SOU) 
 96.00 H        5.600 JM53MM     ,Zarzis (MED) (p)
       H        1.400 JM33WV     ,Nefta (TOZ) (p)
       V 7201   1.000 JM43AH     RTT Radio Jeunes,Rjim Maatoug 
 96.10 V 7212   7.100 JM56JT     RTT Radio Culture,Kef-Errand (NAB) 
 96.20 H 7213  52.500 JM54IW     Shems FM,Sfax/El-Ghraba (SFA) 
       H 7208   0.400 JM45GU     RTT Radio Kef,Sidi Salem (ELK) 
 96.30                JM47OB     Radio Zitouna FM,Sejenane (BIZ) 
 96.50 H 7201  80.000 JM56BI     RTT Radio Jeunes,Zaghouan/Djebel Zaghouan (ZAG) 
       V 7225   0.600 JM53AT     Radio Oasis FM,Gabès/El M Dou (GAB) 
 96.60 H 7205  80.000 JM52FC     RTT Radio Tataouine,Remada (TAT) 
       H 7201   5.600 JM46IS     RTT Radio Jeunes,Aïn Draham/Djebel Al-Bi'r (JEN) 
       H              JM47MA     ,Nefza (BEJ) (p)
 96.70 H 7207   0.300 JM53EB     RTT Radio Nationale,Ghomrassen (TAT) 
 96.80 H 7229  27.000 JM44OK     Radio iFM,Gafsa/Djebel Biadha (GAF) 
       H 7208   2.541 JM46IE     RTT Radio Kef,El Kef (ELK) 
 96.90   7211   1.000 JM55LK     Radio Zitouna FM,Ksour-Essaf (MAH) 
 97.00 H 7201   5.000 JM47XC     RTT Radio Jeunes,Bizerte/Djebel Kochabta [Kchabta] (BIZ) 
 97.20 H 7202  72.500 JM53MM     RTT R.Tunis Chaine Int.,Zarzis (MED) 
       H        1.100 JM56JT     unid.,Kef-Errand (NAB) 
         1234         JM56CT     Radio 6,Tunis (TUN) 
         7207         JM46NL     RTT Radio Nationale,Jabal al Qar`ah 
                      JM55BQ     RTT Radio Nationale,Kairouan=Al-Qayrawan (KAI) 
 97.30 H 7203   5.000 JM45TN     RTT Radio Monastir,Kairouan/Djebel Trozza (KAI) 
       H 7201   1.000 JM33WV     RTT Radio Jeunes,Nefta (TOZ) 
 97.40   7229         JM54IW     Radio iFM,Sfax/El-Ghraba (SFA) 
 97.60                JM46IS     Radio iFM,Aïn Draham/Djebel Al-Bi'r (JEN) 
 97.70 V 7201   1.200 JM52FW     RTT Radio Jeunes,Tataounie/Brourmet (TAT) 
       V        1.000 JM53AT     ,Gabès/El M Dou (GAB) (p)
         F064         JM56BJ     Radio Holy Qur'an,Zaghouan (ZAG) 
 97.80 H 7229   1.000 JM43BW     Radio iFM,Tozeur (TOZ) 
       V 7211   0.900 JM45NV     Radio Zitouna FM,Maktar/Souk Jomaa (KAS) 
 98.00 H 7223   5.000 JM55MM     KnOOz FM,Mahdia (MAH) 
       H        0.100 JM55IM     Radio Msaken,Zeramdine (MON) 
         7223         JM55JS     KnOOz FM,Monastir (MON) 
 98.10 H        4.200 JM52FC     ,Remada (TAT) (p)
 98.20 H 7202   5.000 JM56EQ     RTT R.Tunis Chaine Int.,Ben Arous/Djebel Bou-Kornine (TUN) 
 98.30 H 7211  35.000 JM44OK     Radio Zitouna FM,Gafsa/Djebel Biadha (GAF) 
 98.50 H 7203   0.200 JM56IN     RTT Radio Monastir,Sidi Abdessalem (NAB) 
 98.60 H 7210  44.700 JM54IW     Jawhara FM,Sfax/El-Ghraba (SFA) 
       V 7201   0.830 JM53KT     RTT Radio Jeunes,Djerba/Ouallarh (MED) 
 98.70 H 7212   3.000 JM46NL     RTT Radio Culture,Beja/Gorraa (BEJ) 
 98.80 V 7217   3.800 JM45TN     Radio Sabra FM,Kairouan/Djebel Trozza (KAI) 
       H 7201   1.000 JM33WV     RTT Radio Jeunes,Nefta (TOZ) 
       H 7201   1.000 JM43BW     RTT Radio Jeunes,Tozeur (TOZ) 
 98.90                JM56EQ     Platine Radio,Ben Arous/Djebel Bou-Kornine (TUN) 
 99.00 V 7203   1.000 JM55HT     RTT Radio Monastir,Sousse (SOU) 
 99.10 H 7211   5.000 JM47XC     Radio Zitouna FM,Bizerte/Djebel Kochabta [Kchabta] (BIZ) 
         7234         JM53AT     Diwan FM,Gabès/El M Dou (GAB) 
 99.20 H 7202  49.000 JM45IE     RTT R.Tunis Chaine Int.,Kasserine/Djebel ech Chambi (KAS) 
 99.30 H        1.400 JM33WV     ,Nefta (TOZ) (p)
         7211         JM53GI     Radio Zitouna FM,Medenine (MED) 
 99.40 V 7201   7.100 JM56JT     RTT Radio Jeunes,Kef-Errand (NAB) 
 99.50 H 7202  60.250 JM54IW     RTT R.Tunis Chaine Int.,Sfax/El-Ghraba (SFA) 
       H 7207   0.400 JM45GU     RTT Radio Nationale,Sidi Salem (ELK) 
 99.60 V        5.000 JM56EQ     ,Ben Arous/Djebel Bou-Kornine (TUN) (p)
       V        1.000 JM52FW     ,Tataounie/Brourmet (TAT) (p)
       V 7208   0.300 JM47OB     RTT Radio Kef,Sejenane (BIZ) 
 99.70 H        0.100 JM56EU     Radio Zitouna FM,Sidi Bou Saïd (TUN) 
         7229         JM46PJ     Radio iFM,Siliana (SIL) 
 99.80 V 7211   1.000 JM53AT     Radio Zitouna FM,Gabès/El M Dou (GAB) 
       H 7233   0.100 JM55IM     Radio M'saken - RM FM,Zeramdine (MON) 
 99.90 H 7212  80.000 JM52FC     RTT Radio Culture,Remada (TAT) 
                      JM43BW     Djerid FM,Tozeur (TOZ) 
100.00 H 7224   8.000 JM56BJ     Radio Med,Zaghouan (ZAG) 
       V 7277   1.000            Al Karma FM,Lassouda 
       H        0.100 JM45SA     KaramaFM,Sidi Bouzid (SID) 
100.10 H 7208   0.200 JM46JG     RTT Radio Kef,Nebeur (ELK) 
100.20 H 7211   2.818 JM53EB     Radio Zitouna FM,Ghomrassen (TAT) 
       V 7241   1.000 JM45KE     Cillium FM,Kasserine 
       H 7204   1.000 JM55LK     RTT Radio Sfax,Ksour-Essaf (MAH) 
         7214         JM47XC     Express FM,Bizerte/Djebel Kochabta [Kchabta] (BIZ) 
100.30                JM56CT     Horria FM,Tunis (TUN) (i)
100.40 H 7211   5.000 JM46IS     Radio Zitouna FM,Aïn Draham/Djebel Al-Bi'r (JEN) 
       H 7207   0.200 JM46KH     RTT Radio Nationale,Djebel ez Zatria (ELK) 
100.50 H 7207  44.700 JM54IW     RTT Radio Nationale,Sfax/El-Ghraba (SFA) 
100.60 V 7229   5.000 JM56EQ     Radio iFM,Ben Arous/Djebel Bou-Kornine (TUN) 
100.70 H 7211  63.000 JM53MM     Radio Zitouna FM,Zarzis (MED) 
100.80 H 7204   5.000 JM45TN     RTT Radio Sfax,Kairouan/Djebel Trozza (KAI) 
100.90 V 7211   7.100 JM56JT     Radio Zitouna FM,Kef-Errand (NAB) 
       H 7235   1.000 JM43LQ     Radio Nefzawa,Kebili/studios 
         7201         JM44IG     RTT Radio Jeunes,Mdhilla (GAF) 
101.10 H 7212  80.000 JM56BI     RTT Radio Culture,Zaghouan/Djebel Zaghouan (ZAG) 
         7206         JM44EH     RTT Radio Gafsa,Metlaoui (GAF) 
101.20 V 7212   1.000 JM52FW     RTT Radio Culture,Tataounie/Brourmet (TAT) 
101.30 V 7212   0.900 JM45NV     RTT Radio Culture,Maktar/Souk Jomaa (KAS) 
101.40 H        5.600 JM53MM     ,Zarzis (MED) (p)
       H 7209   1.000 JM33WV     Mosaïque FM,Nefta (TOZ) 
101.50 H 7237   0.100 JM55IM     Ribat FM,Zeramdine (MON) 
101.60 H        4.200 JM52FC     ,Remada (TAT) (p)
101.70 H 7213   8.300 JM56EQ     Shems FM,Ben Arous/Djebel Bou-Kornine (TUN) 
101.80 H 7202  40.000 JM44OK     RTT R.Tunis Chaine Int.,Gafsa/Djebel Biadha (GAF) 
102.00 H 7207   5.000 JM55MM     RTT Radio Nationale,Mahdia (MAH) 
         7201         JM56JL     RTT Radio Jeunes,Nabeul/Beni Khiar (NAB) 
102.10 V 7202   0.830 JM53KT     RTT R.Tunis Chaine Int.,Djerba/Ouallarh (MED) 
102.20 H 7208   3.800 JM46NL     RTT Radio Kef,Beja/Gorraa (BEJ) 
102.30   7259   5.000 JM56CT     Radio ML - Media Libre FM,Tunis (TUN) 
       H 7211   1.000 JM43BW     Radio Zitouna FM,Tozeur (TOZ) 
         7209         JM45TN     Mosaïque FM,Kairouan/Djebel Trozza (KAI) 
102.50 H 7210   1.000 JM56BJ     Jawhara FM,Zaghouan (ZAG) 
                      JM54JS     Platine Radio,Sfax 
       V              JM55FT     ,Kalaa Kebira (SOU) (p)
102.60 H 7207   2.800 JM47XC     RTT Radio Nationale,Bizerte/Djebel Kochabta [Kchabta] (BIZ) 
       V 7205   0.126 JM53EB     RTT Radio Tataouine,Ghomrassen (TAT) 
102.70 H 7212  49.000 JM45IE     RTT Radio Culture,Kasserine/Djebel ech Chambi (KAS) 
102.80 V 7229   1.000 JM53AT     Radio iFM,Gabès/El M Dou (GAB) 
102.90 H 7211   1.000 JM56JL     Radio Zitouna FM,Nabeul/Beni Khiar (NAB) 
103.00 H 7212  60.000 JM54IW     RTT Radio Culture,Sfax/El-Ghraba (SFA) 
       V 7206   1.000 JM43AH     RTT Radio Gafsa,Rjim Maatoug 
       V        1.000 JM52FW     ,Tataounie/Brourmet (TAT) (p)
       V 7207   0.600 JM34XJ     RTT Radio Nationale,Tamaghza (TOZ) 
103.10 H 7208   1.000 JM46PJ     RTT Radio Kef,Siliana (SIL) 
                      JM46MV     RTT Radio Kef,Ouechtata (BEJ) 
103.20 H 7210   8.000 JM56BJ     Jawhara FM,Zaghouan (ZAG) 
         7212         JM44EH     RTT Radio Culture,Metlaoui (GAF) 
103.30 V 7205   6.000 JM44WB     RTT Radio Tataouine,Khanguet Aicha (GAB) 
103.40 H 7211  80.000 JM52FC     Radio Zitouna FM,Remada (TAT) 
       H 7212   5.600 JM46IS     RTT Radio Culture,Aïn Draham/Djebel Al-Bi'r (JEN) 
103.60 H       27.000 JM44OK     ,Gafsa/Djebel Biadha (GAF) (p)
       V 7214   5.000 JM56EQ     Express FM,Ben Arous/Djebel Bou-Kornine (TUN) 
103.70 V        4.500 JM55IM     ,Zeramdine (MON) (p)
         7212   1.500 JM55LK     RTT Radio Culture,Ksour-Essaf (MAH) 
103.90                JM45IE     K FM - Kasserine FM,Kasserine/Djebel ech Chambi (KAS) 
         7229         JM46NL     Radio iFM,Beja/Gorraa (BEJ) 
104.00 H 7214  44.700 JM54IW     Express FM,Sfax/El-Ghraba (SFA) 
104.10 H 7224   1.100 JM56JT     Radio Med,Kef-Errand (NAB) 
104.30 H 7215  60.000 JM53MM     Ulysse FM,Zarzis (MED) 
       H 7239   2.818 JM47XC     Mahdia FM - MFM,Bizerte/Djebel Kochabta [Kchabta] (BIZ) 
104.40 H 7210  50.000 JM45IE     Jawhara FM,Kasserine/Djebel ech Chambi (KAS) 
104.50 V 7207   1.000 JM43AH     RTT Radio Nationale,Rjim Maatoug 
         7214         JM55JS     Express FM,Monastir (MON) 
                      JM44IG     RTT Radio Culture,Mdhilla (GAF) (p)
104.60   7207         JM45SA     RTT Radio Nationale,Sidi Bouzid (SID) 
104.70 H 7203  80.000 JM56BI     RTT Radio Monastir,Zaghouan/Djebel Zaghouan (ZAG) 
104.80 H 7209   1.000 JM52FW     Mosaïque FM,Tataounie/Brourmet (TAT) 
       V        1.000 JM53AT     ,Gabès/El M Dou (GAB) (p)
104.90 H 7207   5.000 JM46IE     RTT Radio Nationale,El Kef (ELK) 
       H 7207   1.000 JM46PJ     RTT Radio Nationale,Siliana (SIL) 
105.00 H 7212   1.400 JM33WV     RTT Radio Culture,Nefta (TOZ) 
105.10 H        0.100 JM55IM     ,Zeramdine (MON) (p)
         7223         JM56HJ     KnOOz FM,Hammamet 
         7223         JM55HT     KnOOz FM,Sousse (SOU) 
         7223         JM56BJ     KnOOz FM,Zaghouan (ZAG) 
105.20 H        4.200 JM52FC     ,Remada (TAT) (p)
       V 7204   3.000 JM54IW     RTT Radio Sfax,Sfax/El-Ghraba (SFA) 
105.30 H 7207   5.000 JM56EQ     RTT Radio Nationale,Ben Arous/Djebel Bou-Kornine (TUN) 
105.40 H 7212  35.500 JM44OK     RTT Radio Culture,Gafsa/Djebel Biadha (GAF) 
105.50   7239         JM55HT     Mahdia FM - MFM,Sousse (SOU) 
105.60   7222         JM56HJ     Radio Cap FM,Al Hammamat=Hammamet (NAB) 
105.70 V 7205   0.830 JM53KT     RTT Radio Tataouine,Djerba/Ouallarh (MED) 
       V              JM55IM     ,Zeramdine (MON) (p)
105.80 H 7209   3.800 JM46NL     Mosaïque FM,Beja/Gorraa (BEJ) 
                      JM56CT     Radio Holy Qur'an,unknown (TUN) 
105.90 H 7212   1.000 JM43BW     RTT Radio Culture,Tozeur (TOZ) 
106.00 H        1.100 JM52FC     ,Remada (TAT) (p)
         7214         JM57MB     Express FM,El Haouaria/Cap Bon (NAB) 
106.10 V 7203   6.000 JM55JS     RTT Radio Monastir,Monastir (MON) 
       H 7207   5.600 JM53MM     RTT Radio Nationale,Zarzis (MED) 
106.20 H 7209   5.000 JM47XC     Mosaïque FM,Bizerte/Djebel Kochabta [Kchabta] (BIZ) 
       V 7205   0.126 JM52DU     RTT Radio Tataouine,Douret (TAT) 
106.30 H 7211  42.000 JM45IE     Radio Zitouna FM,Kasserine/Djebel ech Chambi (KAS) 
106.40                JM52FW     RTT Radio Nationale,Tataouine 
106.50   7213   1.000 JM56JT     Shems FM,Kef-Errand (NAB) 
       V        1.000 JM52FW     ,Tataounie/Brourmet (TAT) (p)
106.60 H 7204  60.250 JM54IW     RTT Radio Sfax,Sfax/El-Ghraba (SFA) 
       H        0.200 JM45GU     Radio Zitouna FM,Sidi Salem (ELK) 
106.70 H 7208         JM46IW     RTT Radio Kef,Tabarka (JEN) 
106.90 V 7231   5.000 JM56EQ     Misk FM,Ben Arous/Djebel Bou-Kornine (TUN) 
       V 7207   1.000 JM53AT     RTT Radio Nationale,Gabès/El M Dou (GAB) 
         7237         JM55JS     Ribat FM,Monastir (MON) 
107.00 H 7209  79.400 JM52FC     Mosaïque FM,Remada (TAT) 
         7209   5.000 JM46IS     Mosaïque FM,Aïn Draham/Djebel Al-Bi'r (JEN) 
       V 7213   3.800 JM45TN     Shems FM,Kairouan/Djebel Trozza (KAI) 
107.20 V        1.000 JM43BW     ,Tozeur (TOZ) (p)
107.30 H        5.600 JM53MM     ,Zarzis (MED) (p)
       H        2.818 JM47XC     ,Bizerte/Djebel Kochabta [Kchabta] (BIZ) (p)
       H 7210   1.000 JM55HT     Jawhara FM,Sousse/Khezama (SOU) 
       H        0.100 JM56EU     Saraha FM,Sidi Bou Saïd (TUN) (i)
         7229         JM47XC     Radio iFM,Bizerte/Djebel Kochabta [Kchabta] (BIZ) 
107.40                JM44VU     Radio 3R,Regueb (SID) 
107.50 H       44.700 JM54IW     ,Sfax/El-Ghraba (SFA) (p)
       H 7209   5.000 JM55MM     Mosaïque FM,Mahdia (MAH) 
107.60                JM45KE     Radio K FM - - Kasserine FM,Kasserine (KAS) 
107.70 V        1.000 JM52FW     ,Tataounie/Brourmet (TAT) (p)
107.80   7209 100.000 JM56BI     Mosaïque FM,Zaghouan/Djebel Zaghouan (ZAG) 
108.00 H        5.000            Al Karma FM,Ain El Karma 
