 87.50 _ ____   0.000 ______     (c) UKW/TV-Arbeitskreis der AGDX  www.fmlist.org September 14, 2020, 10:00
 87.60 V 8760         LL75VP     Ras Al Khaimah Holy Quran Radio,Al Jazirah Al Hamra (RAK) 
 87.70 V A730   5.000 LL64HE     Al-Quran al-Karim,Jebel Dhana (ABD) 
 87.90 V AD06   1.000 LL75NA     Abu Dhabi Classic FM,Dubai/Jebel Ali Teleport (DUB) 
 88.20 V A719   1.000 LL75OD     Al-Quran al-Karim,Dubai/Jumeirah (DUB) 
 88.40 V A710   4.000 LL74VB     Bahrain,Al-Ain/Jebel Hafit (ABD) 
 88.50 V       10.000 LL75XT     Al Emarat FM,Ras Al-Khaimah (RAK) 
 88.60 V A723   1.000 LL74VB     Al-Quran al-Karim,Al-Ain/Jebel Hafit (ABD) 
 88.80 V        5.000 LL63SS     Al-Quran al-Karim,Habshan (ABD) 
       V A713   5.000 LL75PF     Kadak FM,Dubai/Emirates Tower (DUB) 
       V        4.000 LL74VB     ,Al-Ain/Jebel Hafit (ABD) (p)
                      LL85DO     Sharjah Quran Radio Station,Dibba Al Hisn (SHJ) 
 89.10 V D2B4   1.000 LL75RK     Radio 4 FM,Ajman (AJM) 
 89.30 V        5.000 LL63VD     Al-Quran al-Karim,Liwa Oasis (ABD) 
       V        0.160 LL85EI     ,Khor Fakkan (FJR) (p)
 89.40   DAAD         LL75PG     Tamil FM,Dubai (DUB) 
 89.50 V        0.500 LL85CE     Hello FM,Fujairah (FJR) 
 89.70 V A732  10.000 LL75XT     Abu Dhabi FM,Ras Al-Khaimah (RAK) 
       V        5.000            ,Abu Dhabi/Al Mushref (ABD) (p)
       V        4.000 LL74VB     ,Al-Ain/Jebel Hafit (ABD) (p)
         A727                    Sky News Arabiyah,unknown 
 90.00 V A702   2.000 LL74HH     Abu Dhabi FM,Abu Dhabi/Mahawi (ABD) 
 90.30 V A709   1.000 LL74HH     Sky News Arabiyah,Abu Dhabi/Mahawi (ABD) 
 90.50 V A720   1.000 LL75OD     Sky News Arabiyah,Dubai/Jumeirah (DUB) 
 90.70 V        0.500 LL85CE     ,Fujairah (FJR) (c)
 90.80 V D2A5   1.000 LL75RK     Auto Radio,Ajman (AJM) 
         A803                    unknown,Abu Dhabi (ABD) 
 91.10   9110   0.500 LL75PG     Tag 91.1,Dubai (DUB) 
 91.20 V        5.000 LL64HE     ,Jebel Dhana (ABD) (p)
 91.40 V 9140         LL75PF     Dubai Holy Quran,Dubai/World Trade Center (DUB) 
 91.60 V A706   1.000 LL74HH     Abu Dhabi Classic FM,Abu Dhabi/Mahawi (ABD) 
 92.00 V 9200   5.000 LL75PF     Dubai 92,Dubai/Emirates Tower (DUB) 
 92.20 V        5.000 LL75XT     ,Ras Al-Khaimah (RAK) (c)
 92.40 V A701   5.000 LL64HE     Al Emarat FM,Jebel Dhana (ABD) 
       V A704   1.000 LL74HH     Star FM,Abu Dhabi/Mahawi (ABD) 
 92.60 V D895   2.000 LL85CE     92.6 FM,Fujairah (FJR) 
 93.00 V 3152   5.000 LL75PF     Dubai Radio 93,Dubai/Emirates Tower (DUB) 
 93.40   9340   0.500 LL75PG     Radio Shoma,Dubai (DUB) 
 93.50 V        4.000 LL74VB     ,Al-Ain/Jebel Hafit (ABD) (p)
       V        1.000 LL74HH     Voice of the UAE/Capital Radio,Abu Dhabi/Mahawi (ABD) (i)
 93.90 V 3151   5.000 LL75PF     Noor Dubai,Dubai/Emirates Tower (DUB) 
 94.40 H       10.000 LL74HH     ,Abu Dhabi/Mahawi (ABD) (p)
       V D033   1.000 LL75QH     Sharjah Radio,Sharjah/Al Khan (SHJ) 
       V        0.500 LL85EI     Sharjah Radio,Khor Fakkan (FJR) 
 94.70 V 0000  10.000 LL75XT     Radio Asia,Ras Al-Khaimah (RAK) 
 94.90 H A721  10.000 LL74VB     Al Emarat FM,Al-Ain/Jebel Hafit (ABD) 
 95.00 V D035  10.000 LL75RI     Pulse 95,Sharjah/SMC Building (SHJ) 
 95.30 V F101 200.000 LL75XT     Monte Carlo Doualiya,Ras Al-Khaimah (RAK) 
       V        5.000 LL75PF     ,Dubai/Emirates Tower (DUB) (c)
 95.60 V        5.000 LL63VD     Al Emarat FM,Liwa Oasis (ABD) 
       V A725   4.000 LL74VB     Kadak FM,Al-Ain/Jebel Hafit (ABD) 
       V        0.500 LL85CE     Al-Quran al-Karim,Fujairah (FJR) 
         0956         LL75PG     Radio Hala,Dubai (DUB) 
 95.80 V A701   2.000 LL74HH     Al Emarat FM,Abu Dhabi/Mahawi (ABD) 
 96.20          0.500 LL85CE     ,Fujairah (FJR) (c)
 96.30 V D036   1.000 LL74HH     Sharjah Radio,Abu Dhabi/Mahawi (ABD) 
                      LL75PG     Evropa Plus,Dubai (DUB) 
 96.70 V 9670   5.000 LL75PF     Hit 96.7 FM,Dubai/Emirates Tower (DUB) 
 97.10 V A711   5.000 LL75PF     Al Emarat FM,Dubai/Emirates Tower (DUB) 
 97.30 V        5.000 LL64HE     Abu Dhabi FM,Jebel Dhana (ABD) 
       V        4.000 LL74VB     ,Al-Ain/Jebel Hafit (ABD) (p)
       V A705   1.000 LL74HH     Kadak FM,Abu Dhabi/Mahawi (ABD) 
 97.60                LL85CE     Zayed Radio For Qura'an,Fujairah (FJR) 
 97.80 V        1.000 LL75UO     Josh FM,Umm Al-Qaiwain (UAQ) (i)
         978D         LL75PG     Dance FM,Dubai (DUB) 
 98.10 V A703   2.000 LL74HH     Al-Quran al-Karim,Abu Dhabi/Mahawi (ABD) 
 98.40 V        5.000 LL63SS     Al Emarat FM,Habshan (ABD) 
       V A718   1.000 LL75OD     Abu Dhabi FM,Dubai/Jumeirah (DUB) 
                      LL85CB     Sharjah Quran Radio Station,Kalba (FJR) 
       V              LL85CE     ,Fujairah (FJR) (c)
 98.50   A800                    SEHA 
 98.70 V noPI 100.000 LL74HH     Radio Sawa,Abu Dhabi/Mahawi (ABD) 
 99.00 V 9900  10.000 LL75PF     Al Arabiya,Dubai/Emirates Tower (DUB) 
 99.30 V A716  10.000 LL75NA     Emirates Radio 2,Dubai/Jebel Ali Teleport (DUB) 
 99.60 V        0.500 LL85EI     ,Khor Fakkan (FJR) (p)
         0996         LL75PG     Club FM,Dubai (DUB) 
 99.90 V A712   5.000 LL75PF     Star FM,Dubai/Emirates Tower (DUB) 
100.10 V        5.000 LL63SS     Abu Dhabi FM,Habshan (ABD) 
       V        4.000 LL74VB     Star FM,Al-Ain/Jebel Hafit (ABD) 
100.30 V 23A5   1.000 LL75UO     Jio FM,Umm Al-Qaiwain (UAQ) 
100.50 V A707   1.000 LL74HH     Emirates Radio 1,Abu Dhabi/Mahawi (ABD) 
100.90 V 1009   5.000 LL75PF     Al Khaleejiya,Dubai/Emirates Tower (DUB) 
101.30 V D2D5   1.000 LL75RK     Gold 101.3 FM,Ajman (AJM) 
101.60 V 1016   5.000 LL75PF     City 1016,Dubai/Emirates Tower (DUB) 
101.80 V        8.000 LL75XT     RAK FM,Ras Al-Khaimah (RAK) 
101.90 V        4.000 LL74VB     ,Al-Ain/Jebel Hafit (ABD) (p)
102.00   A717   1.000 LL75OD     Pearl FM,Dubai/Jumeirah (DUB) 
       V        1.000            ,Nad Al Sheba (DUB) (p)
102.40   F205         LL75PG     Suno 102.4,Dubai (DUB) 
102.60 V        1.000 LL64HE     ,Jebel Dhana (ABD) (p)
102.70 V D034   1.000 LL75QH     Sharjah Quran Radio Station,Sharjah/Al Khan (SHJ) 
102.80   D034         LL85EI     Sharjah Quran Radio Station,Khor Fakkan (FJR) 
102.90 V        4.000 LL74VB     ,Al-Ain/Jebel Hafit (ABD) (p)
                                 Noor Dubai,unknown 
103.50 V F305  20.000 LL75VP     RAK FM,Al Jazirah Al Hamra (RAK) 
103.70 V        5.000 LL63VD     Abu Dhabi FM,Liwa Oasis (ABD) 
103.80 V 1038   5.000 LL75PF     Dubai Eye,Dubai/Emirates Tower (DUB) 
103.90                LL85CE     Al Emarat FM,Fujairah (FJR) 
104.10 V A715  10.000 LL75NA     Emirates Radio 1,Dubai/Jebel Ali Teleport (DUB) 
       V        0.050 LL85BH     Emirates Radio 1,Masafi (FJR) 
104.40 V 1044   5.000 LL75PF     Virgin Radio,Dubai/Emirates Tower (DUB) 
104.60   A801                    SEHA,Abu Dhabi/Zayed Sports City (ABD) 
104.80 V D2C4   1.000 LL75RK     Channel 4 FM,Ajman (AJM) 
105.20 V       10.000 LL75XT     Al-Quran al-Karim,Ras Al-Khaimah (RAK) 
       V        4.000 LL74VB     Abu Dhabi Classic FM,Al-Ain/Jebel Hafit (ABD) 
       V        1.000 LL74HH     Sawt Al-Khaleej FM,Abu Dhabi/Mahawi (ABD) 
105.40 V        1.000 LL85CE     Radio Spice 105.4,Fujairah (FJR) 
106.00 V A708   1.000 LL74HH     Emirates Radio 2,Abu Dhabi/Mahawi (ABD) 
                      LL85CE     Abu Dhabi FM,Fujairah (FJR) 
106.20 V D2A4   1.000 LL75UO     Big FM,Umm Al-Qaiwain (UAQ) 
         FFFD         LL75PG     BIG FM,Dubai (DUB) 
106.50 V        1.000 LL75OD     ,Dubai/Jumeirah (DUB) (c)
         22A5         LL75UO     Radio Gilli,Umm Al-Qaiwain (UAQ) 
106.70 V        4.000 LL74VB     ,Al-Ain/Jebel Hafit (ABD) (p)
107.00 V        5.000 LL64HE     ,Jebel Dhana (ABD) (p)
107.10   1E83         LL75PG     Heart FM,Dubai (DUB) 
107.40   1074         LL75PG     Al Oula Radio,unknown (DUB) 
107.50          0.500 LL75PG     ,Dubai (DUB) (c)
107.60 V        4.000 LL74VB     Sharjah Radio,Al-Ain/Jebel Hafit (ABD) 
                      LL85DO     Sharjah Radio,Dibba Al Hisn (SHJ) 
107.70 V        1.000 LL85CB     Sharjah Radio,Kalba (FJR) 
107.80 V D2A4   1.000 LL75RK     Radio Rabia,Ajman (AJM) 
