 87.50 _ ____   0.000 ______     (c) UKW/TV-Arbeitskreis der AGDX  www.fmlist.org September 14, 2020, 10:00
 87.50                LK25QN     Mareb Fm,Ma'rib 
                      LK23AM     Watani FM,Ta'izz (TAZ) 
 88.00                           Ahwar Radio,Ahwar 
 88.10                LK25QN     ALettihadia Radio,Ma'rib 
                                 YGCRT Ta'izz Radio,unknown (TAZ) (i)
 88.30                LK25CI     Hawa Yemen Fm,Sana'a (SNA) 
 88.50                           21Sept FM,Dhale 
 88.70                LK25CI     Alwan FM,Sana'a (SNA) 
 88.80                LK14LT     Alghadye FM,Al-Hudaydah (HUD) 
                      LK44NM     Nama Radio,Al-Mukallah (HDM) 
 88.90                LK23VV     21Sept FM,Al-Bayda'/Mukayras (BAD) 
 89.10 V       50.000 LK23BV     YGCRT Ibb Radio,Ibb=Abb/Al-Taaker (IBB) 
 89.20                LK15TQ     YGCRT Hajjah Radio,Hajjah (HJI) 
 89.50                           21Sept FM,Al Jawf 
                      LK16VW     21Sept FM,Sa'dah (SDH) 
                      LK25QN     Mareb Fm,Ma'rib 
                                 YGCRT Ta'izz Radio,unknown (TAZ) 
 90.00                LK46MB     Noor Al Eman FM,Tarim 
                                 Radio Royah FM,Mukallah 
 90.40 H       10.000 LK15PA     YGCRT Al-Hudaydah Radio,Al-Darb (HUD) 
 90.50          5.000 LK23AM     YGCRT Ta'izz Radio,Ta'izz (TAZ) 
                      LK25CI     21Sept FM,Sana'a (SNA) 
 90.90                LK22MT     Alghadye FM,Aden (ADN) 
                      LK25CI     Yemen Music FM,Sana'a (SNA) 
 91.00                LK16VW     YGCRT Sa'dah Radio,Sa'dah (SDH) 
 91.10 V        5.000 LK25CI     YGCRT Sana'a Radio,Sana'a (SNA) 
 91.50 V      182.000 LK44NM     YGCRT Al-Mukallah Radio,Al-Mukallah (HDM) 
                      LK15TQ     21Sept FM,Hajjah (HJI) 
                      LK25CI     Panorama FM Yemen,Sana'a (SNA) 
 91.80         10.000 LK23PF     YGCRT Abyan Radio,Ja'ar/Jabal Khanfar (ABY) 
 91.90                LK22MT     Radio Lana FM,Aden (ADN) 
                      LK25CI     Radio Yemen Times,Sana'a (SNA) 
 92.60 V        5.000 LK22MS     YGCRT Aden Radio,Aden (ADN) 
                      LK25CI     YGCRT Sana'a Radio,Sana'a (SNA) 
 92.90                LK22MT     Huna Aden FM,Aden (ADN) 
                      LK22MT     Radio Aden future FM,Aden (ADN) 
                      LK25CI     Tufula FM,Sana'a (SNA) 
 93.10                LK14LT     Horas Aljmhorih,Al-Hudaydah (HUD) 
 93.30                LK25CI     FMShabab YYGU,Sana'a (SNA) 
                                 Radio Rubat Ataq,Ataq 
 93.50                LK25QN     21Sept FM,Ma'rib 
 93.90                LK25CI     Grand FM,Sana'a (SNA) 
 94.00                           Salamtk FM,Mukallah 
 94.30                LK25CI     Moaheb FM,Sana'a (SNA) 
 94.70                LK23AM     21Sept FM,Ta'izz (TAZ) 
 94.90                LK25CH     Eram FM,Sana'a/Hadda 
 95.00                           Al Jawf,Al Jawf 
 95.50                LK25CI     Radio Nass FM Yemen,Sana'a (SNA) 
                      LK25CI     Radio watan,Sana'a (SNA) 
 96.00 V        5.000 LK16VS     YGCRT Sa'dah Radio,Aljabal Al Ahmar (SDH) 
                      LK23BV     YGCRT Ibb Radio,Ibb=Abb/Al-Taaker (IBB) (u)
                                 YGCRT Sa'dah Radio,unknown (SDH) 
 96.50 V        5.000 LK25CI     YGCRT Al-Shabab Radio,Sana'a (SNA) 
 96.60                LK22MT     Atheer Aden FM,Aden (ADN) 
                      LK23AM     Radio Al Ataa,Ta'izz (TAZ) 
 96.90                LK25CI     BARQ FM,Sana'a (SNA) 
 97.00                LK45JW     YGCRT Sayun Radio,Sayun=Seiyun (HDM) 
 97.10                LK25CI     Sawt Al Shaab FM,Sana'a (SNA) 
 97.70                           Alwan FM,Ibb 
                      LK25CI     Holy Quran Radio Yemen,Sana'a (SNA) 
 98.00                           Al Ahsan FM,Schabwa 
 98.10                LK25CI     Voice of Yemen Radio Fm,Sana'a (SNA) 
 98.50 V      182.000 LK44NM     YGCRT Al-Mukallah Radio,Al-Mukallah (HDM) 
                      LK45JW     YGCRT Sayun Radio,Sayun=Seiyun (HDM) 
 98.70                LK25CI     Afaq Fm,Sana'a (SNA) 
 99.10                LK25CI     Sam FM,Sana'a (SNA) 
 99.50                LK25CI     Almasirah Net,Sana'a (SNA) 
 99.90                LK22MT     Bandar Aden,Aden (ADN) 
                                 Helm FM,Mukallah 
                      LK14LT     Radio Tihama,Al-Hudaydah (HUD) 
                      LK25CI     Yemen FM,Sana'a (SNA) 
100.50                LK25CI     Almasirah Net,Sana'a (SNA) 
100.70                LK25CI     AL HAWYAH,Sana'a (SNA) 
100.90                LK25CI     Yemen Today,Sana'a (SNA) 
101.10                LK25CI     Tayramana FM,Sana'a (SNA) 
                      LK23AM     Watani FM,Ta'izz (TAZ) 
101.90                LK25CI     Delta FM,Sana'a (SNA) 
103.20 H      100.000 LK23VV     YGCRT Al-Shabab Radio,Al-Bayda'/Mukayras (BAD) 
104.10                LK25CI     ,Sana'a (SNA) (c)
104.50                           Nahdah FM,Hadhramaut 
105.00 V        5.000 LK22MS     YGCRT Aden Radio,Aden (ADN) 
107.00          0.100 LK14LT     YGCRT Al-Hudaydah Radio,Al-Hudaydah (HUD) (i)
                      LK25CI     Voice of the People,Sana'a (SNA) 
